"Circuit Court","10132023","CT-4276-23","SUSAN AUSTIN VS BREWER'S BODY SHOP","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","AUSTIN","SUSAN",,"1"
"Circuit Court","10132023","CT-4276-23","SUSAN AUSTIN VS BREWER'S BODY SHOP","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SNIDER","KEVIN","A","1"
"Circuit Court","10132023","CT-4276-23","SUSAN AUSTIN VS BREWER'S BODY SHOP","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","10132023","CT-4276-23","SUSAN AUSTIN VS BREWER'S BODY SHOP","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","BREWER'S BODY SHOP LLC",,,"1"
"Circuit Court","10132023","CT-4277-23","NICOLE BRANNING VS CHRISTOPHER BRANNING","DIVORCE WITH CHILDREN","DC","PLTF","BRANNING","NICOLE","CAROLYN","1"
"Circuit Court","10132023","CT-4277-23","NICOLE BRANNING VS CHRISTOPHER BRANNING","DIVORCE WITH CHILDREN","DC","PATY","JEWELL","MELINDA","P","1"
"Circuit Court","10132023","CT-4277-23","NICOLE BRANNING VS CHRISTOPHER BRANNING","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10132023","CT-4277-23","NICOLE BRANNING VS CHRISTOPHER BRANNING","DIVORCE WITH CHILDREN","DC","DEFT","BRANNING","CHRISTOPHER",,"1"
"Circuit Court","10132023","CT-4278-23","PORTFOLIO RECOVERY VS STEVE WHITE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PORTFOLIO RECOVERY ASSOCIATES",,,"1"
"Circuit Court","10132023","CT-4278-23","PORTFOLIO RECOVERY VS STEVE WHITE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","HORTON","NATHAN",,"1"
"Circuit Court","10132023","CT-4278-23","PORTFOLIO RECOVERY VS STEVE WHITE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","ROBINSON","WILLIE","LEROY","1"
"Circuit Court","10132023","CT-4278-23","PORTFOLIO RECOVERY VS STEVE WHITE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","10132023","CT-4278-23","PORTFOLIO RECOVERY VS STEVE WHITE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WHITE","STEVE","B","1"
"Circuit Court","10132023","CT-4279-23","GARY COFFEY JR. VS TERESA COFFEY","DIVORCE WITH CHILDREN","DC","PLTF","COFFEY","GARY","LEE","1"
"Circuit Court","10132023","CT-4279-23","GARY COFFEY JR. VS TERESA COFFEY","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10132023","CT-4279-23","GARY COFFEY JR. VS TERESA COFFEY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10132023","CT-4279-23","GARY COFFEY JR. VS TERESA COFFEY","DIVORCE WITH CHILDREN","DC","DEFT","COFFEY","TERESA","MARIE","1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","UMC","ELEPHANT INSURANCE COMPANY",,,"1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","PLTF","HOLMES","LADARIOUS",,"1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","PATY","TROTZ","A.","PARKER","1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","DEFT","HELTON","BRANDON","VE-SHUN","1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","DEFT","GLOBAL AVIATION SERVIES LLC",,,"1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","DEFT","PRIMEFLIGHT AVIATION SERVICES INC",,,"1"
"Circuit Court","10132023","CT-4280-23","LADARIOUS HOLMES VS BRANDON HELTON","AUTO ACCIDENT","AA","DEFT","READYJET, INC",,,"1"
"Circuit Court","10132023","CT-4281-23","DWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","PLTF","TAYLOR","DEWAYNE","IVAN","1"
"Circuit Court","10132023","CT-4281-23","DWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10132023","CT-4281-23","DWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","10132023","CT-4281-23","DWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","DEFT","MCELRATH","DESHENA",,"1"
"Circuit Court","10132023","CT-4282-23","DONNIE YOUNG VS BRENDA JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","YOUNG","DONNIE",,"1"
"Circuit Court","10132023","CT-4282-23","DONNIE YOUNG VS BRENDA JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10132023","CT-4282-23","DONNIE YOUNG VS BRENDA JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JOHNSON","BRENDA",,"1"
"Circuit Court","10132023","CT-4283-23","CB PROPERTY MANAGEMENT VS RONALD WADE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CB PROPERTY MANAGEMENT",,,"1"
"Circuit Court","10132023","CT-4283-23","CB PROPERTY MANAGEMENT VS RONALD WADE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","10132023","CT-4283-23","CB PROPERTY MANAGEMENT VS RONALD WADE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10132023","CT-4283-23","CB PROPERTY MANAGEMENT VS RONALD WADE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WADE","RONALD",,"1"
"Circuit Court","10132023","CT-4283-23","CB PROPERTY MANAGEMENT VS RONALD WADE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WHITE","RACHEL",,"1"
"Circuit Court","10132023","CT-4284-23","ANTRELLA CLINCY VS WINBRANCH COMPLEX","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CLINCY","ANTRELLA",,"1"
"Circuit Court","10132023","CT-4284-23","ANTRELLA CLINCY VS WINBRANCH COMPLEX","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","10132023","CT-4284-23","ANTRELLA CLINCY VS WINBRANCH COMPLEX","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WINBRANCH COMPLEX",,,"1"
"Circuit Court","10132023","CT-4285-23","NAVY FEDERAL CREDIT UNION VS SHARHONDA BOYD","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","10132023","CT-4285-23","NAVY FEDERAL CREDIT UNION VS SHARHONDA BOYD","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","10132023","CT-4285-23","NAVY FEDERAL CREDIT UNION VS SHARHONDA BOYD","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","10132023","CT-4285-23","NAVY FEDERAL CREDIT UNION VS SHARHONDA BOYD","BREACH OF CONTRACT","BC","PATY","HEINMULLER","PAUL","MICHAEL","1"
"Circuit Court","10132023","CT-4285-23","NAVY FEDERAL CREDIT UNION VS SHARHONDA BOYD","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","10132023","CT-4286-23","MAXINE PATTERSON VS WILLIAM PATTERSON","DIVORCE","DV","PLTF","PATTERSON","MAXINE","ROLACK","1"
"Circuit Court","10132023","CT-4286-23","MAXINE PATTERSON VS WILLIAM PATTERSON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10132023","CT-4286-23","MAXINE PATTERSON VS WILLIAM PATTERSON","DIVORCE","DV","DEFT","PATTERSON","WILLIAM","THOMAS","1"
"Circuit Court","10132023","CT-4287-23","REGINALD JOHNSON VS SHERICE JOHNSON","PERSONAL INJURY","PI","PLTF","JOHNSON","REGINALD",,"1"
"Circuit Court","10132023","CT-4287-23","REGINALD JOHNSON VS SHERICE JOHNSON","PERSONAL INJURY","PI","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","10132023","CT-4287-23","REGINALD JOHNSON VS SHERICE JOHNSON","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","10132023","CT-4287-23","REGINALD JOHNSON VS SHERICE JOHNSON","PERSONAL INJURY","PI","DEFT","JOHNSON","SHERICE",,"1"
"Circuit Court","10132023","CT-4288-23","LARICIA PLUMMER VS LAMARIS DAVIS","PERSONAL INJURY","PI","PLTF","PLUMMER","LARICIA",,"1"
"Circuit Court","10132023","CT-4288-23","LARICIA PLUMMER VS LAMARIS DAVIS","PERSONAL INJURY","PI","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","10132023","CT-4288-23","LARICIA PLUMMER VS LAMARIS DAVIS","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10132023","CT-4288-23","LARICIA PLUMMER VS LAMARIS DAVIS","PERSONAL INJURY","PI","DEFT","DAVIS","LAMARIS",,"1"
"Circuit Court","10132023","CT-4289-23","ANNABEL HARRIS VS BOBBY HARRIS","DIVORCE WITH CHILDREN","DC","PLTF","HARRIS","ANNABEL","LEE","1"
"Circuit Court","10132023","CT-4289-23","ANNABEL HARRIS VS BOBBY HARRIS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10132023","CT-4289-23","ANNABEL HARRIS VS BOBBY HARRIS","DIVORCE WITH CHILDREN","DC","DEFT","HARRIS","BOBBY","DON","1"
"Circuit Court","10132023","CT-4290-23","KERRY GROSS VS JOHN GROSS","DIVORCE","DV","PLTF","GROSS","KERRY","MITCHELL","1"
"Circuit Court","10132023","CT-4290-23","KERRY GROSS VS JOHN GROSS","DIVORCE","DV","PATY","MASON","R.","MILES","1"
"Circuit Court","10132023","CT-4290-23","KERRY GROSS VS JOHN GROSS","DIVORCE","DV","PATY","HUSSEINI","DANIELLE",,"1"
"Circuit Court","10132023","CT-4290-23","KERRY GROSS VS JOHN GROSS","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10132023","CT-4290-23","KERRY GROSS VS JOHN GROSS","DIVORCE","DV","DEFT","GROSS","JOHN","RICHARDSON","1"
"Circuit Court","10132023","CT-4298-23","LORENZON GIANAROLI VS MCR TRAINING CAMPS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","GIANAROLI","LORENZO",,"1"
"Circuit Court","10132023","CT-4298-23","LORENZON GIANAROLI VS MCR TRAINING CAMPS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PIPPIN","LINDSEY",,"1"
"Circuit Court","10132023","CT-4298-23","LORENZON GIANAROLI VS MCR TRAINING CAMPS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","ARDIS","PATRICK","M","1"
"Circuit Court","10132023","CT-4298-23","LORENZON GIANAROLI VS MCR TRAINING CAMPS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10132023","CT-4298-23","LORENZON GIANAROLI VS MCR TRAINING CAMPS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MCR TRAINING CAMPS AND TOUR",,,"1"
"Circuit Court","10132023","CT-4298-23","LORENZON GIANAROLI VS MCR TRAINING CAMPS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","RODRIGUEZ","MICHAEL",,"1"
"Circuit Court","10132023","CT-4301-23","SKEFOS VASALMOS CONSOLIDATED VS TONYA DORRIS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SKEFCO PROPERTIES IN",,,"1"
"Circuit Court","10132023","CT-4301-23","SKEFOS VASALMOS CONSOLIDATED VS TONYA DORRIS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MAY","SCOTT","F","1"
"Circuit Court","10132023","CT-4301-23","SKEFOS VASALMOS CONSOLIDATED VS TONYA DORRIS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10132023","CT-4301-23","SKEFOS VASALMOS CONSOLIDATED VS TONYA DORRIS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DORRIS","TOYNA",,"1"
"Circuit Court","10132023","CT-4301-23","SKEFOS VASALMOS CONSOLIDATED VS TONYA DORRIS","APPEAL FR GENERAL SESSIONS CT","AG","DATY","KAUFMAN","MARTI","L","1"
"Circuit Court","10132023","CT-4302-23","MID SOUTH RESTORATION SERV VS SANDRA OLIVER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MID SOUTH RESTORATION SERVIES LLC",,,"1"
"Circuit Court","10132023","CT-4302-23","MID SOUTH RESTORATION SERV VS SANDRA OLIVER","APPEAL FR GENERAL SESSIONS CT","AG","PATY","JONES","SHANNON","A","1"
"Circuit Court","10132023","CT-4302-23","MID SOUTH RESTORATION SERV VS SANDRA OLIVER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10132023","CT-4302-23","MID SOUTH RESTORATION SERV VS SANDRA OLIVER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","OLIVER","SANDRA",,"1"
"Circuit Court","10132023","CT-4303-23","THE HEIGHTD GP VS FRANK BURKS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","THE HEIGHTS GP",,,"1"
"Circuit Court","10132023","CT-4303-23","THE HEIGHTD GP VS FRANK BURKS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10132023","CT-4303-23","THE HEIGHTD GP VS FRANK BURKS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","BURKS","FRANK",,"1"
"Circuit Court","10132023","CT-4304-23","TIFFANY POLK VS PEREA ELEMENTARY SCHOOL INC.","PERSONAL INJURY","PI","PLTF","POLK","TIFFANY",,"1"
"Circuit Court","10132023","CT-4304-23","TIFFANY POLK VS PEREA ELEMENTARY SCHOOL INC.","PERSONAL INJURY","PI","PLTF","POLK","ZA'MARIE",,"1"
"Circuit Court","10132023","CT-4304-23","TIFFANY POLK VS PEREA ELEMENTARY SCHOOL INC.","PERSONAL INJURY","PI","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","10132023","CT-4304-23","TIFFANY POLK VS PEREA ELEMENTARY SCHOOL INC.","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","10132023","CT-4304-23","TIFFANY POLK VS PEREA ELEMENTARY SCHOOL INC.","PERSONAL INJURY","PI","DEFT","PEREA ELEMENTARY SCHOOL INC.",,,"1"
"Circuit Court","10132023","CT-4305-23","LYDIA BROOKS TOULIATOS VS SPERO HOHN TOULIATOS","DIVORCE WITH CHILDREN","DC","PLTF","TOULIATOS","LYDIA","BROOKS","1"
"Circuit Court","10132023","CT-4305-23","LYDIA BROOKS TOULIATOS VS SPERO HOHN TOULIATOS","DIVORCE WITH CHILDREN","DC","PATY","JOHNSON","ANNE",,"1"
"Circuit Court","10132023","CT-4305-23","LYDIA BROOKS TOULIATOS VS SPERO HOHN TOULIATOS","DIVORCE WITH CHILDREN","DC","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","10132023","CT-4305-23","LYDIA BROOKS TOULIATOS VS SPERO HOHN TOULIATOS","DIVORCE WITH CHILDREN","DC","DEFT","TOULIATOS","SPERO","JOHN","1"
