"Circuit Court","08292023","CT-3487-23","PROGRESSIVE HAWAII VS JOHNNIE LOVE","BREACH OF CONTRACT","BC","PLTF","PROGRESSIVE HAWAII INS",,,"1"
"Circuit Court","08292023","CT-3487-23","PROGRESSIVE HAWAII VS JOHNNIE LOVE","BREACH OF CONTRACT","BC","PATY","SMITH-HOWARD","JANIEKA","V","1"
"Circuit Court","08292023","CT-3487-23","PROGRESSIVE HAWAII VS JOHNNIE LOVE","BREACH OF CONTRACT","BC","PATY","FINK","MATTHEW","L","1"
"Circuit Court","08292023","CT-3487-23","PROGRESSIVE HAWAII VS JOHNNIE LOVE","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08292023","CT-3487-23","PROGRESSIVE HAWAII VS JOHNNIE LOVE","BREACH OF CONTRACT","BC","DEFT","LOVE","JONNIE","S","1"
"Circuit Court","08292023","CT-3488-23","JESSICA TAYLOR VS MARK TAYLOR","DIVORCE WITH CHILDREN","DC","PLTF","TAYLOR","JESSICA","MORGAN","1"
"Circuit Court","08292023","CT-3488-23","JESSICA TAYLOR VS MARK TAYLOR","DIVORCE WITH CHILDREN","DC","PATY","CANNON","AMY","H","1"
"Circuit Court","08292023","CT-3488-23","JESSICA TAYLOR VS MARK TAYLOR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","08292023","CT-3488-23","JESSICA TAYLOR VS MARK TAYLOR","DIVORCE WITH CHILDREN","DC","DEFT","TAYLOR","MARK","ALLEN","1"
"Circuit Court","08292023","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SUMMIT PARK COMPLEX LLC",,,"1"
"Circuit Court","08292023","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","08292023","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08292023","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","LEE","LAQUASHA",,"1"
"Circuit Court","08292023","CT-3490-23","FRANCES MASON VS BEE MASON","DIVORCE","DV","PLTF","MASON","FRANCES","GENETTA","1"
"Circuit Court","08292023","CT-3490-23","FRANCES MASON VS BEE MASON","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","08292023","CT-3490-23","FRANCES MASON VS BEE MASON","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08292023","CT-3490-23","FRANCES MASON VS BEE MASON","DIVORCE","DV","DEFT","MASON","BEE","N","1"
"Circuit Court","08292023","CT-3491-23","ADOLPH JACKSON III VS EX PARTE","NAME CHANGE","NC","PLTF","JACKSON","ADOLPH","STANLEY","1"
"Circuit Court","08292023","CT-3491-23","ADOLPH JACKSON III VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","08292023","CT-3492-23","CORNELIUS MILLBROOK VS CANNON COLLISON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MILLBROOK","CORNELIUS",,"1"
"Circuit Court","08292023","CT-3492-23","CORNELIUS MILLBROOK VS CANNON COLLISON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","08292023","CT-3492-23","CORNELIUS MILLBROOK VS CANNON COLLISON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","COLLISON","CANNON",,"1"
"Circuit Court","08292023","CT-3493-23","MICHAEL HART VS CHARMYNE HART","DIVORCE","DV","PLTF","HART","MICHAEL",,"1"
"Circuit Court","08292023","CT-3493-23","MICHAEL HART VS CHARMYNE HART","DIVORCE","DV","PATY","MORALES","SHARON","A","1"
"Circuit Court","08292023","CT-3493-23","MICHAEL HART VS CHARMYNE HART","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08292023","CT-3493-23","MICHAEL HART VS CHARMYNE HART","DIVORCE","DV","DEFT","HART","CHARMYNE","JO","1"
"Circuit Court","08292023","CT-3494-23","MIA BOYLAND-RANDLES VS CHARLES RANDLES","DIVORCE","DV","PLTF","BOYLAND RANDLES","MIA",,"1"
"Circuit Court","08292023","CT-3494-23","MIA BOYLAND-RANDLES VS CHARLES RANDLES","DIVORCE","DV","PATY","MORALES","SHARON","A","1"
"Circuit Court","08292023","CT-3494-23","MIA BOYLAND-RANDLES VS CHARLES RANDLES","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08292023","CT-3494-23","MIA BOYLAND-RANDLES VS CHARLES RANDLES","DIVORCE","DV","DEFT","RANDLES","CHARLES","CRAIG","1"
"Circuit Court","08292023","CT-3495-23","DREAM GERMANTOWN VS SHAW FINANCIAL CONSULTANT","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","DREAM GERMANTOWN",,,"1"
"Circuit Court","08292023","CT-3495-23","DREAM GERMANTOWN VS SHAW FINANCIAL CONSULTANT","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","08292023","CT-3495-23","DREAM GERMANTOWN VS SHAW FINANCIAL CONSULTANT","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08292023","CT-3495-23","DREAM GERMANTOWN VS SHAW FINANCIAL CONSULTANT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SHAW'S FNANCIAL CONSULTANT SOLUTIONS",,,"1"
"Circuit Court","08292023","CT-3496-23","JEFFERSON CAPITAL SYSTEM VS DELISHA STINNETT","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","JEFFERSON CAPITAL SYSTEMS LLC",,,"1"
"Circuit Court","08292023","CT-3496-23","JEFFERSON CAPITAL SYSTEM VS DELISHA STINNETT","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PATEL","PERRY",,"1"
"Circuit Court","08292023","CT-3496-23","JEFFERSON CAPITAL SYSTEM VS DELISHA STINNETT","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","08292023","CT-3496-23","JEFFERSON CAPITAL SYSTEM VS DELISHA STINNETT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","STINNETT","DELISHA",,"1"
"Circuit Court","08292023","CT-3497-23","REEDY AND COMPANY REALTORS VS SHERRETTA ETAL","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","REEDY & COMPANY REALTORS",,,"1"
"Circuit Court","08292023","CT-3497-23","REEDY AND COMPANY REALTORS VS SHERRETTA ETAL","APPEAL FR GENERAL SESSIONS CT","AG","PATY","BURSI","F","MICHAEL","1"
"Circuit Court","08292023","CT-3497-23","REEDY AND COMPANY REALTORS VS SHERRETTA ETAL","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MCILVAIN","JOE",,"1"
"Circuit Court","08292023","CT-3497-23","REEDY AND COMPANY REALTORS VS SHERRETTA ETAL","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08292023","CT-3497-23","REEDY AND COMPANY REALTORS VS SHERRETTA ETAL","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DEAN","SHERRETTA",,"1"
"Circuit Court","08292023","CT-3498-23","SCJ COMMERCIAL FINANCIAL SERVICE VS PATRICK MORRIS","BREACH OF CONTRACT","BC","PLTF","SCJ COMMERCIAL FINANCIAL SERVICES",,,"1"
"Circuit Court","08292023","CT-3498-23","SCJ COMMERCIAL FINANCIAL SERVICE VS PATRICK MORRIS","BREACH OF CONTRACT","BC","PATY","NENNI","EMILY","L","1"
"Circuit Court","08292023","CT-3498-23","SCJ COMMERCIAL FINANCIAL SERVICE VS PATRICK MORRIS","BREACH OF CONTRACT","BC","PATY","EDWARDS","CHERRON","E","1"
"Circuit Court","08292023","CT-3498-23","SCJ COMMERCIAL FINANCIAL SERVICE VS PATRICK MORRIS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","08292023","CT-3498-23","SCJ COMMERCIAL FINANCIAL SERVICE VS PATRICK MORRIS","BREACH OF CONTRACT","BC","DEFT","MORRIS","PATRICK",,"1"
"Circuit Court","08292023","CT-3499-23","IN RE: BILLY R. MELTON, JR.","RESTORATION OF CITIZENSHIP","RC","PLTF","MELTON","BILLY","R","1"
"Circuit Court","08292023","CT-3499-23","IN RE: BILLY R. MELTON, JR.","RESTORATION OF CITIZENSHIP","RC","PATY","MOORE","NATHAN",,"1"
"Circuit Court","08292023","CT-3499-23","IN RE: BILLY R. MELTON, JR.","RESTORATION OF CITIZENSHIP","RC","DIV","DIVISION NINE",,,"1"
"Circuit Court","08292023","CT-3500-23","LAROSS COOKS VS DARENE JACKSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","COOKS","LAROSS",,"1"
"Circuit Court","08292023","CT-3500-23","LAROSS COOKS VS DARENE JACKSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","COOKS","DOMINIQUE",,"1"
"Circuit Court","08292023","CT-3500-23","LAROSS COOKS VS DARENE JACKSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08292023","CT-3500-23","LAROSS COOKS VS DARENE JACKSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JACKSON","DARENE",,"1"
"Circuit Court","08292023","CT-3501-23","LADORA HENDERSON VS ANRICO CLARK","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HENDERSON","LABORA",,"1"
"Circuit Court","08292023","CT-3501-23","LADORA HENDERSON VS ANRICO CLARK","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","08292023","CT-3501-23","LADORA HENDERSON VS ANRICO CLARK","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","CLARK","ANRICO",,"1"
"Circuit Court","08292023","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BRIDGEPORT MANOR APARTMENTS",,,"1"
"Circuit Court","08292023","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","08292023","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08292023","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","PINSON","SHANIA",,"1"
"Circuit Court","08292023","HL-1941-23","SHELBY COUNTY HEALTHCARE VS SHERRY JORDAN","HOSPITAL LIEN","HL","LR","JORDAN","SHERRY",,"1"
"Circuit Court","08292023","HL-1941-23","SHELBY COUNTY HEALTHCARE VS SHERRY JORDAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
