"Circuit Court","06212023","CT-2434-23","MARISSA BARNHILL VS EX PARTE","NAME CHANGE","NC","PLTF","BARNHILL","MARISSA","GRACE","1"
"Circuit Court","06212023","CT-2434-23","MARISSA BARNHILL VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06212023","CT-2434-23","MARISSA BARNHILL VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","PLTF","RHEA","THOMAS",,"1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","PATY","WELLS","MURRAY","B","1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","DEFT","GILMORE","SHANTA","P.","1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","DEFT","GANT","REGINALD","M.","1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","DEFT","WRIGHT","AALIYAH",,"1"
"Circuit Court","06212023","CT-2435-23","THOMAS RHEA VS SHANTA GILMORE","AUTO ACCIDENT","AA","DEFT","PRIDE","SONYA",,"1"
"Circuit Court","06212023","CT-2436-23","MIAJENELL PEAKE VS JERICO PEAKE","TRANSFER FROM SHELBY CO","TS","PLTF","PEAKE","MIAJENELL","JASMINE","1"
"Circuit Court","06212023","CT-2436-23","MIAJENELL PEAKE VS JERICO PEAKE","TRANSFER FROM SHELBY CO","TS","PATY","COLEMAN","PRECIOUS",,"1"
"Circuit Court","06212023","CT-2436-23","MIAJENELL PEAKE VS JERICO PEAKE","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","06212023","CT-2436-23","MIAJENELL PEAKE VS JERICO PEAKE","TRANSFER FROM SHELBY CO","TS","DEFT","PEAKE","JERICO","C.","1"
"Circuit Court","06212023","CT-2436-23","MIAJENELL PEAKE VS JERICO PEAKE","TRANSFER FROM SHELBY CO","TS","DATY","CAVENDER","KEVIN",,"1"
"Circuit Court","06212023","CT-2438-23","LVNV FUNDING LLC VS CHRISTIAN YOUNG","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING, LLC",,,"1"
"Circuit Court","06212023","CT-2438-23","LVNV FUNDING LLC VS CHRISTIAN YOUNG","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","06212023","CT-2438-23","LVNV FUNDING LLC VS CHRISTIAN YOUNG","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06212023","CT-2438-23","LVNV FUNDING LLC VS CHRISTIAN YOUNG","BREACH OF CONTRACT","BC","DEFT","YOUNG","CHRISTIAN",,"1"
"Circuit Court","06212023","CT-2439-23","ROBERTO BRACONE VS HOLLI ERWIN","AUTO ACCIDENT","AA","PLTF","BRACONE","ROBERTO",,"1"
"Circuit Court","06212023","CT-2439-23","ROBERTO BRACONE VS HOLLI ERWIN","AUTO ACCIDENT","AA","PLTF","BRACONE","JENNA",,"1"
"Circuit Court","06212023","CT-2439-23","ROBERTO BRACONE VS HOLLI ERWIN","AUTO ACCIDENT","AA","PLTF","BRACONE","PRESTON",,"1"
"Circuit Court","06212023","CT-2439-23","ROBERTO BRACONE VS HOLLI ERWIN","AUTO ACCIDENT","AA","PATY","CURRY","JAMES","W","1"
"Circuit Court","06212023","CT-2439-23","ROBERTO BRACONE VS HOLLI ERWIN","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","06212023","CT-2439-23","ROBERTO BRACONE VS HOLLI ERWIN","AUTO ACCIDENT","AA","DEFT","ERWIN","HOLLI",,"1"
"Circuit Court","06212023","CT-2441-23","LVNV FUNDING LLC VS RASHID MUHAMMAD","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING, LLC",,,"1"
"Circuit Court","06212023","CT-2441-23","LVNV FUNDING LLC VS RASHID MUHAMMAD","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","06212023","CT-2441-23","LVNV FUNDING LLC VS RASHID MUHAMMAD","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06212023","CT-2441-23","LVNV FUNDING LLC VS RASHID MUHAMMAD","BREACH OF CONTRACT","BC","DEFT","MUHAMMAD","RASHID","R","1"
"Circuit Court","06212023","CT-2442-23","JULIE FISHER VS EX PARTE","NAME CHANGE","NC","PLTF","FISHER","JULIE",,"1"
"Circuit Court","06212023","CT-2442-23","JULIE FISHER VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06212023","CT-2442-23","JULIE FISHER VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","06212023","CT-2451-23","FIRST PORTFOLIO VENTURES II LLC VS JASPER NETTER","BREACH OF CONTRACT","BC","PLTF","FIRST PORTFOLIO VENTURES II, LLC.",,,"1"
"Circuit Court","06212023","CT-2451-23","FIRST PORTFOLIO VENTURES II LLC VS JASPER NETTER","BREACH OF CONTRACT","BC","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","06212023","CT-2451-23","FIRST PORTFOLIO VENTURES II LLC VS JASPER NETTER","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06212023","CT-2451-23","FIRST PORTFOLIO VENTURES II LLC VS JASPER NETTER","BREACH OF CONTRACT","BC","DEFT","NETTER","JASPER",,"1"
"Circuit Court","06212023","CT-2452-23","OSCAR VEGO VS CHELAMALA GEETHIKA","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","06212023","CT-2452-23","OSCAR VEGO VS CHELAMALA GEETHIKA","AUTO ACCIDENT","AA","PLTF","VEGO","OSCAR",,"1"
"Circuit Court","06212023","CT-2452-23","OSCAR VEGO VS CHELAMALA GEETHIKA","AUTO ACCIDENT","AA","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","06212023","CT-2452-23","OSCAR VEGO VS CHELAMALA GEETHIKA","AUTO ACCIDENT","AA","DEFT","GEETHIKA","CHELEMALA",,"1"
"Circuit Court","06212023","CT-2453-23","SIERRA JONES VS GARY ALLISON","AUTO ACCIDENT","AA","PLTF","JONES","SIERRA",,"1"
"Circuit Court","06212023","CT-2453-23","SIERRA JONES VS GARY ALLISON","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","06212023","CT-2453-23","SIERRA JONES VS GARY ALLISON","AUTO ACCIDENT","AA","DEFT","ALLISON","GARY","NEAL","1"
"Circuit Court","06212023","CT-2453-23","SIERRA JONES VS GARY ALLISON","AUTO ACCIDENT","AA","DEFT","RYDER INTEGRATED LOGISTICS, INC.",,,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","PLTF","EDWARD AUTRY, ADMIN OF ESTATE OF D. JORDAN",,,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","PLTF","DAVIS-JEFFRIES","TYNISH",,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","PATY","SNYDER","STEVEN","N","1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","PATY","VINCENT","R. SCOTT",,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","PATY","KING","ESPERANZA",,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","DEFT","ATIRA, INC.",,,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","DEFT","CITGO PETROLEUM CORPORATION",,,"1"
"Circuit Court","06212023","CT-2454-23","EDWARD AUTRY VS ATIRA INC","WRONGFUL DEATH","WD","DEFT","JOHN DOES 1-5",,,"1"
"Circuit Court","06212023","CT-2455-23","RIHANA ROBINSON VS JUAN ALMEIDA","AUTO ACCIDENT","AA","PLTF","ROBINSON","RIHANA",,"1"
"Circuit Court","06212023","CT-2455-23","RIHANA ROBINSON VS JUAN ALMEIDA","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","06212023","CT-2455-23","RIHANA ROBINSON VS JUAN ALMEIDA","AUTO ACCIDENT","AA","DEFT","ALMEIDA","JUAN","JOSE","1"
"Circuit Court","06212023","CT-2455-23","RIHANA ROBINSON VS JUAN ALMEIDA","AUTO ACCIDENT","AA","DEFT","TPA TRANSPORT, LLC",,,"1"
"Circuit Court","06212023","CT-2456-23","DENNIS LAYJA MALDONADO VS BENJAMIN DE LA GARZA","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","LAYJA MALDONADO","DENNIS",,"1"
"Circuit Court","06212023","CT-2456-23","DENNIS LAYJA MALDONADO VS BENJAMIN DE LA GARZA","PET TO ENFORCE FOR JDGMNT","FJ","PATY","BERRY","MELISSA","C","1"
"Circuit Court","06212023","CT-2456-23","DENNIS LAYJA MALDONADO VS BENJAMIN DE LA GARZA","PET TO ENFORCE FOR JDGMNT","FJ","PATY","BOBO","REBECCA","A","1"
"Circuit Court","06212023","CT-2456-23","DENNIS LAYJA MALDONADO VS BENJAMIN DE LA GARZA","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","DE LA GARZA","BENJAMIN","DE JESUS","1"
"Circuit Court","06212023","CT-2457-23","MARCELLOUS MAXWELL VS TYLER STEGMAN","AUTO ACCIDENT","AA","PLTF","MAXWELL","MARCELLOUS",,"1"
"Circuit Court","06212023","CT-2457-23","MARCELLOUS MAXWELL VS TYLER STEGMAN","AUTO ACCIDENT","AA","PATY","Thompson","Quinton","Edward","1"
"Circuit Court","06212023","CT-2457-23","MARCELLOUS MAXWELL VS TYLER STEGMAN","AUTO ACCIDENT","AA","DEFT","STEGMAN","TYLER","G","1"
"Circuit Court","06212023","CT-2458-23","TOMASINA TATE VS ALICIA MACKEY","AUTO ACCIDENT","AA","PLTF","TATE","TOMASINA","ROBIN","1"
"Circuit Court","06212023","CT-2458-23","TOMASINA TATE VS ALICIA MACKEY","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","06212023","CT-2458-23","TOMASINA TATE VS ALICIA MACKEY","AUTO ACCIDENT","AA","DEFT","MACKEY","ALICIA","J","1"
"Circuit Court","06212023","CT-2459-23","MARATHON MANAGEMENT VS KIERRA SMITH","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MARATHON MANAGMENT",,,"1"
"Circuit Court","06212023","CT-2459-23","MARATHON MANAGEMENT VS KIERRA SMITH","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","06212023","CT-2459-23","MARATHON MANAGEMENT VS KIERRA SMITH","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06212023","CT-2459-23","MARATHON MANAGEMENT VS KIERRA SMITH","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SMITH","KIERRA","LASHA","1"
"Circuit Court","06212023","CT-2460-23","GARY PARRISH VS SMITH AND SALMONS LLC","PERSONAL INJURY","PI","PLTF","PARRISH","GARY",,"1"
"Circuit Court","06212023","CT-2460-23","GARY PARRISH VS SMITH AND SALMONS LLC","PERSONAL INJURY","PI","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","06212023","CT-2460-23","GARY PARRISH VS SMITH AND SALMONS LLC","PERSONAL INJURY","PI","DEFT","SMITH AND SALMONS, LLC A/K/A GUARDIAN CONSTRUCTION LLC",,,"1"
"Circuit Court","06212023","CT-2460-23","GARY PARRISH VS SMITH AND SALMONS LLC","PERSONAL INJURY","PI","DEFT","GUARDIAN CONSTRUCTION, LLC",,,"1"
"Circuit Court","06212023","CT-2460-23","GARY PARRISH VS SMITH AND SALMONS LLC","PERSONAL INJURY","PI","DEFT","3516 TALL OAKS APARTMENTS LLC D/B/A CLEARBROOK VILLAGE APART",,,"1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","PLTF","LEE","PATRICIA",,"1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","PLTF","DOUGLAS","DARVIN",,"1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","PATY","PATTERSON","CHRIS",,"1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","PATY","PATTERSON","WILL",,"1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","PATY","RAINEY","AUSTIN","TAYLOR","1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","PATY","Ginski","Timothy","M","1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","DEFT","VALLEY FORGE, LLC",,,"1"
"Circuit Court","06212023","CT-2461-23","PATRICIA LEE VS VALLEY FORGE LLC","PERSONAL INJURY","PI","DEFT","MAKOWSKY RINGEL GREENBERG, LLC",,,"1"
"Circuit Court","06212023","HL-1486-23","SHELBY COUNTY HEALTHCARE VS BRITTNEY BRAXTON","HOSPITAL LIEN","HL","LR","BRAXTON","BRITTNEY",,"1"
"Circuit Court","06212023","HL-1486-23","SHELBY COUNTY HEALTHCARE VS BRITTNEY BRAXTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1487-23","SHELBY COUNTY HEALTHCARE VS CORNELIUS WHITE","HOSPITAL LIEN","HL","LR","WHITE","CORNELIUS",,"1"
"Circuit Court","06212023","HL-1487-23","SHELBY COUNTY HEALTHCARE VS CORNELIUS WHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1488-23","SHELBY COUNTY HEALTHCARE VS JORDAN FAIRMAN","HOSPITAL LIEN","HL","LR","FAIRMAN","JORDAN",,"1"
"Circuit Court","06212023","HL-1488-23","SHELBY COUNTY HEALTHCARE VS JORDAN FAIRMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1489-23","SHELBY COUNTY HEALTHCARE VS TAKARA HUNT","HOSPITAL LIEN","HL","LR","HUNT","TAKARA",,"1"
"Circuit Court","06212023","HL-1489-23","SHELBY COUNTY HEALTHCARE VS TAKARA HUNT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1490-23","SHELBY COUNTY HEALTHCARE VS SHEARER TUGGLE","HOSPITAL LIEN","HL","LR","TUGGLE","SHEARER",,"1"
"Circuit Court","06212023","HL-1490-23","SHELBY COUNTY HEALTHCARE VS SHEARER TUGGLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1491-23","SHELBY COUNTY HEALTHCARE VS PRECIOUS JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","PRECIOUS",,"1"
"Circuit Court","06212023","HL-1491-23","SHELBY COUNTY HEALTHCARE VS PRECIOUS JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1492-23","SHELBY COUNTY HEALTHCARE VS KAYLA ROEBUCK","HOSPITAL LIEN","HL","LR","ROEBUCK","KAYLA",,"1"
"Circuit Court","06212023","HL-1492-23","SHELBY COUNTY HEALTHCARE VS KAYLA ROEBUCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1493-23","SHELBY COUNTY HEALTHCARE VS JAVIA LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","JAVIA",,"1"
"Circuit Court","06212023","HL-1493-23","SHELBY COUNTY HEALTHCARE VS JAVIA LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1494-23","SHELBY COUNTY HEALTHCARE VS BEVERLY MCCOLLUM","HOSPITAL LIEN","HL","LR","MCCOLLUM","BEVERLY",,"1"
"Circuit Court","06212023","HL-1494-23","SHELBY COUNTY HEALTHCARE VS BEVERLY MCCOLLUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06212023","HL-1495-23","ST FRANCIS VS TRINA EVANS","HOSPITAL LIEN","HL","LR","EVANS","TRINA",,"1"
"Circuit Court","06212023","HL-1495-23","ST FRANCIS VS TRINA EVANS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06212023","HL-1496-23","ST FRANCIS BARTLETT VS TRINA EVANS","HOSPITAL LIEN","HL","LR","EVANS","TRINA",,"1"
"Circuit Court","06212023","HL-1496-23","ST FRANCIS BARTLETT VS TRINA EVANS","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
