"Circuit Court","05102023","CT-1814-23","LATANGELA WILLIAMS-HARRISON VS BRYRON HARRISON","DIVORCE","DV","PLTF","WILLIAMS-HARRISON","LATANGELA","YVETTE","1"
"Circuit Court","05102023","CT-1814-23","LATANGELA WILLIAMS-HARRISON VS BRYRON HARRISON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05102023","CT-1814-23","LATANGELA WILLIAMS-HARRISON VS BRYRON HARRISON","DIVORCE","DV","DEFT","HARRISON","BRYRON","ERIC","1"
"Circuit Court","05102023","CT-1816-23","ANDREA LEGGETT VS APPLINGWOOD HEALTHCARE CENTER","HEALTHCARE LIABILITY","MP","PLTF","LEGGETT","ANDREA",,"1"
"Circuit Court","05102023","CT-1816-23","ANDREA LEGGETT VS APPLINGWOOD HEALTHCARE CENTER","HEALTHCARE LIABILITY","MP","PATY","WEST-COLEMAN","CHRISTIAN",,"1"
"Circuit Court","05102023","CT-1816-23","ANDREA LEGGETT VS APPLINGWOOD HEALTHCARE CENTER","HEALTHCARE LIABILITY","MP","PATY","MCCULLOUGH","CARLEE","M","1"
"Circuit Court","05102023","CT-1816-23","ANDREA LEGGETT VS APPLINGWOOD HEALTHCARE CENTER","HEALTHCARE LIABILITY","MP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05102023","CT-1816-23","ANDREA LEGGETT VS APPLINGWOOD HEALTHCARE CENTER","HEALTHCARE LIABILITY","MP","DEFT","APPLINGWOOD HEALTHCARE CENTER LLC",,,"1"
"Circuit Court","05102023","CT-1816-23","ANDREA LEGGETT VS APPLINGWOOD HEALTHCARE CENTER","HEALTHCARE LIABILITY","MP","DEFT","AMERICAN HEALTH COMPANIES LLC",,,"1"
"Circuit Court","05102023","CT-1825-23","RONNIE SWANIGAN VS THOMAS TAIT","PERSONAL INJURY","PI","PLTF","SWANIGAN","RONNIE",,"1"
"Circuit Court","05102023","CT-1825-23","RONNIE SWANIGAN VS THOMAS TAIT","PERSONAL INJURY","PI","PATY","WOO","KRISTINA","A","1"
"Circuit Court","05102023","CT-1825-23","RONNIE SWANIGAN VS THOMAS TAIT","PERSONAL INJURY","PI","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","05102023","CT-1825-23","RONNIE SWANIGAN VS THOMAS TAIT","PERSONAL INJURY","PI","DEFT","TAIT","THOMAS",,"1"
"Circuit Court","05102023","CT-1825-23","RONNIE SWANIGAN VS THOMAS TAIT","PERSONAL INJURY","PI","DEFT","TAIT","BLAIR",,"1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE",,,"1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","PLTF","WILLIAMS","DONALD",,"1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","PLTF","WILLIAMS","JOANNE",,"1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","DEFT","BUMP","LINDEN","K.","1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","DEFT","WILKINSON","SAMUEL",,"1"
"Circuit Court","05102023","CT-1827-23","DONALD WILLIAMS VS LINDEN BUMP","AUTO ACCIDENT","AA","DEFT","WILKINSON","LESLIE",,"1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","COOPER","MONIQUE",,"1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","JOE LOUIS MASION, DECEASED",,,"1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","CRONE","ALAN","G","1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","WALK","WILLIAM",,"1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","DIV","DIVISION THREE",,,"1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST HEALTHCARE MEMPHIS",,,"1"
"Circuit Court","05102023","CT-1828-23","MONIQUE COOPER VS METHODIST HEALTHCARE MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST NORTH HOSPITAL",,,"1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","PLTF","TURNER","BRITNEY",,"1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","PLTF","TURNER","LUCY",,"1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","PATY","DONALDSON JR","THOMAS","F","1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","DEFT","ALBERT YARBRO TRUCKING, LLC",,,"1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","DEFT","YARBRO","COLTON",,"1"
"Circuit Court","05102023","CT-1829-23","BRITNEY TURNER VS COLTON YARBRO","AUTO ACCIDENT","AA","DEFT","YARBRO","ALBERT",,"1"
"Circuit Court","05102023","CT-1830-23","TOMIKO MUHAMMAD VS JAMES MUHAMMAD","DIVORCE","DV","PLTF","MUHAMMAD","TOMIKO","RENEE","1"
"Circuit Court","05102023","CT-1830-23","TOMIKO MUHAMMAD VS JAMES MUHAMMAD","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","05102023","CT-1830-23","TOMIKO MUHAMMAD VS JAMES MUHAMMAD","DIVORCE","DV","DEFT","MUHAMMAD","JAMES","ALLEN","1"
"Circuit Court","05102023","CT-1833-23","SHARNAE MACK VS KEAARON HARRIS","DIVORCE WITH CHILDREN","DC","PLTF","MACK","SHARNAE","KATRICE","1"
"Circuit Court","05102023","CT-1833-23","SHARNAE MACK VS KEAARON HARRIS","DIVORCE WITH CHILDREN","DC","PATY","STOKES","LAQUITA","R","1"
"Circuit Court","05102023","CT-1833-23","SHARNAE MACK VS KEAARON HARRIS","DIVORCE WITH CHILDREN","DC","DEFT","HARRIS","KE'AARON","LE'MONTE","1"
"Circuit Court","05102023","CT-1834-23","MELISSA HARWELL VS CALEB SWIGER","AUTO ACCIDENT","AA","PLTF","HARWELL","MELISSA",,"1"
"Circuit Court","05102023","CT-1834-23","MELISSA HARWELL VS CALEB SWIGER","AUTO ACCIDENT","AA","PLTF","RIVERS","TAMBERLIN",,"1"
"Circuit Court","05102023","CT-1834-23","MELISSA HARWELL VS CALEB SWIGER","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","05102023","CT-1834-23","MELISSA HARWELL VS CALEB SWIGER","AUTO ACCIDENT","AA","DEFT","SWIGER","CALEB","J.","1"
"Circuit Court","05102023","CT-1835-23","JACLYN GOODWIN VS MATTHEW PLASS","ORDER OF PROTECTION","OP","PLTF","GOODWIN","JACLYN","ANNE-MARIE","1"
"Circuit Court","05102023","CT-1835-23","JACLYN GOODWIN VS MATTHEW PLASS","ORDER OF PROTECTION","OP","DIV","DIVISION ONE",,,"1"
"Circuit Court","05102023","CT-1835-23","JACLYN GOODWIN VS MATTHEW PLASS","ORDER OF PROTECTION","OP","DEFT","PLASS","MATTHEW",,"1"
"Circuit Court","05102023","CT-1835-23","JACLYN GOODWIN VS MATTHEW PLASS","ORDER OF PROTECTION","OP","DATY","JEWELL","MELINDA","P","1"
"Circuit Court","05102023","CT-1836-23","CHRISTINA MACKLIN VS MELBIN MACKLIN","TRANSFER FROM SHELBY CO","TS","PLTF","MACKLIN","CHRISTINA",,"1"
"Circuit Court","05102023","CT-1836-23","CHRISTINA MACKLIN VS MELBIN MACKLIN","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05102023","CT-1836-23","CHRISTINA MACKLIN VS MELBIN MACKLIN","TRANSFER FROM SHELBY CO","TS","DEFT","MACKLIN","MELBIN","EUGENE","1"
"Circuit Court","05102023","CT-1837-23","KERRI YOUNG VS ROBERT YOUNG","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","YOUNG","KERRI","W","1"
"Circuit Court","05102023","CT-1837-23","KERRI YOUNG VS ROBERT YOUNG","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION THREE",,,"1"
"Circuit Court","05102023","CT-1837-23","KERRI YOUNG VS ROBERT YOUNG","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","YOUNG","ROBERT","C","1"
"Circuit Court","05102023","CT-1838-23","LVNV FUNDING VS JOHNATHAN JONES","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","05102023","CT-1838-23","LVNV FUNDING VS JOHNATHAN JONES","BREACH OF CONTRACT","BC","PATY","PATTERSON","PHILLIP","D","1"
"Circuit Court","05102023","CT-1838-23","LVNV FUNDING VS JOHNATHAN JONES","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","05102023","CT-1838-23","LVNV FUNDING VS JOHNATHAN JONES","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05102023","CT-1838-23","LVNV FUNDING VS JOHNATHAN JONES","BREACH OF CONTRACT","BC","DEFT","JONES","JOHNATHAN","R","1"
