"Circuit Court","05162023","CT-1904-23","FRANKLIN PENNEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","PENNEY","FRANKLIN",,"1"
"Circuit Court","05162023","CT-1904-23","FRANKLIN PENNEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","MOORE","CARLOS","E","1"
"Circuit Court","05162023","CT-1904-23","FRANKLIN PENNEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DIV","DIVISION THREE",,,"1"
"Circuit Court","05162023","CT-1904-23","FRANKLIN PENNEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","D/B/A METHODIST UNIVERSITY HOSPITAL",,,"1"
"Circuit Court","05162023","CT-1904-23","FRANKLIN PENNEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","JOHN/JANE DOE NURSES 1-10",,,"1"
"Circuit Court","05162023","CT-1905-23","MICHAEL'S AUTO SALES VS ON CALL TOWING","BREACH OF CONTRACT","BC","PLTF","MICHAEL'S AUTO SALES",,,"1"
"Circuit Court","05162023","CT-1905-23","MICHAEL'S AUTO SALES VS ON CALL TOWING","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","05162023","CT-1905-23","MICHAEL'S AUTO SALES VS ON CALL TOWING","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05162023","CT-1905-23","MICHAEL'S AUTO SALES VS ON CALL TOWING","BREACH OF CONTRACT","BC","DEFT","ON CALL TOWING",,,"1"
"Circuit Court","05162023","CT-1906-23","GHASSAN TAYECH VS CAMELA HUNT","BREACH OF CONTRACT","BC","PLTF","TAYECH","GHASSAN",,"1"
"Circuit Court","05162023","CT-1906-23","GHASSAN TAYECH VS CAMELA HUNT","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","05162023","CT-1906-23","GHASSAN TAYECH VS CAMELA HUNT","BREACH OF CONTRACT","BC","PATY","CANTORA","MARK",,"1"
"Circuit Court","05162023","CT-1906-23","GHASSAN TAYECH VS CAMELA HUNT","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05162023","CT-1906-23","GHASSAN TAYECH VS CAMELA HUNT","BREACH OF CONTRACT","BC","DEFT","HUNT","CAMELA",,"1"
"Circuit Court","05162023","CT-1907-23","LISA BAGLEY COX VS TRENT COX","DIVORCE","DV","PLTF","BAGLEY COX","LISA","ANN","1"
"Circuit Court","05162023","CT-1907-23","LISA BAGLEY COX VS TRENT COX","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","05162023","CT-1907-23","LISA BAGLEY COX VS TRENT COX","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05162023","CT-1907-23","LISA BAGLEY COX VS TRENT COX","DIVORCE","DV","DEFT","COX","TRENT","ALAN","1"
"Circuit Court","05162023","CT-1908-23","IN RE: THE APPLICATION OF LAKISHA JAMES","STRUCTURED SETTLEMENT","SS","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05162023","CT-1909-23","LISA BAGLEY COX VS TRENT COX","ORDER OF PROTECTION","OP","PLTF","BAGLEY COX","LISA","ANN","1"
"Circuit Court","05162023","CT-1909-23","LISA BAGLEY COX VS TRENT COX","ORDER OF PROTECTION","OP","PATY","JONES","JEFFREY",,"1"
"Circuit Court","05162023","CT-1909-23","LISA BAGLEY COX VS TRENT COX","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05162023","CT-1909-23","LISA BAGLEY COX VS TRENT COX","ORDER OF PROTECTION","OP","DEFT","COX","TRENT","ALAN","1"
"Circuit Court","05162023","CT-1910-23","SETH NYARANGA VS JOYCE CHATMAN","DIVORCE","DV","PLTF","NYARANGA","SETH","OCHIENG","1"
"Circuit Court","05162023","CT-1910-23","SETH NYARANGA VS JOYCE CHATMAN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05162023","CT-1910-23","SETH NYARANGA VS JOYCE CHATMAN","DIVORCE","DV","DEFT","CHATMAN","JOYCE","MARIE","1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","PLTF","NOEL","HAROLD",,"1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","DEFT","GIBBONS","WILLIAM",,"1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","DEFT","LUTTRELL","MARK",,"1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","DEFT","REGIONAL ONE HEALTH",,,"1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY JAIL",,,"1"
"Circuit Court","05162023","CT-1911-23","HAROLD NOEL VS WILLIAM GIBBONS","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY CORRECTIONAL CENTER",,,"1"
"Circuit Court","05162023","CT-1912-23","INDIGO RIVERVIEW  VS  STANLEY SCOTT","BREACH OF CONTRACT","BC","PLTF","INDIGO RIVERVIEW",,,"1"
"Circuit Court","05162023","CT-1912-23","INDIGO RIVERVIEW  VS  STANLEY SCOTT","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","05162023","CT-1912-23","INDIGO RIVERVIEW  VS  STANLEY SCOTT","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05162023","CT-1912-23","INDIGO RIVERVIEW  VS  STANLEY SCOTT","BREACH OF CONTRACT","BC","DEFT","SCOTT","STANLEY",,"1"
"Circuit Court","05162023","CT-1912-23","INDIGO RIVERVIEW  VS  STANLEY SCOTT","BREACH OF CONTRACT","BC","DEFT","SCOTT","STANLEY",,"1"
"Circuit Court","05162023","CT-1913-23","BURHAN IYSHEH VS PAUL DAVIS RESTORATION","BREACH OF CONTRACT","BC","PLTF","IYSHEH","BURHAN",,"1"
"Circuit Court","05162023","CT-1913-23","BURHAN IYSHEH VS PAUL DAVIS RESTORATION","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05162023","CT-1913-23","BURHAN IYSHEH VS PAUL DAVIS RESTORATION","BREACH OF CONTRACT","BC","DEFT","PAUL DAVIS RESTORATION",,,"1"
"Circuit Court","05162023","CT-1914-23","THERESA BOBO VS GENOE PETERSON","AUTO ACCIDENT","AA","PLTF","BOBO","THERESA",,"1"
"Circuit Court","05162023","CT-1914-23","THERESA BOBO VS GENOE PETERSON","AUTO ACCIDENT","AA","PLTF","BOBO","ZAMARI",,"1"
"Circuit Court","05162023","CT-1914-23","THERESA BOBO VS GENOE PETERSON","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","05162023","CT-1914-23","THERESA BOBO VS GENOE PETERSON","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","05162023","CT-1914-23","THERESA BOBO VS GENOE PETERSON","AUTO ACCIDENT","AA","DEFT","PETERSON","GENOE",,"1"
"Circuit Court","05162023","CT-1915-23","FARMERS INSURANCE VS RED HOOK CAJUN SEAFOOD","BREACH OF CONTRACT","BC","PLTF","FARMERS INSURANCE EXCHANGE",,,"1"
"Circuit Court","05162023","CT-1915-23","FARMERS INSURANCE VS RED HOOK CAJUN SEAFOOD","BREACH OF CONTRACT","BC","PLTF","TRUCK INSURANCE EXCHANGE",,,"1"
"Circuit Court","05162023","CT-1915-23","FARMERS INSURANCE VS RED HOOK CAJUN SEAFOOD","BREACH OF CONTRACT","BC","PATY","FRIEDMAN","SETH","MICHAEL","1"
"Circuit Court","05162023","CT-1915-23","FARMERS INSURANCE VS RED HOOK CAJUN SEAFOOD","BREACH OF CONTRACT","BC","DEFT","RED HOOK CAJUN SEAFOOD AND BAR INC",,,"1"
"Circuit Court","05162023","CT-1915-23","FARMERS INSURANCE VS RED HOOK CAJUN SEAFOOD","BREACH OF CONTRACT","BC","DEFT","RED HOOK OF WOLFCHASE, INC.",,,"1"
"Circuit Court","05162023","CT-1916-23","RAB PERF RECV VS SHANNA SHACKLEFORD","BREACH OF CONTRACT","BC","PLTF","RAB PERFORMANCES REC CHASE BANK",,,"1"
"Circuit Court","05162023","CT-1916-23","RAB PERF RECV VS SHANNA SHACKLEFORD","BREACH OF CONTRACT","BC","PATY","BUFFALOE","JOHN","E","1"
"Circuit Court","05162023","CT-1916-23","RAB PERF RECV VS SHANNA SHACKLEFORD","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05162023","CT-1916-23","RAB PERF RECV VS SHANNA SHACKLEFORD","BREACH OF CONTRACT","BC","DEFT","SHACKLEFORD","SHANNA",,"1"
"Circuit Court","05162023","CT-1917-23","TUYET NGUYEN VS JAMIEN SILLS","DIVORCE WITH CHILDREN","DC","PLTF","NGUYEN","TUYET","MAI THI","1"
"Circuit Court","05162023","CT-1917-23","TUYET NGUYEN VS JAMIEN SILLS","DIVORCE WITH CHILDREN","DC","PATY","HOLMES","LINDA","L","1"
"Circuit Court","05162023","CT-1917-23","TUYET NGUYEN VS JAMIEN SILLS","DIVORCE WITH CHILDREN","DC","DEFT","SILLS","JAMIEN","ANTOINE","1"
"Circuit Court","05162023","CT-1918-23","AVERY PARK APARTMENTS VS LARRY CLINTON","BREACH OF CONTRACT","BC","PLTF","AVERY PARK APARTMENTS",,,"1"
"Circuit Court","05162023","CT-1918-23","AVERY PARK APARTMENTS VS LARRY CLINTON","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","05162023","CT-1918-23","AVERY PARK APARTMENTS VS LARRY CLINTON","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05162023","CT-1918-23","AVERY PARK APARTMENTS VS LARRY CLINTON","BREACH OF CONTRACT","BC","DEFT","CLINTON","LARRY",,"1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","PLTF","IVY","LAKEISHA",,"1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","PLTF","STEVENS","ZYA","DENNELLE","1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","DIV","DIVISION ONE",,,"1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","DEFT","MURRAY","MATTHEW","G.","1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","DEFT","MURRAY","JAMES","D.","1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","DEFT","MURRAY","KIM",,"1"
"Circuit Court","05162023","CT-1919-23","LAKEISHA IVY VS MATTHEW MURRAY","MINOR SETTLEMENT","MS","DATY","JENKINS","FORREST","R","1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","PLTF","DISTRESSED ASSET PORTFOLIO III",,,"1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","PATY","WOODS","JEFF",,"1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","PATY","MILLER","LOUIS","JAY","1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","PATY","WACHTEL","BENJAMIN",,"1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05162023","CT-1920-23","DISTRESSED ASSET PORTFOLIO III VS RAVELL SLAYTON","BREACH OF CONTRACT","BC","DEFT","SLAYTON","RAVELL",,"1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","PLTF","PAYTON","MONIQUE",,"1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","PATY","LINDQUESTER","ERIC","E","1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","PATY","KING","JAMES","E","1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","DEFT","WOOTEN","HAROLD",,"1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","DEFT","PRO KLASS PLLC",,,"1"
"Circuit Court","05162023","CT-1921-23","MONIQUE PAYTON VS HAROLD WOOTEN","BREACH OF CONTRACT","BC","DATY","VIVAR-ALCALDE","ADRIAN",,"1"
"Circuit Court","05162023","CT-1922-23","LAKETRA CAMPBELL VS LECO REALTY","PERSONAL INJURY","PI","PLTF","CAMPBELL","LAKETRA",,"1"
"Circuit Court","05162023","CT-1922-23","LAKETRA CAMPBELL VS LECO REALTY","PERSONAL INJURY","PI","PATY","BANKS","ELVIS","C.","1"
"Circuit Court","05162023","CT-1922-23","LAKETRA CAMPBELL VS LECO REALTY","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05162023","CT-1922-23","LAKETRA CAMPBELL VS LECO REALTY","PERSONAL INJURY","PI","DEFT","LECO REALTY INC",,,"1"
"Circuit Court","05162023","CT-1922-23","LAKETRA CAMPBELL VS LECO REALTY","PERSONAL INJURY","PI","DEFT","RIVER BIRCH RENTALS LLC",,,"1"
"Circuit Court","05162023","CT-1923-23","FIRST HERITAGE CREDIT VS JOLIAN COLLINS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FIRST HERITAGE CREDIT",,,"1"
"Circuit Court","05162023","CT-1923-23","FIRST HERITAGE CREDIT VS JOLIAN COLLINS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","05162023","CT-1923-23","FIRST HERITAGE CREDIT VS JOLIAN COLLINS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION TWO",,,"1"
"Circuit Court","05162023","CT-1923-23","FIRST HERITAGE CREDIT VS JOLIAN COLLINS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","COLLINS","JOLIAN",,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PLTF","CAPTIAL ONE BANK",,,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","LLOYD III","J BART",,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","TUBBS","KATIE","PARROTT","1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","REESE","KARA",,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","DORWART","KATELYN",,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","WINDROW","BRETT",,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05162023","CT-1924-23","CAPITAL ONE BANK VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","RODNEY","V","1"
"Circuit Court","05162023","CT-1925-23","PATRICIA TIRADO VS STEVE ROJAS","DIVORCE","DV","PLTF","TIRADO","PATRICIA",,"1"
"Circuit Court","05162023","CT-1925-23","PATRICIA TIRADO VS STEVE ROJAS","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","05162023","CT-1925-23","PATRICIA TIRADO VS STEVE ROJAS","DIVORCE","DV","DEFT","ROJAS","STEVE","MANUEL","1"
"Circuit Court","05162023","CT-1926-23","JOVITA CAGE VS JOHN DOE","AUTO ACCIDENT","AA","UMC","SAFECO INSURANCE",,,"1"
"Circuit Court","05162023","CT-1926-23","JOVITA CAGE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","CAGE","JOVITA","JONES","1"
"Circuit Court","05162023","CT-1926-23","JOVITA CAGE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","BOND JR","JOHNNIE","D","1"
"Circuit Court","05162023","CT-1926-23","JOVITA CAGE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","JOHN/JANE DOE",,,"1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","PLTF","HENRY","ELECTORA",,"1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","PATY","JEHL","CAMERON","C","1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","PATY","ACERRA","CAREY","L","1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","PATY","ESPEY","ERIC","H","1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","PATY","POLK","ANGELA","M","1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","DEFT","RIVERDALE ASSISTED LIVING, LLC",,,"1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","DEFT","BRENDA RICHARDSON MEMORIAL CARE HOME, LLC",,,"1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","DEFT","WESTBROOKS","RHONDA",,"1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","DEFT","WESTBROOKS","BOBBY",,"1"
"Circuit Court","05162023","CT-1927-23","ELECTORA HENRY VS RIVERDALE ASSISTED LIVING LLC","WRONGFUL DEATH","WD","DEFT","RHONDA WESTBROOKS, ADMIN OF RIVERDALE ASSISTED LIVING",,,"1"
"Circuit Court","05162023","CT-1928-23","BRIA VAUGHN VS MEMPHIS-SHELBY CO SCHOOLS","PERSONAL INJURY","PI","PLTF","VAUGHN","BRIA",,"1"
"Circuit Court","05162023","CT-1928-23","BRIA VAUGHN VS MEMPHIS-SHELBY CO SCHOOLS","PERSONAL INJURY","PI","PLTF","HOLMES","KINGTON",,"1"
"Circuit Court","05162023","CT-1928-23","BRIA VAUGHN VS MEMPHIS-SHELBY CO SCHOOLS","PERSONAL INJURY","PI","PATY","DOLLARD","JASON",,"1"
"Circuit Court","05162023","CT-1928-23","BRIA VAUGHN VS MEMPHIS-SHELBY CO SCHOOLS","PERSONAL INJURY","PI","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","05162023","CT-1928-23","BRIA VAUGHN VS MEMPHIS-SHELBY CO SCHOOLS","PERSONAL INJURY","PI","DEFT","BOARD OF EDUCATION FOR SHELBY COUNTY",,,"1"
"Circuit Court","05162023","CT-1929-23","STEPHANIE MARION VS JOHN MARION","DIVORCE","DV","PLTF","MARION","STEPHANIE","LYNN","1"
"Circuit Court","05162023","CT-1929-23","STEPHANIE MARION VS JOHN MARION","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05162023","CT-1929-23","STEPHANIE MARION VS JOHN MARION","DIVORCE","DV","DEFT","MARION","JOHN","ROBERT","1"
