"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","PLTF","JONES","LAKEESHA",,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","PLTF","JONES","KAHLEELAH",,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","PLTF","JONES","KALANA",,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON DATA SERVICES INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON DEVELOPMENT CENTER U.S. INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMZON KUIPER INFRASTRUCTURE",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON LOGISTICS INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZN LOGISTICS LLC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON PAYMENTS INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON RETAIL LLC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON SERVICES LLC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON.COM SALES INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON.COM SERVICES LLC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","AMAZON.COM INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","EJB' LOGISTICS CORPORATION",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","EJBS LOGISTICS INC",,,"1"
"Circuit Court","09222023","CT-3912-23","LAKEESHA JONES VS JEFFEREY LESLIE","AUTO ACCIDENT","AA","DEFT","LESLIE","JEFFEREY","T","1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","PLTF","GUEVARA","MICHELE",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","PLTF","GALVEZ","MORGAN",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","PATY","CRAIG","PAUL","FORREST","1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","CITY OF MEMPHIS TENNESSEE",,,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","DAVIS","CHERELYN",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","ROSS","R",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","BARNES","THOMAS",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","CAMPBELL","I",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","GAYLOR","JAMES",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DEFT","LAINE","N/A",,"1"
"Circuit Court","09222023","CT-3913-23","MICHELLE GUEVARA vs CITY OF MEMPHIS TN","TORT","TT","DATY","SINK","JENNIFER","A","1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","PLTF","MURPHY","KEYOSHI",,"1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","DEFT","PROHIBITION LLC",,,"1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","DEFT","EWING PROTECTION SERVICE LLC",,,"1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","DEFT","EWING","KIOMOTTI",,"1"
"Circuit Court","09222023","CT-3914-23","KEYOSHI MURPHY VS PROHIBITION LLC","PERSONAL INJURY","PI","DEFT","SKIPPER","JAMES",,"1"
"Circuit Court","09222023","CT-3915-23","JANET ROBINSON VS TABITHA RENEE BRANCH","AUTO ACCIDENT","AA","PATY","GRAHAM","KEVIN","N","1"
"Circuit Court","09222023","CT-3915-23","JANET ROBINSON VS TABITHA RENEE BRANCH","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09222023","CT-3915-23","JANET ROBINSON VS TABITHA RENEE BRANCH","AUTO ACCIDENT","AA","DEFT","TABITHA RENNE BRANCH",,,"1"
"Circuit Court","09222023","CT-3915-23","JANET ROBINSON VS TABITHA RENEE BRANCH","AUTO ACCIDENT","AA","DEFT","TIME DISPATCH SERVICES INC",,,"1"
"Circuit Court","09222023","CT-3915-23","JANET ROBINSON VS TABITHA RENEE BRANCH","AUTO ACCIDENT","AA","DEFT","CDS TRANSPORT INC",,,"1"
"Circuit Court","09222023","CT-3915-23","JANET ROBINSON VS TABITHA RENEE BRANCH","AUTO ACCIDENT","AA","DEFT","TIME DISPATCH SERVICES AGENT GROUP INC",,,"1"
"Circuit Court","09222023","CT-3916-23","JAMES BILLLINGSLEY VS GARY SHIRLEY","AUTO ACCIDENT","AA","PLTF","BILLINGSLEY","JAMES","THOMAS","1"
"Circuit Court","09222023","CT-3916-23","JAMES BILLLINGSLEY VS GARY SHIRLEY","AUTO ACCIDENT","AA","PATY","WILLIAMS","TIMOTHY","JOEL","1"
"Circuit Court","09222023","CT-3916-23","JAMES BILLLINGSLEY VS GARY SHIRLEY","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09222023","CT-3916-23","JAMES BILLLINGSLEY VS GARY SHIRLEY","AUTO ACCIDENT","AA","DEFT","SHIRLEY","GARY","WILLIAM","1"
"Circuit Court","09222023","CT-3916-23","JAMES BILLLINGSLEY VS GARY SHIRLEY","AUTO ACCIDENT","AA","DEFT","WAYNE","TERRY","WAYNE","1"
"Circuit Court","09222023","CT-3917-23","DARION CASTLEBERRY VS SUSANNE MARSH","PERSONAL INJURY","PI","PLTF","CASTLEBERRY","DARION",,"1"
"Circuit Court","09222023","CT-3917-23","DARION CASTLEBERRY VS SUSANNE MARSH","PERSONAL INJURY","PI","PATY","MOGY","ERIC",,"1"
"Circuit Court","09222023","CT-3917-23","DARION CASTLEBERRY VS SUSANNE MARSH","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09222023","CT-3917-23","DARION CASTLEBERRY VS SUSANNE MARSH","PERSONAL INJURY","PI","DEFT","MARSH","SUSANNE",,"1"
"Circuit Court","09222023","CT-3920-23","ANTHONY SCURLOCK VS ST FRANCIS BARTLETT","PERSONAL INJURY","PI","PLTF","SCURLOCK","ANTHONY","V","1"
"Circuit Court","09222023","CT-3920-23","ANTHONY SCURLOCK VS ST FRANCIS BARTLETT","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","09222023","CT-3920-23","ANTHONY SCURLOCK VS ST FRANCIS BARTLETT","PERSONAL INJURY","PI","DEFT","ST FRANCIS MEMPHIS",,,"1"
"Circuit Court","09222023","CT-3920-23","ANTHONY SCURLOCK VS ST FRANCIS BARTLETT","PERSONAL INJURY","PI","DEFT","ST FRANCIS BARTLETT",,,"1"
"Circuit Court","09222023","CT-3927-23","ANTIONIO DEVELL JONES VS TASHA ELESE JONES","DIVORCE WITH CHILDREN","DC","PLTF","JONES","ANTONIO","DEVELL","1"
"Circuit Court","09222023","CT-3927-23","ANTIONIO DEVELL JONES VS TASHA ELESE JONES","DIVORCE WITH CHILDREN","DC","PATY","MARTIN","ASHLEY","AUSTIN","1"
"Circuit Court","09222023","CT-3927-23","ANTIONIO DEVELL JONES VS TASHA ELESE JONES","DIVORCE WITH CHILDREN","DC","DEFT","JONES","TASHA","ELESE","1"
"Circuit Court","09222023","CT-3928-23","MICHEL SWANIGAN VS SKEFOS, LLC","PERSONAL INJURY","PI","PLTF","SWANIGAN","MICHEL",,"1"
"Circuit Court","09222023","CT-3928-23","MICHEL SWANIGAN VS SKEFOS, LLC","PERSONAL INJURY","PI","PATY","ADELMAN","REBECCA",,"1"
"Circuit Court","09222023","CT-3928-23","MICHEL SWANIGAN VS SKEFOS, LLC","PERSONAL INJURY","PI","DEFT","SKEFOS, LLC",,,"1"
"Circuit Court","09222023","CT-3928-23","MICHEL SWANIGAN VS SKEFOS, LLC","PERSONAL INJURY","PI","DEFT","SUITE LYFE HOLDINGS, LLC",,,"1"
"Circuit Court","09222023","CT-3929-23","RAYNARD LECHESTER GRANT VS MYA CAMPBELL GRANT","DIVORCE","DV","PLTF","GRANT","RAYNARD","LECHESTER","1"
"Circuit Court","09222023","CT-3929-23","RAYNARD LECHESTER GRANT VS MYA CAMPBELL GRANT","DIVORCE","DV","PATY","Besser","Julius",,"1"
"Circuit Court","09222023","CT-3929-23","RAYNARD LECHESTER GRANT VS MYA CAMPBELL GRANT","DIVORCE","DV","DEFT","GRANT","MYA","CAMPBELL","1"
"Circuit Court","09222023","CT-3930-23","LANDON POWERS VS TAQUONDA T ISOM","AUTO ACCIDENT","AA","PLTF","POWERS","LANDON",,"1"
"Circuit Court","09222023","CT-3930-23","LANDON POWERS VS TAQUONDA T ISOM","AUTO ACCIDENT","AA","PATY","SMITH","CHARLES","N","1"
"Circuit Court","09222023","CT-3930-23","LANDON POWERS VS TAQUONDA T ISOM","AUTO ACCIDENT","AA","DEFT","ISOM","TAQUONDA","T.","1"
"Circuit Court","09222023","CT-3931-23","TRAVIS LEAPER VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","LEAPER","TRAVIS",,"1"
"Circuit Court","09222023","CT-3931-23","TRAVIS LEAPER VS JOHN DOE","AUTO ACCIDENT","AA","PATY","GRAY","DARYL","ANDRE","1"
"Circuit Court","09222023","CT-3931-23","TRAVIS LEAPER VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","09222023","HL-2152-23","BAPTIST MEMORIAL HOSPITAL VS MIKAVIOUS JENKINS","HOSPITAL LIEN","HL","LR","JENKINS","MIKAVIOUS",,"1"
"Circuit Court","09222023","HL-2152-23","BAPTIST MEMORIAL HOSPITAL VS MIKAVIOUS JENKINS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
