"Circuit Court","02232023","CT-0647-23","FABIOLA KIM VS CESAR MIRELES","DIVORCE WITH CHILDREN","DC","PLTF","KIM","FABIOLA","GERARDINA","1"
"Circuit Court","02232023","CT-0647-23","FABIOLA KIM VS CESAR MIRELES","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","02232023","CT-0647-23","FABIOLA KIM VS CESAR MIRELES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","02232023","CT-0647-23","FABIOLA KIM VS CESAR MIRELES","DIVORCE WITH CHILDREN","DC","DEFT","MIRELES","CESAR","ALEJANDRO","1"
"Circuit Court","02232023","CT-0654-23","RICHA SHARMA VS NARESH POONIA","DIVORCE","DV","PLTF","SHARMA","RICHA","NMN","1"
"Circuit Court","02232023","CT-0654-23","RICHA SHARMA VS NARESH POONIA","DIVORCE","DV","PATY","BURDETTE","CHRISTINA",,"1"
"Circuit Court","02232023","CT-0654-23","RICHA SHARMA VS NARESH POONIA","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","02232023","CT-0654-23","RICHA SHARMA VS NARESH POONIA","DIVORCE","DV","DEFT","POONIA","NARESH","NMN","1"
"Circuit Court","02232023","CT-0655-23","JUSTIN HOLLINGSWORTH VS I SQUARE MANAGEMENT LLC","PERSONAL INJURY","PI","PLTF","HOLLINGSWORTH","JUSTIN",,"1"
"Circuit Court","02232023","CT-0655-23","JUSTIN HOLLINGSWORTH VS I SQUARE MANAGEMENT LLC","PERSONAL INJURY","PI","PATY","BRAGORGOS","NICHOLAS","E.","1"
"Circuit Court","02232023","CT-0655-23","JUSTIN HOLLINGSWORTH VS I SQUARE MANAGEMENT LLC","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","02232023","CT-0655-23","JUSTIN HOLLINGSWORTH VS I SQUARE MANAGEMENT LLC","PERSONAL INJURY","PI","DEFT","I SQUARE MANAGEMENT, LLC",,,"1"
"Circuit Court","02232023","CT-0655-23","JUSTIN HOLLINGSWORTH VS I SQUARE MANAGEMENT LLC","PERSONAL INJURY","PI","DEFT","HS HIEX HOTEL, LLC",,,"1"
"Circuit Court","02232023","CT-0655-23","JUSTIN HOLLINGSWORTH VS I SQUARE MANAGEMENT LLC","PERSONAL INJURY","PI","DEFT","ABF PARTNERSHIP",,,"1"
"Circuit Court","02232023","CT-0656-23","HAROLD WINFREY VS DELMAR SANCHEZ","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02232023","CT-0656-23","HAROLD WINFREY VS DELMAR SANCHEZ","AUTO ACCIDENT","AA","PLTF","WINFREY","HAROLD","L.","1"
"Circuit Court","02232023","CT-0656-23","HAROLD WINFREY VS DELMAR SANCHEZ","AUTO ACCIDENT","AA","PATY","Thompson","Quinton","Edward","1"
"Circuit Court","02232023","CT-0656-23","HAROLD WINFREY VS DELMAR SANCHEZ","AUTO ACCIDENT","AA","DEFT","SANCHEZ","DELMAR","L.","1"
"Circuit Court","02232023","CT-0657-23","AMERICAN EXPRESS NATIONAL VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","02232023","CT-0657-23","AMERICAN EXPRESS NATIONAL VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","02232023","CT-0657-23","AMERICAN EXPRESS NATIONAL VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02232023","CT-0657-23","AMERICAN EXPRESS NATIONAL VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","DEFT","DRAPER","JONATHAN",,"1"
"Circuit Court","02232023","CT-0658-23","DANETHA PEETE VS LARRY PEETE","DIVORCE","DV","PLTF","PEETE","DANETHA",,"1"
"Circuit Court","02232023","CT-0658-23","DANETHA PEETE VS LARRY PEETE","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","02232023","CT-0658-23","DANETHA PEETE VS LARRY PEETE","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02232023","CT-0658-23","DANETHA PEETE VS LARRY PEETE","DIVORCE","DV","DEFT","PEETE","LARRY",,"1"
"Circuit Court","02232023","CT-0659-23","AMELIA VAUGHN VS GADASHIA VAUGHN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","VAUGHN","AMELIA",,"1"
"Circuit Court","02232023","CT-0659-23","AMELIA VAUGHN VS GADASHIA VAUGHN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","02232023","CT-0659-23","AMELIA VAUGHN VS GADASHIA VAUGHN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","VAUGHN","GADASHIA",,"1"
"Circuit Court","02232023","CT-0660-23","PRISCILLA WILLIAMS VS LORI SKAHAN","AUTO ACCIDENT","AA","PLTF","WILLIAMS","PRISCILLA",,"1"
"Circuit Court","02232023","CT-0660-23","PRISCILLA WILLIAMS VS LORI SKAHAN","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","02232023","CT-0660-23","PRISCILLA WILLIAMS VS LORI SKAHAN","AUTO ACCIDENT","AA","DEFT","SKAHAN","LORI","F.","1"
"Circuit Court","02232023","CT-0661-23","PEARLIE MOSBY VS JOHN DOE","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","02232023","CT-0661-23","PEARLIE MOSBY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","MOSBY","PEARLIE",,"1"
"Circuit Court","02232023","CT-0661-23","PEARLIE MOSBY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","MOSBY","MAURICE",,"1"
"Circuit Court","02232023","CT-0661-23","PEARLIE MOSBY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","GIDEN","DEMPSEY",,"1"
"Circuit Court","02232023","CT-0661-23","PEARLIE MOSBY VS JOHN DOE","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","02232023","CT-0661-23","PEARLIE MOSBY VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02232023","CT-0662-23","AMELIA VAUGHN VS DEMRCUSS BESS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","VAUGHN","AMELIA",,"1"
"Circuit Court","02232023","CT-0662-23","AMELIA VAUGHN VS DEMRCUSS BESS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","02232023","CT-0663-23","QUENTIN SHAW VS WENDELL RICHARDS","AUTO ACCIDENT","AA","PLTF","SHAW","QUENTIN",,"1"
"Circuit Court","02232023","CT-0663-23","QUENTIN SHAW VS WENDELL RICHARDS","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02232023","CT-0663-23","QUENTIN SHAW VS WENDELL RICHARDS","AUTO ACCIDENT","AA","DEFT","RICHARDS","WENDELL",,"1"
"Circuit Court","02232023","CT-0663-23","QUENTIN SHAW VS WENDELL RICHARDS","AUTO ACCIDENT","AA","DEFT","BUTLER","ELYCE",,"1"
"Circuit Court","02232023","CT-0664-23","SHERRELL JACKSON VS ANTWAIN STRONG","AUTO ACCIDENT","AA","PLTF","JACKSON","SHERRELL",,"1"
"Circuit Court","02232023","CT-0664-23","SHERRELL JACKSON VS ANTWAIN STRONG","AUTO ACCIDENT","AA","PLTF","TOLES","MAHOGANI",,"1"
"Circuit Court","02232023","CT-0664-23","SHERRELL JACKSON VS ANTWAIN STRONG","AUTO ACCIDENT","AA","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","02232023","CT-0664-23","SHERRELL JACKSON VS ANTWAIN STRONG","AUTO ACCIDENT","AA","DEFT","STRONG","ANTWAIN",,"1"
"Circuit Court","02232023","CT-0665-23","CHRISTIAN MARTINEZ VS DANIELLA GUERRERO","DIVORCE WITH CHILDREN","DC","PLTF","GUERRERO MARTINEZ","CHRISTIAN","OSWALDO","1"
"Circuit Court","02232023","CT-0665-23","CHRISTIAN MARTINEZ VS DANIELLA GUERRERO","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","02232023","CT-0665-23","CHRISTIAN MARTINEZ VS DANIELLA GUERRERO","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","02232023","CT-0665-23","CHRISTIAN MARTINEZ VS DANIELLA GUERRERO","DIVORCE WITH CHILDREN","DC","DEFT","GUERRERO","DANIELLA",,"1"
"Circuit Court","02232023","CT-0666-23","KATIA MENDOZA AGUILAR VS KENDAL STEWART","DIVORCE","DV","PLTF","MENDOZA AGUILAR","KATIA","ANAI","1"
"Circuit Court","02232023","CT-0666-23","KATIA MENDOZA AGUILAR VS KENDAL STEWART","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","02232023","CT-0666-23","KATIA MENDOZA AGUILAR VS KENDAL STEWART","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02232023","CT-0666-23","KATIA MENDOZA AGUILAR VS KENDAL STEWART","DIVORCE","DV","DEFT","STEWART","KENDAL","JAMES","1"
"Circuit Court","02232023","HL-0510-23","ST.FRANCIS VS ERIN PAULEY","HOSPITAL LIEN","HL","LR","PAULEY","ERIN",,"1"
"Circuit Court","02232023","HL-0510-23","ST.FRANCIS VS ERIN PAULEY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02232023","HL-0511-23","ST FRANCIS VS FLOR BERNAL","HOSPITAL LIEN","HL","LR","BERNAL","FLOR",,"1"
"Circuit Court","02232023","HL-0511-23","ST FRANCIS VS FLOR BERNAL","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02232023","HL-0512-23","ST FRANCIS VS MELVIN LEONARDO","HOSPITAL LIEN","HL","LR","LEONARDO","MELVIN",,"1"
"Circuit Court","02232023","HL-0512-23","ST FRANCIS VS MELVIN LEONARDO","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02232023","HL-0513-23","ST FRANCIS VS JEREMIAH SPENCER","HOSPITAL LIEN","HL","LR","SPENCER","JEREMIAH",,"1"
"Circuit Court","02232023","HL-0513-23","ST FRANCIS VS JEREMIAH SPENCER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02232023","HL-0514-23","ST FRANCIS VS WILLIAM WALKER","HOSPITAL LIEN","HL","LR","WALKER","WILLIAM",,"1"
"Circuit Court","02232023","HL-0514-23","ST FRANCIS VS WILLIAM WALKER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
