"Circuit Court","06282023","CT-2534-23","MOTT ENTERPRISES, LLC VS DTS TOWING, LLC","BREACH OF CONTRACT","BC","PLTF","MOTT ENTERPRISES LLC",,,"1"
"Circuit Court","06282023","CT-2534-23","MOTT ENTERPRISES, LLC VS DTS TOWING, LLC","BREACH OF CONTRACT","BC","PATY","WHITE","JANIKA",,"1"
"Circuit Court","06282023","CT-2534-23","MOTT ENTERPRISES, LLC VS DTS TOWING, LLC","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06282023","CT-2534-23","MOTT ENTERPRISES, LLC VS DTS TOWING, LLC","BREACH OF CONTRACT","BC","DEFT","DTS TOWING LLC",,,"1"
"Circuit Court","06282023","CT-2534-23","MOTT ENTERPRISES, LLC VS DTS TOWING, LLC","BREACH OF CONTRACT","BC","DATY","LIBBY","STEPHEN","F","1"
"Circuit Court","06282023","CT-2535-23","GAY CAIN VS MICHAEL HIGGINBOTHAM","PERSONAL INJURY","PI","PLTF","CAIN","GAY","ABADIE","1"
"Circuit Court","06282023","CT-2535-23","GAY CAIN VS MICHAEL HIGGINBOTHAM","PERSONAL INJURY","PI","PATY","BROOKE","BRUCE","D","1"
"Circuit Court","06282023","CT-2535-23","GAY CAIN VS MICHAEL HIGGINBOTHAM","PERSONAL INJURY","PI","PATY","LEPKOWICZ","DUSTIN","EARL","1"
"Circuit Court","06282023","CT-2535-23","GAY CAIN VS MICHAEL HIGGINBOTHAM","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","06282023","CT-2535-23","GAY CAIN VS MICHAEL HIGGINBOTHAM","PERSONAL INJURY","PI","DEFT","HIGGINBOTHAM","MICHAEL","TODD","1"
"Circuit Court","06282023","CT-2535-23","GAY CAIN VS MICHAEL HIGGINBOTHAM","PERSONAL INJURY","PI","DEFT","HIGGINBOTHAM DENTAL GROUP",,,"1"
"Circuit Court","06282023","CT-2536-23","PYRAMID FINANCIAL INC VS MAKAYLA SMALL","BREACH OF CONTRACT","BC","PLTF","PYRAMID FINANCIAL INC",,,"1"
"Circuit Court","06282023","CT-2536-23","PYRAMID FINANCIAL INC VS MAKAYLA SMALL","BREACH OF CONTRACT","BC","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","06282023","CT-2536-23","PYRAMID FINANCIAL INC VS MAKAYLA SMALL","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06282023","CT-2536-23","PYRAMID FINANCIAL INC VS MAKAYLA SMALL","BREACH OF CONTRACT","BC","DEFT","SMALL","MAKAYLA","LEANN","1"
"Circuit Court","06282023","CT-2537-23","ALCO MANAGEMENT(GREENBRIAR) VS KADIJAH WILLIAMS","BREACH OF CONTRACT","BC","PLTF","ALCO MANAGEMENT INC AGENT FOR GREENBRIAR",,,"1"
"Circuit Court","06282023","CT-2537-23","ALCO MANAGEMENT(GREENBRIAR) VS KADIJAH WILLIAMS","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","06282023","CT-2537-23","ALCO MANAGEMENT(GREENBRIAR) VS KADIJAH WILLIAMS","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06282023","CT-2537-23","ALCO MANAGEMENT(GREENBRIAR) VS KADIJAH WILLIAMS","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","KADIJAH",,"1"
"Circuit Court","06282023","CT-2538-23","MATTHEW FUEL VS MELISSA FUEL","ORDER OF PROTECTION","OP","PLTF","FUEL","MATTHEW",,"1"
"Circuit Court","06282023","CT-2538-23","MATTHEW FUEL VS MELISSA FUEL","ORDER OF PROTECTION","OP","PATY","LAMBERT","RACHEL","L.","1"
"Circuit Court","06282023","CT-2538-23","MATTHEW FUEL VS MELISSA FUEL","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","06282023","CT-2538-23","MATTHEW FUEL VS MELISSA FUEL","ORDER OF PROTECTION","OP","DEFT","FUEL","MELISSA","KAY DARBY","1"
"Circuit Court","06282023","CT-2538-23","MATTHEW FUEL VS MELISSA FUEL","ORDER OF PROTECTION","OP","DATY","HOUSE WILSON","MEGAN",,"1"
"Circuit Court","06282023","CT-2539-23","TOWER LOAN OF HORN LAKE VS WENDELL SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","06282023","CT-2539-23","TOWER LOAN OF HORN LAKE VS WENDELL SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","06282023","CT-2539-23","TOWER LOAN OF HORN LAKE VS WENDELL SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06282023","CT-2539-23","TOWER LOAN OF HORN LAKE VS WENDELL SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SCOTT","WENDELL",,"1"
"Circuit Court","06282023","CT-2540-23","TOWER LOAN OF HORN LAKE VS JAMES MCGOWEN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","06282023","CT-2540-23","TOWER LOAN OF HORN LAKE VS JAMES MCGOWEN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION ONE",,,"1"
"Circuit Court","06282023","CT-2540-23","TOWER LOAN OF HORN LAKE VS JAMES MCGOWEN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MCGOWEN","JAMES",,"1"
"Circuit Court","06282023","CT-2541-23","TOWER LOAN OF HORN LAKE VS DONALD PHILLIPS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","06282023","CT-2541-23","TOWER LOAN OF HORN LAKE VS DONALD PHILLIPS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","06282023","CT-2541-23","TOWER LOAN OF HORN LAKE VS DONALD PHILLIPS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","06282023","CT-2541-23","TOWER LOAN OF HORN LAKE VS DONALD PHILLIPS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PHILLIPS","DONALD",,"1"
"Circuit Court","06282023","CT-2542-23","TOWER LOAN OF HORN LAKE VS JOHN HAYDEN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","06282023","CT-2542-23","TOWER LOAN OF HORN LAKE VS JOHN HAYDEN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","06282023","CT-2542-23","TOWER LOAN OF HORN LAKE VS JOHN HAYDEN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06282023","CT-2542-23","TOWER LOAN OF HORN LAKE VS JOHN HAYDEN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","HAYDEN","JOHN",,"1"
"Circuit Court","06282023","CT-2543-23","TOWERLOAN OF HORN LAKE VS SHERRIA COSBY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","06282023","CT-2543-23","TOWERLOAN OF HORN LAKE VS SHERRIA COSBY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","06282023","CT-2543-23","TOWERLOAN OF HORN LAKE VS SHERRIA COSBY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06282023","CT-2543-23","TOWERLOAN OF HORN LAKE VS SHERRIA COSBY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","COSBY","SHERIA",,"1"
"Circuit Court","06282023","CT-2544-23","ETHLIN BARAHONA VS SANTOS BARAHONA","DIVORCE WITH CHILDREN","DC","PLTF","BARAHONA","ETHLIN","JESSANA","1"
"Circuit Court","06282023","CT-2544-23","ETHLIN BARAHONA VS SANTOS BARAHONA","DIVORCE WITH CHILDREN","DC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","06282023","CT-2544-23","ETHLIN BARAHONA VS SANTOS BARAHONA","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06282023","CT-2544-23","ETHLIN BARAHONA VS SANTOS BARAHONA","DIVORCE WITH CHILDREN","DC","DEFT","BARAHONA","SANTOS","DIONICIO","1"
"Circuit Court","06282023","CT-2545-23","DEVIN THOMPSON VS TIMESHA THOMPSON","DIVORCE WITH CHILDREN","DC","PLTF","THOMPSON","DEVIN",,"1"
"Circuit Court","06282023","CT-2545-23","DEVIN THOMPSON VS TIMESHA THOMPSON","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06282023","CT-2545-23","DEVIN THOMPSON VS TIMESHA THOMPSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06282023","CT-2545-23","DEVIN THOMPSON VS TIMESHA THOMPSON","DIVORCE WITH CHILDREN","DC","DEFT","THOMPSON","TIMESHA",,"1"
"Circuit Court","06282023","CT-2546-23","SANKEDRA CLAY-HUDSON VS SHAYNE HUDSON","DIVORCE WITH CHILDREN","DC","PLTF","CLAY-HUDSON","SANKEDRA","LATRICE","1"
"Circuit Court","06282023","CT-2546-23","SANKEDRA CLAY-HUDSON VS SHAYNE HUDSON","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06282023","CT-2546-23","SANKEDRA CLAY-HUDSON VS SHAYNE HUDSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06282023","CT-2546-23","SANKEDRA CLAY-HUDSON VS SHAYNE HUDSON","DIVORCE WITH CHILDREN","DC","DEFT","HUDSON","SHAYNE","BRADLEY","1"
"Circuit Court","06282023","CT-2547-23","REGINA WARMSLEY VS VICKIE HARMON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WARMSLEY","REGINA",,"1"
"Circuit Court","06282023","CT-2547-23","REGINA WARMSLEY VS VICKIE HARMON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HARMON","VICKIE",,"1"
"Circuit Court","06282023","CT-2548-23","APRIL PETE VS EDDIE PETE SR","DIVORCE WITH CHILDREN","DC","PLTF","PETE","APRIL","LYNETTE","1"
"Circuit Court","06282023","CT-2548-23","APRIL PETE VS EDDIE PETE SR","DIVORCE WITH CHILDREN","DC","PATY","SMITH","NICOLE",,"1"
"Circuit Court","06282023","CT-2548-23","APRIL PETE VS EDDIE PETE SR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06282023","CT-2548-23","APRIL PETE VS EDDIE PETE SR","DIVORCE WITH CHILDREN","DC","DEFT","PETE","EDDIE","ARNELL","1"
"Circuit Court","06282023","CT-2554-23","LOCAL TITLE LLC VS ALISON PATTERSON","BREACH OF CONTRACT","BC","PLTF","LOCAL TITLE LLC",,,"1"
"Circuit Court","06282023","CT-2554-23","LOCAL TITLE LLC VS ALISON PATTERSON","BREACH OF CONTRACT","BC","PATY","RAY","JONATHAN","CONNER","1"
"Circuit Court","06282023","CT-2554-23","LOCAL TITLE LLC VS ALISON PATTERSON","BREACH OF CONTRACT","BC","DEFT","PATTERSON","ALISON","AYOCK","1"
"Circuit Court","06282023","CT-2554-23","LOCAL TITLE LLC VS ALISON PATTERSON","BREACH OF CONTRACT","BC","DEFT","PATTERSON","NICKOLUS",,"1"
"Circuit Court","06282023","CT-2554-23","LOCAL TITLE LLC VS ALISON PATTERSON","BREACH OF CONTRACT","BC","DEFT","WO SFR, LLC",,,"1"
"Circuit Court","06282023","CT-2555-23","CHARLOTTE LEWIS VS GEORGE TAYLOR","AUTO ACCIDENT","AA","PLTF","LEWIS","CHARLOTTE","D.","1"
"Circuit Court","06282023","CT-2555-23","CHARLOTTE LEWIS VS GEORGE TAYLOR","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","06282023","CT-2555-23","CHARLOTTE LEWIS VS GEORGE TAYLOR","AUTO ACCIDENT","AA","DEFT","TAYLOR","GEORGE","C.","1"
"Circuit Court","06282023","CT-2556-23","JESSICA WILLIAMS VS KEVIN NGUYEN","AUTO ACCIDENT","AA","UMC","FARM BUREAU INSURANCE COMPANY",,,"1"
"Circuit Court","06282023","CT-2556-23","JESSICA WILLIAMS VS KEVIN NGUYEN","AUTO ACCIDENT","AA","PLTF","WILLIAMS","JESSICA",,"1"
"Circuit Court","06282023","CT-2556-23","JESSICA WILLIAMS VS KEVIN NGUYEN","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","06282023","CT-2556-23","JESSICA WILLIAMS VS KEVIN NGUYEN","AUTO ACCIDENT","AA","DEFT","NGUYEN","KEVIN","CHAU","1"
"Circuit Court","06282023","HL-1517-23","SHELBY CO HEALTHCARE VS TOREKA REED","HOSPITAL LIEN","HL","LR","REED","TOREKA",,"1"
"Circuit Court","06282023","HL-1517-23","SHELBY CO HEALTHCARE VS TOREKA REED","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1518-23","SHELBY CO HEALTHCARE VS ANA DOMINGUEZ","HOSPITAL LIEN","HL","LR","DOMINGUEZ","ANA",,"1"
"Circuit Court","06282023","HL-1518-23","SHELBY CO HEALTHCARE VS ANA DOMINGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1519-23","SHELBY CO HEALTHCARE VS LADARIUS GUY","HOSPITAL LIEN","HL","LR","GUY","LADARIUS",,"1"
"Circuit Court","06282023","HL-1519-23","SHELBY CO HEALTHCARE VS LADARIUS GUY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1520-23","SHELBY CO HEALTCARE VS KEVON MORGAN","HOSPITAL LIEN","HL","LR","MORGAN","KEVON",,"1"
"Circuit Court","06282023","HL-1520-23","SHELBY CO HEALTCARE VS KEVON MORGAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1521-23","SHELBY CO HEALTHCARE VS ABER LOPEZ","HOSPITAL LIEN","HL","LR","LOPEZ","ABER",,"1"
"Circuit Court","06282023","HL-1521-23","SHELBY CO HEALTHCARE VS ABER LOPEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1522-23","SHELBY CO HEALTHCARE VS MARQUESHA WEST","HOSPITAL LIEN","HL","LR","WEST","MARQUES",,"1"
"Circuit Court","06282023","HL-1522-23","SHELBY CO HEALTHCARE VS MARQUESHA WEST","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1523-23","SHELBY CO HEALTHCARE VS MARVIS HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","MARVIS",,"1"
"Circuit Court","06282023","HL-1523-23","SHELBY CO HEALTHCARE VS MARVIS HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1524-23","SHELBY CO HEALTHCARE VS KEBRINA WILSON","HOSPITAL LIEN","HL","LR","WILSON","KEBRINA",,"1"
"Circuit Court","06282023","HL-1524-23","SHELBY CO HEALTHCARE VS KEBRINA WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1525-23","SHELBY CO HEALHCARE VS TRAVIS MONTGOMERY","HOSPITAL LIEN","HL","LR","MONTGOMERY","TRAVIS",,"1"
"Circuit Court","06282023","HL-1525-23","SHELBY CO HEALHCARE VS TRAVIS MONTGOMERY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1526-23","SHELBY CO HEALTHCARE VS NATALIE WILEY","HOSPITAL LIEN","HL","LR","WILEY","NATALIE",,"1"
"Circuit Court","06282023","HL-1526-23","SHELBY CO HEALTHCARE VS NATALIE WILEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1527-23","SHELBY CO HEALTHCARE VS RAFAEL ORTEGA","HOSPITAL LIEN","HL","LR","ORTEGA","RAFAEL",,"1"
"Circuit Court","06282023","HL-1527-23","SHELBY CO HEALTHCARE VS RAFAEL ORTEGA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1528-23","SHELBY CO HEALTHCARE VS WILLIAM BLAKES","HOSPITAL LIEN","HL","LR","BLAKES","WILLIAM",,"1"
"Circuit Court","06282023","HL-1528-23","SHELBY CO HEALTHCARE VS WILLIAM BLAKES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1529-23","SHELBY CO HEALTHCARE VS BILLIE PORTER","HOSPITAL LIEN","HL","LR","PORTER","BILLIE",,"1"
"Circuit Court","06282023","HL-1529-23","SHELBY CO HEALTHCARE VS BILLIE PORTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1530-23","SHELBY CO HEALTHCARE VS LAETHIE WATKINS","HOSPITAL LIEN","HL","LR","WATKINS","LAETHIE",,"1"
"Circuit Court","06282023","HL-1530-23","SHELBY CO HEALTHCARE VS LAETHIE WATKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1531-23","SHELBY CO HEALTHCARE VS KERBY WINDLESS","HOSPITAL LIEN","HL","LR","WINDLESS","KERBY",,"1"
"Circuit Court","06282023","HL-1531-23","SHELBY CO HEALTHCARE VS KERBY WINDLESS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1532-23","SHELBY CO HEALTHCARE VS MARILYN SULLINGER","HOSPITAL LIEN","HL","LR","SULLINGER","MARLIYN",,"1"
"Circuit Court","06282023","HL-1532-23","SHELBY CO HEALTHCARE VS MARILYN SULLINGER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1533-23","SHELBY CO HEALTHCARE VS BILLY JORDAN","HOSPITAL LIEN","HL","LR","JORDAN","BILLY",,"1"
"Circuit Court","06282023","HL-1533-23","SHELBY CO HEALTHCARE VS BILLY JORDAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1534-23","SHELBY CO HEALTHCARE VS NICHOLAS SMITH","HOSPITAL LIEN","HL","LR","SMITH","NICHOLAS",,"1"
"Circuit Court","06282023","HL-1534-23","SHELBY CO HEALTHCARE VS NICHOLAS SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1535-23","SHELBY CO HEALTHCARE VS ASHLEY BOONE","HOSPITAL LIEN","HL","LR","BOONE","ASHLEY",,"1"
"Circuit Court","06282023","HL-1535-23","SHELBY CO HEALTHCARE VS ASHLEY BOONE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1536-23","SHELBY CO HEALTHCARE VS JOSIAH LOTT","HOSPITAL LIEN","HL","LR","LOTT","JOSIAH",,"1"
"Circuit Court","06282023","HL-1536-23","SHELBY CO HEALTHCARE VS JOSIAH LOTT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1537-23","SHELBY CO HEALTHCARE VS CHANTERIA OWENS","HOSPITAL LIEN","HL","LR","OWENS","CHANTERIA",,"1"
"Circuit Court","06282023","HL-1537-23","SHELBY CO HEALTHCARE VS CHANTERIA OWENS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1538-23","SHELBY CO HEALTHCARE VS BA BOUYE","HOSPITAL LIEN","HL","LR","BOUYE","BA",,"1"
"Circuit Court","06282023","HL-1538-23","SHELBY CO HEALTHCARE VS BA BOUYE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1539-23","SHELBY CO HEALTHCARE VS SKYLAR BROWN","HOSPITAL LIEN","HL","LR","BROWN","SKYLAR",,"1"
"Circuit Court","06282023","HL-1539-23","SHELBY CO HEALTHCARE VS SKYLAR BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1540-23","SHELBY CO HEALTHCARE VS MARIUS NORMAN","HOSPITAL LIEN","HL","LR","NORMAN","MARIUS",,"1"
"Circuit Court","06282023","HL-1540-23","SHELBY CO HEALTHCARE VS MARIUS NORMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1541-23","SHELBY CO HEALTHCARE VS MONTERIO CHRISTIAN","HOSPITAL LIEN","HL","LR","CHRISTIAN","MONTERIO",,"1"
"Circuit Court","06282023","HL-1541-23","SHELBY CO HEALTHCARE VS MONTERIO CHRISTIAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1542-23","SHELBY CO HEALTHCARE VS MARQUIS EDWARDS","HOSPITAL LIEN","HL","LR","EDWARDS","MARQUIS",,"1"
"Circuit Court","06282023","HL-1542-23","SHELBY CO HEALTHCARE VS MARQUIS EDWARDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1543-23","SHELBY CO HEALTHCARE VS ETHAN KEMP","HOSPITAL LIEN","HL","LR","KEMP","ETHAN",,"1"
"Circuit Court","06282023","HL-1543-23","SHELBY CO HEALTHCARE VS ETHAN KEMP","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1544-23","SHELBY CO HEALTHCARE VS GLEN YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","GLEN",,"1"
"Circuit Court","06282023","HL-1544-23","SHELBY CO HEALTHCARE VS GLEN YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1545-23","SHELBY CO HEALTHCARE VS MICHELLE JAMES","HOSPITAL LIEN","HL","LR","JAMES","MICHELLE",,"1"
"Circuit Court","06282023","HL-1545-23","SHELBY CO HEALTHCARE VS MICHELLE JAMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1546-23","SHELBY CO HEALTHCARE VS SANIYA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","SANIYA",,"1"
"Circuit Court","06282023","HL-1546-23","SHELBY CO HEALTHCARE VS SANIYA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1547-23","SHELBY CO HEALTHCARE VS JASMINE STEVENSON","HOSPITAL LIEN","HL","LR","STEVENSON","JASMINE",,"1"
"Circuit Court","06282023","HL-1547-23","SHELBY CO HEALTHCARE VS JASMINE STEVENSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1548-23","SHELBY CO HEATHCARE VS GINGER PRICE","HOSPITAL LIEN","HL","LR","PRICE","GINGER",,"1"
"Circuit Court","06282023","HL-1548-23","SHELBY CO HEATHCARE VS GINGER PRICE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1549-23","SHELBY CO HEALTHCARE VS KEVIN CORBIN","HOSPITAL LIEN","HL","LR","CORBIN","KEVIN",,"1"
"Circuit Court","06282023","HL-1549-23","SHELBY CO HEALTHCARE VS KEVIN CORBIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1550-23","SHELBY CO HEALTHCARE VS JACKIE WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","JACKIE",,"1"
"Circuit Court","06282023","HL-1550-23","SHELBY CO HEALTHCARE VS JACKIE WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1551-23","SHELBY CO HEALTHCARE VS ALISA MAYES","HOSPITAL LIEN","HL","LR","MAYES","ALISA",,"1"
"Circuit Court","06282023","HL-1551-23","SHELBY CO HEALTHCARE VS ALISA MAYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1552-23","SHELBY CO HEALTHCARE VS EULA MAYS","HOSPITAL LIEN","HL","LR","MAYS","EULA",,"1"
"Circuit Court","06282023","HL-1552-23","SHELBY CO HEALTHCARE VS EULA MAYS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1553-23","SHELBY CO HEALTHCARE VS JAQUELYN HURLEY","HOSPITAL LIEN","HL","LR","HURLEY","JAQUELYNN",,"1"
"Circuit Court","06282023","HL-1553-23","SHELBY CO HEALTHCARE VS JAQUELYN HURLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1554-23","SHELBY CO HEALTHCARE VS KEVIN HUNT","HOSPITAL LIEN","HL","LR","HUNT","KEVIN",,"1"
"Circuit Court","06282023","HL-1554-23","SHELBY CO HEALTHCARE VS KEVIN HUNT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1555-23","SHELBY CO HEALTHCARE VS DOMINIQUE JONES","HOSPITAL LIEN","HL","LR","JONES","DOMINIQUE",,"1"
"Circuit Court","06282023","HL-1555-23","SHELBY CO HEALTHCARE VS DOMINIQUE JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1556-23","SHELBY CO HEALTHCARE VS JATERICKA SAULSBERRY","HOSPITAL LIEN","HL","LR","SAULSBERRY","JATERICKA",,"1"
"Circuit Court","06282023","HL-1556-23","SHELBY CO HEALTHCARE VS JATERICKA SAULSBERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1557-23","SHELBY CO HEALTHCARE VS DANIEL CHENEY","HOSPITAL LIEN","HL","LR","CHENEY","DANIEL",,"1"
"Circuit Court","06282023","HL-1557-23","SHELBY CO HEALTHCARE VS DANIEL CHENEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1558-23","SHELBY CO HEALTHCARE VS XAKYDRA HILLIARD","HOSPITAL LIEN","HL","LR","HILLIARD","XAKYDRA",,"1"
"Circuit Court","06282023","HL-1558-23","SHELBY CO HEALTHCARE VS XAKYDRA HILLIARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06282023","HL-1559-23","SHELBY CO HEALHCARE VS ALTON MILES","HOSPITAL LIEN","HL","LR","MILES","ALTON",,"1"
"Circuit Court","06282023","HL-1559-23","SHELBY CO HEALHCARE VS ALTON MILES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
