"Circuit Court","06262023","CT-2498-23","CARNELL SMITH VS MARCEL SMITH","ORDER OF PROTECTION","OP","PLTF","SMITH","CARNELL",,"1"
"Circuit Court","06262023","CT-2498-23","CARNELL SMITH VS MARCEL SMITH","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06262023","CT-2498-23","CARNELL SMITH VS MARCEL SMITH","ORDER OF PROTECTION","OP","DEFT","SMITH","MARCEL","DENISE","1"
"Circuit Court","06262023","CT-2498-23","CARNELL SMITH VS MARCEL SMITH","ORDER OF PROTECTION","OP","DATY","HACKETT","PSONYA",,"1"
"Circuit Court","06262023","CT-2499-23","CHARAY RODRIGUEZ VS MARKAVIA EVANS","AUTO ACCIDENT","AA","PLTF","RODRIGUEZ","CHARAY",,"1"
"Circuit Court","06262023","CT-2499-23","CHARAY RODRIGUEZ VS MARKAVIA EVANS","AUTO ACCIDENT","AA","PLTF","R. (MINOR)","D.",,"1"
"Circuit Court","06262023","CT-2499-23","CHARAY RODRIGUEZ VS MARKAVIA EVANS","AUTO ACCIDENT","AA","PATY","Sandifer","Ethan","D","1"
"Circuit Court","06262023","CT-2499-23","CHARAY RODRIGUEZ VS MARKAVIA EVANS","AUTO ACCIDENT","AA","DEFT","EVANS","MARKAVIA",,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","PLTF","PEYTON","HENRY","HALL","1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","PATY","OBERT","KEITH","D","1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","BEST BUILT BUILDERS LLC",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","ARTIZAN CONSTRUCTORS, LLC",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","RYAN COMPANIES US INC",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","MEDTRONIC INC",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","MEDTRONIC USA, INC",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","UNKNOWN CORPORATIONS A-J",,,"1"
"Circuit Court","06262023","CT-2500-23","HENRY PEYTON IV VS BEST BUILT BUILDERS LLC","BREACH OF CONTRACT","BC","DEFT","DOES 1-10","JOHN",,"1"
"Circuit Court","06262023","CT-2502-23","JEAN MEJIA VS JENNIFER CANCINO","AUTO ACCIDENT","AA","PLTF","MEJIA","JEAN",,"1"
"Circuit Court","06262023","CT-2502-23","JEAN MEJIA VS JENNIFER CANCINO","AUTO ACCIDENT","AA","PLTF","CRANE","DESTIN",,"1"
"Circuit Court","06262023","CT-2502-23","JEAN MEJIA VS JENNIFER CANCINO","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06262023","CT-2502-23","JEAN MEJIA VS JENNIFER CANCINO","AUTO ACCIDENT","AA","DEFT","CANCINO","JENNIFER",,"1"
"Circuit Court","06262023","CT-2502-23","JEAN MEJIA VS JENNIFER CANCINO","AUTO ACCIDENT","AA","DEFT","MARTINE","ROSENDO","CANCINO","1"
"Circuit Court","06262023","CT-2503-23","LASONDRA GAITHER VS JOSIAH NELSON","AUTO ACCIDENT","AA","UMC","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","06262023","CT-2503-23","LASONDRA GAITHER VS JOSIAH NELSON","AUTO ACCIDENT","AA","PLTF","GAITHER","LASONDRA",,"1"
"Circuit Court","06262023","CT-2503-23","LASONDRA GAITHER VS JOSIAH NELSON","AUTO ACCIDENT","AA","PATY","GRIMMETT","DAVID","R","1"
"Circuit Court","06262023","CT-2503-23","LASONDRA GAITHER VS JOSIAH NELSON","AUTO ACCIDENT","AA","DEFT","NELSON","JOSIAH",,"1"
"Circuit Court","06262023","HL-1510-23","ST FRANCIS BARTLETT VS DANESHA ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","DANESHA",,"1"
"Circuit Court","06262023","HL-1510-23","ST FRANCIS BARTLETT VS DANESHA ANDERSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","06262023","HL-1511-23","ST FRANCIS VS DAVANTI TYLER","HOSPITAL LIEN","HL","LR","TYLER","DAVANTI",,"1"
"Circuit Court","06262023","HL-1511-23","ST FRANCIS VS DAVANTI TYLER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06262023","HL-1512-23","ST FRANCIS VS EARLEAN BLAYLOCK-JOINER","HOSPITAL LIEN","HL","LR","BLAYLOCK-JOINER","EARLEAN",,"1"
"Circuit Court","06262023","HL-1512-23","ST FRANCIS VS EARLEAN BLAYLOCK-JOINER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06262023","HL-1513-23","ST FRANCIS VS JOSHUA PATRICK","HOSPITAL LIEN","HL","LR","PATRICK","JOSHUA",,"1"
"Circuit Court","06262023","HL-1513-23","ST FRANCIS VS JOSHUA PATRICK","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06262023","HL-1514-23","ST FRANCIS VS GABRIELLE BYRD","HOSPITAL LIEN","HL","LR","BYRD","GABRIELLE",,"1"
"Circuit Court","06262023","HL-1514-23","ST FRANCIS VS GABRIELLE BYRD","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06262023","HL-1515-23","ST FRANCIS VS WILLIAM CRAWLEY","HOSPITAL LIEN","HL","LR","CRAWLEY","WILLIAM",,"1"
"Circuit Court","06262023","HL-1515-23","ST FRANCIS VS WILLIAM CRAWLEY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06262023","HL-1516-23","ST FRANCIS VS IREENE CARPENTER","HOSPITAL LIEN","HL","LR","CARPENTER","IREENE",,"1"
"Circuit Court","06262023","HL-1516-23","ST FRANCIS VS IREENE CARPENTER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
