"Circuit Court","10172023","CT-4326-23","ERICA DOCKERY VS JUSTIN CAMP","AUTO ACCIDENT","AA","UMC","FIRST ACCEPTANCE INSURANCE",,,"1"
"Circuit Court","10172023","CT-4326-23","ERICA DOCKERY VS JUSTIN CAMP","AUTO ACCIDENT","AA","PLTF","DOCKERY","ERICA","SHANAL","1"
"Circuit Court","10172023","CT-4326-23","ERICA DOCKERY VS JUSTIN CAMP","AUTO ACCIDENT","AA","PATY","LAMBERT","MARK",,"1"
"Circuit Court","10172023","CT-4326-23","ERICA DOCKERY VS JUSTIN CAMP","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10172023","CT-4326-23","ERICA DOCKERY VS JUSTIN CAMP","AUTO ACCIDENT","AA","DEFT","CAMP","JUSTIN","NATHANIEL","1"
"Circuit Court","10172023","CT-4332-23","EASLEYCONTRACTORS INC VS HELEN CRUTHIRD","BREACH OF CONTRACT","BC","PLTF","EASLEY CONTRACTORS INC",,,"1"
"Circuit Court","10172023","CT-4332-23","EASLEYCONTRACTORS INC VS HELEN CRUTHIRD","BREACH OF CONTRACT","BC","PATY","McCabe","Rick",,"1"
"Circuit Court","10172023","CT-4332-23","EASLEYCONTRACTORS INC VS HELEN CRUTHIRD","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10172023","CT-4332-23","EASLEYCONTRACTORS INC VS HELEN CRUTHIRD","BREACH OF CONTRACT","BC","DEFT","CRUTHRID","HELEN",,"1"
"Circuit Court","10172023","CT-4342-23","TRAVIS GLOVER VS CHARLIE GRIFFIN","AUTO ACCIDENT","AA","PLTF","GLOVER","TARVIS",,"1"
"Circuit Court","10172023","CT-4342-23","TRAVIS GLOVER VS CHARLIE GRIFFIN","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","10172023","CT-4342-23","TRAVIS GLOVER VS CHARLIE GRIFFIN","AUTO ACCIDENT","AA","DEFT","GRIFFIN","CHARLIE",,"1"
"Circuit Court","10172023","CT-4342-23","TRAVIS GLOVER VS CHARLIE GRIFFIN","AUTO ACCIDENT","AA","DEFT","TAYLOR","JASMINE","RENEE","1"
"Circuit Court","10172023","CT-4347-23","JACQULYN LEWIS VS NATALIE JALENAK","AUTO ACCIDENT","AA","PLTF","LEWIS","JACQULYN",,"1"
"Circuit Court","10172023","CT-4347-23","JACQULYN LEWIS VS NATALIE JALENAK","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","10172023","CT-4347-23","JACQULYN LEWIS VS NATALIE JALENAK","AUTO ACCIDENT","AA","DEFT","JALENAK","NATALIE",,"1"
"Circuit Court","10172023","CT-4348-23","LETONIO D. WHITE VS KEVIN D. COLE","AUTO ACCIDENT","AA","PLTF","WHITE","LETONIO","D.","1"
"Circuit Court","10172023","CT-4348-23","LETONIO D. WHITE VS KEVIN D. COLE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","10172023","CT-4348-23","LETONIO D. WHITE VS KEVIN D. COLE","AUTO ACCIDENT","AA","DEFT","COLE","KEVIN","D.","1"
"Circuit Court","10172023","CT-4348-23","LETONIO D. WHITE VS KEVIN D. COLE","AUTO ACCIDENT","AA","DEFT","MCCANN","WENDY",,"1"
"Circuit Court","10172023","CT-4349-23","STONEWALL INVESTMENT VS DANIEL M. GULLY","BREACH OF CONTRACT","BC","PLTF","STONEWALL INVESTMENTS TENNESSEE, INC. DBA HANOVER SECURITIES",,,"1"
"Circuit Court","10172023","CT-4349-23","STONEWALL INVESTMENT VS DANIEL M. GULLY","BREACH OF CONTRACT","BC","PATY","EVANS","BLAIR","B","1"
"Circuit Court","10172023","CT-4349-23","STONEWALL INVESTMENT VS DANIEL M. GULLY","BREACH OF CONTRACT","BC","DEFT","GULLY","DANIEL","M.","1"
"Circuit Court","10172023","CT-4350-23","STONEWALL INVESTMENT VS DANIEL M. GULLY","BREACH OF CONTRACT","BC","PLTF","STONEWALL INVESTMENTS TENNESSEE, INC. DBA HANOVER SECURITIES",,,"1"
"Circuit Court","10172023","CT-4350-23","STONEWALL INVESTMENT VS DANIEL M. GULLY","BREACH OF CONTRACT","BC","PATY","EVANS","BLAIR","B","1"
"Circuit Court","10172023","CT-4350-23","STONEWALL INVESTMENT VS DANIEL M. GULLY","BREACH OF CONTRACT","BC","DEFT","GULLY","DANIEL","M.","1"
"Circuit Court","10172023","CT-4351-23","APRIL LINDSEY VS TERRENCE GHADELENE","DIVORCE WITH CHILDREN","DC","PLTF","LINDSEY","APRIL","LEEANN","1"
"Circuit Court","10172023","CT-4351-23","APRIL LINDSEY VS TERRENCE GHADELENE","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","10172023","CT-4351-23","APRIL LINDSEY VS TERRENCE GHADELENE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10172023","CT-4351-23","APRIL LINDSEY VS TERRENCE GHADELENE","DIVORCE WITH CHILDREN","DC","DEFT","GHADELENE","TERRENCE","BRONSON","1"
"Circuit Court","10172023","CT-4352-23","TIERNEY KING VS EARNEST JONES","DIVORCE WITH CHILDREN","DC","PLTF","KING","TIERNEY","DANIELLE","1"
"Circuit Court","10172023","CT-4352-23","TIERNEY KING VS EARNEST JONES","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","10172023","CT-4352-23","TIERNEY KING VS EARNEST JONES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","10172023","CT-4352-23","TIERNEY KING VS EARNEST JONES","DIVORCE WITH CHILDREN","DC","DEFT","JONES","EARENST","MILTON","1"
"Circuit Court","10172023","CT-4353-23","CHRYSTAL THOMAS VS GRISELDA ADAMS","AUTO ACCIDENT","AA","PLTF","THOMAS","CRYSTAL",,"1"
"Circuit Court","10172023","CT-4353-23","CHRYSTAL THOMAS VS GRISELDA ADAMS","AUTO ACCIDENT","AA","PATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","10172023","CT-4353-23","CHRYSTAL THOMAS VS GRISELDA ADAMS","AUTO ACCIDENT","AA","DEFT","ADAMS","GRISELDA",,"1"
"Circuit Court","10172023","CT-4354-23","THEOPLIS BENSON VS SAMUEL M. SUTTON","AUTO ACCIDENT","AA","PLTF","BENSON","THEOPLIS",,"1"
"Circuit Court","10172023","CT-4354-23","THEOPLIS BENSON VS SAMUEL M. SUTTON","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","10172023","CT-4354-23","THEOPLIS BENSON VS SAMUEL M. SUTTON","AUTO ACCIDENT","AA","DEFT","SUTTON","SAMUEL","M.","1"
"Circuit Court","10172023","CT-4355-23","CARLOS ORTIZ VS HUNTER WILBOURN","AUTO ACCIDENT","AA","PLTF","ORTIZ","CARLOS","R","1"
"Circuit Court","10172023","CT-4355-23","CARLOS ORTIZ VS HUNTER WILBOURN","AUTO ACCIDENT","AA","PATY","FOGG","LANIER",,"1"
"Circuit Court","10172023","CT-4355-23","CARLOS ORTIZ VS HUNTER WILBOURN","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","10172023","CT-4355-23","CARLOS ORTIZ VS HUNTER WILBOURN","AUTO ACCIDENT","AA","DEFT","WILBOURN","HUNTER",,"1"
"Circuit Court","10172023","CT-4355-23","CARLOS ORTIZ VS HUNTER WILBOURN","AUTO ACCIDENT","AA","DEFT","EDITHMARY THREADGILL",,,"1"
"Circuit Court","10172023","CT-4356-23","BCBG EQUITIES, LLC VS NATSHA L. GONION","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","BCG EQUITIES, LLC",,,"1"
"Circuit Court","10172023","CT-4356-23","BCBG EQUITIES, LLC VS NATSHA L. GONION","PET TO ENFORCE FOR JDGMNT","FJ","PATY","DUPPLER","CYNTHIA",,"1"
"Circuit Court","10172023","CT-4356-23","BCBG EQUITIES, LLC VS NATSHA L. GONION","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","GONION","NATSHA","L","1"
"Circuit Court","10172023","CT-4357-23","VERA ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","PLTF","ANDERSON","VERA",,"1"
"Circuit Court","10172023","CT-4357-23","VERA ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","PATY","GILREATH","R CHRISTOPHER",,"1"
"Circuit Court","10172023","CT-4357-23","VERA ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","DEFT","CREDIT UNION","FIRST SOUTH","FINANCIAL","1"
"Circuit Court","10172023","CT-4358-23","PAULA YETTE POLITE VS CHLOE STEMPEL","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10172023","HL-2600-23","SHELBY CO HEALTHCARE VS MARTEZ PHILLIPS","HOSPITAL LIEN","HL","LR","DANNER","TEZADA",,"1"
"Circuit Court","10172023","HL-2600-23","SHELBY CO HEALTHCARE VS MARTEZ PHILLIPS","HOSPITAL LIEN","HL","LR","MARTEZ","PHILLIPS",,"1"
"Circuit Court","10172023","HL-2600-23","SHELBY CO HEALTHCARE VS MARTEZ PHILLIPS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2601-23","SHELBY CO HEALTHCARE VS KENNETH BELL","HOSPITAL LIEN","HL","LR","BELL","KENNETH",,"1"
"Circuit Court","10172023","HL-2601-23","SHELBY CO HEALTHCARE VS KENNETH BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2602-23","SHELBY CO HEALTHCARE VS AMIRRA COLEMAN","HOSPITAL LIEN","HL","LR","COLEMAN","AMIRRA",,"1"
"Circuit Court","10172023","HL-2602-23","SHELBY CO HEALTHCARE VS AMIRRA COLEMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2603-23","SHELBY CO HEALTHCARE VS CHRISTOPHER HAMMOCK","HOSPITAL LIEN","HL","LR","HAMMOCK","CHRISTOPHER",,"1"
"Circuit Court","10172023","HL-2603-23","SHELBY CO HEALTHCARE VS CHRISTOPHER HAMMOCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2604-23","SHELBY CO HEALTHCARE VS LEONARD ELION","HOSPITAL LIEN","HL","LR","ELION","LEONARD",,"1"
"Circuit Court","10172023","HL-2604-23","SHELBY CO HEALTHCARE VS LEONARD ELION","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2605-23","SHELBY CO HEALTHCARE VS ALPHONSO VEASEY","HOSPITAL LIEN","HL","LR","VEASEY","ALPHONSO",,"1"
"Circuit Court","10172023","HL-2605-23","SHELBY CO HEALTHCARE VS ALPHONSO VEASEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2606-23","SHELBY CO HEALTHCARE VS KALEOB ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","KALEOB",,"1"
"Circuit Court","10172023","HL-2606-23","SHELBY CO HEALTHCARE VS KALEOB ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2607-23","SHELBY CO HEALTHCARE VS JOHNNY MARTIN","HOSPITAL LIEN","HL","LR","MARTIN","JOHNNY",,"1"
"Circuit Court","10172023","HL-2607-23","SHELBY CO HEALTHCARE VS JOHNNY MARTIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2608-23","SHELBY CO HEALTHCARE VS RODNEY DENHAM","HOSPITAL LIEN","HL","LR","DENHAM","RODNEY",,"1"
"Circuit Court","10172023","HL-2608-23","SHELBY CO HEALTHCARE VS RODNEY DENHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2609-23","SHELBY CO HEALTHCARE VS MICHAEL KEE","HOSPITAL LIEN","HL","LR","KEE","MICHAEL",,"1"
"Circuit Court","10172023","HL-2609-23","SHELBY CO HEALTHCARE VS MICHAEL KEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2610-23","SHELBY CO HEALTHCARE VS DANA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","DANA",,"1"
"Circuit Court","10172023","HL-2610-23","SHELBY CO HEALTHCARE VS DANA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2611-23","SHELBY CO HEALTHCARE VS TERA HUGHES","HOSPITAL LIEN","HL","LR","HUGHES","TERA",,"1"
"Circuit Court","10172023","HL-2611-23","SHELBY CO HEALTHCARE VS TERA HUGHES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2612-23","SHELBY CO HEALTHCARE VS CHRISTOPHER SMITH CATHEY","HOSPITAL LIEN","HL","LR","CATHEY","CHRISTOPHER","SMITH","1"
"Circuit Court","10172023","HL-2612-23","SHELBY CO HEALTHCARE VS CHRISTOPHER SMITH CATHEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2613-23","SHELBY CO HEALTHCARE VS SHARNICE FREEMAN","HOSPITAL LIEN","HL","LR","FREEMAN","SHARNICE",,"1"
"Circuit Court","10172023","HL-2613-23","SHELBY CO HEALTHCARE VS SHARNICE FREEMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2614-23","SHELBY CO HEALTHCARE VS CARIBE AVINA","HOSPITAL LIEN","HL","LR","AVINA","CARIBE",,"1"
"Circuit Court","10172023","HL-2614-23","SHELBY CO HEALTHCARE VS CARIBE AVINA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2615-23","SHELBY CO HEALTHCARE VS ULYSSES TINES IV","HOSPITAL LIEN","HL","LR","TINES","ULYSSES",,"1"
"Circuit Court","10172023","HL-2615-23","SHELBY CO HEALTHCARE VS ULYSSES TINES IV","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2616-23","SHELBY CO HEALTHCARE VS CRYSTAL MONTGOMERY","HOSPITAL LIEN","HL","LR","MONTGOMERY","CRYSTAL",,"1"
"Circuit Court","10172023","HL-2616-23","SHELBY CO HEALTHCARE VS CRYSTAL MONTGOMERY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2617-23","SHELBY CO HEALTHCARE VS ROBERT BANKS","HOSPITAL LIEN","HL","LR","BANKS","ROBERT",,"1"
"Circuit Court","10172023","HL-2617-23","SHELBY CO HEALTHCARE VS ROBERT BANKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2618-23","SHELBY CO HEALTHCARE VS MYRICAL TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","MYRICAL",,"1"
"Circuit Court","10172023","HL-2618-23","SHELBY CO HEALTHCARE VS MYRICAL TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2619-23","SHELBY CO HEALTHCARE VS ASHA O'NEAL","HOSPITAL LIEN","HL","LR","O'NEAL","ASHA",,"1"
"Circuit Court","10172023","HL-2619-23","SHELBY CO HEALTHCARE VS ASHA O'NEAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2620-23","SHELBY CO HEALTHCARE VS MODESTY CONTRERAS","HOSPITAL LIEN","HL","LR","CONTRERAS","MODESTY",,"1"
"Circuit Court","10172023","HL-2620-23","SHELBY CO HEALTHCARE VS MODESTY CONTRERAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2621-23","SHELBY CO HEALTHCARE VS MARY REYNA","HOSPITAL LIEN","HL","LR","REYNA","MARY",,"1"
"Circuit Court","10172023","HL-2621-23","SHELBY CO HEALTHCARE VS MARY REYNA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10172023","HL-2622-23","SHELBY CO HEALTHCARE VS JOSEPH JONES","HOSPITAL LIEN","HL","LR","JONES","JOSEPH",,"1"
"Circuit Court","10172023","HL-2622-23","SHELBY CO HEALTHCARE VS JOSEPH JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
