"Circuit Court","05122023","CT-1855-23","LVNV FUNDING LLC VS THERESA TRAYLOR","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","05122023","CT-1855-23","LVNV FUNDING LLC VS THERESA TRAYLOR","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","05122023","CT-1855-23","LVNV FUNDING LLC VS THERESA TRAYLOR","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05122023","CT-1855-23","LVNV FUNDING LLC VS THERESA TRAYLOR","BREACH OF CONTRACT","BC","DEFT","TRAYLOR","THERESA",,"1"
"Circuit Court","05122023","CT-1856-23","SABRINA GREEN VS SHARITA PEWITT","TRANSFER FROM SHELBY CO","TS","PLTF","GREEN","SABRINA",,"1"
"Circuit Court","05122023","CT-1856-23","SABRINA GREEN VS SHARITA PEWITT","TRANSFER FROM SHELBY CO","TS","PATY","CHILDRESS","THERESA",,"1"
"Circuit Court","05122023","CT-1856-23","SABRINA GREEN VS SHARITA PEWITT","TRANSFER FROM SHELBY CO","TS","PATY","TURNER","SARAH","M","1"
"Circuit Court","05122023","CT-1856-23","SABRINA GREEN VS SHARITA PEWITT","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05122023","CT-1856-23","SABRINA GREEN VS SHARITA PEWITT","TRANSFER FROM SHELBY CO","TS","DEFT","PEWITT","SHARITA",,"1"
"Circuit Court","05122023","CT-1856-23","SABRINA GREEN VS SHARITA PEWITT","TRANSFER FROM SHELBY CO","TS","DATY","JABER","ICLEM",,"1"
"Circuit Court","05122023","CT-1858-23","SABRINA GREEN VS QUINTON JONES","TRANSFER FROM SHELBY CO","TS","PLTF","GREEN","SABRINA",,"1"
"Circuit Court","05122023","CT-1858-23","SABRINA GREEN VS QUINTON JONES","TRANSFER FROM SHELBY CO","TS","PATY","CHILDRESS","THERESA",,"1"
"Circuit Court","05122023","CT-1858-23","SABRINA GREEN VS QUINTON JONES","TRANSFER FROM SHELBY CO","TS","PATY","TURNER","SARAH","M","1"
"Circuit Court","05122023","CT-1858-23","SABRINA GREEN VS QUINTON JONES","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05122023","CT-1858-23","SABRINA GREEN VS QUINTON JONES","TRANSFER FROM SHELBY CO","TS","DEFT","JONES","QUINTON",,"1"
"Circuit Court","05122023","CT-1858-23","SABRINA GREEN VS QUINTON JONES","TRANSFER FROM SHELBY CO","TS","DATY","JABER","ICLEM",,"1"
"Circuit Court","05122023","CT-1861-23","LVNV FUNDING VS IVAN MIRELES","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","05122023","CT-1861-23","LVNV FUNDING VS IVAN MIRELES","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","05122023","CT-1861-23","LVNV FUNDING VS IVAN MIRELES","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05122023","CT-1861-23","LVNV FUNDING VS IVAN MIRELES","BREACH OF CONTRACT","BC","DEFT","MIRELES","IVAN",,"1"
"Circuit Court","05122023","CT-1862-23","GWENDOLYN ROBERTS VS RAYMOND ROBERTS","DIVORCE","DV","PLTF","ROBERTS","GWENDOLYN",,"1"
"Circuit Court","05122023","CT-1862-23","GWENDOLYN ROBERTS VS RAYMOND ROBERTS","DIVORCE","DV","PATY","CANTOR","IRWIN","I","1"
"Circuit Court","05122023","CT-1862-23","GWENDOLYN ROBERTS VS RAYMOND ROBERTS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05122023","CT-1862-23","GWENDOLYN ROBERTS VS RAYMOND ROBERTS","DIVORCE","DV","DEFT","ROBERTS","ROBERT","ALLEN","1"
"Circuit Court","05122023","CT-1868-23","SHAUN DAVIS VS STEVEN HESS","AUTO ACCIDENT","AA","PLTF","DAVIS","SHAUN",,"1"
"Circuit Court","05122023","CT-1868-23","SHAUN DAVIS VS STEVEN HESS","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","05122023","CT-1868-23","SHAUN DAVIS VS STEVEN HESS","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","05122023","CT-1868-23","SHAUN DAVIS VS STEVEN HESS","AUTO ACCIDENT","AA","DEFT","HESS","STEVEN","C.","1"
"Circuit Court","05122023","CT-1869-23","DISCOVER BANK VS ELLEN ROUSE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","DISCOVER BANK",,,"1"
"Circuit Court","05122023","CT-1869-23","DISCOVER BANK VS ELLEN ROUSE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","REESE","KARA",,"1"
"Circuit Court","05122023","CT-1869-23","DISCOVER BANK VS ELLEN ROUSE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HAWES","CHLOE","P","1"
"Circuit Court","05122023","CT-1869-23","DISCOVER BANK VS ELLEN ROUSE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05122023","CT-1869-23","DISCOVER BANK VS ELLEN ROUSE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ELLEN","A.",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","UMC","SAFECO INSURANCE COMPANY OF AMERICA",,,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","PLTF","WHITFIELD","KERVIN",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","PLTF","WALKER","JUSTIN",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","PATY","MOGY","ERIC",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","DEFT","SHARP","DENISE",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","DEFT","SHARP","ERIN",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","DEFT","RONALDSON","RYAN",,"1"
"Circuit Court","05122023","CT-1870-23","KERVIN WHITFIELD VS DENISE SHARP","AUTO ACCIDENT","AA","DEFT","PYRON","JAMES",,"1"
"Circuit Court","05122023","CT-1871-23","STERLING GRANGER VS MARK MEADOWS","AUTO ACCIDENT","AA","PLTF","GRANGER","STERLING","B","1"
"Circuit Court","05122023","CT-1871-23","STERLING GRANGER VS MARK MEADOWS","AUTO ACCIDENT","AA","PATY","WAGES","A WILSON",,"1"
"Circuit Court","05122023","CT-1871-23","STERLING GRANGER VS MARK MEADOWS","AUTO ACCIDENT","AA","PATY","SMITH","W. BRYAN",,"1"
"Circuit Court","05122023","CT-1871-23","STERLING GRANGER VS MARK MEADOWS","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","05122023","CT-1871-23","STERLING GRANGER VS MARK MEADOWS","AUTO ACCIDENT","AA","DEFT","MEADOWS","JULIE","K","1"
"Circuit Court","05122023","CT-1872-23","FLETCHER ROBERTSON VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","ROBERTSON","FLETCHER",,"1"
"Circuit Court","05122023","CT-1872-23","FLETCHER ROBERTSON VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","ROBERTSON","LATOYA",,"1"
"Circuit Court","05122023","CT-1872-23","FLETCHER ROBERTSON VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05122023","CT-1872-23","FLETCHER ROBERTSON VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05122023","CT-1872-23","FLETCHER ROBERTSON VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","SHELTER INSURANCE COMPANIES",,,"1"
"Circuit Court","05122023","CT-1873-23","CHRISTOPHER HIBLER VS JERRY BUTLER","AUTO ACCIDENT","AA","PLTF","HIBLER","CHRISTOPHER",,"1"
"Circuit Court","05122023","CT-1873-23","CHRISTOPHER HIBLER VS JERRY BUTLER","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05122023","CT-1873-23","CHRISTOPHER HIBLER VS JERRY BUTLER","AUTO ACCIDENT","AA","DEFT","BUTLER","JERRY",,"1"
"Circuit Court","05122023","CT-1873-23","CHRISTOPHER HIBLER VS JERRY BUTLER","AUTO ACCIDENT","AA","DEFT","GEICO SECURE INSURANCE COMPANY",,,"1"
"Circuit Court","05122023","CT-1874-23","ANTONIO SMITH VS DANIELLE MCKINNEY","DIVORCE WITH CHILDREN","DC","PLTF","SMITH","ANTONIO","MONTEZ","1"
"Circuit Court","05122023","CT-1874-23","ANTONIO SMITH VS DANIELLE MCKINNEY","DIVORCE WITH CHILDREN","DC","PATY","WEISS","ROBERT","S","1"
"Circuit Court","05122023","CT-1874-23","ANTONIO SMITH VS DANIELLE MCKINNEY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05122023","CT-1874-23","ANTONIO SMITH VS DANIELLE MCKINNEY","DIVORCE WITH CHILDREN","DC","DEFT","MCKINNEY","DANIELLE","LARONICE","1"
"Circuit Court","05122023","CT-1875-23","THOMAS CHAMPION VS CELIA CHAMPION","DIVORCE","DV","PLTF","CHAMPION","THOMAS","NATHANIEL","1"
"Circuit Court","05122023","CT-1875-23","THOMAS CHAMPION VS CELIA CHAMPION","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","05122023","CT-1875-23","THOMAS CHAMPION VS CELIA CHAMPION","DIVORCE","DV","DEFT","CHAMPION","CELIA","MARIE","1"
"Circuit Court","05122023","CT-1877-23","IN RE: CAT IV LLC","STRUCTURED SETTLEMENT","SS","PLTF","CONLEY","CALLIE",,"1"
"Circuit Court","05122023","CT-1877-23","IN RE: CAT IV LLC","STRUCTURED SETTLEMENT","SS","PLTF","CAT IV, LLC",,,"1"
"Circuit Court","05122023","CT-1877-23","IN RE: CAT IV LLC","STRUCTURED SETTLEMENT","SS","PATY","OMER","DOUGLAS","B","1"
"Circuit Court","05122023","CT-1877-23","IN RE: CAT IV LLC","STRUCTURED SETTLEMENT","SS","DIV","DIVISION SIX",,,"1"
"Circuit Court","05122023","CT-1878-23","RCTN APARTMENTS LP VS FAITH PARHAM AND OTHERS","BREACH OF CONTRACT","BC","PLTF","RCTN APARTMENTS, LP",,,"1"
"Circuit Court","05122023","CT-1878-23","RCTN APARTMENTS LP VS FAITH PARHAM AND OTHERS","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","05122023","CT-1878-23","RCTN APARTMENTS LP VS FAITH PARHAM AND OTHERS","BREACH OF CONTRACT","BC","DEFT","PARAHAM","FAITH",,"1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","PLTF","NABORS","LAQUITA",,"1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","PLTF","WILSON","FREDRICK",,"1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","DEFT","WEATHERLY","WILLIAM",,"1"
"Circuit Court","05122023","CT-1879-23","LAQUITA NABORS VS WILLIAM WEATHERLY","AUTO ACCIDENT","AA","DEFT","S.M. LAWRENCE COMPANY, INC.",,,"1"
"Circuit Court","05122023","CT-1880-23","ANTONIO SMITH VS TIFFANY SMITH","DIVORCE","DV","PLTF","SMITH","ANTONIO","DESHUN","1"
"Circuit Court","05122023","CT-1880-23","ANTONIO SMITH VS TIFFANY SMITH","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05122023","CT-1880-23","ANTONIO SMITH VS TIFFANY SMITH","DIVORCE","DV","DEFT","SMITH","TIFFANY","MARIE","1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PLTF","SCOTT","BRITTANY",,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PLTF","BOOTHE","AMIRIAYANA",,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PLTF","SCOTT","AVIYANA",,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PLTF","BOOTHE","ARIYANA",,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PATY","CARSON","DAWN",,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PATY","SMITH","ARIEL","B.","1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","PATY","PLUNK","ANDREW","R","1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","DEFT","FULLER","SAMUEL",,"1"
"Circuit Court","05122023","CT-1881-23","BRITTANY SCOTT VS SAMUEL FULLER","MINOR SETTLEMENT","MS","DEFT","FULLER","PATRICIA",,"1"
"Circuit Court","05122023","CT-1882-23","TRUSTMARK NATIONAL BANK VS MATTHEW SHEPHERD","BREACH OF CONTRACT","BC","PLTF","TRUSTMARK NATIONAL BANK",,,"1"
"Circuit Court","05122023","CT-1882-23","TRUSTMARK NATIONAL BANK VS MATTHEW SHEPHERD","BREACH OF CONTRACT","BC","PATY","SIMPSON","NATHAN","T","1"
"Circuit Court","05122023","CT-1882-23","TRUSTMARK NATIONAL BANK VS MATTHEW SHEPHERD","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05122023","CT-1882-23","TRUSTMARK NATIONAL BANK VS MATTHEW SHEPHERD","BREACH OF CONTRACT","BC","DEFT","SHEPHERD","MATTHEW",,"1"
"Circuit Court","05122023","CT-1882-23","TRUSTMARK NATIONAL BANK VS MATTHEW SHEPHERD","BREACH OF CONTRACT","BC","DATY","MCCRACKIN","S","ROCHELLE","1"
"Circuit Court","05122023","CT-1883-23","PATRICIA HUTCHINSON VS JOHN DOE","AUTO ACCIDENT","AA","UMC","SAFECO INSURANCE COMPANY",,,"1"
"Circuit Court","05122023","CT-1883-23","PATRICIA HUTCHINSON VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","HUTHINSON","PATRICIA","S","1"
"Circuit Court","05122023","CT-1883-23","PATRICIA HUTCHINSON VS JOHN DOE","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","05122023","CT-1883-23","PATRICIA HUTCHINSON VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","05122023","CT-1883-23","PATRICIA HUTCHINSON VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05122023","CT-1884-23","KEEMESHA CHEAIRS VS ARQVERION WILSON","AUTO ACCIDENT","AA","UMC","GEICO ADVANTAGE INSURANCE COMPANY",,,"1"
"Circuit Court","05122023","CT-1884-23","KEEMESHA CHEAIRS VS ARQVERION WILSON","AUTO ACCIDENT","AA","PLTF","CHEAIRS","KEEMESHA",,"1"
"Circuit Court","05122023","CT-1884-23","KEEMESHA CHEAIRS VS ARQVERION WILSON","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","05122023","CT-1884-23","KEEMESHA CHEAIRS VS ARQVERION WILSON","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","05122023","CT-1884-23","KEEMESHA CHEAIRS VS ARQVERION WILSON","AUTO ACCIDENT","AA","DEFT","WILSON","ARQVERION",,"1"
"Circuit Court","05122023","CT-1884-23","KEEMESHA CHEAIRS VS ARQVERION WILSON","AUTO ACCIDENT","AA","DEFT","WILSON","TAMEICA",,"1"
"Circuit Court","05122023","CT-1885-23","FIRST HERITAGE CREDIT VS ROSALYN LANE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FIRST HERITAGE CREDIT",,,"1"
"Circuit Court","05122023","CT-1885-23","FIRST HERITAGE CREDIT VS ROSALYN LANE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","05122023","CT-1885-23","FIRST HERITAGE CREDIT VS ROSALYN LANE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION ONE",,,"1"
"Circuit Court","05122023","CT-1885-23","FIRST HERITAGE CREDIT VS ROSALYN LANE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","LANE","ROSALYN",,"1"
"Circuit Court","05122023","CT-1886-23","DAZMARKIA WILLIAMS VS BRANDON SHERRILL","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05122023","CT-1886-23","DAZMARKIA WILLIAMS VS BRANDON SHERRILL","AUTO ACCIDENT","AA","PLTF","WILLIAMS","DAZMARKIA","N","1"
"Circuit Court","05122023","CT-1886-23","DAZMARKIA WILLIAMS VS BRANDON SHERRILL","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","05122023","CT-1886-23","DAZMARKIA WILLIAMS VS BRANDON SHERRILL","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","05122023","CT-1886-23","DAZMARKIA WILLIAMS VS BRANDON SHERRILL","AUTO ACCIDENT","AA","DEFT","SHERRILL","BRANDON","S","1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","HOLMES","CANDACE","S.","1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","HOLMES","DESTINEY","D.","1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PATY","SIEGEL","DAVID","A","1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","PRIDDY","REBECCA",,"1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","PRIDDY","WILLIAM",,"1"
"Circuit Court","05122023","CT-1887-23","CANDACE HOLMES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","05122023","CT-1888-23","FIRST HERITAGE CREDIT VS JUSTIN COLE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FIRST HERITAGE CREDIT",,,"1"
"Circuit Court","05122023","CT-1888-23","FIRST HERITAGE CREDIT VS JUSTIN COLE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","05122023","CT-1888-23","FIRST HERITAGE CREDIT VS JUSTIN COLE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05122023","CT-1888-23","FIRST HERITAGE CREDIT VS JUSTIN COLE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","COLE","JUSTIN",,"1"
"Circuit Court","05122023","CT-1889-23","WATSON WILLIAM VS  DONALD FAULKNER","BREACH OF CONTRACT","BC","PLTF","WILLIAM","WATSON","ANDERSON","1"
"Circuit Court","05122023","CT-1889-23","WATSON WILLIAM VS  DONALD FAULKNER","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05122023","CT-1889-23","WATSON WILLIAM VS  DONALD FAULKNER","BREACH OF CONTRACT","BC","DEFT","FAULKNER","DONALD","ERVIN","1"
"Circuit Court","05122023","CT-1890-23","CLB MANAGEMENT VS CAMILLA HOLLIMAN","BREACH OF CONTRACT","BC","PLTF","CLB MANAGEMENT",,,"1"
"Circuit Court","05122023","CT-1890-23","CLB MANAGEMENT VS CAMILLA HOLLIMAN","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","05122023","CT-1890-23","CLB MANAGEMENT VS CAMILLA HOLLIMAN","BREACH OF CONTRACT","BC","PATY","SAMUELS","HILLARY","W.","1"
"Circuit Court","05122023","CT-1890-23","CLB MANAGEMENT VS CAMILLA HOLLIMAN","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05122023","CT-1890-23","CLB MANAGEMENT VS CAMILLA HOLLIMAN","BREACH OF CONTRACT","BC","DEFT","HOLLIMAN","CAMILLA",,"1"
"Circuit Court","05122023","CT-1890-23","CLB MANAGEMENT VS CAMILLA HOLLIMAN","BREACH OF CONTRACT","BC","DATY","MAGDOVITZ","JAMIE","S","1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","PLTF","MCCOY","GREGORY",,"1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","PATY","BRANHAM","PATIENCE",,"1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","PATY","KATZMAN","MICHAEL","A","1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","DEFT","WOODS","DONALD",,"1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","DEFT","WOODS","CAROL",,"1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","DEFT","WOODS","CHARLES",,"1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","DATY","LITTLE","JOHN","S","1"
"Circuit Court","05122023","CT-1891-23","GREGORY MCCOY VS DONALD WOODS","PERSONAL INJURY","PI","DATY","BARTON","JOSEPH","D","1"
"Circuit Court","05122023","CT-1892-23","FRAYSER CC VS MIA SCULLARK","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","FRAYSER COMMUNITY DEVELOPMENT CORP.",,,"1"
"Circuit Court","05122023","CT-1892-23","FRAYSER CC VS MIA SCULLARK","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SISSMAN","BEN","G","1"
"Circuit Court","05122023","CT-1892-23","FRAYSER CC VS MIA SCULLARK","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05122023","CT-1892-23","FRAYSER CC VS MIA SCULLARK","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SCULLARK","MIA",,"1"
