"Circuit Court","08182023","CT-3362-23","MNB ARCHITECTURE PC VS PRESTON BYRD","BREACH OF CONTRACT","BC","PLTF","MNB ARCHITECTURE PC",,,"1"
"Circuit Court","08182023","CT-3362-23","MNB ARCHITECTURE PC VS PRESTON BYRD","BREACH OF CONTRACT","BC","PATY","CULPEPPER","CLAY",,"1"
"Circuit Court","08182023","CT-3362-23","MNB ARCHITECTURE PC VS PRESTON BYRD","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08182023","CT-3362-23","MNB ARCHITECTURE PC VS PRESTON BYRD","BREACH OF CONTRACT","BC","DEFT","BRYD","PRESTON",,"1"
"Circuit Court","08182023","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","BC","PLTF","SUNRISE VILLAS LLC",,,"1"
"Circuit Court","08182023","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","08182023","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08182023","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","BC","DEFT","STALLINGS","ANDREA",,"1"
"Circuit Court","08182023","CT-3364-23","WHISPER RIDGE HOMEOWNERS ASSOC. VS UEMAKE EWELL","BREACH OF CONTRACT","BC","PLTF","WHISPER RIDGE HOMEOWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","08182023","CT-3364-23","WHISPER RIDGE HOMEOWNERS ASSOC. VS UEMAKE EWELL","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","08182023","CT-3364-23","WHISPER RIDGE HOMEOWNERS ASSOC. VS UEMAKE EWELL","BREACH OF CONTRACT","BC","DEFT","EWELL","UEMAKE",,"1"
"Circuit Court","08182023","CT-3365-23","FLAGSHIP CREDIT ACCEPTANCE VS DTS TOWING","MISCELLANEOUS","MC","PLTF","FLAGSHIP CREDIT ACCEPTANCE, LLC",,,"1"
"Circuit Court","08182023","CT-3365-23","FLAGSHIP CREDIT ACCEPTANCE VS DTS TOWING","MISCELLANEOUS","MC","PATY","ECHOLS","BERT","A","1"
"Circuit Court","08182023","CT-3365-23","FLAGSHIP CREDIT ACCEPTANCE VS DTS TOWING","MISCELLANEOUS","MC","DEFT","DTS TOWING LLC",,,"1"
"Circuit Court","08182023","CT-3366-23","RECOVERY ASSOCIATES GROUP VS DANYEL BONDS","BREACH OF CONTRACT","BC","PLTF","RECOVERY ASSOCIATES GROUP LLC",,,"1"
"Circuit Court","08182023","CT-3366-23","RECOVERY ASSOCIATES GROUP VS DANYEL BONDS","BREACH OF CONTRACT","BC","PATY","NICHOLSON","DOUGLAS","A","1"
"Circuit Court","08182023","CT-3366-23","RECOVERY ASSOCIATES GROUP VS DANYEL BONDS","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","08182023","CT-3366-23","RECOVERY ASSOCIATES GROUP VS DANYEL BONDS","BREACH OF CONTRACT","BC","DEFT","BONDS","DANYEL",,"1"
"Circuit Court","08182023","CT-3367-23","TBF FINANCIAL VS OPTIMUM CONSTRUCTION","BREACH OF CONTRACT","BC","PLTF","TBF FINANCIAL, LLC",,,"1"
"Circuit Court","08182023","CT-3367-23","TBF FINANCIAL VS OPTIMUM CONSTRUCTION","BREACH OF CONTRACT","BC","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","08182023","CT-3367-23","TBF FINANCIAL VS OPTIMUM CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","OPTIMUM CONSTRUCTION, LLC",,,"1"
"Circuit Court","08182023","CT-3367-23","TBF FINANCIAL VS OPTIMUM CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","HILL","HOWARD",,"1"
"Circuit Court","08182023","CT-3368-23","TONY BRYANT VS JATORI BRYANT","DIVORCE WITH CHILDREN","DC","PLTF","BRYANT","TONY","LEVES","1"
"Circuit Court","08182023","CT-3368-23","TONY BRYANT VS JATORI BRYANT","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","08182023","CT-3368-23","TONY BRYANT VS JATORI BRYANT","DIVORCE WITH CHILDREN","DC","DEFT","BRYANT","JATORI","OLIVET","1"
"Circuit Court","08182023","CT-3369-23","CICELY LYNN VS RUFFIN SMITH","ORDER OF PROTECTION","OP","PLTF","LYNN","CICELY","RAYMIL","1"
"Circuit Court","08182023","CT-3369-23","CICELY LYNN VS RUFFIN SMITH","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08182023","CT-3369-23","CICELY LYNN VS RUFFIN SMITH","ORDER OF PROTECTION","OP","DEFT","SMITH","RUFFIN","J","1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","PLTF","CORBER","MEGAN",,"1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","PLTF","CORBER","ENSLEY",,"1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","PLTF","CORBER","OAKLEY",,"1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","DEFT","MCALPIN","ANDREW",,"1"
"Circuit Court","08182023","CT-3370-23","MEGAN CORBER VS ANDREW MCALPIN","AUTO ACCIDENT","AA","DEFT","MCALPIN","JUSSTIN","L","1"
"Circuit Court","08182023","CT-3371-23","ROSE TERRY VS JOSE FLORES","AUTO ACCIDENT","AA","PLTF","TERRY","ROSE",,"1"
"Circuit Court","08182023","CT-3371-23","ROSE TERRY VS JOSE FLORES","AUTO ACCIDENT","AA","PLTF","CARTER","JOHNNIE",,"1"
"Circuit Court","08182023","CT-3371-23","ROSE TERRY VS JOSE FLORES","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","08182023","CT-3371-23","ROSE TERRY VS JOSE FLORES","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08182023","CT-3371-23","ROSE TERRY VS JOSE FLORES","AUTO ACCIDENT","AA","DEFT","RAMIREZ","FRANCISCA",,"1"
"Circuit Court","08182023","CT-3371-23","ROSE TERRY VS JOSE FLORES","AUTO ACCIDENT","AA","DEFT","FLORES","JOSE","R","1"
