"Circuit Court","03132023","CT-0933-23","CAROLYN BELL VS PATRICK MULROY","AUTO ACCIDENT","AA","PLTF","BELL","CAROLYN",,"1"
"Circuit Court","03132023","CT-0933-23","CAROLYN BELL VS PATRICK MULROY","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","03132023","CT-0933-23","CAROLYN BELL VS PATRICK MULROY","AUTO ACCIDENT","AA","DEFT","MULROY","PATRICK",,"1"
"Circuit Court","03132023","CT-0933-23","CAROLYN BELL VS PATRICK MULROY","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","03132023","CT-0935-23","J. STEVEN ANDERSON LAW FIRM, PLLC VS BRUCE NEWTON","BREACH OF CONTRACT","BC","PLTF","J. STEVEN ANDERSON LAW FIRM, PLLC",,,"1"
"Circuit Court","03132023","CT-0935-23","J. STEVEN ANDERSON LAW FIRM, PLLC VS BRUCE NEWTON","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","03132023","CT-0935-23","J. STEVEN ANDERSON LAW FIRM, PLLC VS BRUCE NEWTON","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03132023","CT-0935-23","J. STEVEN ANDERSON LAW FIRM, PLLC VS BRUCE NEWTON","BREACH OF CONTRACT","BC","DEFT","NEWTON","BRUCE","COLE","1"
"Circuit Court","03132023","CT-0936-23","CHONDRA KILLION VS EX PARTE","NAME CHANGE","NC","PLTF","KILLION","CHONDRA","NICKOL","1"
"Circuit Court","03132023","CT-0936-23","CHONDRA KILLION VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03132023","CT-0936-23","CHONDRA KILLION VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","03132023","CT-0937-23","CLAUDIA RODGERS VS DAMON PRIDE","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03132023","CT-0937-23","CLAUDIA RODGERS VS DAMON PRIDE","DIVORCE","DV","DEFT","PRIDE","DAMON","MAXMILLIONN","1"
"Circuit Court","03132023","CT-0938-23","IN RE: MATTER OF WHITNEY WELCH","STRUCTURED SETTLEMENT","SS","PLTF","J.G. WENTWORTH ORIGINATIONS, LLC",,,"1"
"Circuit Court","03132023","CT-0938-23","IN RE: MATTER OF WHITNEY WELCH","STRUCTURED SETTLEMENT","SS","PATY","KITTLE","DUSTIN",,"1"
"Circuit Court","03132023","CT-0938-23","IN RE: MATTER OF WHITNEY WELCH","STRUCTURED SETTLEMENT","SS","PATY","POSEY","ASHLEY","MEADE","1"
"Circuit Court","03132023","CT-0938-23","IN RE: MATTER OF WHITNEY WELCH","STRUCTURED SETTLEMENT","SS","DIV","DIVISION ONE",,,"1"
"Circuit Court","03132023","CT-0938-23","IN RE: MATTER OF WHITNEY WELCH","STRUCTURED SETTLEMENT","SS","DEFT","WELCH","WHITNEY",,"1"
"Circuit Court","03132023","CT-0939-23","GLORIA GRAY VS SHANE HARPER","AUTO ACCIDENT","AA","PLTF","GRAY","GLORIA",,"1"
"Circuit Court","03132023","CT-0939-23","GLORIA GRAY VS SHANE HARPER","AUTO ACCIDENT","AA","PLTF","GRAY","SILAS",,"1"
"Circuit Court","03132023","CT-0939-23","GLORIA GRAY VS SHANE HARPER","AUTO ACCIDENT","AA","PATY","CLICK","RICHARD",,"1"
"Circuit Court","03132023","CT-0939-23","GLORIA GRAY VS SHANE HARPER","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03132023","CT-0939-23","GLORIA GRAY VS SHANE HARPER","AUTO ACCIDENT","AA","DEFT","HARPER","SHANE","R","1"
"Circuit Court","03132023","CT-0939-23","GLORIA GRAY VS SHANE HARPER","AUTO ACCIDENT","AA","DEFT","CHAMPION WINDOW COMPANY OF MEMPHIS LLC",,,"1"
"Circuit Court","03132023","CT-0940-23","COLIN PLUNKETT VS DERRICA JOHNSON","DIVORCE","DV","PLTF","PLUNKETT","COLIN","ANTUAN","1"
"Circuit Court","03132023","CT-0940-23","COLIN PLUNKETT VS DERRICA JOHNSON","DIVORCE","DV","PATY","KNOX","CHELSEA",,"1"
"Circuit Court","03132023","CT-0940-23","COLIN PLUNKETT VS DERRICA JOHNSON","DIVORCE","DV","DEFT","JOHNSON","DERRICA","SHAREE","1"
"Circuit Court","03132023","CT-0941-23","KATHIE STAGE VS RONALD STAGE","DIVORCE","DV","PLTF","STAGE","KATHIE","WEBB","1"
"Circuit Court","03132023","CT-0941-23","KATHIE STAGE VS RONALD STAGE","DIVORCE","DV","PATY","Lane","Megan",,"1"
"Circuit Court","03132023","CT-0941-23","KATHIE STAGE VS RONALD STAGE","DIVORCE","DV","DEFT","STAGE","RONALD","E.","1"
"Circuit Court","03132023","CT-0942-23","THOMAS HILL VS DAMICHIA WILLIAMS","DIVORCE WITH CHILDREN","DC","PLTF","HILL","THOMAS","BRAXTON","1"
"Circuit Court","03132023","CT-0942-23","THOMAS HILL VS DAMICHIA WILLIAMS","DIVORCE WITH CHILDREN","DC","PATY","ASHWORTH","JULIE","D BYRD","1"
"Circuit Court","03132023","CT-0942-23","THOMAS HILL VS DAMICHIA WILLIAMS","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","DAMMICHIA","CYNTAZIA","1"
"Circuit Court","03132023","CT-0943-23","MONTREAL WILLIAMS VS PATRICIA FULLER","AUTO ACCIDENT","AA","UMC","GEICO GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","03132023","CT-0943-23","MONTREAL WILLIAMS VS PATRICIA FULLER","AUTO ACCIDENT","AA","PLTF","WILLIAMS","MONTREAL",,"1"
"Circuit Court","03132023","CT-0943-23","MONTREAL WILLIAMS VS PATRICIA FULLER","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03132023","CT-0943-23","MONTREAL WILLIAMS VS PATRICIA FULLER","AUTO ACCIDENT","AA","DEFT","FULLER","PATRICIA","N.","1"
"Circuit Court","03132023","CT-0943-23","MONTREAL WILLIAMS VS PATRICIA FULLER","AUTO ACCIDENT","AA","DEFT","FULLER","SAMUEL",,"1"
"Circuit Court","03132023","CT-0944-23","REINHOLD TAYLOR VS VICKI COLE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","TAYLOR","REINHOLD",,"1"
"Circuit Court","03132023","CT-0944-23","REINHOLD TAYLOR VS VICKI COLE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","03132023","CT-0944-23","REINHOLD TAYLOR VS VICKI COLE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","COLE","VICKI",,"1"
"Circuit Court","03132023","CT-0944-23","REINHOLD TAYLOR VS VICKI COLE","APPEAL FR GENERAL SESSIONS CT","AG","DATY","SPENCE","ROBERT","L J","1"
"Circuit Court","03132023","CT-0945-23","DONALD WARWICK VS UNION PACIFIC RAILROAD COMPANY","PERSONAL INJURY","PI","PLTF","WARWICK","DONALD",,"1"
"Circuit Court","03132023","CT-0945-23","DONALD WARWICK VS UNION PACIFIC RAILROAD COMPANY","PERSONAL INJURY","PI","PATY","CHANDLER JR","JOHN","W","1"
"Circuit Court","03132023","CT-0945-23","DONALD WARWICK VS UNION PACIFIC RAILROAD COMPANY","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","03132023","CT-0945-23","DONALD WARWICK VS UNION PACIFIC RAILROAD COMPANY","PERSONAL INJURY","PI","DEFT","UNION PACIFIC RAILROAD COMPANY",,,"1"
"Circuit Court","03132023","CT-0946-23","WESTLAKE SERVICES VS KIM HANSON","BREACH OF CONTRACT","BC","PLTF","WESTLAKE SERVICES LLC",,,"1"
"Circuit Court","03132023","CT-0946-23","WESTLAKE SERVICES VS KIM HANSON","BREACH OF CONTRACT","BC","PATY","PATTERSON","PHILLIP","D","1"
"Circuit Court","03132023","CT-0946-23","WESTLAKE SERVICES VS KIM HANSON","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","03132023","CT-0946-23","WESTLAKE SERVICES VS KIM HANSON","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03132023","CT-0946-23","WESTLAKE SERVICES VS KIM HANSON","BREACH OF CONTRACT","BC","DEFT","HANSON","KIM","M.","1"
"Circuit Court","03132023","CT-0946-23","WESTLAKE SERVICES VS KIM HANSON","BREACH OF CONTRACT","BC","DEFT","HANSON","ANDREA","K.","1"
"Circuit Court","03132023","CT-0947-23","CHARLES MORGAN VS ARLANDO KING","AUTO ACCIDENT","AA","PLTF","MORGAN","CHARLES",,"1"
"Circuit Court","03132023","CT-0947-23","CHARLES MORGAN VS ARLANDO KING","AUTO ACCIDENT","AA","PATY","BRIDGEFORTH","ANTHONY","CLARENCE","1"
"Circuit Court","03132023","CT-0947-23","CHARLES MORGAN VS ARLANDO KING","AUTO ACCIDENT","AA","DEFT","KING","ARLANDO",,"1"
"Circuit Court","03132023","CT-0947-23","CHARLES MORGAN VS ARLANDO KING","AUTO ACCIDENT","AA","DEFT","OF AR/FL/LA/MN/MS/TN LLC","COMCAST",,"1"
"Circuit Court","03132023","CT-0948-23","KIERRA TILLIS VS QUENTIN YOUNG","ORDER OF PROTECTION","OP","PLTF","TILLIS","KIERRA",,"1"
"Circuit Court","03132023","CT-0948-23","KIERRA TILLIS VS QUENTIN YOUNG","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","03132023","CT-0948-23","KIERRA TILLIS VS QUENTIN YOUNG","ORDER OF PROTECTION","OP","DEFT","YOUNG","QUENTIN","JARVELL","1"
"Circuit Court","03132023","CT-0949-23","DANETTE POLK VS MONTERIO HENRY","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","POLK","DANETTE",,"1"
"Circuit Court","03132023","CT-0949-23","DANETTE POLK VS MONTERIO HENRY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","03132023","CT-0949-23","DANETTE POLK VS MONTERIO HENRY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HENRY","MONTERIO",,"1"
"Circuit Court","03132023","HL-0672-23","ST FRANCIS VS CECILIA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","CECILIA",,"1"
"Circuit Court","03132023","HL-0672-23","ST FRANCIS VS CECILIA WILLIAMS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03132023","HL-0673-23","ST FRANCIS VS AARON HOBBS","HOSPITAL LIEN","HL","LR","HOBBS","AARON",,"1"
"Circuit Court","03132023","HL-0673-23","ST FRANCIS VS AARON HOBBS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
