"Circuit Court","07312023","CT-3088-23","RANDALL EVANS VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","EVANS","RANDELL",,"1"
"Circuit Court","07312023","CT-3088-23","RANDALL EVANS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","07312023","CT-3088-23","RANDALL EVANS VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","07312023","CT-3088-23","RANDALL EVANS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","PLTF","KATHERINE","SHARNISE",,"1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","DEFT","MCKENZIE","KEVIN","L","1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","DEFT","CROSS","MARKELL",,"1"
"Circuit Court","07312023","CT-3089-23","SHARNISE KATHERINE VS KEVIN L MCKENZIE","AUTO ACCIDENT","AA","DEFT","MILLER","JJARNIECE",,"1"
"Circuit Court","07312023","CT-3090-23","ANDREA COVINGTON VS SCOTT COVINGTON","DIVORCE WITH CHILDREN","DC","PLTF","COVINGTON","ANDREA","LEIGH","1"
"Circuit Court","07312023","CT-3090-23","ANDREA COVINGTON VS SCOTT COVINGTON","DIVORCE WITH CHILDREN","DC","PATY","OYAAS","TAYLOR","R","1"
"Circuit Court","07312023","CT-3090-23","ANDREA COVINGTON VS SCOTT COVINGTON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","07312023","CT-3090-23","ANDREA COVINGTON VS SCOTT COVINGTON","DIVORCE WITH CHILDREN","DC","DEFT","COVINGTONQ","SCOTT","EVERETT","1"
"Circuit Court","07312023","CT-3091-23","LAFRANCINE BENNETT VS HOME DEPOT USA INC","TORT","TT","PLTF","BENNETT","LAFRANCINE",,"1"
"Circuit Court","07312023","CT-3091-23","LAFRANCINE BENNETT VS HOME DEPOT USA INC","TORT","TT","PATY","PICKFORD","SHALONDRA","G","1"
"Circuit Court","07312023","CT-3091-23","LAFRANCINE BENNETT VS HOME DEPOT USA INC","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07312023","CT-3091-23","LAFRANCINE BENNETT VS HOME DEPOT USA INC","TORT","TT","DEFT","THE HOME DEPOT USA INC",,,"1"
"Circuit Court","07312023","CT-3092-23","MIQUEL D ELLIOTT vs LATASHA C. HEFFNER TELFOD","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","07312023","CT-3093-23","TANKEIA CARTER VS NICHOLAS BOYD","DIVORCE","DV","PLTF","CARTER","TANKEIA","DANIEL","1"
"Circuit Court","07312023","CT-3093-23","TANKEIA CARTER VS NICHOLAS BOYD","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07312023","CT-3093-23","TANKEIA CARTER VS NICHOLAS BOYD","DIVORCE","DV","DEFT","BOYD","NICHOLAS",,"1"
"Circuit Court","07312023","CT-3094-23","NAKASIA TATE VS QUINCY BRYSON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07312023","CT-3095-23","BREANNA DOCKINS VS DEVONTE DOCKINS","DIVORCE WITH CHILDREN","DC","PLTF","DOCKINS","BREANNA","QUANISHA","1"
"Circuit Court","07312023","CT-3095-23","BREANNA DOCKINS VS DEVONTE DOCKINS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07312023","CT-3095-23","BREANNA DOCKINS VS DEVONTE DOCKINS","DIVORCE WITH CHILDREN","DC","DEFT","DOCKINS","DEVONTE","DESHAWN","1"
"Circuit Court","07312023","HL-1674-23","MIDSOUTH NEUROPATHY TREATMENT VS CECILLIA ROBILIO","HOSPITAL LIEN","HL","LR","ROBILIO","CECILLIA",,"1"
"Circuit Court","07312023","HL-1674-23","MIDSOUTH NEUROPATHY TREATMENT VS CECILLIA ROBILIO","HOSPITAL LIEN","HL","LH","MIDSOUTH NEUROPATHY TREATMENT CENTER",,,"1"
