"Circuit Court","04242023","CT-1573-23","CANDACE BATTS VS ALEXIS NELSON","BREACH OF CONTRACT","BC","PLTF","BATTS","CANDACE",,"1"
"Circuit Court","04242023","CT-1573-23","CANDACE BATTS VS ALEXIS NELSON","BREACH OF CONTRACT","BC","PATY","DANIEL","BEN","L","1"
"Circuit Court","04242023","CT-1573-23","CANDACE BATTS VS ALEXIS NELSON","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","04242023","CT-1573-23","CANDACE BATTS VS ALEXIS NELSON","BREACH OF CONTRACT","BC","DEFT","NELSON","ALEXIS","NICOLE","1"
"Circuit Court","04242023","CT-1573-23","CANDACE BATTS VS ALEXIS NELSON","BREACH OF CONTRACT","BC","DATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","04242023","CT-1574-23","AUSTIN ALLEN VS CHRISTIAN SMITH","TORT","TT","PLTF","ALLEN","AUSTIN",,"1"
"Circuit Court","04242023","CT-1574-23","AUSTIN ALLEN VS CHRISTIAN SMITH","TORT","TT","PATY","KATZMAN","MICHAEL","A","1"
"Circuit Court","04242023","CT-1574-23","AUSTIN ALLEN VS CHRISTIAN SMITH","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04242023","CT-1574-23","AUSTIN ALLEN VS CHRISTIAN SMITH","TORT","TT","DEFT","SMITH","CHRISTIAN","M","1"
"Circuit Court","04242023","CT-1574-23","AUSTIN ALLEN VS CHRISTIAN SMITH","TORT","TT","DEFT","TIN ROOF ACQUISITION COMPANY LLC D/B/A TIN ROOF",,,"1"
"Circuit Court","04242023","CT-1575-23","WALNUT RIDGE HOMEOWNERS VS HOME SFR BORROWER","BREACH OF CONTRACT","BC","PLTF","WALNUT RIDGE HOMEOWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","04242023","CT-1575-23","WALNUT RIDGE HOMEOWNERS VS HOME SFR BORROWER","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","04242023","CT-1575-23","WALNUT RIDGE HOMEOWNERS VS HOME SFR BORROWER","BREACH OF CONTRACT","BC","DEFT","HOME SFR BORROWER LLC",,,"1"
"Circuit Court","04242023","CT-1576-23","REEDY & COMPANY REALTORS LLC VS DOROTHY CHALMERS","BREACH OF CONTRACT","BC","PLTF","REEDY & COMPANY REALTORS LLC",,,"1"
"Circuit Court","04242023","CT-1576-23","REEDY & COMPANY REALTORS LLC VS DOROTHY CHALMERS","BREACH OF CONTRACT","BC","PATY","BURSI","F","MICHAEL","1"
"Circuit Court","04242023","CT-1576-23","REEDY & COMPANY REALTORS LLC VS DOROTHY CHALMERS","BREACH OF CONTRACT","BC","PATY","MCILVAIN","JOE",,"1"
"Circuit Court","04242023","CT-1576-23","REEDY & COMPANY REALTORS LLC VS DOROTHY CHALMERS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04242023","CT-1576-23","REEDY & COMPANY REALTORS LLC VS DOROTHY CHALMERS","BREACH OF CONTRACT","BC","DEFT","CHALMERS","DOROTHY",,"1"
"Circuit Court","04242023","CT-1577-23","STEVIE DICKENS JR VS TYRONESHIA DICKENS","DIVORCE","DV","PLTF","DICKENS","STEVIE","NMN","1"
"Circuit Court","04242023","CT-1577-23","STEVIE DICKENS JR VS TYRONESHIA DICKENS","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04242023","CT-1577-23","STEVIE DICKENS JR VS TYRONESHIA DICKENS","DIVORCE","DV","DEFT","DICKENS","TYRONESHIA","SHANTAY","1"
"Circuit Court","04242023","CT-1578-23","LELA DIXON VS KELSEY SIDES","AUTO ACCIDENT","AA","PLTF","DIXON","LELA","D.","1"
"Circuit Court","04242023","CT-1578-23","LELA DIXON VS KELSEY SIDES","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","04242023","CT-1578-23","LELA DIXON VS KELSEY SIDES","AUTO ACCIDENT","AA","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","04242023","CT-1578-23","LELA DIXON VS KELSEY SIDES","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","04242023","CT-1578-23","LELA DIXON VS KELSEY SIDES","AUTO ACCIDENT","AA","DEFT","SIDES","KELSEY","LEE","1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","PLTF","DELGADO","MARCIO","E.","1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","PLTF","DELGADO","YEDERICK",,"1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","PATY","BURGOYNE","GARRY","M","1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","DIV","DIVISION NINE",,,"1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","DEFT","AREOLA","OLUWATOBI",,"1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","DEFT","AREOLA","OLAYINKA",,"1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","DEFT","PORTIER, LLC.",,,"1"
"Circuit Court","04242023","CT-1579-23","IN RE: MARCIO E DELGADO","MINOR SETTLEMENT","MS","DEFT","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","04242023","CT-1580-23","GREGORY PITTMAN VS OLIVIA PITTMAN","DIVORCE","DV","PLTF","PITTMAN","GREGORY","SCOTT","1"
"Circuit Court","04242023","CT-1580-23","GREGORY PITTMAN VS OLIVIA PITTMAN","DIVORCE","DV","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","04242023","CT-1580-23","GREGORY PITTMAN VS OLIVIA PITTMAN","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","04242023","CT-1580-23","GREGORY PITTMAN VS OLIVIA PITTMAN","DIVORCE","DV","DEFT","PITTMAN","OLIVIA","PATRICE","1"
"Circuit Court","04242023","CT-1581-23","KELLI RODGERS VS JERRICA ORSBORN","BREACH OF CONTRACT","BC","PLTF","RODGERS","KELLI",,"1"
"Circuit Court","04242023","CT-1581-23","KELLI RODGERS VS JERRICA ORSBORN","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04242023","CT-1581-23","KELLI RODGERS VS JERRICA ORSBORN","BREACH OF CONTRACT","BC","DEFT","ORSBORN","JERRICA",,"1"
"Circuit Court","04242023","CT-1581-23","KELLI RODGERS VS JERRICA ORSBORN","BREACH OF CONTRACT","BC","DATY","GREEN","GERALD","S","1"
"Circuit Court","04242023","CT-1582-23","RITA STANLEY VS ROBIN SPRINGER","BREACH OF CONTRACT","BC","PLTF","STANLEY","RITA",,"1"
"Circuit Court","04242023","CT-1582-23","RITA STANLEY VS ROBIN SPRINGER","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","04242023","CT-1582-23","RITA STANLEY VS ROBIN SPRINGER","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04242023","CT-1582-23","RITA STANLEY VS ROBIN SPRINGER","BREACH OF CONTRACT","BC","DEFT","SPRINGER","ROBIN",,"1"
"Circuit Court","04242023","CT-1583-23","ORION FEDERAL CREDIT UNION VS STEPHEN WALKER","BREACH OF CONTRACT","BC","PLTF","ORION FEDERAL CREDIT UNION",,,"1"
"Circuit Court","04242023","CT-1583-23","ORION FEDERAL CREDIT UNION VS STEPHEN WALKER","BREACH OF CONTRACT","BC","PATY","KIRKSCEY","DAVID","A","1"
"Circuit Court","04242023","CT-1583-23","ORION FEDERAL CREDIT UNION VS STEPHEN WALKER","BREACH OF CONTRACT","BC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","04242023","CT-1583-23","ORION FEDERAL CREDIT UNION VS STEPHEN WALKER","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04242023","CT-1583-23","ORION FEDERAL CREDIT UNION VS STEPHEN WALKER","BREACH OF CONTRACT","BC","DEFT","WALKER","STEPHEN","P","1"
"Circuit Court","04242023","CT-1584-23","JOSEPH PHARR VS FOREST HILL FUNERAL HOME","TORT","TT","PLTF","PHARR","JOSEPH",,"1"
"Circuit Court","04242023","CT-1584-23","JOSEPH PHARR VS FOREST HILL FUNERAL HOME","TORT","TT","PLTF","PHARR","JAMES",,"1"
"Circuit Court","04242023","CT-1584-23","JOSEPH PHARR VS FOREST HILL FUNERAL HOME","TORT","TT","PLTF","MCINTYRE","JANIS",,"1"
"Circuit Court","04242023","CT-1584-23","JOSEPH PHARR VS FOREST HILL FUNERAL HOME","TORT","TT","PATY","FAULK","WILLIAM","R.","1"
"Circuit Court","04242023","CT-1584-23","JOSEPH PHARR VS FOREST HILL FUNERAL HOME","TORT","TT","DEFT","STONEMOR TENNESSEE SUBSIDIARY, INC.",,,"1"
"Circuit Court","04242023","CT-1584-23","JOSEPH PHARR VS FOREST HILL FUNERAL HOME","TORT","TT","DEFT","FOREST HILL FUNERAL HOME AND MEMORIAL PARK - EAST, LLC",,,"1"
"Circuit Court","04242023","CT-1585-23","WILLIE BROWN VS CHUCK HUTTON","BREACH OF CONTRACT","BC","PLTF","BROWN","WILLIE",,"1"
"Circuit Court","04242023","CT-1585-23","WILLIE BROWN VS CHUCK HUTTON","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04242023","CT-1585-23","WILLIE BROWN VS CHUCK HUTTON","BREACH OF CONTRACT","BC","DEFT","CHUCK HUTTON CHEVROLET",,,"1"
"Circuit Court","04242023","CT-1585-23","WILLIE BROWN VS CHUCK HUTTON","BREACH OF CONTRACT","BC","DATY","HUTTON","ROBERT","L","1"
"Circuit Court","04242023","CT-1586-23","GRACE DING VS ANASTASI KARASTAMATIS","AUTO ACCIDENT","AA","PLTF","DING","GRACE",,"1"
"Circuit Court","04242023","CT-1586-23","GRACE DING VS ANASTASI KARASTAMATIS","AUTO ACCIDENT","AA","PLTF","DING","STEPHEN",,"1"
"Circuit Court","04242023","CT-1586-23","GRACE DING VS ANASTASI KARASTAMATIS","AUTO ACCIDENT","AA","PATY","CANTRELL","JOSHUA",,"1"
"Circuit Court","04242023","CT-1586-23","GRACE DING VS ANASTASI KARASTAMATIS","AUTO ACCIDENT","AA","PATY","GRIFFITH","JONATHAN","L","1"
"Circuit Court","04242023","CT-1586-23","GRACE DING VS ANASTASI KARASTAMATIS","AUTO ACCIDENT","AA","DEFT","KARASTAMATIS","ANASTASI",,"1"
"Circuit Court","04242023","CT-1586-23","GRACE DING VS ANASTASI KARASTAMATIS","AUTO ACCIDENT","AA","DEFT","KARASTAMATIS","FOTIOS",,"1"
"Circuit Court","04242023","CT-1587-23","TRACE ELECTRIC VS DANIEL WEAVER","BREACH OF CONTRACT","BC","PLTF","TRACE ELECTRIC",,,"1"
"Circuit Court","04242023","CT-1587-23","TRACE ELECTRIC VS DANIEL WEAVER","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","04242023","CT-1587-23","TRACE ELECTRIC VS DANIEL WEAVER","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04242023","CT-1587-23","TRACE ELECTRIC VS DANIEL WEAVER","BREACH OF CONTRACT","BC","DEFT","WEAVER","DANIEL",,"1"
