"Circuit Court","07262023","147425R","DEBORAH LYNNE DIXON HILL VS DON HILL","DIVORCE","DV","PLTF","DIXON HILL","DEBORAH","LYNN","1"
"Circuit Court","07262023","147425R","DEBORAH LYNNE DIXON HILL VS DON HILL","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07262023","147425R","DEBORAH LYNNE DIXON HILL VS DON HILL","DIVORCE","DV","DEFT","HILL","DON","RICHARD","1"
"Circuit Court","07262023","147425R","DEBORAH LYNNE DIXON HILL VS DON HILL","DIVORCE","DV","DATY","SNIDER","KEVIN","A","1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","PLTF","SHABAZZ","SHAHEER",,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07262023","CT-2988-23","SHAHEER SHABAZZ VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07262023","CT-2989-23","JAMES WILLIAMS VS TAYLOR WILLIAMS","DIVORCE WITH CHILDREN","DC","PLTF","WILLIAMS","JAMES","MATTHEW","1"
"Circuit Court","07262023","CT-2989-23","JAMES WILLIAMS VS TAYLOR WILLIAMS","DIVORCE WITH CHILDREN","DC","PATY","JONES, IV","WILLIAM","W","1"
"Circuit Court","07262023","CT-2989-23","JAMES WILLIAMS VS TAYLOR WILLIAMS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07262023","CT-2989-23","JAMES WILLIAMS VS TAYLOR WILLIAMS","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","TAYLOR","MARIE","1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","PLTF","JONES","DEBORAH",,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07262023","CT-2990-23","DEBORAH JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","ARMOUR","DOROTHY",,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","ARMOUR","CHARLES",,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07262023","CT-2991-23","DOROTHY ARMOUR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","PLTF","LOVE","MICHAEL",,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07262023","CT-2992-23","MICHAEL LOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","PLTF","JONES","PEGGY",,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","PLTF","JONES","TYREE",,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07262023","CT-2993-23","PEGGY JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07262023","CT-2994-23","BRANDON COTTINGHAM VS TERRENCE WOODEN","AUTO ACCIDENT","AA","UMC","GEICO ADVANTAGE INSURANCE COMPANY",,,"1"
"Circuit Court","07262023","CT-2994-23","BRANDON COTTINGHAM VS TERRENCE WOODEN","AUTO ACCIDENT","AA","PLTF","COTTINGHAM","TERRENCE",,"1"
"Circuit Court","07262023","CT-2994-23","BRANDON COTTINGHAM VS TERRENCE WOODEN","AUTO ACCIDENT","AA","PATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","07262023","CT-2994-23","BRANDON COTTINGHAM VS TERRENCE WOODEN","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","07262023","CT-2994-23","BRANDON COTTINGHAM VS TERRENCE WOODEN","AUTO ACCIDENT","AA","DEFT","WOODEN","TERRENCE",,"1"
"Circuit Court","07262023","CT-2995-23","JALISSA MOSBY VS MAURICE MOSBY","DIVORCE WITH CHILDREN","DC","PLTF","MOSBY","JALISSA","CHANTAYA","1"
"Circuit Court","07262023","CT-2995-23","JALISSA MOSBY VS MAURICE MOSBY","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","07262023","CT-2995-23","JALISSA MOSBY VS MAURICE MOSBY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07262023","CT-2995-23","JALISSA MOSBY VS MAURICE MOSBY","DIVORCE WITH CHILDREN","DC","DEFT","MOSBY","MAURICE","DESHUN","1"
"Circuit Court","07262023","CT-2996-23","SHELTER INSURANCE COMPANIES VS SHAKELA BROWN","AUTO ACCIDENT","AA","PLTF","SHELTER INSURANCE COMPANIES",,,"1"
"Circuit Court","07262023","CT-2996-23","SHELTER INSURANCE COMPANIES VS SHAKELA BROWN","AUTO ACCIDENT","AA","PLTF","TARVER","BARBARA",,"1"
"Circuit Court","07262023","CT-2996-23","SHELTER INSURANCE COMPANIES VS SHAKELA BROWN","AUTO ACCIDENT","AA","PATY","HOOPER","JAMES","B","1"
"Circuit Court","07262023","CT-2996-23","SHELTER INSURANCE COMPANIES VS SHAKELA BROWN","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","07262023","CT-2996-23","SHELTER INSURANCE COMPANIES VS SHAKELA BROWN","AUTO ACCIDENT","AA","DEFT","BROWN","SHAKELA","S","1"
"Circuit Court","07262023","CT-2997-23","MARK LINDSEY VS JAMAL MCCALL","BREACH OF CONTRACT","BC","PLTF","LINDSEY","MARK",,"1"
"Circuit Court","07262023","CT-2997-23","MARK LINDSEY VS JAMAL MCCALL","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","07262023","CT-2997-23","MARK LINDSEY VS JAMAL MCCALL","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","07262023","CT-2997-23","MARK LINDSEY VS JAMAL MCCALL","BREACH OF CONTRACT","BC","DEFT","MCCALL","JAMAL",,"1"
"Circuit Court","07262023","CT-2997-23","MARK LINDSEY VS JAMAL MCCALL","BREACH OF CONTRACT","BC","DEFT","EXCELL MANAGEMENT SERVICES, LLC",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","PLTF","LOVETT","SABRINA",,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07262023","CT-2998-23","SABRINA LOVETT VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07262023","CT-3001-23","CRESTCORE FINANCIAL VS ALEJANDRO PEREZ","BREACH OF CONTRACT","BC","PLTF","CRESTCORE FINANCIAL LLC",,,"1"
"Circuit Court","07262023","CT-3001-23","CRESTCORE FINANCIAL VS ALEJANDRO PEREZ","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","07262023","CT-3001-23","CRESTCORE FINANCIAL VS ALEJANDRO PEREZ","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","07262023","CT-3001-23","CRESTCORE FINANCIAL VS ALEJANDRO PEREZ","BREACH OF CONTRACT","BC","DEFT","PEREZ","ALEJANDRO",,"1"
"Circuit Court","07262023","CT-3003-23","SHERITA MCKINNIE VS CHAD MCKINNIE","DIVORCE","DV","PLTF","MCKINNIE","SHERITA","PHENAE","1"
"Circuit Court","07262023","CT-3003-23","SHERITA MCKINNIE VS CHAD MCKINNIE","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","07262023","CT-3003-23","SHERITA MCKINNIE VS CHAD MCKINNIE","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","07262023","CT-3003-23","SHERITA MCKINNIE VS CHAD MCKINNIE","DIVORCE","DV","DEFT","MCKINNIE","CHAD","ADAM","1"
