"Circuit Court","06152023","CT-2360-23","SECURITY CREDIT SEVICES VS TOWANNA SUTTON","BREACH OF CONTRACT","BC","PLTF","SECURITY CREDIT SERVICES LLC",,,"1"
"Circuit Court","06152023","CT-2360-23","SECURITY CREDIT SEVICES VS TOWANNA SUTTON","BREACH OF CONTRACT","BC","PATY","JACOB","MICHAEL","A","1"
"Circuit Court","06152023","CT-2360-23","SECURITY CREDIT SEVICES VS TOWANNA SUTTON","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06152023","CT-2360-23","SECURITY CREDIT SEVICES VS TOWANNA SUTTON","BREACH OF CONTRACT","BC","DEFT","SUTTON","TOWANNA",,"1"
"Circuit Court","06152023","CT-2361-23","SECURITY CREDIT SERVICE VS CARLTON HALL","BREACH OF CONTRACT","BC","PLTF","SECURITY CREDIT SERVICES LLC",,,"1"
"Circuit Court","06152023","CT-2361-23","SECURITY CREDIT SERVICE VS CARLTON HALL","BREACH OF CONTRACT","BC","PATY","JACOB","MICHAEL","A","1"
"Circuit Court","06152023","CT-2361-23","SECURITY CREDIT SERVICE VS CARLTON HALL","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06152023","CT-2361-23","SECURITY CREDIT SERVICE VS CARLTON HALL","BREACH OF CONTRACT","BC","DEFT","HALL","CARLTON",,"1"
"Circuit Court","06152023","CT-2362-23","FIRST NATIONAL BANK OF OMAHA VS MICHAEL ALLMAN","BREACH OF CONTRACT","BC","PLTF","FIRST NATIONAL BANK OF OMAHA",,,"1"
"Circuit Court","06152023","CT-2362-23","FIRST NATIONAL BANK OF OMAHA VS MICHAEL ALLMAN","BREACH OF CONTRACT","BC","PATY","JACOB","MICHAEL","A","1"
"Circuit Court","06152023","CT-2362-23","FIRST NATIONAL BANK OF OMAHA VS MICHAEL ALLMAN","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06152023","CT-2362-23","FIRST NATIONAL BANK OF OMAHA VS MICHAEL ALLMAN","BREACH OF CONTRACT","BC","DEFT","ALLMAN","MICHAEL",,"1"
"Circuit Court","06152023","CT-2363-23","SECURITY CREDIT SERVICES VS CARLOS SHARP","BREACH OF CONTRACT","BC","PLTF","SECURITY CREDIT SERVICES LLC",,,"1"
"Circuit Court","06152023","CT-2363-23","SECURITY CREDIT SERVICES VS CARLOS SHARP","BREACH OF CONTRACT","BC","PATY","JACOB","MICHAEL","A","1"
"Circuit Court","06152023","CT-2363-23","SECURITY CREDIT SERVICES VS CARLOS SHARP","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06152023","CT-2363-23","SECURITY CREDIT SERVICES VS CARLOS SHARP","BREACH OF CONTRACT","BC","DEFT","SHARP","CARLOS",,"1"
"Circuit Court","06152023","CT-2367-23","TOMMI METCALFE VS DAVID METCALFE","DIVORCE WITH CHILDREN","DC","PLTF","METCALFE","TOMMI",,"1"
"Circuit Court","06152023","CT-2367-23","TOMMI METCALFE VS DAVID METCALFE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06152023","CT-2367-23","TOMMI METCALFE VS DAVID METCALFE","DIVORCE WITH CHILDREN","DC","DEFT","METCALFE","DAVID","ANTHONY","1"
"Circuit Court","06152023","CT-2371-23","DISCOVER BANK VS CHRISTENE MONTELLI","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","DISCOVER BANK",,,"1"
"Circuit Court","06152023","CT-2371-23","DISCOVER BANK VS CHRISTENE MONTELLI","PET TO ENFORCE FOR JDGMNT","FJ","PATY","REESE","KARA",,"1"
"Circuit Court","06152023","CT-2371-23","DISCOVER BANK VS CHRISTENE MONTELLI","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06152023","CT-2371-23","DISCOVER BANK VS CHRISTENE MONTELLI","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MONTELLI","CHRISTENE",,"1"
"Circuit Court","06152023","CT-2373-23","EPHRAIM GRAHAM VS JOHN DOE","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","06152023","CT-2373-23","EPHRAIM GRAHAM VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","GRAHAM","EPHRAIM",,"1"
"Circuit Court","06152023","CT-2373-23","EPHRAIM GRAHAM VS JOHN DOE","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06152023","CT-2373-23","EPHRAIM GRAHAM VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","06152023","CT-2373-23","EPHRAIM GRAHAM VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DUNLAP","KYLE",,"1"
"Circuit Court","06152023","CT-2374-23","MICHAELA WILLIAMS VS MICHAEL WILLIAMS","DIVORCE WITH CHILDREN","DC","PLTF","WILLIAMS","MICHAELA",,"1"
"Circuit Court","06152023","CT-2374-23","MICHAELA WILLIAMS VS MICHAEL WILLIAMS","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","06152023","CT-2374-23","MICHAELA WILLIAMS VS MICHAEL WILLIAMS","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","MICHAEL","RENEE","1"
"Circuit Court","06152023","CT-2375-23","CHARLES BELL JR VS ILLINOIS CENTRAL RAILROAD","PERSONAL INJURY","PI","PLTF","BELL","CHARLES","R.","1"
"Circuit Court","06152023","CT-2375-23","CHARLES BELL JR VS ILLINOIS CENTRAL RAILROAD","PERSONAL INJURY","PI","PATY","LEFFLER","STEPHEN","R","1"
"Circuit Court","06152023","CT-2375-23","CHARLES BELL JR VS ILLINOIS CENTRAL RAILROAD","PERSONAL INJURY","PI","DEFT","ILLINOIS CENTRAL RAILROAD CO","ILLINOIS",,"1"
"Circuit Court","06152023","CT-2376-23","TN FARMERS MUTUAL VS CORY MORGAN","BREACH OF CONTRACT","BC","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY","TN FARMERS",,"1"
"Circuit Court","06152023","CT-2376-23","TN FARMERS MUTUAL VS CORY MORGAN","BREACH OF CONTRACT","BC","PATY","MOORE","ROBERT","L","1"
"Circuit Court","06152023","CT-2376-23","TN FARMERS MUTUAL VS CORY MORGAN","BREACH OF CONTRACT","BC","DEFT","MORGAN","CORY","DUANE","1"
"Circuit Court","06152023","CT-2377-23","PEARSON ROSAMOND VS HOMETOWN ENTERTAINMENT","PERSONAL INJURY","PI","PLTF","ROSAMOND","PEARSON","GEORGE","1"
"Circuit Court","06152023","CT-2377-23","PEARSON ROSAMOND VS HOMETOWN ENTERTAINMENT","PERSONAL INJURY","PI","PLTF","ROSAMOND","MICHAEL",,"1"
"Circuit Court","06152023","CT-2377-23","PEARSON ROSAMOND VS HOMETOWN ENTERTAINMENT","PERSONAL INJURY","PI","PLTF","ROSAMOND","MAGGIE",,"1"
"Circuit Court","06152023","CT-2377-23","PEARSON ROSAMOND VS HOMETOWN ENTERTAINMENT","PERSONAL INJURY","PI","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","06152023","CT-2377-23","PEARSON ROSAMOND VS HOMETOWN ENTERTAINMENT","PERSONAL INJURY","PI","PATY","MAY","MATTHEW","T","1"
"Circuit Court","06152023","CT-2377-23","PEARSON ROSAMOND VS HOMETOWN ENTERTAINMENT","PERSONAL INJURY","PI","DEFT","HOMETOWN ENTERTAINMENT, LLC D/B/A URBAN AIR COLLIERVILLE",,,"1"
"Circuit Court","06152023","HL-1425-23","SHELBY CO HEALHCARE VS GEORGE SEMMES","HOSPITAL LIEN","HL","LR","SEMMES","GEORGE",,"1"
"Circuit Court","06152023","HL-1425-23","SHELBY CO HEALHCARE VS GEORGE SEMMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1426-23","SHELBY CO HEALTHCARE VS TONY SMITH","HOSPITAL LIEN","HL","LR","SMITH","TONY",,"1"
"Circuit Court","06152023","HL-1426-23","SHELBY CO HEALTHCARE VS TONY SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1427-23","SHELBY CO HEALTHCARAE VS ANDRE SLAUGHTER","HOSPITAL LIEN","HL","LR","SLAUGHTER","ANDRE",,"1"
"Circuit Court","06152023","HL-1427-23","SHELBY CO HEALTHCARAE VS ANDRE SLAUGHTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1428-23","SHELBY CO HEALTHCARE VS MARGARET EVANS","HOSPITAL LIEN","HL","LR","EVANS","MARGARET",,"1"
"Circuit Court","06152023","HL-1428-23","SHELBY CO HEALTHCARE VS MARGARET EVANS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1429-23","SHELBY CO HEALTHCARE VS LELIS ZUNIGA DUARTE","HOSPITAL LIEN","HL","LR","ZUNIGA DUARTE","LELIS",,"1"
"Circuit Court","06152023","HL-1429-23","SHELBY CO HEALTHCARE VS LELIS ZUNIGA DUARTE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1430-23","SHELBY CO HEALTHCARE VS PAULA BRAXTON","HOSPITAL LIEN","HL","LR","BRAXTON","PAULA",,"1"
"Circuit Court","06152023","HL-1430-23","SHELBY CO HEALTHCARE VS PAULA BRAXTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1431-23","SHELBY CO HEALTHCARE VS LADEXTER ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","LADEXTER",,"1"
"Circuit Court","06152023","HL-1431-23","SHELBY CO HEALTHCARE VS LADEXTER ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1432-23","SHELBY CO HEALTHCARE VS DANIEL ALBERTO","HOSPITAL LIEN","HL","LR","ALBERTO","DANIEL",,"1"
"Circuit Court","06152023","HL-1432-23","SHELBY CO HEALTHCARE VS DANIEL ALBERTO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1433-23","SHELBY CO HEALTHCARE VS CARL FRYER","HOSPITAL LIEN","HL","LR","FRYER","CARL",,"1"
"Circuit Court","06152023","HL-1433-23","SHELBY CO HEALTHCARE VS CARL FRYER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06152023","HL-1434-23","SHELBY CO HEALTHCARE VS ALEX RODRIGUEZ","HOSPITAL LIEN","HL","LR","RODRIGUEZ","ALEX",,"1"
"Circuit Court","06152023","HL-1434-23","SHELBY CO HEALTHCARE VS ALEX RODRIGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
