"Circuit Court","02202023","CT-0602-23","BIFCO LLC VS CHARLES JOHNSON-TRAVIS","STRUCTURED SETTLEMENT","SS","PLTF","BIFCO LLC",,,"1"
"Circuit Court","02202023","CT-0602-23","BIFCO LLC VS CHARLES JOHNSON-TRAVIS","STRUCTURED SETTLEMENT","SS","PATY","BURKETT","MORGAN","LYNN","1"
"Circuit Court","02202023","CT-0602-23","BIFCO LLC VS CHARLES JOHNSON-TRAVIS","STRUCTURED SETTLEMENT","SS","PATY","IRWIN","PHILIP","D","1"
"Circuit Court","02202023","CT-0602-23","BIFCO LLC VS CHARLES JOHNSON-TRAVIS","STRUCTURED SETTLEMENT","SS","DIV","DIVISION TWO",,,"1"
"Circuit Court","02202023","CT-0602-23","BIFCO LLC VS CHARLES JOHNSON-TRAVIS","STRUCTURED SETTLEMENT","SS","DEFT","JOHNSON-TRAVIS","CHARLES",,"1"
"Circuit Court","02202023","CT-0603-23","JESSIANA CLARK-RODRIGUEZ VS DAVION RODRIGUEZ","DIVORCE","DV","PLTF","CLARK-RODRIGUEZ","JESSIANA","JANE","1"
"Circuit Court","02202023","CT-0603-23","JESSIANA CLARK-RODRIGUEZ VS DAVION RODRIGUEZ","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","02202023","CT-0603-23","JESSIANA CLARK-RODRIGUEZ VS DAVION RODRIGUEZ","DIVORCE","DV","DEFT","RODRIGUEZ","DAVION","TERRELL","1"
"Circuit Court","02202023","CT-0604-23","LADIA HARLEY VS JARELLE HARLEY","DIVORCE","DV","PLTF","HARLEY","LADIA","YVONNE","1"
"Circuit Court","02202023","CT-0604-23","LADIA HARLEY VS JARELLE HARLEY","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","02202023","CT-0604-23","LADIA HARLEY VS JARELLE HARLEY","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","02202023","CT-0604-23","LADIA HARLEY VS JARELLE HARLEY","DIVORCE","DV","DEFT","HARLEY","JARELLE","TAIVON","1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","PLTF","CLANTON","WAIKINYA","J.","1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","PATY","MOORE","CARLOS","E","1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","DEFT","BYERS","RONNIE",,"1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","DEFT","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","DEFT","CITY WIDE CAB COMPANY",,,"1"
"Circuit Court","02202023","CT-0605-23","WAIKINYA CLANTON VS RONNIE BYERS","AUTO ACCIDENT","AA","DEFT","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02202023","CT-0606-23","TRISTEN RAMSEY VS BRENTON BODDIE","AUTO ACCIDENT","AA","UMC","PROGRESSIVE DIRECT INSURANCE COMPANY",,,"1"
"Circuit Court","02202023","CT-0606-23","TRISTEN RAMSEY VS BRENTON BODDIE","AUTO ACCIDENT","AA","PLTF","RAMSEY","TRISTEN","L.","1"
"Circuit Court","02202023","CT-0606-23","TRISTEN RAMSEY VS BRENTON BODDIE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02202023","CT-0606-23","TRISTEN RAMSEY VS BRENTON BODDIE","AUTO ACCIDENT","AA","DEFT","BODDIE","BRENTON","A.","1"
"Circuit Court","02202023","CT-0607-23","MICHELLE SHRADER VS JEREMY SHRADER","TRANSFER FROM SHELBY CO","TS","PLTF","SHRADER","MICHELLE","BUSH","1"
"Circuit Court","02202023","CT-0607-23","MICHELLE SHRADER VS JEREMY SHRADER","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02202023","CT-0607-23","MICHELLE SHRADER VS JEREMY SHRADER","TRANSFER FROM SHELBY CO","TS","DEFT","SHRADER","JEREMY","MORTON","1"
"Circuit Court","02202023","CT-0607-23","MICHELLE SHRADER VS JEREMY SHRADER","TRANSFER FROM SHELBY CO","TS","DATY","DAVIS","ANNE","B","1"
"Circuit Court","02202023","HL-0489-23","ST FRANCIS BARTLETT VS KARLTON SMITH","HOSPITAL LIEN","HL","LR","SMITH","KARLTON",,"1"
"Circuit Court","02202023","HL-0489-23","ST FRANCIS BARTLETT VS KARLTON SMITH","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
