"Circuit Court","09142023","CT-3744-23","TINEA LYONS VS BRYANT LYONS","DIVORCE WITH CHILDREN","DC","PLTF","LYONS","TINEA","RENE","1"
"Circuit Court","09142023","CT-3744-23","TINEA LYONS VS BRYANT LYONS","DIVORCE WITH CHILDREN","DC","PATY","HORNE","JOHN","D","1"
"Circuit Court","09142023","CT-3744-23","TINEA LYONS VS BRYANT LYONS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","09142023","CT-3744-23","TINEA LYONS VS BRYANT LYONS","DIVORCE WITH CHILDREN","DC","DEFT","LYONS","BRYANT","MARCUS","1"
"Circuit Court","09142023","CT-3745-23","TAMMY JONES VS JOHNNY JONES","TRANSFER FROM SHELBY CO","TS","PLTF","JONES","TAMMY","VASNESSEA","1"
"Circuit Court","09142023","CT-3745-23","TAMMY JONES VS JOHNNY JONES","TRANSFER FROM SHELBY CO","TS","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","09142023","CT-3745-23","TAMMY JONES VS JOHNNY JONES","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09142023","CT-3745-23","TAMMY JONES VS JOHNNY JONES","TRANSFER FROM SHELBY CO","TS","DEFT","JONES","JOHNNY",,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","PLTF","MILES","ANITA",,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","PLTF","MILES","GWENDOLYN",,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09142023","CT-3746-23","ANITA MILES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","PLTF","HOOPER","BRENDELLA",,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09142023","CT-3747-23","BRENDELLA HOOPER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09142023","CT-3748-23","MACKNESHIA SMITH VS MICHAEL'S TREE AND LOADER SERV","PERSONAL INJURY","PI","PLTF","SMITH","MACKNESHIA",,"1"
"Circuit Court","09142023","CT-3748-23","MACKNESHIA SMITH VS MICHAEL'S TREE AND LOADER SERV","PERSONAL INJURY","PI","PLTF","ASKEW","AUBRY",,"1"
"Circuit Court","09142023","CT-3748-23","MACKNESHIA SMITH VS MICHAEL'S TREE AND LOADER SERV","PERSONAL INJURY","PI","PATY","MANGRUM","GREGORY","D","1"
"Circuit Court","09142023","CT-3748-23","MACKNESHIA SMITH VS MICHAEL'S TREE AND LOADER SERV","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","09142023","CT-3748-23","MACKNESHIA SMITH VS MICHAEL'S TREE AND LOADER SERV","PERSONAL INJURY","PI","DEFT","MICHAEL'S TREE AND LOADER SERVICE LLC",,,"1"
"Circuit Court","09142023","CT-3748-23","MACKNESHIA SMITH VS MICHAEL'S TREE AND LOADER SERV","PERSONAL INJURY","PI","DEFT","KELLY","ARTHUR","JAMES","1"
"Circuit Court","09142023","CT-3749-23","CITY OF MEMPHIS VS KIARRA PARKS","APPEAL FR CITY CT","AC","PLTF","CITY OF MEMPHIS",,,"1"
"Circuit Court","09142023","CT-3749-23","CITY OF MEMPHIS VS KIARRA PARKS","APPEAL FR CITY CT","AC","PATY","SHELTON","TESS",,"1"
"Circuit Court","09142023","CT-3749-23","CITY OF MEMPHIS VS KIARRA PARKS","APPEAL FR CITY CT","AC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09142023","CT-3749-23","CITY OF MEMPHIS VS KIARRA PARKS","APPEAL FR CITY CT","AC","DEFT","PARKS","KIARRA",,"1"
"Circuit Court","09142023","CT-3749-23","CITY OF MEMPHIS VS KIARRA PARKS","APPEAL FR CITY CT","AC","DATY","SHELTON","TESS",,"1"
"Circuit Court","09142023","CT-3750-23","SONDRA JONES VS STERILIZATION SERVICES","TORT","TT","PLTF","JONES","SONDRA",,"1"
"Circuit Court","09142023","CT-3750-23","SONDRA JONES VS STERILIZATION SERVICES","TORT","TT","PLTF","JONES","CARLTON",,"1"
"Circuit Court","09142023","CT-3750-23","SONDRA JONES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09142023","CT-3750-23","SONDRA JONES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09142023","CT-3750-23","SONDRA JONES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","PLTF","KING","SADIE",,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","PLTF","KING","EARL",,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09142023","CT-3751-23","SADIE KING VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","PLTF","LANE","ARTHUR",,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","PLTF","LANE","ALMA","KATIE","1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09142023","CT-3754-23","ARTHUR LANE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09142023","CT-3756-23","KIMBERLY MATTHEWS VS DARRAL MATTEWS SR","DIVORCE","DV","PLTF","MATTHEWS","KIMBERLY","L","1"
"Circuit Court","09142023","CT-3756-23","KIMBERLY MATTHEWS VS DARRAL MATTEWS SR","DIVORCE","DV","PATY","SMITH","NICOLE",,"1"
"Circuit Court","09142023","CT-3756-23","KIMBERLY MATTHEWS VS DARRAL MATTEWS SR","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09142023","CT-3756-23","KIMBERLY MATTHEWS VS DARRAL MATTEWS SR","DIVORCE","DV","DEFT","MATTHEWS","DARRAL","D","1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","PLTF","OLIVER","CHRISTINA",,"1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","PLTF","RUSSELL","TIMESHA","TIARA","1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","PATY","GORDON","DAVID","E","1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","DIV","DIVISION SIX",,,"1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","DEFT","HOLLAND","DAVID","S","1"
"Circuit Court","09142023","CT-3757-23","CHRISTINA OLIVER VS DAVID HOLLAND","WRONGFUL DEATH","WD","DEFT","TRI STAR INDUSTRIAL EQUIPMENT COMPANY",,,"1"
"Circuit Court","09142023","CT-3759-23","HEAVY MACHINES LLC VS H&H CONSTRUCTORS LLC","TORT","TT","PLTF","HEAVY MACHINES",,,"1"
"Circuit Court","09142023","CT-3759-23","HEAVY MACHINES LLC VS H&H CONSTRUCTORS LLC","TORT","TT","PATY","PLUMLEY","ERIC","J","1"
"Circuit Court","09142023","CT-3759-23","HEAVY MACHINES LLC VS H&H CONSTRUCTORS LLC","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09142023","CT-3759-23","HEAVY MACHINES LLC VS H&H CONSTRUCTORS LLC","TORT","TT","DEFT","H&H CONSTRUCTORS LLC",,,"1"
"Circuit Court","09142023","CT-3759-23","HEAVY MACHINES LLC VS H&H CONSTRUCTORS LLC","TORT","TT","DEFT","HOOPER","KINGSLEY",,"1"
