"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","PLTF","STOTT","MILENA",,"1"
"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","PATY","PETERS","LARRY","JIMMY","1"
"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","DEFT","COMSTOCK","CHRIS",,"1"
"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","DEFT","SPROLES","LESLIE",,"1"
"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","DEFT","KIRK","ROBERT",,"1"
"Circuit Court","05152023","CT-1894-23","MILENA STOTT VS LESLIE SPROLES","AUTO ACCIDENT","AA","DEFT","KIRK AUTO GROUP, LLC",,,"1"
"Circuit Court","05152023","CT-1895-23","IN RE: CAROLYN COBB, GUARDIAN OF KIARA COBB","MINOR SETTLEMENT","MS","PLTF","COBB","KIARA",,"1"
"Circuit Court","05152023","CT-1895-23","IN RE: CAROLYN COBB, GUARDIAN OF KIARA COBB","MINOR SETTLEMENT","MS","PLTF","COBB","CAROLYN",,"1"
"Circuit Court","05152023","CT-1895-23","IN RE: CAROLYN COBB, GUARDIAN OF KIARA COBB","MINOR SETTLEMENT","MS","PATY","LESLIE","BRANDON","S","1"
"Circuit Court","05152023","CT-1895-23","IN RE: CAROLYN COBB, GUARDIAN OF KIARA COBB","MINOR SETTLEMENT","MS","DIV","DIVISION ONE",,,"1"
"Circuit Court","05152023","CT-1895-23","IN RE: CAROLYN COBB, GUARDIAN OF KIARA COBB","MINOR SETTLEMENT","MS","DEFT","GOLD","ALLEN",,"1"
"Circuit Court","05152023","CT-1895-23","IN RE: CAROLYN COBB, GUARDIAN OF KIARA COBB","MINOR SETTLEMENT","MS","DEFT","GOLD ANCHOR TRANSPORT SERVICES, LLC",,,"1"
"Circuit Court","05152023","CT-1897-23","DJEINABA GUEYE VS ABDOUL COULIBALY","DIVORCE WITH CHILDREN","DC","PLTF","GUEYE","DJEINABA","SIDI","1"
"Circuit Court","05152023","CT-1897-23","DJEINABA GUEYE VS ABDOUL COULIBALY","DIVORCE WITH CHILDREN","DC","PATY","JONES","SHANNON","A","1"
"Circuit Court","05152023","CT-1897-23","DJEINABA GUEYE VS ABDOUL COULIBALY","DIVORCE WITH CHILDREN","DC","DEFT","COULIBALY","ABDOUL","KARIM","1"
"Circuit Court","05152023","CT-1898-23","JULIE TUBBS VS DUANE MENSCH","DIVORCE","DV","PLTF","TUBBS","JULIE","MARIE","1"
"Circuit Court","05152023","CT-1898-23","JULIE TUBBS VS DUANE MENSCH","DIVORCE","DV","PATY","HALL","ABIGAIL",,"1"
"Circuit Court","05152023","CT-1898-23","JULIE TUBBS VS DUANE MENSCH","DIVORCE","DV","DEFT","MENSCH","DUANE","JAMES","1"
"Circuit Court","05152023","CT-1899-23","ELIZABETH ADKINS VS EDARD ADKINS","DIVORCE","DV","PLTF","ADKINS","ELIZABETH","ANNE","1"
"Circuit Court","05152023","CT-1899-23","ELIZABETH ADKINS VS EDARD ADKINS","DIVORCE","DV","PATY","SEVIER","GAIL","R","1"
"Circuit Court","05152023","CT-1899-23","ELIZABETH ADKINS VS EDARD ADKINS","DIVORCE","DV","PATY","HALL","ABIGAIL",,"1"
"Circuit Court","05152023","CT-1899-23","ELIZABETH ADKINS VS EDARD ADKINS","DIVORCE","DV","DEFT","ADKINS","EDARD","BRUCE","1"
"Circuit Court","05152023","CT-1900-23","TN FARMERS MUTUAL INS COMPANY VS QUENTIN KEYS","AUTO ACCIDENT","AA","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","05152023","CT-1900-23","TN FARMERS MUTUAL INS COMPANY VS QUENTIN KEYS","AUTO ACCIDENT","AA","PATY","MCTYIER","DOUGLAS","A","1"
"Circuit Court","05152023","CT-1900-23","TN FARMERS MUTUAL INS COMPANY VS QUENTIN KEYS","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05152023","CT-1900-23","TN FARMERS MUTUAL INS COMPANY VS QUENTIN KEYS","AUTO ACCIDENT","AA","DEFT","KEYS","QUENTIN","M.","1"
"Circuit Court","05152023","CT-1901-23","TAMARA MONGER VS CHARLES MONGER II","DIVORCE WITH CHILDREN","DC","PLTF","MONGER","TAMARA","BONITA","1"
"Circuit Court","05152023","CT-1901-23","TAMARA MONGER VS CHARLES MONGER II","DIVORCE WITH CHILDREN","DC","PATY","JABER","ICLEM",,"1"
"Circuit Court","05152023","CT-1901-23","TAMARA MONGER VS CHARLES MONGER II","DIVORCE WITH CHILDREN","DC","DEFT","MONGER II","CHARLES","MAURICE","1"
"Circuit Court","05152023","CT-1902-23","ALICE RALPH VS TED KELLER","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","RALPH","ALICE","N.","1"
"Circuit Court","05152023","CT-1902-23","ALICE RALPH VS TED KELLER","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MCWATERS","THOMAS","W.","1"
"Circuit Court","05152023","CT-1902-23","ALICE RALPH VS TED KELLER","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05152023","CT-1902-23","ALICE RALPH VS TED KELLER","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","KELLER","TED",,"1"
"Circuit Court","05152023","CT-1902-23","ALICE RALPH VS TED KELLER","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PHOENIX DESIGN BUILD INC.",,,"1"
"Circuit Court","05152023","CT-1903-23","WILLIAM LUTTRELL VS CAITLIN LUTTRELL","TRANSFER FROM SHELBY CO","TS","PLTF","LUTTRELL","WILLIAM","P","1"
"Circuit Court","05152023","CT-1903-23","WILLIAM LUTTRELL VS CAITLIN LUTTRELL","TRANSFER FROM SHELBY CO","TS","PATY","RICHTER, JR.","R. LINLEY",,"1"
"Circuit Court","05152023","CT-1903-23","WILLIAM LUTTRELL VS CAITLIN LUTTRELL","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","05152023","CT-1903-23","WILLIAM LUTTRELL VS CAITLIN LUTTRELL","TRANSFER FROM SHELBY CO","TS","DEFT","LUTTRELL","CAITLIN",,"1"
"Circuit Court","05152023","CT-1903-23","WILLIAM LUTTRELL VS CAITLIN LUTTRELL","TRANSFER FROM SHELBY CO","TS","DATY","GLOVER","MOLLY",,"1"
