"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","PLTF","REDUS","TOURE",,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08142023","CT-3275-23","TOURE REDUS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","PLTF","RICHARDSON","LATASHA",,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","PLTF","RICHARD SON","DARWIN",,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08142023","CT-3276-23","LATASHA RICHARDSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","PLTF","SAMPLE","SHENIA",,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08142023","CT-3277-23","SHENIA SAMPLE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","UMC","PROGRESSIVE SPECIALTY INSURANCE  COMPANY",,,"1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","PLTF","MOLLICK","MARY","P","1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","PLTF","MOLLICK","STEVE","J","1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","PATY","GILREATH","R CHRISTOPHER",,"1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","DEFT","BICKES INC",,,"1"
"Circuit Court","08142023","CT-3278-23","MARY MOLLICK VS BICKES INC","AUTO ACCIDENT","AA","DEFT","PATE","LEVANUL","D","1"
"Circuit Court","08142023","CT-3279-23","CAMERON BROWN VS TONY BROWN","DIVORCE WITH CHILDREN","DC","PLTF","BROWN","CAMERON","JENETT TIPTON","1"
"Circuit Court","08142023","CT-3279-23","CAMERON BROWN VS TONY BROWN","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","08142023","CT-3279-23","CAMERON BROWN VS TONY BROWN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08142023","CT-3279-23","CAMERON BROWN VS TONY BROWN","DIVORCE WITH CHILDREN","DC","DEFT","BROWN","TONY","JAMAL","1"
"Circuit Court","08142023","CT-3280-23","JOSHUA WILLIAMS VS MADISON WILLIAMS","DIVORCE","DV","PLTF","WILLIAMS","JOSHUA","ALLEN","1"
"Circuit Court","08142023","CT-3280-23","JOSHUA WILLIAMS VS MADISON WILLIAMS","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","08142023","CT-3280-23","JOSHUA WILLIAMS VS MADISON WILLIAMS","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08142023","CT-3280-23","JOSHUA WILLIAMS VS MADISON WILLIAMS","DIVORCE","DV","DEFT","WILLIAMS","MADISON","BROOKE MEADORS","1"
"Circuit Court","08142023","CT-3281-23","CANDACE FOSTER VS JEREMY FOSTER","DIVORCE WITH CHILDREN","DC","PLTF","FOSTER","CANDANCE","RENE FLEMING","1"
"Circuit Court","08142023","CT-3281-23","CANDACE FOSTER VS JEREMY FOSTER","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","08142023","CT-3281-23","CANDACE FOSTER VS JEREMY FOSTER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","08142023","CT-3281-23","CANDACE FOSTER VS JEREMY FOSTER","DIVORCE WITH CHILDREN","DC","DEFT","FOSTER","JEREMY","DONTE","1"
"Circuit Court","08142023","CT-3282-23","ANTONIO FLETCHER  VS MARLON HILL","AUTO ACCIDENT","AA","PLTF","FLETCHER","ANTONIO",,"1"
"Circuit Court","08142023","CT-3282-23","ANTONIO FLETCHER  VS MARLON HILL","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08142023","CT-3282-23","ANTONIO FLETCHER  VS MARLON HILL","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","08142023","CT-3282-23","ANTONIO FLETCHER  VS MARLON HILL","AUTO ACCIDENT","AA","DEFT","HILL","MARLON",,"1"
"Circuit Court","08142023","CT-3282-23","ANTONIO FLETCHER  VS MARLON HILL","AUTO ACCIDENT","AA","DEFT","SUTTON","ARMARCUS",,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","PLTF","SHERFIELD","RICKEY",,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08142023","CT-3283-23","RICKEY SHERFIELD VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08142023","CT-3284-23","TRENEKA SMITH VS THAO T NGUYEN","AUTO ACCIDENT","AA","PLTF","SMTH","TRENEKA",,"1"
"Circuit Court","08142023","CT-3284-23","TRENEKA SMITH VS THAO T NGUYEN","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08142023","CT-3284-23","TRENEKA SMITH VS THAO T NGUYEN","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08142023","CT-3284-23","TRENEKA SMITH VS THAO T NGUYEN","AUTO ACCIDENT","AA","DEFT","NGUYEN","THAO",,"1"
"Circuit Court","08142023","CT-3284-23","TRENEKA SMITH VS THAO T NGUYEN","AUTO ACCIDENT","AA","DEFT","NGUYEN","CALVIN",,"1"
"Circuit Court","08142023","CT-3284-23","TRENEKA SMITH VS THAO T NGUYEN","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","08142023","CT-3285-23","MORRIS HOFFMAN VS ANTHONY WHITAKER","PERSONAL INJURY","PI","PLTF","HOFFMAN","MORRIS",,"1"
"Circuit Court","08142023","CT-3285-23","MORRIS HOFFMAN VS ANTHONY WHITAKER","PERSONAL INJURY","PI","PLTF","HOFFMAN","SHELIA",,"1"
"Circuit Court","08142023","CT-3285-23","MORRIS HOFFMAN VS ANTHONY WHITAKER","PERSONAL INJURY","PI","PATY","DUNLAP","JOHN","E","1"
"Circuit Court","08142023","CT-3285-23","MORRIS HOFFMAN VS ANTHONY WHITAKER","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08142023","CT-3285-23","MORRIS HOFFMAN VS ANTHONY WHITAKER","PERSONAL INJURY","PI","DEFT","WHITAKER","ANTHONY",,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","PLTF","SMITH","TAMMY",,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","PLTF","SMITH","DARRYL",,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08142023","CT-3286-23","TAMMY SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08142023","CT-3287-23","CLAUDIA GAMINO VS CARLOS MORENO GONZALEZ","DIVORCE","DV","PLTF","GAMINO","CLAUDIA",,"1"
"Circuit Court","08142023","CT-3287-23","CLAUDIA GAMINO VS CARLOS MORENO GONZALEZ","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08142023","CT-3287-23","CLAUDIA GAMINO VS CARLOS MORENO GONZALEZ","DIVORCE","DV","DEFT","GONZ","DDD",,"1"
