"Circuit Court","07072023","CT-2632-23","EMILY HERTLEIN VS JOSEPH DOLAN","DIVORCE","DV","PLTF","HERTLEIN","EMILY","ELIZABETH","1"
"Circuit Court","07072023","CT-2632-23","EMILY HERTLEIN VS JOSEPH DOLAN","DIVORCE","DV","PATY","HALL","LAURIE","W","1"
"Circuit Court","07072023","CT-2632-23","EMILY HERTLEIN VS JOSEPH DOLAN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07072023","CT-2632-23","EMILY HERTLEIN VS JOSEPH DOLAN","DIVORCE","DV","DEFT","DOLAN","JOSEPH","MARK","1"
"Circuit Court","07072023","CT-2635-23","SHELTR INURANCE VS DEVINN GREGORY","AUTO ACCIDENT","AA","PLTF","SHELTER INSURANCE",,,"1"
"Circuit Court","07072023","CT-2635-23","SHELTR INURANCE VS DEVINN GREGORY","AUTO ACCIDENT","AA","PATY","MILLIRONS","TIMOTHY","J","1"
"Circuit Court","07072023","CT-2635-23","SHELTR INURANCE VS DEVINN GREGORY","AUTO ACCIDENT","AA","PATY","HOOPER","JAMES","B","1"
"Circuit Court","07072023","CT-2635-23","SHELTR INURANCE VS DEVINN GREGORY","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","07072023","CT-2635-23","SHELTR INURANCE VS DEVINN GREGORY","AUTO ACCIDENT","AA","DEFT","GREGORY","DEVINN","D","1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","PLTF","WILBANKS","JACKSON","CODY","1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","PATY","JONES","LES",,"1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","PATY","HIGGINS","CHARLES","SILVESTRI","1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","PATY","JEHL","LOUIS","MATHEWES","1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","DEFT","LOWRIE","DALTON",,"1"
"Circuit Court","07072023","CT-2636-23","JACKSON WILBANKS VS STEALTH ELECTRIC COMPANY, LLC","AUTO ACCIDENT","AA","DEFT","STEALTH ELECTRIC COMPANY, LLC",,,"1"
"Circuit Court","07072023","CT-2638-23","LAURIE ADAMS VS NICHOLAS LINGERFELT","AUTO ACCIDENT","AA","PLTF","ADAMS","LAURIE",,"1"
"Circuit Court","07072023","CT-2638-23","LAURIE ADAMS VS NICHOLAS LINGERFELT","AUTO ACCIDENT","AA","PLTF","ADAMS","CLAYTON",,"1"
"Circuit Court","07072023","CT-2638-23","LAURIE ADAMS VS NICHOLAS LINGERFELT","AUTO ACCIDENT","AA","PATY","DONALDSON JR","THOMAS","F","1"
"Circuit Court","07072023","CT-2638-23","LAURIE ADAMS VS NICHOLAS LINGERFELT","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","07072023","CT-2638-23","LAURIE ADAMS VS NICHOLAS LINGERFELT","AUTO ACCIDENT","AA","DEFT","LINGERFELT","NICHOLAS",,"1"
"Circuit Court","07072023","CT-2638-23","LAURIE ADAMS VS NICHOLAS LINGERFELT","AUTO ACCIDENT","AA","DEFT","LINGERFELT","MARIA",,"1"
"Circuit Court","07072023","CT-2641-23","TAO CHEN VS BRADLEY ROBERT DAWSON","WRONGFUL DEATH","WD","PLTF","CHEN","TAO",,"1"
"Circuit Court","07072023","CT-2641-23","TAO CHEN VS BRADLEY ROBERT DAWSON","WRONGFUL DEATH","WD","PLTF","LIU","XIA","WEI","1"
"Circuit Court","07072023","CT-2641-23","TAO CHEN VS BRADLEY ROBERT DAWSON","WRONGFUL DEATH","WD","PLTF","FRIENDS WD BENEFICIARIES","TAO CHEN XIAO","WEI LIU NEXT","1"
"Circuit Court","07072023","CT-2641-23","TAO CHEN VS BRADLEY ROBERT DAWSON","WRONGFUL DEATH","WD","PATY","LAMBERT","MARK",,"1"
"Circuit Court","07072023","CT-2641-23","TAO CHEN VS BRADLEY ROBERT DAWSON","WRONGFUL DEATH","WD","DEFT","DAWSON","BRADLEY","ROBERT","1"
"Circuit Court","07072023","HL-1634-23","ST FRANCIS VS LAKEITHA DOWDY","HOSPITAL LIEN","HL","LR","DOWDY","LAKEITHA",,"1"
"Circuit Court","07072023","HL-1634-23","ST FRANCIS VS LAKEITHA DOWDY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07072023","HL-1635-23","ST FRANCIS VS HUBIE GATHING","HOSPITAL LIEN","HL","LR","GATHING","HUBIE",,"1"
"Circuit Court","07072023","HL-1635-23","ST FRANCIS VS HUBIE GATHING","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07072023","HL-1636-23","ST FRANCIS VS MARIA MARQUEZ SORTO","HOSPITAL LIEN","HL","LR","SORTO","MARIA","MARQUEZ","1"
"Circuit Court","07072023","HL-1636-23","ST FRANCIS VS MARIA MARQUEZ SORTO","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
