"Circuit Court","04112023","CT-1409-23","MID SOUTH BEST RENTALS LLC VS JENNIFER COOPER","BREACH OF CONTRACT","BC","PLTF","MID SOUTH BEST RENTALS LLC",,,"1"
"Circuit Court","04112023","CT-1409-23","MID SOUTH BEST RENTALS LLC VS JENNIFER COOPER","BREACH OF CONTRACT","BC","PATY","PEPPEL","HOWARD","REX","1"
"Circuit Court","04112023","CT-1409-23","MID SOUTH BEST RENTALS LLC VS JENNIFER COOPER","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04112023","CT-1409-23","MID SOUTH BEST RENTALS LLC VS JENNIFER COOPER","BREACH OF CONTRACT","BC","DEFT","COOPER","JENNIFER","RENE","1"
"Circuit Court","04112023","CT-1410-23","CLB MANAGEMENT VS LASHON LIPFORD","BREACH OF CONTRACT","BC","PLTF","CLB MANAGEMENT/CICELY LECEA BUCKLEY",,,"1"
"Circuit Court","04112023","CT-1410-23","CLB MANAGEMENT VS LASHON LIPFORD","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","04112023","CT-1410-23","CLB MANAGEMENT VS LASHON LIPFORD","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","04112023","CT-1410-23","CLB MANAGEMENT VS LASHON LIPFORD","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04112023","CT-1410-23","CLB MANAGEMENT VS LASHON LIPFORD","BREACH OF CONTRACT","BC","DEFT","LIPFORD","LASHON",,"1"
"Circuit Court","04112023","CT-1411-23","FUTHEY LAW FIRM PLC VS VANEET SINGH","BREACH OF CONTRACT","BC","PLTF","FUTHEY LAW FIRM PLC",,,"1"
"Circuit Court","04112023","CT-1411-23","FUTHEY LAW FIRM PLC VS VANEET SINGH","BREACH OF CONTRACT","BC","PLTF","FUTHEY","MALCOLM",,"1"
"Circuit Court","04112023","CT-1411-23","FUTHEY LAW FIRM PLC VS VANEET SINGH","BREACH OF CONTRACT","BC","PATY","FUTHEY","MALCOLM","B","1"
"Circuit Court","04112023","CT-1411-23","FUTHEY LAW FIRM PLC VS VANEET SINGH","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04112023","CT-1411-23","FUTHEY LAW FIRM PLC VS VANEET SINGH","BREACH OF CONTRACT","BC","DEFT","SINGH","VANEET",,"1"
"Circuit Court","04112023","CT-1411-23","FUTHEY LAW FIRM PLC VS VANEET SINGH","BREACH OF CONTRACT","BC","DATY","JONES","TED","I","1"
"Circuit Court","04112023","CT-1413-23","TRAVIS HALL VS LASHONDRA LEE","AUTO ACCIDENT","AA","PLTF","HALL","TRAVIS",,"1"
"Circuit Court","04112023","CT-1413-23","TRAVIS HALL VS LASHONDRA LEE","AUTO ACCIDENT","AA","PATY","GOLD","DAVID","A","1"
"Circuit Court","04112023","CT-1413-23","TRAVIS HALL VS LASHONDRA LEE","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","04112023","CT-1413-23","TRAVIS HALL VS LASHONDRA LEE","AUTO ACCIDENT","AA","DEFT","LEE","LASHONDRA","ANN","1"
"Circuit Court","04112023","CT-1413-23","TRAVIS HALL VS LASHONDRA LEE","AUTO ACCIDENT","AA","DATY","STEWART","MELANIE","M","1"
"Circuit Court","04112023","CT-1414-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO LLC","PERSONAL INJURY","PI","PLTF","HARVEY","VYRASHA",,"1"
"Circuit Court","04112023","CT-1414-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO LLC","PERSONAL INJURY","PI","PLTF","CHRISTLE","JAMAREA",,"1"
"Circuit Court","04112023","CT-1414-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO LLC","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","04112023","CT-1414-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO LLC","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04112023","CT-1414-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","PENDLETON WEST PORTFOLIO LLC",,,"1"
"Circuit Court","04112023","CT-1414-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","JOHN DOES 1-10",,,"1"
"Circuit Court","04112023","CT-1415-23","TARSHA JONES VS MEMPHIS SHELBY CO SCHOOLS","AUTO ACCIDENT","AA","PLTF","JONES","TARSHA",,"1"
"Circuit Court","04112023","CT-1415-23","TARSHA JONES VS MEMPHIS SHELBY CO SCHOOLS","AUTO ACCIDENT","AA","PATY","LAMBERT","MARK",,"1"
"Circuit Court","04112023","CT-1415-23","TARSHA JONES VS MEMPHIS SHELBY CO SCHOOLS","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","04112023","CT-1415-23","TARSHA JONES VS MEMPHIS SHELBY CO SCHOOLS","AUTO ACCIDENT","AA","DEFT","COBBINS","DONNELL",,"1"
"Circuit Court","04112023","CT-1415-23","TARSHA JONES VS MEMPHIS SHELBY CO SCHOOLS","AUTO ACCIDENT","AA","DEFT","EAN HOLDING DBA ENTERPRISE RENTAL CAR",,,"1"
"Circuit Court","04112023","CT-1415-23","TARSHA JONES VS MEMPHIS SHELBY CO SCHOOLS","AUTO ACCIDENT","AA","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","04112023","CT-1416-23","ROBERTA DENDY VS SHARYN RAINEY","PERSONAL INJURY","PI","PLTF","ROBERTA DENDY, ADMIN OF ESTATE OF SHELIA M. FONDERN",,,"1"
"Circuit Court","04112023","CT-1416-23","ROBERTA DENDY VS SHARYN RAINEY","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","04112023","CT-1416-23","ROBERTA DENDY VS SHARYN RAINEY","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","04112023","CT-1416-23","ROBERTA DENDY VS SHARYN RAINEY","PERSONAL INJURY","PI","DEFT","RAINEY","SHARYN","R","1"
"Circuit Court","04112023","CT-1417-23","U.S. ASSET MANAGEMENT INC VS ALESHA COLEMAN","BREACH OF CONTRACT","BC","PLTF","U.S. ASSET MANAGMENT INC.",,,"1"
"Circuit Court","04112023","CT-1417-23","U.S. ASSET MANAGEMENT INC VS ALESHA COLEMAN","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","04112023","CT-1417-23","U.S. ASSET MANAGEMENT INC VS ALESHA COLEMAN","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04112023","CT-1417-23","U.S. ASSET MANAGEMENT INC VS ALESHA COLEMAN","BREACH OF CONTRACT","BC","DEFT","COLEMAN","ALESHA",,"1"
"Circuit Court","04112023","CT-1418-23","CAROLYN DUNLAP-DAVIS VS DON DAVIS","DIVORCE","DV","PLTF","DUNLAP-DAVIS","CAROLYN","YVONNE","1"
"Circuit Court","04112023","CT-1418-23","CAROLYN DUNLAP-DAVIS VS DON DAVIS","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","04112023","CT-1418-23","CAROLYN DUNLAP-DAVIS VS DON DAVIS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04112023","CT-1418-23","CAROLYN DUNLAP-DAVIS VS DON DAVIS","DIVORCE","DV","DEFT","DAVIS","DON","ALBERT","1"
"Circuit Court","04112023","CT-1419-23","TERRY NORRIS VS KIMBERLY BROWN","TORT","TT","PLTF","NORRIS","TERRY",,"1"
"Circuit Court","04112023","CT-1419-23","TERRY NORRIS VS KIMBERLY BROWN","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04112023","CT-1419-23","TERRY NORRIS VS KIMBERLY BROWN","TORT","TT","DEFT","BROWN","KIMBERLY","MICHELLE","1"
"Circuit Court","04112023","CT-1419-23","TERRY NORRIS VS KIMBERLY BROWN","TORT","TT","DEFT","SHERWOOD PROPERTIES LLC",,,"1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","PLTF","ELAN AUTO FINANCE, LLC",,,"1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","DEFT","ELEY","BUTCH",,"1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","DEFT","SANDERS","DERRICK",,"1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","DEFT","SPRINGER","MICHAEL",,"1"
"Circuit Court","04112023","CT-1420-23","ELAN AUTO FINANCE LLC VS DERRICK SANDERS","BREACH OF CONTRACT","BC","DEFT","JOHN DOE D/B/A CAVALLO AUTO REPAIR",,,"1"
"Circuit Court","04112023","CT-1421-23","ADVANTAGE PROPERTY MANAGEMENT VS LATONYA ROGERS","BREACH OF CONTRACT","BC","PLTF","ADVANCE PROPERTY MANAGEMENT",,,"1"
"Circuit Court","04112023","CT-1421-23","ADVANTAGE PROPERTY MANAGEMENT VS LATONYA ROGERS","BREACH OF CONTRACT","BC","PATY","PETTIGREW","MORGAN","S","1"
"Circuit Court","04112023","CT-1421-23","ADVANTAGE PROPERTY MANAGEMENT VS LATONYA ROGERS","BREACH OF CONTRACT","BC","PATY","BEARD","CRAIG","M","1"
"Circuit Court","04112023","CT-1421-23","ADVANTAGE PROPERTY MANAGEMENT VS LATONYA ROGERS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","04112023","CT-1421-23","ADVANTAGE PROPERTY MANAGEMENT VS LATONYA ROGERS","BREACH OF CONTRACT","BC","DEFT","ROGERS","LATONYA",,"1"
"Circuit Court","04112023","CT-1421-23","ADVANTAGE PROPERTY MANAGEMENT VS LATONYA ROGERS","BREACH OF CONTRACT","BC","DATY","DURHAM JR","HANDEL","R","1"
"Circuit Court","04112023","CT-1422-23","THE VUE AT CLAUDETTE LLC VS GLENDA PARNELL","BREACH OF CONTRACT","BC","PLTF","THE VUE AT CLAUDETTE LLC",,,"1"
"Circuit Court","04112023","CT-1422-23","THE VUE AT CLAUDETTE LLC VS GLENDA PARNELL","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","04112023","CT-1422-23","THE VUE AT CLAUDETTE LLC VS GLENDA PARNELL","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","04112023","CT-1422-23","THE VUE AT CLAUDETTE LLC VS GLENDA PARNELL","BREACH OF CONTRACT","BC","DEFT","PARNELL","GLENDA","K.","1"
"Circuit Court","04112023","CT-1423-23","EDNA WATSON VS JAMES HARLOW","AUTO ACCIDENT","AA","PLTF","WATSON","EDNA",,"1"
"Circuit Court","04112023","CT-1423-23","EDNA WATSON VS JAMES HARLOW","AUTO ACCIDENT","AA","PATY","BANKS","ELVIS","C.","1"
"Circuit Court","04112023","CT-1423-23","EDNA WATSON VS JAMES HARLOW","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","04112023","CT-1423-23","EDNA WATSON VS JAMES HARLOW","AUTO ACCIDENT","AA","DEFT","HARLOW","JAMES",,"1"
"Circuit Court","04112023","CT-1424-23","PROGRESS MEMPHIS LLC VS RONALD TAYLOR","BREACH OF CONTRACT","BC","PLTF","PROGRESS MEMPHIS LLC",,,"1"
"Circuit Court","04112023","CT-1424-23","PROGRESS MEMPHIS LLC VS RONALD TAYLOR","BREACH OF CONTRACT","BC","PATY","CRUIKSHANK","ELIZABETH",,"1"
"Circuit Court","04112023","CT-1424-23","PROGRESS MEMPHIS LLC VS RONALD TAYLOR","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","04112023","CT-1424-23","PROGRESS MEMPHIS LLC VS RONALD TAYLOR","BREACH OF CONTRACT","BC","DEFT","TURNER","RONALD",,"1"
"Circuit Court","04112023","DW-009-23","TN DEPT OF LABOR VS JUSTO MENA","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","04112023","DW-009-23","TN DEPT OF LABOR VS JUSTO MENA","DISTRESS WARRANT","DW","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04112023","DW-009-23","TN DEPT OF LABOR VS JUSTO MENA","DISTRESS WARRANT","DW","DEFT","MENA","JUSTO",,"1"
"Circuit Court","04112023","HL-0885-23","SHLEBY CO HEALTHCARE VS ALBERT FISHER","HOSPITAL LIEN","HL","LR","FISHER","ALBERT",,"1"
"Circuit Court","04112023","HL-0885-23","SHLEBY CO HEALTHCARE VS ALBERT FISHER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0886-23","SHELBY CO HEALTHCARE VS DERRIS HOPKINS","HOSPITAL LIEN","HL","LR","HOPKINS","DERRIS",,"1"
"Circuit Court","04112023","HL-0886-23","SHELBY CO HEALTHCARE VS DERRIS HOPKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0887-23","SHELBY CO HEALTHCARE VS VICTOR LOPEZ","HOSPITAL LIEN","HL","LR","LOPEZ","VICTOR",,"1"
"Circuit Court","04112023","HL-0887-23","SHELBY CO HEALTHCARE VS VICTOR LOPEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0888-23","SHELBY CO HEALTHCARE VS ASHLEY BARTLEY","HOSPITAL LIEN","HL","LR","BARTLEY","ASHLEY",,"1"
"Circuit Court","04112023","HL-0888-23","SHELBY CO HEALTHCARE VS ASHLEY BARTLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0889-23","SHELBY CO HEALTHCARE VS PORTUGAL OBRAINT","HOSPITAL LIEN","HL","LR","OBRAINT","PORTUGAL",,"1"
"Circuit Court","04112023","HL-0889-23","SHELBY CO HEALTHCARE VS PORTUGAL OBRAINT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0890-23","SHELBY CO HEALTHCARE VS WINSTON YATES","HOSPITAL LIEN","HL","LR","YATES","WINSTON",,"1"
"Circuit Court","04112023","HL-0890-23","SHELBY CO HEALTHCARE VS WINSTON YATES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0891-23","SHELBY CO HEALTHCARE VS ADAM PRUITT","HOSPITAL LIEN","HL","LR","PRUITT","ADAM",,"1"
"Circuit Court","04112023","HL-0891-23","SHELBY CO HEALTHCARE VS ADAM PRUITT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0892-23","SHELBY CO HEALTHCARE VS MONTERRIO WEBB","HOSPITAL LIEN","HL","LR","MONTERRIO","WEBB",,"1"
"Circuit Court","04112023","HL-0892-23","SHELBY CO HEALTHCARE VS MONTERRIO WEBB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0893-23","SHELBY CO HEALTHCARE VS STEVEN BROWN","HOSPITAL LIEN","HL","LR","BROWN","STEVEN",,"1"
"Circuit Court","04112023","HL-0893-23","SHELBY CO HEALTHCARE VS STEVEN BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0894-23","SHELBY CO HEALTHCARE VS DANIEL ORR","HOSPITAL LIEN","HL","LR","ORR","DANIEL",,"1"
"Circuit Court","04112023","HL-0894-23","SHELBY CO HEALTHCARE VS DANIEL ORR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0895-23","SHELBY CO HEALTHCARE VS LATORIA LYONS","HOSPITAL LIEN","HL","LR","LYONS","LATORIA",,"1"
"Circuit Court","04112023","HL-0895-23","SHELBY CO HEALTHCARE VS LATORIA LYONS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0896-23","SHELBY CO HEALTHCARE VS REMISHA EPPS","HOSPITAL LIEN","HL","LR","EPPS","REMISHA",,"1"
"Circuit Court","04112023","HL-0896-23","SHELBY CO HEALTHCARE VS REMISHA EPPS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0897-23","SHELBY CO HEALTHCARE VS ROSS TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","ROSS",,"1"
"Circuit Court","04112023","HL-0897-23","SHELBY CO HEALTHCARE VS ROSS TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0898-23","SHELBY CO HEALTHCARE VS SHIANNA WALLACE","HOSPITAL LIEN","HL","LR","WALLACE","SHIANNA",,"1"
"Circuit Court","04112023","HL-0898-23","SHELBY CO HEALTHCARE VS SHIANNA WALLACE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0899-23","SHELBY CO HEALTHCARE VS CHRISTOPHER PERRY","HOSPITAL LIEN","HL","LR","PERRY","CHRISTOPHER",,"1"
"Circuit Court","04112023","HL-0899-23","SHELBY CO HEALTHCARE VS CHRISTOPHER PERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0900-23","SHELBY CO HEALTHCARE VS SHEARER TUGGLE","HOSPITAL LIEN","HL","LR","TUGGLE","SHEARER",,"1"
"Circuit Court","04112023","HL-0900-23","SHELBY CO HEALTHCARE VS SHEARER TUGGLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0901-23","SHELBY CO HEALTHCARE VS CADRIEDRE COLEMAN","HOSPITAL LIEN","HL","LR","COLEMAN","CADRIEDRE",,"1"
"Circuit Court","04112023","HL-0901-23","SHELBY CO HEALTHCARE VS CADRIEDRE COLEMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0902-23","SHELBY CO HEALTHCARE VS JOSHUA THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","JOSHUA",,"1"
"Circuit Court","04112023","HL-0902-23","SHELBY CO HEALTHCARE VS JOSHUA THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0903-23","SHELBY CO HEALTHCARE VS VICTORIA WILSON","HOSPITAL LIEN","HL","LR","WILSON","VICTORIA",,"1"
"Circuit Court","04112023","HL-0903-23","SHELBY CO HEALTHCARE VS VICTORIA WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0904-23","SHELBY CO HEALTHCARE VS MOZELLA MOORE","HOSPITAL LIEN","HL","LR","MOORE","MOZELLA",,"1"
"Circuit Court","04112023","HL-0904-23","SHELBY CO HEALTHCARE VS MOZELLA MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0905-23","SHELBY CO HEALTHCARE VS ERICA BROWN","HOSPITAL LIEN","HL","LR","BROWN","ERICA",,"1"
"Circuit Court","04112023","HL-0905-23","SHELBY CO HEALTHCARE VS ERICA BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0906-23","SHELBY CO HEALTHCARE VS ERICA BROWN","HOSPITAL LIEN","HL","LR","BROWN","ERICA",,"1"
"Circuit Court","04112023","HL-0906-23","SHELBY CO HEALTHCARE VS ERICA BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0907-23","SHELBY CO HALTHCARE VS JOSE VILLANUEVA","HOSPITAL LIEN","HL","LR","VILLANUEVA","JOSE",,"1"
"Circuit Court","04112023","HL-0907-23","SHELBY CO HALTHCARE VS JOSE VILLANUEVA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0908-23","SHELBY CO HEALTHCARE VS JERALD WASHINGTON","HOSPITAL LIEN","HL","LR","WASHINGTON","JERALD",,"1"
"Circuit Court","04112023","HL-0908-23","SHELBY CO HEALTHCARE VS JERALD WASHINGTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0909-23","SHELBY CO HEALTHCARE VS HUNTER STEPHENSON","HOSPITAL LIEN","HL","LR","STEPHENSON","HUNTER",,"1"
"Circuit Court","04112023","HL-0909-23","SHELBY CO HEALTHCARE VS HUNTER STEPHENSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0910-23","SHELBY CO HEALTHCARE VS JAMES SMITH","HOSPITAL LIEN","HL","LR","SMITH","JAMES",,"1"
"Circuit Court","04112023","HL-0910-23","SHELBY CO HEALTHCARE VS JAMES SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0911-23","SHELBY CO HEALTHCARE VS FREDDIE HANER","HOSPITAL LIEN","HL","LR","HANER","FREDDIE",,"1"
"Circuit Court","04112023","HL-0911-23","SHELBY CO HEALTHCARE VS FREDDIE HANER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0912-23","SHELBY CO HEALTHCARE VS ALICIA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","ALICIA",,"1"
"Circuit Court","04112023","HL-0912-23","SHELBY CO HEALTHCARE VS ALICIA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0913-23","SHELBY CO HEALTHCARE VS ERICA BEARD","HOSPITAL LIEN","HL","LR","BEARD","ERICA",,"1"
"Circuit Court","04112023","HL-0913-23","SHELBY CO HEALTHCARE VS ERICA BEARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0914-23","SHELBY CO HEALTHCARE VS DARNELL ELLIOTT","HOSPITAL LIEN","HL","LR","ELLIOTT","DARNELL",,"1"
"Circuit Court","04112023","HL-0914-23","SHELBY CO HEALTHCARE VS DARNELL ELLIOTT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04112023","HL-0915-23","SHELBY CO HEALTHCARE VS RODNEY FORD","HOSPITAL LIEN","HL","LR","FORD","RODNEY",,"1"
"Circuit Court","04112023","HL-0915-23","SHELBY CO HEALTHCARE VS RODNEY FORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
