"Circuit Court","04062023","CT-1341-23","KYLE BLUNT VS BRITTANY BLUNT","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","BLUNT","KYLE","HENRY","1"
"Circuit Court","04062023","CT-1341-23","KYLE BLUNT VS BRITTANY BLUNT","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","COOK","BRITTANY","LYNN","1"
"Circuit Court","04062023","CT-1342-23","DORTCH CONSTRUCTION LLC VS AUDRIA BORDERS-KING","BREACH OF CONTRACT","BC","PLTF","DORTCH CONSTRUCTION LLC",,,"1"
"Circuit Court","04062023","CT-1342-23","DORTCH CONSTRUCTION LLC VS AUDRIA BORDERS-KING","BREACH OF CONTRACT","BC","PLTF","DORTCH","STEVEN","S","1"
"Circuit Court","04062023","CT-1342-23","DORTCH CONSTRUCTION LLC VS AUDRIA BORDERS-KING","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04062023","CT-1342-23","DORTCH CONSTRUCTION LLC VS AUDRIA BORDERS-KING","BREACH OF CONTRACT","BC","DEFT","BORDERS-KING","AUDRIA","L","1"
"Circuit Court","04062023","CT-1343-23","DIEDRA ISSAC VS DONALD LYDELL","AUTO ACCIDENT","AA","PLTF","ISAAC","DEIDRA",,"1"
"Circuit Court","04062023","CT-1343-23","DIEDRA ISSAC VS DONALD LYDELL","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","04062023","CT-1343-23","DIEDRA ISSAC VS DONALD LYDELL","AUTO ACCIDENT","AA","DEFT","LYDELL","DONALD",,"1"
"Circuit Court","04062023","CT-1346-23","LEADERSTAT LTD VS PREMIER LIVING MANAGEMENT LLC","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","LEADERSTAT LTD",,,"1"
"Circuit Court","04062023","CT-1346-23","LEADERSTAT LTD VS PREMIER LIVING MANAGEMENT LLC","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","04062023","CT-1346-23","LEADERSTAT LTD VS PREMIER LIVING MANAGEMENT LLC","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04062023","CT-1346-23","LEADERSTAT LTD VS PREMIER LIVING MANAGEMENT LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PREMIER LIVING MANAGEMENT LLC",,,"1"
"Circuit Court","04062023","CT-1346-23","LEADERSTAT LTD VS PREMIER LIVING MANAGEMENT LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","RIVERDALE ASSISTED LIVING LLC",,,"1"
"Circuit Court","04062023","CT-1347-23","MUTUAL INSURANCE COMPANY VS ANGELICA LOVE","AUTO ACCIDENT","AA","PLTF","MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04062023","CT-1347-23","MUTUAL INSURANCE COMPANY VS ANGELICA LOVE","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","04062023","CT-1347-23","MUTUAL INSURANCE COMPANY VS ANGELICA LOVE","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04062023","CT-1347-23","MUTUAL INSURANCE COMPANY VS ANGELICA LOVE","AUTO ACCIDENT","AA","DEFT","LOVE","ANGELICA",,"1"
"Circuit Court","04062023","CT-1347-23","MUTUAL INSURANCE COMPANY VS ANGELICA LOVE","AUTO ACCIDENT","AA","DEFT","IRBY","JARVIS","J","1"
"Circuit Court","04062023","CT-1348-23","GRANGE INSURANCE VS TRI STATE THERMO KING","TORT","TT","PLTF","GRANGE INSURANCE A/S/O JANUARY SERVICE COMPANY INC",,,"1"
"Circuit Court","04062023","CT-1348-23","GRANGE INSURANCE VS TRI STATE THERMO KING","TORT","TT","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","04062023","CT-1348-23","GRANGE INSURANCE VS TRI STATE THERMO KING","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","04062023","CT-1348-23","GRANGE INSURANCE VS TRI STATE THERMO KING","TORT","TT","DEFT","TRI STATE THERMO KING 48FORTY SOLUTIONS, LLC",,,"1"
"Circuit Court","04062023","CT-1349-23","STARNEISHA WILLIAMS VS MICHAEL CARTER JR","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","04062023","CT-1349-23","STARNEISHA WILLIAMS VS MICHAEL CARTER JR","AUTO ACCIDENT","AA","PLTF","WILLIAMS","STARNEISHA",,"1"
"Circuit Court","04062023","CT-1349-23","STARNEISHA WILLIAMS VS MICHAEL CARTER JR","AUTO ACCIDENT","AA","PLTF","WILLIAMS","JOSHUA",,"1"
"Circuit Court","04062023","CT-1349-23","STARNEISHA WILLIAMS VS MICHAEL CARTER JR","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","04062023","CT-1349-23","STARNEISHA WILLIAMS VS MICHAEL CARTER JR","AUTO ACCIDENT","AA","DEFT","CARTER","MICHAEL","DEWAYNE","1"
"Circuit Court","04062023","CT-1349-23","STARNEISHA WILLIAMS VS MICHAEL CARTER JR","AUTO ACCIDENT","AA","DEFT","FLENORI","KENDRA",,"1"
"Circuit Court","04062023","CT-1350-23","CORTRESCA WHITE VS JUAN SACUJ","AUTO ACCIDENT","AA","PLTF","WHITE","CORTRESCA",,"1"
"Circuit Court","04062023","CT-1350-23","CORTRESCA WHITE VS JUAN SACUJ","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","04062023","CT-1350-23","CORTRESCA WHITE VS JUAN SACUJ","AUTO ACCIDENT","AA","DEFT","SACUJ","JUAN",,"1"
"Circuit Court","04062023","CT-1351-23","LESTRINA BAILEY VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","PLTF","BAILEY","LESTRINA",,"1"
"Circuit Court","04062023","CT-1351-23","LESTRINA BAILEY VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","PATY","WENER","ANDREW","L","1"
"Circuit Court","04062023","CT-1351-23","LESTRINA BAILEY VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","04062023","CT-1351-23","LESTRINA BAILEY VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","WILLIAMS","TUTONIAL",,"1"
"Circuit Court","04062023","CT-1351-23","LESTRINA BAILEY VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS BOARD OF EDUCATION",,,"1"
"Circuit Court","04062023","CT-1351-23","LESTRINA BAILEY VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","04062023","CT-1352-23","RUBY KENT VS ANTHONY BONNER","PERSONAL INJURY","PI","PLTF","KENT","RUBY",,"1"
"Circuit Court","04062023","CT-1352-23","RUBY KENT VS ANTHONY BONNER","PERSONAL INJURY","PI","PATY","HARDY, JR","ROBERT",,"1"
"Circuit Court","04062023","CT-1352-23","RUBY KENT VS ANTHONY BONNER","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04062023","CT-1352-23","RUBY KENT VS ANTHONY BONNER","PERSONAL INJURY","PI","DEFT","BONNER","ANTHONY",,"1"
"Circuit Court","04062023","CT-1352-23","RUBY KENT VS ANTHONY BONNER","PERSONAL INJURY","PI","DEFT","MEMPHIS LIGHT GAS AND WATER DIVISION",,,"1"
"Circuit Court","04062023","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","DV","PLTF","HUDSON","ERIN","LEIGH","1"
"Circuit Court","04062023","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","DV","PATY","HORNE","JOHN","D","1"
"Circuit Court","04062023","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","04062023","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","DV","DEFT","HUDSON","CHRISTOPHER","ALTON","1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","PLTF","REILLY","ROBERT",,"1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","PLTF","HUNT","DEBORAH",,"1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","DEFT","CRAWFORD","ROBIN",,"1"
"Circuit Court","04062023","CT-1354-23","ROBERT REILLY VS ROBIN CRAWFORD","AUTO ACCIDENT","AA","DEFT","CRAWFORD","ROBERT",,"1"
"Circuit Court","04062023","CT-1355-23","CORDELL CAMPBELL VS JOY CAMPBELL","DIVORCE WITH CHILDREN","DC","PLTF","CAMPBELL","CORDELL","DEMONTE","1"
"Circuit Court","04062023","CT-1355-23","CORDELL CAMPBELL VS JOY CAMPBELL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04062023","CT-1355-23","CORDELL CAMPBELL VS JOY CAMPBELL","DIVORCE WITH CHILDREN","DC","DEFT","CAMPBELL","JOY","STARKIESHA","1"
"Circuit Court","04062023","CT-1356-23","LAUREL TOLOMEI VS DBH MEMPHIS LLC","PERSONAL INJURY","PI","PLTF","TOLOMEI","LAUREL",,"1"
"Circuit Court","04062023","CT-1356-23","LAUREL TOLOMEI VS DBH MEMPHIS LLC","PERSONAL INJURY","PI","PLTF","TOLOMEI","PAUL",,"1"
"Circuit Court","04062023","CT-1356-23","LAUREL TOLOMEI VS DBH MEMPHIS LLC","PERSONAL INJURY","PI","PATY","CRIDER","TERRI","SMITH","1"
"Circuit Court","04062023","CT-1356-23","LAUREL TOLOMEI VS DBH MEMPHIS LLC","PERSONAL INJURY","PI","PATY","BARNES","SPENCER","R","1"
"Circuit Court","04062023","CT-1356-23","LAUREL TOLOMEI VS DBH MEMPHIS LLC","PERSONAL INJURY","PI","DEFT","DBH MEMPHIS, LLC",,,"1"
"Circuit Court","04062023","CT-1356-23","LAUREL TOLOMEI VS DBH MEMPHIS LLC","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","04062023","CT-1357-23","PAMELA MOSES VS TN RECEIVERSHIP GROUP","CERTIORARI - LOWER CT APL","CL","PLTF","MOSES","PAMELA",,"1"
"Circuit Court","04062023","CT-1357-23","PAMELA MOSES VS TN RECEIVERSHIP GROUP","CERTIORARI - LOWER CT APL","CL","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04062023","CT-1357-23","PAMELA MOSES VS TN RECEIVERSHIP GROUP","CERTIORARI - LOWER CT APL","CL","DEFT","TENNESSEE RECEIVERSHIP GROUP",,,"1"
"Circuit Court","04062023","CT-1357-23","PAMELA MOSES VS TN RECEIVERSHIP GROUP","CERTIORARI - LOWER CT APL","CL","DEFT","THE WORKS INC",,,"1"
"Circuit Court","04062023","CT-1357-23","PAMELA MOSES VS TN RECEIVERSHIP GROUP","CERTIORARI - LOWER CT APL","CL","DEFT","NPI",,,"1"
"Circuit Court","04062023","CT-1357-23","PAMELA MOSES VS TN RECEIVERSHIP GROUP","CERTIORARI - LOWER CT APL","CL","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","04062023","CT-1358-23","SYNCHRONY BANK VS NICO WHITE","BREACH OF CONTRACT","BC","PLTF","SYNCHRONY BANK",,,"1"
"Circuit Court","04062023","CT-1358-23","SYNCHRONY BANK VS NICO WHITE","BREACH OF CONTRACT","BC","PATY","TOOTLE","J. CURTIS",,"1"
"Circuit Court","04062023","CT-1358-23","SYNCHRONY BANK VS NICO WHITE","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04062023","CT-1358-23","SYNCHRONY BANK VS NICO WHITE","BREACH OF CONTRACT","BC","DEFT","WHITE","NICO","C","1"
"Circuit Court","04062023","HL-0861-23","SHELBY CO HEALTHCARE VS KAITLYN SYKES","HOSPITAL LIEN","HL","LR","SYKES","KAITLYN",,"1"
"Circuit Court","04062023","HL-0861-23","SHELBY CO HEALTHCARE VS KAITLYN SYKES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0862-23","SHELBY CO HEALTHCARE VS CONSWELLA HOGAN","HOSPITAL LIEN","HL","LR","HOGAN","CONSWELLA",,"1"
"Circuit Court","04062023","HL-0862-23","SHELBY CO HEALTHCARE VS CONSWELLA HOGAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0863-23","SHELBY CO HEALTHCARE VS MELANIE PERKINS","HOSPITAL LIEN","HL","LR","PERKINS","MELANIE",,"1"
"Circuit Court","04062023","HL-0863-23","SHELBY CO HEALTHCARE VS MELANIE PERKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0864-23","SHELBY CO HEALTHCARE VS HERMAN DRAINE","HOSPITAL LIEN","HL","LR","DRAINE","HERMAN",,"1"
"Circuit Court","04062023","HL-0864-23","SHELBY CO HEALTHCARE VS HERMAN DRAINE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0865-23","SHELBY CO HEALTHCARE VS AUSTIN RODRIGUEZ","HOSPITAL LIEN","HL","LR","RODRIGUEZ","AUSTIN",,"1"
"Circuit Court","04062023","HL-0865-23","SHELBY CO HEALTHCARE VS AUSTIN RODRIGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0866-23","SHELBY CO HEAALTHCARE VS XAVIER BELL","HOSPITAL LIEN","HL","LR","BELL","XAVIER",,"1"
"Circuit Court","04062023","HL-0866-23","SHELBY CO HEAALTHCARE VS XAVIER BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0867-23","ST FRANCIS BARTLETT VS RAQUEL DURON","HOSPITAL LIEN","HL","LR","DURON","RAQUEL",,"1"
"Circuit Court","04062023","HL-0867-23","ST FRANCIS BARTLETT VS RAQUEL DURON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04062023","HL-0868-23","ST FRANCIS BARTLETT VS JAIHERN VALENCIA","HOSPITAL LIEN","HL","LR","VALENCIA","JAIHERN",,"1"
"Circuit Court","04062023","HL-0868-23","ST FRANCIS BARTLETT VS JAIHERN VALENCIA","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04062023","HL-0869-23","ST FRANCIS VS MALCOM GARY","HOSPITAL LIEN","HL","LR","GARY","MALCOM",,"1"
"Circuit Court","04062023","HL-0869-23","ST FRANCIS VS MALCOM GARY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0870-23","ST FRANCIS VS EBONY JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","EBONY",,"1"
"Circuit Court","04062023","HL-0870-23","ST FRANCIS VS EBONY JOHNSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0871-23","ST FRANCIS VS MARKAILUS CURTIS","HOSPITAL LIEN","HL","LR","CURTIS","MARKAILUS",,"1"
"Circuit Court","04062023","HL-0871-23","ST FRANCIS VS MARKAILUS CURTIS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0872-23","ST FRANCIS BARTLETT VS VOLANTARIAN DICKERSON","HOSPITAL LIEN","HL","LR","DICKERSON","VOLANTARIAN",,"1"
"Circuit Court","04062023","HL-0872-23","ST FRANCIS BARTLETT VS VOLANTARIAN DICKERSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04062023","HL-0873-23","ST FRANCIS VS STEVEN MANGRUM","HOSPITAL LIEN","HL","LR","MANGRUM","STEVEN",,"1"
"Circuit Court","04062023","HL-0873-23","ST FRANCIS VS STEVEN MANGRUM","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0874-23","ST FRANCIS VS PATRICIA HAWTHORNE","HOSPITAL LIEN","HL","LR","HAWTHORNE","PATRICIA",,"1"
"Circuit Court","04062023","HL-0874-23","ST FRANCIS VS PATRICIA HAWTHORNE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0875-23","ST FRANCIS BARTLETT VS HELEN JEFFERSON","HOSPITAL LIEN","HL","LR","JEFFERSON","HELEN",,"1"
"Circuit Court","04062023","HL-0875-23","ST FRANCIS BARTLETT VS HELEN JEFFERSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04062023","HL-0876-23","ST FRANCIS VS KAREEM OLLINS","HOSPITAL LIEN","HL","LR","OLLINS","KAREEM",,"1"
"Circuit Court","04062023","HL-0876-23","ST FRANCIS VS KAREEM OLLINS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0877-23","ST FRANCIS BARTLETT VS OLGA PAGE","HOSPITAL LIEN","HL","LR","PAGE","OLGA",,"1"
"Circuit Court","04062023","HL-0877-23","ST FRANCIS BARTLETT VS OLGA PAGE","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04062023","HL-0878-23","ST FRANCIS VS ANGELA HAMPTON","HOSPITAL LIEN","HL","LR","HAMPTON","ANGELA",,"1"
"Circuit Court","04062023","HL-0878-23","ST FRANCIS VS ANGELA HAMPTON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04062023","HL-0879-23","SHELBY CO HEALTHCARE VS KAYLA MALONE","HOSPITAL LIEN","HL","LR","MALONE","KAYLA",,"1"
"Circuit Court","04062023","HL-0879-23","SHELBY CO HEALTHCARE VS KAYLA MALONE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0880-23","SHELBY CO HEALTHCARE VS LINO GONZALES","HOSPITAL LIEN","HL","LR","GONZALES","LINO","LOZANO","1"
"Circuit Court","04062023","HL-0880-23","SHELBY CO HEALTHCARE VS LINO GONZALES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04062023","HL-0881-23","SHELBY CO HEALTHCARE VS CARLOS LOPEZ","HOSPITAL LIEN","HL","LR","LOPEZ","CARLOS",,"1"
"Circuit Court","04062023","HL-0881-23","SHELBY CO HEALTHCARE VS CARLOS LOPEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
