"Circuit Court","11142023","CT-4771-23","AMBER PATTERSON VS ROMAN PATTERSON","DIVORCE","DV","PLTF","PATTERSON","AMBER","CHANTAL","1"
"Circuit Court","11142023","CT-4771-23","AMBER PATTERSON VS ROMAN PATTERSON","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","11142023","CT-4771-23","AMBER PATTERSON VS ROMAN PATTERSON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11142023","CT-4771-23","AMBER PATTERSON VS ROMAN PATTERSON","DIVORCE","DV","DEFT","PATTERSON","ROMAN","ELLIOT","1"
"Circuit Court","11142023","CT-4772-23","HEATHER VANN VS ROY VANN","DIVORCE WITH CHILDREN","DC","PLTF","VANN","HEATHER","NICHOLE","1"
"Circuit Court","11142023","CT-4772-23","HEATHER VANN VS ROY VANN","DIVORCE WITH CHILDREN","DC","PATY","WHITFIELD","MARY MORGAN",,"1"
"Circuit Court","11142023","CT-4772-23","HEATHER VANN VS ROY VANN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11142023","CT-4772-23","HEATHER VANN VS ROY VANN","DIVORCE WITH CHILDREN","DC","DEFT","VANN","ROY","MICHAEL","1"
"Circuit Court","11142023","CT-4773-23","STEPHANIE JONES VS CHERIE NELSON","AUTO ACCIDENT","AA","PLTF","JONES","STEPHANIE",,"1"
"Circuit Court","11142023","CT-4773-23","STEPHANIE JONES VS CHERIE NELSON","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","11142023","CT-4773-23","STEPHANIE JONES VS CHERIE NELSON","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","11142023","CT-4773-23","STEPHANIE JONES VS CHERIE NELSON","AUTO ACCIDENT","AA","DEFT","NELSON","CHERIE","COKE","1"
"Circuit Court","11142023","CT-4773-23","STEPHANIE JONES VS CHERIE NELSON","AUTO ACCIDENT","AA","DEFT","NELSON","DAVID",,"1"
"Circuit Court","11142023","CT-4774-23","JAIRUS SELF VS ANIKA ISOM","AUTO ACCIDENT","AA","PLTF","SELF","JAIRUS",,"1"
"Circuit Court","11142023","CT-4774-23","JAIRUS SELF VS ANIKA ISOM","AUTO ACCIDENT","AA","PATY","CURRY","JAMES","W","1"
"Circuit Court","11142023","CT-4774-23","JAIRUS SELF VS ANIKA ISOM","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","11142023","CT-4774-23","JAIRUS SELF VS ANIKA ISOM","AUTO ACCIDENT","AA","DEFT","ISOM","ANIKA",,"1"
"Circuit Court","11142023","CT-4774-23","JAIRUS SELF VS ANIKA ISOM","AUTO ACCIDENT","AA","DEFT","ISOM","ROBERT",,"1"
"Circuit Court","11142023","CT-4775-23","PATRICIA HOLMES-ADAMS VS JANE DOE","PERSONAL INJURY","PI","UMC","USAA",,,"1"
"Circuit Court","11142023","CT-4775-23","PATRICIA HOLMES-ADAMS VS JANE DOE","PERSONAL INJURY","PI","PLTF","HOLMES-ADAMS","PATRICIA",,"1"
"Circuit Court","11142023","CT-4775-23","PATRICIA HOLMES-ADAMS VS JANE DOE","PERSONAL INJURY","PI","PATY","RICHARDSON","LUJACLYN","T","1"
"Circuit Court","11142023","CT-4775-23","PATRICIA HOLMES-ADAMS VS JANE DOE","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","11142023","CT-4775-23","PATRICIA HOLMES-ADAMS VS JANE DOE","PERSONAL INJURY","PI","DEFT","DOE","JANE",,"1"
"Circuit Court","11142023","CT-4776-23","SHERRAIN PERKINS VS WILLIE BROWN","DIVORCE","DV","PLTF","PERKINS","SHERRAIN","ANN","1"
"Circuit Court","11142023","CT-4776-23","SHERRAIN PERKINS VS WILLIE BROWN","DIVORCE","DV","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","11142023","CT-4776-23","SHERRAIN PERKINS VS WILLIE BROWN","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","11142023","CT-4776-23","SHERRAIN PERKINS VS WILLIE BROWN","DIVORCE","DV","DEFT","BROWN","WILLIE","J","1"
"Circuit Court","11142023","CT-4784-23","ELIZABETH CREEK VS CAMDEN CREEK","ORDER OF PROTECTION","OP","PLTF","CREEK","ELIZABETH",,"1"
"Circuit Court","11142023","CT-4784-23","ELIZABETH CREEK VS CAMDEN CREEK","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11142023","CT-4784-23","ELIZABETH CREEK VS CAMDEN CREEK","ORDER OF PROTECTION","OP","DEFT","CREEK","CAMDEN","COLEMAN","1"
"Circuit Court","11142023","CT-4787-23","RACHELLE ROGERS VS TENESSEE FARMERS MUTAL INSURANC","MINOR SETTLEMENT","MS","PLTF","ROGERS","RACHELLE",,"1"
"Circuit Court","11142023","CT-4787-23","RACHELLE ROGERS VS TENESSEE FARMERS MUTAL INSURANC","MINOR SETTLEMENT","MS","PATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","11142023","CT-4787-23","RACHELLE ROGERS VS TENESSEE FARMERS MUTAL INSURANC","MINOR SETTLEMENT","MS","PATY","McCabe","Rick",,"1"
"Circuit Court","11142023","CT-4787-23","RACHELLE ROGERS VS TENESSEE FARMERS MUTAL INSURANC","MINOR SETTLEMENT","MS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11142023","CT-4787-23","RACHELLE ROGERS VS TENESSEE FARMERS MUTAL INSURANC","MINOR SETTLEMENT","MS","DEFT","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","11142023","CT-4792-23","FIRST METROPOLITIAN FINANCIAL SER VS MADONNA HAYES","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FIRST METROPOLITIAN FINANCIAL SERVICES INC",,,"1"
"Circuit Court","11142023","CT-4792-23","FIRST METROPOLITIAN FINANCIAL SER VS MADONNA HAYES","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","11142023","CT-4792-23","FIRST METROPOLITIAN FINANCIAL SER VS MADONNA HAYES","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11142023","CT-4792-23","FIRST METROPOLITIAN FINANCIAL SER VS MADONNA HAYES","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","HAYES","MADONNA",,"1"
"Circuit Court","11142023","HL-2950-23","SHELBY CO HEALTHCARE VS KAYLA NEELEY","HOSPITAL LIEN","HL","LR","NEELEY","KAYLA",,"1"
"Circuit Court","11142023","HL-2950-23","SHELBY CO HEALTHCARE VS KAYLA NEELEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2951-23","SHELBY CO HEALTHCARE VS ISAIAH JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","ISAIAH",,"1"
"Circuit Court","11142023","HL-2951-23","SHELBY CO HEALTHCARE VS ISAIAH JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2952-23","SHELBY CO HEALTHCARE VS HAL BERRY","HOSPITAL LIEN","HL","LR","BERRY","HAL",,"1"
"Circuit Court","11142023","HL-2952-23","SHELBY CO HEALTHCARE VS HAL BERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2953-23","SHELBY CO HEALTHCARE VS DENNIS MOORE","HOSPITAL LIEN","HL","LR","MOORE","DENNIS",,"1"
"Circuit Court","11142023","HL-2953-23","SHELBY CO HEALTHCARE VS DENNIS MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2954-23","SHELBY CO HEALTHCARE VS JERRY ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","JERRY",,"1"
"Circuit Court","11142023","HL-2954-23","SHELBY CO HEALTHCARE VS JERRY ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2955-23","SHELBY CO HEALTHCARE VS DERRICK MONGER","HOSPITAL LIEN","HL","LR","MONGER","DERRICK",,"1"
"Circuit Court","11142023","HL-2955-23","SHELBY CO HEALTHCARE VS DERRICK MONGER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2956-23","SHELBY CO HEALTHCARE VS SEDRICK HOSKINS","HOSPITAL LIEN","HL","LR","HOSKINS","SEDRICK",,"1"
"Circuit Court","11142023","HL-2956-23","SHELBY CO HEALTHCARE VS SEDRICK HOSKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11142023","HL-2957-23","SHELBY CO HEALTHCARE VS KENSYA GRANDERSON","HOSPITAL LIEN","HL","LR","GRANDERSON","KENSYA",,"1"
"Circuit Court","11142023","HL-2957-23","SHELBY CO HEALTHCARE VS KENSYA GRANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
