"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","PLTF","STRAUGHTER","SHEILAH","F","1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","PLTF","STRAUGHTER","LAWRENCE",,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08152023","CT-3302-23","SHEILAH STRAUGHTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08152023","CT-3303-23","GERMANY ALDRIDGE VS TYANNA ALDRIDGE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","ALDRIDGE","GERMANY","KOREAN","1"
"Circuit Court","08152023","CT-3303-23","GERMANY ALDRIDGE VS TYANNA ALDRIDGE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","08152023","CT-3303-23","GERMANY ALDRIDGE VS TYANNA ALDRIDGE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08152023","CT-3303-23","GERMANY ALDRIDGE VS TYANNA ALDRIDGE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ALDRIDGE","TYANNA","ELAINE","1"
"Circuit Court","08152023","CT-3304-23","DOROTHY BUCKNER VS WALMART STORES EAST","PERSONAL INJURY","PI","PLTF","BUCKNER","DOROTHY",,"1"
"Circuit Court","08152023","CT-3304-23","DOROTHY BUCKNER VS WALMART STORES EAST","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","08152023","CT-3304-23","DOROTHY BUCKNER VS WALMART STORES EAST","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","08152023","CT-3304-23","DOROTHY BUCKNER VS WALMART STORES EAST","PERSONAL INJURY","PI","DEFT","WALMART STORES EAST LP",,,"1"
"Circuit Court","08152023","CT-3304-23","DOROTHY BUCKNER VS WALMART STORES EAST","PERSONAL INJURY","PI","DEFT","WALMART STORES INC",,,"1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","PLTF","THE CITY OF MEMPHIS",,,"1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","PATY","HANCOCK","JONATHAN","C","1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","PATY","REDDEN","EMMA","JANINE","1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","DIV","DIVISION SIX",,,"1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","DEFT","MOHAMED","ALI NAGI",,"1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","08152023","CT-3305-23","THE CITY OF MEMPHIS VS ALI NAGI MORRISON","CONDEMNATION - CITY","C1","DEFT","MILLER","LAKEITH",,"1"
"Circuit Court","08152023","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","DC","PLTF","CLEAVES","RASHANDA","LAFAYE","1"
"Circuit Court","08152023","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08152023","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","DC","DIV","ERROR","ENTERED","IN","1"
"Circuit Court","08152023","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","DC","DEFT","RIVERA","ISREAL","EUGENA","1"
"Circuit Court","08152023","CT-3309-23","CHRISITINE GRANT VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","PLTF","GRANT","CHRISTINE",,"1"
"Circuit Court","08152023","CT-3309-23","CHRISITINE GRANT VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","PATY","WENER","ANDREW","L","1"
"Circuit Court","08152023","CT-3309-23","CHRISITINE GRANT VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","08152023","CT-3309-23","CHRISITINE GRANT VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","TUTONIAL WILLIAMS SUPERINTENDENT AND CHIEF FINANCIAL OFFICER",,,"1"
"Circuit Court","08152023","CT-3309-23","CHRISITINE GRANT VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","MEMPHIS SHELBY COUNTY SCHOOLS BOARD OF EDUCATION",,,"1"
"Circuit Court","08152023","CT-3309-23","CHRISITINE GRANT VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","08152023","CT-3312-23","MORGN CRAIG VS BRANDON CRAIG","DIVORCE","DV","PLTF","CRAIG","MORGAN","DENISE","1"
"Circuit Court","08152023","CT-3312-23","MORGN CRAIG VS BRANDON CRAIG","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08152023","CT-3312-23","MORGN CRAIG VS BRANDON CRAIG","DIVORCE","DV","DEFT","CRAIG","BRANDON",,"1"
"Circuit Court","08152023","HL-1852-23","ST. FRANCIS VS VICTOR CASTILLO","HOSPITAL LIEN","HL","LR","CASTILLO","VICTOR",,"1"
"Circuit Court","08152023","HL-1852-23","ST. FRANCIS VS VICTOR CASTILLO","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","08152023","HL-1855-23","ST FRANCIS VS CHRISTOPHER JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","CHRISTOPHER",,"1"
"Circuit Court","08152023","HL-1855-23","ST FRANCIS VS CHRISTOPHER JOHNSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
