"Circuit Court","03152023","CT-0963-23","CITY OF COLLIERVILLE VS ANTHONY MCCLAIN","APPEAL FR CITY CT","AC","PLTF","CITY OF COLLIERVILLE",,,"1"
"Circuit Court","03152023","CT-0963-23","CITY OF COLLIERVILLE VS ANTHONY MCCLAIN","APPEAL FR CITY CT","AC","PATY","MCDANIEL","MARK",,"1"
"Circuit Court","03152023","CT-0963-23","CITY OF COLLIERVILLE VS ANTHONY MCCLAIN","APPEAL FR CITY CT","AC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03152023","CT-0963-23","CITY OF COLLIERVILLE VS ANTHONY MCCLAIN","APPEAL FR CITY CT","AC","DEFT","MCCLAIN","ANTHONY",,"1"
"Circuit Court","03152023","CT-0964-23","EASLEY CONTRACTORS VS JOE POULIN","BREACH OF CONTRACT","BC","PLTF","EASLEY CONTRACTORS, INC.",,,"1"
"Circuit Court","03152023","CT-0964-23","EASLEY CONTRACTORS VS JOE POULIN","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","03152023","CT-0964-23","EASLEY CONTRACTORS VS JOE POULIN","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03152023","CT-0964-23","EASLEY CONTRACTORS VS JOE POULIN","BREACH OF CONTRACT","BC","DEFT","POULIN","JOE",,"1"
"Circuit Court","03152023","CT-0964-23","EASLEY CONTRACTORS VS JOE POULIN","BREACH OF CONTRACT","BC","DEFT","POULIN","CARLA",,"1"
"Circuit Court","03152023","CT-0965-23","TENNESSEE DEPT OF CHILDRENS SERIVCES VS IVEY CURRY","JUVENILE APPEAL","JA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03152023","CT-0966-23","SHELBY FLOYD VS WALMART STORES INC","PERSONAL INJURY","PI","PLTF","FLOYD","SHLBY",,"1"
"Circuit Court","03152023","CT-0966-23","SHELBY FLOYD VS WALMART STORES INC","PERSONAL INJURY","PI","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","03152023","CT-0966-23","SHELBY FLOYD VS WALMART STORES INC","PERSONAL INJURY","PI","PATY","KERLEY","J","PHILLIP","1"
"Circuit Court","03152023","CT-0966-23","SHELBY FLOYD VS WALMART STORES INC","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03152023","CT-0966-23","SHELBY FLOYD VS WALMART STORES INC","PERSONAL INJURY","PI","DEFT","WAL-MART STORES, INC",,,"1"
"Circuit Court","03152023","CT-0966-23","SHELBY FLOYD VS WALMART STORES INC","PERSONAL INJURY","PI","DEFT","WAL-MART STORES EAST, LP",,,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","PLTF","RONK","ORVILLE",,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DEFT","LYNOM","DYNZALE",,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DEFT","SPITSBERGEN","EMILY",,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DEFT","SPITSBERGEN","PAUL",,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DEFT","SPITSBERGEN WINDOW CLEANING AND PRESSURE WASHING",,,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DEFT","SWC LLC",,,"1"
"Circuit Court","03152023","CT-0967-23","ORVILLE RONK VS DYNZALE LYNOM","AUTO ACCIDENT","AA","DEFT","SWC INC",,,"1"
"Circuit Court","03152023","CT-0968-23","TANYA CAMPBELL VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","CAMPBELL","TANYA","M","1"
"Circuit Court","03152023","CT-0968-23","TANYA CAMPBELL VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","03152023","CT-0968-23","TANYA CAMPBELL VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03152023","CT-0968-23","TANYA CAMPBELL VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","03152023","CT-0969-23","JAZMINE JOHNSON VS RICKY ELTON","AUTO ACCIDENT","AA","PLTF","JOHNSON","JAZMINE","M.","1"
"Circuit Court","03152023","CT-0969-23","JAZMINE JOHNSON VS RICKY ELTON","AUTO ACCIDENT","AA","PLTF","S.","L.",,"1"
"Circuit Court","03152023","CT-0969-23","JAZMINE JOHNSON VS RICKY ELTON","AUTO ACCIDENT","AA","PLTF","J.","J.",,"1"
"Circuit Court","03152023","CT-0969-23","JAZMINE JOHNSON VS RICKY ELTON","AUTO ACCIDENT","AA","PATY","KIRK","BRADLEY",,"1"
"Circuit Court","03152023","CT-0969-23","JAZMINE JOHNSON VS RICKY ELTON","AUTO ACCIDENT","AA","DEFT","ELTON","RICKY","BRYAN","1"
"Circuit Court","03152023","CT-0969-23","JAZMINE JOHNSON VS RICKY ELTON","AUTO ACCIDENT","AA","DEFT","HAMMONDS LLC",,,"1"
"Circuit Court","03152023","CT-0971-23","HOUSTON LEVEE MARKET VS HOLIDAY HOUSTON LEVEE LLC","TORT","TT","PLTF","HOUSTON LEVEE MARKET, LLC",,,"1"
"Circuit Court","03152023","CT-0971-23","HOUSTON LEVEE MARKET VS HOLIDAY HOUSTON LEVEE LLC","TORT","TT","PATY","YOAKUM","BRIAN","L","1"
"Circuit Court","03152023","CT-0971-23","HOUSTON LEVEE MARKET VS HOLIDAY HOUSTON LEVEE LLC","TORT","TT","DEFT","HOLIDAY HOUSTON LEVEE, LLC",,,"1"
"Circuit Court","03152023","CT-0971-23","HOUSTON LEVEE MARKET VS HOLIDAY HOUSTON LEVEE LLC","TORT","TT","DEFT","HOLIDAY HAM HOLDINGS, LLC",,,"1"
"Circuit Court","03152023","CT-0972-23","ERIKA SPRINGER VS LARYNIKIA TAYLOR","ORDER OF PROTECTION","OP","PLTF","SPRINGER","ERIKA",,"1"
"Circuit Court","03152023","CT-0972-23","ERIKA SPRINGER VS LARYNIKIA TAYLOR","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","03152023","CT-0972-23","ERIKA SPRINGER VS LARYNIKIA TAYLOR","ORDER OF PROTECTION","OP","DEFT","TAYLOR","LARYNIKIA",,"1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","PLTF","PEMBROKE","RENEE",,"1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","DEFT","BARTLETT CARE GROUP, LLC",,,"1"
"Circuit Court","03152023","CT-0973-23","RENEE PEMBROKE VS BARTLETT CARE GROUP LLC","HEALTHCARE LIABILITY","MP","DEFT","SUNSHINE RETIREMENT LIVING LLC",,,"1"
"Circuit Court","03152023","CT-0974-23","SHERRI CERTION VS JAMES MCINNES","AUTO ACCIDENT","AA","PLTF","CERTION","SHERRI","L.","1"
"Circuit Court","03152023","CT-0974-23","SHERRI CERTION VS JAMES MCINNES","AUTO ACCIDENT","AA","PATY","KIRK","BRADLEY",,"1"
"Circuit Court","03152023","CT-0974-23","SHERRI CERTION VS JAMES MCINNES","AUTO ACCIDENT","AA","DEFT","MCINNES","JAMES","DONALD","1"
"Circuit Court","03152023","CT-0974-23","SHERRI CERTION VS JAMES MCINNES","AUTO ACCIDENT","AA","DEFT","SWIFT TRANSPORTATION SERVICES LLC",,,"1"
"Circuit Court","03152023","CT-0975-23","ERIKA SPRINGER VS BRANDY JERRY","ORDER OF PROTECTION","OP","PLTF","SPRINGER","ERIKA",,"1"
"Circuit Court","03152023","CT-0975-23","ERIKA SPRINGER VS BRANDY JERRY","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03152023","CT-0975-23","ERIKA SPRINGER VS BRANDY JERRY","ORDER OF PROTECTION","OP","DEFT","JERRY","BRANDY",,"1"
"Circuit Court","03152023","CT-0976-23","TERESA WILLIAMS VS WHITNEY WILLIAMS","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","03152023","CT-0978-23","LASHONDA SUTTON VS QUINCY HANDY","DIVORCE","DV","PLTF","SUTTON","LASHONDA","RENA","1"
"Circuit Court","03152023","CT-0978-23","LASHONDA SUTTON VS QUINCY HANDY","DIVORCE","DV","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","03152023","CT-0978-23","LASHONDA SUTTON VS QUINCY HANDY","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03152023","CT-0978-23","LASHONDA SUTTON VS QUINCY HANDY","DIVORCE","DV","DEFT","HANDY","QUINCY","MONTRELL","1"
"Circuit Court","03152023","CT-0979-23","ERIKA SPRINGER VS BRENDA CARTER","ORDER OF PROTECTION","OP","PLTF","SPRINGER","ERIKA",,"1"
"Circuit Court","03152023","CT-0979-23","ERIKA SPRINGER VS BRENDA CARTER","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","03152023","CT-0979-23","ERIKA SPRINGER VS BRENDA CARTER","ORDER OF PROTECTION","OP","DEFT","CARTER","BRENDA",,"1"
"Circuit Court","03152023","CT-0980-23","NAVY FEDERAL CREDIT UNION VS ARNIE RUTLAND","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","03152023","CT-0980-23","NAVY FEDERAL CREDIT UNION VS ARNIE RUTLAND","BREACH OF CONTRACT","BC","PATY","SAYER","BRIAN","G","1"
"Circuit Court","03152023","CT-0980-23","NAVY FEDERAL CREDIT UNION VS ARNIE RUTLAND","BREACH OF CONTRACT","BC","PATY","LAUCK","SCOTT","G","1"
"Circuit Court","03152023","CT-0980-23","NAVY FEDERAL CREDIT UNION VS ARNIE RUTLAND","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03152023","CT-0980-23","NAVY FEDERAL CREDIT UNION VS ARNIE RUTLAND","BREACH OF CONTRACT","BC","DEFT","RUTLAND","ARNIE",,"1"
"Circuit Court","03152023","HL-0688-23","ST FRANCIS VS NANCI PARRA","HOSPITAL LIEN","HL","LR","PARRA","NANCI","CASTANEDA","1"
"Circuit Court","03152023","HL-0688-23","ST FRANCIS VS NANCI PARRA","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03152023","HL-0689-23","ST FRANCIS VS LATORIA YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","LATORIA",,"1"
"Circuit Court","03152023","HL-0689-23","ST FRANCIS VS LATORIA YOUNG","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
