"Circuit Court","02212023","CT-0613-23","SHEILA WILLIAMS VS ROBERT RATLIFF","AUTO ACCIDENT","AA","PLTF","WILLIAMS","SHEILA","A.","1"
"Circuit Court","02212023","CT-0613-23","SHEILA WILLIAMS VS ROBERT RATLIFF","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","02212023","CT-0613-23","SHEILA WILLIAMS VS ROBERT RATLIFF","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","02212023","CT-0613-23","SHEILA WILLIAMS VS ROBERT RATLIFF","AUTO ACCIDENT","AA","DEFT","RATLIFF","ROBERT",,"1"
"Circuit Court","02212023","CT-0613-23","SHEILA WILLIAMS VS ROBERT RATLIFF","AUTO ACCIDENT","AA","DEFT","AIR TECHNICALSERVICES, INC.",,,"1"
"Circuit Court","02212023","CT-0614-23","TOMMY ESTES VS LINCHRIS HOTEL CORPORATION","PERSONAL INJURY","PI","PLTF","ESTES","TOMMY",,"1"
"Circuit Court","02212023","CT-0614-23","TOMMY ESTES VS LINCHRIS HOTEL CORPORATION","PERSONAL INJURY","PI","PATY","COE","J","MATTHEW","1"
"Circuit Court","02212023","CT-0614-23","TOMMY ESTES VS LINCHRIS HOTEL CORPORATION","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","02212023","CT-0614-23","TOMMY ESTES VS LINCHRIS HOTEL CORPORATION","PERSONAL INJURY","PI","DEFT","LINCHRIS HOTEL CORPORATION",,,"1"
"Circuit Court","02212023","CT-0615-23","ADRIAN WEATHERSPOON VS MEMPHIS TN SHERIFF DEPT","MISCELLANEOUS","MC","PLTF","WEATHERSPOON","ADRIAN",,"1"
"Circuit Court","02212023","CT-0615-23","ADRIAN WEATHERSPOON VS MEMPHIS TN SHERIFF DEPT","MISCELLANEOUS","MC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02212023","CT-0615-23","ADRIAN WEATHERSPOON VS MEMPHIS TN SHERIFF DEPT","MISCELLANEOUS","MC","DEFT","STAT OFTENNESSEE",,,"1"
"Circuit Court","02212023","CT-0615-23","ADRIAN WEATHERSPOON VS MEMPHIS TN SHERIFF DEPT","MISCELLANEOUS","MC","DEFT","MEMPHIS TN SHERIFF DEPT",,,"1"
"Circuit Court","02212023","CT-0616-23","ASHLEY BROWN VS JUSTIN JONES","DIVORCE WITH CHILDREN","DC","PLTF","BROWN","ASHLEY","NECOLE","1"
"Circuit Court","02212023","CT-0616-23","ASHLEY BROWN VS JUSTIN JONES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","02212023","CT-0616-23","ASHLEY BROWN VS JUSTIN JONES","DIVORCE WITH CHILDREN","DC","DEFT","JONES","JUSTIN","JAY","1"
"Circuit Court","02212023","CT-0617-23","CHRISTIE RANSOM VS ILLICIO RANSOM","DIVORCE","DV","PLTF","RANSOM","CHRISTIE",,"1"
"Circuit Court","02212023","CT-0617-23","CHRISTIE RANSOM VS ILLICIO RANSOM","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","02212023","CT-0617-23","CHRISTIE RANSOM VS ILLICIO RANSOM","DIVORCE","DV","DEFT","RANSOM","ILLICIO","LAMONTE","1"
"Circuit Court","02212023","CT-0618-23","TRACY CRAIG VS PAMELA PORTER","PERSONAL INJURY","PI","PLTF","CRAIG","TRACY",,"1"
"Circuit Court","02212023","CT-0618-23","TRACY CRAIG VS PAMELA PORTER","PERSONAL INJURY","PI","PLTF","CHANEY","ADRIANA",,"1"
"Circuit Court","02212023","CT-0618-23","TRACY CRAIG VS PAMELA PORTER","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","02212023","CT-0619-23","PHYLLIS SUMMERS VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","SUMMERS","PHYLLIS",,"1"
"Circuit Court","02212023","CT-0619-23","PHYLLIS SUMMERS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","BANKS","ELVIS","C.","1"
"Circuit Court","02212023","CT-0619-23","PHYLLIS SUMMERS VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02212023","CT-0619-23","PHYLLIS SUMMERS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02212023","CT-0620-23","TAMAKIAH MILLER VS TRACY JARED","AUTO ACCIDENT","AA","UMC","PROGRESSIVE INSURANCE",,,"1"
"Circuit Court","02212023","CT-0620-23","TAMAKIAH MILLER VS TRACY JARED","AUTO ACCIDENT","AA","PLTF","MILLER","TAMAKIAH",,"1"
"Circuit Court","02212023","CT-0620-23","TAMAKIAH MILLER VS TRACY JARED","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","02212023","CT-0620-23","TAMAKIAH MILLER VS TRACY JARED","AUTO ACCIDENT","AA","DEFT","JARED","TRACY",,"1"
"Circuit Court","02212023","CT-0620-23","TAMAKIAH MILLER VS TRACY JARED","AUTO ACCIDENT","AA","DEFT","JARED","GEORGE",,"1"
"Circuit Court","02212023","CT-0620-23","TAMAKIAH MILLER VS TRACY JARED","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02212023","CT-0621-23","JAMES HUBBARD VS WALMART INC","PERSONAL INJURY","PI","PLTF","HUBBARD","JAMES",,"1"
"Circuit Court","02212023","CT-0621-23","JAMES HUBBARD VS WALMART INC","PERSONAL INJURY","PI","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","02212023","CT-0621-23","JAMES HUBBARD VS WALMART INC","PERSONAL INJURY","PI","DEFT","WALMART, INC",,,"1"
"Circuit Court","02212023","CT-0622-23","LATOYA BURT VS HUGO GALVEZ","AUTO ACCIDENT","AA","PLTF","BURT","LATOYA",,"1"
"Circuit Court","02212023","CT-0622-23","LATOYA BURT VS HUGO GALVEZ","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","02212023","CT-0622-23","LATOYA BURT VS HUGO GALVEZ","AUTO ACCIDENT","AA","DEFT","GALVEZ","HUGO",,"1"
"Circuit Court","02212023","CT-0623-23","BRYANT WARREN VS KIANNA BROWN","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","02212023","CT-0623-23","BRYANT WARREN VS KIANNA BROWN","AUTO ACCIDENT","AA","PLTF","WARREN","BRYANT",,"1"
"Circuit Court","02212023","CT-0623-23","BRYANT WARREN VS KIANNA BROWN","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","02212023","CT-0623-23","BRYANT WARREN VS KIANNA BROWN","AUTO ACCIDENT","AA","DEFT","BROWN","KIANNA",,"1"
"Circuit Court","02212023","CT-0624-23","JOSHUA RARRICK VS JUDY SINQUEFIELD","AUTO ACCIDENT","AA","PLTF","RARRICK","JOSHUA","C.","1"
"Circuit Court","02212023","CT-0624-23","JOSHUA RARRICK VS JUDY SINQUEFIELD","AUTO ACCIDENT","AA","PLTF","GOSSETT","ASHLEY",,"1"
"Circuit Court","02212023","CT-0624-23","JOSHUA RARRICK VS JUDY SINQUEFIELD","AUTO ACCIDENT","AA","PATY","LAWRENCE","JONATHAN","D.","1"
"Circuit Court","02212023","CT-0624-23","JOSHUA RARRICK VS JUDY SINQUEFIELD","AUTO ACCIDENT","AA","PATY","GRIFFITH","JONATHAN","L","1"
"Circuit Court","02212023","CT-0624-23","JOSHUA RARRICK VS JUDY SINQUEFIELD","AUTO ACCIDENT","AA","DEFT","SINQUEFIELD","JUDY","L.","1"
"Circuit Court","02212023","CT-0625-23","FIRST INVESTORS FINANCIAL VS RENITA FARROW","BREACH OF CONTRACT","BC","PLTF","FIRST INVESTORS FINANCIAL SERVICES, INC.",,,"1"
"Circuit Court","02212023","CT-0625-23","FIRST INVESTORS FINANCIAL VS RENITA FARROW","BREACH OF CONTRACT","BC","PATY","STANLEY","LISA","N","1"
"Circuit Court","02212023","CT-0625-23","FIRST INVESTORS FINANCIAL VS RENITA FARROW","BREACH OF CONTRACT","BC","DEFT","FARROW","RENITA",,"1"
"Circuit Court","02212023","CT-0625-23","FIRST INVESTORS FINANCIAL VS RENITA FARROW","BREACH OF CONTRACT","BC","DEFT","FARROW","LORENZO",,"1"
"Circuit Court","02212023","CT-0626-23","TASHEKA BRYANT VS NICHOLAS SMITH","AUTO ACCIDENT","AA","UMC","FARM BUREAU INS / TN FARMERS MUTUAL INS",,,"1"
"Circuit Court","02212023","CT-0626-23","TASHEKA BRYANT VS NICHOLAS SMITH","AUTO ACCIDENT","AA","PLTF","BRYANT","TASHEKA",,"1"
"Circuit Court","02212023","CT-0626-23","TASHEKA BRYANT VS NICHOLAS SMITH","AUTO ACCIDENT","AA","PATY","SHEA","ERIN","MELTON","1"
"Circuit Court","02212023","CT-0626-23","TASHEKA BRYANT VS NICHOLAS SMITH","AUTO ACCIDENT","AA","DEFT","M AND M RECOVERY & TOWING, LLC",,,"1"
"Circuit Court","02212023","CT-0626-23","TASHEKA BRYANT VS NICHOLAS SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","NICHOLAS","EDWARD","1"
"Circuit Court","02212023","CT-0627-23","TONYA PIERCE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","PIERCE","TONYA",,"1"
"Circuit Court","02212023","CT-0627-23","TONYA PIERCE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","02212023","CT-0627-23","TONYA PIERCE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02212023","CT-0627-23","TONYA PIERCE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","BOYLAND","ASHLEY",,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","PLTF","PARKER","RONISHA",,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","PLTF","PARKER","KELTON",,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","PLTF","WALKER","ERICA",,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","PLTF","MATHIS","DAKERIYAH",,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON","VIRGINIA",,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","DEFT","FIRST STUDENT, INC",,,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","DEFT","SHELBY COUNTY GOVERNMENT",,,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","DEFT","SHELBY CO BOARD OF EDUCATION DBA MEMPHIS-SHELBY CO SCHOOLS",,,"1"
"Circuit Court","02212023","CT-0628-23","RONISHA PARKER VS VIRGINIA JACKSON","AUTO ACCIDENT","AA","DEFT","SHELBY CO BOARD OF EDUCATION DBA SHELBY CO SCHOOLS",,,"1"
"Circuit Court","02212023","CT-0629-23","NOG CORPORATION VS MRAR INC","TORT","TT","PLTF","NOG CORPORATION",,,"1"
"Circuit Court","02212023","CT-0629-23","NOG CORPORATION VS MRAR INC","TORT","TT","PATY","TALBOT","HENRY",,"1"
"Circuit Court","02212023","CT-0629-23","NOG CORPORATION VS MRAR INC","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02212023","CT-0629-23","NOG CORPORATION VS MRAR INC","TORT","TT","DEFT","MRAR INC",,,"1"
"Circuit Court","02212023","CT-0629-23","NOG CORPORATION VS MRAR INC","TORT","TT","DEFT","DOE1-4","JOE",,"1"
"Circuit Court","02212023","CT-0630-23","GEOFFREY DUNN VS JESSIKA JORDAN","AUTO ACCIDENT","AA","PLTF","DUNN","GEOFFREY",,"1"
"Circuit Court","02212023","CT-0630-23","GEOFFREY DUNN VS JESSIKA JORDAN","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02212023","CT-0630-23","GEOFFREY DUNN VS JESSIKA JORDAN","AUTO ACCIDENT","AA","DEFT","JORDAN","JESSIKA",,"1"
"Circuit Court","02212023","CT-0630-23","GEOFFREY DUNN VS JESSIKA JORDAN","AUTO ACCIDENT","AA","DEFT","JORDAN","KYLEE","A.","1"
"Circuit Court","02212023","CT-0631-23","EMMA COLEMAN VS GRAHAM BREWER","AUTO ACCIDENT","AA","PLTF","COLEMAN","EMMA",,"1"
"Circuit Court","02212023","CT-0631-23","EMMA COLEMAN VS GRAHAM BREWER","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","02212023","CT-0631-23","EMMA COLEMAN VS GRAHAM BREWER","AUTO ACCIDENT","AA","DEFT","BREWER","GRAHAM",,"1"
"Circuit Court","02212023","CT-0631-23","EMMA COLEMAN VS GRAHAM BREWER","AUTO ACCIDENT","AA","DEFT","BREWER","JODI",,"1"
"Circuit Court","02212023","HL-0490-23","SHELBY CO HEALTCARE VS TARA HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","TARA",,"1"
"Circuit Court","02212023","HL-0490-23","SHELBY CO HEALTCARE VS TARA HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0491-23","SHELBY CO HEALTHCARE VS MARIO DEAR","HOSPITAL LIEN","HL","LR","DEAR","MARIO",,"1"
"Circuit Court","02212023","HL-0491-23","SHELBY CO HEALTHCARE VS MARIO DEAR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0492-23","SHELBY CO HEALTHCARE VS ERIC COOPER","HOSPITAL LIEN","HL","LR","COOPER","ERIC",,"1"
"Circuit Court","02212023","HL-0492-23","SHELBY CO HEALTHCARE VS ERIC COOPER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0493-23","SHELBY CO HEALTHCARE VS JERICA SETTLES","HOSPITAL LIEN","HL","LR","SETTLES","JERICA",,"1"
"Circuit Court","02212023","HL-0493-23","SHELBY CO HEALTHCARE VS JERICA SETTLES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0494-23","SHELBY CO HEALTHCARE VS BRITTANY MYLES","HOSPITAL LIEN","HL","LR","MYLES","BRITTANY",,"1"
"Circuit Court","02212023","HL-0494-23","SHELBY CO HEALTHCARE VS BRITTANY MYLES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0495-23","SHELBY CO HEALTHCARE VS JASMINE WELCHCAWTHON","HOSPITAL LIEN","HL","LR","WELCHCAWTHON","JASMINE",,"1"
"Circuit Court","02212023","HL-0495-23","SHELBY CO HEALTHCARE VS JASMINE WELCHCAWTHON","HOSPITAL LIEN","HL","LH","REFRO","HORACE",,"1"
"Circuit Court","02212023","HL-0495-23","SHELBY CO HEALTHCARE VS JASMINE WELCHCAWTHON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0496-23","SHELBY CO HEALTHCARE VS RINICKA BELL","HOSPITAL LIEN","HL","LR","BELL","RINICKA",,"1"
"Circuit Court","02212023","HL-0496-23","SHELBY CO HEALTHCARE VS RINICKA BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0497-23","SHELBY CO HEALTHCARE VS ANTONIO GOMEZ","HOSPITAL LIEN","HL","LR","GOMEZ","ANTONIO",,"1"
"Circuit Court","02212023","HL-0497-23","SHELBY CO HEALTHCARE VS ANTONIO GOMEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0498-23","SHELBY CO HEALTHCARE VS JAVARIUS BRITTON","HOSPITAL LIEN","HL","LR","BRITTON","JAVARIUS",,"1"
"Circuit Court","02212023","HL-0498-23","SHELBY CO HEALTHCARE VS JAVARIUS BRITTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0499-23","SHELBY CO HEALTHCARE VS TAMEKA HENDERSON","HOSPITAL LIEN","HL","LR","HENDERSON","TAMEKA",,"1"
"Circuit Court","02212023","HL-0499-23","SHELBY CO HEALTHCARE VS TAMEKA HENDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0500-23","SHELBY CO HEALTHCARE VS DESHA PULLEN","HOSPITAL LIEN","HL","LR","PULLEN","DESHA",,"1"
"Circuit Court","02212023","HL-0500-23","SHELBY CO HEALTHCARE VS DESHA PULLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0501-23","SHELBY CO HEALTHCARE VS CHRISTIANA PATTON","HOSPITAL LIEN","HL","LR","PATTON","CHRISTIANA",,"1"
"Circuit Court","02212023","HL-0501-23","SHELBY CO HEALTHCARE VS CHRISTIANA PATTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0502-23","SHELBY CO HALTHCARE VS TIFFANY VANCE","HOSPITAL LIEN","HL","LR","VANCE","TIFFANY",,"1"
"Circuit Court","02212023","HL-0502-23","SHELBY CO HALTHCARE VS TIFFANY VANCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02212023","HL-0503-23","SHELBY CO HEALTHCARE VS BRYAN BRANCH","HOSPITAL LIEN","HL","LR","BRANCH","BRYAN",,"1"
"Circuit Court","02212023","HL-0503-23","SHELBY CO HEALTHCARE VS BRYAN BRANCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
