"Circuit Court","10162023","CT-4306-23","FIRSTKEY HOMES VS CYNTHIA COLLINS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","FIRST KEY HOMES LLC",,,"1"
"Circuit Court","10162023","CT-4306-23","FIRSTKEY HOMES VS CYNTHIA COLLINS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","10162023","CT-4306-23","FIRSTKEY HOMES VS CYNTHIA COLLINS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","10162023","CT-4306-23","FIRSTKEY HOMES VS CYNTHIA COLLINS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","COLLINS","CYNTHIA",,"1"
"Circuit Court","10162023","CT-4307-23","KRISTIAN MENDOZA VS RAFAEL MENDOZA","DIVORCE WITH CHILDREN","DC","PLTF","MENDOZA","KRISTIAN","MARIE","1"
"Circuit Court","10162023","CT-4307-23","KRISTIAN MENDOZA VS RAFAEL MENDOZA","DIVORCE WITH CHILDREN","DC","PATY","CHILDRESS","THERESA",,"1"
"Circuit Court","10162023","CT-4307-23","KRISTIAN MENDOZA VS RAFAEL MENDOZA","DIVORCE WITH CHILDREN","DC","DEFT","MENDOZA","RAFAEL","ALEXANDER","1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","ONEMAIN FINANCIAL GROUP",,,"1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","PATY","LLOYD III","J BART",,"1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","PATY","WINDROW","BRETT",,"1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","PATY","TUBBS","KATIE","PARROTT","1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","PATY","REESE","KARA",,"1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","PATY","DORWART","KATELYN",,"1"
"Circuit Court","10162023","CT-4308-23","ONEMAIN FINANCIAL GROUP VS LATORIA BOYLAND","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10162023","CT-4310-23","PFC MEMPHIS BORROWER VS JALISA EVANS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PFC MEMPHIS BORROWER LLC",,,"1"
"Circuit Court","10162023","CT-4310-23","PFC MEMPHIS BORROWER VS JALISA EVANS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","10162023","CT-4310-23","PFC MEMPHIS BORROWER VS JALISA EVANS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10162023","CT-4310-23","PFC MEMPHIS BORROWER VS JALISA EVANS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","EVANS","JALISA",,"1"
"Circuit Court","10162023","CT-4311-23","GERALDINE BECKWITH VS IQTAIFANS ATM","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BECKWITH","GERALDINE",,"1"
"Circuit Court","10162023","CT-4311-23","GERALDINE BECKWITH VS IQTAIFANS ATM","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KATZMAN","MICHAEL","A","1"
"Circuit Court","10162023","CT-4311-23","GERALDINE BECKWITH VS IQTAIFANS ATM","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KATZMAN","MENDY","N","1"
"Circuit Court","10162023","CT-4311-23","GERALDINE BECKWITH VS IQTAIFANS ATM","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10162023","CT-4311-23","GERALDINE BECKWITH VS IQTAIFANS ATM","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","IQTAIFANS ATM LLC",,,"1"
"Circuit Court","10162023","CT-4311-23","GERALDINE BECKWITH VS IQTAIFANS ATM","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","CASTLE RETAIL GROUP LLC",,,"1"
"Circuit Court","10162023","CT-4312-23","MARLON GARRETT VS SHAWN MORGAN","ORDER OF PROTECTION","OP","PLTF","GARRETT","MARLON",,"1"
"Circuit Court","10162023","CT-4312-23","MARLON GARRETT VS SHAWN MORGAN","ORDER OF PROTECTION","OP","DIV","DIVISION SIX",,,"1"
"Circuit Court","10162023","CT-4312-23","MARLON GARRETT VS SHAWN MORGAN","ORDER OF PROTECTION","OP","DEFT","MORGAN","SHAWN",,"1"
"Circuit Court","10162023","CT-4313-23","CRYSTAL SCOTT VS ASHLEY SHAW","ORDER OF PROTECTION","OP","PLTF","SCOTT","CRYSTAL",,"1"
"Circuit Court","10162023","CT-4313-23","CRYSTAL SCOTT VS ASHLEY SHAW","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","10162023","CT-4313-23","CRYSTAL SCOTT VS ASHLEY SHAW","ORDER OF PROTECTION","OP","DEFT","SHAW","ASHLEY",,"1"
"Circuit Court","10162023","CT-4314-23","NATHAN LAWRENCE VS NAHID MAROUDI","DIVORCE WITH CHILDREN","DC","PLTF","LAWRENCE","NATHAN","GRANT","1"
"Circuit Court","10162023","CT-4314-23","NATHAN LAWRENCE VS NAHID MAROUDI","DIVORCE WITH CHILDREN","DC","PATY","SOSSAMAN","DENNIS","J","1"
"Circuit Court","10162023","CT-4314-23","NATHAN LAWRENCE VS NAHID MAROUDI","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10162023","CT-4314-23","NATHAN LAWRENCE VS NAHID MAROUDI","DIVORCE WITH CHILDREN","DC","DEFT","MAROUDI","NAHID","EL","1"
"Circuit Court","10162023","CT-4315-23","FIGURE LENDING LLC VS DAVID LANGSTON","BREACH OF CONTRACT","BC","PLTF","FIGURE LENDING LLC",,,"1"
"Circuit Court","10162023","CT-4315-23","FIGURE LENDING LLC VS DAVID LANGSTON","BREACH OF CONTRACT","BC","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","10162023","CT-4315-23","FIGURE LENDING LLC VS DAVID LANGSTON","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","10162023","CT-4315-23","FIGURE LENDING LLC VS DAVID LANGSTON","BREACH OF CONTRACT","BC","DEFT","LANGSTON","DAVID",,"1"
"Circuit Court","10162023","CT-4316-23","OLYMBEC VISCOUNT LLC VS MIKE MCMILLION","BREACH OF CONTRACT","BC","PLTF","OLYMBEC VISCOUNT LLC",,,"1"
"Circuit Court","10162023","CT-4316-23","OLYMBEC VISCOUNT LLC VS MIKE MCMILLION","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","10162023","CT-4316-23","OLYMBEC VISCOUNT LLC VS MIKE MCMILLION","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","10162023","CT-4316-23","OLYMBEC VISCOUNT LLC VS MIKE MCMILLION","BREACH OF CONTRACT","BC","DEFT","MCMILLON","MIKE",,"1"
"Circuit Court","10162023","CT-4316-23","OLYMBEC VISCOUNT LLC VS MIKE MCMILLION","BREACH OF CONTRACT","BC","DEFT","MCMILLION WAREHOUSING & DISTRIBUTION LLC",,,"1"
"Circuit Court","10162023","CT-4316-23","OLYMBEC VISCOUNT LLC VS MIKE MCMILLION","BREACH OF CONTRACT","BC","DEFT","MCMILLON TRANSPORTATION & LOGISTICS, LLC",,,"1"
"Circuit Court","10162023","CT-4317-23","OLYMBEC USA LLC VS MICHAEL SMITH","BREACH OF CONTRACT","BC","PLTF","OLYMBEC USA LLC",,,"1"
"Circuit Court","10162023","CT-4317-23","OLYMBEC USA LLC VS MICHAEL SMITH","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","10162023","CT-4317-23","OLYMBEC USA LLC VS MICHAEL SMITH","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10162023","CT-4317-23","OLYMBEC USA LLC VS MICHAEL SMITH","BREACH OF CONTRACT","BC","DEFT","SMITH","MICHAEL",,"1"
"Circuit Court","10162023","CT-4317-23","OLYMBEC USA LLC VS MICHAEL SMITH","BREACH OF CONTRACT","BC","DEFT","MICHAEL & ASSOCIATES CUSTOM CABINETS",,,"1"
"Circuit Court","10162023","CT-4318-23","GREGORY JACKSON VS FLORIA TODD","AUTO ACCIDENT","AA","PLTF","JACKSON","GREGORY",,"1"
"Circuit Court","10162023","CT-4318-23","GREGORY JACKSON VS FLORIA TODD","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","10162023","CT-4318-23","GREGORY JACKSON VS FLORIA TODD","AUTO ACCIDENT","AA","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","10162023","CT-4318-23","GREGORY JACKSON VS FLORIA TODD","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10162023","CT-4318-23","GREGORY JACKSON VS FLORIA TODD","AUTO ACCIDENT","AA","DEFT","TODD","FLORIA","M","1"
"Circuit Court","10162023","CT-4319-23","CISIRO PARKER VS MARIO PARKER","DIVORCE WITH CHILDREN","DC","PLTF","PARKER","CISIRO",,"1"
"Circuit Court","10162023","CT-4319-23","CISIRO PARKER VS MARIO PARKER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10162023","CT-4319-23","CISIRO PARKER VS MARIO PARKER","DIVORCE WITH CHILDREN","DC","DEFT","PARKER","MARIO","MONTRELLE","1"
