"Circuit Court","08282023","CT-3465-23","CARLA SIMS VS ROOSEVELT YOUNG","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","08282023","CT-3465-23","CARLA SIMS VS ROOSEVELT YOUNG","AUTO ACCIDENT","AA","PLTF","SIMS","CARLA",,"1"
"Circuit Court","08282023","CT-3465-23","CARLA SIMS VS ROOSEVELT YOUNG","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","08282023","CT-3465-23","CARLA SIMS VS ROOSEVELT YOUNG","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","08282023","CT-3465-23","CARLA SIMS VS ROOSEVELT YOUNG","AUTO ACCIDENT","AA","DEFT","YOUNG","ROOSEEVELT",,"1"
"Circuit Court","08282023","CT-3466-23","OWEN WELTY VS JULIUS JACKSON","AUTO ACCIDENT","AA","UMC","SOUTHERN FARM BUREAU CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","08282023","CT-3466-23","OWEN WELTY VS JULIUS JACKSON","AUTO ACCIDENT","AA","PLTF","WELTY","OWEN",,"1"
"Circuit Court","08282023","CT-3466-23","OWEN WELTY VS JULIUS JACKSON","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","08282023","CT-3466-23","OWEN WELTY VS JULIUS JACKSON","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08282023","CT-3466-23","OWEN WELTY VS JULIUS JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON","JULIUS",,"1"
"Circuit Court","08282023","CT-3467-23","BANK OF AMERICA vs ALLIE D HARRISON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","BANK OF AMERICA",,,"1"
"Circuit Court","08282023","CT-3467-23","BANK OF AMERICA vs ALLIE D HARRISON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","GRIMES","ERIC",,"1"
"Circuit Court","08282023","CT-3467-23","BANK OF AMERICA vs ALLIE D HARRISON","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08282023","CT-3467-23","BANK OF AMERICA vs ALLIE D HARRISON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","HARRISON","ALLIE","D","1"
"Circuit Court","08282023","CT-3468-23","APRIL GARRISON VS JOHN DOE","TORT","TT","PLTF","GARRISON","APRIL","A","1"
"Circuit Court","08282023","CT-3468-23","APRIL GARRISON VS JOHN DOE","TORT","TT","PATY","COLEMAN","PRECIOUS",,"1"
"Circuit Court","08282023","CT-3468-23","APRIL GARRISON VS JOHN DOE","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08282023","CT-3468-23","APRIL GARRISON VS JOHN DOE","TORT","TT","DEFT","DOE","JOHN",,"1"
"Circuit Court","08282023","CT-3469-23","GEORGIA WILKINS VS RICKY WILKINS","MISCELLANEOUS","MC","PLTF","WILKINS","GEORGIA",,"1"
"Circuit Court","08282023","CT-3469-23","GEORGIA WILKINS VS RICKY WILKINS","MISCELLANEOUS","MC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08282023","CT-3469-23","GEORGIA WILKINS VS RICKY WILKINS","MISCELLANEOUS","MC","DEFT","WILKINS","RICKY",,"1"
"Circuit Court","08282023","CT-3470-23","HAROLD CURRY VS CASTELLIA CURRY","DIVORCE","DV","PLTF","CURRY","HAROLD","JOE","1"
"Circuit Court","08282023","CT-3470-23","HAROLD CURRY VS CASTELLIA CURRY","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","08282023","CT-3470-23","HAROLD CURRY VS CASTELLIA CURRY","DIVORCE","DV","DEFT","CURRY","CASTELLIA","LASHA","1"
"Circuit Court","08282023","CT-3471-23","CAROLINA LUGO vs RUBEN LUGO SALAZAR","DIVORCE WITH CHILDREN","DC","PLTF","LUGO","CAROLINA",,"1"
"Circuit Court","08282023","CT-3471-23","CAROLINA LUGO vs RUBEN LUGO SALAZAR","DIVORCE WITH CHILDREN","DC","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","08282023","CT-3471-23","CAROLINA LUGO vs RUBEN LUGO SALAZAR","DIVORCE WITH CHILDREN","DC","DEFT","SALAZAR","RUBEN","LUGO","1"
"Circuit Court","08282023","CT-3474-23","NO WORRIES AUTOMOTIVE GROUP VS RITA ALLEN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","NO WORRIES AUTOMOTIVE GROUP INC",,,"1"
"Circuit Court","08282023","CT-3474-23","NO WORRIES AUTOMOTIVE GROUP VS RITA ALLEN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","08282023","CT-3474-23","NO WORRIES AUTOMOTIVE GROUP VS RITA ALLEN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION TWO",,,"1"
"Circuit Court","08282023","CT-3474-23","NO WORRIES AUTOMOTIVE GROUP VS RITA ALLEN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ALLEN","RITA",,"1"
"Circuit Court","08282023","CT-3478-23","SONIA HALE VS JOHNATHAN HALE","DIVORCE","DV","PLTF","HALE","SONIA","DENYELL","1"
"Circuit Court","08282023","CT-3478-23","SONIA HALE VS JOHNATHAN HALE","DIVORCE","DV","PATY","MCCLELLAN","ELIZABETH","R","1"
"Circuit Court","08282023","CT-3478-23","SONIA HALE VS JOHNATHAN HALE","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08282023","CT-3478-23","SONIA HALE VS JOHNATHAN HALE","DIVORCE","DV","DEFT","HALE","JOHNATHAN","PORCHE","1"
"Circuit Court","08282023","HL-1937-23","ST FRANCIS VS SHANNON ORES","HOSPITAL LIEN","HL","LR","ORES","SHANNON",,"1"
"Circuit Court","08282023","HL-1937-23","ST FRANCIS VS SHANNON ORES","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","08282023","HL-1938-23","ST.FRANCIS BARTLETT VS ERIN CAULFIELD","HOSPITAL LIEN","HL","LR","CAULFIELD","ERIN",,"1"
"Circuit Court","08282023","HL-1938-23","ST.FRANCIS BARTLETT VS ERIN CAULFIELD","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","08282023","HL-1939-23","BAPTIST MEMORIAL HOSPITAL VS JAYLAH WILLAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","JAYLAH",,"1"
"Circuit Court","08282023","HL-1939-23","BAPTIST MEMORIAL HOSPITAL VS JAYLAH WILLAMS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORAIL HOSPITAL - TIPTON",,,"1"
"Circuit Court","08282023","HL-1939-23","BAPTIST MEMORIAL HOSPITAL VS JAYLAH WILLAMS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","08282023","HL-1940-23","BAPTIST MEMORIAL HOSPITAL VS MEHRI  AHMADZADEGAN","HOSPITAL LIEN","HL","LR","AHMADZADEGAN","MEHRI",,"1"
"Circuit Court","08282023","HL-1940-23","BAPTIST MEMORIAL HOSPITAL VS MEHRI  AHMADZADEGAN","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL COLLIERVILLE",,,"1"
