"Circuit Court","03312023","CT-1264-23","MOORE ADVANCED INC VS JUAN LINAN","TORT","TT","PLTF","MOORE ADVANCED INC",,,"1"
"Circuit Court","03312023","CT-1264-23","MOORE ADVANCED INC VS JUAN LINAN","TORT","TT","PATY","ZUMMACH","MARTIN",,"1"
"Circuit Court","03312023","CT-1264-23","MOORE ADVANCED INC VS JUAN LINAN","TORT","TT","PATY","MORTON","GREGORY","C","1"
"Circuit Court","03312023","CT-1264-23","MOORE ADVANCED INC VS JUAN LINAN","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","03312023","CT-1264-23","MOORE ADVANCED INC VS JUAN LINAN","TORT","TT","DEFT","LINAN","JUAN","LOUIS","1"
"Circuit Court","03312023","CT-1264-23","MOORE ADVANCED INC VS JUAN LINAN","TORT","TT","DEFT","LUMPSTAFF LLC",,,"1"
"Circuit Court","03312023","CT-1269-23","JULIANN JONES VS CEDRIC JONES","DIVORCE","DV","PLTF","JONES","JULIANN","MERCEDES","1"
"Circuit Court","03312023","CT-1269-23","JULIANN JONES VS CEDRIC JONES","DIVORCE","DV","PATY","SMITH","NICOLE",,"1"
"Circuit Court","03312023","CT-1269-23","JULIANN JONES VS CEDRIC JONES","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","03312023","CT-1269-23","JULIANN JONES VS CEDRIC JONES","DIVORCE","DV","DEFT","JONES","CEDRIC","NMN","1"
"Circuit Court","03312023","CT-1270-23","MARY HARDY VS CLEARENCE HAYES","AUTO ACCIDENT","AA","PLTF","HARDY","MARY",,"1"
"Circuit Court","03312023","CT-1270-23","MARY HARDY VS CLEARENCE HAYES","AUTO ACCIDENT","AA","PLTF","FLEMING","JAMES",,"1"
"Circuit Court","03312023","CT-1270-23","MARY HARDY VS CLEARENCE HAYES","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","03312023","CT-1270-23","MARY HARDY VS CLEARENCE HAYES","AUTO ACCIDENT","AA","DEFT","HAYES","CLEARENCE",,"1"
"Circuit Court","03312023","CT-1271-23","SONJA HARRIS VS JOSEPH HARRIS","DIVORCE","DV","PLTF","HARRIS","SONJA","LATRICE","1"
"Circuit Court","03312023","CT-1271-23","SONJA HARRIS VS JOSEPH HARRIS","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03312023","CT-1271-23","SONJA HARRIS VS JOSEPH HARRIS","DIVORCE","DV","PATY","HOWARD","JESSICA","L","1"
"Circuit Court","03312023","CT-1271-23","SONJA HARRIS VS JOSEPH HARRIS","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03312023","CT-1271-23","SONJA HARRIS VS JOSEPH HARRIS","DIVORCE","DV","DEFT","HARRIS","JOSEPH",,"1"
"Circuit Court","03312023","CT-1272-23","JONATHAN MCCULLOUGH  VS TELYN MCCULLOUGH","DIVORCE","DV","PLTF","MCCULLOUGH","JONATHAN","ERIC","1"
"Circuit Court","03312023","CT-1272-23","JONATHAN MCCULLOUGH  VS TELYN MCCULLOUGH","DIVORCE","DV","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","03312023","CT-1272-23","JONATHAN MCCULLOUGH  VS TELYN MCCULLOUGH","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03312023","CT-1272-23","JONATHAN MCCULLOUGH  VS TELYN MCCULLOUGH","DIVORCE","DV","DEFT","REDMOND-MCCULLOUGH","TELYN","SHANTEY","1"
"Circuit Court","03312023","CT-1273-23","EBONI HOLMES VS CHRISTOPHER HOLMES JR","DIVORCE WITH CHILDREN","DC","PLTF","HOLMES","EBONI","TANEAL","1"
"Circuit Court","03312023","CT-1273-23","EBONI HOLMES VS CHRISTOPHER HOLMES JR","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","03312023","CT-1273-23","EBONI HOLMES VS CHRISTOPHER HOLMES JR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03312023","CT-1273-23","EBONI HOLMES VS CHRISTOPHER HOLMES JR","DIVORCE WITH CHILDREN","DC","DEFT","HOLMES","CHRISTOPHER","JEROME","1"
"Circuit Court","03312023","CT-1274-23","NHUNG CHU VS LONG TRAN","DIVORCE","DV","PLTF","CHU","NHUNG","HONG","1"
"Circuit Court","03312023","CT-1274-23","NHUNG CHU VS LONG TRAN","DIVORCE","DV","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","03312023","CT-1274-23","NHUNG CHU VS LONG TRAN","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03312023","CT-1274-23","NHUNG CHU VS LONG TRAN","DIVORCE","DV","DEFT","TRAN","LONG","ANH","1"
"Circuit Court","03312023","CT-1275-23","CHRISTINA MACKLIN VS MELOIN MACKLIN","DIVORCE","DV","PLTF","MACKLIN","CHRISTINA","CLANECIA","1"
"Circuit Court","03312023","CT-1275-23","CHRISTINA MACKLIN VS MELOIN MACKLIN","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03312023","CT-1275-23","CHRISTINA MACKLIN VS MELOIN MACKLIN","DIVORCE","DV","DEFT","MACKLIN","MELVIN","EUGENE","1"
"Circuit Court","03312023","CT-1276-23","JENNIFER BEACHY VS ANTHONY HILL","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03312023","CT-1276-23","JENNIFER BEACHY VS ANTHONY HILL","AUTO ACCIDENT","AA","PLTF","BEACHY","JENNIFER","MARIE","1"
"Circuit Court","03312023","CT-1276-23","JENNIFER BEACHY VS ANTHONY HILL","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03312023","CT-1276-23","JENNIFER BEACHY VS ANTHONY HILL","AUTO ACCIDENT","AA","DEFT","HILL","ANTHONY","A.","1"
"Circuit Court","03312023","CT-1277-23","JAAFER RASHEED VS TIERA LINTON","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03312023","CT-1277-23","JAAFER RASHEED VS TIERA LINTON","AUTO ACCIDENT","AA","PLTF","RASHEED","JAAFER",,"1"
"Circuit Court","03312023","CT-1277-23","JAAFER RASHEED VS TIERA LINTON","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","03312023","CT-1277-23","JAAFER RASHEED VS TIERA LINTON","AUTO ACCIDENT","AA","DEFT","LINTON","TIERA","L.","1"
"Circuit Court","03312023","CT-1278-23","KIERRA CRAWFORD VS JEREMY CRAWFORD","DIVORCE","DV","PLTF","CRAWFORD","KIERRA","MONIQUE","1"
"Circuit Court","03312023","CT-1278-23","KIERRA CRAWFORD VS JEREMY CRAWFORD","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","03312023","CT-1278-23","KIERRA CRAWFORD VS JEREMY CRAWFORD","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03312023","CT-1278-23","KIERRA CRAWFORD VS JEREMY CRAWFORD","DIVORCE","DV","DEFT","CRAWFORD","JEREMY","DONELL","1"
"Circuit Court","03312023","CT-1279-23","SERGIO ACOSTA VS JENNIFER SANCHEZ","DIVORCE","DV","PLTF","ACOSTA","SERGIO",,"1"
"Circuit Court","03312023","CT-1279-23","SERGIO ACOSTA VS JENNIFER SANCHEZ","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","03312023","CT-1279-23","SERGIO ACOSTA VS JENNIFER SANCHEZ","DIVORCE","DV","DEFT","SANCHEZ","JENNIFER",,"1"
"Circuit Court","03312023","CT-1280-23","TAKAYLA STEWART VS DEMARCUS STEWART SR","DIVORCE WITH CHILDREN","DC","PLTF","STEWART","TAKAYLA","LERESHA","1"
"Circuit Court","03312023","CT-1280-23","TAKAYLA STEWART VS DEMARCUS STEWART SR","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","03312023","CT-1280-23","TAKAYLA STEWART VS DEMARCUS STEWART SR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03312023","CT-1280-23","TAKAYLA STEWART VS DEMARCUS STEWART SR","DIVORCE WITH CHILDREN","DC","DEFT","STEWART","DEMARCUS","DESHUN","1"
