"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","PLTF","EATMON","TAMARLY",,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07282023","CT-3033-23","TAMARLY EATMON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BROWN","CONNIE",,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","WILLIAMS","WANDA",,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07282023","CT-3034-23","CONNIE BROWN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","PLTF","ELLIOT","CHARLES",,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","PLTF","ELLIOT","ELLEN",,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07282023","CT-3035-23","CHARLES ELLIOT VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07282023","CT-3036-23","ERIC SCHIRHART VS RACHAEL SCIRHART","DIVORCE","DV","PLTF","SCHIRHART","ERIC","EUGENE","1"
"Circuit Court","07282023","CT-3036-23","ERIC SCHIRHART VS RACHAEL SCIRHART","DIVORCE","DV","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","07282023","CT-3036-23","ERIC SCHIRHART VS RACHAEL SCIRHART","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07282023","CT-3036-23","ERIC SCHIRHART VS RACHAEL SCIRHART","DIVORCE","DV","DEFT","SCHIRHART","RACHAEL",,"1"
"Circuit Court","07282023","CT-3037-23","GABRIELLE CARELS VS JOSE DE FRANCISCO","DIVORCE WITH CHILDREN","DC","PLTF","CARELS","GABRIELLE","ELISE","1"
"Circuit Court","07282023","CT-3037-23","GABRIELLE CARELS VS JOSE DE FRANCISCO","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","07282023","CT-3037-23","GABRIELLE CARELS VS JOSE DE FRANCISCO","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07282023","CT-3037-23","GABRIELLE CARELS VS JOSE DE FRANCISCO","DIVORCE WITH CHILDREN","DC","DEFT","DE FRANCISCO","JOSE","FRANCISCO OCHEA","1"
"Circuit Court","07282023","CT-3038-23","SHERETTA ELION VS CHRISTOPHER ELION","DIVORCE","DV","PLTF","ELION","SHERETTA",,"1"
"Circuit Court","07282023","CT-3038-23","SHERETTA ELION VS CHRISTOPHER ELION","DIVORCE","DV","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","07282023","CT-3038-23","SHERETTA ELION VS CHRISTOPHER ELION","DIVORCE","DV","DEFT","ELION","CHRISTOHER","LAWRENCE","1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07282023","CT-3039-23","PATRICIA EWING VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07282023","CT-3040-23","KYMYAUTA GUNN VS ADAD BEY","DIVORCE WITH CHILDREN","DC","PLTF","GUNN","KYMYAYTA",,"1"
"Circuit Court","07282023","CT-3040-23","KYMYAUTA GUNN VS ADAD BEY","DIVORCE WITH CHILDREN","DC","PATY","WOODARD","PRINCESS",,"1"
"Circuit Court","07282023","CT-3040-23","KYMYAUTA GUNN VS ADAD BEY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","07282023","CT-3040-23","KYMYAUTA GUNN VS ADAD BEY","DIVORCE WITH CHILDREN","DC","DEFT","BEY","ADAD",,"1"
"Circuit Court","07282023","CT-3044-23","CAROLYN FAULKNER VS CORY JOHNSON","AUTO ACCIDENT","AA","PLTF","FAULKNER","CAROLYN",,"1"
"Circuit Court","07282023","CT-3044-23","CAROLYN FAULKNER VS CORY JOHNSON","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","07282023","CT-3044-23","CAROLYN FAULKNER VS CORY JOHNSON","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","07282023","CT-3044-23","CAROLYN FAULKNER VS CORY JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","CORY","O","1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","PLTF","TATE","CHARLES",,"1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","DEFT","MID AMERICA APARTMENTS L.P.",,,"1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","DEFT","MID-AMERICA APARTMENT COMMUNITIES INC",,,"1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","DEFT","DUNLOP SERVICES INC",,,"1"
"Circuit Court","07282023","CT-3045-23","CHARLES TATE VS MID AMERICA APARTMENTS L.P.","PERSONAL INJURY","PI","DEFT","DESOTO CONCRETE PRODUCTS INC",,,"1"
"Circuit Court","07282023","CT-3046-23","LVNV FUNDING LLC VS WILLIAM SHAIFER","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","07282023","CT-3046-23","LVNV FUNDING LLC VS WILLIAM SHAIFER","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","07282023","CT-3046-23","LVNV FUNDING LLC VS WILLIAM SHAIFER","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","07282023","CT-3046-23","LVNV FUNDING LLC VS WILLIAM SHAIFER","BREACH OF CONTRACT","BC","DEFT","SHAIFER","WILLIAM",,"1"
"Circuit Court","07282023","CT-3047-23","LVNV FUNDING LLC VS CARLOS B SHARP","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","07282023","CT-3047-23","LVNV FUNDING LLC VS CARLOS B SHARP","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","07282023","CT-3047-23","LVNV FUNDING LLC VS CARLOS B SHARP","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","07282023","CT-3047-23","LVNV FUNDING LLC VS CARLOS B SHARP","BREACH OF CONTRACT","BC","DEFT","SHARP","CARLOS","B","1"
"Circuit Court","07282023","CT-3056-23","LVNV FUNDING LLC VS BRANDON COLEMAN","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","07282023","CT-3056-23","LVNV FUNDING LLC VS BRANDON COLEMAN","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","07282023","CT-3056-23","LVNV FUNDING LLC VS BRANDON COLEMAN","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07282023","CT-3056-23","LVNV FUNDING LLC VS BRANDON COLEMAN","BREACH OF CONTRACT","BC","DEFT","COLEMAN","BRANDON","I","1"
"Circuit Court","07282023","CT-3059-23","LVNV FUNDING LLC EMMA J RICHMOND","BREACH OF CONTRACT","BC","PLTF","RICHMOND","EMMA","J","1"
"Circuit Court","07282023","CT-3059-23","LVNV FUNDING LLC EMMA J RICHMOND","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","07282023","CT-3059-23","LVNV FUNDING LLC EMMA J RICHMOND","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","07282023","CT-3059-23","LVNV FUNDING LLC EMMA J RICHMOND","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07282023","CT-3059-23","LVNV FUNDING LLC EMMA J RICHMOND","BREACH OF CONTRACT","BC","DEFT","RICHMOND","EMMA","J","1"
"Circuit Court","07282023","CT-3062-23","TINA WILLIAMS VS JASON MARSHALL","DIVORCE","DV","PLTF","WILLIAMS","TINA","LATRICE","1"
"Circuit Court","07282023","CT-3062-23","TINA WILLIAMS VS JASON MARSHALL","DIVORCE","DV","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","07282023","CT-3062-23","TINA WILLIAMS VS JASON MARSHALL","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07282023","CT-3062-23","TINA WILLIAMS VS JASON MARSHALL","DIVORCE","DV","DEFT","MARSHALL","JASON","MONTEZ","1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","PLTF","FARMER","BRITCH",,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07282023","CT-3070-23","BRITCH FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","COOPER-BETTS","LISA","A","1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","COOPER","CHARLIE",,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07282023","CT-3071-23","LISA COOPER-BETTS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
