"Circuit Court","02142023","CT-0516-23","RACHEL WATSON VS ARRON WATSON","DIVORCE","DV","PLTF","GEER-WATSON","RACHEL","ELIZABETH","1"
"Circuit Court","02142023","CT-0516-23","RACHEL WATSON VS ARRON WATSON","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02142023","CT-0516-23","RACHEL WATSON VS ARRON WATSON","DIVORCE","DV","DEFT","WATSON","ARRON","SHAWN","1"
"Circuit Court","02142023","CT-0521-23","DENZELL DRIVER VS CHARLES CARRIER","AUTO ACCIDENT","AA","PLTF","DRIVER","DENZELL",,"1"
"Circuit Court","02142023","CT-0521-23","DENZELL DRIVER VS CHARLES CARRIER","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","02142023","CT-0521-23","DENZELL DRIVER VS CHARLES CARRIER","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","02142023","CT-0521-23","DENZELL DRIVER VS CHARLES CARRIER","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02142023","CT-0521-23","DENZELL DRIVER VS CHARLES CARRIER","AUTO ACCIDENT","AA","DEFT","CARRIER","CHARLES",,"1"
"Circuit Court","02142023","CT-0522-23","ANGELA NELSON VS TASTY CHIKN LLC","PERSONAL INJURY","PI","PLTF","NELSON","ANGELA",,"1"
"Circuit Court","02142023","CT-0522-23","ANGELA NELSON VS TASTY CHIKN LLC","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","02142023","CT-0522-23","ANGELA NELSON VS TASTY CHIKN LLC","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","02142023","CT-0522-23","ANGELA NELSON VS TASTY CHIKN LLC","PERSONAL INJURY","PI","DEFT","TASTY CHIK'N D/B/A KENTUCKY FRIED CHICKEN",,,"1"
"Circuit Court","02142023","CT-0522-23","ANGELA NELSON VS TASTY CHIKN LLC","PERSONAL INJURY","PI","DEFT","TASTY CHIK'N MIDWEST, LLC.",,,"1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","PLTF","LIVING LIFE IN VICTORY INTERNATIONAL MINISTRIES",,,"1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","PATY","ALCORN","EMILY","S.","1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","PATY","MCWHERTER","J BRANDON",,"1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","PATY","BOBBITT","JONATHAN","L","1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","PATY","SCOTT","CLINTON","H","1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","02142023","CT-0523-23","LIVING LIFE IN VICTORY VS STATE FARM FIRE","BREACH OF CONTRACT","BC","DEFT","STATE FARM FIRE AND CASUALTY COMPANY",,,"1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","PLTF","SPENCER","CHERMEKA",,"1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","PLTF","SPENCER","JEREMIAH",,"1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","PLTF","PARKER","JAMARION",,"1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","PATY","WILLIAMS","TIMOTHY","JOEL","1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","DEFT","SYKES","WILLIAM",,"1"
"Circuit Court","02142023","CT-0524-23","CHERMEKA SPENCER VS WILLIAM SYKES","MINOR SETTLEMENT","MS","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","02142023","CT-0525-23","LAUREN PARKER VS GRADY TURNER III","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","PARKER","LAUREN",,"1"
"Circuit Court","02142023","CT-0525-23","LAUREN PARKER VS GRADY TURNER III","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","02142023","CT-0525-23","LAUREN PARKER VS GRADY TURNER III","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","TURNER","GRADY",,"1"
"Circuit Court","02142023","CT-0526-23","DEJON MACK VS DAVID MORALES","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02142023","CT-0526-23","DEJON MACK VS DAVID MORALES","AUTO ACCIDENT","AA","PLTF","MACK","DEJON",,"1"
"Circuit Court","02142023","CT-0526-23","DEJON MACK VS DAVID MORALES","AUTO ACCIDENT","AA","PATY","GONZALEZ-LINARES","JOSE","M.","1"
"Circuit Court","02142023","CT-0526-23","DEJON MACK VS DAVID MORALES","AUTO ACCIDENT","AA","PATY","REASONOVER","JULIE","A","1"
"Circuit Court","02142023","CT-0526-23","DEJON MACK VS DAVID MORALES","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","02142023","CT-0526-23","DEJON MACK VS DAVID MORALES","AUTO ACCIDENT","AA","DEFT","MORALES","DAVID",,"1"
"Circuit Court","02142023","CT-0527-23","ITAMBI COLLINS VS SHAWNTEE TILLERY-BRACEY","DIVORCE","DV","PLTF","COLLINS","ITAMBI","ESONGHIE","1"
"Circuit Court","02142023","CT-0527-23","ITAMBI COLLINS VS SHAWNTEE TILLERY-BRACEY","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","02142023","CT-0527-23","ITAMBI COLLINS VS SHAWNTEE TILLERY-BRACEY","DIVORCE","DV","DEFT","TILLERY-BRACEY","SHAWNTEE","NICOLE","1"
"Circuit Court","02142023","CT-0528-23","GONOR FUNDING INC VS THOMAS E JONES","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","GONOR FUNDING",,,"1"
"Circuit Court","02142023","CT-0528-23","GONOR FUNDING INC VS THOMAS E JONES","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","02142023","CT-0528-23","GONOR FUNDING INC VS THOMAS E JONES","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02142023","CT-0528-23","GONOR FUNDING INC VS THOMAS E JONES","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","JONES","THOMAS","E.","1"
"Circuit Court","02142023","CT-0529-23","RYNIKKA SHELL VS GEORGIA COLLINS","AUTO ACCIDENT","AA","PLTF","SHELL","RYNIKKA","D.","1"
"Circuit Court","02142023","CT-0529-23","RYNIKKA SHELL VS GEORGIA COLLINS","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02142023","CT-0529-23","RYNIKKA SHELL VS GEORGIA COLLINS","AUTO ACCIDENT","AA","DEFT","COLLINS","GEORGIA","M.","1"
"Circuit Court","02142023","CT-0530-23","JACQUELYN WOODY VS TAVISH WOODY","DIVORCE","DV","PLTF","CRUMBLE- WOODY","JACQUELYN","DAWN","1"
"Circuit Court","02142023","CT-0530-23","JACQUELYN WOODY VS TAVISH WOODY","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02142023","CT-0530-23","JACQUELYN WOODY VS TAVISH WOODY","DIVORCE","DV","DEFT","CRUMBLE- WOODY","TAVISH","LAQUAN","1"
"Circuit Court","02142023","CT-0531-23","MICHAEL LANE VS BRITTANY KELLER","DIVORCE","DV","PLTF","LANE","MICHAEL","DAVID","1"
"Circuit Court","02142023","CT-0531-23","MICHAEL LANE VS BRITTANY KELLER","DIVORCE","DV","PATY","CHESNEY","MARGARET","M","1"
"Circuit Court","02142023","CT-0531-23","MICHAEL LANE VS BRITTANY KELLER","DIVORCE","DV","DEFT","KELLER","BRITTANY","ANNE","1"
"Circuit Court","02142023","CT-0532-23","BRIANNA CAMPODONICO VS JOSE MIRANDA","DIVORCE WITH CHILDREN","DC","PLTF","CAMPODONICO","BRIANNA","MARIE","1"
"Circuit Court","02142023","CT-0532-23","BRIANNA CAMPODONICO VS JOSE MIRANDA","DIVORCE WITH CHILDREN","DC","PATY","DAVIS","JEREMY","A","1"
"Circuit Court","02142023","CT-0532-23","BRIANNA CAMPODONICO VS JOSE MIRANDA","DIVORCE WITH CHILDREN","DC","DEFT","MIRANDA","JOSE","MANUEL","1"
"Circuit Court","02142023","CT-0533-23","ANGEL SPENCER VS BRITTNEY SPENCER","DIVORCE","DV","PLTF","SPENCER","ANGEL","HEAVEN","1"
"Circuit Court","02142023","CT-0533-23","ANGEL SPENCER VS BRITTNEY SPENCER","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02142023","CT-0533-23","ANGEL SPENCER VS BRITTNEY SPENCER","DIVORCE","DV","DEFT","SPENCER","BRITTNEY","LEGAILE","1"
"Circuit Court","02142023","CT-0534-23","TARA NORWOOD VS ROBERT NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","NORWOOD","TARA","COLLEEN","1"
"Circuit Court","02142023","CT-0534-23","TARA NORWOOD VS ROBERT NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","02142023","CT-0534-23","TARA NORWOOD VS ROBERT NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","NORWOOD","ROBERT","ALAN","1"
"Circuit Court","02142023","HL-0382-23","SHELBY CO HEALTHCARE VS BRANDON MCCASKILL","HOSPITAL LIEN","HL","LR","MCCASKILL","BRANDON",,"1"
"Circuit Court","02142023","HL-0382-23","SHELBY CO HEALTHCARE VS BRANDON MCCASKILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0383-23","SHELBY CO HEALTHCARE VS TERESA HAMPTON","HOSPITAL LIEN","HL","LR","HAMPTON","TERESA",,"1"
"Circuit Court","02142023","HL-0383-23","SHELBY CO HEALTHCARE VS TERESA HAMPTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0384-23","SHELBY CO HEALTHCARE VS STEVEN ONEAL","HOSPITAL LIEN","HL","LR","ONEAL","STEVEN",,"1"
"Circuit Court","02142023","HL-0384-23","SHELBY CO HEALTHCARE VS STEVEN ONEAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0385-23","SHELBY CO HEALTHCARE VS TARIUS JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","TARIUS",,"1"
"Circuit Court","02142023","HL-0385-23","SHELBY CO HEALTHCARE VS TARIUS JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0386-23","SHELBY CO HEALTHCARE VS SHENIKA ROBY","HOSPITAL LIEN","HL","LR","ROBY","SHENIKA",,"1"
"Circuit Court","02142023","HL-0386-23","SHELBY CO HEALTHCARE VS SHENIKA ROBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0387-23","SHELBY CO HEALTHCARE VS LOURA HUSKEY","HOSPITAL LIEN","HL","LR","HUSKEY","LOURA",,"1"
"Circuit Court","02142023","HL-0387-23","SHELBY CO HEALTHCARE VS LOURA HUSKEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0388-23","SHELBY CO HEALTHCARE VS JACOB GERTZ","HOSPITAL LIEN","HL","LR","GERTZ","JACOB",,"1"
"Circuit Court","02142023","HL-0388-23","SHELBY CO HEALTHCARE VS JACOB GERTZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0389-23","SHELBY CO HEALTHCARE VS HAMADI MBERWA","HOSPITAL LIEN","HL","LR","MBERWA","HAMADI",,"1"
"Circuit Court","02142023","HL-0389-23","SHELBY CO HEALTHCARE VS HAMADI MBERWA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0390-23","SHELBY CO HEALTHCARE VS CANTRAL ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","CANTRAL",,"1"
"Circuit Court","02142023","HL-0390-23","SHELBY CO HEALTHCARE VS CANTRAL ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0391-23","SHELBY CO HEALTHCARE VS AURORA ULANDAY","HOSPITAL LIEN","HL","LR","ULANDAY","AURORA",,"1"
"Circuit Court","02142023","HL-0391-23","SHELBY CO HEALTHCARE VS AURORA ULANDAY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0392-23","SHELBY CO HEALTHCARE VS TAMAIA PINPKIN","HOSPITAL LIEN","HL","LR","PINPKIN","TAMAIA",,"1"
"Circuit Court","02142023","HL-0392-23","SHELBY CO HEALTHCARE VS TAMAIA PINPKIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0393-23","SHELBY CO HEALTHCARE VS MATHEW HYRE","HOSPITAL LIEN","HL","LR","HYRE","MATHEW",,"1"
"Circuit Court","02142023","HL-0393-23","SHELBY CO HEALTHCARE VS MATHEW HYRE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0394-23","SHELBY CO HEALTHCARE VS MARIA ALANIS","HOSPITAL LIEN","HL","LR","ALANIS","MARIA",,"1"
"Circuit Court","02142023","HL-0394-23","SHELBY CO HEALTHCARE VS MARIA ALANIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0395-23","SHELBY CO HEALTHCARE VS LANDER SETTLE","HOSPITAL LIEN","HL","LR","SETTLE","LANDER",,"1"
"Circuit Court","02142023","HL-0395-23","SHELBY CO HEALTHCARE VS LANDER SETTLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0396-23","SHELBY CO HEALTHCARE VS JERMAINE DANDRIGE","HOSPITAL LIEN","HL","LR","DANDRIDGE","JERMAINE",,"1"
"Circuit Court","02142023","HL-0396-23","SHELBY CO HEALTHCARE VS JERMAINE DANDRIGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0397-23","SHELBY CO HEALTHCARE VS JASON BARNETT","HOSPITAL LIEN","HL","LR","BARNETT","JASON",,"1"
"Circuit Court","02142023","HL-0397-23","SHELBY CO HEALTHCARE VS JASON BARNETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0398-23","SHELBY CO HEALTHCARE VS DONNA JACOBS","HOSPITAL LIEN","HL","LR","JACOBS","DONNA",,"1"
"Circuit Court","02142023","HL-0398-23","SHELBY CO HEALTHCARE VS DONNA JACOBS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0399-23","SHELBY CO HEALTHCARE VS TIMESHA RUSSELL","HOSPITAL LIEN","HL","LR","RUSSELL","TIMESHA",,"1"
"Circuit Court","02142023","HL-0399-23","SHELBY CO HEALTHCARE VS TIMESHA RUSSELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0400-23","SHELBY CO HEALTHCARE VS TIFFANY PATTON","HOSPITAL LIEN","HL","LR","PATTON","TIFFANY",,"1"
"Circuit Court","02142023","HL-0400-23","SHELBY CO HEALTHCARE VS TIFFANY PATTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0401-23","SHELBY CO HEALTHCARE VS SHERRY NUNNERY","HOSPITAL LIEN","HL","LR","NUNNERY","SHERRY",,"1"
"Circuit Court","02142023","HL-0401-23","SHELBY CO HEALTHCARE VS SHERRY NUNNERY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0402-23","SHELBY CO HEALTHCARE VS SHAQUANE COOPER","HOSPITAL LIEN","HL","LR","COOPER","SHAQUARE",,"1"
"Circuit Court","02142023","HL-0402-23","SHELBY CO HEALTHCARE VS SHAQUANE COOPER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0403-23","SHELBY CO HEALTHCARE VS SHAKIRA BOGARD","HOSPITAL LIEN","HL","LR","BOGARD","SHAKIRA",,"1"
"Circuit Court","02142023","HL-0403-23","SHELBY CO HEALTHCARE VS SHAKIRA BOGARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0404-23","SHELBY CO HEALTHCARE VS NICOLE THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","NICOLE",,"1"
"Circuit Court","02142023","HL-0404-23","SHELBY CO HEALTHCARE VS NICOLE THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0405-23","SHELBY CO HEALTHCARE VS KYLE CANFIELD","HOSPITAL LIEN","HL","LR","CANFIELD","KYLE",,"1"
"Circuit Court","02142023","HL-0405-23","SHELBY CO HEALTHCARE VS KYLE CANFIELD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0406-23","SHELBY CO HEALTHCARE VS GARBREAL HARWELL","HOSPITAL LIEN","HL","LR","HARWELL","GARBREAL",,"1"
"Circuit Court","02142023","HL-0406-23","SHELBY CO HEALTHCARE VS GARBREAL HARWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0407-23","SHELBY CO HEALTHCARE VS JANIYA DOUGLAS","HOSPITAL LIEN","HL","LR","DOUGLAS","JANIYA",,"1"
"Circuit Court","02142023","HL-0407-23","SHELBY CO HEALTHCARE VS JANIYA DOUGLAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0408-23","SHELBY CO HEALTHCARE VS SETH SEIEROE","HOSPITAL LIEN","HL","LR","SEIEROE","SETH",,"1"
"Circuit Court","02142023","HL-0408-23","SHELBY CO HEALTHCARE VS SETH SEIEROE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0409-23","SHELBY CO HEALTHCARE VS AMERICA RODRIGUEZ","HOSPITAL LIEN","HL","LR","RODRIGUEZ","AMERICA",,"1"
"Circuit Court","02142023","HL-0409-23","SHELBY CO HEALTHCARE VS AMERICA RODRIGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0410-23","SHELBY CO HEALTHCARE VS RENWICK PORTER","HOSPITAL LIEN","HL","LR","PORTER","RENWICK",,"1"
"Circuit Court","02142023","HL-0410-23","SHELBY CO HEALTHCARE VS RENWICK PORTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0411-23","SHELBY CO HEALTHCARE VS KAMERON HENDERSON","HOSPITAL LIEN","HL","LR","HENDERSON","KAMERON",,"1"
"Circuit Court","02142023","HL-0411-23","SHELBY CO HEALTHCARE VS KAMERON HENDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02142023","HL-0412-23","ST.FRANCIS VS SYDNEY WILSON","HOSPITAL LIEN","HL","LR","WILSON","SYDNEY",,"1"
"Circuit Court","02142023","HL-0412-23","ST.FRANCIS VS SYDNEY WILSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02142023","HL-0413-23","ST.FRANCIS VS JUNNICA HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","JUNNICA",,"1"
"Circuit Court","02142023","HL-0413-23","ST.FRANCIS VS JUNNICA HARRIS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02142023","HL-0414-23","ST FRANCIS BARFTLETT VS EAN TERRY","HOSPITAL LIEN","HL","LR","TERRY","EAN",,"1"
"Circuit Court","02142023","HL-0414-23","ST FRANCIS BARFTLETT VS EAN TERRY","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
