"Circuit Court","10252023","CT-4474-23","SETH PERKINS VS NIKKI PERKINS","DIVORCE WITH CHILDREN","DC","PLTF","PERKINS","SETH","ANDREW","1"
"Circuit Court","10252023","CT-4474-23","SETH PERKINS VS NIKKI PERKINS","DIVORCE WITH CHILDREN","DC","PATY","BECKER","MISTY","D","1"
"Circuit Court","10252023","CT-4474-23","SETH PERKINS VS NIKKI PERKINS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","10252023","CT-4474-23","SETH PERKINS VS NIKKI PERKINS","DIVORCE WITH CHILDREN","DC","DEFT","PERKINS","NIKKI","LEA","1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","PLTF","MOORE","KENZO","JERNARD","1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","PLTF","DAVIS","VERONICA",,"1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","PATY","LENOW","EDWIN","C","1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","DEFT","CRAIG","JOE",,"1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","DEFT","ROGERS","SHAMARA",,"1"
"Circuit Court","10252023","CT-4476-23","KENZO MOORE VS JOE CRAIG","TORT","TT","DEFT","TH ACADEMY OF FUTURE LEADERS LLC",,,"1"
"Circuit Court","10252023","CT-4483-23","LASHUNDRA STOTTS VS SOUTHERN ROOFING AND RENOVATIO","TORT","TT","PLTF","STOTTS","LASHUNDRA","TOLES","1"
"Circuit Court","10252023","CT-4483-23","LASHUNDRA STOTTS VS SOUTHERN ROOFING AND RENOVATIO","TORT","TT","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","10252023","CT-4483-23","LASHUNDRA STOTTS VS SOUTHERN ROOFING AND RENOVATIO","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","10252023","CT-4483-23","LASHUNDRA STOTTS VS SOUTHERN ROOFING AND RENOVATIO","TORT","TT","DEFT","SOUTHERN ROOFING AND RENOVATIONS LLC",,,"1"
"Circuit Court","10252023","CT-4484-23","ALICIA HOBBS VS SAMUEL HOBBS","DIVORCE","DV","PLTF","HOBBS","ALICIA","LAVVOSIER","1"
"Circuit Court","10252023","CT-4484-23","ALICIA HOBBS VS SAMUEL HOBBS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10252023","CT-4484-23","ALICIA HOBBS VS SAMUEL HOBBS","DIVORCE","DV","DEFT","HOBBS","SAMUEL","TERRELL","1"
"Circuit Court","10252023","CT-4485-23","DEBORAH NEWSON VS MOSES GROCERY LLC","TORT","TT","PLTF","NEWSON","DEBORAH",,"1"
"Circuit Court","10252023","CT-4485-23","DEBORAH NEWSON VS MOSES GROCERY LLC","TORT","TT","PLTF","AILSWORTH","KENNETH",,"1"
"Circuit Court","10252023","CT-4485-23","DEBORAH NEWSON VS MOSES GROCERY LLC","TORT","TT","PATY","WHARTON","ALEXANDER","C","1"
"Circuit Court","10252023","CT-4485-23","DEBORAH NEWSON VS MOSES GROCERY LLC","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","10252023","CT-4485-23","DEBORAH NEWSON VS MOSES GROCERY LLC","TORT","TT","DEFT","MOSES GROCERY LLC",,,"1"
"Circuit Court","10252023","CT-4485-23","DEBORAH NEWSON VS MOSES GROCERY LLC","TORT","TT","DEFT","ALOMARI","MUNEER","S","1"
"Circuit Court","10252023","CT-4486-23","ORION FEDERAL CREDIT UNION VS GREGORY BISHOP","BREACH OF CONTRACT","BC","PLTF","ORION FEDERAL CREDIT UNION",,,"1"
"Circuit Court","10252023","CT-4486-23","ORION FEDERAL CREDIT UNION VS GREGORY BISHOP","BREACH OF CONTRACT","BC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","10252023","CT-4486-23","ORION FEDERAL CREDIT UNION VS GREGORY BISHOP","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10252023","CT-4486-23","ORION FEDERAL CREDIT UNION VS GREGORY BISHOP","BREACH OF CONTRACT","BC","DEFT","BISHOP","GREGORY","D","1"
"Circuit Court","10252023","CT-4486-23","ORION FEDERAL CREDIT UNION VS GREGORY BISHOP","BREACH OF CONTRACT","BC","DEFT","BISHOP","DARLENE","O","1"
"Circuit Court","10252023","CT-4487-23","NAVY FEDERAL CREDIT UNION VS QUENTIN REAVES","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","10252023","CT-4487-23","NAVY FEDERAL CREDIT UNION VS QUENTIN REAVES","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","10252023","CT-4487-23","NAVY FEDERAL CREDIT UNION VS QUENTIN REAVES","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","10252023","CT-4487-23","NAVY FEDERAL CREDIT UNION VS QUENTIN REAVES","BREACH OF CONTRACT","BC","PATY","HEINMULLER","PAUL","MICHAEL","1"
"Circuit Court","10252023","CT-4487-23","NAVY FEDERAL CREDIT UNION VS QUENTIN REAVES","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10252023","CT-4487-23","NAVY FEDERAL CREDIT UNION VS QUENTIN REAVES","BREACH OF CONTRACT","BC","DEFT","REAVES","QUENTIN","M","1"
"Circuit Court","10252023","CT-4488-23","NAVY FEDERAL CREDIT UNION VS SHARITA BROWNLEE","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","10252023","CT-4488-23","NAVY FEDERAL CREDIT UNION VS SHARITA BROWNLEE","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","10252023","CT-4488-23","NAVY FEDERAL CREDIT UNION VS SHARITA BROWNLEE","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","10252023","CT-4488-23","NAVY FEDERAL CREDIT UNION VS SHARITA BROWNLEE","BREACH OF CONTRACT","BC","PATY","HEINMULLER","PAUL","MICHAEL","1"
"Circuit Court","10252023","CT-4488-23","NAVY FEDERAL CREDIT UNION VS SHARITA BROWNLEE","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10252023","CT-4488-23","NAVY FEDERAL CREDIT UNION VS SHARITA BROWNLEE","BREACH OF CONTRACT","BC","DEFT","BROWNLEE","SHARITA",,"1"
"Circuit Court","10252023","CT-4489-23","RHONDA FRANKLIN VS MARILYN VO'S NAILS, INC.","PERSONAL INJURY","PI","PLTF","FRANKLIN","RHONDA",,"1"
"Circuit Court","10252023","CT-4489-23","RHONDA FRANKLIN VS MARILYN VO'S NAILS, INC.","PERSONAL INJURY","PI","PATY","WADE","JOHN","P","1"
"Circuit Court","10252023","CT-4489-23","RHONDA FRANKLIN VS MARILYN VO'S NAILS, INC.","PERSONAL INJURY","PI","DEFT","NAILS","MARILYN VO'S",,"1"
"Circuit Court","10252023","CT-4490-23","DOMINIQUE DOSS VS CARL E. DANIEL","AUTO ACCIDENT","AA","PLTF","DOSS","DOMINIQUE",,"1"
"Circuit Court","10252023","CT-4490-23","DOMINIQUE DOSS VS CARL E. DANIEL","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","10252023","CT-4490-23","DOMINIQUE DOSS VS CARL E. DANIEL","AUTO ACCIDENT","AA","DEFT","DANIEL","CARL","E.","1"
"Circuit Court","10252023","CT-4491-23","WILLIAM LYONS VS SMITH & NEPHEW, INC.","PERSONAL INJURY","PI","PLTF","LYONS","WILLIAM",,"1"
"Circuit Court","10252023","CT-4491-23","WILLIAM LYONS VS SMITH & NEPHEW, INC.","PERSONAL INJURY","PI","PATY","MCGARTLAND","MICHAEL","P","1"
"Circuit Court","10252023","CT-4491-23","WILLIAM LYONS VS SMITH & NEPHEW, INC.","PERSONAL INJURY","PI","DEFT","SMITH & NEPHEW, INC.",,,"1"
"Circuit Court","10252023","CT-4492-23","AUTUMN UPCHURCH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","CHURCH","AUTUMN",,"1"
"Circuit Court","10252023","CT-4492-23","AUTUMN UPCHURCH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION SIX",,,"1"
"Circuit Court","10252023","CT-4492-23","AUTUMN UPCHURCH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","10252023","CT-4493-23","CANDACE RICHARDSON VS GRANADA RICHARDSON","DIVORCE","DV","PLTF","RICHARDSON","CANDACE","DESHAWN","1"
"Circuit Court","10252023","CT-4493-23","CANDACE RICHARDSON VS GRANADA RICHARDSON","DIVORCE","DV","PATY","HANDLEY","DON","A","1"
"Circuit Court","10252023","CT-4493-23","CANDACE RICHARDSON VS GRANADA RICHARDSON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10252023","CT-4493-23","CANDACE RICHARDSON VS GRANADA RICHARDSON","DIVORCE","DV","DEFT","RICHARDSON","GRANADA","MARICO","1"
"Circuit Court","10252023","CT-4494-23","CHRISTINE WHITEHOUSEVS ROBERT MCGLOTHIN","AUTO ACCIDENT","AA","PLTF","WHITEHOUSE","CHRISTINE",,"1"
"Circuit Court","10252023","CT-4494-23","CHRISTINE WHITEHOUSEVS ROBERT MCGLOTHIN","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","10252023","CT-4494-23","CHRISTINE WHITEHOUSEVS ROBERT MCGLOTHIN","AUTO ACCIDENT","AA","DEFT","MCGLOTHIN","ROBERT",,"1"
"Circuit Court","10252023","CT-4494-23","CHRISTINE WHITEHOUSEVS ROBERT MCGLOTHIN","AUTO ACCIDENT","AA","DEFT","MCGLOTHIN","MARY",,"1"
"Circuit Court","10252023","CT-4495-23","THE PEABODY VS  PROVEN WINNERS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","THE PEABODY",,,"1"
"Circuit Court","10252023","CT-4495-23","THE PEABODY VS  PROVEN WINNERS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MARKOWITZ","STEVEN","M","1"
"Circuit Court","10252023","CT-4495-23","THE PEABODY VS  PROVEN WINNERS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10252023","CT-4495-23","THE PEABODY VS  PROVEN WINNERS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PROVEN WINNERS NORTH AMERICA LLC",,,"1"
"Circuit Court","10252023","CT-4496-23","KIMBERLY BRADLEY VS PRITISH KOTHAPLLI","AUTO ACCIDENT","AA","PLTF","BRADLEY","KIMBERLY",,"1"
"Circuit Court","10252023","CT-4496-23","KIMBERLY BRADLEY VS PRITISH KOTHAPLLI","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","10252023","CT-4496-23","KIMBERLY BRADLEY VS PRITISH KOTHAPLLI","AUTO ACCIDENT","AA","DEFT","KOTHAPLLI","PRITISH",,"1"
"Circuit Court","10252023","CT-4497-23","QUINTON JOHNSON VS CURTIS L. AUSTIN","AUTO ACCIDENT","AA","PLTF","JOHNSON","QUINTON",,"1"
"Circuit Court","10252023","CT-4497-23","QUINTON JOHNSON VS CURTIS L. AUSTIN","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","10252023","CT-4497-23","QUINTON JOHNSON VS CURTIS L. AUSTIN","AUTO ACCIDENT","AA","DEFT","AUSTIN","CURTIS","L.","1"
"Circuit Court","10252023","HL-2747-23","SHELBY CO HEALTHCARE VS DECARLOS WASHINGTON","HOSPITAL LIEN","HL","LR","WASHINGTON","DECARLOS",,"1"
"Circuit Court","10252023","HL-2747-23","SHELBY CO HEALTHCARE VS DECARLOS WASHINGTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2748-23","SHELBY CO HEALTHCARE VS CLIFTON HORNE","HOSPITAL LIEN","HL","LR","HORNE","CLIFTON",,"1"
"Circuit Court","10252023","HL-2748-23","SHELBY CO HEALTHCARE VS CLIFTON HORNE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2749-23","SHELBY CO HEALTHCARE VS JEREMY GLASGOW","HOSPITAL LIEN","HL","LR","GLASGOW","JEREMY",,"1"
"Circuit Court","10252023","HL-2749-23","SHELBY CO HEALTHCARE VS JEREMY GLASGOW","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2750-23","SHELBY CO HEALTHCARE VS YECKSON SULBRAN","HOSPITAL LIEN","HL","LR","SULBRAN","YECKSON",,"1"
"Circuit Court","10252023","HL-2750-23","SHELBY CO HEALTHCARE VS YECKSON SULBRAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2751-23","SHELBY CO HEALTHCARE VS YECKSON SULBRAN","HOSPITAL LIEN","HL","LR","SULBRAN","YECKSON",,"1"
"Circuit Court","10252023","HL-2751-23","SHELBY CO HEALTHCARE VS YECKSON SULBRAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2752-23","SHELBY CO HEALTHCARE VS CHARLES GULLICK","HOSPITAL LIEN","HL","LR","GULLICK","CHARLES",,"1"
"Circuit Court","10252023","HL-2752-23","SHELBY CO HEALTHCARE VS CHARLES GULLICK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2753-23","BAPTIST HOSPITAL-MEMPHIS VS DEBRA JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","DEBRA",,"1"
"Circuit Court","10252023","HL-2753-23","BAPTIST HOSPITAL-MEMPHIS VS DEBRA JACKSON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","10252023","HL-2754-23","BAPTIST HOSPITAL-MEMPHIS VS SHERRIE BADRIAN","HOSPITAL LIEN","HL","LR","BADRIAN","SHERRIE",,"1"
"Circuit Court","10252023","HL-2754-23","BAPTIST HOSPITAL-MEMPHIS VS SHERRIE BADRIAN","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","10252023","HL-2755-23","SHELBY CO HEALTHCARE VS JOHN COTTRELL","HOSPITAL LIEN","HL","LR","COTTRELL","JOHN",,"1"
"Circuit Court","10252023","HL-2755-23","SHELBY CO HEALTHCARE VS JOHN COTTRELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10252023","HL-2756-23","ST FRANCIS VS CHONG JUN","HOSPITAL LIEN","HL","LR","JUN","CHONG",,"1"
"Circuit Court","10252023","HL-2756-23","ST FRANCIS VS CHONG JUN","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","10252023","HL-2757-23","ST FRANCIS-BARTLETT VS PARNELL GOLDEN","HOSPITAL LIEN","HL","LR","GOLDEN","PARNELL",,"1"
"Circuit Court","10252023","HL-2757-23","ST FRANCIS-BARTLETT VS PARNELL GOLDEN","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","10252023","HL-2759-23","ST FRANCIS-BARTLETT VS FREDERICK WILLIAMSON","HOSPITAL LIEN","HL","LR","WILLIAMSON","FREDERICK",,"1"
"Circuit Court","10252023","HL-2759-23","ST FRANCIS-BARTLETT VS FREDERICK WILLIAMSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","10252023","HL-2759-23","ST FRANCIS-BARTLETT VS FREDERICK WILLIAMSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","10252023","HL-2760-23","ST FRANCIS-BARTLETT VS MARCUS DAVISON","HOSPITAL LIEN","HL","LR","DAVISON","MARCUS",,"1"
"Circuit Court","10252023","HL-2760-23","ST FRANCIS-BARTLETT VS MARCUS DAVISON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","10252023","HL-2761-23","ST FRANCIS-BARTLETT VS ROBERT WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","ROBERT",,"1"
"Circuit Court","10252023","HL-2761-23","ST FRANCIS-BARTLETT VS ROBERT WILLIAMS","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
