"Circuit Court","03072023","CT-0833-23","JARIS FUNDING, LLC VS KING'S DRIVE IN GROCERY LLC","BREACH OF CONTRACT","BC","PLTF","JARIS FUNDING, LLC",,,"1"
"Circuit Court","03072023","CT-0833-23","JARIS FUNDING, LLC VS KING'S DRIVE IN GROCERY LLC","BREACH OF CONTRACT","BC","PATY","GRIMES","ERIC",,"1"
"Circuit Court","03072023","CT-0833-23","JARIS FUNDING, LLC VS KING'S DRIVE IN GROCERY LLC","BREACH OF CONTRACT","BC","PATY","GORDON","CHARLIE",,"1"
"Circuit Court","03072023","CT-0833-23","JARIS FUNDING, LLC VS KING'S DRIVE IN GROCERY LLC","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03072023","CT-0833-23","JARIS FUNDING, LLC VS KING'S DRIVE IN GROCERY LLC","BREACH OF CONTRACT","BC","DEFT","KING'S DRIVE IN GROCERY LLC",,,"1"
"Circuit Court","03072023","CT-0833-23","JARIS FUNDING, LLC VS KING'S DRIVE IN GROCERY LLC","BREACH OF CONTRACT","BC","DEFT","ABDI","KHALID",,"1"
"Circuit Court","03072023","CT-0836-23","ALEXANDRIA STIGLER VS CURBY FAULKNER","ORDER OF PROTECTION","OP","PLTF","STIGLER","ALEXANDRIA",,"1"
"Circuit Court","03072023","CT-0836-23","ALEXANDRIA STIGLER VS CURBY FAULKNER","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","03072023","CT-0836-23","ALEXANDRIA STIGLER VS CURBY FAULKNER","ORDER OF PROTECTION","OP","DEFT","FAULKNER","CURBY","R","1"
"Circuit Court","03072023","CT-0837-23","PUTNAM FIRM, PLC VS ANN LESLEY","BREACH OF CONTRACT","BC","PLTF","PUTNAM FIRM, PLC.",,,"1"
"Circuit Court","03072023","CT-0837-23","PUTNAM FIRM, PLC VS ANN LESLEY","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","03072023","CT-0837-23","PUTNAM FIRM, PLC VS ANN LESLEY","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03072023","CT-0837-23","PUTNAM FIRM, PLC VS ANN LESLEY","BREACH OF CONTRACT","BC","DEFT","LESLEY","ANN",,"1"
"Circuit Court","03072023","CT-0838-23","ANITA ALEXANDER VS JEFFREY ALEXANDER SR","DIVORCE","DV","PLTF","ALEXANDER","ANITA",,"1"
"Circuit Court","03072023","CT-0838-23","ANITA ALEXANDER VS JEFFREY ALEXANDER SR","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","03072023","CT-0838-23","ANITA ALEXANDER VS JEFFREY ALEXANDER SR","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","03072023","CT-0838-23","ANITA ALEXANDER VS JEFFREY ALEXANDER SR","DIVORCE","DV","DEFT","ALEXANDER","JEFFREY","ERWIN","1"
"Circuit Court","03072023","CT-0839-23","TAMMY MCARTHUR VS WESLEY MCARTHUR","DIVORCE","DV","PLTF","MCARTHUR","TAMMY","MARIE","1"
"Circuit Court","03072023","CT-0839-23","TAMMY MCARTHUR VS WESLEY MCARTHUR","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","03072023","CT-0839-23","TAMMY MCARTHUR VS WESLEY MCARTHUR","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03072023","CT-0839-23","TAMMY MCARTHUR VS WESLEY MCARTHUR","DIVORCE","DV","DEFT","MCARTHUR","WESLEY","ROBINSON","1"
"Circuit Court","03072023","CT-0840-23","PROGRESSIVE NORTHWESTERN VS ALICIA COPPAGE","BREACH OF CONTRACT","BC","PLTF","PROGRESSIVE NORTHWESTERN INSURANCE COMPANY",,,"1"
"Circuit Court","03072023","CT-0840-23","PROGRESSIVE NORTHWESTERN VS ALICIA COPPAGE","BREACH OF CONTRACT","BC","PATY","FINK","MATTHEW","L","1"
"Circuit Court","03072023","CT-0840-23","PROGRESSIVE NORTHWESTERN VS ALICIA COPPAGE","BREACH OF CONTRACT","BC","PATY","WRIGHT","REBECCA",,"1"
"Circuit Court","03072023","CT-0840-23","PROGRESSIVE NORTHWESTERN VS ALICIA COPPAGE","BREACH OF CONTRACT","BC","DEFT","COPPAGE","ALICIA","LASHELLE","1"
"Circuit Court","03072023","CT-0841-23","MARGARET EVERROAD VS JOHNNIE EVERROAD","DIVORCE","DV","PLTF","EVERROAD","MARGARET","HUGHES","1"
"Circuit Court","03072023","CT-0841-23","MARGARET EVERROAD VS JOHNNIE EVERROAD","DIVORCE","DV","PATY","THOMAS","JUSTIN","K","1"
"Circuit Court","03072023","CT-0841-23","MARGARET EVERROAD VS JOHNNIE EVERROAD","DIVORCE","DV","PATY","PAYNE","EMILY","R.","1"
"Circuit Court","03072023","CT-0841-23","MARGARET EVERROAD VS JOHNNIE EVERROAD","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","03072023","CT-0841-23","MARGARET EVERROAD VS JOHNNIE EVERROAD","DIVORCE","DV","DEFT","EVERROAD","JOHNNIE","BOB","1"
"Circuit Court","03072023","CT-0842-23","ALANNA HARDY VS EX PARTE","NAME CHANGE","NC","PLTF","BOSTON","MAURICE","ALEXANDER","1"
"Circuit Court","03072023","CT-0842-23","ALANNA HARDY VS EX PARTE","NAME CHANGE","NC","PLTF","HARDY","ALANNA","CLAIRESSE","1"
"Circuit Court","03072023","CT-0842-23","ALANNA HARDY VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","03072023","CT-0843-23","KATHERINE COOPER VS BRICKHOUSE BUFFETS LLC","PERSONAL INJURY","PI","PLTF","COOPER","KATHERINE",,"1"
"Circuit Court","03072023","CT-0843-23","KATHERINE COOPER VS BRICKHOUSE BUFFETS LLC","PERSONAL INJURY","PI","PLTF","COOPER","DEREK",,"1"
"Circuit Court","03072023","CT-0843-23","KATHERINE COOPER VS BRICKHOUSE BUFFETS LLC","PERSONAL INJURY","PI","PATY","SHAW","AMBER","GRIFFIN","1"
"Circuit Court","03072023","CT-0843-23","KATHERINE COOPER VS BRICKHOUSE BUFFETS LLC","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03072023","CT-0843-23","KATHERINE COOPER VS BRICKHOUSE BUFFETS LLC","PERSONAL INJURY","PI","DEFT","BRICKHOUSE BUFFETS, LLC",,,"1"
"Circuit Court","03072023","CT-0844-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES INC","PERSONAL INJURY","PI","PLTF","ROGERS","JOSEPHINE",,"1"
"Circuit Court","03072023","CT-0844-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES INC","PERSONAL INJURY","PI","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","03072023","CT-0844-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES INC","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03072023","CT-0844-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES INC","PERSONAL INJURY","PI","DEFT","DOLLAR TREE STORES, INC.",,,"1"
"Circuit Court","03072023","CT-0845-23","BILL MCGLOCKLIN VS JUNIOUS MADLOCK","AUTO ACCIDENT","AA","UMC","AUTO OWNERS INSURANCE COMPANY",,,"1"
"Circuit Court","03072023","CT-0845-23","BILL MCGLOCKLIN VS JUNIOUS MADLOCK","AUTO ACCIDENT","AA","PLTF","MCGLOCKLIN","BILL","G.","1"
"Circuit Court","03072023","CT-0845-23","BILL MCGLOCKLIN VS JUNIOUS MADLOCK","AUTO ACCIDENT","AA","PATY","CAPPS","BRYAN","L","1"
"Circuit Court","03072023","CT-0845-23","BILL MCGLOCKLIN VS JUNIOUS MADLOCK","AUTO ACCIDENT","AA","PATY","SAX","ANTHONY","L","1"
"Circuit Court","03072023","CT-0845-23","BILL MCGLOCKLIN VS JUNIOUS MADLOCK","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03072023","CT-0845-23","BILL MCGLOCKLIN VS JUNIOUS MADLOCK","AUTO ACCIDENT","AA","DEFT","MADLOCK","JUNIOUS","A.","1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","PLTF","AHMED","IBSITU","M.","1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","PLTF","AHMED","BISHAR",,"1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","DEFT","FRAZIER","CODY","JAMES","1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","DEFT","GILMORE, JR.","BILLY","MOSS","1"
"Circuit Court","03072023","CT-0846-23","IBSITU AHMED VS CODY FRAZIER","AUTO ACCIDENT","AA","DEFT","CONWAY COURIER SERVICE, INC.",,,"1"
"Circuit Court","03072023","CT-0847-23","CLINTON ALSTON VS AMAL TAHA","AUTO ACCIDENT","AA","PLTF","ALSTON","CLINTON",,"1"
"Circuit Court","03072023","CT-0847-23","CLINTON ALSTON VS AMAL TAHA","AUTO ACCIDENT","AA","PLTF","ALSTON","GLORIA",,"1"
"Circuit Court","03072023","CT-0847-23","CLINTON ALSTON VS AMAL TAHA","AUTO ACCIDENT","AA","PATY","BAER","DENNIS","R","1"
"Circuit Court","03072023","CT-0847-23","CLINTON ALSTON VS AMAL TAHA","AUTO ACCIDENT","AA","DEFT","TAHA","AMAL","A.","1"
"Circuit Court","03072023","CT-0847-23","CLINTON ALSTON VS AMAL TAHA","AUTO ACCIDENT","AA","DEFT","WONDE","ETETU",,"1"
"Circuit Court","03072023","HL-0641-23","SHELBY CO HEALTHCARE VS CARI LONG","HOSPITAL LIEN","HL","LR","LONG","CARI",,"1"
"Circuit Court","03072023","HL-0641-23","SHELBY CO HEALTHCARE VS CARI LONG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0642-23","SHELBY CO HEALTHCARE VS JIMMY LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","JIMMY",,"1"
"Circuit Court","03072023","HL-0642-23","SHELBY CO HEALTHCARE VS JIMMY LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0643-23","SHELBY CO HEALTHCARE VS FRANKLIN LANCASTER","HOSPITAL LIEN","HL","LR","LANCASTER","FRANKLIN",,"1"
"Circuit Court","03072023","HL-0643-23","SHELBY CO HEALTHCARE VS FRANKLIN LANCASTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0644-23","SHELBY CO HEALTHCARE VS JACKIE MORTON","HOSPITAL LIEN","HL","LR","MORTON","JACKIE",,"1"
"Circuit Court","03072023","HL-0644-23","SHELBY CO HEALTHCARE VS JACKIE MORTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0645-23","SHELBY CO HEALTHCARE VS JALIN KENNEDY","HOSPITAL LIEN","HL","LR","KENNEDY","JALIN",,"1"
"Circuit Court","03072023","HL-0645-23","SHELBY CO HEALTHCARE VS JALIN KENNEDY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0646-23","SHELBY CO HEALTHCARE VS ANNA ARMISTEAD","HOSPITAL LIEN","HL","LR","ARMISTEAD","ANNA",,"1"
"Circuit Court","03072023","HL-0646-23","SHELBY CO HEALTHCARE VS ANNA ARMISTEAD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0647-23","SHELBY CO HEALTHCARE VS HAROLD WHITE","HOSPITAL LIEN","HL","LR","WHITE","HAROLD",,"1"
"Circuit Court","03072023","HL-0647-23","SHELBY CO HEALTHCARE VS HAROLD WHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0648-23","SHELBY CO HEALTHCARE VS BLANCA MORALES","HOSPITAL LIEN","HL","LR","MORALES","BLANCA",,"1"
"Circuit Court","03072023","HL-0648-23","SHELBY CO HEALTHCARE VS BLANCA MORALES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0649-23","SHELBY CO HEALTHCARE VS ELIZABETH FERRELL","HOSPITAL LIEN","HL","LR","FERRELL","ELIZABETH",,"1"
"Circuit Court","03072023","HL-0649-23","SHELBY CO HEALTHCARE VS ELIZABETH FERRELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0650-23","SHELBY CO HEALTHCARE VS ERIC BROOKS","HOSPITAL LIEN","HL","LR","BROOKS","ERIC",,"1"
"Circuit Court","03072023","HL-0650-23","SHELBY CO HEALTHCARE VS ERIC BROOKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0651-23","SHELBY CO HEALTHCARE VS MARCUS PEPPERS","HOSPITAL LIEN","HL","LR","PEPPERS","MARCUS",,"1"
"Circuit Court","03072023","HL-0651-23","SHELBY CO HEALTHCARE VS MARCUS PEPPERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0652-23","SHELBY CO HEALTHCARE VS SHAREAF HALL","HOSPITAL LIEN","HL","LR","HALL","SHAREAF",,"1"
"Circuit Court","03072023","HL-0652-23","SHELBY CO HEALTHCARE VS SHAREAF HALL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0653-23","SHELBY CO HEALTHCARE VS ALLEN BIVINS","HOSPITAL LIEN","HL","LR","BIVINS","ALLEN",,"1"
"Circuit Court","03072023","HL-0653-23","SHELBY CO HEALTHCARE VS ALLEN BIVINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0654-23","SHELBY CO HEALTHCARE VS KYLIE THORNE","HOSPITAL LIEN","HL","LR","THORNE","KYLIE",,"1"
"Circuit Court","03072023","HL-0654-23","SHELBY CO HEALTHCARE VS KYLIE THORNE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0655-23","SHELBY CO HEALTHCARE VS BOBBY BOUIE","HOSPITAL LIEN","HL","LR","BOUIE","BOBBY",,"1"
"Circuit Court","03072023","HL-0655-23","SHELBY CO HEALTHCARE VS BOBBY BOUIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0656-23","SHELBY CO HEALTHCARE VS GREGORY CANADY","HOSPITAL LIEN","HL","LR","CANADY","GREGORY",,"1"
"Circuit Court","03072023","HL-0656-23","SHELBY CO HEALTHCARE VS GREGORY CANADY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0657-23","SHELBY CO HEALTHCARE VS ANN TURNER","HOSPITAL LIEN","HL","LR","TURNER","ANN",,"1"
"Circuit Court","03072023","HL-0657-23","SHELBY CO HEALTHCARE VS ANN TURNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0658-23","SHELBY CO HEALTHCARE VS CARLOS CARTER","HOSPITAL LIEN","HL","LR","CARTER","CARLOS",,"1"
"Circuit Court","03072023","HL-0658-23","SHELBY CO HEALTHCARE VS CARLOS CARTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0659-23","SHELBY CO HEALTHCARE VS JALISA CARADINE","HOSPITAL LIEN","HL","LR","CARADINE","JALISA","DEJANIRA","1"
"Circuit Court","03072023","HL-0659-23","SHELBY CO HEALTHCARE VS JALISA CARADINE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0660-23","SHELBY CO HEALTHCARE VS WARDELL LACEY","HOSPITAL LIEN","HL","LR","LACEY","WARDELL",,"1"
"Circuit Court","03072023","HL-0660-23","SHELBY CO HEALTHCARE VS WARDELL LACEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0661-23","SHELBY CO HEALTHCARE VS DENNVON GUNN","HOSPITAL LIEN","HL","LR","GUNN","DENNVON",,"1"
"Circuit Court","03072023","HL-0661-23","SHELBY CO HEALTHCARE VS DENNVON GUNN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03072023","HL-0662-23","SHELBY CO HEALTHCARE VS PATRICE BRIGGS","HOSPITAL LIEN","HL","LR","BRIGGS","PATRICE",,"1"
"Circuit Court","03072023","HL-0662-23","SHELBY CO HEALTHCARE VS PATRICE BRIGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
