"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","PLTF","ANDERSON","TYMECIA","K","1"
"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","DEFT","MS FREIGHT CO INC",,,"1"
"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","DEFT","MS FREIGHT BROKERAGE CO LLC",,,"1"
"Circuit Court","09282023","CT-3999-23","TYMECIA ANDERSON VS MS FREIGHT CO","AUTO ACCIDENT","AA","DEFT","TULLOS","TIMOTHY","N","1"
"Circuit Court","09282023","CT-4000-23","LEMICHAEL WILSON VS YOLANDA WILSON","DIVORCE","DV","PLTF","WILSON","LEMICHAEL","DESHAUN","1"
"Circuit Court","09282023","CT-4000-23","LEMICHAEL WILSON VS YOLANDA WILSON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09282023","CT-4000-23","LEMICHAEL WILSON VS YOLANDA WILSON","DIVORCE","DV","DEFT","WILSON","YOLANDA","NMN","1"
"Circuit Court","09282023","CT-4001-23","RENESA CLEMONS VS MARCO CRUM","DIVORCE","DV","PLTF","CLEMONS","RENESA","MARIE","1"
"Circuit Court","09282023","CT-4001-23","RENESA CLEMONS VS MARCO CRUM","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","09282023","CT-4001-23","RENESA CLEMONS VS MARCO CRUM","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","09282023","CT-4001-23","RENESA CLEMONS VS MARCO CRUM","DIVORCE","DV","DEFT","CRUM","MARCO","MONTEZ","1"
"Circuit Court","09282023","CT-4002-23","KO,ETTA FLYNN BENNETT vs EDGAR LEE DENNIS","DIVORCE","DV","PLTF","FLYNN BENNETT","KO,ETTA",,"1"
"Circuit Court","09282023","CT-4002-23","KO,ETTA FLYNN BENNETT vs EDGAR LEE DENNIS","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","09282023","CT-4002-23","KO,ETTA FLYNN BENNETT vs EDGAR LEE DENNIS","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09282023","CT-4002-23","KO,ETTA FLYNN BENNETT vs EDGAR LEE DENNIS","DIVORCE","DV","DEFT","DENNIS","EDGAR","LEE","1"
"Circuit Court","09282023","CT-4003-23","VELVET DAVIS VS ERNEST DAVIS","DIVORCE","DV","PLTF","DAVIS","VELVET","DENISE","1"
"Circuit Court","09282023","CT-4003-23","VELVET DAVIS VS ERNEST DAVIS","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","09282023","CT-4003-23","VELVET DAVIS VS ERNEST DAVIS","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","09282023","CT-4003-23","VELVET DAVIS VS ERNEST DAVIS","DIVORCE","DV","DEFT","DAVIS","ERNEST","GREOGORY","1"
"Circuit Court","09282023","CT-4009-23","HOMER JONES VS ALAINA MAYBIN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","JONES","HOMER","L","1"
"Circuit Court","09282023","CT-4009-23","HOMER JONES VS ALAINA MAYBIN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","09282023","CT-4009-23","HOMER JONES VS ALAINA MAYBIN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MAYBIN","ALAINA","MAARKISHA","1"
"Circuit Court","09282023","CT-4010-23","LYDIA WILLIAMS VS NICHOLAS WILLIAMS","DIVORCE WITH CHILDREN","DC","PLTF","WILLIAMS","LYDIA","LORAINE","1"
"Circuit Court","09282023","CT-4010-23","LYDIA WILLIAMS VS NICHOLAS WILLIAMS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09282023","CT-4010-23","LYDIA WILLIAMS VS NICHOLAS WILLIAMS","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","NICHOLAS","CHARLES","1"
