"Circuit Court","03102023","CT-0901-23","MARVIN JONES VS RUSSELL HILL","AUTO ACCIDENT","AA","PLTF","JONES","MARVIN",,"1"
"Circuit Court","03102023","CT-0901-23","MARVIN JONES VS RUSSELL HILL","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","03102023","CT-0901-23","MARVIN JONES VS RUSSELL HILL","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03102023","CT-0901-23","MARVIN JONES VS RUSSELL HILL","AUTO ACCIDENT","AA","DEFT","HILL","RUSSELL",,"1"
"Circuit Court","03102023","CT-0902-23","AMERICAN EXPRESS NATIONAL BANK VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","03102023","CT-0902-23","AMERICAN EXPRESS NATIONAL BANK VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","03102023","CT-0902-23","AMERICAN EXPRESS NATIONAL BANK VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03102023","CT-0902-23","AMERICAN EXPRESS NATIONAL BANK VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","DEFT","DRAPER","JONATHAN","D.","1"
"Circuit Court","03102023","CT-0902-23","AMERICAN EXPRESS NATIONAL BANK VS JONATHAN DRAPER","BREACH OF CONTRACT","BC","DEFT","CITY HILL HOMES LLC",,,"1"
"Circuit Court","03102023","CT-0904-23","CHARLIE WRIGHT VS JERISHA WILLIAMS","DIVORCE WITH CHILDREN","DC","PLTF","WRIGHT","CHARLIE",,"1"
"Circuit Court","03102023","CT-0904-23","CHARLIE WRIGHT VS JERISHA WILLIAMS","DIVORCE WITH CHILDREN","DC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","03102023","CT-0904-23","CHARLIE WRIGHT VS JERISHA WILLIAMS","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","JERISHA","MONQUITA","1"
"Circuit Court","03102023","CT-0905-23","ARACELY ESCOBAR VS MOISES ESCOBAR RANGEL","DIVORCE WITH CHILDREN","DC","PLTF","ESCOBAR","ARACELY",,"1"
"Circuit Court","03102023","CT-0905-23","ARACELY ESCOBAR VS MOISES ESCOBAR RANGEL","DIVORCE WITH CHILDREN","DC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","03102023","CT-0905-23","ARACELY ESCOBAR VS MOISES ESCOBAR RANGEL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03102023","CT-0905-23","ARACELY ESCOBAR VS MOISES ESCOBAR RANGEL","DIVORCE WITH CHILDREN","DC","DEFT","ESCOBAR RANGEL","MOISES",,"1"
"Circuit Court","03102023","CT-0906-23","STEPHANIE WILLIAMS VS JAMES WILLIAMS JR","DIVORCE","DV","PLTF","WILLIAMS","STEPHANIE","SHARP","1"
"Circuit Court","03102023","CT-0906-23","STEPHANIE WILLIAMS VS JAMES WILLIAMS JR","DIVORCE","DV","PATY","HINSLEY","SUSAN","A","1"
"Circuit Court","03102023","CT-0906-23","STEPHANIE WILLIAMS VS JAMES WILLIAMS JR","DIVORCE","DV","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","03102023","CT-0906-23","STEPHANIE WILLIAMS VS JAMES WILLIAMS JR","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03102023","CT-0906-23","STEPHANIE WILLIAMS VS JAMES WILLIAMS JR","DIVORCE","DV","DEFT","WILLIAMS","JAMES","CLYDE","1"
"Circuit Court","03102023","CT-0907-23","CICELY BUCKLEY VS MICHAEL SMITH","BREACH OF CONTRACT","BC","PLTF","BUCKLEY","CICELY",,"1"
"Circuit Court","03102023","CT-0907-23","CICELY BUCKLEY VS MICHAEL SMITH","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03102023","CT-0907-23","CICELY BUCKLEY VS MICHAEL SMITH","BREACH OF CONTRACT","BC","DEFT","MICHAEL","SMITH",,"1"
"Circuit Court","03102023","CT-0908-23","ANTONIO SHEARD JR VS FRANCHESCA CROSS","AUTO ACCIDENT","AA","PLTF","SHEARD","ANTONIO",,"1"
"Circuit Court","03102023","CT-0908-23","ANTONIO SHEARD JR VS FRANCHESCA CROSS","AUTO ACCIDENT","AA","PATY","ROMANOWSKI","AARON","MICHAEL","1"
"Circuit Court","03102023","CT-0908-23","ANTONIO SHEARD JR VS FRANCHESCA CROSS","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","03102023","CT-0908-23","ANTONIO SHEARD JR VS FRANCHESCA CROSS","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03102023","CT-0908-23","ANTONIO SHEARD JR VS FRANCHESCA CROSS","AUTO ACCIDENT","AA","DEFT","CROSS","FRANCHESCA","R.","1"
"Circuit Court","03102023","CT-0908-23","ANTONIO SHEARD JR VS FRANCHESCA CROSS","AUTO ACCIDENT","AA","DEFT","TAYLOR","BRIDGETTE","L.","1"
"Circuit Court","03102023","CT-0909-23","DEWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","PLTF","TAYLOR","DEWAYNE","IVAN","1"
"Circuit Court","03102023","CT-0909-23","DEWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","PATY","WILLIAMS","TIMOTHY","JOEL","1"
"Circuit Court","03102023","CT-0909-23","DEWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03102023","CT-0909-23","DEWAYNE TAYLOR VS DESHENA MCELRATH","DIVORCE","DV","DEFT","MCELRATH","DESHENA",,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","PLTF","RUIZ","JOSE",,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","PLTF","RUIZ","ERNESTINA",,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","PLTF","RUIZ","VIVIANA",,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","DEFT","GRAY","ADRIENNE",,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","DEFT","GRAY","JOEL",,"1"
"Circuit Court","03102023","CT-0910-23","JOSE RUIZ VS JOEL GRAY","AUTO ACCIDENT","AA","DEFT","GRAY","BYRON","TAYLOR","1"
"Circuit Court","03102023","CT-0911-23","ANTHONY HARRIS VS COURTLAND GARNER","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03102023","CT-0911-23","ANTHONY HARRIS VS COURTLAND GARNER","AUTO ACCIDENT","AA","PLTF","HARRIS","ANTHONY",,"1"
"Circuit Court","03102023","CT-0911-23","ANTHONY HARRIS VS COURTLAND GARNER","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","03102023","CT-0911-23","ANTHONY HARRIS VS COURTLAND GARNER","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03102023","CT-0911-23","ANTHONY HARRIS VS COURTLAND GARNER","AUTO ACCIDENT","AA","DEFT","GARNER","COURTLAND","D","1"
"Circuit Court","03102023","CT-0911-23","ANTHONY HARRIS VS COURTLAND GARNER","AUTO ACCIDENT","AA","DEFT","GARNER","FRED",,"1"
"Circuit Court","03102023","CT-0912-23","LEWARD INVESTMENT VS DARYL NELSON","BREACH OF CONTRACT","BC","PLTF","LEWARD INVESTMENTS",,,"1"
"Circuit Court","03102023","CT-0912-23","LEWARD INVESTMENT VS DARYL NELSON","BREACH OF CONTRACT","BC","PATY","ALPERT","ALEX","L.","1"
"Circuit Court","03102023","CT-0912-23","LEWARD INVESTMENT VS DARYL NELSON","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03102023","CT-0912-23","LEWARD INVESTMENT VS DARYL NELSON","BREACH OF CONTRACT","BC","DEFT","NELSON","DARYL",,"1"
"Circuit Court","03102023","CT-0912-23","LEWARD INVESTMENT VS DARYL NELSON","BREACH OF CONTRACT","BC","DATY","GREEN","GERALD","S","1"
"Circuit Court","03102023","CT-0913-23","WALTER RICHARDSON VS LORI KEITH","AUTO ACCIDENT","AA","PLTF","RICHARDSON","WALTER","L","1"
"Circuit Court","03102023","CT-0913-23","WALTER RICHARDSON VS LORI KEITH","AUTO ACCIDENT","AA","PLTF","RICHARDSON","JUANITA",,"1"
"Circuit Court","03102023","CT-0913-23","WALTER RICHARDSON VS LORI KEITH","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","03102023","CT-0913-23","WALTER RICHARDSON VS LORI KEITH","AUTO ACCIDENT","AA","DEFT","KEITH","LORI","K.","1"
"Circuit Court","03102023","CT-0914-23","SALEEM MUHAMMAD VS DARRYL SHIPP","AUTO ACCIDENT","AA","UMC","FIRST NATIONAL INSURANCE COMPANY OF AMERICA",,,"1"
"Circuit Court","03102023","CT-0914-23","SALEEM MUHAMMAD VS DARRYL SHIPP","AUTO ACCIDENT","AA","PLTF","MUHAMMAD","SALEEM",,"1"
"Circuit Court","03102023","CT-0914-23","SALEEM MUHAMMAD VS DARRYL SHIPP","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","03102023","CT-0914-23","SALEEM MUHAMMAD VS DARRYL SHIPP","AUTO ACCIDENT","AA","DEFT","SHIPP","DARRYL","DEMOND","1"
"Circuit Court","03102023","CT-0915-23","DARRELL KEARNEY VS CAROLYN MORRIS","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03102023","CT-0915-23","DARRELL KEARNEY VS CAROLYN MORRIS","AUTO ACCIDENT","AA","PLTF","KEARNEY","DARRELL",,"1"
"Circuit Court","03102023","CT-0915-23","DARRELL KEARNEY VS CAROLYN MORRIS","AUTO ACCIDENT","AA","PATY","MAY","MATTHEW","T","1"
"Circuit Court","03102023","CT-0915-23","DARRELL KEARNEY VS CAROLYN MORRIS","AUTO ACCIDENT","AA","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","03102023","CT-0915-23","DARRELL KEARNEY VS CAROLYN MORRIS","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03102023","CT-0915-23","DARRELL KEARNEY VS CAROLYN MORRIS","AUTO ACCIDENT","AA","DEFT","MORRIS","CAROLYN",,"1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","PLTF","MOORE","MARVIN",,"1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","DEFT","GMRI, INC",,,"1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","DEFT","DARDEN CONCEPTS, INC",,,"1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","DEFT","DARDEN CONCEPTS, INC DBA BAHAMA BREEZE",,,"1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","DEFT","BAHAMA BREEZE HOLDINGS, INC",,,"1"
"Circuit Court","03102023","CT-0916-23","MARVIN MOORE VS GMRI INC","PERSONAL INJURY","PI","DEFT","BAHAMA BREEZE HOLDINGS, INC D.B.A BAHAMA BREEZE",,,"1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","PLTF","QUINN","KIM",,"1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","PATY","BARTELS","JOHN","B","1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","DEFT","NEW MEMPHIS ARENA PUBLIC BUILDING AUTHORITY OF MEMPHIS",,,"1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","DEFT","MEMPHIS BASKETBALL LLC",,,"1"
"Circuit Court","03102023","CT-0917-23","KIM QUINN VS NEW MEMPHIS ARENA PUBLIC BUILDING","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","03102023","CT-0918-23","ANTONIO SMITH VS RICARDO CRUZ","AUTO ACCIDENT","AA","PLTF","SMITH","ANTONIO",,"1"
"Circuit Court","03102023","CT-0918-23","ANTONIO SMITH VS RICARDO CRUZ","AUTO ACCIDENT","AA","PLTF","JONES","ASHLEY",,"1"
"Circuit Court","03102023","CT-0918-23","ANTONIO SMITH VS RICARDO CRUZ","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","03102023","CT-0918-23","ANTONIO SMITH VS RICARDO CRUZ","AUTO ACCIDENT","AA","DEFT","CRUZ","RICARDO",,"1"
"Circuit Court","03102023","CT-0918-23","ANTONIO SMITH VS RICARDO CRUZ","AUTO ACCIDENT","AA","DEFT","SERNA","OMAR",,"1"
"Circuit Court","03102023","CT-0919-23","GUY WILLINGHAM JR VS EUGENE LAPUSNAK","PERSONAL INJURY","PI","PLTF","WILLINGHAM","GUY","FORD","1"
"Circuit Court","03102023","CT-0919-23","GUY WILLINGHAM JR VS EUGENE LAPUSNAK","PERSONAL INJURY","PI","PATY","BLOUNT IV","JAMES","E","1"
"Circuit Court","03102023","CT-0919-23","GUY WILLINGHAM JR VS EUGENE LAPUSNAK","PERSONAL INJURY","PI","DEFT","LAPUSNAK","EUGENE",,"1"
"Circuit Court","03102023","CT-0919-23","GUY WILLINGHAM JR VS EUGENE LAPUSNAK","PERSONAL INJURY","PI","DEFT","LAPUSNAK","LYNN",,"1"
"Circuit Court","03102023","CT-0920-23","LAKETHA DAVIS VS LORETA MALONE","AUTO ACCIDENT","AA","PLTF","DAVIS","LAKETHA",,"1"
"Circuit Court","03102023","CT-0920-23","LAKETHA DAVIS VS LORETA MALONE","AUTO ACCIDENT","AA","PATY","BERKLEY","DRAYTON","D","1"
"Circuit Court","03102023","CT-0920-23","LAKETHA DAVIS VS LORETA MALONE","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03102023","CT-0920-23","LAKETHA DAVIS VS LORETA MALONE","AUTO ACCIDENT","AA","DEFT","MALONE","LORETA",,"1"
"Circuit Court","03102023","CT-0921-23","YUTANIA HUFFMAN VS LAWRENCE PARKER","DIVORCE","DV","PLTF","HUFFMAN","YUTANIA","YVONNE","1"
"Circuit Court","03102023","CT-0921-23","YUTANIA HUFFMAN VS LAWRENCE PARKER","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03102023","CT-0921-23","YUTANIA HUFFMAN VS LAWRENCE PARKER","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","03102023","CT-0921-23","YUTANIA HUFFMAN VS LAWRENCE PARKER","DIVORCE","DV","DEFT","PARKER","LAWRENCE",,"1"
"Circuit Court","03102023","CT-0922-23","DONNA BRADLEY VS MONTRELL BRADLEY","DIVORCE","DV","PLTF","BRADLEY","DONNA","RESHAE","1"
"Circuit Court","03102023","CT-0922-23","DONNA BRADLEY VS MONTRELL BRADLEY","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03102023","CT-0922-23","DONNA BRADLEY VS MONTRELL BRADLEY","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","03102023","CT-0922-23","DONNA BRADLEY VS MONTRELL BRADLEY","DIVORCE","DV","DEFT","BRADLEY","MONTRELL",,"1"
"Circuit Court","03102023","CT-0923-23","DWIGHT BANKS VS MALORIE BANKS","DIVORCE","DV","PLTF","BANKS","DWIGHT","CLARENCE","1"
"Circuit Court","03102023","CT-0923-23","DWIGHT BANKS VS MALORIE BANKS","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03102023","CT-0923-23","DWIGHT BANKS VS MALORIE BANKS","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","03102023","CT-0923-23","DWIGHT BANKS VS MALORIE BANKS","DIVORCE","DV","DEFT","BANKS","MALORIE","ROCHELLE","1"
"Circuit Court","03102023","CT-0924-23","SHARON DAVIS VS ALEXANDER DAVIS","DIVORCE","DV","PLTF","DAVIS","SHARON","RENEE","1"
"Circuit Court","03102023","CT-0924-23","SHARON DAVIS VS ALEXANDER DAVIS","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03102023","CT-0924-23","SHARON DAVIS VS ALEXANDER DAVIS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03102023","CT-0924-23","SHARON DAVIS VS ALEXANDER DAVIS","DIVORCE","DV","DEFT","DAVIS","ALEXANDER",,"1"
"Circuit Court","03102023","CT-0925-23","GERMANY BRATCHER VS ERICA BRATCHER","DIVORCE WITH CHILDREN","DC","PLTF","BRATCHER","GERMANY",,"1"
"Circuit Court","03102023","CT-0925-23","GERMANY BRATCHER VS ERICA BRATCHER","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03102023","CT-0925-23","GERMANY BRATCHER VS ERICA BRATCHER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03102023","CT-0925-23","GERMANY BRATCHER VS ERICA BRATCHER","DIVORCE WITH CHILDREN","DC","DEFT","BRATCHER","ERICA","JANEEN","1"
"Circuit Court","03102023","CT-0926-23","AMANDA FISK VS JONATHAN FISK","DIVORCE WITH CHILDREN","DC","PLTF","FISK","AMANDA","MARIE","1"
"Circuit Court","03102023","CT-0926-23","AMANDA FISK VS JONATHAN FISK","DIVORCE WITH CHILDREN","DC","PATY","SHERMAN","JACK","P","1"
"Circuit Court","03102023","CT-0926-23","AMANDA FISK VS JONATHAN FISK","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03102023","CT-0926-23","AMANDA FISK VS JONATHAN FISK","DIVORCE WITH CHILDREN","DC","DEFT","FISK","JONATHAN","LEWIS","1"
"Circuit Court","03102023","HL-0666-23","SHELBY CO HEALTHCARE VS MARKEISHA NEAL","HOSPITAL LIEN","HL","LR","NEAL","MARKEISHA",,"1"
"Circuit Court","03102023","HL-0666-23","SHELBY CO HEALTHCARE VS MARKEISHA NEAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03102023","HL-0667-23","SHELBY CO HEALTHCARE VS JACKSON HARTY","HOSPITAL LIEN","HL","LR","HARTY","JACKSON",,"1"
"Circuit Court","03102023","HL-0667-23","SHELBY CO HEALTHCARE VS JACKSON HARTY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03102023","HL-0668-23","SHELBY CO HEALTHCARE VS ROBERT ECHLIN","HOSPITAL LIEN","HL","LR","ECHLIN","ROBERT",,"1"
"Circuit Court","03102023","HL-0668-23","SHELBY CO HEALTHCARE VS ROBERT ECHLIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03102023","HL-0669-23","SHELBY CO HEALTHCARE VS KENNY HOLMES SR","HOSPITAL LIEN","HL","LR","HOLMES","KENNY",,"1"
"Circuit Court","03102023","HL-0669-23","SHELBY CO HEALTHCARE VS KENNY HOLMES SR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03102023","HL-0670-23","SHELBY CO HEALTHCARE VS DOUGLAS MOORE","HOSPITAL LIEN","HL","LR","MOORE","DOUGLAS",,"1"
"Circuit Court","03102023","HL-0670-23","SHELBY CO HEALTHCARE VS DOUGLAS MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03102023","HL-0671-23","SHELBY CO HEALTHCARE VS GWENDOLYN MOORE","HOSPITAL LIEN","HL","LR","MOORE","GWWENDOLYN",,"1"
"Circuit Court","03102023","HL-0671-23","SHELBY CO HEALTHCARE VS GWENDOLYN MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
