"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DEFT","UNEAL","ADRIAN",,"1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DEFT","UEAL","STACY",,"1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DEFT","MORRISON NEWMAN","REGINA",,"1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DEFT","MILLER","LA'KEITH","T","1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DEFT","REGION BANK",,,"1"
"Circuit Court","09052023","CT-3597-23","STATE OF TENNESSEE VS ADRIAN UEAL","CONDEMNATION - STATE","C3","DEFT","FLMS INC",,,"1"
"Circuit Court","09052023","CT-3598-23","TYLER JARVIS VS OLIVIA JARVIS","DIVORCE","DV","PLTF","JARVIS","TYLER","JEFFREY","1"
"Circuit Court","09052023","CT-3598-23","TYLER JARVIS VS OLIVIA JARVIS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09052023","CT-3598-23","TYLER JARVIS VS OLIVIA JARVIS","DIVORCE","DV","DEFT","JARVIS","OLIVIA","REAGAN","1"
"Circuit Court","09052023","CT-3599-23","CHINNA PRUDE-ANDERSON VS CALVIN WOOTEN","BREACH OF CONTRACT","BC","PLTF","PRUDE-ANDERSON","CHINNA",,"1"
"Circuit Court","09052023","CT-3599-23","CHINNA PRUDE-ANDERSON VS CALVIN WOOTEN","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","09052023","CT-3599-23","CHINNA PRUDE-ANDERSON VS CALVIN WOOTEN","BREACH OF CONTRACT","BC","DEFT","WOOTEN","CALVIN","TERRELL","1"
"Circuit Court","09052023","CT-3600-23","MEAZI BIRUK VS JOHN DOE","PERSONAL INJURY","PI","PLTF","BIRUK","MEAZI",,"1"
"Circuit Court","09052023","CT-3600-23","MEAZI BIRUK VS JOHN DOE","PERSONAL INJURY","PI","PATY","BANKS","ELVIS","C.","1"
"Circuit Court","09052023","CT-3600-23","MEAZI BIRUK VS JOHN DOE","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","09052023","CT-3600-23","MEAZI BIRUK VS JOHN DOE","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","09052023","CT-3601-23","REGINALD YOUNG vs LUIS URBINA","PERSONAL INJURY","PI","PLTF","YOUNG","REGINALD",,"1"
"Circuit Court","09052023","CT-3601-23","REGINALD YOUNG vs LUIS URBINA","PERSONAL INJURY","PI","PATY","LAURENZI","EUGENE","A","1"
"Circuit Court","09052023","CT-3601-23","REGINALD YOUNG vs LUIS URBINA","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09052023","CT-3601-23","REGINALD YOUNG vs LUIS URBINA","PERSONAL INJURY","PI","DEFT","URBINA","LUIS",,"1"
"Circuit Court","09052023","CT-3601-23","REGINALD YOUNG vs LUIS URBINA","PERSONAL INJURY","PI","DEFT","NAVARRO","NULBIO",,"1"
"Circuit Court","09052023","CT-3603-23","LACY JOUBERT VS BRAIN JOUBERT","DIVORCE WITH CHILDREN","DC","PLTF","JOUBERT","LACY",,"1"
"Circuit Court","09052023","CT-3603-23","LACY JOUBERT VS BRAIN JOUBERT","DIVORCE WITH CHILDREN","DC","PATY","FEILD","JOHN","A","1"
"Circuit Court","09052023","CT-3603-23","LACY JOUBERT VS BRAIN JOUBERT","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","09052023","CT-3603-23","LACY JOUBERT VS BRAIN JOUBERT","DIVORCE WITH CHILDREN","DC","DEFT","JOUBERT","BRIAN",,"1"
"Circuit Court","09052023","CT-3604-23","VIACHESLAV TREGUBOV vs DENIS PEREVOZCHIKOV","DIVORCE","DV","PLTF","TREGUBOV","VIACHESLAV",,"1"
"Circuit Court","09052023","CT-3604-23","VIACHESLAV TREGUBOV vs DENIS PEREVOZCHIKOV","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","09052023","CT-3604-23","VIACHESLAV TREGUBOV vs DENIS PEREVOZCHIKOV","DIVORCE","DV","DEFT","PEREVOZCHIKOV","DENIS",,"1"
"Circuit Court","09052023","CT-3605-23","LUZ GOMEZ VS GUSTAVO ADOLFO GOMEZ CAMPOS","DIVORCE","DV","PLTF","GOMEZ","LUZ",,"1"
"Circuit Court","09052023","CT-3605-23","LUZ GOMEZ VS GUSTAVO ADOLFO GOMEZ CAMPOS","DIVORCE","DV","PATY","FEILD","JOHN","A","1"
"Circuit Court","09052023","CT-3605-23","LUZ GOMEZ VS GUSTAVO ADOLFO GOMEZ CAMPOS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","09052023","CT-3605-23","LUZ GOMEZ VS GUSTAVO ADOLFO GOMEZ CAMPOS","DIVORCE","DV","DEFT","GOMEZ CAMPOS","GUSTAVO","ADOLFO","1"
"Circuit Court","09052023","CT-3610-23","DEWITT H. KING, D.D.S. VS DISCOVER BANK","MISCELLANEOUS","MC","PLTF","KING","DEWITT","H.","1"
"Circuit Court","09052023","CT-3610-23","DEWITT H. KING, D.D.S. VS DISCOVER BANK","MISCELLANEOUS","MC","PATY","DENNIS","PRESTON","REED","1"
"Circuit Court","09052023","CT-3610-23","DEWITT H. KING, D.D.S. VS DISCOVER BANK","MISCELLANEOUS","MC","DEFT","DISCOVER BANK",,,"1"
"Circuit Court","09052023","CT-3611-23","ISRAEL RAMIREZ VS KEVERIC WARD","TORT","TT","PLTF","RAMIREZ","ISRAEL",,"1"
"Circuit Court","09052023","CT-3611-23","ISRAEL RAMIREZ VS KEVERIC WARD","TORT","TT","PATY","GRIMMETT","DAVID","R","1"
"Circuit Court","09052023","CT-3611-23","ISRAEL RAMIREZ VS KEVERIC WARD","TORT","TT","DEFT","WARD","KEVERIC",,"1"
