"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","PLTF","FREEMAN","ULYSSES",,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","PLTF","FREEMAN","MICHAEL",,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2909-23","ULYSSES FREEMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","PLTF","FARMER","WANDA",,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","PLTF","FARMER","EDWARD","EARL","1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07242023","CT-2910-23","WANDA FARMER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","NEAL","CHRISTINE","L","1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","MALONE","LEANNER","C","1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07242023","CT-2911-23","CHRISTINE L. NEAL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","PLTF","WINBRUSH","BRIAN",,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","PLTF","NELSON","CARMEN",,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07242023","CT-2913-23","BRIAN WINBUSH VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","PLTF","SMITH","CHRISTOPHER",,"1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","PLTF","REED","KELSEY",,"1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","DEFT","TRONSOR","KATHERINE",,"1"
"Circuit Court","07242023","CT-2915-23","CHRISTOPHER SMITH VS KATHERINE TRONSOR","AUTO ACCIDENT","AA","DEFT","TRONSOR","PAUL",,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","JOHNIKIN","ZADIE",,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","PATTON","REGINALD",,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07242023","CT-2916-23","ZADIE JOHNIKIN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2917-23","JENNIFER HASSLER VS GREGORY HASSLER","DIVORCE","DV","PLTF","HASSLER","JENNIFER","RAMONA","1"
"Circuit Court","07242023","CT-2917-23","JENNIFER HASSLER VS GREGORY HASSLER","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","07242023","CT-2917-23","JENNIFER HASSLER VS GREGORY HASSLER","DIVORCE","DV","DEFT","HASSLER","GREGORY","CHARLES","1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","PLTF","WIGGINS","JAMES",,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","PLTF","WIGGINS","LINDSEY",,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","KORTENBER","ROBERT","L","1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07242023","CT-2918-23","JAMES WIGGINS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2919-23","SANDERS CALDWELL VS JACQULINE CALDWELL","DIVORCE","DV","PLTF","CALDWELL","SANDERS",,"1"
"Circuit Court","07242023","CT-2919-23","SANDERS CALDWELL VS JACQULINE CALDWELL","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07242023","CT-2919-23","SANDERS CALDWELL VS JACQULINE CALDWELL","DIVORCE","DV","DEFT","CALDWELL","JACQULINE","DENISE","1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HUMES","FRANK",,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HUMES","ELIZABETH",,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07242023","CT-2926-23","ELIZABETH HUMES VS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","PLTF","CRENSHAW","BRENDA",,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","PLTF","GOLDEN","EVA",,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07242023","CT-2930-23","BRENDA CRESNSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PLTF","CAMPBELL","WILMA",,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PLTF","ALBERT","LEONARD",,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07242023","CT-2947-23","WILMA CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2953-23","VERONICA GARCIA VS DANIKQUA JOHNSON","AUTO ACCIDENT","AA","PLTF","GARCIA","VERONICA",,"1"
"Circuit Court","07242023","CT-2953-23","VERONICA GARCIA VS DANIKQUA JOHNSON","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","07242023","CT-2953-23","VERONICA GARCIA VS DANIKQUA JOHNSON","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07242023","CT-2953-23","VERONICA GARCIA VS DANIKQUA JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","DANKQUA",,"1"
"Circuit Court","07242023","CT-2953-23","VERONICA GARCIA VS DANIKQUA JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","DEMARIO",,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","PLTF","HOUSE","DEBRA",,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","PLTF","HOUSE","ANTHONY","D","1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07242023","CT-2955-23","DEBRA HOUSE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07242023","CT-2956-23","MELVIN LEWIS VS MARY LEWIS","DIVORCE","DV","PLTF","LEWIS","MELVIN","ANTHONY","1"
"Circuit Court","07242023","CT-2956-23","MELVIN LEWIS VS MARY LEWIS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07242023","CT-2956-23","MELVIN LEWIS VS MARY LEWIS","DIVORCE","DV","DEFT","LEWIS","MARY","ALICE","1"
"Circuit Court","07242023","HL-1665-23","BAPTIST MEMORIAL COLLIERVILLE VS SHERNARD WALLACE","HOSPITAL LIEN","HL","PLTF","BAPTIST MEMORIAL HOSPITAL COLLIERVILLE",,,"1"
"Circuit Court","07242023","HL-1665-23","BAPTIST MEMORIAL COLLIERVILLE VS SHERNARD WALLACE","HOSPITAL LIEN","HL","DEFT","WALLACE","SHERNARD",,"1"
"Circuit Court","07242023","HL-1666-23","WILLIAMSON MEDICAL CENTER VS FRANCISCO CRUZ","HOSPITAL LIEN","HL","PLTF","WILLIAMSON MEDICAL CENTER",,,"1"
"Circuit Court","07242023","HL-1666-23","WILLIAMSON MEDICAL CENTER VS FRANCISCO CRUZ","HOSPITAL LIEN","HL","DEFT","CRUZ","FRANCISCO",,"1"
"Circuit Court","07242023","HL-1667-23","BAPTIST MEMORIAL HOSPITAL TIPTON VS QUENTIN FAYNE","HOSPITAL LIEN","HL","PLTF","BAPTIST MEMORAIL HOSPITAL - TIPTON",,,"1"
"Circuit Court","07242023","HL-1667-23","BAPTIST MEMORIAL HOSPITAL TIPTON VS QUENTIN FAYNE","HOSPITAL LIEN","HL","DEFT","FAYNER","QUENTIN",,"1"
