"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","UMC","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","PLTF","FRADELLA","JOSEPH",,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","DEFT","WILLIS","SHIALANDRIA",,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","DEFT","DYER","DARRELL",,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","DEFT","NOBLE LLC",,,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","DEFT","GRAHAM","JACOB",,"1"
"Circuit Court","04262023","CT-1623-23","JOSEPH FRADELLA VS SHIALADRIA WILLIS","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","UMC","AMERISURE INSURANCE",,,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","PLTF","BRACKETT","LEVONNE","S","1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","PLTF","BROWN","EARLY",,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","PATY","WILLIAMS","TIMOTHY","JOEL","1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","DEFT","AYERS","EUGENE",,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","DEFT","REDICK","MICHAEL",,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","DEFT","TENNESSEE CARRIERS INC D/B/A TRANSPORTATION MEDIC",,,"1"
"Circuit Court","04262023","CT-1624-23","LEVONNE BRACKETT VS EUGENE AYERS","AUTO ACCIDENT","AA","DEFT","COLLINS","GWARVITHA",,"1"
"Circuit Court","04262023","CT-1625-23","ALL IN ONE BAIL BONDS VS CECILIA COLLINS","BREACH OF CONTRACT","BC","PLTF","ALL IN ONE BAIL BONDS",,,"1"
"Circuit Court","04262023","CT-1625-23","ALL IN ONE BAIL BONDS VS CECILIA COLLINS","BREACH OF CONTRACT","BC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","04262023","CT-1625-23","ALL IN ONE BAIL BONDS VS CECILIA COLLINS","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","04262023","CT-1625-23","ALL IN ONE BAIL BONDS VS CECILIA COLLINS","BREACH OF CONTRACT","BC","DEFT","COLLINS","CECILIA",,"1"
"Circuit Court","04262023","CT-1626-23","JAMES MALLADY VS STACEY EGGLESTON","AUTO ACCIDENT","AA","PLTF","MALLADY","JAMES",,"1"
"Circuit Court","04262023","CT-1626-23","JAMES MALLADY VS STACEY EGGLESTON","AUTO ACCIDENT","AA","PATY","WARD","JEFF",,"1"
"Circuit Court","04262023","CT-1626-23","JAMES MALLADY VS STACEY EGGLESTON","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","04262023","CT-1626-23","JAMES MALLADY VS STACEY EGGLESTON","AUTO ACCIDENT","AA","DEFT","EGGLESTON","STACEY","L","1"
"Circuit Court","04262023","CT-1629-23","SADRIUS ECHOLS VS SHIRCHANDRA STEWART","DIVORCE WITH CHILDREN","DC","PLTF","ECHOLS","SADRIUS","MARQUIS","1"
"Circuit Court","04262023","CT-1629-23","SADRIUS ECHOLS VS SHIRCHANDRA STEWART","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","04262023","CT-1629-23","SADRIUS ECHOLS VS SHIRCHANDRA STEWART","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04262023","CT-1629-23","SADRIUS ECHOLS VS SHIRCHANDRA STEWART","DIVORCE WITH CHILDREN","DC","DEFT","STEWART","SHIRCHANDRA","MIKETHIA","1"
"Circuit Court","04262023","CT-1630-23","JESSIE ARAVE VS AARON ARAVE","DIVORCE WITH CHILDREN","DC","PLTF","ARAVE","JESSIE","LEIGH","1"
"Circuit Court","04262023","CT-1630-23","JESSIE ARAVE VS AARON ARAVE","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","04262023","CT-1630-23","JESSIE ARAVE VS AARON ARAVE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04262023","CT-1630-23","JESSIE ARAVE VS AARON ARAVE","DIVORCE WITH CHILDREN","DC","DEFT","ARAVE","AARON","KEITH","1"
"Circuit Court","04262023","CT-1631-23","CHRISTOPHER BROWN VS JESSICA TOWNSEND","DIVORCE WITH CHILDREN","DC","PLTF","BROWN","CHRISTOPHER","ALLYN","1"
"Circuit Court","04262023","CT-1631-23","CHRISTOPHER BROWN VS JESSICA TOWNSEND","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","04262023","CT-1631-23","CHRISTOPHER BROWN VS JESSICA TOWNSEND","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04262023","CT-1631-23","CHRISTOPHER BROWN VS JESSICA TOWNSEND","DIVORCE WITH CHILDREN","DC","DEFT","TOWNSEND","JESSICA","DENISE","1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","PLTF","CUNNINGHAM","JOSEPH",,"1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","DEFT","INSPIRIT FOXBRIDGE OPERATOR LLC",,,"1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","DEFT","INSPIRIT SENIOR LIVING LLC",,,"1"
"Circuit Court","04262023","CT-1632-23","JOSEPH CUNNINGHAM VS INSPIRIT FOXBRIDGE OPERATOR","HEALTHCARE LIABILITY","MP","DEFT","JOHNSON","SHANON","K","1"
"Circuit Court","04262023","CT-1633-23","CECILIA FIELDS VS ROZELL GULLEDGE","AUTO ACCIDENT","AA","PLTF","FIELDS","CECILIA",,"1"
"Circuit Court","04262023","CT-1633-23","CECILIA FIELDS VS ROZELL GULLEDGE","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","04262023","CT-1633-23","CECILIA FIELDS VS ROZELL GULLEDGE","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","04262023","CT-1633-23","CECILIA FIELDS VS ROZELL GULLEDGE","AUTO ACCIDENT","AA","DEFT","GULLEDGE","ROZELL",,"1"
"Circuit Court","04262023","CT-1634-23","KIMBERLY BAKER VS SHELBY CO BOARD OF EDUCATION","BREACH OF CONTRACT","BC","PLTF","BAKER","KIMBERLY",,"1"
"Circuit Court","04262023","CT-1634-23","KIMBERLY BAKER VS SHELBY CO BOARD OF EDUCATION","BREACH OF CONTRACT","BC","PATY","TOOTEN","TERRELL","L","1"
"Circuit Court","04262023","CT-1634-23","KIMBERLY BAKER VS SHELBY CO BOARD OF EDUCATION","BREACH OF CONTRACT","BC","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1"
"Circuit Court","04262023","CT-1634-23","KIMBERLY BAKER VS SHELBY CO BOARD OF EDUCATION","BREACH OF CONTRACT","BC","DEFT","BLOCKER","JB",,"1"
"Circuit Court","04262023","CT-1634-23","KIMBERLY BAKER VS SHELBY CO BOARD OF EDUCATION","BREACH OF CONTRACT","BC","DEFT","HARGRAVE","ANGELA",,"1"
"Circuit Court","04262023","CT-1635-23","KARA MARTIN VS SALLY HERRMAN","AUTO ACCIDENT","AA","PLTF","MARTIN","KARA","A","1"
"Circuit Court","04262023","CT-1635-23","KARA MARTIN VS SALLY HERRMAN","AUTO ACCIDENT","AA","PATY","HAYES","ROBERT",,"1"
"Circuit Court","04262023","CT-1635-23","KARA MARTIN VS SALLY HERRMAN","AUTO ACCIDENT","AA","DEFT","HERRMAN","SALLY","L.","1"
"Circuit Court","04262023","CT-1636-23","MATTHEW GREER VS JOHN DOE","PERSONAL INJURY","PI","PLTF","GREER","MATTHEW",,"1"
"Circuit Court","04262023","CT-1636-23","MATTHEW GREER VS JOHN DOE","PERSONAL INJURY","PI","PLTF","GREER","MEGAN",,"1"
"Circuit Court","04262023","CT-1636-23","MATTHEW GREER VS JOHN DOE","PERSONAL INJURY","PI","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","04262023","CT-1636-23","MATTHEW GREER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","04262023","CT-1636-23","MATTHEW GREER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","BARDOG BRAND LLC",,,"1"
"Circuit Court","04262023","CT-1637-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","OLALEKAN","ADELEKE",,"1"
"Circuit Court","04262023","CT-1637-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04262023","CT-1637-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","OMOLORO","ADELEKE",,"1"
"Circuit Court","04262023","HL-1010-23","SOUTHERN HILLS MEDICAL CENTER VS DEMORION BUCHANAN","HOSPITAL LIEN","HL","LR","BUCHANAN","DEMORION",,"1"
"Circuit Court","04262023","HL-1011-23","CENTENNIAL MEICAL CENTER VS YIHE GONG","HOSPITAL LIEN","HL","LR","GONG","YIHE",,"1"
"Circuit Court","04262023","HL-1012-23","ST. FRANCIS BARTLETT VS JNITA HENRY","HOSPITAL LIEN","HL","LR","HENRY","JNITA",,"1"
"Circuit Court","04262023","HL-1012-23","ST. FRANCIS BARTLETT VS JNITA HENRY","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04262023","HL-1013-23","ST. FRANCIS BARTLETT VS TAKEIDRA EARNEST-PARKS","HOSPITAL LIEN","HL","LR","EARNEST-PARKS","TAKEIDRA",,"1"
"Circuit Court","04262023","HL-1013-23","ST. FRANCIS BARTLETT VS TAKEIDRA EARNEST-PARKS","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04262023","HL-1014-23","ST. FRANCIS BARTLETT VS TRINITI HAYNES","HOSPITAL LIEN","HL","LR","HAYNES","TRINITI",,"1"
"Circuit Court","04262023","HL-1014-23","ST. FRANCIS BARTLETT VS TRINITI HAYNES","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04262023","HL-1015-23","SHELBY COUNTY HEALTHCARE VS MARY HILL","HOSPITAL LIEN","HL","LR","HILL","MARY",,"1"
"Circuit Court","04262023","HL-1015-23","SHELBY COUNTY HEALTHCARE VS MARY HILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04262023","HL-1016-23","SHELBY COUNTY HEALTHCARE VS STEPHON BROOKS","HOSPITAL LIEN","HL","LR","BROOKS","STEPHON",,"1"
"Circuit Court","04262023","HL-1016-23","SHELBY COUNTY HEALTHCARE VS STEPHON BROOKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04262023","HL-1017-23","SHELBY COUNTY HEALTHCARE VS BEVERLY DRUM","HOSPITAL LIEN","HL","LR","DRUM","BEVERLY",,"1"
"Circuit Court","04262023","HL-1017-23","SHELBY COUNTY HEALTHCARE VS BEVERLY DRUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04262023","HL-1018-23","SHELBY COUNTY HEALTHCARE VS ISRAEL YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","ISRAEL",,"1"
"Circuit Court","04262023","HL-1018-23","SHELBY COUNTY HEALTHCARE VS ISRAEL YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04262023","HL-1019-23","SHELBY COUNTY HEALTHCARE VS JAMES WILSON","HOSPITAL LIEN","HL","LR","WILSON","JAMES",,"1"
"Circuit Court","04262023","HL-1019-23","SHELBY COUNTY HEALTHCARE VS JAMES WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04262023","HL-1020-23","SHELBY COUNTY HEALTHCARE VS DERICK AMES","HOSPITAL LIEN","HL","LR","AMES","DERICK",,"1"
"Circuit Court","04262023","HL-1020-23","SHELBY COUNTY HEALTHCARE VS DERICK AMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04262023","HL-1021-23","SHELBY COUNTY HEALTHCARE VS EUGENE HAND","HOSPITAL LIEN","HL","LR","HAND","EUGENE",,"1"
"Circuit Court","04262023","HL-1021-23","SHELBY COUNTY HEALTHCARE VS EUGENE HAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
