"Circuit Court","10042023","CT-4103-23","ADRIENNE CAMPBELL VS JAMES CAMPBELL","DIVORCE","DV","PLTF","CAMPBELL","ADRIENNE","DENINE","1"
"Circuit Court","10042023","CT-4103-23","ADRIENNE CAMPBELL VS JAMES CAMPBELL","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","10042023","CT-4103-23","ADRIENNE CAMPBELL VS JAMES CAMPBELL","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","10042023","CT-4103-23","ADRIENNE CAMPBELL VS JAMES CAMPBELL","DIVORCE","DV","DEFT","CAMPBELL","JAMES","CHRISTOPHER","1"
"Circuit Court","10042023","CT-4104-23","LILLIAN SAULSBERRY VS KATHERYN MATHENY","AUTO ACCIDENT","AA","PLTF","SAULSBERRY","LILLIAN",,"1"
"Circuit Court","10042023","CT-4104-23","LILLIAN SAULSBERRY VS KATHERYN MATHENY","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10042023","CT-4104-23","LILLIAN SAULSBERRY VS KATHERYN MATHENY","AUTO ACCIDENT","AA","DIV","DANIEL","BEN","L","1"
"Circuit Court","10042023","CT-4104-23","LILLIAN SAULSBERRY VS KATHERYN MATHENY","AUTO ACCIDENT","AA","DEFT","MATHENY","KATHERYN",,"1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","PLTF","WADE","JOHN","P","1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","PLTF","MATHIS","TROYKIA","N","1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","PLTF","KEYS","DEVENDER",,"1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","PLTF","KEYS","DEVENDER",,"1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","PATY","DANIEL","BEN","L","1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","DIV","DIVISION TWO",,,"1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","DEFT","BROWN","JEASHAYLA",,"1"
"Circuit Court","10042023","CT-4105-23","JOHN WADE VS JEASHAYLA BROWN","WRONGFUL DEATH","WD","DEFT","BROOKS","LICHESTER",,"1"
"Circuit Court","10042023","CT-4106-23","MELISSIA FRANCIS VS ALYSHA BOWERS","AUTO ACCIDENT","AA","PLTF","MELISSIA","FRANCIS",,"1"
"Circuit Court","10042023","CT-4106-23","MELISSIA FRANCIS VS ALYSHA BOWERS","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","10042023","CT-4106-23","MELISSIA FRANCIS VS ALYSHA BOWERS","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","10042023","CT-4106-23","MELISSIA FRANCIS VS ALYSHA BOWERS","AUTO ACCIDENT","AA","DEFT","BOWERS","ALYSHA",,"1"
"Circuit Court","10042023","CT-4106-23","MELISSIA FRANCIS VS ALYSHA BOWERS","AUTO ACCIDENT","AA","DEFT","BOWERS","MICHEAL",,"1"
"Circuit Court","10042023","CT-4107-23","ADRIENNE ZAITZ VS DALE PEARCE","DIVORCE","DV","PLTF","ZAITZ","ADRIENNE","ELLEN","1"
"Circuit Court","10042023","CT-4107-23","ADRIENNE ZAITZ VS DALE PEARCE","DIVORCE","DV","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","10042023","CT-4107-23","ADRIENNE ZAITZ VS DALE PEARCE","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10042023","CT-4107-23","ADRIENNE ZAITZ VS DALE PEARCE","DIVORCE","DV","DEFT","PEARCE","DALE","RANDALL","1"
"Circuit Court","10042023","CT-4110-23","CECILY FULLILOVE VS JOHNNY PRIDGEN","DIVORCE","DV","PLTF","FULLILOVE","CECILY","GAIL","1"
"Circuit Court","10042023","CT-4110-23","CECILY FULLILOVE VS JOHNNY PRIDGEN","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","10042023","CT-4110-23","CECILY FULLILOVE VS JOHNNY PRIDGEN","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10042023","CT-4110-23","CECILY FULLILOVE VS JOHNNY PRIDGEN","DIVORCE","DV","DEFT","PRIDGEN","JOHNNY","CARL","1"
"Circuit Court","10042023","CT-4111-23","CARLOS JONES VS MONIQUE JONES","DIVORCE","DV","PLTF","JONES","CARLOS","DEWAYNE","1"
"Circuit Court","10042023","CT-4111-23","CARLOS JONES VS MONIQUE JONES","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","10042023","CT-4111-23","CARLOS JONES VS MONIQUE JONES","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10042023","CT-4111-23","CARLOS JONES VS MONIQUE JONES","DIVORCE","DV","DEFT","JONES","MONIQUE","OCTAVIA","1"
"Circuit Court","10042023","CT-4112-23","ANN HARRIS VS JOHN HARRIS","DIVORCE","DV","PLTF","HARRIS","ANN","SHINKLE","1"
"Circuit Court","10042023","CT-4112-23","ANN HARRIS VS JOHN HARRIS","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","10042023","CT-4112-23","ANN HARRIS VS JOHN HARRIS","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","10042023","CT-4112-23","ANN HARRIS VS JOHN HARRIS","DIVORCE","DV","DEFT","HARRIS","JOHN","MURRAY","1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","PLTF","EGLAND","TRENT",,"1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","PATY","VEAZEY","GARY","E","1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","DEFT","MCCLESKY","SHAWN",,"1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","DEFT","LINER","RANDY",,"1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","DATY","KROG, JR.","GREGORY","C","1"
"Circuit Court","10042023","CT-4113-23","TRENT ENGLAND vs SHAWN MCCLESKY","TRANSFER FROM SHELBY CO","TS","DATY","ELDER","ALEX","C","1"
"Circuit Court","10042023","CT-4114-23","MAHAMADOU TOUNKARA VS PRESTON AMOS","AUTO ACCIDENT","AA","PLTF","TOUNKARA","MAHAMADOU",,"1"
"Circuit Court","10042023","CT-4114-23","MAHAMADOU TOUNKARA VS PRESTON AMOS","AUTO ACCIDENT","AA","PATY","CLICK","RICHARD",,"1"
"Circuit Court","10042023","CT-4114-23","MAHAMADOU TOUNKARA VS PRESTON AMOS","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10042023","CT-4114-23","MAHAMADOU TOUNKARA VS PRESTON AMOS","AUTO ACCIDENT","AA","DEFT","AMOS","PRESTON",,"1"
