"Circuit Court","02172023","CT-0576-23","ANNA BAILEY VS TRACY BAILEY","DIVORCE","DV","PLTF","BAILEY","ANNA","LEE","1"
"Circuit Court","02172023","CT-0576-23","ANNA BAILEY VS TRACY BAILEY","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","02172023","CT-0576-23","ANNA BAILEY VS TRACY BAILEY","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02172023","CT-0576-23","ANNA BAILEY VS TRACY BAILEY","DIVORCE","DV","DEFT","BAILEY","TRACY","EDWARD","1"
"Circuit Court","02172023","CT-0577-23","VERONICA BARIAL VS GABRIEL BARIAL","DIVORCE","DV","PLTF","BARIAL","VERONICA","NMN","1"
"Circuit Court","02172023","CT-0577-23","VERONICA BARIAL VS GABRIEL BARIAL","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","02172023","CT-0577-23","VERONICA BARIAL VS GABRIEL BARIAL","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","02172023","CT-0577-23","VERONICA BARIAL VS GABRIEL BARIAL","DIVORCE","DV","DEFT","BARIAL","GABRIEL","ANTONE","1"
"Circuit Court","02172023","CT-0578-23","MAURICIO ESKRIDGE VS DESIREE ESKRIDGE","DIVORCE WITH CHILDREN","DC","PLTF","ESKRIDGE","MAURICIO","RAYMOND","1"
"Circuit Court","02172023","CT-0578-23","MAURICIO ESKRIDGE VS DESIREE ESKRIDGE","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","02172023","CT-0578-23","MAURICIO ESKRIDGE VS DESIREE ESKRIDGE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","02172023","CT-0578-23","MAURICIO ESKRIDGE VS DESIREE ESKRIDGE","DIVORCE WITH CHILDREN","DC","DEFT","ESKRIDGE","DESIREE","CLINTERIA","1"
"Circuit Court","02172023","CT-0579-23","JESSICA HINES VS CHRISTOPHER TOLBERT","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02172023","CT-0579-23","JESSICA HINES VS CHRISTOPHER TOLBERT","AUTO ACCIDENT","AA","PLTF","HINES","JESSICA",,"1"
"Circuit Court","02172023","CT-0579-23","JESSICA HINES VS CHRISTOPHER TOLBERT","AUTO ACCIDENT","AA","PLTF","SMITH","ANIYA",,"1"
"Circuit Court","02172023","CT-0579-23","JESSICA HINES VS CHRISTOPHER TOLBERT","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","02172023","CT-0579-23","JESSICA HINES VS CHRISTOPHER TOLBERT","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02172023","CT-0579-23","JESSICA HINES VS CHRISTOPHER TOLBERT","AUTO ACCIDENT","AA","DEFT","TOLBERT","CHRISTOPHER","W","1"
"Circuit Court","02172023","CT-0580-23","CLABORNE JENNINGS JR VS WILLENE JENNINGS","DIVORCE WITH CHILDREN","DC","PLTF","JENNINGS","CLABORNE",,"1"
"Circuit Court","02172023","CT-0580-23","CLABORNE JENNINGS JR VS WILLENE JENNINGS","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","02172023","CT-0580-23","CLABORNE JENNINGS JR VS WILLENE JENNINGS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02172023","CT-0580-23","CLABORNE JENNINGS JR VS WILLENE JENNINGS","DIVORCE WITH CHILDREN","DC","DEFT","JENNINGS","WILLENE","DEMETRICE","1"
"Circuit Court","02172023","CT-0581-23","ANTHONY GEORGE VS APRIL WILSON","DIVORCE","DV","PLTF","GEORGE","ANTHONY","WAYNE","1"
"Circuit Court","02172023","CT-0581-23","ANTHONY GEORGE VS APRIL WILSON","DIVORCE","DV","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","02172023","CT-0581-23","ANTHONY GEORGE VS APRIL WILSON","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","02172023","CT-0581-23","ANTHONY GEORGE VS APRIL WILSON","DIVORCE","DV","DEFT","WILSON","APRIL","ANN","1"
"Circuit Court","02172023","CT-0582-23","CALVIN WALKER VS DIANNA WALKER","DIVORCE","DV","PLTF","WALKER","CALVIN","NMN","1"
"Circuit Court","02172023","CT-0582-23","CALVIN WALKER VS DIANNA WALKER","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","02172023","CT-0582-23","CALVIN WALKER VS DIANNA WALKER","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","02172023","CT-0582-23","CALVIN WALKER VS DIANNA WALKER","DIVORCE","DV","DEFT","WALKER","DIANNA","CHERYL","1"
"Circuit Court","02172023","CT-0583-23","SHAWN JACKSON VS GLENYA JACKSON","DIVORCE","DV","PLTF","JACKSON","SHAWN","THEOPOLIES","1"
"Circuit Court","02172023","CT-0583-23","SHAWN JACKSON VS GLENYA JACKSON","DIVORCE","DV","PATY","STEPHENS","CHRISTINE","W","1"
"Circuit Court","02172023","CT-0583-23","SHAWN JACKSON VS GLENYA JACKSON","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","02172023","CT-0583-23","SHAWN JACKSON VS GLENYA JACKSON","DIVORCE","DV","DEFT","JACKSON","GLENYA",,"1"
"Circuit Court","02172023","CT-0584-23","AVIS RENT A CAR SYSTEM LLC VS RANESHA WALLACE","TORT","TT","PLTF","AVIS RENT A CAR SYSTEM, LLC",,,"1"
"Circuit Court","02172023","CT-0584-23","AVIS RENT A CAR SYSTEM LLC VS RANESHA WALLACE","TORT","TT","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","02172023","CT-0584-23","AVIS RENT A CAR SYSTEM LLC VS RANESHA WALLACE","TORT","TT","DEFT","WALLACE","RANESHA","L","1"
"Circuit Court","02172023","CT-0585-23","MICHAEL WILLIAMSON VS SERENA CARTER","DIVORCE","DV","PLTF","WILLIAMSON","MICHAEL",,"1"
"Circuit Court","02172023","CT-0585-23","MICHAEL WILLIAMSON VS SERENA CARTER","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02172023","CT-0585-23","MICHAEL WILLIAMSON VS SERENA CARTER","DIVORCE","DV","DEFT","CARTER","SERENA",,"1"
"Circuit Court","02172023","CT-0586-23","TRINA JONES VS HERMAN JONES","DIVORCE","DV","PLTF","JONES","TRINA","DENISE","1"
"Circuit Court","02172023","CT-0586-23","TRINA JONES VS HERMAN JONES","DIVORCE","DV","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","02172023","CT-0586-23","TRINA JONES VS HERMAN JONES","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02172023","CT-0586-23","TRINA JONES VS HERMAN JONES","DIVORCE","DV","DEFT","JONES","HERMAN",,"1"
"Circuit Court","02172023","CT-0587-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO","PERSONAL INJURY","PI","PLTF","HARVEY","VYRASHA",,"1"
"Circuit Court","02172023","CT-0587-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO","PERSONAL INJURY","PI","PLTF","CHRISTLE","JA'MAREA",,"1"
"Circuit Court","02172023","CT-0587-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO","PERSONAL INJURY","PI","PATY","KERLEY","J","PHILLIP","1"
"Circuit Court","02172023","CT-0587-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","02172023","CT-0587-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO","PERSONAL INJURY","PI","DEFT","PENDLETON WEST PORTFOLIO LLC D/B/A ASTRO AIRWAYS VILLA APART",,,"1"
"Circuit Court","02172023","CT-0587-23","VYRASHA HARVEY VS PENDLETON WEST PORTFOLIO","PERSONAL INJURY","PI","DEFT","JOHN DOES 1-10 AND D/B/A ASTRO AIRWAYS VILLA APARTMENTS",,,"1"
"Circuit Court","02172023","CT-0588-23","ARVON HOLDEN VS LIZZA GADLIN","DIVORCE","DV","PLTF","HOLDEN","ARVON","JEROME","1"
"Circuit Court","02172023","CT-0588-23","ARVON HOLDEN VS LIZZA GADLIN","DIVORCE","DV","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","02172023","CT-0588-23","ARVON HOLDEN VS LIZZA GADLIN","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","02172023","CT-0588-23","ARVON HOLDEN VS LIZZA GADLIN","DIVORCE","DV","DEFT","GADLIN","LIZZA","ELIZABETH","1"
"Circuit Court","02172023","CT-0589-23","CYNTHIA PAYNE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","PAYNE","CYNTHIA","PAYNE","1"
"Circuit Court","02172023","CT-0589-23","CYNTHIA PAYNE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","02172023","CT-0589-23","CYNTHIA PAYNE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","02172023","CT-0589-23","CYNTHIA PAYNE VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02172023","CT-0589-23","CYNTHIA PAYNE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02172023","CT-0590-23","TEDRIC COBBINS VS RICKY HULON","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","02172023","CT-0590-23","TEDRIC COBBINS VS RICKY HULON","AUTO ACCIDENT","AA","PLTF","COBBINS","TEDRIC",,"1"
"Circuit Court","02172023","CT-0590-23","TEDRIC COBBINS VS RICKY HULON","AUTO ACCIDENT","AA","PATY","GRIMMETT","DAVID","R","1"
"Circuit Court","02172023","CT-0590-23","TEDRIC COBBINS VS RICKY HULON","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","02172023","CT-0590-23","TEDRIC COBBINS VS RICKY HULON","AUTO ACCIDENT","AA","DEFT","HULON","RICKY",,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","PLTF","CUSTER","DELORES",,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","PLTF","CUSTER, JR.","HARRY",,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","PATY","GRAY","DARYL","ANDRE","1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","MISC","CUMIS INSURANCE SOCIETY INC",,,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","DEFT","SOUTHERN SECURITY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","DEFT","JOHN DOES 1-10",,,"1"
"Circuit Court","02172023","CT-0591-23","DELORES CUSTER VS SOUTHERN SECURITY FEDERAL CREDIT","PERSONAL INJURY","PI","DEFT","XYZ CORPORATION",,,"1"
"Circuit Court","02172023","CT-0592-23","KIRBY FARMS P.D. INC VS BYRON HOOPPAW","BREACH OF CONTRACT","BC","PLTF","A/K/A THE CROSSINGS AT SHELBY FARMS","KIRBY FARMS P.D",,"1"
"Circuit Court","02172023","CT-0592-23","KIRBY FARMS P.D. INC VS BYRON HOOPPAW","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","02172023","CT-0592-23","KIRBY FARMS P.D. INC VS BYRON HOOPPAW","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","02172023","CT-0592-23","KIRBY FARMS P.D. INC VS BYRON HOOPPAW","BREACH OF CONTRACT","BC","DEFT","HOOPPAW","BYRON","A.","1"
"Circuit Court","02172023","CT-0593-23","SEBASTIAN BULLARD VS CHRISTOPHER PREWITT","AUTO ACCIDENT","AA","UMC","PROGRESSIVE MOUNTIAN LAUREL ASSURANCE",,,"1"
"Circuit Court","02172023","CT-0593-23","SEBASTIAN BULLARD VS CHRISTOPHER PREWITT","AUTO ACCIDENT","AA","PLTF","BULLARD","SEBASTIAN",,"1"
"Circuit Court","02172023","CT-0593-23","SEBASTIAN BULLARD VS CHRISTOPHER PREWITT","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","02172023","CT-0593-23","SEBASTIAN BULLARD VS CHRISTOPHER PREWITT","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","02172023","CT-0593-23","SEBASTIAN BULLARD VS CHRISTOPHER PREWITT","AUTO ACCIDENT","AA","DEFT","PREWITT","CHRISTOPHER",,"1"
"Circuit Court","02172023","CT-0594-23","UNITEDHEALTHCARE INSURANCE VS ROB CZECH","BREACH OF CONTRACT","BC","PLTF","UNITEDHEALTHCARE INSURANCE COMPANY",,,"1"
"Circuit Court","02172023","CT-0594-23","UNITEDHEALTHCARE INSURANCE VS ROB CZECH","BREACH OF CONTRACT","BC","PATY","RETHERFORD","JEREMY","L","1"
"Circuit Court","02172023","CT-0594-23","UNITEDHEALTHCARE INSURANCE VS ROB CZECH","BREACH OF CONTRACT","BC","PATY","QUISTORFF","GABRIEL",,"1"
"Circuit Court","02172023","CT-0594-23","UNITEDHEALTHCARE INSURANCE VS ROB CZECH","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02172023","CT-0594-23","UNITEDHEALTHCARE INSURANCE VS ROB CZECH","BREACH OF CONTRACT","BC","DEFT","CZECH","ROB",,"1"
"Circuit Court","02172023","CT-0595-23","CHUNDA CAIN VS TIFFANI CAIN","DIVORCE","DV","PLTF","CAIN","CHUNDA","NICOLE","1"
"Circuit Court","02172023","CT-0595-23","CHUNDA CAIN VS TIFFANI CAIN","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02172023","CT-0595-23","CHUNDA CAIN VS TIFFANI CAIN","DIVORCE","DV","DEFT","CAIN","TIFFANI","JOY","1"
"Circuit Court","02172023","CT-0596-23","JAMES STINSON VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","STINSON","JAMES",,"1"
"Circuit Court","02172023","CT-0596-23","JAMES STINSON VS JOHN DOE","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","02172023","CT-0596-23","JAMES STINSON VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","02172023","CT-0596-23","JAMES STINSON VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02172023","CT-0596-23","JAMES STINSON VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DELTA INDUSTRIES INC D/B/A TRI-STATE READY MIX",,,"1"
"Circuit Court","02172023","HL-0452-23","SHELBY COUNTY HEALTHCARE VS ARWA ABBAS","HOSPITAL LIEN","HL","LR","ABBAS","ARWA",,"1"
"Circuit Court","02172023","HL-0452-23","SHELBY COUNTY HEALTHCARE VS ARWA ABBAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0453-23","SHELBY COUNTY HEALTHCARE VS JAMESON GOULDING","HOSPITAL LIEN","HL","LR","GOULDING","JAMESON",,"1"
"Circuit Court","02172023","HL-0453-23","SHELBY COUNTY HEALTHCARE VS JAMESON GOULDING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0454-23","SHELBY COUNTY HEALTHCARE VS BRIAH JONES","HOSPITAL LIEN","HL","LR","JONES","BRIAH",,"1"
"Circuit Court","02172023","HL-0454-23","SHELBY COUNTY HEALTHCARE VS BRIAH JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0455-23","SHELBY COUNTY HEALTHCARE VS CHALISE TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","CHALISE",,"1"
"Circuit Court","02172023","HL-0455-23","SHELBY COUNTY HEALTHCARE VS CHALISE TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0456-23","SHELBY COUNTY HEALTHCARE VS ALBERTA HILLARD","HOSPITAL LIEN","HL","LR","HILLARD","ALBERTA",,"1"
"Circuit Court","02172023","HL-0456-23","SHELBY COUNTY HEALTHCARE VS ALBERTA HILLARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0457-23","SHELBY COUNTY HEALTHCARE VS JUSTIN CALVIN","HOSPITAL LIEN","HL","LR","CALVIN","JUSTIN",,"1"
"Circuit Court","02172023","HL-0457-23","SHELBY COUNTY HEALTHCARE VS JUSTIN CALVIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0458-23","SHELBY COUNTY HEALTHCARE VS ORLANDO ATKINSON","HOSPITAL LIEN","HL","LR","ATKINSON","ORLANDO",,"1"
"Circuit Court","02172023","HL-0458-23","SHELBY COUNTY HEALTHCARE VS ORLANDO ATKINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0459-23","SHELBY COUNTY HEALTHCARE VS MALYUN IBRAHIM","HOSPITAL LIEN","HL","LR","IBRAHIM","MALYUN",,"1"
"Circuit Court","02172023","HL-0459-23","SHELBY COUNTY HEALTHCARE VS MALYUN IBRAHIM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0460-23","SHELBY CO HEALTHCARE VS EDDIE MCKAY","HOSPITAL LIEN","HL","LR","MCKAY","EDDIE",,"1"
"Circuit Court","02172023","HL-0460-23","SHELBY CO HEALTHCARE VS EDDIE MCKAY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0461-23","SHELBY COUNTY HEALTHCARE VS MONTERIO HENRY","HOSPITAL LIEN","HL","LR","HENRY","MONTERIO",,"1"
"Circuit Court","02172023","HL-0461-23","SHELBY COUNTY HEALTHCARE VS MONTERIO HENRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0462-23","SHELBY COUNTY HEALTHCARE VS CHARLENA BRANCH","HOSPITAL LIEN","HL","LR","BRANCH","CHARLENA",,"1"
"Circuit Court","02172023","HL-0462-23","SHELBY COUNTY HEALTHCARE VS CHARLENA BRANCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0463-23","SHELBY COUNTY HEALTHCARE VS KEVIN FLAKE","HOSPITAL LIEN","HL","LR","FLAKE","KEVIN",,"1"
"Circuit Court","02172023","HL-0463-23","SHELBY COUNTY HEALTHCARE VS KEVIN FLAKE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0464-23","SHELBY COUNTY HEALTHCARE VS CEDRIUNNA KNIGHT","HOSPITAL LIEN","HL","LR","KNIGHT","CEDRIUNNA",,"1"
"Circuit Court","02172023","HL-0464-23","SHELBY COUNTY HEALTHCARE VS CEDRIUNNA KNIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0465-23","SHELBY CO HEALTHCARE VS CLRETHA ALLEN","HOSPITAL LIEN","HL","LR","ALLEN","CLARETHA",,"1"
"Circuit Court","02172023","HL-0465-23","SHELBY CO HEALTHCARE VS CLRETHA ALLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0466-23","SHELBY COUNTY HEALTHCARE VS ALETHA NICHOLS","HOSPITAL LIEN","HL","LR","NICHOLS","ALETHA",,"1"
"Circuit Court","02172023","HL-0466-23","SHELBY COUNTY HEALTHCARE VS ALETHA NICHOLS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0467-23","SHELBY COUNTY HEALTHCARE VS MARK CHASE","HOSPITAL LIEN","HL","LR","CHASE","MARK",,"1"
"Circuit Court","02172023","HL-0467-23","SHELBY COUNTY HEALTHCARE VS MARK CHASE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0468-23","SHELBY COUNTY HEALTHCARE VS LEMEISIA WARREN","HOSPITAL LIEN","HL","LR","WARREN","LEMEISIA",,"1"
"Circuit Court","02172023","HL-0468-23","SHELBY COUNTY HEALTHCARE VS LEMEISIA WARREN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0469-23","SHELBY COUNTY HEALTHCARE VS RICHARD COOPER","HOSPITAL LIEN","HL","LR","COOPER","RICHARD",,"1"
"Circuit Court","02172023","HL-0469-23","SHELBY COUNTY HEALTHCARE VS RICHARD COOPER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0470-23","SHELBY CO HEALTHCARE VS ANNETTE GRANDBERRY","HOSPITAL LIEN","HL","LR","GRANDBERRY","ANNETTE",,"1"
"Circuit Court","02172023","HL-0470-23","SHELBY CO HEALTHCARE VS ANNETTE GRANDBERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0471-23","SHELBY CO HEALTHCARE VS MADELINE MEEK","HOSPITAL LIEN","HL","LR","MEEK","MADELINE",,"1"
"Circuit Court","02172023","HL-0471-23","SHELBY CO HEALTHCARE VS MADELINE MEEK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0472-23","SHELBY CO HEALTHCARE VS GARY RHODES","HOSPITAL LIEN","HL","LR","RHODES","GARY",,"1"
"Circuit Court","02172023","HL-0472-23","SHELBY CO HEALTHCARE VS GARY RHODES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0473-23","SHELBY CO HEALTHCARE VS HALEY LANAHAN","HOSPITAL LIEN","HL","LR","LANAHAN","HALEY",,"1"
"Circuit Court","02172023","HL-0473-23","SHELBY CO HEALTHCARE VS HALEY LANAHAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0474-23","SHELBY CO HEALTHCARE VS CORTNEY FRAZIER","HOSPITAL LIEN","HL","LR","FRAZIER","CORTNEY",,"1"
"Circuit Court","02172023","HL-0474-23","SHELBY CO HEALTHCARE VS CORTNEY FRAZIER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0475-23","SHELBY CO HEALTHCARE VS MORRIS PHILLIPS","HOSPITAL LIEN","HL","LR","PHILLIPS","MORRIS",,"1"
"Circuit Court","02172023","HL-0475-23","SHELBY CO HEALTHCARE VS MORRIS PHILLIPS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0476-23","SHELBY CO HEALTHCARE VS JERRY RELIFORD","HOSPITAL LIEN","HL","LR","RELIFORD","JERRY",,"1"
"Circuit Court","02172023","HL-0476-23","SHELBY CO HEALTHCARE VS JERRY RELIFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0477-23","SHELBY CO HEALTHCARE VS JAMIE BAILEY","HOSPITAL LIEN","HL","LR","BAILEY","JAMIE",,"1"
"Circuit Court","02172023","HL-0477-23","SHELBY CO HEALTHCARE VS JAMIE BAILEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0478-23","SHELBY CO HEALTHCARE VS GONZALA RODRIGUEZ","HOSPITAL LIEN","HL","LR","RODRIGUEZ","GONZALA",,"1"
"Circuit Court","02172023","HL-0478-23","SHELBY CO HEALTHCARE VS GONZALA RODRIGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0479-23","SHELBY CO HEALTHCARE VS TYLER WILMETH","HOSPITAL LIEN","HL","LR","WILMETH","TYLER",,"1"
"Circuit Court","02172023","HL-0479-23","SHELBY CO HEALTHCARE VS TYLER WILMETH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0480-23","SHELBY CO HEALTHCARE VS NICHOLAS CARTER","HOSPITAL LIEN","HL","LR","CARTER","NICHOLAS",,"1"
"Circuit Court","02172023","HL-0480-23","SHELBY CO HEALTHCARE VS NICHOLAS CARTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0481-23","SHELBY CO HEALTHCARE VS SHEDREYONNIA JONES","HOSPITAL LIEN","HL","LR","JONES","SHERAYONNIA",,"1"
"Circuit Court","02172023","HL-0481-23","SHELBY CO HEALTHCARE VS SHEDREYONNIA JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0482-23","SHELBY CO HEALTHCARE VS JOSH MCCLOUD","HOSPITAL LIEN","HL","LR","MCCLOUD","JOSH",,"1"
"Circuit Court","02172023","HL-0482-23","SHELBY CO HEALTHCARE VS JOSH MCCLOUD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0483-23","SHELBY CO HEALTHCARE VS CHARLES YATES","HOSPITAL LIEN","HL","LR","YATES","CHARLES",,"1"
"Circuit Court","02172023","HL-0483-23","SHELBY CO HEALTHCARE VS CHARLES YATES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0484-23","SHELBY CO HEALTHCARE VS DARRELL EVANS","HOSPITAL LIEN","HL","LR","EVANS","DARRELL",,"1"
"Circuit Court","02172023","HL-0484-23","SHELBY CO HEALTHCARE VS DARRELL EVANS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0485-23","SHELBY CO HEALTHCARE VS MERCEDES SIDES","HOSPITAL LIEN","HL","LR","SIDES","MERCEDS",,"1"
"Circuit Court","02172023","HL-0485-23","SHELBY CO HEALTHCARE VS MERCEDES SIDES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0486-23","SHELBY CO HEALTHCARE VS BREYDON DODSON","HOSPITAL LIEN","HL","LR","DODSON","BREYDON",,"1"
"Circuit Court","02172023","HL-0486-23","SHELBY CO HEALTHCARE VS BREYDON DODSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0487-23","SHELBY CO HEALTHCARE VS PATRICK SMITH","HOSPITAL LIEN","HL","LR","SMITH","PATRICK",,"1"
"Circuit Court","02172023","HL-0487-23","SHELBY CO HEALTHCARE VS PATRICK SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02172023","HL-0488-23","SHELBY CO HEALTHCARE VS BOBBY MOSLEY","HOSPITAL LIEN","HL","LR","MOSLEY","BOBBY",,"1"
"Circuit Court","02172023","HL-0488-23","SHELBY CO HEALTHCARE VS BOBBY MOSLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
