"Circuit Court","10192023","CT-4395-23","U.S. BANK,  VS DENNIS R WEBBER","BREACH OF CONTRACT","BC","PLTF","U.S. BANK NATIONAL ASSOCIATION",,,"1"
"Circuit Court","10192023","CT-4395-23","U.S. BANK,  VS DENNIS R WEBBER","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","10192023","CT-4395-23","U.S. BANK,  VS DENNIS R WEBBER","BREACH OF CONTRACT","BC","DEFT","WEBBER","DENNIS","R","1"
"Circuit Court","10192023","CT-4395-23","U.S. BANK,  VS DENNIS R WEBBER","BREACH OF CONTRACT","BC","DEFT","WEBBER","LINDA","R","1"
"Circuit Court","10192023","CT-4396-23","PUTNAM FIRM PLC VS JAYME NEVELS","BREACH OF CONTRACT","BC","PLTF","PUTNAM FIRM PLC",,,"1"
"Circuit Court","10192023","CT-4396-23","PUTNAM FIRM PLC VS JAYME NEVELS","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","10192023","CT-4396-23","PUTNAM FIRM PLC VS JAYME NEVELS","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10192023","CT-4396-23","PUTNAM FIRM PLC VS JAYME NEVELS","BREACH OF CONTRACT","BC","DEFT","NEVELS","JAYME",,"1"
"Circuit Court","10192023","CT-4397-23","MOHAMMAD HOWLADER VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","KALIM","MOHAMMAD",,"1"
"Circuit Court","10192023","CT-4397-23","MOHAMMAD HOWLADER VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","HOWLADER","MOHAMMAD",,"1"
"Circuit Court","10192023","CT-4397-23","MOHAMMAD HOWLADER VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","BABA 2 ENTERPRISE, INC D/B/A 3RD ST. VALERO",,,"1"
"Circuit Court","10192023","CT-4397-23","MOHAMMAD HOWLADER VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","10192023","CT-4397-23","MOHAMMAD HOWLADER VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10192023","CT-4397-23","MOHAMMAD HOWLADER VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","10192023","CT-4398-23","TRAVELERS PROPERTY VS HERVERY'S HOME","BREACH OF CONTRACT","BC","PLTF","TRAVELERS PROPERTY CASUALTY COMPANY OF AMERICA",,,"1"
"Circuit Court","10192023","CT-4398-23","TRAVELERS PROPERTY VS HERVERY'S HOME","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","10192023","CT-4398-23","TRAVELERS PROPERTY VS HERVERY'S HOME","BREACH OF CONTRACT","BC","DEFT","HERVERY'S HOME IMPROVEMENT, LLC",,,"1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","PLTF","CITY OF MEMPHIS",,,"1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","PATY","WALSH","J","KEVIN","1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","PATY","MILLS","CARLY","L","1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","DEFT","WATSON","MICHAEL",,"1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","DEFT","REGION BANK",,,"1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","DEFT","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","10192023","CT-4399-23","CITY OF MEMPHIS VS MICHAEL WATSON","CONDEMNATION - CITY","C1","DEFT","MILLER","LAKEITH",,"1"
"Circuit Court","10192023","CT-4400-23","GREG STEVEN GUSTAFSON VS HEATHER MARIE GUSTAFSON","DIVORCE","DV","PLTF","GUSTAFSON","GREG","STEVEN","1"
"Circuit Court","10192023","CT-4400-23","GREG STEVEN GUSTAFSON VS HEATHER MARIE GUSTAFSON","DIVORCE","DV","PATY","REEVES","G CHADWICK",,"1"
"Circuit Court","10192023","CT-4400-23","GREG STEVEN GUSTAFSON VS HEATHER MARIE GUSTAFSON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10192023","CT-4400-23","GREG STEVEN GUSTAFSON VS HEATHER MARIE GUSTAFSON","DIVORCE","DV","DEFT","GUSTAFSON","HEATHER","MARIE","1"
"Circuit Court","10192023","CT-4401-23","BRIA BUTLER VS ANNIE J. MOSBY","AUTO ACCIDENT","AA","PLTF","BUTLER","BRIA",,"1"
"Circuit Court","10192023","CT-4401-23","BRIA BUTLER VS ANNIE J. MOSBY","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","10192023","CT-4401-23","BRIA BUTLER VS ANNIE J. MOSBY","AUTO ACCIDENT","AA","DEFT","MOSBY","ANNIE","J.","1"
"Circuit Court","10192023","CT-4402-23","RAMON A VASQUEZ VS TRAVON M DAVIS","AUTO ACCIDENT","AA","PLTF","VASQUEZ","RAMON",,"1"
"Circuit Court","10192023","CT-4402-23","RAMON A VASQUEZ VS TRAVON M DAVIS","AUTO ACCIDENT","AA","PATY","DAVIS","SHANNON","MAXINE","1"
"Circuit Court","10192023","CT-4402-23","RAMON A VASQUEZ VS TRAVON M DAVIS","AUTO ACCIDENT","AA","DEFT","DAVIS","TRAVON",,"1"
"Circuit Court","10192023","CT-4403-23","RACHEL MOSLEY VS REGINAL PALMER","AUTO ACCIDENT","AA","PLTF","MOSLEY","RACHEL",,"1"
"Circuit Court","10192023","CT-4403-23","RACHEL MOSLEY VS REGINAL PALMER","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","10192023","CT-4403-23","RACHEL MOSLEY VS REGINAL PALMER","AUTO ACCIDENT","AA","DEFT","PALMER","REGINAL",,"1"
"Circuit Court","10192023","CT-4404-23","SHENG JIAN HUANG VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","HUANG","SHENG","JIAN","1"
"Circuit Court","10192023","CT-4404-23","SHENG JIAN HUANG VS JOHN DOE","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","10192023","CT-4404-23","SHENG JIAN HUANG VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","10192023","CT-4404-23","SHENG JIAN HUANG VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","LUNA","ALICIA",,"1"
"Circuit Court","10192023","CT-4405-23","TONIA LANE VS ANNE CHANDLER","AUTO ACCIDENT","AA","PLTF","LANE","TONIA",,"1"
"Circuit Court","10192023","CT-4405-23","TONIA LANE VS ANNE CHANDLER","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","10192023","CT-4405-23","TONIA LANE VS ANNE CHANDLER","AUTO ACCIDENT","AA","DEFT","CHANDLER","ANNE",,"1"
"Circuit Court","10192023","CT-4406-23","SHALITA TAYLOR VS DONNIE BOGA","AUTO ACCIDENT","AA","PLTF","TAYLOR INDIVIDUALLY AND AS GUARDIAN AND","SHALITA",,"1"
"Circuit Court","10192023","CT-4406-23","SHALITA TAYLOR VS DONNIE BOGA","AUTO ACCIDENT","AA","PLTF","WILLIAMS","CORTEZ",,"1"
"Circuit Court","10192023","CT-4406-23","SHALITA TAYLOR VS DONNIE BOGA","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","10192023","CT-4406-23","SHALITA TAYLOR VS DONNIE BOGA","AUTO ACCIDENT","AA","DEFT","BOGA","DONNIE",,"1"
"Circuit Court","10192023","CT-4407-23","EDMOND CLARK VS MCCORMICK TRUCKING, INC.","PERSONAL INJURY","PI","PLTF","CLARK","EDMOND",,"1"
"Circuit Court","10192023","CT-4407-23","EDMOND CLARK VS MCCORMICK TRUCKING, INC.","PERSONAL INJURY","PI","PATY","LEATHERWOOD","JOHN","JOSEPH","1"
"Circuit Court","10192023","CT-4407-23","EDMOND CLARK VS MCCORMICK TRUCKING, INC.","PERSONAL INJURY","PI","DEFT","MCCORMICK TRUCKING INC.",,,"1"
"Circuit Court","10192023","CT-4407-23","EDMOND CLARK VS MCCORMICK TRUCKING, INC.","PERSONAL INJURY","PI","DEFT","CRIPPS","ANTHONY",,"1"
"Circuit Court","10192023","CT-4408-23","JOVITA JONES CAGE VS  JACQUAN ADAMS","AUTO ACCIDENT","AA","PLTF","JONES CAGE","JOVITA",,"1"
"Circuit Court","10192023","CT-4408-23","JOVITA JONES CAGE VS  JACQUAN ADAMS","AUTO ACCIDENT","AA","PATY","BOND JR","JOHNNIE","D","1"
"Circuit Court","10192023","CT-4408-23","JOVITA JONES CAGE VS  JACQUAN ADAMS","AUTO ACCIDENT","AA","DEFT","ADAMS","JACQUAN",,"1"
"Circuit Court","10192023","CT-4409-23","TERRY HINES VS MICK BEHAVIOR SERVICES, LLC","PERSONAL INJURY","PI","PLTF","HINES","TERRY",,"1"
"Circuit Court","10192023","CT-4409-23","TERRY HINES VS MICK BEHAVIOR SERVICES, LLC","PERSONAL INJURY","PI","PATY","MCCULLOUGH","CARLEE","M","1"
"Circuit Court","10192023","CT-4409-23","TERRY HINES VS MICK BEHAVIOR SERVICES, LLC","PERSONAL INJURY","PI","DEFT","MCK BEHAVIOR SERVICES LLC",,,"1"
"Circuit Court","10192023","CT-4409-23","TERRY HINES VS MICK BEHAVIOR SERVICES, LLC","PERSONAL INJURY","PI","DEFT","BUTLER","MAURICE",,"1"
"Circuit Court","10192023","CT-4409-23","TERRY HINES VS MICK BEHAVIOR SERVICES, LLC","PERSONAL INJURY","PI","DEFT","FARSEE","CHRISTOPHER",,"1"
"Circuit Court","10192023","CT-4410-23","JENNIFER MORROW VS MICHEAL MORROW","DIVORCE","DV","PLTF","MORROW","JENNIFER","NICOLE","1"
"Circuit Court","10192023","CT-4410-23","JENNIFER MORROW VS MICHEAL MORROW","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10192023","CT-4410-23","JENNIFER MORROW VS MICHEAL MORROW","DIVORCE","DV","DEFT","MORROW","MICHAEL","DEWAYNE","1"
"Circuit Court","10192023","CT-4411-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES, INC.","PERSONAL INJURY","PI","PLTF","ROGERS","JOSEPHINE",,"1"
"Circuit Court","10192023","CT-4411-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES, INC.","PERSONAL INJURY","PI","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","10192023","CT-4411-23","JOSEPHINE ROGERS VS DOLLAR TREE STORES, INC.","PERSONAL INJURY","PI","DEFT","DOLLAR TREE STORES, INC",,,"1"
"Circuit Court","10192023","HL-2635-23","SHELBY CO HEALTHCARE VS MARTHA POWELL","HOSPITAL LIEN","HL","LR","POWELL","MARTHA",,"1"
"Circuit Court","10192023","HL-2635-23","SHELBY CO HEALTHCARE VS MARTHA POWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2636-23","SHELBY CO HEALTHCARE VS MARTEZ PHILLIPS","HOSPITAL LIEN","HL","LR","PHILLIPS","MARTEZ",,"1"
"Circuit Court","10192023","HL-2636-23","SHELBY CO HEALTHCARE VS MARTEZ PHILLIPS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2637-23","SHELBY CO HEALTHCARE VS EDWIN EDILEVER","HOSPITAL LIEN","HL","LR","EDILEVER","EDWIN",,"1"
"Circuit Court","10192023","HL-2637-23","SHELBY CO HEALTHCARE VS EDWIN EDILEVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2638-23","SHELBY CO HEALTHCARE VS ROBERT LYLE","HOSPITAL LIEN","HL","LR","LYLE","ROBERT",,"1"
"Circuit Court","10192023","HL-2638-23","SHELBY CO HEALTHCARE VS ROBERT LYLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2639-23","SHELBY CO HEALTHCARE VS RYAN HALE","HOSPITAL LIEN","HL","LR","HALE","RYAN",,"1"
"Circuit Court","10192023","HL-2639-23","SHELBY CO HEALTHCARE VS RYAN HALE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2640-23","SHELBY CO HEALTHCARE VS AMBER WELLS","HOSPITAL LIEN","HL","LR","WELLS","AMBER",,"1"
"Circuit Court","10192023","HL-2640-23","SHELBY CO HEALTHCARE VS AMBER WELLS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2641-23","SHELBY CO HEALTHCARE VS AMBER WELLS","HOSPITAL LIEN","HL","LR","WELLS","AMBER",,"1"
"Circuit Court","10192023","HL-2641-23","SHELBY CO HEALTHCARE VS AMBER WELLS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2642-23","SHELBY CO HEALTHCARE VS SEQOYIA WOODLEY","HOSPITAL LIEN","HL","LR","WOODLEY","SEQOYIA",,"1"
"Circuit Court","10192023","HL-2642-23","SHELBY CO HEALTHCARE VS SEQOYIA WOODLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2643-23","SHELBY CO HEALTHCARE VS TONI MATTHEWS","HOSPITAL LIEN","HL","LR","MATTHEWS","TONI",,"1"
"Circuit Court","10192023","HL-2643-23","SHELBY CO HEALTHCARE VS TONI MATTHEWS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2644-23","SHELBY CO HEALTHCARE VS ANTOINETTE COX","HOSPITAL LIEN","HL","LR","COX","ANTOINETTE",,"1"
"Circuit Court","10192023","HL-2644-23","SHELBY CO HEALTHCARE VS ANTOINETTE COX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2645-23","SHELBY CO HEALTHCARE VS TYANA HAGGINS","HOSPITAL LIEN","HL","LR","HAGGINS","TYANA",,"1"
"Circuit Court","10192023","HL-2645-23","SHELBY CO HEALTHCARE VS TYANA HAGGINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2646-23","SHELBY CO HEALTHCARE VS DEVIN MOSES","HOSPITAL LIEN","HL","LR","MOSES","DEVIN",,"1"
"Circuit Court","10192023","HL-2646-23","SHELBY CO HEALTHCARE VS DEVIN MOSES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2647-23","SHELBY CO HEALTHCARE VS DERRICA MACLIN","HOSPITAL LIEN","HL","LR","MACLIN","DERRICA",,"1"
"Circuit Court","10192023","HL-2647-23","SHELBY CO HEALTHCARE VS DERRICA MACLIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2648-23","SHELBY CO HEALTHCARE VS MARTAVIOUS JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","MARTAVIOUS",,"1"
"Circuit Court","10192023","HL-2648-23","SHELBY CO HEALTHCARE VS MARTAVIOUS JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2649-23","SHELBY CO HEALTHCARE VS ALARICK RICHARDSON","HOSPITAL LIEN","HL","LR","RICHARDSON","ALARICK",,"1"
"Circuit Court","10192023","HL-2649-23","SHELBY CO HEALTHCARE VS ALARICK RICHARDSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2650-23","SHELBY CO HEALTHCARE VS MAMADOU BA","HOSPITAL LIEN","HL","LR","BA","MAMADOU",,"1"
"Circuit Court","10192023","HL-2650-23","SHELBY CO HEALTHCARE VS MAMADOU BA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2651-23","SHELBY CO HEALTHCARE VS KATHERINE FABER","HOSPITAL LIEN","HL","LR","FABER","KATHERINE",,"1"
"Circuit Court","10192023","HL-2651-23","SHELBY CO HEALTHCARE VS KATHERINE FABER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2652-23","SHELBY CO HEALTHCARE VS TERRANCE JONES","HOSPITAL LIEN","HL","LR","JONES","TERRANCE",,"1"
"Circuit Court","10192023","HL-2652-23","SHELBY CO HEALTHCARE VS TERRANCE JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2653-23","SHELBY CO HEALTHCARE VS DANIELLE PATTERSON","HOSPITAL LIEN","HL","LR","PATTERSON","DANIELLE",,"1"
"Circuit Court","10192023","HL-2653-23","SHELBY CO HEALTHCARE VS DANIELLE PATTERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2654-23","SHELBY CO HEALTHCARE VS SEKOU FOFANA","HOSPITAL LIEN","HL","LR","FOFANA","SEKOU",,"1"
"Circuit Court","10192023","HL-2654-23","SHELBY CO HEALTHCARE VS SEKOU FOFANA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2655-23","SHELBY CO HEALTHCARE VS DRICILA KING","HOSPITAL LIEN","HL","LR","KING","DRICILA",,"1"
"Circuit Court","10192023","HL-2655-23","SHELBY CO HEALTHCARE VS DRICILA KING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2656-23","SHELBY CO HEALTHCARE VS MAURICE LAWRENCE","HOSPITAL LIEN","HL","LR","LAWRENCE","MAURICE",,"1"
"Circuit Court","10192023","HL-2656-23","SHELBY CO HEALTHCARE VS MAURICE LAWRENCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2657-23","SHELBY CO HEALTHCARE VS ANTWONE GARRETT","HOSPITAL LIEN","HL","LR","GARRETT","ANTWONE",,"1"
"Circuit Court","10192023","HL-2657-23","SHELBY CO HEALTHCARE VS ANTWONE GARRETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2658-23","SHELBY CO HEALTHCARE VS BRITTANY ROBERTS","HOSPITAL LIEN","HL","LR","ROBERTS","BRITTANY",,"1"
"Circuit Court","10192023","HL-2658-23","SHELBY CO HEALTHCARE VS BRITTANY ROBERTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2659-23","SHELBY CO HEALTHCARE VS JAMES TOLER","HOSPITAL LIEN","HL","LR","TOLER","JAMES",,"1"
"Circuit Court","10192023","HL-2659-23","SHELBY CO HEALTHCARE VS JAMES TOLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2660-23","SHELBY CO HEALTHCARE VS PETER OTPARLIK","HOSPITAL LIEN","HL","LR","OTPARLIK","PETER",,"1"
"Circuit Court","10192023","HL-2660-23","SHELBY CO HEALTHCARE VS PETER OTPARLIK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2661-23","SHELBY CO HEALTHCARE VS BANETTA HICKS","HOSPITAL LIEN","HL","LR","HICKS","BANETTA",,"1"
"Circuit Court","10192023","HL-2661-23","SHELBY CO HEALTHCARE VS BANETTA HICKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2662-23","BAPTIST MEMORIAL HOSPITAL-MEMPHIS VS TARA THOMPSON","HOSPITAL LIEN","HL","LR","THOMPSON","TARA",,"1"
"Circuit Court","10192023","HL-2662-23","BAPTIST MEMORIAL HOSPITAL-MEMPHIS VS TARA THOMPSON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","10192023","HL-2663-23","SHELBY CO HEALTHCARE VS MACAIA TURNER","HOSPITAL LIEN","HL","LR","TURNER","MACAIA",,"1"
"Circuit Court","10192023","HL-2663-23","SHELBY CO HEALTHCARE VS MACAIA TURNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2664-23","BAPTIST HOSPITAL-MEMPHIS VS BRANDON SHELLY","HOSPITAL LIEN","HL","LR","SHELLY","BRANDON",,"1"
"Circuit Court","10192023","HL-2664-23","BAPTIST HOSPITAL-MEMPHIS VS BRANDON SHELLY","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","10192023","HL-2665-23","BAPTIST HOSPITAL -MEMPHIS VS NICHOLAS COOPER","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","10192023","HL-2666-23","SHELBY CO HEALTHCARE VS DELILLA BARTLETT","HOSPITAL LIEN","HL","LR","BARTLETT","DELILLA",,"1"
"Circuit Court","10192023","HL-2666-23","SHELBY CO HEALTHCARE VS DELILLA BARTLETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10192023","HL-2667-23","SHELBY CO HEALTHCARE VS ARTAVIAS SANGSTER","HOSPITAL LIEN","HL","LR","SANGSTER","ARTAVIAS",,"1"
"Circuit Court","10192023","HL-2667-23","SHELBY CO HEALTHCARE VS ARTAVIAS SANGSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
