"Circuit Court","05262023","CT-2081-23","ALEX SPENCER VS SAMUEL YEOMANS JR","AUTO ACCIDENT","AA","PLTF","SPENCER","ALEX",,"1"
"Circuit Court","05262023","CT-2081-23","ALEX SPENCER VS SAMUEL YEOMANS JR","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","05262023","CT-2081-23","ALEX SPENCER VS SAMUEL YEOMANS JR","AUTO ACCIDENT","AA","DEFT","STOKES FISH COMPANY",,,"1"
"Circuit Court","05262023","CT-2081-23","ALEX SPENCER VS SAMUEL YEOMANS JR","AUTO ACCIDENT","AA","DEFT","YEOMAN, JR","SAMUEL","FLOYD","1"
"Circuit Court","05262023","CT-2081-23","ALEX SPENCER VS SAMUEL YEOMANS JR","AUTO ACCIDENT","AA","DEFT","MTB ENTERPRISES INC",,,"1"
"Circuit Court","05262023","CT-2081-23","ALEX SPENCER VS SAMUEL YEOMANS JR","AUTO ACCIDENT","AA","DEFT","LAKE TRUCKING CO",,,"1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","PLTF","BROWN","WILLIAM",,"1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","DEFT","ABM INDUSTRY GROUPS, LLC.",,,"1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","DEFT","ABM INDUSTRIES INCORPORATED",,,"1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","DEFT","ABM AVIATION, INC.",,,"1"
"Circuit Court","05262023","CT-2083-23","WILLIAM BROWN VS ABM INDUSTRY GROUPS LLC","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","PLTF","ROBIN","SALATIEL","AYALA","1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","PLTF","HERNANDEZ SANTIZ","CARMELA",,"1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","PLTF","HERNANDEZ","ZURISADAY",,"1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","DEFT","WINKELMANN","THERESA","D","1"
"Circuit Court","05262023","CT-2084-23","SALATIEL RIBON VS THERESA WINKELMANN","AUTO ACCIDENT","AA","DEFT","WINKELMANN","JOHN","J","1"
"Circuit Court","05262023","CT-2085-23","CHARLES SPENCER VS MARIO JONES","AUTO ACCIDENT","AA","PLTF","SPENCER","CHARLES","E.","1"
"Circuit Court","05262023","CT-2085-23","CHARLES SPENCER VS MARIO JONES","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","05262023","CT-2085-23","CHARLES SPENCER VS MARIO JONES","AUTO ACCIDENT","AA","DEFT","JONES","MARIO","ANTRON","1"
"Circuit Court","05262023","CT-2086-23","DARRELL DAVIS VS COREY MANNING","AUTO ACCIDENT","AA","PLTF","DAVIS","DARRELL",,"1"
"Circuit Court","05262023","CT-2086-23","DARRELL DAVIS VS COREY MANNING","AUTO ACCIDENT","AA","PATY","GRAHAM","KEVIN","N","1"
"Circuit Court","05262023","CT-2086-23","DARRELL DAVIS VS COREY MANNING","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05262023","CT-2086-23","DARRELL DAVIS VS COREY MANNING","AUTO ACCIDENT","AA","DEFT","MANNING","COREY",,"1"
"Circuit Court","05262023","CT-2086-23","DARRELL DAVIS VS COREY MANNING","AUTO ACCIDENT","AA","DEFT","MANNING","COREDY",,"1"
"Circuit Court","05262023","CT-2089-23","INDIA MALONE VS SPENCER FERGUSON","AUTO ACCIDENT","AA","PLTF","MALONE","INDIA",,"1"
"Circuit Court","05262023","CT-2089-23","INDIA MALONE VS SPENCER FERGUSON","AUTO ACCIDENT","AA","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","05262023","CT-2089-23","INDIA MALONE VS SPENCER FERGUSON","AUTO ACCIDENT","AA","DEFT","FERGUSON","SPENCER",,"1"
"Circuit Court","05262023","CT-2089-23","INDIA MALONE VS SPENCER FERGUSON","AUTO ACCIDENT","AA","DEFT","HAYNES","KOBE","M.","1"
"Circuit Court","05262023","CT-2090-23","BRISTER HOWARD VS TAYLOR TROTTER","AUTO ACCIDENT","AA","PLTF","HOWARD","BRISTER",,"1"
"Circuit Court","05262023","CT-2090-23","BRISTER HOWARD VS TAYLOR TROTTER","AUTO ACCIDENT","AA","PATY","PICCIRILLI","GENE",,"1"
"Circuit Court","05262023","CT-2090-23","BRISTER HOWARD VS TAYLOR TROTTER","AUTO ACCIDENT","AA","DEFT","TROTTER","TAYLOR","SHANTA","1"
"Circuit Court","05262023","CT-2091-23","KATHERINE BATES VS BURTON ALDERSON","AUTO ACCIDENT","AA","PLTF","BATES","KATHERINE",,"1"
"Circuit Court","05262023","CT-2091-23","KATHERINE BATES VS BURTON ALDERSON","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","05262023","CT-2091-23","KATHERINE BATES VS BURTON ALDERSON","AUTO ACCIDENT","AA","DEFT","ALDERSON","BURTON",,"1"
"Circuit Court","05262023","CT-2092-23","TERAENAE RUCKER VS TONY KNOX","AUTO ACCIDENT","AA","PLTF","RUCKER","TERAENAE",,"1"
"Circuit Court","05262023","CT-2092-23","TERAENAE RUCKER VS TONY KNOX","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","05262023","CT-2092-23","TERAENAE RUCKER VS TONY KNOX","AUTO ACCIDENT","AA","DEFT","KNOX","TONY",,"1"
"Circuit Court","05262023","CT-2093-23","GITY MIRAZIZI VS SIAMAK YOUSEFI","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","KARAMI- MIRAZIZI","GITY",,"1"
"Circuit Court","05262023","CT-2093-23","GITY MIRAZIZI VS SIAMAK YOUSEFI","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05262023","CT-2093-23","GITY MIRAZIZI VS SIAMAK YOUSEFI","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","YOUSEFI","SIAMEK",,"1"
"Circuit Court","05262023","CT-2094-23","CARMEN THOMAS VS JORDAN MITCHELL","AUTO ACCIDENT","AA","PLTF","THOMAS","CARMEN",,"1"
"Circuit Court","05262023","CT-2094-23","CARMEN THOMAS VS JORDAN MITCHELL","AUTO ACCIDENT","AA","PLTF","GARY","SELINA",,"1"
"Circuit Court","05262023","CT-2094-23","CARMEN THOMAS VS JORDAN MITCHELL","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","05262023","CT-2094-23","CARMEN THOMAS VS JORDAN MITCHELL","AUTO ACCIDENT","AA","DEFT","MITCHELL","JORDAN",,"1"
"Circuit Court","05262023","CT-2095-23","JOYE PHIPPS VS ALFRED PHIPPS","DIVORCE WITH CHILDREN","DC","PLTF","PHIPPS","JOYE","PATTEN","1"
"Circuit Court","05262023","CT-2095-23","JOYE PHIPPS VS ALFRED PHIPPS","DIVORCE WITH CHILDREN","DC","PATY","THOMAS","JUSTIN","K","1"
"Circuit Court","05262023","CT-2095-23","JOYE PHIPPS VS ALFRED PHIPPS","DIVORCE WITH CHILDREN","DC","PATY","PAYNE","EMILY","R.","1"
"Circuit Court","05262023","CT-2095-23","JOYE PHIPPS VS ALFRED PHIPPS","DIVORCE WITH CHILDREN","DC","DEFT","PHIPPS","ALFRED","CHRISTIAN","1"
"Circuit Court","05262023","CT-2096-23","PLACE SERVICES INC VS CUMMINGS ELECTRIC LLC","BREACH OF CONTRACT","BC","PLTF","PLACE SERVICES, INC.",,,"1"
"Circuit Court","05262023","CT-2096-23","PLACE SERVICES INC VS CUMMINGS ELECTRIC LLC","BREACH OF CONTRACT","BC","PATY","GIBBONS","TIMOTHY","M.","1"
"Circuit Court","05262023","CT-2096-23","PLACE SERVICES INC VS CUMMINGS ELECTRIC LLC","BREACH OF CONTRACT","BC","DEFT","CUMMINGS ELECTRIC, LLC",,,"1"
"Circuit Court","05262023","CT-2097-23","PETER GRAY VS ANTHONY LEE","AUTO ACCIDENT","AA","PLTF","GRAY","PETER",,"1"
"Circuit Court","05262023","CT-2097-23","PETER GRAY VS ANTHONY LEE","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","05262023","CT-2097-23","PETER GRAY VS ANTHONY LEE","AUTO ACCIDENT","AA","DEFT","LEE","ANTHONY",,"1"
"Circuit Court","05262023","CT-2097-23","PETER GRAY VS ANTHONY LEE","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","05262023","CT-2098-23","GREGORY HILL VS FAIRY BERRY","AUTO ACCIDENT","AA","PLTF","HILL","GREGORY",,"1"
"Circuit Court","05262023","CT-2098-23","GREGORY HILL VS FAIRY BERRY","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","05262023","CT-2098-23","GREGORY HILL VS FAIRY BERRY","AUTO ACCIDENT","AA","DEFT","BERRY","FAIRY",,"1"
"Circuit Court","05262023","CT-2099-23","TITUS SAULSBERRY VS EMONIE SAULSBERRY","DIVORCE WITH CHILDREN","DC","PLTF","WATTERS-SAULSBERRY","TITUS","FITZGERALD","1"
"Circuit Court","05262023","CT-2099-23","TITUS SAULSBERRY VS EMONIE SAULSBERRY","DIVORCE WITH CHILDREN","DC","PATY","MCCRACKIN","S","ROCHELLE","1"
"Circuit Court","05262023","CT-2099-23","TITUS SAULSBERRY VS EMONIE SAULSBERRY","DIVORCE WITH CHILDREN","DC","DEFT","WATTERS-SAULSBERRY","EMONIE","TEREZA","1"
"Circuit Court","05262023","CT-2100-23","DIANE MOORE VS MICHAEL MOORE","DIVORCE","DV","PLTF","MOORE","DIANE",,"1"
"Circuit Court","05262023","CT-2100-23","DIANE MOORE VS MICHAEL MOORE","DIVORCE","DV","PATY","RICHTER, JR.","R. LINLEY",,"1"
"Circuit Court","05262023","CT-2100-23","DIANE MOORE VS MICHAEL MOORE","DIVORCE","DV","DEFT","MOORE","MICHAEL",,"1"
"Circuit Court","05262023","CT-2101-23","SHELTER MUTUAL INSURANCE CO VS KEWON COLEMAN","BREACH OF CONTRACT","BC","PLTF","SHELTER MUTUAL INSURANCE COMPNAY A/S/O DANTAIL MORRIS",,,"1"
"Circuit Court","05262023","CT-2101-23","SHELTER MUTUAL INSURANCE CO VS KEWON COLEMAN","BREACH OF CONTRACT","BC","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","05262023","CT-2101-23","SHELTER MUTUAL INSURANCE CO VS KEWON COLEMAN","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05262023","CT-2101-23","SHELTER MUTUAL INSURANCE CO VS KEWON COLEMAN","BREACH OF CONTRACT","BC","DEFT","COLEMAN","KEWON",,"1"
"Circuit Court","05262023","CT-2102-23","CHRISTIAN TURNER VS ROBYN JOHNSON","DIVORCE WITH CHILDREN","DC","PLTF","TURNER","CHRISTIAN","DESHAUN","1"
"Circuit Court","05262023","CT-2102-23","CHRISTIAN TURNER VS ROBYN JOHNSON","DIVORCE WITH CHILDREN","DC","PATY","JOHNSON","ANNE",,"1"
"Circuit Court","05262023","CT-2102-23","CHRISTIAN TURNER VS ROBYN JOHNSON","DIVORCE WITH CHILDREN","DC","DEFT","JOHNSON","ROBYN","NICOLE","1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","PLTF","ESTATE OF SHINRECA TWINETTE BROWN",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","PATY","VINES","GLENN","K.","1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","PATY","UMSTED","NEIL",,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DIV","DIVISION THREE",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","UNITED PARCEL SERVICE, INC. D/B/A UPS",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","UNITED PARCEL SERVICE OF AMERICA, INC.",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","UPS SUPPLY CHAIN SOLUTIONS, INC.",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","COYOTE LOGISTICS MIDCO, LLC",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","UPS SUPPLY CHAIN SOLUTIONS GENERAL SERVICES, INC.",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","UPS SUPPLY CHAIN SOLUTIONS GENERAL ERVICES CO.",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","COYOTE LOGISTICS",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","T&M TRUCKING SERVICE, LLC",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","MCDONALD","DAVON",,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","ESTATE OF JAMES EARL WILLIAMS",,,"1"
"Circuit Court","05262023","CT-2103-23","ESTAE OF SHINRECA BROWN VS UNITED PARCEL SERVICE","WRONGFUL DEATH","WD","DEFT","FARRIS","JAMES",,"1"
"Circuit Court","05262023","CT-2104-23","JUAN SOLIS RICO VS AUDREY PIERSON","DIVORCE","DV","PLTF","SOLIS RICO","JUAN","PEDRO","1"
"Circuit Court","05262023","CT-2104-23","JUAN SOLIS RICO VS AUDREY PIERSON","DIVORCE","DV","PATY","AMANN","ROBERT",,"1"
"Circuit Court","05262023","CT-2104-23","JUAN SOLIS RICO VS AUDREY PIERSON","DIVORCE","DV","DEFT","PIERSON","AUDREY","ELIZABETH","1"
"Circuit Court","05262023","CT-2105-23","NORMA JIMENEZ VS D.F.","AUTO ACCIDENT","AA","PLTF","JIMENEZ","NORMA","MONICA RIVERA","1"
"Circuit Court","05262023","CT-2105-23","NORMA JIMENEZ VS D.F.","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","05262023","CT-2105-23","NORMA JIMENEZ VS D.F.","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","05262023","CT-2105-23","NORMA JIMENEZ VS D.F.","AUTO ACCIDENT","AA","DEFT","F.","D.",,"1"
"Circuit Court","05262023","CT-2105-23","NORMA JIMENEZ VS D.F.","AUTO ACCIDENT","AA","DEFT","BALTZ","ASHLEY","B.","1"
