"Circuit Court","09112023","CT-3663-23","DENNIS GONZALEZ VS EX PARTE","NAME CHANGE","NC","PLTF","GONZALEZ","DENNIS","ALBERT","1"
"Circuit Court","09112023","CT-3663-23","DENNIS GONZALEZ VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","09112023","CT-3664-23","TN FARMERS MUTUAL INSURANCE vs VIRGINIA JONES","TORT","TT","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","09112023","CT-3664-23","TN FARMERS MUTUAL INSURANCE vs VIRGINIA JONES","TORT","TT","PATY","McCabe","Rick",,"1"
"Circuit Court","09112023","CT-3664-23","TN FARMERS MUTUAL INSURANCE vs VIRGINIA JONES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","09112023","CT-3664-23","TN FARMERS MUTUAL INSURANCE vs VIRGINIA JONES","TORT","TT","DEFT","JONES","VIRGINIA",,"1"
"Circuit Court","09112023","CT-3665-23","TORRIA EVANS VS JAMES EVANS","DIVORCE WITH CHILDREN","DC","PLTF","EVANS","TORRIA","LASKAS","1"
"Circuit Court","09112023","CT-3665-23","TORRIA EVANS VS JAMES EVANS","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","09112023","CT-3665-23","TORRIA EVANS VS JAMES EVANS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09112023","CT-3665-23","TORRIA EVANS VS JAMES EVANS","DIVORCE WITH CHILDREN","DC","DEFT","EVAN","JAMES","ALLEN","1"
"Circuit Court","09112023","CT-3666-23","CRESTCORE FINANCIAL, LLC vs CINQ INVESTMENTS","BREACH OF CONTRACT","BC","PLTF","CRESTCORE FINANCIAL, LLC",,,"1"
"Circuit Court","09112023","CT-3666-23","CRESTCORE FINANCIAL, LLC vs CINQ INVESTMENTS","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","09112023","CT-3666-23","CRESTCORE FINANCIAL, LLC vs CINQ INVESTMENTS","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","09112023","CT-3666-23","CRESTCORE FINANCIAL, LLC vs CINQ INVESTMENTS","BREACH OF CONTRACT","BC","DEFT","CINQ INVESTMENTS",,,"1"
"Circuit Court","09112023","CT-3666-23","CRESTCORE FINANCIAL, LLC vs CINQ INVESTMENTS","BREACH OF CONTRACT","BC","DEFT","MELTON","ANDREA","M","1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESEE",,,"1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","PLTF","DEPARTMENT OF TRANSPORTATION",,,"1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","DIV","DIVISION NINE",,,"1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","DEFT","PARR","ROCIO","CURRITERO","1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","09112023","CT-3667-23","STATE OF TENNESEE VS ROCIO PARR","CONDEMNATION - STATE","C3","DEFT","MEHNER","MOLLY",,"1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","PLTF","ANDERSON","DWAYNE",,"1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","DEFT","TMOBILE USA INC",,,"1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","DEFT","SIERVERT","MIKE",,"1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","DEFT","METRO BY TMOBILE",,,"1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","DEFT","MCCORMACK","BRIDGET","M","1"
"Circuit Court","09112023","CT-3668-23","DWAYNE ANDERSON VS TMOBILE USA INC","TORT","TT","DEFT","EMPLOYEES OF METRO BY TMOBILE (NAMES UNKNOWN)",,,"1"
"Circuit Court","09112023","CT-3669-23","COREY DAVIS VS ZYKAII RUBNEN","ORDER OF PROTECTION","OP","PLTF","DAVIS","COREY",,"1"
"Circuit Court","09112023","CT-3669-23","COREY DAVIS VS ZYKAII RUBNEN","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09112023","CT-3669-23","COREY DAVIS VS ZYKAII RUBNEN","ORDER OF PROTECTION","OP","DEFT","RUBEN","ZYKAII",,"1"
