"Circuit Court","03282023","CT-1196-23","JOSEPH TURNER VS KAYLA TURNER","MISCELLANEOUS","MC","PLTF","TURNER","JOSEPH","WILLIAM","1"
"Circuit Court","03282023","CT-1196-23","JOSEPH TURNER VS KAYLA TURNER","MISCELLANEOUS","MC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","03282023","CT-1196-23","JOSEPH TURNER VS KAYLA TURNER","MISCELLANEOUS","MC","DEFT","TURNER","KAYLA","MARIE","1"
"Circuit Court","03282023","CT-1197-23","LISA TOLIVER RODRIGUEZ VS SERGIO RODRIGUEZ","DIVORCE","DV","PLTF","TOLIVER RODRIGUEZ","LISA","LEVETTE","1"
"Circuit Court","03282023","CT-1197-23","LISA TOLIVER RODRIGUEZ VS SERGIO RODRIGUEZ","DIVORCE","DV","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","03282023","CT-1197-23","LISA TOLIVER RODRIGUEZ VS SERGIO RODRIGUEZ","DIVORCE","DV","DEFT","RODRIGUEZ","SERGIO","DAVID","1"
"Circuit Court","03282023","CT-1201-23","JON SHAW VS CANDICE SOUTHGATE","AUTO ACCIDENT","AA","PLTF","SHAW","JON","L.","1"
"Circuit Court","03282023","CT-1201-23","JON SHAW VS CANDICE SOUTHGATE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03282023","CT-1201-23","JON SHAW VS CANDICE SOUTHGATE","AUTO ACCIDENT","AA","DEFT","SOUTHGATE","CANDICE",,"1"
"Circuit Court","03282023","CT-1201-23","JON SHAW VS CANDICE SOUTHGATE","AUTO ACCIDENT","AA","DEFT","SOUTHGATE","IRENE","M.","1"
"Circuit Court","03282023","CT-1202-23","PROGRESSIVE HAWAII INSURANCE VS GEROME HILL","AUTO ACCIDENT","AA","PLTF","PROGRESSIVE HAWAII INSURANCE CORPORATION",,,"1"
"Circuit Court","03282023","CT-1202-23","PROGRESSIVE HAWAII INSURANCE VS GEROME HILL","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","03282023","CT-1202-23","PROGRESSIVE HAWAII INSURANCE VS GEROME HILL","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03282023","CT-1202-23","PROGRESSIVE HAWAII INSURANCE VS GEROME HILL","AUTO ACCIDENT","AA","DEFT","HILL","GEROME",,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","PLTF","TERRELL","LORI","E.","1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","CITY OF MEMPHIS GOVERNMENT, JIM STRICKLAND",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","CHIEF CERELYN DAVIS, MPD",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","JENNIFER A. SINK, CHIEF LEGAL OFFICER",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MPD OFFICER NUMBER ONE",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MPD OFFICER NUMBER TWO",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MPD OFFICER NUMBER THREE",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MPD OFFICER NUMBER FOUR",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","MEMPHIS MENTAL HEALTH INSTITUTE",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","JEFF COONS, CHIEF EXECUTIVE OFFICER",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MEMPHIS MENTAL HEALTH INSTITUTE OFFICIAL #1",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MEMPHIS MENTAL HEALTH INSTITUTE OFFICIAL #2",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MEMPHIS MENTAL HEALTH INSTITUTE OFFICIAL #3",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MEMPHIS MENTAL HEALTH INSTITUTE OFFICIAL #4",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MEMPHIS MENTAL HEALTH INSTITUTE OFFICIAL #4",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","UNKNOWN MEMPHIS MENTAL HEALTH INSTITUTE OFFICIAL #5",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","GADSON PERRY, CHANCELLOR, PART ONE",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","PITTS","WESLEY",,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","SHELBY COUNTY GOVERNMENT",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","FLOYD BONNER JR, SHERIFF",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","DEPUTY UNKNOWN FIRST NAME JEANS, SCSD DEPUTY",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","STATE OF TENNESSEE GOVERNMENT",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","LEE","BILL",,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","MARIE WILLIAMS, COMMISSIONER OF TN DEPT OF MENTAL HEALTH",,,"1"
"Circuit Court","03282023","CT-1203-23","LORI TERRELL VS CITY OF MEMPHIS GOVERNMENT","TORT","TT","DEFT","DOES (1-25)",,,"1"
"Circuit Court","03282023","CT-1204-23","HARVEY RICHARDSON VS BREKIREYA BOLDEN","AUTO ACCIDENT","AA","UMC","USAA GENERAL INDEMNITY COMPANY",,,"1"
"Circuit Court","03282023","CT-1204-23","HARVEY RICHARDSON VS BREKIREYA BOLDEN","AUTO ACCIDENT","AA","PLTF","RICHARDSON","HARVEY","L","1"
"Circuit Court","03282023","CT-1204-23","HARVEY RICHARDSON VS BREKIREYA BOLDEN","AUTO ACCIDENT","AA","PATY","GULLEY","JAMES","M","1"
"Circuit Court","03282023","CT-1204-23","HARVEY RICHARDSON VS BREKIREYA BOLDEN","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03282023","CT-1204-23","HARVEY RICHARDSON VS BREKIREYA BOLDEN","AUTO ACCIDENT","AA","DEFT","BOLDEN","BREKIREYA","LAKIRA","1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PLTF","DREWRY","CYNTHIA",,"1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PLTF","DREWRY","DAVID",,"1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","BAPTIST MEMORIAL HEALTH CARE CORPORATION",,,"1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","BAPTIST MEMORIAL HOSPITAL - COLLIERVILLE",,,"1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","BAPTIST MEMORIAL HOSPITAL - MEMPHIS",,,"1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","REGIONAL MED EXTENDED CARE HOSPITAL LLC",,,"1"
"Circuit Court","03282023","CT-1205-23","DAVID DREWRY VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","SHELBY COUNTY HEALTH CARE CORPORATION",,,"1"
"Circuit Court","03282023","CT-1206-23","RUSHA COLLINS VS TIMOTHY JOHNSON","AUTO ACCIDENT","AA","PLTF","COLLINS","RUSHA","N.","1"
"Circuit Court","03282023","CT-1206-23","RUSHA COLLINS VS TIMOTHY JOHNSON","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","03282023","CT-1206-23","RUSHA COLLINS VS TIMOTHY JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","TIMOTHY",,"1"
"Circuit Court","03282023","CT-1207-23","CONSERV LENDING LLC VS OSBORNE LOGISTICS GROUP LLC","BREACH OF CONTRACT","BC","PLTF","CONSERV LENDING, LLC",,,"1"
"Circuit Court","03282023","CT-1207-23","CONSERV LENDING LLC VS OSBORNE LOGISTICS GROUP LLC","BREACH OF CONTRACT","BC","PATY","COLE","CRYSTAL","R","1"
"Circuit Court","03282023","CT-1207-23","CONSERV LENDING LLC VS OSBORNE LOGISTICS GROUP LLC","BREACH OF CONTRACT","BC","DEFT","OSBORNE LOGISTICS GROUP LLC",,,"1"
"Circuit Court","03282023","CT-1207-23","CONSERV LENDING LLC VS OSBORNE LOGISTICS GROUP LLC","BREACH OF CONTRACT","BC","DEFT","OSBORNE","CARLTON",,"1"
"Circuit Court","03282023","CT-1208-23","DAVID FARMER VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PLTF","FARMER","DAVID","ALLYN","1"
"Circuit Court","03282023","CT-1208-23","DAVID FARMER VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PATY","JONES","LES",,"1"
"Circuit Court","03282023","CT-1208-23","DAVID FARMER VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PATY","JEHL","LOUIS","MATHEWES","1"
"Circuit Court","03282023","CT-1208-23","DAVID FARMER VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PATY","HIGGINS","CHARLES","SILVESTRI","1"
"Circuit Court","03282023","CT-1208-23","DAVID FARMER VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","03282023","CT-1208-23","DAVID FARMER VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL HOSPITAL",,,"1"
"Circuit Court","03282023","DW-007-23","TN DEPT OF LABOR VS JASPER PEOPLES","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","03282023","DW-007-23","TN DEPT OF LABOR VS JASPER PEOPLES","DISTRESS WARRANT","DW","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03282023","DW-007-23","TN DEPT OF LABOR VS JASPER PEOPLES","DISTRESS WARRANT","DW","DEFT","PEOPLES","JASPER",,"1"
"Circuit Court","03282023","DW-008-23","TN DEPT OF LABOR VS CHRISTOPHER MARTHIN","DISTRESS WARRANT","DW","PLTF","TN DEPARTMENT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","03282023","DW-008-23","TN DEPT OF LABOR VS CHRISTOPHER MARTHIN","DISTRESS WARRANT","DW","DIV","DIVISION THREE",,,"1"
"Circuit Court","03282023","DW-008-23","TN DEPT OF LABOR VS CHRISTOPHER MARTHIN","DISTRESS WARRANT","DW","DEFT","MARTIN","CHRISTOPHER",,"1"
"Circuit Court","03282023","HL-0763-23","ST. FRANCE VS EDDIE CHANBLISS","HOSPITAL LIEN","HL","LR","CHANBLISS","EDDIE",,"1"
"Circuit Court","03282023","HL-0763-23","ST. FRANCE VS EDDIE CHANBLISS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03282023","HL-0764-23","ST FRANCIS VS GINA JONES","HOSPITAL LIEN","HL","LR","JONES","GINA",,"1"
"Circuit Court","03282023","HL-0764-23","ST FRANCIS VS GINA JONES","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
