"Circuit Court","06022023","CT-2173-23","ANGELA BELL VS EAGLES LANDING","WRONGFUL DEATH","WD","PLTF","BELL","ANGELA",,"1"
"Circuit Court","06022023","CT-2173-23","ANGELA BELL VS EAGLES LANDING","WRONGFUL DEATH","WD","PATY","WELLS","MURRAY","B","1"
"Circuit Court","06022023","CT-2173-23","ANGELA BELL VS EAGLES LANDING","WRONGFUL DEATH","WD","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06022023","CT-2173-23","ANGELA BELL VS EAGLES LANDING","WRONGFUL DEATH","WD","DEFT","EAGLES LANDING APARTMENTS L.P.",,,"1"
"Circuit Court","06022023","CT-2173-23","ANGELA BELL VS EAGLES LANDING","WRONGFUL DEATH","WD","DEFT","ENVOLVE COMMUNITES LLC",,,"1"
"Circuit Court","06022023","CT-2174-23","RAY GREEN VS DARCIE SIMS","DIVORCE","DV","PLTF","GREEN","RAY","LUMUMBA","1"
"Circuit Court","06022023","CT-2174-23","RAY GREEN VS DARCIE SIMS","DIVORCE","DV","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","06022023","CT-2174-23","RAY GREEN VS DARCIE SIMS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06022023","CT-2174-23","RAY GREEN VS DARCIE SIMS","DIVORCE","DV","DEFT","SIMS","DARCIE","BERNEICE","1"
"Circuit Court","06022023","CT-2175-23","KERRY AUSTEIN VS MNASON MATTHEWS SR  SEALED","JUVENILE APPEAL","JA","DIV","DIVISION TWO",,,"1"
"Circuit Court","06022023","CT-2176-23","KAYDEN REED VS AIR DUCTS AND MORE INC","MINOR SETTLEMENT","MS","PLTF","REED","KAYDEN",,"1"
"Circuit Court","06022023","CT-2176-23","KAYDEN REED VS AIR DUCTS AND MORE INC","MINOR SETTLEMENT","MS","PLTF","REED","KIARA",,"1"
"Circuit Court","06022023","CT-2176-23","KAYDEN REED VS AIR DUCTS AND MORE INC","MINOR SETTLEMENT","MS","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","06022023","CT-2176-23","KAYDEN REED VS AIR DUCTS AND MORE INC","MINOR SETTLEMENT","MS","DEFT","AIR DUCTS AND MORE INC",,,"1"
"Circuit Court","06022023","CT-2176-23","KAYDEN REED VS AIR DUCTS AND MORE INC","MINOR SETTLEMENT","MS","DATY","BERRY","ANTHONY",,"1"
"Circuit Court","06022023","CT-2179-23","SHAYNA WILSON VS DEVRON GEORGE","AUTO ACCIDENT","AA","PLTF","WILSON","SHAYNA","K.","1"
"Circuit Court","06022023","CT-2179-23","SHAYNA WILSON VS DEVRON GEORGE","AUTO ACCIDENT","AA","PATY","SMITH","ARIEL","B.","1"
"Circuit Court","06022023","CT-2179-23","SHAYNA WILSON VS DEVRON GEORGE","AUTO ACCIDENT","AA","DEFT","GEORGE","DEVRON","DION","1"
"Circuit Court","06022023","CT-2181-23","ECONOMY PREMIER ASSURANCE VS ROBERT MASSENGILL","BREACH OF CONTRACT","BC","PLTF","ECONOMY PREMIER ASSURANCE COMPANY",,,"1"
"Circuit Court","06022023","CT-2181-23","ECONOMY PREMIER ASSURANCE VS ROBERT MASSENGILL","BREACH OF CONTRACT","BC","PATY","LEBAIR","HARRY","W","1"
"Circuit Court","06022023","CT-2181-23","ECONOMY PREMIER ASSURANCE VS ROBERT MASSENGILL","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06022023","CT-2181-23","ECONOMY PREMIER ASSURANCE VS ROBERT MASSENGILL","BREACH OF CONTRACT","BC","DEFT","MASSENGILL","ROBERT","E","1"
"Circuit Court","06022023","CT-2182-23","DALE BOWMAN VS HOWARD ELLZEY SR","TRANSFER FROM SHELBY CO","TS","PLTF","BOWMAN","DALE","D","1"
"Circuit Court","06022023","CT-2182-23","DALE BOWMAN VS HOWARD ELLZEY SR","TRANSFER FROM SHELBY CO","TS","PATY","PUTNAM","RACHAEL","EMILY","1"
"Circuit Court","06022023","CT-2182-23","DALE BOWMAN VS HOWARD ELLZEY SR","TRANSFER FROM SHELBY CO","TS","PATY","FLANAGAN","HALLIE","GOODMAN","1"
"Circuit Court","06022023","CT-2182-23","DALE BOWMAN VS HOWARD ELLZEY SR","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06022023","CT-2182-23","DALE BOWMAN VS HOWARD ELLZEY SR","TRANSFER FROM SHELBY CO","TS","DEFT","ELLZEY","HOWARD","HUNTER","1"
"Circuit Court","06022023","CT-2182-23","DALE BOWMAN VS HOWARD ELLZEY SR","TRANSFER FROM SHELBY CO","TS","DATY","ROBERTS","STEVEN","G","1"
"Circuit Court","06022023","CT-2183-23","LVNV FUNDING LLC VS ERIC EFRON","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING",,,"1"
"Circuit Court","06022023","CT-2183-23","LVNV FUNDING LLC VS ERIC EFRON","BREACH OF CONTRACT","BC","PATY","PATTERSON","PHILLIP","D","1"
"Circuit Court","06022023","CT-2183-23","LVNV FUNDING LLC VS ERIC EFRON","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","06022023","CT-2183-23","LVNV FUNDING LLC VS ERIC EFRON","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06022023","CT-2183-23","LVNV FUNDING LLC VS ERIC EFRON","BREACH OF CONTRACT","BC","DEFT","EFRON","ERIC",,"1"
"Circuit Court","06022023","HL-1278-23","SHELBY COUNTY HEALTHCARE VS JANESHA NEWSON","HOSPITAL LIEN","HL","LR","NEWSON","JANESHA",,"1"
"Circuit Court","06022023","HL-1278-23","SHELBY COUNTY HEALTHCARE VS JANESHA NEWSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1279-23","SHELBY COUNTY HEALTHCARE VS BOREY DOT","HOSPITAL LIEN","HL","LR","DOT","BOREY",,"1"
"Circuit Court","06022023","HL-1279-23","SHELBY COUNTY HEALTHCARE VS BOREY DOT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1280-23","SHELBY COUNTY HEALTHCARE VS DAVID BARBEE","HOSPITAL LIEN","HL","LR","BARBEE","DAVID",,"1"
"Circuit Court","06022023","HL-1280-23","SHELBY COUNTY HEALTHCARE VS DAVID BARBEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1281-23","SHELBY COUNTY HEALTHCARE VS AARON PULLIUM","HOSPITAL LIEN","HL","LR","PULLIUM","AARON",,"1"
"Circuit Court","06022023","HL-1281-23","SHELBY COUNTY HEALTHCARE VS AARON PULLIUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1282-23","SHELBY COUNTY HEALTHCARE VS TERRENCE HIBLER","HOSPITAL LIEN","HL","LR","HIBLER","TERRENCE",,"1"
"Circuit Court","06022023","HL-1282-23","SHELBY COUNTY HEALTHCARE VS TERRENCE HIBLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1283-23","SHELBY COUNTY HEALTHCARE VS RONNIE FITZGERALD","HOSPITAL LIEN","HL","LR","FITZGERALD","RONNIE",,"1"
"Circuit Court","06022023","HL-1283-23","SHELBY COUNTY HEALTHCARE VS RONNIE FITZGERALD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1284-23","SHELBY COUNTY HEALTHCARE VS CYNTHIA CLEVELAND","HOSPITAL LIEN","HL","LR","CLEVELAND","CYNTHIA",,"1"
"Circuit Court","06022023","HL-1284-23","SHELBY COUNTY HEALTHCARE VS CYNTHIA CLEVELAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1285-23","SHELBY COUNTY HEALTHCARE VS SAMMY JAMERSON","HOSPITAL LIEN","HL","LR","JAMERSON","SAMMY",,"1"
"Circuit Court","06022023","HL-1285-23","SHELBY COUNTY HEALTHCARE VS SAMMY JAMERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1286-23","SHELBY COUNTY HEALTHCARE VS JOHNNY TYLER","HOSPITAL LIEN","HL","LR","TYLER","JOHNNY",,"1"
"Circuit Court","06022023","HL-1286-23","SHELBY COUNTY HEALTHCARE VS JOHNNY TYLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1287-23","SHELBY COUNTY HEALTHCARE VS DRAELIN RIDEN","HOSPITAL LIEN","HL","LR","RIDEN","DRAELIN",,"1"
"Circuit Court","06022023","HL-1287-23","SHELBY COUNTY HEALTHCARE VS DRAELIN RIDEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1288-23","SHELBY COUNTY HEALTHCARE VS DARRIUS CALLICUT","HOSPITAL LIEN","HL","LR","CALLICUT","DARRIUS",,"1"
"Circuit Court","06022023","HL-1288-23","SHELBY COUNTY HEALTHCARE VS DARRIUS CALLICUT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1289-23","SHELBY COUNTY HEALTHCARE VS COLE NELSON","HOSPITAL LIEN","HL","LR","NELSON","COLE",,"1"
"Circuit Court","06022023","HL-1289-23","SHELBY COUNTY HEALTHCARE VS COLE NELSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1290-23","SHELBY COUNTY HEALTHCARE VS EBENEZER ALLEN","HOSPITAL LIEN","HL","LR","ALLEN","EBENEZER",,"1"
"Circuit Court","06022023","HL-1290-23","SHELBY COUNTY HEALTHCARE VS EBENEZER ALLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1291-23","SHELBY COUNTY HEALTHCARE VS SHARON DORSEY","HOSPITAL LIEN","HL","LR","DORSEY","SHARON",,"1"
"Circuit Court","06022023","HL-1291-23","SHELBY COUNTY HEALTHCARE VS SHARON DORSEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1292-23","BAPTIST MEMORIAL HOSPITAL TIPTON VS HAMZA ABDALLAH","HOSPITAL LIEN","HL","LR","ABDALLAH","HAMZA",,"1"
"Circuit Court","06022023","HL-1292-23","BAPTIST MEMORIAL HOSPITAL TIPTON VS HAMZA ABDALLAH","HOSPITAL LIEN","HL","LH","BAPTIST MEMORAIL HOSPITAL - TIPTON",,,"1"
"Circuit Court","06022023","HL-1293-23","SHELBY COUNTY HEALTHCARE VS DEVIN CANDIOTY","HOSPITAL LIEN","HL","LR","CANDIOTY","DEVIN",,"1"
"Circuit Court","06022023","HL-1293-23","SHELBY COUNTY HEALTHCARE VS DEVIN CANDIOTY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1294-23","SHELBY COUNTY HEALTHCARE VS DEKOREYEA BANKS","HOSPITAL LIEN","HL","LR","BANKS","DEKOREYEA",,"1"
"Circuit Court","06022023","HL-1294-23","SHELBY COUNTY HEALTHCARE VS DEKOREYEA BANKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1295-23","SHELBY COUNTY HEALTHCARE VS LAILAH JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","LAILAH",,"1"
"Circuit Court","06022023","HL-1295-23","SHELBY COUNTY HEALTHCARE VS LAILAH JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06022023","HL-1296-23","ST FRANCIS VS ELVIA GABRIEL","HOSPITAL LIEN","HL","LR","GABRIEL","ELVIA",,"1"
"Circuit Court","06022023","HL-1296-23","ST FRANCIS VS ELVIA GABRIEL","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
