"Circuit Court","03142023","CT-0952-23","JEFFERY JONES VS JANECCA CHALMERS","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","03142023","CT-0952-23","JEFFERY JONES VS JANECCA CHALMERS","AUTO ACCIDENT","AA","PLTF","JONES","JEFFERY",,"1"
"Circuit Court","03142023","CT-0952-23","JEFFERY JONES VS JANECCA CHALMERS","AUTO ACCIDENT","AA","PLTF","JONES","LORI",,"1"
"Circuit Court","03142023","CT-0952-23","JEFFERY JONES VS JANECCA CHALMERS","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","03142023","CT-0952-23","JEFFERY JONES VS JANECCA CHALMERS","AUTO ACCIDENT","AA","DEFT","CHALMERS","JANECCA",,"1"
"Circuit Court","03142023","CT-0952-23","JEFFERY JONES VS JANECCA CHALMERS","AUTO ACCIDENT","AA","DEFT","CARTER","VINCENT",,"1"
"Circuit Court","03142023","CT-0953-23","QUENTIN BOOKER VS STATE OF TENNESSEE","MISCELLANEOUS","MC","PLTF","BOOKER","QUENTIN","LAVELLE","1"
"Circuit Court","03142023","CT-0953-23","QUENTIN BOOKER VS STATE OF TENNESSEE","MISCELLANEOUS","MC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03142023","CT-0953-23","QUENTIN BOOKER VS STATE OF TENNESSEE","MISCELLANEOUS","MC","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","03142023","CT-0953-23","QUENTIN BOOKER VS STATE OF TENNESSEE","MISCELLANEOUS","MC","DATY","EVAN","ELIZABETH","HELEN","1"
"Circuit Court","03142023","CT-0953-23","QUENTIN BOOKER VS STATE OF TENNESSEE","MISCELLANEOUS","MC","DATY","Wilson","Robert","Wade","1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","PLTF","SAUCEDA","FERMIN","GARAY","1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","PLTF","MARTINEZ","LINDA","E.","1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","PLTF","SAUCEDA","ANTHONY",,"1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","PLTF","SAUCEDA","ETHAN",,"1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","DEFT","POE","DEANNA","L.","1"
"Circuit Court","03142023","CT-0954-23","FERMIN SAUCEDA VS DEANNA POE","AUTO ACCIDENT","AA","DEFT","SMITH","TEDRICK",,"1"
"Circuit Court","03142023","CT-0955-23","HOME PLACE REAL ESTATE LLC VS BENJAMIN MILES","BREACH OF CONTRACT","BC","PLTF","HOMEPLACE REAL ESTATE, LLC.",,,"1"
"Circuit Court","03142023","CT-0955-23","HOME PLACE REAL ESTATE LLC VS BENJAMIN MILES","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","03142023","CT-0955-23","HOME PLACE REAL ESTATE LLC VS BENJAMIN MILES","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03142023","CT-0955-23","HOME PLACE REAL ESTATE LLC VS BENJAMIN MILES","BREACH OF CONTRACT","BC","DEFT","MILES","BENJAMIN",,"1"
"Circuit Court","03142023","CT-0956-23","PROGRESSIVE GULF INSURANCE VS CHRISTINA STULL","AUTO ACCIDENT","AA","PLTF","PROGRESSIVE GULF INSURANCE COMPANY",,,"1"
"Circuit Court","03142023","CT-0956-23","PROGRESSIVE GULF INSURANCE VS CHRISTINA STULL","AUTO ACCIDENT","AA","PATY","FINK","MATTHEW","L","1"
"Circuit Court","03142023","CT-0956-23","PROGRESSIVE GULF INSURANCE VS CHRISTINA STULL","AUTO ACCIDENT","AA","PATY","WRIGHT","REBECCA",,"1"
"Circuit Court","03142023","CT-0956-23","PROGRESSIVE GULF INSURANCE VS CHRISTINA STULL","AUTO ACCIDENT","AA","DEFT","STULL","CHRISTINA","JADE","1"
"Circuit Court","03142023","CT-0957-23","RONNIE NELSON JR VS LATASHA NELSON","DIVORCE WITH CHILDREN","DC","PLTF","NELSON","RONNIE","DARNELL","1"
"Circuit Court","03142023","CT-0957-23","RONNIE NELSON JR VS LATASHA NELSON","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","03142023","CT-0957-23","RONNIE NELSON JR VS LATASHA NELSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03142023","CT-0957-23","RONNIE NELSON JR VS LATASHA NELSON","DIVORCE WITH CHILDREN","DC","DEFT","NELSON","LATASHA","RENEE","1"
"Circuit Court","03142023","CT-0958-23","FRAYSER COMM DEVELOPMENT CORP VS JAMES WILLIAMS","BREACH OF CONTRACT","BC","PLTF","FRAYSER COMMUNITY DEVELOPMENT CORP.",,,"1"
"Circuit Court","03142023","CT-0958-23","FRAYSER COMM DEVELOPMENT CORP VS JAMES WILLIAMS","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","03142023","CT-0958-23","FRAYSER COMM DEVELOPMENT CORP VS JAMES WILLIAMS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03142023","CT-0958-23","FRAYSER COMM DEVELOPMENT CORP VS JAMES WILLIAMS","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","JAMES",,"1"
"Circuit Court","03142023","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY","MP","PLTF","BELORIA","ELEONORA",,"1"
"Circuit Court","03142023","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY","MP","PATY","SMITH","W. BRYAN",,"1"
"Circuit Court","03142023","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY","MP","PATY","GRADDY","CHAD",,"1"
"Circuit Court","03142023","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","SAINT FRANCIS HOSPITAL - BARTLETT, INC.",,,"1"
"Circuit Court","03142023","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","MOUGHRABIEH","MOHAMAD","KHALED","1"
"Circuit Court","03142023","CT-0960-23","DERICK CROSS VS JASMINE CHANEY","AUTO ACCIDENT","AA","PLTF","CROSS","DERICK","D.","1"
"Circuit Court","03142023","CT-0960-23","DERICK CROSS VS JASMINE CHANEY","AUTO ACCIDENT","AA","PATY","KIRK","BRADLEY",,"1"
"Circuit Court","03142023","CT-0960-23","DERICK CROSS VS JASMINE CHANEY","AUTO ACCIDENT","AA","DEFT","CHANEY","JASMINE","D.","1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PLTF","W.","M.",,"1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PLTF","W.","E.",,"1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","03142023","CT-0961-23","MW VS YOUTH VILLAGS INC","HEALTHCARE LIABILITY","MP","DEFT","YOUTH VILLAGES, INC.",,,"1"
"Circuit Court","03142023","HL-0674-23","SHELBY COUNTY HEALTHCARE VS KRISTI ABBOTT","HOSPITAL LIEN","HL","LR","ABBOTT","KRISTI",,"1"
"Circuit Court","03142023","HL-0674-23","SHELBY COUNTY HEALTHCARE VS KRISTI ABBOTT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0675-23","SHELBY COUNTY HEALTHCARE VS NATHANIEL BURNSIDE","HOSPITAL LIEN","HL","LR","BURNSIDE","NATHANIEL",,"1"
"Circuit Court","03142023","HL-0675-23","SHELBY COUNTY HEALTHCARE VS NATHANIEL BURNSIDE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0676-23","SHELBY COUNTY HEALTHCARE VS ELAINE BURNSIDE","HOSPITAL LIEN","HL","LR","BURNSIDE","ELAINE",,"1"
"Circuit Court","03142023","HL-0676-23","SHELBY COUNTY HEALTHCARE VS ELAINE BURNSIDE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0677-23","SHELBY COUNTY HEALTHCARE VS ANDREW RANSOM","HOSPITAL LIEN","HL","LR","RANSOM","ANDREW",,"1"
"Circuit Court","03142023","HL-0677-23","SHELBY COUNTY HEALTHCARE VS ANDREW RANSOM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0678-23","SHELBY COUNTY HEALTHCARE VS ANTHONY DOWDY","HOSPITAL LIEN","HL","LR","DOWDY","ANTHONY",,"1"
"Circuit Court","03142023","HL-0678-23","SHELBY COUNTY HEALTHCARE VS ANTHONY DOWDY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0679-23","SHELBY COUNTY HEALTHCARE VS KAREEM ROGERS","HOSPITAL LIEN","HL","LR","ROGERS","KAREEM",,"1"
"Circuit Court","03142023","HL-0679-23","SHELBY COUNTY HEALTHCARE VS KAREEM ROGERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0680-23","SHELBY COUNTY HEALTHCARE VS ALLEAH MARR","HOSPITAL LIEN","HL","LR","MARR","ALLEAH",,"1"
"Circuit Court","03142023","HL-0680-23","SHELBY COUNTY HEALTHCARE VS ALLEAH MARR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0681-23","SHELBY COUNTY HEALTHCARE VS REGINALD SHELTON","HOSPITAL LIEN","HL","LR","SHELTON","REGINALD",,"1"
"Circuit Court","03142023","HL-0681-23","SHELBY COUNTY HEALTHCARE VS REGINALD SHELTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0682-23","SHELBY COUNTY HEALTHCARE VS NAKIA BROWN","HOSPITAL LIEN","HL","LR","BROWN","NAKIA",,"1"
"Circuit Court","03142023","HL-0682-23","SHELBY COUNTY HEALTHCARE VS NAKIA BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0683-23","SHELBY COUNTY HEALTHCARE VS JEROME SETTLE","HOSPITAL LIEN","HL","LR","SETTLE","JEROME",,"1"
"Circuit Court","03142023","HL-0683-23","SHELBY COUNTY HEALTHCARE VS JEROME SETTLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0684-23","SHELBY COUNTY HEALTHCARE VS CIERRA THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","CIERRA",,"1"
"Circuit Court","03142023","HL-0684-23","SHELBY COUNTY HEALTHCARE VS CIERRA THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0685-23","SHELBY COUNTY HEALTHCARE VS SHAUNTA MARTINEZ","HOSPITAL LIEN","HL","LR","MARTINEZ","SHAUNTA",,"1"
"Circuit Court","03142023","HL-0685-23","SHELBY COUNTY HEALTHCARE VS SHAUNTA MARTINEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0686-23","SHELBY COUNTY HEALTHCARE VS JOHNNY DURRAH","HOSPITAL LIEN","HL","LR","DURRAH","JOHNNY",,"1"
"Circuit Court","03142023","HL-0686-23","SHELBY COUNTY HEALTHCARE VS JOHNNY DURRAH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03142023","HL-0687-23","SHELBY COUNTY HEALTHCARE VS HAYDEN MILLER","HOSPITAL LIEN","HL","LR","MILLER","HAYDEN",,"1"
"Circuit Court","03142023","HL-0687-23","SHELBY COUNTY HEALTHCARE VS HAYDEN MILLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
