"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","PLTF","GARY","NATHAN",,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07182023","CT-2796-23","NATHAN GARY VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2797-23","CHEQUETTA GRACE VS JOHN DOE","MINOR SETTLEMENT","MS","PLTF","GRANCE","CHEQUETTA",,"1"
"Circuit Court","07182023","CT-2797-23","CHEQUETTA GRACE VS JOHN DOE","MINOR SETTLEMENT","MS","PATY","SAHAROVICI","STEVEN","CONNOR","1"
"Circuit Court","07182023","CT-2797-23","CHEQUETTA GRACE VS JOHN DOE","MINOR SETTLEMENT","MS","PATY","ROMANOWSKI","AARON","MICHAEL","1"
"Circuit Court","07182023","CT-2797-23","CHEQUETTA GRACE VS JOHN DOE","MINOR SETTLEMENT","MS","DIV","DIVISION SIX",,,"1"
"Circuit Court","07182023","CT-2797-23","CHEQUETTA GRACE VS JOHN DOE","MINOR SETTLEMENT","MS","DEFT","DOE","JOHN",,"1"
"Circuit Court","07182023","CT-2797-23","CHEQUETTA GRACE VS JOHN DOE","MINOR SETTLEMENT","MS","DATY","STEWART","MELANIE","M","1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","RICHMOND","RITA",,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","RICHMOND","MAURICE",,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2798-23","MAURICE RICHMOND VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","PLTF","JACKSON","JANICE",,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2799-23","JANCIE JACKSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07182023","CT-2800-23","PRINCESS SPENCER VS THE HOSPITALITY HUB","PERSONAL INJURY","PI","PLTF","SPENCER","PRINCESS","MARIA","1"
"Circuit Court","07182023","CT-2800-23","PRINCESS SPENCER VS THE HOSPITALITY HUB","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07182023","CT-2800-23","PRINCESS SPENCER VS THE HOSPITALITY HUB","PERSONAL INJURY","PI","DEFT","THE HOSPITALITY HUB",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","PLTF","STEPTER","GLENDA",,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07182023","CT-2801-23","GLENDA STEPTER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","PLTF","HAMILTON","VARRIE",,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07182023","CT-2802-23","VARRIE HAMILTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","PLTF","STOKES","VERNETTA","J","1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2803-23","VERNETTA STOKES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2804-23","NATHANIEL WILLIAMS JR VS EMERALD WILLIAMS","DIVORCE","DV","PLTF","WILLIAMS","NATHANIEL",,"1"
"Circuit Court","07182023","CT-2804-23","NATHANIEL WILLIAMS JR VS EMERALD WILLIAMS","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","07182023","CT-2804-23","NATHANIEL WILLIAMS JR VS EMERALD WILLIAMS","DIVORCE","DV","DEFT","WILLIAMS","EMERALD","R","1"
"Circuit Court","07182023","CT-2805-23","COLTON LEE VS GRAY MANUFACTURING COMPANY INC","PERSONAL INJURY","PI","PLTF","LEE","COLTON",,"1"
"Circuit Court","07182023","CT-2805-23","COLTON LEE VS GRAY MANUFACTURING COMPANY INC","PERSONAL INJURY","PI","PATY","PARISH","DANIEL","V","1"
"Circuit Court","07182023","CT-2805-23","COLTON LEE VS GRAY MANUFACTURING COMPANY INC","PERSONAL INJURY","PI","PATY","PIPPIN","LINDSEY",,"1"
"Circuit Court","07182023","CT-2805-23","COLTON LEE VS GRAY MANUFACTURING COMPANY INC","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07182023","CT-2805-23","COLTON LEE VS GRAY MANUFACTURING COMPANY INC","PERSONAL INJURY","PI","DEFT","GRAY MANUFACTURING COMPANY INC",,,"1"
"Circuit Court","07182023","CT-2806-23","THE MEMPHIS LANDSMAN VS VICTOR BARBER","AUTO ACCIDENT","AA","PLTF","THE MEMPHIS LANDSMAN DBA BUDGET RENT A CAR",,,"1"
"Circuit Court","07182023","CT-2806-23","THE MEMPHIS LANDSMAN VS VICTOR BARBER","AUTO ACCIDENT","AA","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","07182023","CT-2806-23","THE MEMPHIS LANDSMAN VS VICTOR BARBER","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","07182023","CT-2806-23","THE MEMPHIS LANDSMAN VS VICTOR BARBER","AUTO ACCIDENT","AA","DEFT","BARBER","VICTOR",,"1"
"Circuit Court","07182023","CT-2807-23","OLYMBEC USA LLC VS ANDREW TREE SERVICES LLC","BREACH OF CONTRACT","BC","PLTF","OLYMBEC USA LLC",,,"1"
"Circuit Court","07182023","CT-2807-23","OLYMBEC USA LLC VS ANDREW TREE SERVICES LLC","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","07182023","CT-2807-23","OLYMBEC USA LLC VS ANDREW TREE SERVICES LLC","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","07182023","CT-2807-23","OLYMBEC USA LLC VS ANDREW TREE SERVICES LLC","BREACH OF CONTRACT","BC","DEFT","ANDREWS TREE SERVICES LLC",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BANKS","CATHERINE",,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","SLAUGHTER","RUTH",,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07182023","CT-2808-23","CATHERINE BANKS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","PLTF","STICKLAND","MARGARET",,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07182023","CT-2809-23","MARGARET STRICKLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BAKER","JOHN","A","1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BAKER","MARY","E","1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07182023","CT-2810-23","JOHN BAKER  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2811-23","AMBER REAVES VS NAZMUS CHOWDHURY","DIVORCE","DV","PLTF","REAVES","AMBER","ELAINE","1"
"Circuit Court","07182023","CT-2811-23","AMBER REAVES VS NAZMUS CHOWDHURY","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","07182023","CT-2811-23","AMBER REAVES VS NAZMUS CHOWDHURY","DIVORCE","DV","DEFT","CHOWDHURY","NAZMUS","S","1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","PLTF","KIZER","WINNIE",,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07182023","CT-2812-23","WINNIE KIZER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07182023","CT-2813-23","BARRY ANDERSON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","ANDERSON","BARRY",,"1"
"Circuit Court","07182023","CT-2813-23","BARRY ANDERSON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","ANDERSON","MARY","LEE","1"
"Circuit Court","07182023","CT-2813-23","BARRY ANDERSON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07182023","CT-2813-23","BARRY ANDERSON VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07182023","CT-2813-23","BARRY ANDERSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","IVY","LISA",,"1"
"Circuit Court","07182023","CT-2814-23","WILLIE GORDON VS VICTOR MURPHY","BREACH OF CONTRACT","BC","PLTF","GORDON","WILLIE",,"1"
"Circuit Court","07182023","CT-2814-23","WILLIE GORDON VS VICTOR MURPHY","BREACH OF CONTRACT","BC","DEFT","TIVIC CONSTRUCTION CO.",,,"1"
"Circuit Court","07182023","CT-2814-23","WILLIE GORDON VS VICTOR MURPHY","BREACH OF CONTRACT","BC","DEFT","MURPHY","VICTOR",,"1"
"Circuit Court","07182023","CT-2814-23","WILLIE GORDON VS VICTOR MURPHY","BREACH OF CONTRACT","BC","DEFT","IVY","LISA",,"1"
"Circuit Court","07182023","CT-2814-23","WILLIE GORDON VS VICTOR MURPHY","BREACH OF CONTRACT","BC","DEFT","COOPER","JURA",,"1"
