"Circuit Court","04142023","CT-1471-23","KARELI NUNEZ VS LUIS RAMIREZ","DIVORCE WITH CHILDREN","DC","PLTF","NUNEZ","KARELLI","NUNEZ","1"
"Circuit Court","04142023","CT-1471-23","KARELI NUNEZ VS LUIS RAMIREZ","DIVORCE WITH CHILDREN","DC","PATY","HOUSE WILSON","MEGAN",,"1"
"Circuit Court","04142023","CT-1471-23","KARELI NUNEZ VS LUIS RAMIREZ","DIVORCE WITH CHILDREN","DC","DEFT","GODINES RAMIREZ","LUIS","ELIGIO","1"
"Circuit Court","04142023","CT-1472-23","LASTARSHA BROWN PHIPPS VS ARTARIO PHIPPS","DIVORCE WITH CHILDREN","DC","PLTF","BROWN-PHIPPS","LASTARSHA","ARIELLE","1"
"Circuit Court","04142023","CT-1472-23","LASTARSHA BROWN PHIPPS VS ARTARIO PHIPPS","DIVORCE WITH CHILDREN","DC","PATY","ASHWORTH","JULIE","D BYRD","1"
"Circuit Court","04142023","CT-1472-23","LASTARSHA BROWN PHIPPS VS ARTARIO PHIPPS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04142023","CT-1472-23","LASTARSHA BROWN PHIPPS VS ARTARIO PHIPPS","DIVORCE WITH CHILDREN","DC","DEFT","PHIPPS","ARTARIO","THEOPHILUS","1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","PATY","BOYTE JR","GEORGE","G","1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","DIV","DIVISION ONE",,,"1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","DEFT","AUSTEIN MECHANICAL CONTRACTORS INC",,,"1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","DEFT","REGINA MORRISON NEWMAN  SHELBY CO TRUSTEE",,,"1"
"Circuit Court","04142023","CT-1473-23","STATE OF TENNESSEE  VS AUSTEIN MECHANCIAL","CONDEMNATION - STATE","C3","DEFT","LAKEITH T MILLER CITY OF MEMPHIS TREASURER",,,"1"
"Circuit Court","04142023","CT-1477-23","SAMUEL GWIN VS DEBORAH SIMMONS","AUTO ACCIDENT","AA","PLTF","GWIN","SAMUEL",,"1"
"Circuit Court","04142023","CT-1477-23","SAMUEL GWIN VS DEBORAH SIMMONS","AUTO ACCIDENT","AA","PATY","SMITH","ARIEL","B.","1"
"Circuit Court","04142023","CT-1477-23","SAMUEL GWIN VS DEBORAH SIMMONS","AUTO ACCIDENT","AA","DEFT","SIMMONS","DEBORAH",,"1"
"Circuit Court","04142023","CT-1477-23","SAMUEL GWIN VS DEBORAH SIMMONS","AUTO ACCIDENT","AA","DEFT","UNITED PARCEL SERVICE, INC.",,,"1"
"Circuit Court","04142023","CT-1479-23","LADAVID BURNETT VS PEREZ WUIL","AUTO ACCIDENT","AA","PLTF","BURNETT","LADAVID",,"1"
"Circuit Court","04142023","CT-1479-23","LADAVID BURNETT VS PEREZ WUIL","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","04142023","CT-1479-23","LADAVID BURNETT VS PEREZ WUIL","AUTO ACCIDENT","AA","DEFT","WUIL","PEREZ",,"1"
"Circuit Court","04142023","CT-1480-23","CHRIS TEAL VS GLEN TEAL","DIVORCE","DV","PLTF","TEAL","CHRIS","MARIE","1"
"Circuit Court","04142023","CT-1480-23","CHRIS TEAL VS GLEN TEAL","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04142023","CT-1480-23","CHRIS TEAL VS GLEN TEAL","DIVORCE","DV","DEFT","TEAL","GLEN","ANTONIO","1"
"Circuit Court","04142023","CT-1481-23","ASHLEY STIGER VS DERRICK PATTERSON JR","DIVORCE WITH CHILDREN","DC","PLTF","STIGER","ASHLEY","DENISE","1"
"Circuit Court","04142023","CT-1481-23","ASHLEY STIGER VS DERRICK PATTERSON JR","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","04142023","CT-1481-23","ASHLEY STIGER VS DERRICK PATTERSON JR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04142023","CT-1481-23","ASHLEY STIGER VS DERRICK PATTERSON JR","DIVORCE WITH CHILDREN","DC","DEFT","PATTERSON","DERRICK","WAYNE","1"
"Circuit Court","04142023","CT-1482-23","ALEXIA LOVETT VS DEMARIO PREE","DIVORCE","DV","PLTF","LOVETT","ALEXIA","MONET","1"
"Circuit Court","04142023","CT-1482-23","ALEXIA LOVETT VS DEMARIO PREE","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","04142023","CT-1482-23","ALEXIA LOVETT VS DEMARIO PREE","DIVORCE","DV","DEFT","PREE","DEMARIO","OSHE","1"
"Circuit Court","04142023","CT-1483-23","CLORISSA JOHNSON VS COURTNEY BLAND","DIVORCE WITH CHILDREN","DC","PLTF","JOHNSON","CLORISSA",,"1"
"Circuit Court","04142023","CT-1483-23","CLORISSA JOHNSON VS COURTNEY BLAND","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04142023","CT-1483-23","CLORISSA JOHNSON VS COURTNEY BLAND","DIVORCE WITH CHILDREN","DC","DEFT","BLAND","COURTREY",,"1"
"Circuit Court","04142023","CT-1484-23","DIANNE DODSON VS ALI ALZAYDI","AUTO ACCIDENT","AA","PLTF","DODSON","DIANNE",,"1"
"Circuit Court","04142023","CT-1484-23","DIANNE DODSON VS ALI ALZAYDI","AUTO ACCIDENT","AA","PLTF","DODSON","DEREK",,"1"
"Circuit Court","04142023","CT-1484-23","DIANNE DODSON VS ALI ALZAYDI","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","04142023","CT-1484-23","DIANNE DODSON VS ALI ALZAYDI","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","04142023","CT-1484-23","DIANNE DODSON VS ALI ALZAYDI","AUTO ACCIDENT","AA","DEFT","ALZAYDI","ALI",,"1"
"Circuit Court","04142023","CT-1484-23","DIANNE DODSON VS ALI ALZAYDI","AUTO ACCIDENT","AA","DEFT","MEMPHIS WHOLESALE COMPANY, INC.",,,"1"
"Circuit Court","04142023","CT-1485-23","PATRICK MAPLES VS KIMBERLY SMITH","DIVORCE","DV","PLTF","MAPLES","PATRICK","CATROY","1"
"Circuit Court","04142023","CT-1485-23","PATRICK MAPLES VS KIMBERLY SMITH","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04142023","CT-1485-23","PATRICK MAPLES VS KIMBERLY SMITH","DIVORCE","DV","DEFT","SMITH","KIMBERLY","GERETA","1"
"Circuit Court","04142023","CT-1486-23","RETA DICKERSON VS RANDY DICKERSON","ORDER OF PROTECTION","OP","PLTF","DICKERSON","RETA","SCARLET","1"
"Circuit Court","04142023","CT-1486-23","RETA DICKERSON VS RANDY DICKERSON","ORDER OF PROTECTION","OP","PATY","CHESNEY","MARGARET","M","1"
"Circuit Court","04142023","CT-1486-23","RETA DICKERSON VS RANDY DICKERSON","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04142023","CT-1486-23","RETA DICKERSON VS RANDY DICKERSON","ORDER OF PROTECTION","OP","DEFT","DICKERSON","RANDY","W","1"
"Circuit Court","04142023","CT-1486-23","RETA DICKERSON VS RANDY DICKERSON","ORDER OF PROTECTION","OP","DATY","JONES","JEFFREY",,"1"
"Circuit Court","04142023","CT-1487-23","LARRY JACKSON VS BRANDI LOVE","AUTO ACCIDENT","AA","PLTF","JACKSON","LARRY",,"1"
"Circuit Court","04142023","CT-1487-23","LARRY JACKSON VS BRANDI LOVE","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","04142023","CT-1487-23","LARRY JACKSON VS BRANDI LOVE","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","04142023","CT-1487-23","LARRY JACKSON VS BRANDI LOVE","AUTO ACCIDENT","AA","DEFT","LOVE","BRANDI","M","1"
"Circuit Court","04142023","HL-0958-23","SHELBY CO HEALTHCARE V DAVID STANLEY","HOSPITAL LIEN","HL","LR","STANLEY","DAVID",,"1"
"Circuit Court","04142023","HL-0958-23","SHELBY CO HEALTHCARE V DAVID STANLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0959-23","SHELBY CO HEALTHCARE VS TAIJUAN MCLINLEY","HOSPITAL LIEN","HL","LR","MCLINLEY","TAIJUAN",,"1"
"Circuit Court","04142023","HL-0959-23","SHELBY CO HEALTHCARE VS TAIJUAN MCLINLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0960-23","SHELBY CO HEALTHCARE VS SALENA SULLIVAN","HOSPITAL LIEN","HL","LR","SULLIVAN","SALENA",,"1"
"Circuit Court","04142023","HL-0960-23","SHELBY CO HEALTHCARE VS SALENA SULLIVAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0961-23","SHELBY CO HEALTHCARE VS LAKISHA HENDERSON","HOSPITAL LIEN","HL","LR","HENDERSON","LAKISHA",,"1"
"Circuit Court","04142023","HL-0961-23","SHELBY CO HEALTHCARE VS LAKISHA HENDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0962-23","SHELBY CO HEALTHCARE VS CLASSIE JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","CLASSIE",,"1"
"Circuit Court","04142023","HL-0962-23","SHELBY CO HEALTHCARE VS CLASSIE JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0963-23","SHELBY CO HEALTHCARE VS LARRY CHALMERS","HOSPITAL LIEN","HL","LR","CHALMERS","LARRY",,"1"
"Circuit Court","04142023","HL-0963-23","SHELBY CO HEALTHCARE VS LARRY CHALMERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0964-23","SHELBY CO HEALTHCARE VS ZIKELA CLARK","HOSPITAL LIEN","HL","LR","CLARK","ZIKELA",,"1"
"Circuit Court","04142023","HL-0964-23","SHELBY CO HEALTHCARE VS ZIKELA CLARK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0965-23","SHELBY CO HEALTHCARE VS CHRISTOPHER TROTTER","HOSPITAL LIEN","HL","LR","TROTTER","CHRISTOPHER",,"1"
"Circuit Court","04142023","HL-0965-23","SHELBY CO HEALTHCARE VS CHRISTOPHER TROTTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04142023","HL-0966-23","SHELBY CO HEALTHCARE VS KEVIN HAYES","HOSPITAL LIEN","HL","LR","HAYES","KEVIN",,"1"
"Circuit Court","04142023","HL-0966-23","SHELBY CO HEALTHCARE VS KEVIN HAYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
