"Circuit Court","09152023","CT-3777-23","KENYETTA SORELL VS BERRY SORRELL","DIVORCE WITH CHILDREN","DC","PLTF","SORRELL","KENYETTA","RAQUIYAH","1"
"Circuit Court","09152023","CT-3777-23","KENYETTA SORELL VS BERRY SORRELL","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","09152023","CT-3777-23","KENYETTA SORELL VS BERRY SORRELL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","09152023","CT-3777-23","KENYETTA SORELL VS BERRY SORRELL","DIVORCE WITH CHILDREN","DC","DEFT","SORRELL","BERRY","LEE","1"
"Circuit Court","09152023","CT-3778-23","ANDRE PETTES VS DELETRIUS BEECHER","DIVORCE","DV","PLTF","PETTES","ANDRE","JERMAINE","1"
"Circuit Court","09152023","CT-3778-23","ANDRE PETTES VS DELETRIUS BEECHER","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09152023","CT-3778-23","ANDRE PETTES VS DELETRIUS BEECHER","DIVORCE","DV","DEFT","BEECHER","DELETRIUS","LASHAWN","1"
"Circuit Court","09152023","CT-3779-23","CADE FUQUA VS MONIQUE FUQUA","DIVORCE","DV","PLTF","FUQUA","CADE","ALLEN","1"
"Circuit Court","09152023","CT-3779-23","CADE FUQUA VS MONIQUE FUQUA","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","09152023","CT-3779-23","CADE FUQUA VS MONIQUE FUQUA","DIVORCE","DV","DEFT","FAQUA","MONIQUE","KRISTEN","1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","PLTF","LIBERTY MUTUAL  PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","PLTF","THOMAS","ANNETTA",,"1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","PLTF","BARNER","LAQUITA",,"1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","PLTF","CALDWELL","DEIDRA",,"1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","09152023","CT-3780-23","LIBERTY MUTUAL  INSURANCE CO VS STEVIE ROBINSON","AUTO ACCIDENT","AA","DEFT","ROBINSON","STEVIE",,"1"
"Circuit Court","09152023","CT-3781-23","PROJECTIVE INSURANCE COMPANY VS SARAH HINES","AUTO ACCIDENT","AA","PLTF","PROJECTIVE INSURANCE COMPANY",,,"1"
"Circuit Court","09152023","CT-3781-23","PROJECTIVE INSURANCE COMPANY VS SARAH HINES","AUTO ACCIDENT","AA","PLTF","SIPP","JUSTIN",,"1"
"Circuit Court","09152023","CT-3781-23","PROJECTIVE INSURANCE COMPANY VS SARAH HINES","AUTO ACCIDENT","AA","PLTF","ANDERSON DELIVERY INC",,,"1"
"Circuit Court","09152023","CT-3781-23","PROJECTIVE INSURANCE COMPANY VS SARAH HINES","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","09152023","CT-3781-23","PROJECTIVE INSURANCE COMPANY VS SARAH HINES","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09152023","CT-3781-23","PROJECTIVE INSURANCE COMPANY VS SARAH HINES","AUTO ACCIDENT","AA","DEFT","HINES","SARAH",,"1"
"Circuit Court","09152023","CT-3782-23","JABBAR SMITH VS YOLANDA WILLIAMS","BREACH OF CONTRACT","BC","PLTF","SMITH","JABBAR",,"1"
"Circuit Court","09152023","CT-3782-23","JABBAR SMITH VS YOLANDA WILLIAMS","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","09152023","CT-3782-23","JABBAR SMITH VS YOLANDA WILLIAMS","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","YOLANDA","BANDY","1"
"Circuit Court","09152023","CT-3783-23","IN RE: FELITA LAVELL WALLACE","RESTORATION OF CITIZENSHIP","RC","PLTF","WALLACE","FELITA","LAVELL","1"
"Circuit Court","09152023","CT-3783-23","IN RE: FELITA LAVELL WALLACE","RESTORATION OF CITIZENSHIP","RC","DIV","DIVISION THREE",,,"1"
"Circuit Court","09152023","CT-3784-23","HEATHER QUARLES VS LAKESHA CHURN","AUTO ACCIDENT","AA","PLTF","QUARLES","HEATHER",,"1"
"Circuit Court","09152023","CT-3784-23","HEATHER QUARLES VS LAKESHA CHURN","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","09152023","CT-3784-23","HEATHER QUARLES VS LAKESHA CHURN","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","09152023","CT-3784-23","HEATHER QUARLES VS LAKESHA CHURN","AUTO ACCIDENT","AA","DEFT","CHURN","LAKESHA",,"1"
"Circuit Court","09152023","CT-3785-23","STONE CREEK FINANCIAL INC VS EDWARD GUERRA","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","STONE CREEK FINANCIAL INC",,,"1"
"Circuit Court","09152023","CT-3785-23","STONE CREEK FINANCIAL INC VS EDWARD GUERRA","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","09152023","CT-3785-23","STONE CREEK FINANCIAL INC VS EDWARD GUERRA","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","09152023","CT-3785-23","STONE CREEK FINANCIAL INC VS EDWARD GUERRA","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","GUERRA","EDWARD",,"1"
"Circuit Court","09152023","CT-3786-23","HELEN KIMBLE vs OLLIE'S BARGAIN OUTLET, INC","TORT","TT","PLTF","KIMBLE","HELEN",,"1"
"Circuit Court","09152023","CT-3786-23","HELEN KIMBLE vs OLLIE'S BARGAIN OUTLET, INC","TORT","TT","PATY","FLOYD","MICHAEL","G","1"
"Circuit Court","09152023","CT-3786-23","HELEN KIMBLE vs OLLIE'S BARGAIN OUTLET, INC","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","09152023","CT-3786-23","HELEN KIMBLE vs OLLIE'S BARGAIN OUTLET, INC","TORT","TT","DEFT","OLLIE'S BARGAIN OUTLET, INC.",,,"1"
"Circuit Court","09152023","CT-3786-23","HELEN KIMBLE vs OLLIE'S BARGAIN OUTLET, INC","TORT","TT","DEFT","BIDDEFORD BLANKETS, LLC",,,"1"
"Circuit Court","09152023","CT-3787-23","LANGSTON HAMPTON VS TIMMY WRIGHT","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HAMPTON","LANGSTON","A","1"
"Circuit Court","09152023","CT-3787-23","LANGSTON HAMPTON VS TIMMY WRIGHT","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09152023","CT-3787-23","LANGSTON HAMPTON VS TIMMY WRIGHT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WRIGHT","TIMMY",,"1"
"Circuit Court","09152023","CT-3788-23","GEORGE CAMPBELL VS JENNY ANG","DIVORCE","DV","PLTF","CAMPBELL","GEORGE","MARTIN","1"
"Circuit Court","09152023","CT-3788-23","GEORGE CAMPBELL VS JENNY ANG","DIVORCE","DV","PATY","STEPHENS","CHRISTINE","W","1"
"Circuit Court","09152023","CT-3788-23","GEORGE CAMPBELL VS JENNY ANG","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","09152023","CT-3788-23","GEORGE CAMPBELL VS JENNY ANG","DIVORCE","DV","DEFT","ANG","GEORGE","LYN","1"
"Circuit Court","09152023","CT-3789-23","EVVIE MCKINNEY ANDERSON vs EVERETT S. ANDERSON","DIVORCE WITH CHILDREN","DC","PLTF","MCKINNEY ANDERSON","EVVIE",,"1"
"Circuit Court","09152023","CT-3789-23","EVVIE MCKINNEY ANDERSON vs EVERETT S. ANDERSON","DIVORCE WITH CHILDREN","DC","PATY","SMITH","JOSEPH","W","1"
"Circuit Court","09152023","CT-3789-23","EVVIE MCKINNEY ANDERSON vs EVERETT S. ANDERSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09152023","CT-3789-23","EVVIE MCKINNEY ANDERSON vs EVERETT S. ANDERSON","DIVORCE WITH CHILDREN","DC","DEFT","ANDERSON","EVERETT","SHERMON","1"
"Circuit Court","09152023","CT-3790-23","MARY ROSE VS MARCO ROSE","DIVORCE","DV","PLTF","ROSE","MARY","CAMILLA","1"
"Circuit Court","09152023","CT-3790-23","MARY ROSE VS MARCO ROSE","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09152023","CT-3790-23","MARY ROSE VS MARCO ROSE","DIVORCE","DV","DEFT","ROSE","MARCO","ELMMER","1"
