"Circuit Court","06232023","CT-2485-23","DAWN MCELROY VS MARCO MARR","ORDER OF PROTECTION","OP","PLTF","MCELROY","DAWN",,"1"
"Circuit Court","06232023","CT-2485-23","DAWN MCELROY VS MARCO MARR","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","06232023","CT-2485-23","DAWN MCELROY VS MARCO MARR","ORDER OF PROTECTION","OP","DEFT","MARR","MARCO","DANIEL","1"
"Circuit Court","06232023","CT-2486-23","MARCO MARR VS DAWN MCELROY","ORDER OF PROTECTION","OP","PLTF","MARR","MARCO",,"1"
"Circuit Court","06232023","CT-2486-23","MARCO MARR VS DAWN MCELROY","ORDER OF PROTECTION","OP","PATY","HUDDLESTON","BOB",,"1"
"Circuit Court","06232023","CT-2486-23","MARCO MARR VS DAWN MCELROY","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","06232023","CT-2486-23","MARCO MARR VS DAWN MCELROY","ORDER OF PROTECTION","OP","DEFT","MCELROY","DAWN",,"1"
"Circuit Court","06232023","CT-2488-23","VICKIE HARMON VS TITANIA WARMSLEY","TRANSFER FROM SHELBY CO","TS","PLTF","HARMON","VICKIE","LYNN","1"
"Circuit Court","06232023","CT-2488-23","VICKIE HARMON VS TITANIA WARMSLEY","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06232023","CT-2488-23","VICKIE HARMON VS TITANIA WARMSLEY","TRANSFER FROM SHELBY CO","TS","DEFT","WARMSLEY","TITANIA","D.","1"
"Circuit Court","06232023","CT-2489-23","KENNETH BINGHAM VS NICOL BINGHAM","DIVORCE","DV","PLTF","BINGHAM","KENNETH",,"1"
"Circuit Court","06232023","CT-2489-23","KENNETH BINGHAM VS NICOL BINGHAM","DIVORCE","DV","PATY","GARNER","LINDA","KENDALL","1"
"Circuit Court","06232023","CT-2489-23","KENNETH BINGHAM VS NICOL BINGHAM","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06232023","CT-2489-23","KENNETH BINGHAM VS NICOL BINGHAM","DIVORCE","DV","DEFT","COLLIER-BINGHAM","NICOL",,"1"
"Circuit Court","06232023","CT-2492-23","TATIANNA SOTO VS PATRICK MCDANIEL","AUTO ACCIDENT","AA","PLTF","SOTO","TATIANNA",,"1"
"Circuit Court","06232023","CT-2492-23","TATIANNA SOTO VS PATRICK MCDANIEL","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","06232023","CT-2492-23","TATIANNA SOTO VS PATRICK MCDANIEL","AUTO ACCIDENT","AA","DEFT","MCDANIEL","PATRICK","R.","1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PLTF","WILSON","TASHARIA",,"1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PLTF","RAYMOND","POLLION",,"1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PLTF","POLLION","ROBBIE",,"1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PLTF","POLLION","LATOYA",,"1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PLTF","WILSON","TASHARIE",,"1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","PATY","BARTELS","JOHN","B","1"
"Circuit Court","06232023","CT-2493-23","RAYMOND POLLION VS THOMAS SETH","PERSONAL INJURY","PI","DEFT","SETH","THOMAS",,"1"
"Circuit Court","06232023","CT-2494-23","RICKY SEAWRIGHT VS MELEKA ARNETT","AUTO ACCIDENT","AA","UMC","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","06232023","CT-2494-23","RICKY SEAWRIGHT VS MELEKA ARNETT","AUTO ACCIDENT","AA","PLTF","SEAWRIGHT","RICKY",,"1"
"Circuit Court","06232023","CT-2494-23","RICKY SEAWRIGHT VS MELEKA ARNETT","AUTO ACCIDENT","AA","PATY","WYATT","NICK",,"1"
"Circuit Court","06232023","CT-2494-23","RICKY SEAWRIGHT VS MELEKA ARNETT","AUTO ACCIDENT","AA","DEFT","ARNETT","MELEKA",,"1"
"Circuit Court","06232023","CT-2495-23","KATRINA DEAN VS TIA WILLIAMS","AUTO ACCIDENT","AA","PLTF","DEAN","KATRINA",,"1"
"Circuit Court","06232023","CT-2495-23","KATRINA DEAN VS TIA WILLIAMS","AUTO ACCIDENT","AA","PATY","WEISSMAN","LARRY","A","1"
"Circuit Court","06232023","CT-2495-23","KATRINA DEAN VS TIA WILLIAMS","AUTO ACCIDENT","AA","DEFT","WILLIAMS","TIA",,"1"
"Circuit Court","06232023","CT-2496-23","WELLS FARGO BANK VS BELLSOUTH TELECOMMUNICATIONS","BREACH OF CONTRACT","BC","PLTF","BANK, N.A.","WELLS FARGO",,"1"
"Circuit Court","06232023","CT-2496-23","WELLS FARGO BANK VS BELLSOUTH TELECOMMUNICATIONS","BREACH OF CONTRACT","BC","PATY","DURR","MICHAEL","A","1"
"Circuit Court","06232023","CT-2496-23","WELLS FARGO BANK VS BELLSOUTH TELECOMMUNICATIONS","BREACH OF CONTRACT","BC","DEFT","AT&T CORP",,,"1"
"Circuit Court","06232023","CT-2496-23","WELLS FARGO BANK VS BELLSOUTH TELECOMMUNICATIONS","BREACH OF CONTRACT","BC","DEFT","BELLSOUTH TELECOMMUNICATIONS, LLC",,,"1"
"Circuit Court","06232023","CT-2496-23","WELLS FARGO BANK VS BELLSOUTH TELECOMMUNICATIONS","BREACH OF CONTRACT","BC","DEFT","DEVINEY CONSTRUCTION COMPANY, INC.",,,"1"
"Circuit Court","06232023","HL-1500-23","ST. FRANCIS VS MATTHEW PHILLIPS","HOSPITAL LIEN","HL","LR","PHILLIPS","MATTHEW",,"1"
"Circuit Court","06232023","HL-1500-23","ST. FRANCIS VS MATTHEW PHILLIPS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1501-23","ST FRANCIS VS EDDRICK JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","EDDRICK",,"1"
"Circuit Court","06232023","HL-1501-23","ST FRANCIS VS EDDRICK JOHNSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1502-23","ST. FRANCIS VS PATRICIA SIMIONE","HOSPITAL LIEN","HL","LR","SIMIONE","PATRICIA",,"1"
"Circuit Court","06232023","HL-1502-23","ST. FRANCIS VS PATRICIA SIMIONE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1503-23","ST FRANCIS VS TAMARA PORTER","HOSPITAL LIEN","HL","LR","PORTER","TAMARA",,"1"
"Circuit Court","06232023","HL-1503-23","ST FRANCIS VS TAMARA PORTER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1504-23","ST. FRANCIS VS CHASATI FASON","HOSPITAL LIEN","HL","LR","FASON","CHASATI",,"1"
"Circuit Court","06232023","HL-1504-23","ST. FRANCIS VS CHASATI FASON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1505-23","ST FRANCIS VS KENO STEWARD","HOSPITAL LIEN","HL","LR","STEWARD","KENO",,"1"
"Circuit Court","06232023","HL-1505-23","ST FRANCIS VS KENO STEWARD","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1506-23","ST. FRANCIS VS KEVIN COLE","HOSPITAL LIEN","HL","LR","COLE","KEVIN",,"1"
"Circuit Court","06232023","HL-1506-23","ST. FRANCIS VS KEVIN COLE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1507-23","ST.FRANCIS VS JERMAINE CARROLL","HOSPITAL LIEN","HL","LR","CARROLL","JERMAINE",,"1"
"Circuit Court","06232023","HL-1507-23","ST.FRANCIS VS JERMAINE CARROLL","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1508-23","ST. FRANCIS VS REGINALD HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","REGINALD",,"1"
"Circuit Court","06232023","HL-1508-23","ST. FRANCIS VS REGINALD HARRIS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06232023","HL-1509-23","ST FRANCIS BARTLETT VS TRAVIAN THOMPSON","HOSPITAL LIEN","HL","LR","THOMPSON","TRAVIAN",,"1"
"Circuit Court","06232023","HL-1509-23","ST FRANCIS BARTLETT VS TRAVIAN THOMPSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
