"Circuit Court","03222023","CT-1087-23","JASMINE ALEXANDER VS EX PARTE","NAME CHANGE","NC","PLTF","ALEXANDER","JASMINE","MARIE","1"
"Circuit Court","03222023","CT-1087-23","JASMINE ALEXANDER VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","03222023","CT-1088-23","LYNNFIELD PLACE APTS VS AGNES CLARK","BREACH OF CONTRACT","BC","PLTF","LYNNFIELD PLACE APTS",,,"1"
"Circuit Court","03222023","CT-1088-23","LYNNFIELD PLACE APTS VS AGNES CLARK","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","03222023","CT-1088-23","LYNNFIELD PLACE APTS VS AGNES CLARK","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03222023","CT-1088-23","LYNNFIELD PLACE APTS VS AGNES CLARK","BREACH OF CONTRACT","BC","DEFT","CLARK","AGNES","L","1"
"Circuit Court","03222023","CT-1089-23","MIDSOUTH HOME RENTALS VS TAMIKA HILL","BREACH OF CONTRACT","BC","PLTF","MIDSOUTH HOME RENTALS",,,"1"
"Circuit Court","03222023","CT-1089-23","MIDSOUTH HOME RENTALS VS TAMIKA HILL","BREACH OF CONTRACT","BC","PATY","CRISLIP JR","JAMES","A","1"
"Circuit Court","03222023","CT-1089-23","MIDSOUTH HOME RENTALS VS TAMIKA HILL","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03222023","CT-1089-23","MIDSOUTH HOME RENTALS VS TAMIKA HILL","BREACH OF CONTRACT","BC","DEFT","HILL","TAMIKA",,"1"
"Circuit Court","03222023","CT-1090-23","COLLIN VALLATINI VS GREENWAY HOME SERVICES LLC","TORT","TT","PLTF","VALLATINI","COLLIN",,"1"
"Circuit Court","03222023","CT-1090-23","COLLIN VALLATINI VS GREENWAY HOME SERVICES LLC","TORT","TT","PLTF","VALLATINI","REBECCA",,"1"
"Circuit Court","03222023","CT-1090-23","COLLIN VALLATINI VS GREENWAY HOME SERVICES LLC","TORT","TT","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","03222023","CT-1090-23","COLLIN VALLATINI VS GREENWAY HOME SERVICES LLC","TORT","TT","PATY","BASKIND","PETER","D","1"
"Circuit Court","03222023","CT-1090-23","COLLIN VALLATINI VS GREENWAY HOME SERVICES LLC","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03222023","CT-1090-23","COLLIN VALLATINI VS GREENWAY HOME SERVICES LLC","TORT","TT","DEFT","GREENWAY HOME SERVICES, LLC D/B/A MISTER GREENWAY PLUMBING",,,"1"
"Circuit Court","03222023","CT-1091-23","MARATHON MANAGEMENT VS CARLAD BIGGS","BREACH OF CONTRACT","BC","PLTF","MARATHON MANAGEMENT LLC",,,"1"
"Circuit Court","03222023","CT-1091-23","MARATHON MANAGEMENT VS CARLAD BIGGS","BREACH OF CONTRACT","BC","PATY","BAER","LAWRENCE","E","1"
"Circuit Court","03222023","CT-1091-23","MARATHON MANAGEMENT VS CARLAD BIGGS","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03222023","CT-1091-23","MARATHON MANAGEMENT VS CARLAD BIGGS","BREACH OF CONTRACT","BC","DEFT","BIGGS","CARLAD",,"1"
"Circuit Court","03222023","CT-1091-23","MARATHON MANAGEMENT VS CARLAD BIGGS","BREACH OF CONTRACT","BC","DEFT","HOWARD","JESMER",,"1"
"Circuit Court","03222023","CT-1092-23","TAMIKA WILSON BIGGS VS LAROY BIGGS","DIVORCE","DV","PLTF","WILSON BIGGS","TAMIKA","LAFAYE","1"
"Circuit Court","03222023","CT-1092-23","TAMIKA WILSON BIGGS VS LAROY BIGGS","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","03222023","CT-1092-23","TAMIKA WILSON BIGGS VS LAROY BIGGS","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03222023","CT-1092-23","TAMIKA WILSON BIGGS VS LAROY BIGGS","DIVORCE","DV","DEFT","BIGGS","LAROY","LAVOY","1"
"Circuit Court","03222023","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","AA","PLTF","STAFFORD","RENEE",,"1"
"Circuit Court","03222023","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","AA","PLTF","STAFFORD","STEVEN",,"1"
"Circuit Court","03222023","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","03222023","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03222023","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","AA","DEFT","DAUGHERTY","CELESTE","D.","1"
"Circuit Court","03222023","CT-1094-23","PREFERRED TITLE VS KIMBERLY DAVIS","BREACH OF CONTRACT","BC","PLTF","PREFERRED TITLE LLC",,,"1"
"Circuit Court","03222023","CT-1094-23","PREFERRED TITLE VS KIMBERLY DAVIS","BREACH OF CONTRACT","BC","PATY","WHITE","JANIKA",,"1"
"Circuit Court","03222023","CT-1094-23","PREFERRED TITLE VS KIMBERLY DAVIS","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03222023","CT-1094-23","PREFERRED TITLE VS KIMBERLY DAVIS","BREACH OF CONTRACT","BC","DEFT","DAVIS","KIMBERLY",,"1"
"Circuit Court","03222023","CT-1094-23","PREFERRED TITLE VS KIMBERLY DAVIS","BREACH OF CONTRACT","BC","DATY","MEREDITH","BRYAN",,"1"
"Circuit Court","03222023","CT-1095-23","WILLIAM BELLEW VS EX PARTE","NAME CHANGE","NC","PLTF","BELLEW","WILLIAM","CASEY","1"
"Circuit Court","03222023","CT-1095-23","WILLIAM BELLEW VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03222023","CT-1095-23","WILLIAM BELLEW VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","03222023","CT-1096-23","NICHOLAS MICKENS VS JAEFIS TOTTEN","AUTO ACCIDENT","AA","PLTF","MICKENS","NICHOLAS",,"1"
"Circuit Court","03222023","CT-1096-23","NICHOLAS MICKENS VS JAEFIS TOTTEN","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","03222023","CT-1096-23","NICHOLAS MICKENS VS JAEFIS TOTTEN","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03222023","CT-1096-23","NICHOLAS MICKENS VS JAEFIS TOTTEN","AUTO ACCIDENT","AA","DEFT","TOTTEN","JAEFIS","NAPOLEON","1"
"Circuit Court","03222023","CT-1097-23","TERRELL WHITE VS THWANA BRUNSTON","TRANSFER FROM SHELBY CO","TS","PLTF","WHITE","TERRELL",,"1"
"Circuit Court","03222023","CT-1097-23","TERRELL WHITE VS THWANA BRUNSTON","TRANSFER FROM SHELBY CO","TS","PATY","NICHOLS","JENNA","MCDONALD","1"
"Circuit Court","03222023","CT-1097-23","TERRELL WHITE VS THWANA BRUNSTON","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","03222023","CT-1097-23","TERRELL WHITE VS THWANA BRUNSTON","TRANSFER FROM SHELBY CO","TS","DEFT","BRUNSTON","THWANA","MARIAH","1"
"Circuit Court","03222023","CT-1097-23","TERRELL WHITE VS THWANA BRUNSTON","TRANSFER FROM SHELBY CO","TS","DATY","CHILDRESS","THERESA",,"1"
"Circuit Court","03222023","CT-1098-23","ALCO MGMT FOR CHICKASWA PL VS MATTHEW SIMS","BREACH OF CONTRACT","BC","PLTF","ALCO MANAGEMENT FOR CHICKASAW",,,"1"
"Circuit Court","03222023","CT-1098-23","ALCO MGMT FOR CHICKASWA PL VS MATTHEW SIMS","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","03222023","CT-1098-23","ALCO MGMT FOR CHICKASWA PL VS MATTHEW SIMS","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03222023","CT-1098-23","ALCO MGMT FOR CHICKASWA PL VS MATTHEW SIMS","BREACH OF CONTRACT","BC","DEFT","SIMS","MATTHEW",,"1"
"Circuit Court","03222023","CT-1099-23","AJAX 2021 F REO CORP VS ANTHONY WRIGHT","BREACH OF CONTRACT","BC","PLTF","AJAX 2021- F REO CORP",,,"1"
"Circuit Court","03222023","CT-1099-23","AJAX 2021 F REO CORP VS ANTHONY WRIGHT","BREACH OF CONTRACT","BC","PATY","INGLE","GRADY",,"1"
"Circuit Court","03222023","CT-1099-23","AJAX 2021 F REO CORP VS ANTHONY WRIGHT","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03222023","CT-1099-23","AJAX 2021 F REO CORP VS ANTHONY WRIGHT","BREACH OF CONTRACT","BC","DEFT","WRIGHT","ANTHONY",,"1"
"Circuit Court","03222023","CT-1099-23","AJAX 2021 F REO CORP VS ANTHONY WRIGHT","BREACH OF CONTRACT","BC","DEFT","WRIGHT","NATLYN","C.","1"
"Circuit Court","03222023","CT-1099-23","AJAX 2021 F REO CORP VS ANTHONY WRIGHT","BREACH OF CONTRACT","BC","DATY","GREEN","GERALD","S","1"
"Circuit Court","03222023","CT-1104-23","MELODY AND JAMEY HYDER VS OCCUPANTS","BREACH OF CONTRACT","BC","PLTF","HYDER","MELODY",,"1"
"Circuit Court","03222023","CT-1104-23","MELODY AND JAMEY HYDER VS OCCUPANTS","BREACH OF CONTRACT","BC","PLTF","HYDER","JAMEY",,"1"
"Circuit Court","03222023","CT-1104-23","MELODY AND JAMEY HYDER VS OCCUPANTS","BREACH OF CONTRACT","BC","PATY","SANDERSON","J","LUKE","1"
"Circuit Court","03222023","CT-1104-23","MELODY AND JAMEY HYDER VS OCCUPANTS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03222023","CT-1104-23","MELODY AND JAMEY HYDER VS OCCUPANTS","BREACH OF CONTRACT","BC","DEFT","HARRIS","QUANNAH",,"1"
"Circuit Court","03222023","CT-1105-23","PHILLIP RIX VS PATRICE RIX","DIVORCE WITH CHILDREN","DC","PLTF","RIX","PHILLIP","ASHLEY","1"
"Circuit Court","03222023","CT-1105-23","PHILLIP RIX VS PATRICE RIX","DIVORCE WITH CHILDREN","DC","PATY","FYKE","ELIZABETH","W","1"
"Circuit Court","03222023","CT-1105-23","PHILLIP RIX VS PATRICE RIX","DIVORCE WITH CHILDREN","DC","DEFT","RIX","PATRICE","DANIELLE","1"
"Circuit Court","03222023","CT-1106-23","DEMAR WELLS VS CHARLES FINLEY","AUTO ACCIDENT","AA","PLTF","WELLS","DEMAR","O.","1"
"Circuit Court","03222023","CT-1106-23","DEMAR WELLS VS CHARLES FINLEY","AUTO ACCIDENT","AA","PATY","HILLARD","PATRICK","J","1"
"Circuit Court","03222023","CT-1106-23","DEMAR WELLS VS CHARLES FINLEY","AUTO ACCIDENT","AA","PATY","GATEWOOD","ROBERT","L","1"
"Circuit Court","03222023","CT-1106-23","DEMAR WELLS VS CHARLES FINLEY","AUTO ACCIDENT","AA","DEFT","FINLEY","CHARLES",,"1"
"Circuit Court","03222023","CT-1107-23","ARDENT MUSIC LLC VS KEITH SYKES","TRANSFER FROM SHELBY CO","TS","PLTF","ARDENT MUSIC LLC",,,"1"
"Circuit Court","03222023","CT-1107-23","ARDENT MUSIC LLC VS KEITH SYKES","TRANSFER FROM SHELBY CO","TS","PATY","CLABO","JACOB","T","1"
"Circuit Court","03222023","CT-1107-23","ARDENT MUSIC LLC VS KEITH SYKES","TRANSFER FROM SHELBY CO","TS","PATY","CARAWAY","KIRK","A","1"
"Circuit Court","03222023","CT-1107-23","ARDENT MUSIC LLC VS KEITH SYKES","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","03222023","CT-1107-23","ARDENT MUSIC LLC VS KEITH SYKES","TRANSFER FROM SHELBY CO","TS","DEFT","SYKES","KEITH",,"1"
"Circuit Court","03222023","CT-1107-23","ARDENT MUSIC LLC VS KEITH SYKES","TRANSFER FROM SHELBY CO","TS","DEFT","SYKES","JERENE",,"1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","PLTF","WHITE","WYKIESHA",,"1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","PLTF","ANDERSON","FELICIA","DENISE","1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","PLTF","YOUNG","BARNUS","JERONE","1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","PATY","BROOKS","BETH",,"1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","DEFT","SLEDGE","JARIUS",,"1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","SHELIA",,"1"
"Circuit Court","03222023","CT-1108-23","WYKIESHA WHITE VS JARIUS SLEDGE","BREACH OF CONTRACT","BC","DEFT","WILLIAM","RAQUEL",,"1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","PLTF","THAKRAL","RAMANDEEP",,"1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","PATY","PEPPEL","HOWARD","REX","1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","DEFT","MCCASTER","SKYLAR",,"1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","DEFT","MCCASTER","CADERINA",,"1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","DEFT","MCCASTER","KATHERINE",,"1"
"Circuit Court","03222023","CT-1109-23","RAMANDEEP THAKRAL VS KATHERINE MCCASTER AND ET AL","BREACH OF CONTRACT","BC","DEFT","MCCASTER","SANVANTEZ",,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","UMC","STATE FARM AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","PLTF","HARDIN","OLIVIA",,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","PLTF","HARDIN","AMANDA",,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","PLTF","HARDIN","COLE",,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03222023","CT-1110-23","OLIVIA HARDIN VS ROBERT WRIGHT","AUTO ACCIDENT","AA","DEFT","WRIGHT","ROBERT",,"1"
"Circuit Court","03222023","CT-1111-23","JACQUELINE MCMANIS VS JOHN MCMANIS","DIVORCE","DV","PLTF","MCMANIS","JACQUELINE","RENEE","1"
"Circuit Court","03222023","CT-1111-23","JACQUELINE MCMANIS VS JOHN MCMANIS","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03222023","CT-1111-23","JACQUELINE MCMANIS VS JOHN MCMANIS","DIVORCE","DV","DEFT","MCMANIS","JOHN","RENORDO","1"
"Circuit Court","03222023","CT-1112-23","ROYAL FURNITURE CO VS VITINA S WILLIS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","ROYAL FURNITURECOMPANY",,,"1"
"Circuit Court","03222023","CT-1112-23","ROYAL FURNITURE CO VS VITINA S WILLIS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","03222023","CT-1112-23","ROYAL FURNITURE CO VS VITINA S WILLIS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","03222023","CT-1112-23","ROYAL FURNITURE CO VS VITINA S WILLIS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WILLIS","VITINA",,"1"
"Circuit Court","03222023","CT-1112-23","ROYAL FURNITURE CO VS VITINA S WILLIS","APPEAL FR GENERAL SESSIONS CT","AG","DATY","SPENCE","ROBERT","L J","1"
"Circuit Court","03222023","CT-1112-23","ROYAL FURNITURE CO VS VITINA S WILLIS","APPEAL FR GENERAL SESSIONS CT","AG","DATY","HORVATH","ANDREW","M","1"
"Circuit Court","03222023","CT-1113-23","GOODMAN ROAD FINANCIAL LLC VS PRISCILLA PRIDE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","GOODMAN ROAD FINANCIAL",,,"1"
"Circuit Court","03222023","CT-1113-23","GOODMAN ROAD FINANCIAL LLC VS PRISCILLA PRIDE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","03222023","CT-1113-23","GOODMAN ROAD FINANCIAL LLC VS PRISCILLA PRIDE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03222023","CT-1113-23","GOODMAN ROAD FINANCIAL LLC VS PRISCILLA PRIDE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PRIDE","PRISCILLA",,"1"
"Circuit Court","03222023","CT-1114-23","FIRST HERITAGE CREDIT VS TERRY ROBBINS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FIRST HERITAGE CREDIT",,,"1"
"Circuit Court","03222023","CT-1114-23","FIRST HERITAGE CREDIT VS TERRY ROBBINS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","03222023","CT-1114-23","FIRST HERITAGE CREDIT VS TERRY ROBBINS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03222023","CT-1114-23","FIRST HERITAGE CREDIT VS TERRY ROBBINS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ROBBINS","TERRY",,"1"
"Circuit Court","03222023","CT-1115-23","MAE THOMAS VS KATRICE FEILD","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03222023","CT-1115-23","MAE THOMAS VS KATRICE FEILD","AUTO ACCIDENT","AA","PLTF","THOMAS","MAE",,"1"
"Circuit Court","03222023","CT-1115-23","MAE THOMAS VS KATRICE FEILD","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","03222023","CT-1115-23","MAE THOMAS VS KATRICE FEILD","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03222023","CT-1115-23","MAE THOMAS VS KATRICE FEILD","AUTO ACCIDENT","AA","DEFT","FEILD","KATRICE","P.","1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","PLTF","BERRY","KIMBERLY",,"1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","PLTF","REED","MARIO",,"1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","PLTF","REED","MALAYAH",,"1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","PATY","SMITH","ARIEL","B.","1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","DIV","DIVISION THREE",,,"1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","DEFT","PATTERSON","CAROLYN",,"1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","DEFT","SCOTT","ERIC",,"1"
"Circuit Court","03222023","CT-1116-23","KIMBERLY BERRY VS CAROLYN PATTERSON","MINOR SETTLEMENT","MS","DATY","CASSIDY","THOMAS","P","1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","UMC","GOVERNMENT EMPLOYEES INSURANCE COMPANY",,,"1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","PLTF","WHITE","ALVENA",,"1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","PLTF","WHITE","GENE",,"1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","DEFT","WALTON","HENRY","L","1"
"Circuit Court","03222023","CT-1117-23","ALVENA WHITE VS HENRY WALTON","AUTO ACCIDENT","AA","DEFT","MORGAN","ANTHONY","D","1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","UMC","STATE AUTOMOBILE MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","PLTF","BISHOP","ANDREW",,"1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","PLTF","QURAAN","MOHAMMAD",,"1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","DEFT","CONNER","KAITLYN","D","1"
"Circuit Court","03222023","CT-1118-23","ANDREW BISHOP VS KAITLYN CONNER","AUTO ACCIDENT","AA","DEFT","GERMAN","ANNA","M","1"
"Circuit Court","03222023","CT-1119-23","BRANDON DAILEY VS LINDA BANKS","AUTO ACCIDENT","AA","UMC","USAA GENERAL INDEMNITY COMPANY",,,"1"
"Circuit Court","03222023","CT-1119-23","BRANDON DAILEY VS LINDA BANKS","AUTO ACCIDENT","AA","PLTF","DAILEY","BRANDON",,"1"
"Circuit Court","03222023","CT-1119-23","BRANDON DAILEY VS LINDA BANKS","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","03222023","CT-1119-23","BRANDON DAILEY VS LINDA BANKS","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03222023","CT-1119-23","BRANDON DAILEY VS LINDA BANKS","AUTO ACCIDENT","AA","DEFT","BANKS","LINDA",,"1"
"Circuit Court","03222023","CT-1119-23","BRANDON DAILEY VS LINDA BANKS","AUTO ACCIDENT","AA","DEFT","BENFORD","TONY",,"1"
