"Circuit Court","10182023","CT-4359-23","ANGELA HOLLAND VS DUSTIN ESTES","DIVORCE","DV","PLTF","HOLLAND","ANGELA","ROSE","1"
"Circuit Court","10182023","CT-4359-23","ANGELA HOLLAND VS DUSTIN ESTES","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10182023","CT-4359-23","ANGELA HOLLAND VS DUSTIN ESTES","DIVORCE","DV","DEFT","ESTES","DUSTIN","JAMES","1"
"Circuit Court","10182023","CT-4360-23","WILLIAM GOETZ VS ADRIANA GOETZ","DIVORCE WITH CHILDREN","DC","PLTF","GOETZ","WILLIAM","RICHARD","1"
"Circuit Court","10182023","CT-4360-23","WILLIAM GOETZ VS ADRIANA GOETZ","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10182023","CT-4360-23","WILLIAM GOETZ VS ADRIANA GOETZ","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10182023","CT-4360-23","WILLIAM GOETZ VS ADRIANA GOETZ","DIVORCE WITH CHILDREN","DC","DEFT","GOETZ","ADRIANA","BERMEO","1"
"Circuit Court","10182023","CT-4361-23","CAMDEN CREEK VS ELIZABETH CREEK","DIVORCE WITH CHILDREN","DC","PLTF","CREEK","CAMDEN","COLEMAN","1"
"Circuit Court","10182023","CT-4361-23","CAMDEN CREEK VS ELIZABETH CREEK","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10182023","CT-4361-23","CAMDEN CREEK VS ELIZABETH CREEK","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10182023","CT-4361-23","CAMDEN CREEK VS ELIZABETH CREEK","DIVORCE WITH CHILDREN","DC","DEFT","GOODMAN CREEK","ELIZABETH","NICOLE","1"
"Circuit Court","10182023","CT-4362-23","PERCY HUNTER VS DAVID GOODMAN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HUNTER","PERCY",,"1"
"Circuit Court","10182023","CT-4362-23","PERCY HUNTER VS DAVID GOODMAN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HUNTER","BARBARA",,"1"
"Circuit Court","10182023","CT-4362-23","PERCY HUNTER VS DAVID GOODMAN","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PEEL","PAUL","C","1"
"Circuit Court","10182023","CT-4362-23","PERCY HUNTER VS DAVID GOODMAN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","10182023","CT-4362-23","PERCY HUNTER VS DAVID GOODMAN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GOODMAN","DAVID",,"1"
"Circuit Court","10182023","CT-4363-23","TOWER LOAN OF HORN LAKE VS SHATARA SINGHATEH","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","10182023","CT-4363-23","TOWER LOAN OF HORN LAKE VS SHATARA SINGHATEH","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","10182023","CT-4363-23","TOWER LOAN OF HORN LAKE VS SHATARA SINGHATEH","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION TWO",,,"1"
"Circuit Court","10182023","CT-4363-23","TOWER LOAN OF HORN LAKE VS SHATARA SINGHATEH","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SINGHATEH","SHATARA",,"1"
"Circuit Court","10182023","CT-4368-23","LASONYA HARRIS VS SEDRICK HARRIS","DIVORCE WITH CHILDREN","DC","PLTF","HARRIS","LASONYA","ROCHELLE","1"
"Circuit Court","10182023","CT-4368-23","LASONYA HARRIS VS SEDRICK HARRIS","DIVORCE WITH CHILDREN","DC","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","10182023","CT-4368-23","LASONYA HARRIS VS SEDRICK HARRIS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","10182023","CT-4368-23","LASONYA HARRIS VS SEDRICK HARRIS","DIVORCE WITH CHILDREN","DC","DEFT","HARRIS","SEDRICK","AUNDRA","1"
"Circuit Court","10182023","CT-4371-23","SHAMS ALI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","ALI","SHAMS",,"1"
"Circuit Court","10182023","CT-4371-23","SHAMS ALI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","10182023","CT-4371-23","SHAMS ALI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION THREE",,,"1"
"Circuit Court","10182023","CT-4371-23","SHAMS ALI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","10182023","CT-4373-23","MARIE A. CLARK VS KAYDEN E. FARRELL","AUTO ACCIDENT","AA","PLTF","CLARK","MARIE","A.","1"
"Circuit Court","10182023","CT-4373-23","MARIE A. CLARK VS KAYDEN E. FARRELL","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","10182023","CT-4373-23","MARIE A. CLARK VS KAYDEN E. FARRELL","AUTO ACCIDENT","AA","DEFT","FARRELL","KAYDEN","E.","1"
"Circuit Court","10182023","CT-4382-23","MARSHAWN TAYLOR VS EARL BRADEN","DIVORCE","DV","PLTF","TAYLOR","MARSHAWN",,"1"
"Circuit Court","10182023","CT-4382-23","MARSHAWN TAYLOR VS EARL BRADEN","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","10182023","CT-4382-23","MARSHAWN TAYLOR VS EARL BRADEN","DIVORCE","DV","DEFT","BRADEN","EARL","MONTEZ","1"
