"Circuit Court","10112023","CT-4227-23","KENNETH MERRITT VS FLEXTRONICS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MERRITT","KENNETH",,"1"
"Circuit Court","10112023","CT-4227-23","KENNETH MERRITT VS FLEXTRONICS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10112023","CT-4227-23","KENNETH MERRITT VS FLEXTRONICS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","FLEXTRONICS INTERNATIONAL USA",,,"1"
"Circuit Court","10112023","CT-4227-23","KENNETH MERRITT VS FLEXTRONICS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","THE HARTFORD FINANCIAL SERVICES GROUP INC",,,"1"
"Circuit Court","10112023","CT-4228-23","CAROLE KNIGHTON VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","KNIGHTON","CAROLE",,"1"
"Circuit Court","10112023","CT-4228-23","CAROLE KNIGHTON VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","10112023","CT-4228-23","CAROLE KNIGHTON VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PATY","MAY","MATTHEW","T","1"
"Circuit Court","10112023","CT-4228-23","CAROLE KNIGHTON VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION THREE",,,"1"
"Circuit Court","10112023","CT-4228-23","CAROLE KNIGHTON VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","10112023","CT-4228-23","CAROLE KNIGHTON VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DATY","NELSON","KYONTHA","D","1"
"Circuit Court","10112023","CT-4229-23","LORENE FOXX VS WILMA MAXWELL","PERSONAL INJURY","PI","PLTF","FOXX","LORENE",,"1"
"Circuit Court","10112023","CT-4229-23","LORENE FOXX VS WILMA MAXWELL","PERSONAL INJURY","PI","PATY","Higgins","Jayniece",,"1"
"Circuit Court","10112023","CT-4229-23","LORENE FOXX VS WILMA MAXWELL","PERSONAL INJURY","PI","PATY","PICKFORD","SHALONDRA","G","1"
"Circuit Court","10112023","CT-4229-23","LORENE FOXX VS WILMA MAXWELL","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","10112023","CT-4229-23","LORENE FOXX VS WILMA MAXWELL","PERSONAL INJURY","PI","DEFT","MAXWELL","WILMA",,"1"
"Circuit Court","10112023","CT-4230-23","ROSETTA STRICKLAND PERKINS VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","PERKINS","ROSETTA","STRICKLAND","1"
"Circuit Court","10112023","CT-4230-23","ROSETTA STRICKLAND PERKINS VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","10112023","CT-4230-23","ROSETTA STRICKLAND PERKINS VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PATY","WOO","KRISTINA","A","1"
"Circuit Court","10112023","CT-4230-23","ROSETTA STRICKLAND PERKINS VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10112023","CT-4230-23","ROSETTA STRICKLAND PERKINS VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","STATE OF TENNESEE",,,"1"
"Circuit Court","10112023","CT-4230-23","ROSETTA STRICKLAND PERKINS VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DATY","AHILLEN","JOSEPH",,"1"
"Circuit Court","10112023","CT-4231-23","TIBYEA MCCURDY VS DIVYANNE MCCURDY","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","10112023","CT-4232-23","ANGELA JOHNSON VS PAUL JOHNSON","DIVORCE","DV","PLTF","JOHNSON","ANGELA","REGINA","1"
"Circuit Court","10112023","CT-4232-23","ANGELA JOHNSON VS PAUL JOHNSON","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","10112023","CT-4232-23","ANGELA JOHNSON VS PAUL JOHNSON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10112023","CT-4232-23","ANGELA JOHNSON VS PAUL JOHNSON","DIVORCE","DV","DEFT","JOHNSON","PAUL","VAN","1"
"Circuit Court","10112023","CT-4233-23","CHRISTPHER BOYD VS RACHEL BOYD","DIVORCE","DV","PLTF","BOYD","CHRISTOPHER","LEE","1"
"Circuit Court","10112023","CT-4233-23","CHRISTPHER BOYD VS RACHEL BOYD","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","10112023","CT-4233-23","CHRISTPHER BOYD VS RACHEL BOYD","DIVORCE","DV","DEFT","BOYD","RACHEL","DIANE","1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","UMC","MOBILITAS INSURANCE CO",,,"1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","PLTF","HACKLER","TYQUASIA",,"1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","PATY","WILLIAMS","TIMOTHY","JOEL","1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","PATY","WILLIAMS","TIMOTHY","JOEL","1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","DEFT","FREEMAN","JERMIE",,"1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","DEFT","BROWN","DARIUS","H","1"
"Circuit Court","10112023","CT-4234-23","TYQUASIA HACKLER VS JERMIE FREEMAN","AUTO ACCIDENT","AA","DEFT","DOE","JANE/JOHN",,"1"
"Circuit Court","10112023","CT-4235-23","KESHA DAVIS VS THOMAS DAVIS","DIVORCE","DV","PLTF","DAVIS","KESHA","LASHUNDRA","1"
"Circuit Court","10112023","CT-4235-23","KESHA DAVIS VS THOMAS DAVIS","DIVORCE","DV","PATY","MUHAMMAD","JASIRA","ANEESA","1"
"Circuit Court","10112023","CT-4235-23","KESHA DAVIS VS THOMAS DAVIS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10112023","CT-4235-23","KESHA DAVIS VS THOMAS DAVIS","DIVORCE","DV","DEFT","DAVIS","THOMAS","ARTEZ","1"
"Circuit Court","10112023","CT-4236-23","LINDA JAMERSON VS CITY OF MEMPHIS","MISCELLANEOUS","MC","PLTF","JAMERSON","LINDA",,"1"
"Circuit Court","10112023","CT-4236-23","LINDA JAMERSON VS CITY OF MEMPHIS","MISCELLANEOUS","MC","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","10112023","CT-4236-23","LINDA JAMERSON VS CITY OF MEMPHIS","MISCELLANEOUS","MC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10112023","CT-4236-23","LINDA JAMERSON VS CITY OF MEMPHIS","MISCELLANEOUS","MC","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","10112023","CT-4237-23","TIBYEA MCCURDY VS DWYANNE MCCURDY","TRANSFER FROM SHELBY CO","TS","PLTF","MCCURDY","TIBYEA",,"1"
"Circuit Court","10112023","CT-4237-23","TIBYEA MCCURDY VS DWYANNE MCCURDY","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","10112023","CT-4237-23","TIBYEA MCCURDY VS DWYANNE MCCURDY","TRANSFER FROM SHELBY CO","TS","DEFT","MCCURDY","DWYANNE","C","1"
"Circuit Court","10112023","CT-4243-23","CHRISTOPHER CALMESE VS LARHONDA CALMESE","DIVORCE WITH CHILDREN","DC","PLTF","CALMESE","CHRISTOPHER","REBEUN","1"
"Circuit Court","10112023","CT-4243-23","CHRISTOPHER CALMESE VS LARHONDA CALMESE","DIVORCE WITH CHILDREN","DC","PATY","MORALES","SHARON","A","1"
"Circuit Court","10112023","CT-4243-23","CHRISTOPHER CALMESE VS LARHONDA CALMESE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","10112023","CT-4243-23","CHRISTOPHER CALMESE VS LARHONDA CALMESE","DIVORCE WITH CHILDREN","DC","DEFT","CALMESE","LARHONDA","CHAMEL","1"
"Circuit Court","10112023","CT-4250-23","ANGELISA WILSON VS TINISHA HART","AUTO ACCIDENT","AA","PLTF","WILSON","ANGLISA",,"1"
"Circuit Court","10112023","CT-4250-23","ANGELISA WILSON VS TINISHA HART","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","10112023","CT-4250-23","ANGELISA WILSON VS TINISHA HART","AUTO ACCIDENT","AA","DEFT","HART","TINISHA",,"1"
"Circuit Court","10112023","CT-4251-23","TAMMY SYKES VS ERICA WALLACE","PERSONAL INJURY","PI","PLTF","SYKES","TAMMY",,"1"
"Circuit Court","10112023","CT-4251-23","TAMMY SYKES VS ERICA WALLACE","PERSONAL INJURY","PI","PATY","PEEL","PAUL","C","1"
"Circuit Court","10112023","CT-4251-23","TAMMY SYKES VS ERICA WALLACE","PERSONAL INJURY","PI","DEFT","WALLACE","ERICA",,"1"
"Circuit Court","10112023","CT-4252-23","CHRISTOPHER WILLIAMS VS ZACHARY A MOUSER","AUTO ACCIDENT","AA","PLTF","WILLIAMS","CHRISTOPHER",,"1"
"Circuit Court","10112023","CT-4252-23","CHRISTOPHER WILLIAMS VS ZACHARY A MOUSER","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","10112023","CT-4252-23","CHRISTOPHER WILLIAMS VS ZACHARY A MOUSER","AUTO ACCIDENT","AA","DEFT","MOUSER","ZACHARY","A.","1"
"Circuit Court","10112023","CT-4253-23","SHELBY PARK P.D. HOMEEOWNERS VS GIRMA REGASSA","BREACH OF CONTRACT","BC","PLTF","SHELBY PARK PD HOMEOWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","10112023","CT-4253-23","SHELBY PARK P.D. HOMEEOWNERS VS GIRMA REGASSA","BREACH OF CONTRACT","BC","PATY","CARDILLO","JULIE",,"1"
"Circuit Court","10112023","CT-4253-23","SHELBY PARK P.D. HOMEEOWNERS VS GIRMA REGASSA","BREACH OF CONTRACT","BC","DEFT","REGASSA","GRIMA",,"1"
"Circuit Court","10112023","CT-4254-23","BRYANT JONES VS DESMOND BENSON","PERSONAL INJURY","PI","PLTF","JONES","BRYANT",,"1"
"Circuit Court","10112023","CT-4254-23","BRYANT JONES VS DESMOND BENSON","PERSONAL INJURY","PI","PATY","PEEL","PAUL","C","1"
"Circuit Court","10112023","CT-4254-23","BRYANT JONES VS DESMOND BENSON","PERSONAL INJURY","PI","DEFT","BENSON","DESMOND",,"1"
"Circuit Court","10112023","CT-4255-23","AJ-AZUL BELCARRIS VS EJB'S LOGISTICS","AUTO ACCIDENT","AA","PLTF","BELCARRIS","AJ-AZUL",,"1"
"Circuit Court","10112023","CT-4255-23","AJ-AZUL BELCARRIS VS EJB'S LOGISTICS","AUTO ACCIDENT","AA","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","10112023","CT-4255-23","AJ-AZUL BELCARRIS VS EJB'S LOGISTICS","AUTO ACCIDENT","AA","DEFT","LOCKETT","TYRIN",,"1"
"Circuit Court","10112023","CT-4255-23","AJ-AZUL BELCARRIS VS EJB'S LOGISTICS","AUTO ACCIDENT","AA","DEFT","EJB LOGISTICS CORPORATION",,,"1"
"Circuit Court","10112023","CT-4255-23","AJ-AZUL BELCARRIS VS EJB'S LOGISTICS","AUTO ACCIDENT","AA","DEFT","AMAZON.COM, INC",,,"1"
"Circuit Court","10112023","CT-4255-23","AJ-AZUL BELCARRIS VS EJB'S LOGISTICS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","10112023","HL-2509-23","SHELBY COUNTY HEALTHCARE VS  TEVIN REYNOLDS","HOSPITAL LIEN","HL","LR","REYNOLDS","TEVIN",,"1"
"Circuit Court","10112023","HL-2509-23","SHELBY COUNTY HEALTHCARE VS  TEVIN REYNOLDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
