"Circuit Court","05172023","CT-1931-23","RAYCHEL WANSLEY VS STUART WANSLEY","DIVORCE WITH CHILDREN","DC","PLTF","JACKSON-WANSLEY","RAYCHEL","MARIE","1"
"Circuit Court","05172023","CT-1931-23","RAYCHEL WANSLEY VS STUART WANSLEY","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","05172023","CT-1931-23","RAYCHEL WANSLEY VS STUART WANSLEY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05172023","CT-1931-23","RAYCHEL WANSLEY VS STUART WANSLEY","DIVORCE WITH CHILDREN","DC","DEFT","WANSLEY","STUART","CHAD","1"
"Circuit Court","05172023","CT-1932-23","LAVELL TOWNSEL VS EDDRICK FISHER","AUTO ACCIDENT","AA","PLTF","TOWNSEL","LAVELL",,"1"
"Circuit Court","05172023","CT-1932-23","LAVELL TOWNSEL VS EDDRICK FISHER","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","05172023","CT-1932-23","LAVELL TOWNSEL VS EDDRICK FISHER","AUTO ACCIDENT","AA","DEFT","FISHER","EDDRICK",,"1"
"Circuit Court","05172023","CT-1932-23","LAVELL TOWNSEL VS EDDRICK FISHER","AUTO ACCIDENT","AA","DEFT","FISHER","DARRION",,"1"
"Circuit Court","05172023","CT-1933-23","TN FARMERS MUTUAL INS CO VS GABRIEL HILL","AUTO ACCIDENT","AA","PLTF","TENNWSSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","05172023","CT-1933-23","TN FARMERS MUTUAL INS CO VS GABRIEL HILL","AUTO ACCIDENT","AA","PATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","05172023","CT-1933-23","TN FARMERS MUTUAL INS CO VS GABRIEL HILL","AUTO ACCIDENT","AA","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","05172023","CT-1933-23","TN FARMERS MUTUAL INS CO VS GABRIEL HILL","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","05172023","CT-1933-23","TN FARMERS MUTUAL INS CO VS GABRIEL HILL","AUTO ACCIDENT","AA","DEFT","HILL","GABRIEL","J.","1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","UMC","DIRECT INSURANCE COMPANY",,,"1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","PLTF","SNEED","RICHARD","L","1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","PLTF","SNEED","TAMIE",,"1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","DEFT","BANKS","SANFORD",,"1"
"Circuit Court","05172023","CT-1934-23","RICHARD SNEED VS SANFORD BANKS","PERSONAL INJURY","PI","DEFT","ROYAL","PAUL",,"1"
"Circuit Court","05172023","CT-1935-23","AMBER BENNETT VS TIMOTHY BENNETT","DIVORCE WITH CHILDREN","DC","PLTF","BENNETT","AMBER","MICHELLE","1"
"Circuit Court","05172023","CT-1935-23","AMBER BENNETT VS TIMOTHY BENNETT","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","05172023","CT-1935-23","AMBER BENNETT VS TIMOTHY BENNETT","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05172023","CT-1935-23","AMBER BENNETT VS TIMOTHY BENNETT","DIVORCE WITH CHILDREN","DC","DEFT","BENNETT","TIMOTHY","ARNETT","1"
"Circuit Court","05172023","CT-1936-23","JAMES BOLTON VS KIMBERLY BOLTON","DIVORCE","DV","PLTF","BOLTON","JAMES","HENRY","1"
"Circuit Court","05172023","CT-1936-23","JAMES BOLTON VS KIMBERLY BOLTON","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","05172023","CT-1936-23","JAMES BOLTON VS KIMBERLY BOLTON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05172023","CT-1936-23","JAMES BOLTON VS KIMBERLY BOLTON","DIVORCE","DV","DEFT","BOLTON","KIMBERLY",,"1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","PATY","BOYTE JR","GEORGE","G","1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","DIV","DIVISION ONE",,,"1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","DEFT","ROSE H VERNON REVOCABLE LIVING TRUST",,,"1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","DEFT","CHRISTIE","DONNA",,"1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","DEFT","MILLER","LAKEITH","T","1"
"Circuit Court","05172023","CT-1937-23","STATE OF TENNESSEE VS ROSE VERNON LIVING TRUST","CONDEMNATION - STATE","C3","DATY","CONWAY","KANNON","C","1"
"Circuit Court","05172023","CT-1938-23","MD NAZRUL ISLAM VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","MD NAZRUL ISLAM",,,"1"
"Circuit Court","05172023","CT-1938-23","MD NAZRUL ISLAM VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","CURRY","JAMES","W","1"
"Circuit Court","05172023","CT-1938-23","MD NAZRUL ISLAM VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","05172023","CT-1938-23","MD NAZRUL ISLAM VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION SIX",,,"1"
"Circuit Court","05172023","CT-1938-23","MD NAZRUL ISLAM VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","05172023","CT-1939-23","DWAYNE ANDERSON VS MOTEL 6","TORT","TT","PLTF","ANDERSON","DWAYNE",,"1"
"Circuit Court","05172023","CT-1939-23","DWAYNE ANDERSON VS MOTEL 6","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05172023","CT-1939-23","DWAYNE ANDERSON VS MOTEL 6","TORT","TT","DEFT","MOTEL 6",,,"1"
"Circuit Court","05172023","CT-1940-23","OCEAN NETWORK EXPRESS VS MCP INTERMODAL LLC","BREACH OF CONTRACT","BC","PLTF","OCEAN NETWORK EXPRESS PTE LTD.",,,"1"
"Circuit Court","05172023","CT-1940-23","OCEAN NETWORK EXPRESS VS MCP INTERMODAL LLC","BREACH OF CONTRACT","BC","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","05172023","CT-1940-23","OCEAN NETWORK EXPRESS VS MCP INTERMODAL LLC","BREACH OF CONTRACT","BC","DEFT","MCP INTERMODAL LLC",,,"1"
"Circuit Court","05172023","CT-1941-23","ROCHELLE PERSON VS ALLSTATE PROPERTY AND CASUALTY","MINOR SETTLEMENT","MS","PLTF","PERSON","ROCHELLE",,"1"
"Circuit Court","05172023","CT-1941-23","ROCHELLE PERSON VS ALLSTATE PROPERTY AND CASUALTY","MINOR SETTLEMENT","MS","PLTF","PERSON","RYAN",,"1"
"Circuit Court","05172023","CT-1941-23","ROCHELLE PERSON VS ALLSTATE PROPERTY AND CASUALTY","MINOR SETTLEMENT","MS","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05172023","CT-1941-23","ROCHELLE PERSON VS ALLSTATE PROPERTY AND CASUALTY","MINOR SETTLEMENT","MS","DEFT","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","05172023","CT-1941-23","ROCHELLE PERSON VS ALLSTATE PROPERTY AND CASUALTY","MINOR SETTLEMENT","MS","DATY","BOBO","GARY","NORMAN","1"
"Circuit Court","05172023","HL-1199-23","MADISON COUNTY GENERAL HOSPITAL VS ANNA PUCKETT","HOSPITAL LIEN","HL","LR","PUCKETT","ANNA",,"1"
"Circuit Court","05172023","HL-1199-23","MADISON COUNTY GENERAL HOSPITAL VS ANNA PUCKETT","HOSPITAL LIEN","HL","LH","MADISON COUNTY GENERAL HOSPITAL",,,"1"
