"Circuit Court","06062023","CT-2197-23","PERIMETER PARK HOLDINGS VS DARRIAN JOHNSON ET AL","BREACH OF CONTRACT","BC","PLTF","PERIMETER PARK HOLDINGS",,,"1"
"Circuit Court","06062023","CT-2197-23","PERIMETER PARK HOLDINGS VS DARRIAN JOHNSON ET AL","BREACH OF CONTRACT","BC","PATY","PERRYMAN","J","VINCENT","1"
"Circuit Court","06062023","CT-2197-23","PERIMETER PARK HOLDINGS VS DARRIAN JOHNSON ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06062023","CT-2197-23","PERIMETER PARK HOLDINGS VS DARRIAN JOHNSON ET AL","BREACH OF CONTRACT","BC","DEFT","JOHNSON","DARRIAN",,"1"
"Circuit Court","06062023","CT-2198-23","TN EDUCATION LOTTERY CORP VS KIMBERLY CHAPMAN","BREACH OF CONTRACT","BC","PLTF","TENNESSEE EDUCATION LOTTERY CORPORATION",,,"1"
"Circuit Court","06062023","CT-2198-23","TN EDUCATION LOTTERY CORP VS KIMBERLY CHAPMAN","BREACH OF CONTRACT","BC","PATY","Skrmetti","Jonathan",,"1"
"Circuit Court","06062023","CT-2198-23","TN EDUCATION LOTTERY CORP VS KIMBERLY CHAPMAN","BREACH OF CONTRACT","BC","PATY","SHIRLEY","JONATHAN",,"1"
"Circuit Court","06062023","CT-2198-23","TN EDUCATION LOTTERY CORP VS KIMBERLY CHAPMAN","BREACH OF CONTRACT","BC","DEFT","CHAPMAN","KIMBERLY",,"1"
"Circuit Court","06062023","CT-2198-23","TN EDUCATION LOTTERY CORP VS KIMBERLY CHAPMAN","BREACH OF CONTRACT","BC","DEFT","TENNESSEE DEPARTMENT OF HUMAN SERVICES",,,"1"
"Circuit Court","06062023","CT-2205-23","OCTAVIUS ALEXANDER VS COLLIERVILLE 385 MOTORS LLC","MISCELLANEOUS","MC","PLTF","ALEXANDER","OCTAVIUS",,"1"
"Circuit Court","06062023","CT-2205-23","OCTAVIUS ALEXANDER VS COLLIERVILLE 385 MOTORS LLC","MISCELLANEOUS","MC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06062023","CT-2205-23","OCTAVIUS ALEXANDER VS COLLIERVILLE 385 MOTORS LLC","MISCELLANEOUS","MC","DEFT","COLLIERVILLE 385 MOTORS, LLC.",,,"1"
"Circuit Court","06062023","CT-2206-23","BESSY BONILLA VS MAYNOR CARRANZA","MISCELLANEOUS","MC","PLTF","PINEDA BONILLA","BESSY",,"1"
"Circuit Court","06062023","CT-2206-23","BESSY BONILLA VS MAYNOR CARRANZA","MISCELLANEOUS","MC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06062023","CT-2206-23","BESSY BONILLA VS MAYNOR CARRANZA","MISCELLANEOUS","MC","DEFT","REYES CARRANZA","MAYNOR","ALEXANDER","1"
"Circuit Court","06062023","CT-2207-23","DANIELLE JONES VS SHANE HERBERS","BREACH OF CONTRACT","BC","PLTF","JONES","DANIELLE",,"1"
"Circuit Court","06062023","CT-2207-23","DANIELLE JONES VS SHANE HERBERS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06062023","CT-2207-23","DANIELLE JONES VS SHANE HERBERS","BREACH OF CONTRACT","BC","DEFT","SHANE HERBERS D/B/A MIDTOWN AUTOWERKS",,,"1"
"Circuit Court","06062023","CT-2209-23","CHRISTOPHER DUNGAN VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","PLTF","DUNGAN","CHRISTOPHER","IAN","1"
"Circuit Court","06062023","CT-2209-23","CHRISTOPHER DUNGAN VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","PATY","WAMPLER","ROBERT","A","1"
"Circuit Court","06062023","CT-2209-23","CHRISTOPHER DUNGAN VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06062023","CT-2209-23","CHRISTOPHER DUNGAN VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","06062023","CT-2212-23","SAYA NELSON VS MOHAIZ QAISAR","DIVORCE WITH CHILDREN","DC","PLTF","NELSON","SAYA","RENEE","1"
"Circuit Court","06062023","CT-2212-23","SAYA NELSON VS MOHAIZ QAISAR","DIVORCE WITH CHILDREN","DC","PATY","YARBROUGH","ELIZABETH",,"1"
"Circuit Court","06062023","CT-2212-23","SAYA NELSON VS MOHAIZ QAISAR","DIVORCE WITH CHILDREN","DC","DEFT","QAISAR","MOHAIZ","YOUSAF","1"
"Circuit Court","06062023","HL-1297-23","ST FRANCIS VS GLORIA ROBERSON","HOSPITAL LIEN","HL","LR","ROBERSON","GLORIA",,"1"
"Circuit Court","06062023","HL-1297-23","ST FRANCIS VS GLORIA ROBERSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06062023","HL-1298-23","ST FRANCIS VS RAVYN WINSTON","HOSPITAL LIEN","HL","LR","WINSTON","RAVYN",,"1"
"Circuit Court","06062023","HL-1298-23","ST FRANCIS VS RAVYN WINSTON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06062023","HL-1299-23","ST FRANCIS VS SAMMIE DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","SAMMIE",,"1"
"Circuit Court","06062023","HL-1299-23","ST FRANCIS VS SAMMIE DAVIS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
