"Circuit Court","07212023","CT-2876-23","DAVID MULLINS VS SHARON MULLINS","DIVORCE","DV","PLTF","MULLINS","DAVID","LAETH","1"
"Circuit Court","07212023","CT-2876-23","DAVID MULLINS VS SHARON MULLINS","DIVORCE","DV","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","07212023","CT-2876-23","DAVID MULLINS VS SHARON MULLINS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07212023","CT-2876-23","DAVID MULLINS VS SHARON MULLINS","DIVORCE","DV","DEFT","MULLINS","SHARON","KAY","1"
"Circuit Court","07212023","CT-2877-23","MEGAN HOLLOWAY VS LOUIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","PLTF","HOLLOWAY","MEGAN","N","1"
"Circuit Court","07212023","CT-2877-23","MEGAN HOLLOWAY VS LOUIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","07212023","CT-2877-23","MEGAN HOLLOWAY VS LOUIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","07212023","CT-2877-23","MEGAN HOLLOWAY VS LOUIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","DEFT","HOLLOWAY","LOUIS",,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","PLTF","ROBINSON","BRANDON","ROY","1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","CRABTREE","CATRINA","KYLE","1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07212023","CT-2878-23","LAURA BOATMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07212023","CT-2879-23","BRANDON ROBINSON VS CATRINA CRABTREE","MISCELLANEOUS","MC","PLTF","ROBINSON","BRANDON",,"1"
"Circuit Court","07212023","CT-2879-23","BRANDON ROBINSON VS CATRINA CRABTREE","MISCELLANEOUS","MC","PATY","FLOYD","MICHAEL","G","1"
"Circuit Court","07212023","CT-2879-23","BRANDON ROBINSON VS CATRINA CRABTREE","MISCELLANEOUS","MC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07212023","CT-2879-23","BRANDON ROBINSON VS CATRINA CRABTREE","MISCELLANEOUS","MC","DEFT","CRABTREE","CATRINA",,"1"
"Circuit Court","07212023","CT-2883-23","LVNV FUNDING LLC VS GARWYNE JONES","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","07212023","CT-2883-23","LVNV FUNDING LLC VS GARWYNE JONES","BREACH OF CONTRACT","BC","PATY","PATTERSON","PHILLIP","D","1"
"Circuit Court","07212023","CT-2883-23","LVNV FUNDING LLC VS GARWYNE JONES","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","07212023","CT-2883-23","LVNV FUNDING LLC VS GARWYNE JONES","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","07212023","CT-2883-23","LVNV FUNDING LLC VS GARWYNE JONES","BREACH OF CONTRACT","BC","DEFT","JONES","GARWYNE","D","1"
"Circuit Court","07212023","CT-2884-23","LVNV FUNDING LLC VS NICOLE BRANNING","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","07212023","CT-2884-23","LVNV FUNDING LLC VS NICOLE BRANNING","BREACH OF CONTRACT","BC","PATY","PATTERSON","PHILLIP","D","1"
"Circuit Court","07212023","CT-2884-23","LVNV FUNDING LLC VS NICOLE BRANNING","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","07212023","CT-2884-23","LVNV FUNDING LLC VS NICOLE BRANNING","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07212023","CT-2884-23","LVNV FUNDING LLC VS NICOLE BRANNING","BREACH OF CONTRACT","BC","DEFT","BRANNING","NICOLE",,"1"
"Circuit Court","07212023","CT-2885-23","SARATOGA PROPERTYADVISORS  VS LEASING ANGELS INC","BREACH OF CONTRACT","BC","PLTF","SARATOGA PROPERTYADVISORS LLC",,,"1"
"Circuit Court","07212023","CT-2885-23","SARATOGA PROPERTYADVISORS  VS LEASING ANGELS INC","BREACH OF CONTRACT","BC","PATY","CRESSWELL","JAMES","L","1"
"Circuit Court","07212023","CT-2885-23","SARATOGA PROPERTYADVISORS  VS LEASING ANGELS INC","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07212023","CT-2885-23","SARATOGA PROPERTYADVISORS  VS LEASING ANGELS INC","BREACH OF CONTRACT","BC","DEFT","LEASING ANGELS INC",,,"1"
"Circuit Court","07212023","CT-2888-23","AMANDA COLEMAN VS LADARIUS COLEMAN","DIVORCE","DV","PLTF","COLEMAN","AMANDA",,"1"
"Circuit Court","07212023","CT-2888-23","AMANDA COLEMAN VS LADARIUS COLEMAN","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07212023","CT-2888-23","AMANDA COLEMAN VS LADARIUS COLEMAN","DIVORCE","DV","DEFT","COLEMAN","LADARIUS",,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","PLTF","BATES","LORENZO",,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07212023","CT-2893-23","LORENZO BATES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07212023","CT-2894-23","EASLEY CONTRACTORS INC VS RUSHMORE LOAN MANAGEMENT","BREACH OF CONTRACT","BC","PLTF","EASLEY CONTRACTORS INC",,,"1"
"Circuit Court","07212023","CT-2894-23","EASLEY CONTRACTORS INC VS RUSHMORE LOAN MANAGEMENT","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","07212023","CT-2894-23","EASLEY CONTRACTORS INC VS RUSHMORE LOAN MANAGEMENT","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","07212023","CT-2894-23","EASLEY CONTRACTORS INC VS RUSHMORE LOAN MANAGEMENT","BREACH OF CONTRACT","BC","DEFT","RUSHMORE LOAN MANAGEMENT SERVICES LLC",,,"1"
"Circuit Court","07212023","CT-2894-23","EASLEY CONTRACTORS INC VS RUSHMORE LOAN MANAGEMENT","BREACH OF CONTRACT","BC","DEFT","KIMBLE","MICHAEL",,"1"
"Circuit Court","07212023","CT-2894-23","EASLEY CONTRACTORS INC VS RUSHMORE LOAN MANAGEMENT","BREACH OF CONTRACT","BC","DEFT","KIMBLE","HELEN",,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","PLTF","WILBOURN","MARLIN","T","1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","KONECRANES INC",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","KONECRANCES SERVICES",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","KONECRANES PORTAL SERVICE",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","KONECRANCES PORT SERVICES",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","KONECRANES MODERNIZATIONS",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","BNSF RAILWAY COMPANY",,,"1"
"Circuit Court","07212023","CT-2899-23","MARLIN WILBOURN VS KONCRANCES INC","PERSONAL INJURY","PI","DEFT","KONECRANES PARTS",,,"1"
