"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","RADISSON HOTELS INTERNATIONAL INC",,,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","LW MEMPHIS IV LLC",,,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","EVERHARDT","CHARLES",,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","DOVNER","EDWARD",,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","NEVAREZ","EDDY",,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","HERSKOWITZ","MARTIN",,"1"
"Circuit Court","09202023","CT-3878-23","RADISSON HOTELS INTERNATIONAL VS LW MEMPHIS IV LLC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","HERMAN","KAREN",,"1"
"Circuit Court","09202023","CT-3879-23","DARNELL PIERCE VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","PLTF","PIERCE","DARNELL",,"1"
"Circuit Court","09202023","CT-3879-23","DARNELL PIERCE VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","BOMAR","WILLIAM","L","1"
"Circuit Court","09202023","CT-3879-23","DARNELL PIERCE VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","DIV","DIVISION THREE",,,"1"
"Circuit Court","09202023","CT-3879-23","DARNELL PIERCE VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","SAINT FRANCIS HOSPITAL BARTLETT INC",,,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","OWENS","DANNY",,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","OWENS","BLAKE",,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","RUPLE","LISA",,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","MILLER","LAKEITH",,"1"
"Circuit Court","09202023","CT-3880-23","STATE OF TENNESSEE VS DANNY OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","NEWMAN","MORRISON","REGINA","1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","PLTF","SUITER","ROBIN",,"1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","PLTF","SUITER","CHARLES",,"1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","PATY","DONALDSON JR","THOMAS","F","1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","ROBLES","OSIRIS",,"1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","ROBLES","IVAN",,"1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","RICO","SANDRA",,"1"
"Circuit Court","09202023","CT-3881-23","ROBIN SUITER VS JOHN DOE","PERSONAL INJURY","PI","DEFT","INSURANCE COMPANY","ACADIA",,"1"
"Circuit Court","09202023","CT-3886-23","LISA PHILLIPS VS JASON CALDWELL","DIVORCE WITH CHILDREN","DC","PLTF","PHILLIPS","LISA","RENEA","1"
"Circuit Court","09202023","CT-3886-23","LISA PHILLIPS VS JASON CALDWELL","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","09202023","CT-3886-23","LISA PHILLIPS VS JASON CALDWELL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09202023","CT-3886-23","LISA PHILLIPS VS JASON CALDWELL","DIVORCE WITH CHILDREN","DC","DEFT","CALDWELL","JASON","CHRISTOPHER","1"
"Circuit Court","09202023","CT-3887-23","TOWER LOAN OF HORN LAKE VS ANGELA MAYBERRY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","09202023","CT-3887-23","TOWER LOAN OF HORN LAKE VS ANGELA MAYBERRY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","09202023","CT-3887-23","TOWER LOAN OF HORN LAKE VS ANGELA MAYBERRY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION TWO",,,"1"
"Circuit Court","09202023","CT-3887-23","TOWER LOAN OF HORN LAKE VS ANGELA MAYBERRY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MAYBERRY","ANGELA",,"1"
"Circuit Court","09202023","CT-3888-23","TOWER LOAN OF HORN LAKE VS WILLIAM JACKSON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TOWER LOAN OF HORN LAKE",,,"1"
"Circuit Court","09202023","CT-3888-23","TOWER LOAN OF HORN LAKE VS WILLIAM JACKSON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","09202023","CT-3888-23","TOWER LOAN OF HORN LAKE VS WILLIAM JACKSON","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION ONE",,,"1"
"Circuit Court","09202023","CT-3888-23","TOWER LOAN OF HORN LAKE VS WILLIAM JACKSON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","JACKSON","WILLIAM",,"1"
"Circuit Court","09202023","CT-3889-23","SHARON VALLIER VS CLIFFORD VALLIER","DIVORCE","DV","PLTF","VALLIER","SHARON","MCCLAIN","1"
"Circuit Court","09202023","CT-3889-23","SHARON VALLIER VS CLIFFORD VALLIER","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","09202023","CT-3889-23","SHARON VALLIER VS CLIFFORD VALLIER","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","09202023","CT-3889-23","SHARON VALLIER VS CLIFFORD VALLIER","DIVORCE","DV","DEFT","VALLIER","CLIFFORD","DEWANYE","1"
"Circuit Court","09202023","CT-3897-23","CHRISTINA DAVEENPORT VS JACOB JOHNSON","AUTO ACCIDENT","AA","PLTF","DAVENPORT","CHRISTINA",,"1"
"Circuit Court","09202023","CT-3897-23","CHRISTINA DAVEENPORT VS JACOB JOHNSON","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","09202023","CT-3897-23","CHRISTINA DAVEENPORT VS JACOB JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","JACOB",,"1"
"Circuit Court","09202023","CT-3898-23","GREGORY LEE TEMPLE VS JENNIFER DENISE TEMPLE","DIVORCE WITH CHILDREN","DC","PLTF","TEMPLE","GREGORY",,"1"
"Circuit Court","09202023","CT-3898-23","GREGORY LEE TEMPLE VS JENNIFER DENISE TEMPLE","DIVORCE WITH CHILDREN","DC","PATY","JONES, IV","WILLIAM","W","1"
"Circuit Court","09202023","CT-3899-23","JACQUELYN YANCEY VS JAMES DAHERS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","YANCEY","JACQUELYN",,"1"
"Circuit Court","09202023","CT-3899-23","JACQUELYN YANCEY VS JAMES DAHERS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","09202023","CT-3899-23","JACQUELYN YANCEY VS JAMES DAHERS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DAHER","JAMES",,"1"
