"Circuit Court","05312023","CT-2137-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","PLTF","ALLISON","TERRI","L.","1"
"Circuit Court","05312023","CT-2137-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","PATY","CANTOR","IRWIN","I","1"
"Circuit Court","05312023","CT-2137-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05312023","CT-2137-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","DEFT","DONATO","JANET","M.","1"
"Circuit Court","05312023","CT-2138-23","DIANE CHICK VS JOHN CHICK","DIVORCE","DV","PLTF","CHICK","DIANE","CHRISTINE","1"
"Circuit Court","05312023","CT-2138-23","DIANE CHICK VS JOHN CHICK","DIVORCE","DV","PATY","FYKE","ELIZABETH","W","1"
"Circuit Court","05312023","CT-2138-23","DIANE CHICK VS JOHN CHICK","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","05312023","CT-2138-23","DIANE CHICK VS JOHN CHICK","DIVORCE","DV","DEFT","CHICK","JOHN","LOUIS","1"
"Circuit Court","05312023","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","TT","PLTF","LONG","ROSERAMEY","S","1"
"Circuit Court","05312023","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","TT","PATY","RAGSDALE","DUNCAN","E","1"
"Circuit Court","05312023","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","05312023","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","TT","DEFT","LONG","RAMEY","MICHELLE","1"
"Circuit Court","05312023","CT-2141-23","SONNY MILLER VS RUTHIE MILLER","DIVORCE WITH CHILDREN","DC","PLTF","MILLER","SONNY","QUA","1"
"Circuit Court","05312023","CT-2141-23","SONNY MILLER VS RUTHIE MILLER","DIVORCE WITH CHILDREN","DC","PATY","SMITH","NICOLE",,"1"
"Circuit Court","05312023","CT-2141-23","SONNY MILLER VS RUTHIE MILLER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05312023","CT-2141-23","SONNY MILLER VS RUTHIE MILLER","DIVORCE WITH CHILDREN","DC","DEFT","MILLER","RUTHIE","MICHELLE","1"
"Circuit Court","05312023","CT-2146-23","JAMES LEE VS KROGER LIMITED PARTNERSHIP I","PERSONAL INJURY","PI","PLTF","LEE","JAMES",,"1"
"Circuit Court","05312023","CT-2146-23","JAMES LEE VS KROGER LIMITED PARTNERSHIP I","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","05312023","CT-2146-23","JAMES LEE VS KROGER LIMITED PARTNERSHIP I","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05312023","CT-2146-23","JAMES LEE VS KROGER LIMITED PARTNERSHIP I","PERSONAL INJURY","PI","DEFT","KROGER LIMITED PARTNERSHIP I",,,"1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","PLTF","SOTO","RAMON","LOUIS MARTINEZ","1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","PATY","PATTERSON","CHRIS",,"1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","PATY","Ginski","Timothy","M","1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","PATY","RAINEY","AUSTIN","TAYLOR","1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","DEFT","KCAP RE FUND III LLC",,,"1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","DEFT","MFDJ EMERALD RIDGE LLC",,,"1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","DEFT","KCAP EMERALD RIDGE LLC",,,"1"
"Circuit Court","05312023","CT-2147-23","RAMON SOTO VS KCAP RE FUND III LLC","PERSONAL INJURY","PI","DEFT","CAPSTONE REAL ESTATE SERVICES INC",,,"1"
"Circuit Court","05312023","CT-2148-23","JOE TAYLOR VS BRIGHT START PROPERTY LLC","TORT","TT","PLTF","TAYLOR","JOE","CLAUDIE","1"
"Circuit Court","05312023","CT-2148-23","JOE TAYLOR VS BRIGHT START PROPERTY LLC","TORT","TT","PATY","SHENG","ELAINE",,"1"
"Circuit Court","05312023","CT-2148-23","JOE TAYLOR VS BRIGHT START PROPERTY LLC","TORT","TT","DEFT","BRIGHT START PROPERTY, LLC",,,"1"
"Circuit Court","05312023","CT-2148-23","JOE TAYLOR VS BRIGHT START PROPERTY LLC","TORT","TT","DEFT","BROOME","OTHA","LEE","1"
"Circuit Court","05312023","CT-2148-23","JOE TAYLOR VS BRIGHT START PROPERTY LLC","TORT","TT","DEFT","S AND Y, INC.",,,"1"
"Circuit Court","05312023","CT-2149-23","KEVIN SHAW VS ZAKKI MUHAMMED","AUTO ACCIDENT","AA","PLTF","SHAW","KEVIN",,"1"
"Circuit Court","05312023","CT-2149-23","KEVIN SHAW VS ZAKKI MUHAMMED","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","05312023","CT-2149-23","KEVIN SHAW VS ZAKKI MUHAMMED","AUTO ACCIDENT","AA","DEFT","MUHAMMED","ZAKKI",,"1"
"Circuit Court","05312023","CT-2150-23","MARLEE BOOKER VS JOHN BOOKER","DIVORCE WITH CHILDREN","DC","PLTF","BOOKER","MARLEE","GOSS","1"
"Circuit Court","05312023","CT-2150-23","MARLEE BOOKER VS JOHN BOOKER","DIVORCE WITH CHILDREN","DC","PATY","HOLYFIELD","LORI","R","1"
"Circuit Court","05312023","CT-2150-23","MARLEE BOOKER VS JOHN BOOKER","DIVORCE WITH CHILDREN","DC","DEFT","BOOKER","JOHN","WAYNE","1"
"Circuit Court","05312023","CT-2151-23","KAREEN WATSON VS JOSE RAMIREZ MARTINEZ","AUTO ACCIDENT","AA","PLTF","WATSON","KAREEN","A","1"
"Circuit Court","05312023","CT-2151-23","KAREEN WATSON VS JOSE RAMIREZ MARTINEZ","AUTO ACCIDENT","AA","PLTF","ELSBERRY","SCHNELL","Y","1"
"Circuit Court","05312023","CT-2151-23","KAREEN WATSON VS JOSE RAMIREZ MARTINEZ","AUTO ACCIDENT","AA","PATY","BRADLEY","D'ANDRE",,"1"
"Circuit Court","05312023","CT-2151-23","KAREEN WATSON VS JOSE RAMIREZ MARTINEZ","AUTO ACCIDENT","AA","DEFT","RAMIREZ MARTINEZ","JOSE","G","1"
"Circuit Court","05312023","CT-2151-23","KAREEN WATSON VS JOSE RAMIREZ MARTINEZ","AUTO ACCIDENT","AA","DEFT","WRAICH TRANSPORT LLC.",,,"1"
"Circuit Court","05312023","CT-2151-23","KAREEN WATSON VS JOSE RAMIREZ MARTINEZ","AUTO ACCIDENT","AA","DEFT","FARGO LOGISTICS LLC",,,"1"
"Circuit Court","05312023","CT-2152-23","SECURTRUST FEDERAL CREDIT UNION VS JACOB ELLIS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","SECURTRUST FEDERAL CREDIT UNION",,,"1"
"Circuit Court","05312023","CT-2152-23","SECURTRUST FEDERAL CREDIT UNION VS JACOB ELLIS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","05312023","CT-2152-23","SECURTRUST FEDERAL CREDIT UNION VS JACOB ELLIS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION THREE",,,"1"
"Circuit Court","05312023","CT-2152-23","SECURTRUST FEDERAL CREDIT UNION VS JACOB ELLIS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ELLIS","JACOB","T","1"
"Circuit Court","05312023","CT-2153-23","ROBRECUS PARKER VS MCDONALDS RESTAURANTS OF TN","PERSONAL INJURY","PI","PLTF","PARKER","ROBRECUS",,"1"
"Circuit Court","05312023","CT-2153-23","ROBRECUS PARKER VS MCDONALDS RESTAURANTS OF TN","PERSONAL INJURY","PI","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05312023","CT-2153-23","ROBRECUS PARKER VS MCDONALDS RESTAURANTS OF TN","PERSONAL INJURY","PI","DEFT","MCDONALDS RESTAURANTS OF TENNESSEE, INC.",,,"1"
"Circuit Court","05312023","CT-2153-23","ROBRECUS PARKER VS MCDONALDS RESTAURANTS OF TN","PERSONAL INJURY","PI","DEFT","RETZER GROUP, INC D/B/A MCDONALDS",,,"1"
"Circuit Court","05312023","CT-2153-23","ROBRECUS PARKER VS MCDONALDS RESTAURANTS OF TN","PERSONAL INJURY","PI","DEFT","CENTURY2, LLC D/B/A MCDONALDS",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PLTF","RUDD","EMILY",,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","DANIELS","SANDRA",,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","AMISUB (SFH), INC.",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","TENET HEALTHCARE CORPORATION",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","TENET HEALTHSYSTEM MEDICAL, INC.",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","HEALTHCARE NETWORK HOLDINGS, INC.",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","BAY AT HIGHLANDS HEALTH AND REHABILITATION CENTER LLC",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","CHAMPION CARE, LLC",,,"1"
"Circuit Court","05312023","CT-2154-23","EMILY RUDD VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","BAY AT HIGHLANDS HOLDCO LLC",,,"1"
"Circuit Court","05312023","CT-2155-23","JAMESIA TANNA VS MCCRANIE TRANSPORTATION SERVICES","AUTO ACCIDENT","AA","PLTF","TANNA","JAMESIA",,"1"
"Circuit Court","05312023","CT-2155-23","JAMESIA TANNA VS MCCRANIE TRANSPORTATION SERVICES","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","05312023","CT-2155-23","JAMESIA TANNA VS MCCRANIE TRANSPORTATION SERVICES","AUTO ACCIDENT","AA","DEFT","MCCRANIE TRANSPORATION SERVICES, LLC",,,"1"
"Circuit Court","05312023","CT-2155-23","JAMESIA TANNA VS MCCRANIE TRANSPORTATION SERVICES","AUTO ACCIDENT","AA","DEFT","MCCRANIE","CORNELIUS",,"1"
"Circuit Court","05312023","CT-2156-23","SHEKIARA REED VS MAPCO EXPRESS INC","PERSONAL INJURY","PI","PLTF","REED","SHEKIARA",,"1"
"Circuit Court","05312023","CT-2156-23","SHEKIARA REED VS MAPCO EXPRESS INC","PERSONAL INJURY","PI","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","05312023","CT-2156-23","SHEKIARA REED VS MAPCO EXPRESS INC","PERSONAL INJURY","PI","PATY","BARTELS","JOHN","B","1"
"Circuit Court","05312023","CT-2156-23","SHEKIARA REED VS MAPCO EXPRESS INC","PERSONAL INJURY","PI","DEFT","MAPCO EXPRESS, INC.",,,"1"
"Circuit Court","05312023","CT-2157-23","DOUGLAS JOHNSON VS WASTE CONNECTIONS US HOLDINGS","AUTO ACCIDENT","AA","PLTF","JOHNSON","DOUGLAS","C","1"
"Circuit Court","05312023","CT-2157-23","DOUGLAS JOHNSON VS WASTE CONNECTIONS US HOLDINGS","AUTO ACCIDENT","AA","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","05312023","CT-2157-23","DOUGLAS JOHNSON VS WASTE CONNECTIONS US HOLDINGS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05312023","CT-2157-23","DOUGLAS JOHNSON VS WASTE CONNECTIONS US HOLDINGS","AUTO ACCIDENT","AA","DEFT","WASTE CONNECTIONS US HOLDINGS D/B/A WASTE CONNEC OF TENN INC",,,"1"
"Circuit Court","05312023","CT-2157-23","DOUGLAS JOHNSON VS WASTE CONNECTIONS US HOLDINGS","AUTO ACCIDENT","AA","DEFT","TEAM WASTE MEMPHIS LLC",,,"1"
"Circuit Court","05312023","CT-2157-23","DOUGLAS JOHNSON VS WASTE CONNECTIONS US HOLDINGS","AUTO ACCIDENT","AA","DEFT","GIBSON","ROBERT",,"1"
"Circuit Court","05312023","CT-2158-23","RONALDLYN CALHOUN VS AMERICAN DELI INTERNATIONAL","PERSONAL INJURY","PI","PLTF","CALHOUN","RONALDLYN",,"1"
"Circuit Court","05312023","CT-2158-23","RONALDLYN CALHOUN VS AMERICAN DELI INTERNATIONAL","PERSONAL INJURY","PI","PATY","SIVYER","WILLIAM","J","1"
"Circuit Court","05312023","CT-2158-23","RONALDLYN CALHOUN VS AMERICAN DELI INTERNATIONAL","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05312023","CT-2158-23","RONALDLYN CALHOUN VS AMERICAN DELI INTERNATIONAL","PERSONAL INJURY","PI","DEFT","AMERICAN DELI INTERNATIONAL INC",,,"1"
"Circuit Court","05312023","HL-1251-23","SHELBY CO HEALTHCARE VS ROSA ANGELICA","HOSPITAL LIEN","HL","LR","ANGELICA","ROSA",,"1"
"Circuit Court","05312023","HL-1251-23","SHELBY CO HEALTHCARE VS ROSA ANGELICA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1252-23","SHELBY CO HEALTHCARE VS JAMES HAYES","HOSPITAL LIEN","HL","LR","HAYES","JAMES",,"1"
"Circuit Court","05312023","HL-1252-23","SHELBY CO HEALTHCARE VS JAMES HAYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1253-23","SHELBY COUNTY HEALTHCARE VS RAYLON SMITH","HOSPITAL LIEN","HL","LR","SMITH","RAYLON",,"1"
"Circuit Court","05312023","HL-1253-23","SHELBY COUNTY HEALTHCARE VS RAYLON SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1254-23","SHELBY COUNTY HEALTHCARE VS STEPHEN BLACKWELL","HOSPITAL LIEN","HL","LR","BLACKWELL","STEPHEN",,"1"
"Circuit Court","05312023","HL-1254-23","SHELBY COUNTY HEALTHCARE VS STEPHEN BLACKWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1255-23","SHELBY COUNTY HEALTHCARE VS LARRY WALKER","HOSPITAL LIEN","HL","LR","WALKER","LARRY",,"1"
"Circuit Court","05312023","HL-1255-23","SHELBY COUNTY HEALTHCARE VS LARRY WALKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1256-23","SHELBY COUNTY HEALTHCARE VS WILLIAM ROGERS","HOSPITAL LIEN","HL","LR","ROGERS","WILLIAM",,"1"
"Circuit Court","05312023","HL-1256-23","SHELBY COUNTY HEALTHCARE VS WILLIAM ROGERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1257-23","SHELBY COUNTY HEALTHCARE VS PAUL DOUGLAS","HOSPITAL LIEN","HL","LR","DOUGLAS","PAUL",,"1"
"Circuit Court","05312023","HL-1257-23","SHELBY COUNTY HEALTHCARE VS PAUL DOUGLAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1258-23","SHELBY COUNTY HEALTHCARE VS DARRIN SMITH","HOSPITAL LIEN","HL","LR","SMITH","DARRIN",,"1"
"Circuit Court","05312023","HL-1258-23","SHELBY COUNTY HEALTHCARE VS DARRIN SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1259-23","SHELBY COUNTY HEALTHCARE VS MATTHEW ORTUGO","HOSPITAL LIEN","HL","LR","ORTUGO","MATTHEW",,"1"
"Circuit Court","05312023","HL-1259-23","SHELBY COUNTY HEALTHCARE VS MATTHEW ORTUGO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1260-23","SHELBY COUNTY HEALTHCARE VS JOSHUA CASON","HOSPITAL LIEN","HL","LR","CASON","JOSHUA",,"1"
"Circuit Court","05312023","HL-1260-23","SHELBY COUNTY HEALTHCARE VS JOSHUA CASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1261-23","SHELBY COUNTY HEALTHCARE VS JORDAN TUGGLE","HOSPITAL LIEN","HL","LR","TUGGLE","JORDAN",,"1"
"Circuit Court","05312023","HL-1261-23","SHELBY COUNTY HEALTHCARE VS JORDAN TUGGLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1262-23","SHELBY COUNTY HEALTHCARE VS JAMES EASTERLING","HOSPITAL LIEN","HL","LR","EASTERLING","JAMES",,"1"
"Circuit Court","05312023","HL-1262-23","SHELBY COUNTY HEALTHCARE VS JAMES EASTERLING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05312023","HL-1263-23","SHELBY COUNTY HEALTHCARE VS FARRAH DALTON","HOSPITAL LIEN","HL","LR","DALTON","FARRAH",,"1"
"Circuit Court","05312023","HL-1263-23","SHELBY COUNTY HEALTHCARE VS FARRAH DALTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
