"Circuit Court","02282023","CT-0711-23","BRANDY SINGLETON VS KOKEETA THOMAS","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02282023","CT-0711-23","BRANDY SINGLETON VS KOKEETA THOMAS","AUTO ACCIDENT","AA","PLTF","SINGLETON","BRANDY","L","1"
"Circuit Court","02282023","CT-0711-23","BRANDY SINGLETON VS KOKEETA THOMAS","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","02282023","CT-0711-23","BRANDY SINGLETON VS KOKEETA THOMAS","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","02282023","CT-0711-23","BRANDY SINGLETON VS KOKEETA THOMAS","AUTO ACCIDENT","AA","DEFT","THOMAS","KOKEETA",,"1"
"Circuit Court","02282023","CT-0711-23","BRANDY SINGLETON VS KOKEETA THOMAS","AUTO ACCIDENT","AA","DEFT","MILLER","LATOYA","S","1"
"Circuit Court","02282023","CT-0712-23","DAMONE ODUM VS EX PARTE","NAME CHANGE","NC","PLTF","ODUM","DAMONE",,"1"
"Circuit Court","02282023","CT-0712-23","DAMONE ODUM VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","02282023","CT-0713-23","GERALD BIBBY VS TRANIQUA BIBBY-ETIENNE","ORDER OF PROTECTION","OP","PLTF","BIBBY","GERALD","SCOTT","1"
"Circuit Court","02282023","CT-0713-23","GERALD BIBBY VS TRANIQUA BIBBY-ETIENNE","ORDER OF PROTECTION","OP","PATY","CHILDRESS","THERESA",,"1"
"Circuit Court","02282023","CT-0713-23","GERALD BIBBY VS TRANIQUA BIBBY-ETIENNE","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","02282023","CT-0713-23","GERALD BIBBY VS TRANIQUA BIBBY-ETIENNE","ORDER OF PROTECTION","OP","DEFT","BIBBY-ETIENNE","TRANIQUA",,"1"
"Circuit Court","02282023","CT-0713-23","GERALD BIBBY VS TRANIQUA BIBBY-ETIENNE","ORDER OF PROTECTION","OP","DATY","BLAISS","SAM",,"1"
"Circuit Court","02282023","CT-0715-23","CHUBB NATIONAL INSURANCE VS IDS LLC","AUTO ACCIDENT","AA","PLTF","CHUBB NATIONAL INSURANCE COMPANY",,,"1"
"Circuit Court","02282023","CT-0715-23","CHUBB NATIONAL INSURANCE VS IDS LLC","AUTO ACCIDENT","AA","PATY","BAKER","JOSEPH","B","1"
"Circuit Court","02282023","CT-0715-23","CHUBB NATIONAL INSURANCE VS IDS LLC","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","02282023","CT-0715-23","CHUBB NATIONAL INSURANCE VS IDS LLC","AUTO ACCIDENT","AA","DEFT","IDS LLC",,,"1"
"Circuit Court","02282023","CT-0716-23","JESSICA CALDWELL VS NATHAN CALDWELL","DIVORCE","DV","PLTF","CALDWELL","JESSICA","VERLENTEE","1"
"Circuit Court","02282023","CT-0716-23","JESSICA CALDWELL VS NATHAN CALDWELL","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","02282023","CT-0716-23","JESSICA CALDWELL VS NATHAN CALDWELL","DIVORCE","DV","DEFT","CALDWELL","NATHAN","MAURICE","1"
"Circuit Court","02282023","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","DC","PLTF","WHITE","JENNIFER","LYNN","1"
"Circuit Court","02282023","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","02282023","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","02282023","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","DC","DEFT","WHITE","WILLIE",,"1"
"Circuit Court","02282023","CT-0719-23","SHEORLDINE WHITE VS LASAUNDRA PIRTLE","AUTO ACCIDENT","AA","UMC","GEICO CHOICE INSURANCE COMPANY",,,"1"
"Circuit Court","02282023","CT-0719-23","SHEORLDINE WHITE VS LASAUNDRA PIRTLE","AUTO ACCIDENT","AA","PLTF","WHITE","SHEORLDINE",,"1"
"Circuit Court","02282023","CT-0719-23","SHEORLDINE WHITE VS LASAUNDRA PIRTLE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02282023","CT-0719-23","SHEORLDINE WHITE VS LASAUNDRA PIRTLE","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","02282023","CT-0719-23","SHEORLDINE WHITE VS LASAUNDRA PIRTLE","AUTO ACCIDENT","AA","DEFT","PIRTLE","LASAUNDRA",,"1"
"Circuit Court","02282023","CT-0720-23","MADISON BAILEY VS LAUREN BRYANT","DIVORCE","DV","PLTF","BAILEY","MADISON","LYNN","1"
"Circuit Court","02282023","CT-0720-23","MADISON BAILEY VS LAUREN BRYANT","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02282023","CT-0720-23","MADISON BAILEY VS LAUREN BRYANT","DIVORCE","DV","DEFT","BRYANT","LAUREN","ELIZABETH","1"
"Circuit Court","02282023","CT-0723-23","SANDRELL MCMAHON VS LAURIE SMITH","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02282023","CT-0723-23","SANDRELL MCMAHON VS LAURIE SMITH","AUTO ACCIDENT","AA","PLTF","MCMAHON","SANDRELL",,"1"
"Circuit Court","02282023","CT-0723-23","SANDRELL MCMAHON VS LAURIE SMITH","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","02282023","CT-0723-23","SANDRELL MCMAHON VS LAURIE SMITH","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","02282023","CT-0723-23","SANDRELL MCMAHON VS LAURIE SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","LAURIE",,"1"
"Circuit Court","02282023","CT-0724-23","WHITNEY WESTMORELAND VS DEMARC RICHARDSON","DIVORCE","DV","PLTF","WESTMORELAND","WHITNEY","DANIELLE","1"
"Circuit Court","02282023","CT-0724-23","WHITNEY WESTMORELAND VS DEMARC RICHARDSON","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","02282023","CT-0724-23","WHITNEY WESTMORELAND VS DEMARC RICHARDSON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02282023","CT-0724-23","WHITNEY WESTMORELAND VS DEMARC RICHARDSON","DIVORCE","DV","DEFT","RICHARDSON","DEMARC","LEROY","1"
"Circuit Court","02282023","CT-0725-23","KIZZY BARBER VS ANTHONY LATHAM","DIVORCE WITH CHILDREN","DC","PLTF","BARBER","KIZZY","LANISE","1"
"Circuit Court","02282023","CT-0725-23","KIZZY BARBER VS ANTHONY LATHAM","DIVORCE WITH CHILDREN","DC","PATY","JABER","ICLEM",,"1"
"Circuit Court","02282023","CT-0725-23","KIZZY BARBER VS ANTHONY LATHAM","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02282023","CT-0725-23","KIZZY BARBER VS ANTHONY LATHAM","DIVORCE WITH CHILDREN","DC","DEFT","LATHAM","ANTHONY","STACY","1"
"Circuit Court","02282023","CT-0726-23","MICHELLE SQUIRES VS ARTRELL WIGGINS","DIVORCE WITH CHILDREN","DC","PLTF","SQUIRES","MICHELLE","ANTOINETTE","1"
"Circuit Court","02282023","CT-0726-23","MICHELLE SQUIRES VS ARTRELL WIGGINS","DIVORCE WITH CHILDREN","DC","PATY","JABER","ICLEM",,"1"
"Circuit Court","02282023","CT-0726-23","MICHELLE SQUIRES VS ARTRELL WIGGINS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02282023","CT-0726-23","MICHELLE SQUIRES VS ARTRELL WIGGINS","DIVORCE WITH CHILDREN","DC","DEFT","WIGGINS","ARTRELL","LADARRON","1"
"Circuit Court","02282023","CT-0727-23","KOKEETA THOMAS VS LATOYA MILLER","AUTO ACCIDENT","AA","PLTF","THOMAS","KOKEETA",,"1"
"Circuit Court","02282023","CT-0727-23","KOKEETA THOMAS VS LATOYA MILLER","AUTO ACCIDENT","AA","PATY","MCLAUGHLIN","DAVID","A","1"
"Circuit Court","02282023","CT-0727-23","KOKEETA THOMAS VS LATOYA MILLER","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02282023","CT-0727-23","KOKEETA THOMAS VS LATOYA MILLER","AUTO ACCIDENT","AA","DEFT","MILLER","LATOYA",,"1"
"Circuit Court","02282023","CT-0728-23","BENJAMIN ADCOCK VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","ADCOCK","BENJAMIN",,"1"
"Circuit Court","02282023","CT-0728-23","BENJAMIN ADCOCK VS JOHN DOE","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","02282023","CT-0728-23","BENJAMIN ADCOCK VS JOHN DOE","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","02282023","CT-0728-23","BENJAMIN ADCOCK VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","02282023","CT-0728-23","BENJAMIN ADCOCK VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02282023","CT-0729-23","IN RE: MATTER OF ALIKA HOOMANA","STRUCTURED SETTLEMENT","SS","PLTF","J.G. WENTWORTH ORIGINATIONS, LLC",,,"1"
"Circuit Court","02282023","CT-0729-23","IN RE: MATTER OF ALIKA HOOMANA","STRUCTURED SETTLEMENT","SS","PATY","KITTLE","DUSTIN",,"1"
"Circuit Court","02282023","CT-0729-23","IN RE: MATTER OF ALIKA HOOMANA","STRUCTURED SETTLEMENT","SS","PATY","POSEY","ASHLEY","MEADE","1"
"Circuit Court","02282023","CT-0729-23","IN RE: MATTER OF ALIKA HOOMANA","STRUCTURED SETTLEMENT","SS","DIV","DIVISION TWO",,,"1"
"Circuit Court","02282023","CT-0729-23","IN RE: MATTER OF ALIKA HOOMANA","STRUCTURED SETTLEMENT","SS","DEFT","HOOMANA","ALIKA",,"1"
"Circuit Court","02282023","CT-0730-23","CANDICE BILLS VS CLARENCE LARRY","AUTO ACCIDENT","AA","PLTF","BILLS","CANDICE",,"1"
"Circuit Court","02282023","CT-0730-23","CANDICE BILLS VS CLARENCE LARRY","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02282023","CT-0730-23","CANDICE BILLS VS CLARENCE LARRY","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","02282023","CT-0730-23","CANDICE BILLS VS CLARENCE LARRY","AUTO ACCIDENT","AA","DEFT","LARRY","CLARENCE","L.","1"
"Circuit Court","02282023","CT-0731-23","MARGIE PEGRIM VS SHANE HARPER","AUTO ACCIDENT","AA","PLTF","PEGRIM","MARGIE","W.","1"
"Circuit Court","02282023","CT-0731-23","MARGIE PEGRIM VS SHANE HARPER","AUTO ACCIDENT","AA","PATY","ZDANCEWICZ","WILLIAM","P","1"
"Circuit Court","02282023","CT-0731-23","MARGIE PEGRIM VS SHANE HARPER","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","02282023","CT-0731-23","MARGIE PEGRIM VS SHANE HARPER","AUTO ACCIDENT","AA","DEFT","CHAMPION OPCO, LLC",,,"1"
"Circuit Court","02282023","CT-0731-23","MARGIE PEGRIM VS SHANE HARPER","AUTO ACCIDENT","AA","DEFT","HARPER","SHANE","R.","1"
"Circuit Court","02282023","CT-0731-23","MARGIE PEGRIM VS SHANE HARPER","AUTO ACCIDENT","AA","DEFT","CHAMPION WINDOW COMPANY OF MEMPHIS, LLC",,,"1"
"Circuit Court","02282023","CT-0732-23","DARAH PATTERSON VS ERIKA KING","AUTO ACCIDENT","AA","PLTF","PATTERSON","DARAH",,"1"
"Circuit Court","02282023","CT-0732-23","DARAH PATTERSON VS ERIKA KING","AUTO ACCIDENT","AA","PATY","ONEAL","DARRELL",,"1"
"Circuit Court","02282023","CT-0732-23","DARAH PATTERSON VS ERIKA KING","AUTO ACCIDENT","AA","PATY","O'NEAL","MISTY","L.","1"
"Circuit Court","02282023","CT-0732-23","DARAH PATTERSON VS ERIKA KING","AUTO ACCIDENT","AA","DEFT","GEICO SECURE INSURANCE COMPANY",,,"1"
"Circuit Court","02282023","CT-0732-23","DARAH PATTERSON VS ERIKA KING","AUTO ACCIDENT","AA","DEFT","KING","ERIKA","L.","1"
"Circuit Court","02282023","CT-0732-23","DARAH PATTERSON VS ERIKA KING","AUTO ACCIDENT","AA","DEFT","LM GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","02282023","CT-0733-23","MARKELL VAUGHN VS JESSICA VUGHN","DIVORCE","DV","PLTF","VAUGHN","MARKELL","DEANGELO","1"
"Circuit Court","02282023","CT-0733-23","MARKELL VAUGHN VS JESSICA VUGHN","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","02282023","CT-0733-23","MARKELL VAUGHN VS JESSICA VUGHN","DIVORCE","DV","DEFT","VAUGHN","JESSICA","MARIE","1"
"Circuit Court","02282023","DW-003-23","TN DEPT OF LABOR VS KENYATTA BILLINGSLEY","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFOCE  DEVELOPMENT",,,"1"
"Circuit Court","02282023","DW-003-23","TN DEPT OF LABOR VS KENYATTA BILLINGSLEY","DISTRESS WARRANT","DW","DIV","DIVISION NINE",,,"1"
"Circuit Court","02282023","DW-003-23","TN DEPT OF LABOR VS KENYATTA BILLINGSLEY","DISTRESS WARRANT","DW","DEFT","BILLINGSLEY","KENYATTA",,"1"
"Circuit Court","02282023","HL-0576-23","SHELBY COUNTY HEALTHCARE VS STEPHEN STIGALL","HOSPITAL LIEN","HL","LR","STIGALL","STEPHEN",,"1"
"Circuit Court","02282023","HL-0576-23","SHELBY COUNTY HEALTHCARE VS STEPHEN STIGALL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0577-23","SHELBY COUNTY HEALTHCARE VS JOSE REYES","HOSPITAL LIEN","HL","LR","REYES","JOSE",,"1"
"Circuit Court","02282023","HL-0577-23","SHELBY COUNTY HEALTHCARE VS JOSE REYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0578-23","SHELBY COUNTY HEALTHCARE VS JAQUAVIEN WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","JAQUAVIEN",,"1"
"Circuit Court","02282023","HL-0578-23","SHELBY COUNTY HEALTHCARE VS JAQUAVIEN WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0579-23","SHELBY COUNTY HEALTHCARE VS CHELSEA TALLANT","HOSPITAL LIEN","HL","LR","TALLANT","CHELSEA",,"1"
"Circuit Court","02282023","HL-0579-23","SHELBY COUNTY HEALTHCARE VS CHELSEA TALLANT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0580-23","SHELBY COUNTY HEALTHCARE VS CASEY ADAMS","HOSPITAL LIEN","HL","LR","ADAMS","CASEY",,"1"
"Circuit Court","02282023","HL-0580-23","SHELBY COUNTY HEALTHCARE VS CASEY ADAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0581-23","ST FRANCIS VS ELISHA BUSH","HOSPITAL LIEN","HL","LR","BUSH","ELISHA",,"1"
"Circuit Court","02282023","HL-0581-23","ST FRANCIS VS ELISHA BUSH","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02282023","HL-0582-23","SHELBY COUNTY HEALTHCARE VS PEARLEAN JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","PEARLEAN",,"1"
"Circuit Court","02282023","HL-0582-23","SHELBY COUNTY HEALTHCARE VS PEARLEAN JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0583-23","SHELBY COUNTY HEALTHCARE VS APRIL FARROW","HOSPITAL LIEN","HL","LR","FARROW","APRIL",,"1"
"Circuit Court","02282023","HL-0583-23","SHELBY COUNTY HEALTHCARE VS APRIL FARROW","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0584-23","ST FRANCIS VS TRASHUN CHAPPLE","HOSPITAL LIEN","HL","LR","CHAPPLE","TRASHUN",,"1"
"Circuit Court","02282023","HL-0584-23","ST FRANCIS VS TRASHUN CHAPPLE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02282023","HL-0585-23","ST FRANICS VS JEREMY ECHOLS","HOSPITAL LIEN","HL","LR","ECHOLS","JEREMY",,"1"
"Circuit Court","02282023","HL-0585-23","ST FRANICS VS JEREMY ECHOLS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02282023","HL-0586-23","SHELBY COUNTY HEALTHCARE VS DANILO GUILLEN","HOSPITAL LIEN","HL","LR","GUILLEN","DANILO",,"1"
"Circuit Court","02282023","HL-0586-23","SHELBY COUNTY HEALTHCARE VS DANILO GUILLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0587-23","SHELBY COUNTY HEALTHCARE VS CORTAJIA HOLMES","HOSPITAL LIEN","HL","LR","HOLMES","CORTAJIA",,"1"
"Circuit Court","02282023","HL-0587-23","SHELBY COUNTY HEALTHCARE VS CORTAJIA HOLMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0588-23","SHELBY COUNTY HEALTHCARE VS REUEL MERRITT","HOSPITAL LIEN","HL","LR","MERRITT","REUEL",,"1"
"Circuit Court","02282023","HL-0588-23","SHELBY COUNTY HEALTHCARE VS REUEL MERRITT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0589-23","BAPTIST MEMORIAL COLLIERVILLE VS BRYAN JONES","HOSPITAL LIEN","HL","LR","JONES","BRYAN",,"1"
"Circuit Court","02282023","HL-0589-23","BAPTIST MEMORIAL COLLIERVILLE VS BRYAN JONES","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL COLLIERVILLE",,,"1"
"Circuit Court","02282023","HL-0590-23","SHELBY COUNTY HEALTHCARE VS ATHENA MARSHALL","HOSPITAL LIEN","HL","LR","MARSHALL","ATHENA",,"1"
"Circuit Court","02282023","HL-0590-23","SHELBY COUNTY HEALTHCARE VS ATHENA MARSHALL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0591-23","SHELBY COUNTY HEALTHCARE VS MACHELA WEAVER","HOSPITAL LIEN","HL","LR","WEAVER","MACHELA",,"1"
"Circuit Court","02282023","HL-0591-23","SHELBY COUNTY HEALTHCARE VS MACHELA WEAVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0592-23","BAPTIST MEMORIAL MEMPHIS VS JULIUS CAIN","HOSPITAL LIEN","HL","LR","CAIN","JULIUS",,"1"
"Circuit Court","02282023","HL-0592-23","BAPTIST MEMORIAL MEMPHIS VS JULIUS CAIN","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0593-23","SHELBY COUNTY HEALTHCARE VS ANNESHA WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","ANNESHA",,"1"
"Circuit Court","02282023","HL-0593-23","SHELBY COUNTY HEALTHCARE VS ANNESHA WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0594-23","SHELBY COUNTY HEALTHCARE VS MUNZIR NURI HUSEYIN","HOSPITAL LIEN","HL","LR","HUSEYIN","MUNZIR","NURI","1"
"Circuit Court","02282023","HL-0594-23","SHELBY COUNTY HEALTHCARE VS MUNZIR NURI HUSEYIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0595-23","SHELBY COUNTY HEALTHCARE VS TYQUESHIA BARBEE","HOSPITAL LIEN","HL","LR","BARBEE","TYQUESHIA",,"1"
"Circuit Court","02282023","HL-0595-23","SHELBY COUNTY HEALTHCARE VS TYQUESHIA BARBEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02282023","HL-0596-23","BAPTIST MEMORIAL MEMPHIS VS LEONEL OLVERA","HOSPITAL LIEN","HL","LR","OLVERA","LEONEL",,"1"
"Circuit Court","02282023","HL-0596-23","BAPTIST MEMORIAL MEMPHIS VS LEONEL OLVERA","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0597-23","BAPTIST MEMORIAL MEMPHIS VS EDDIE BENTON","HOSPITAL LIEN","HL","LR","BENTON","EDDIE",,"1"
"Circuit Court","02282023","HL-0597-23","BAPTIST MEMORIAL MEMPHIS VS EDDIE BENTON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0598-23","BAPTIST MEMORIAL MEMPHIS VS SAMUEL JONES","HOSPITAL LIEN","HL","LR","JONES","SAMUEL",,"1"
"Circuit Court","02282023","HL-0598-23","BAPTIST MEMORIAL MEMPHIS VS SAMUEL JONES","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0599-23","BAPTIST MEMORIAL MEMPHIS VS KIANA BUTLER","HOSPITAL LIEN","HL","LR","BUTLER","KIANA",,"1"
"Circuit Court","02282023","HL-0599-23","BAPTIST MEMORIAL MEMPHIS VS KIANA BUTLER","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0600-23","BAPTIST MEMORIAL MEMPHIS VS CAMERON CROSS","HOSPITAL LIEN","HL","LR","CROSS","CAMERON",,"1"
"Circuit Court","02282023","HL-0600-23","BAPTIST MEMORIAL MEMPHIS VS CAMERON CROSS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0601-23","BAPTIST MEMORIAL MEMPHIS VS ROBERT WILSON","HOSPITAL LIEN","HL","LR","WILSON","ROBERT",,"1"
"Circuit Court","02282023","HL-0601-23","BAPTIST MEMORIAL MEMPHIS VS ROBERT WILSON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0602-23","BAPTIST MEMORIAL MEMPHIS VS ERICA LUSK","HOSPITAL LIEN","HL","LR","LUSK","ERICA",,"1"
"Circuit Court","02282023","HL-0602-23","BAPTIST MEMORIAL MEMPHIS VS ERICA LUSK","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0603-23","BAPTIST MEMORIAL MEMPHIS VS JACKIE BRANDON","HOSPITAL LIEN","HL","LR","BRANDON","JACKIE",,"1"
"Circuit Court","02282023","HL-0603-23","BAPTIST MEMORIAL MEMPHIS VS JACKIE BRANDON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0604-23","BAPTIST MEMORIAL MEMPHIS VS DOROTHY DILLARD","HOSPITAL LIEN","HL","LR","DILLARD","DOROTHY",,"1"
"Circuit Court","02282023","HL-0604-23","BAPTIST MEMORIAL MEMPHIS VS DOROTHY DILLARD","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0605-23","BAPTIST MEMORIAL MEMPHIS VS GALA GAILES","HOSPITAL LIEN","HL","LR","GAILES","GALA",,"1"
"Circuit Court","02282023","HL-0605-23","BAPTIST MEMORIAL MEMPHIS VS GALA GAILES","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0606-23","BAPTIST MEMIORAL MEMPHIS VS JAMIL KAHOK","HOSPITAL LIEN","HL","LR","KAHOK","JAMIL",,"1"
"Circuit Court","02282023","HL-0606-23","BAPTIST MEMIORAL MEMPHIS VS JAMIL KAHOK","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0607-23","BAPTIST MEMORIAL MEMPHIS VS JANIE JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","JANIE",,"1"
"Circuit Court","02282023","HL-0607-23","BAPTIST MEMORIAL MEMPHIS VS JANIE JOHNSON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0608-23","BAPTIST MEMORIAL MEMPHIS VS STEVEN HICKS","HOSPITAL LIEN","HL","LR","HICKS","STEVEN",,"1"
"Circuit Court","02282023","HL-0608-23","BAPTIST MEMORIAL MEMPHIS VS STEVEN HICKS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0609-23","BAPTIST MEMORIAL MEMPHIS VS IRIS BERNAL","HOSPITAL LIEN","HL","LR","BERNAL","IRIS",,"1"
"Circuit Court","02282023","HL-0609-23","BAPTIST MEMORIAL MEMPHIS VS IRIS BERNAL","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0610-23","BAPTIST MEMORIAL MEMPHIS VS GABRIEL DAWSON","HOSPITAL LIEN","HL","LR","DAWSON","GABRIEL",,"1"
"Circuit Court","02282023","HL-0610-23","BAPTIST MEMORIAL MEMPHIS VS GABRIEL DAWSON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0611-23","BAPTIST MEMORIAL MEMPHIS VS ADAN LOPEZ","HOSPITAL LIEN","HL","LR","LOPEZ","ADAN",,"1"
"Circuit Court","02282023","HL-0611-23","BAPTIST MEMORIAL MEMPHIS VS ADAN LOPEZ","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0612-23","BAPTIST MEMORIAL MEMPHIS VS MARCUS HALL","HOSPITAL LIEN","HL","LR","HALL","MARCUS",,"1"
"Circuit Court","02282023","HL-0612-23","BAPTIST MEMORIAL MEMPHIS VS MARCUS HALL","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0613-23","BAPTIST MEMORIAL MEMPHIS VS PERRION THORNTON","HOSPITAL LIEN","HL","LR","THORNTON","PERRION",,"1"
"Circuit Court","02282023","HL-0613-23","BAPTIST MEMORIAL MEMPHIS VS PERRION THORNTON","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0614-23","BAPTIST MEMORIAL MEMPHIS VS JANIQUE DALLAS","HOSPITAL LIEN","HL","LR","DALLAS","JANIQUE",,"1"
"Circuit Court","02282023","HL-0614-23","BAPTIST MEMORIAL MEMPHIS VS JANIQUE DALLAS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0615-23","BAPTIST MEMORIAL MEMPHIS VS ERNESTO CAMPOS","HOSPITAL LIEN","HL","LR","CAMPOS","ERNESTO",,"1"
"Circuit Court","02282023","HL-0615-23","BAPTIST MEMORIAL MEMPHIS VS ERNESTO CAMPOS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0616-23","BAPTIST MEMORIAL MEMPHIS VS SANDRA JONES","HOSPITAL LIEN","HL","LR","JONES","SANDRA",,"1"
"Circuit Court","02282023","HL-0616-23","BAPTIST MEMORIAL MEMPHIS VS SANDRA JONES","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02282023","HL-0617-23","BAPTIST MEMORIAL MEMPHIS VS DERRICK WHITE","HOSPITAL LIEN","HL","LR","WHITE","DERRICK",,"1"
"Circuit Court","02282023","HL-0617-23","BAPTIST MEMORIAL MEMPHIS VS DERRICK WHITE","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
