"Circuit Court","03242023","CT-1143-23","KEVIN NOWLIN VS SARAH NOWLIN","DIVORCE","DV","PLTF","NOWLIN","KEVIN",,"1"
"Circuit Court","03242023","CT-1143-23","KEVIN NOWLIN VS SARAH NOWLIN","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03242023","CT-1143-23","KEVIN NOWLIN VS SARAH NOWLIN","DIVORCE","DV","DEFT","NOWLIN","SARAH","P","1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","PLTF","CHALMERS","PORCHIA",,"1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","PLTF","CHALMERS","ALYSSA",,"1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","PLTF","CONNER","TE'DARRIYN",,"1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","PATY","PETERS","AMY","V","1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","DEFT","NICKSON","JORDAN",,"1"
"Circuit Court","03242023","CT-1144-23","PORCHIA CHALMERS VS JORDAN NICKSON","MINOR SETTLEMENT","MS","DEFT","NICKSON","NICOLE",,"1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","PLTF","PROGRESSIVE GULF INSURANCE COMPANY",,,"1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","PLTF","HOLMES","SHEVIA","S","1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","PLTF","SANDERS","JERSIAH",,"1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","PLTF","SANDERS","JEREMY",,"1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03242023","CT-1145-23","PROGRESSIVE GULF INS COMPANY VS XAVIER RICHARDSON","AUTO ACCIDENT","AA","DEFT","RICHARDSON","XAVIER",,"1"
"Circuit Court","03242023","CT-1146-23","DAVID PENNINGTON VS RANDI PENNINGTON","DIVORCE WITH CHILDREN","DC","PLTF","PENNINGTON","DAVID","MICHAEL","1"
"Circuit Court","03242023","CT-1146-23","DAVID PENNINGTON VS RANDI PENNINGTON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03242023","CT-1146-23","DAVID PENNINGTON VS RANDI PENNINGTON","DIVORCE WITH CHILDREN","DC","DEFT","PENNINGTON","RANDI","ANSHARA","1"
"Circuit Court","03242023","CT-1147-23","ASHLEY BRADBERRY VS NIKKI BRADBERRY","DIVORCE","DV","PLTF","BRADBERRY","ASHLEY","MONIQUE","1"
"Circuit Court","03242023","CT-1147-23","ASHLEY BRADBERRY VS NIKKI BRADBERRY","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","03242023","CT-1147-23","ASHLEY BRADBERRY VS NIKKI BRADBERRY","DIVORCE","DV","DEFT","BRADBERRY","NIKKI","TYREE","1"
"Circuit Court","03242023","CT-1148-23","ELIZABETH MOSS VS FRAYSER COMMUNITY DEVELOPMENT","AUTO ACCIDENT","AA","PLTF","BARNETT MOSS","ELIZABETH",,"1"
"Circuit Court","03242023","CT-1148-23","ELIZABETH MOSS VS FRAYSER COMMUNITY DEVELOPMENT","AUTO ACCIDENT","AA","PATY","Sandifer","Ethan","D","1"
"Circuit Court","03242023","CT-1148-23","ELIZABETH MOSS VS FRAYSER COMMUNITY DEVELOPMENT","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03242023","CT-1148-23","ELIZABETH MOSS VS FRAYSER COMMUNITY DEVELOPMENT","AUTO ACCIDENT","AA","DEFT","FRAYSER COMMUNITY DEVELOPMENT CORPORATION",,,"1"
"Circuit Court","03242023","CT-1148-23","ELIZABETH MOSS VS FRAYSER COMMUNITY DEVELOPMENT","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","UMC","AUTO OWNERS INSURANCE COMPANY",,,"1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","PLTF","HEARD","EDNA","P.","1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","PLTF","HEARD","JAMES","A.","1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","PATY","LAMBERT","MARK",,"1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03242023","CT-1149-23","EDNA HEARD VS HAROLD JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","HAROLD","E.","1"
"Circuit Court","03242023","CT-1150-23","KENTAVION DANCEY VS FRAYSER COMMUNITY SCHOOLS","PERSONAL INJURY","PI","PLTF","DANCEY","KENTAVION",,"1"
"Circuit Court","03242023","CT-1150-23","KENTAVION DANCEY VS FRAYSER COMMUNITY SCHOOLS","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","03242023","CT-1150-23","KENTAVION DANCEY VS FRAYSER COMMUNITY SCHOOLS","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","03242023","CT-1150-23","KENTAVION DANCEY VS FRAYSER COMMUNITY SCHOOLS","PERSONAL INJURY","PI","DEFT","FRAYSER COMMUNITY SCHOOLS",,,"1"
"Circuit Court","03242023","CT-1150-23","KENTAVION DANCEY VS FRAYSER COMMUNITY SCHOOLS","PERSONAL INJURY","PI","DEFT","GOLDSKYLINE, INC",,,"1"
"Circuit Court","03242023","CT-1151-23","YVETTE EVANS VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","EVANS","YVETTE",,"1"
"Circuit Court","03242023","CT-1151-23","YVETTE EVANS VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","03242023","CT-1151-23","YVETTE EVANS VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","03242023","CT-1151-23","YVETTE EVANS VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","03242023","CT-1152-23","USAA GENERAL VS ROBERTSHAW CONTROLS COMPANY","TORT","TT","PLTF","USAA GENERAL INDEMNITY COMPANY",,,"1"
"Circuit Court","03242023","CT-1152-23","USAA GENERAL VS ROBERTSHAW CONTROLS COMPANY","TORT","TT","PATY","FINK","MATTHEW","L","1"
"Circuit Court","03242023","CT-1152-23","USAA GENERAL VS ROBERTSHAW CONTROLS COMPANY","TORT","TT","DEFT","ROBERTSHAW CONTROLS COMPANY",,,"1"
"Circuit Court","03242023","CT-1152-23","USAA GENERAL VS ROBERTSHAW CONTROLS COMPANY","TORT","TT","DEFT","WHIRLPOOL CORPORATION",,,"1"
"Circuit Court","03242023","CT-1153-23","JUDITH HEUER VS BRENDAN HOLMES","AUTO ACCIDENT","AA","PLTF","HEUER","JUDITH",,"1"
"Circuit Court","03242023","CT-1153-23","JUDITH HEUER VS BRENDAN HOLMES","AUTO ACCIDENT","AA","PLTF","HEUER","MICHAEL",,"1"
"Circuit Court","03242023","CT-1153-23","JUDITH HEUER VS BRENDAN HOLMES","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","03242023","CT-1153-23","JUDITH HEUER VS BRENDAN HOLMES","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","03242023","CT-1153-23","JUDITH HEUER VS BRENDAN HOLMES","AUTO ACCIDENT","AA","DEFT","HOLMES","BRENDAN",,"1"
"Circuit Court","03242023","CT-1154-23","JOHN HOLMAN VS STEEPLETON TIRE COMPANY","AUTO ACCIDENT","AA","PLTF","HOLMAN","JOHN",,"1"
"Circuit Court","03242023","CT-1154-23","JOHN HOLMAN VS STEEPLETON TIRE COMPANY","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","03242023","CT-1154-23","JOHN HOLMAN VS STEEPLETON TIRE COMPANY","AUTO ACCIDENT","AA","DEFT","STEEPLETON TIRE COMPANY",,,"1"
"Circuit Court","03242023","CT-1154-23","JOHN HOLMAN VS STEEPLETON TIRE COMPANY","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03242023","CT-1155-23","KIERRA WILKINS VS DARIUS TIPLER","AUTO ACCIDENT","AA","PLTF","WILKINS","KIERRA",,"1"
"Circuit Court","03242023","CT-1155-23","KIERRA WILKINS VS DARIUS TIPLER","AUTO ACCIDENT","AA","PLTF","WILKINS","DONNA",,"1"
"Circuit Court","03242023","CT-1155-23","KIERRA WILKINS VS DARIUS TIPLER","AUTO ACCIDENT","AA","PATY","KRIGER","MARTIN","R","1"
"Circuit Court","03242023","CT-1155-23","KIERRA WILKINS VS DARIUS TIPLER","AUTO ACCIDENT","AA","DEFT","TIPLER","DARIUS",,"1"
"Circuit Court","03242023","CT-1155-23","KIERRA WILKINS VS DARIUS TIPLER","AUTO ACCIDENT","AA","DEFT","FEDEX GROUND PACKAGE SYSTEM, INC.",,,"1"
"Circuit Court","03242023","CT-1156-23","SHEILA SMITH VS JUSTIN HENDERSON","AUTO ACCIDENT","AA","UMC","TENNESSE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","03242023","CT-1156-23","SHEILA SMITH VS JUSTIN HENDERSON","AUTO ACCIDENT","AA","PLTF","SMITH","SHEILA","D.","1"
"Circuit Court","03242023","CT-1156-23","SHEILA SMITH VS JUSTIN HENDERSON","AUTO ACCIDENT","AA","PLTF","KILLEBREW","ALYSSA","D.","1"
"Circuit Court","03242023","CT-1156-23","SHEILA SMITH VS JUSTIN HENDERSON","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03242023","CT-1156-23","SHEILA SMITH VS JUSTIN HENDERSON","AUTO ACCIDENT","AA","DEFT","HENDERSON","JUSTIN",,"1"
"Circuit Court","03242023","CT-1156-23","SHEILA SMITH VS JUSTIN HENDERSON","AUTO ACCIDENT","AA","DEFT","HENDERSON","JORDAN","A.","1"
"Circuit Court","03242023","CT-1157-23","RAYNARD WEST VS MEMPHIS CITY GOVERNMENT","PERSONAL INJURY","PI","PLTF","WEST","RAYNARD",,"1"
"Circuit Court","03242023","CT-1157-23","RAYNARD WEST VS MEMPHIS CITY GOVERNMENT","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03242023","CT-1157-23","RAYNARD WEST VS MEMPHIS CITY GOVERNMENT","PERSONAL INJURY","PI","DEFT","MEMPHIS CITY GOVERNMENT",,,"1"
"Circuit Court","03242023","CT-1158-23","RAYNARD WEST VS BACKYARD BURGER","PERSONAL INJURY","PI","PLTF","WEST","RAYNARD",,"1"
"Circuit Court","03242023","CT-1158-23","RAYNARD WEST VS BACKYARD BURGER","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","03242023","CT-1158-23","RAYNARD WEST VS BACKYARD BURGER","PERSONAL INJURY","PI","DEFT","BACKYARD BURGER",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","PLTF","MATHIS","CHRISTIE","L","1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","PATY","VINES","GLENN","K.","1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","MYRICK","JAMES",,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","SQUARE","EUGENE",,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","US XPRESS INC",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","US XPRESS ENTERPRISES INC",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","US XPRESS LEASING INC",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","KCAP EMARALD POINTE LLC",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","KEYCITY CAPITAL LLC",,,"1"
"Circuit Court","03242023","CT-1159-23","CHRISTIE MATHIS VS JAMES MYRICK","AUTO ACCIDENT","AA","DEFT","CAPSTONE REAL ESTATE SERVICES INC",,,"1"
"Circuit Court","03242023","CT-1160-23","SOULEY KAMISSOKO VS KAREN POWELL","DIVORCE","DV","PLTF","KAMISSOKO","SOULEY",,"1"
"Circuit Court","03242023","CT-1160-23","SOULEY KAMISSOKO VS KAREN POWELL","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03242023","CT-1160-23","SOULEY KAMISSOKO VS KAREN POWELL","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03242023","CT-1160-23","SOULEY KAMISSOKO VS KAREN POWELL","DIVORCE","DV","DEFT","POWELL","KAREN",,"1"
"Circuit Court","03242023","CT-1161-23","MICHAELE CLIFTON VS FREDRICK WHITE","DIVORCE WITH CHILDREN","DC","PLTF","CLIFTON","MICHAELE","UNDREA","1"
"Circuit Court","03242023","CT-1161-23","MICHAELE CLIFTON VS FREDRICK WHITE","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03242023","CT-1161-23","MICHAELE CLIFTON VS FREDRICK WHITE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03242023","CT-1161-23","MICHAELE CLIFTON VS FREDRICK WHITE","DIVORCE WITH CHILDREN","DC","DEFT","WHITE","FREDERICK","DIANGILO","1"
"Circuit Court","03242023","CT-1162-23","ELIZABETH FITZGERALD VS CHRISTOPHER FITZGERALD","DIVORCE","DV","PLTF","FITZGERALD","ELIZABETH","ANN","1"
"Circuit Court","03242023","CT-1162-23","ELIZABETH FITZGERALD VS CHRISTOPHER FITZGERALD","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03242023","CT-1162-23","ELIZABETH FITZGERALD VS CHRISTOPHER FITZGERALD","DIVORCE","DV","PATY","HOWARD","JESSICA","L","1"
"Circuit Court","03242023","CT-1162-23","ELIZABETH FITZGERALD VS CHRISTOPHER FITZGERALD","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","03242023","CT-1162-23","ELIZABETH FITZGERALD VS CHRISTOPHER FITZGERALD","DIVORCE","DV","DEFT","FITZGERALD","CHRISTOPHER","MICHAEL","1"
"Circuit Court","03242023","CT-1163-23","MEGAN WHITENER VS JAMES WHITENER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03242023","CT-1164-23","WILLIE BAKER VS FREIGHT ONE ENTERPRISES LLC","WRONGFUL DEATH","WD","PLTF","BAKER","WILLIE","P","1"
"Circuit Court","03242023","CT-1164-23","WILLIE BAKER VS FREIGHT ONE ENTERPRISES LLC","WRONGFUL DEATH","WD","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","03242023","CT-1164-23","WILLIE BAKER VS FREIGHT ONE ENTERPRISES LLC","WRONGFUL DEATH","WD","DEFT","FREIGHT ONE ENTERPRISES LLC",,,"1"
"Circuit Court","03242023","CT-1164-23","WILLIE BAKER VS FREIGHT ONE ENTERPRISES LLC","WRONGFUL DEATH","WD","DEFT","STIGER","DONALD",,"1"
"Circuit Court","03242023","CT-1165-23","AMERICAN EXPRESS NATIONAL BANK VS ROBERT TURNER JR","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","03242023","CT-1165-23","AMERICAN EXPRESS NATIONAL BANK VS ROBERT TURNER JR","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","03242023","CT-1165-23","AMERICAN EXPRESS NATIONAL BANK VS ROBERT TURNER JR","BREACH OF CONTRACT","BC","DEFT","TURNER","ROBERT","M","1"
"Circuit Court","03242023","CT-1166-23","BRADLY CLARK VS DOMINAR LOPEZ","DIVORCE","DV","PLTF","CLARK","BRADLY","DOUGLAS","1"
"Circuit Court","03242023","CT-1166-23","BRADLY CLARK VS DOMINAR LOPEZ","DIVORCE","DV","PATY","WALLIS","JOSHUA","A","1"
"Circuit Court","03242023","CT-1166-23","BRADLY CLARK VS DOMINAR LOPEZ","DIVORCE","DV","DEFT","LOPEZ","DOMINADOR","BANGAWAN","1"
"Circuit Court","03242023","CT-1167-23","EBONY CRAWFORD VS GREGORY CRAWFORD","DIVORCE WITH CHILDREN","DC","PLTF","CRAWFORD","EBONY","LASHA","1"
"Circuit Court","03242023","CT-1167-23","EBONY CRAWFORD VS GREGORY CRAWFORD","DIVORCE WITH CHILDREN","DC","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","03242023","CT-1167-23","EBONY CRAWFORD VS GREGORY CRAWFORD","DIVORCE WITH CHILDREN","DC","DEFT","CRAWFORD","GREGORY","DALE","1"
"Circuit Court","03242023","CT-1168-23","LINITRA WASHINGTON VS ROMEL WASHINGTON","DIVORCE WITH CHILDREN","DC","PLTF","WASHINGTON","LINITRA","RASHUN","1"
"Circuit Court","03242023","CT-1168-23","LINITRA WASHINGTON VS ROMEL WASHINGTON","DIVORCE WITH CHILDREN","DC","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","03242023","CT-1168-23","LINITRA WASHINGTON VS ROMEL WASHINGTON","DIVORCE WITH CHILDREN","DC","DEFT","WASHINGTON","ROMEL","ANDREW","1"
"Circuit Court","03242023","CT-1169-23","NATHANIEL WITT VS RACHEL LOGGINS","DIVORCE","DV","PLTF","WITT","NATHANIEL","RYAN","1"
"Circuit Court","03242023","CT-1169-23","NATHANIEL WITT VS RACHEL LOGGINS","DIVORCE","DV","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","03242023","CT-1169-23","NATHANIEL WITT VS RACHEL LOGGINS","DIVORCE","DV","DEFT","LOGGINS","RACHEL","LEE","1"
"Circuit Court","03242023","HL-0730-23","SHELBY CO HEALTHCARE VS SHUNTE WILLIAMS GORDON","HOSPITAL LIEN","HL","LR","WILLIAMS GORDON","SHUNTE",,"1"
"Circuit Court","03242023","HL-0730-23","SHELBY CO HEALTHCARE VS SHUNTE WILLIAMS GORDON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0731-23","SHELBY CO HEALTHCARE VS ALPHA COGBILL","HOSPITAL LIEN","HL","LR","COGBILL","ALPHA",,"1"
"Circuit Court","03242023","HL-0731-23","SHELBY CO HEALTHCARE VS ALPHA COGBILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0732-23","SHELBY C HEALTHCARE VS ANTONIO BONILLA","HOSPITAL LIEN","HL","LR","BONILLA","ANTONIO",,"1"
"Circuit Court","03242023","HL-0732-23","SHELBY C HEALTHCARE VS ANTONIO BONILLA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0733-23","SHELBY CO HEALTHCARE VS BRADLEY BENSON","HOSPITAL LIEN","HL","LR","BENSON","BRADLEY",,"1"
"Circuit Court","03242023","HL-0733-23","SHELBY CO HEALTHCARE VS BRADLEY BENSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0734-23","SHELBY CO HEALTHCARE VS CHRISTOPHER MOFFETT","HOSPITAL LIEN","HL","LR","MOFFETT","CHRISTOPHER",,"1"
"Circuit Court","03242023","HL-0734-23","SHELBY CO HEALTHCARE VS CHRISTOPHER MOFFETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0735-23","SHELBY CO HEALTHCARE VS JENNIFER MOFFETT","HOSPITAL LIEN","HL","LR","MOFFETT","JENNIFER",,"1"
"Circuit Court","03242023","HL-0735-23","SHELBY CO HEALTHCARE VS JENNIFER MOFFETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0736-23","SHELBY CO HEALTHCARE VS LAKEVION BENTON","HOSPITAL LIEN","HL","LR","BENTON","LAKEVION",,"1"
"Circuit Court","03242023","HL-0736-23","SHELBY CO HEALTHCARE VS LAKEVION BENTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0737-23","ST FRANCIS VS ARCHIE BEVEL","HOSPITAL LIEN","HL","LR","BEVEL","ARCHIE",,"1"
"Circuit Court","03242023","HL-0737-23","ST FRANCIS VS ARCHIE BEVEL","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03242023","HL-0738-23","SHELBY CO HEALTHCARE VS DARRICA WILSON","HOSPITAL LIEN","HL","LR","WILSON","DARRICA",,"1"
"Circuit Court","03242023","HL-0738-23","SHELBY CO HEALTHCARE VS DARRICA WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0739-23","ST FRANCIS VS ELIZABETH TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","ELIZABETH",,"1"
"Circuit Court","03242023","HL-0739-23","ST FRANCIS VS ELIZABETH TAYLOR","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03242023","HL-0740-23","SHELBY CO HEALTHCARE VS RANDERIO GOLDEN","HOSPITAL LIEN","HL","LR","GOLDEN","RANDERIO",,"1"
"Circuit Court","03242023","HL-0740-23","SHELBY CO HEALTHCARE VS RANDERIO GOLDEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0741-23","ST FRANCIS VS KIANA WALKER","HOSPITAL LIEN","HL","LR","WALKER","KIANA",,"1"
"Circuit Court","03242023","HL-0741-23","ST FRANCIS VS KIANA WALKER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03242023","HL-0742-23","SHELBY CO HEALTHCARE VS TERIC JONES","HOSPITAL LIEN","HL","LR","JONES","TERIC",,"1"
"Circuit Court","03242023","HL-0742-23","SHELBY CO HEALTHCARE VS TERIC JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0743-23","ST FRANCIS BARTLETT VS KIMBERLY HILL","HOSPITAL LIEN","HL","LR","HILL","KIMBERLY",,"1"
"Circuit Court","03242023","HL-0743-23","ST FRANCIS BARTLETT VS KIMBERLY HILL","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","03242023","HL-0744-23","SHELBY CO HEALTHCARE VS LACOREY JEFFERSON","HOSPITAL LIEN","HL","LR","JEFFERSON","LACOREY",,"1"
"Circuit Court","03242023","HL-0744-23","SHELBY CO HEALTHCARE VS LACOREY JEFFERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0745-23","SHELBY CO HEALTHCARE VS TYLER BRADLEY","HOSPITAL LIEN","HL","LR","BRADLEY","TYLER",,"1"
"Circuit Court","03242023","HL-0745-23","SHELBY CO HEALTHCARE VS TYLER BRADLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0746-23","SHELBY CO HEALTHCARE VS DEUNDRE GLOVER","HOSPITAL LIEN","HL","LR","GLOVER","DEUNDRE",,"1"
"Circuit Court","03242023","HL-0746-23","SHELBY CO HEALTHCARE VS DEUNDRE GLOVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0747-23","SHELBY CO HEALTHCARE VS WALTER WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","WALTER",,"1"
"Circuit Court","03242023","HL-0747-23","SHELBY CO HEALTHCARE VS WALTER WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03242023","HL-0748-23","SHELBY CO HEALTHCARE VS BOBBY VALLANCE","HOSPITAL LIEN","HL","LR","VALLANCE","BOBBY",,"1"
"Circuit Court","03242023","HL-0748-23","SHELBY CO HEALTHCARE VS BOBBY VALLANCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
