"Circuit Court","05302023","CT-2107-23","CONN APPLIANCES INC VS ALTRICIA BANE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CONN APPLIANCE INC",,,"1"
"Circuit Court","05302023","CT-2107-23","CONN APPLIANCES INC VS ALTRICIA BANE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","05302023","CT-2107-23","CONN APPLIANCES INC VS ALTRICIA BANE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION TWO",,,"1"
"Circuit Court","05302023","CT-2107-23","CONN APPLIANCES INC VS ALTRICIA BANE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","BANE","ALTRICIA",,"1"
"Circuit Court","05302023","CT-2108-23","WESTLAKE SERVICES VS STEPHANIE SMITH","BREACH OF CONTRACT","BC","PLTF","WESTLAKE SERVICES LLC",,,"1"
"Circuit Court","05302023","CT-2108-23","WESTLAKE SERVICES VS STEPHANIE SMITH","BREACH OF CONTRACT","BC","PATY","JACOB","MICHAEL","A","1"
"Circuit Court","05302023","CT-2108-23","WESTLAKE SERVICES VS STEPHANIE SMITH","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05302023","CT-2108-23","WESTLAKE SERVICES VS STEPHANIE SMITH","BREACH OF CONTRACT","BC","DEFT","SMITH","STEPHANIE",,"1"
"Circuit Court","05302023","CT-2109-23","MAKOWSKY RINGEL GREENBERG VS TONESHIA MCKINLEY","BREACH OF CONTRACT","BC","PLTF","MAKOWSKY RINGEL GREENBERG LLC",,,"1"
"Circuit Court","05302023","CT-2109-23","MAKOWSKY RINGEL GREENBERG VS TONESHIA MCKINLEY","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","05302023","CT-2109-23","MAKOWSKY RINGEL GREENBERG VS TONESHIA MCKINLEY","BREACH OF CONTRACT","BC","PATY","SAMUELS","HILLARY","W.","1"
"Circuit Court","05302023","CT-2109-23","MAKOWSKY RINGEL GREENBERG VS TONESHIA MCKINLEY","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05302023","CT-2109-23","MAKOWSKY RINGEL GREENBERG VS TONESHIA MCKINLEY","BREACH OF CONTRACT","BC","DEFT","MCKINLEY","TONESHIA",,"1"
"Circuit Court","05302023","CT-2110-23","KROGER LIMITED VS HOLIDAY COLLIERVILLE","BREACH OF CONTRACT","BC","PLTF","KROGER LIMITED PARTNERSHIP I",,,"1"
"Circuit Court","05302023","CT-2110-23","KROGER LIMITED VS HOLIDAY COLLIERVILLE","BREACH OF CONTRACT","BC","PATY","HASKELL","MATTHEW","BRYANT","1"
"Circuit Court","05302023","CT-2110-23","KROGER LIMITED VS HOLIDAY COLLIERVILLE","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05302023","CT-2110-23","KROGER LIMITED VS HOLIDAY COLLIERVILLE","BREACH OF CONTRACT","BC","DEFT","HOLIDAY COLLIERVILLE LLC",,,"1"
"Circuit Court","05302023","CT-2110-23","KROGER LIMITED VS HOLIDAY COLLIERVILLE","BREACH OF CONTRACT","BC","DATY","JACOBSON","CARL",,"1"
"Circuit Court","05302023","CT-2111-23","SHELTER INSURANCE COMPANIES VS CRYSTAL NICKELBERRY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","SHELTER INSURANCE COMPANIES",,,"1"
"Circuit Court","05302023","CT-2111-23","SHELTER INSURANCE COMPANIES VS CRYSTAL NICKELBERRY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","05302023","CT-2111-23","SHELTER INSURANCE COMPANIES VS CRYSTAL NICKELBERRY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05302023","CT-2111-23","SHELTER INSURANCE COMPANIES VS CRYSTAL NICKELBERRY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","NICKELBERRY","CRYSTAL",,"1"
"Circuit Court","05302023","CT-2112-23","JENNIFER ANTHONY VS MOHAMMAD QAWASMEI","BREACH OF CONTRACT","BC","PLTF","ANTHONY","JENNIFER",,"1"
"Circuit Court","05302023","CT-2112-23","JENNIFER ANTHONY VS MOHAMMAD QAWASMEI","BREACH OF CONTRACT","BC","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","05302023","CT-2112-23","JENNIFER ANTHONY VS MOHAMMAD QAWASMEI","BREACH OF CONTRACT","BC","PATY","MCWATERS","THOMAS","W.","1"
"Circuit Court","05302023","CT-2112-23","JENNIFER ANTHONY VS MOHAMMAD QAWASMEI","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","05302023","CT-2112-23","JENNIFER ANTHONY VS MOHAMMAD QAWASMEI","BREACH OF CONTRACT","BC","DEFT","QAWASMEI","MOHAMMAD",,"1"
"Circuit Court","05302023","CT-2112-23","JENNIFER ANTHONY VS MOHAMMAD QAWASMEI","BREACH OF CONTRACT","BC","DATY","JORDAN","RUSSELL","B","1"
"Circuit Court","05302023","CT-2114-23","MS FARM BUREAU CASUALTY INS VS BROOKE BRUCE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MS FARM BUREAU CASUALTY INS",,,"1"
"Circuit Court","05302023","CT-2114-23","MS FARM BUREAU CASUALTY INS VS BROOKE BRUCE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","05302023","CT-2114-23","MS FARM BUREAU CASUALTY INS VS BROOKE BRUCE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05302023","CT-2114-23","MS FARM BUREAU CASUALTY INS VS BROOKE BRUCE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","BRUCE","BROOKE",,"1"
"Circuit Court","05302023","CT-2115-23","WINSTON YATES VS KISHA HART","BREACH OF CONTRACT","BC","PLTF","YATES","WINSTON",,"1"
"Circuit Court","05302023","CT-2115-23","WINSTON YATES VS KISHA HART","BREACH OF CONTRACT","BC","PLTF","YATES","VIRGINIA",,"1"
"Circuit Court","05302023","CT-2115-23","WINSTON YATES VS KISHA HART","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05302023","CT-2115-23","WINSTON YATES VS KISHA HART","BREACH OF CONTRACT","BC","DEFT","HART","KISHA",,"1"
"Circuit Court","05302023","CT-2118-23","SAFEWAY INSURANCE COMPANY VS LEANA WILLIAMS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","SAFEWAY INSURANCE COMPANY",,,"1"
"Circuit Court","05302023","CT-2118-23","SAFEWAY INSURANCE COMPANY VS LEANA WILLIAMS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","05302023","CT-2118-23","SAFEWAY INSURANCE COMPANY VS LEANA WILLIAMS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","05302023","CT-2118-23","SAFEWAY INSURANCE COMPANY VS LEANA WILLIAMS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","WILLIAMS","LEANA","CHARTRICE","1"
"Circuit Court","05302023","CT-2119-23","BIOMAT USA VS GOLD SPOONS","BREACH OF CONTRACT","BC","PLTF","BIOMAT USA INC",,,"1"
"Circuit Court","05302023","CT-2119-23","BIOMAT USA VS GOLD SPOONS","BREACH OF CONTRACT","BC","PATY","BRUNSON","PETE","A","1"
"Circuit Court","05302023","CT-2119-23","BIOMAT USA VS GOLD SPOONS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05302023","CT-2119-23","BIOMAT USA VS GOLD SPOONS","BREACH OF CONTRACT","BC","DEFT","GOLD SPOONS LLC D/B/A C AND C BEAUTY SUPPLY",,,"1"
"Circuit Court","05302023","CT-2120-23","ASSET ACCEPTANCE VS TERRIS BOBBITT","BREACH OF CONTRACT","BC","PLTF","ASSET ACCEPTANCE LLC",,,"1"
"Circuit Court","05302023","CT-2120-23","ASSET ACCEPTANCE VS TERRIS BOBBITT","BREACH OF CONTRACT","BC","PATY","GLASER","STEVEN",,"1"
"Circuit Court","05302023","CT-2120-23","ASSET ACCEPTANCE VS TERRIS BOBBITT","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","05302023","CT-2120-23","ASSET ACCEPTANCE VS TERRIS BOBBITT","BREACH OF CONTRACT","BC","DEFT","BOBBITT","TERRIS",,"1"
"Circuit Court","05302023","CT-2121-23","MS FARM BUREAU CASULTY VS CORETTA MCGLOTHIN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MS FARM BUREAU CASUALTY INS CO",,,"1"
"Circuit Court","05302023","CT-2121-23","MS FARM BUREAU CASULTY VS CORETTA MCGLOTHIN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","05302023","CT-2121-23","MS FARM BUREAU CASULTY VS CORETTA MCGLOTHIN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05302023","CT-2121-23","MS FARM BUREAU CASULTY VS CORETTA MCGLOTHIN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MCGOLTHIN","CORETTA",,"1"
"Circuit Court","05302023","CT-2122-23","MEGAN TURNER VS DIAMOND EQUITY GROUP","TORT","TT","PLTF","TURNER","MEGAN",,"1"
"Circuit Court","05302023","CT-2122-23","MEGAN TURNER VS DIAMOND EQUITY GROUP","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05302023","CT-2122-23","MEGAN TURNER VS DIAMOND EQUITY GROUP","TORT","TT","DEFT","DIAMOND EQUITY GROUP",,,"1"
"Circuit Court","05302023","CT-2122-23","MEGAN TURNER VS DIAMOND EQUITY GROUP","TORT","TT","DATY","MCKAY","SAMUEL",,"1"
"Circuit Court","05302023","CT-2123-23","LYNNFIELD PLACE APTS VS DENISTRESS LUCKEY","BREACH OF CONTRACT","BC","PLTF","LYNNFIELD PLACE APARTMENTS",,,"1"
"Circuit Court","05302023","CT-2123-23","LYNNFIELD PLACE APTS VS DENISTRESS LUCKEY","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","05302023","CT-2123-23","LYNNFIELD PLACE APTS VS DENISTRESS LUCKEY","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05302023","CT-2123-23","LYNNFIELD PLACE APTS VS DENISTRESS LUCKEY","BREACH OF CONTRACT","BC","DEFT","LUCKEY","DENISTRESS",,"1"
"Circuit Court","05302023","CT-2124-23","CEDAR RUN APARTMENTS VS ALESHA CARR","BREACH OF CONTRACT","BC","PLTF","CEDAR RUN APARTMENTS",,,"1"
"Circuit Court","05302023","CT-2124-23","CEDAR RUN APARTMENTS VS ALESHA CARR","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","05302023","CT-2124-23","CEDAR RUN APARTMENTS VS ALESHA CARR","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05302023","CT-2124-23","CEDAR RUN APARTMENTS VS ALESHA CARR","BREACH OF CONTRACT","BC","DEFT","CARR","ALESHA",,"1"
"Circuit Court","05302023","CT-2125-23","DANA ALEXANDER VS BRIDGESTONE RETAIL OPERATIONS","TORT","TT","PLTF","ALEXANDER","DANA","J","1"
"Circuit Court","05302023","CT-2125-23","DANA ALEXANDER VS BRIDGESTONE RETAIL OPERATIONS","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","05302023","CT-2125-23","DANA ALEXANDER VS BRIDGESTONE RETAIL OPERATIONS","TORT","TT","DEFT","BRIDGESTONE RETAIL OPERATIONS",,,"1"
"Circuit Court","05302023","CT-2125-23","DANA ALEXANDER VS BRIDGESTONE RETAIL OPERATIONS","TORT","TT","DATY","KIM","JAEHEE",,"1"
"Circuit Court","05302023","CT-2126-23","ALFA INSURANCE CORPORATION VS OCTAVIN FIZER","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","ALFA INSURANCE CORPORATION",,,"1"
"Circuit Court","05302023","CT-2126-23","ALFA INSURANCE CORPORATION VS OCTAVIN FIZER","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","05302023","CT-2126-23","ALFA INSURANCE CORPORATION VS OCTAVIN FIZER","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","05302023","CT-2126-23","ALFA INSURANCE CORPORATION VS OCTAVIN FIZER","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","FIZER","OCTAVIN","D","1"
"Circuit Court","05302023","CT-2127-23","KATLIN INOSTROZA VS KRISTOPHER INOSTROZA","DIVORCE","DV","PLTF","INOSTRONZA","KATLIN","MARIE","1"
"Circuit Court","05302023","CT-2127-23","KATLIN INOSTROZA VS KRISTOPHER INOSTROZA","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05302023","CT-2127-23","KATLIN INOSTROZA VS KRISTOPHER INOSTROZA","DIVORCE","DV","DEFT","INSTROZA","KRISTOPHER",,"1"
"Circuit Court","05302023","CT-2128-23","REGINALD WOODS VS EDITH WEEMS","AUTO ACCIDENT","AA","PLTF","WOODS","REGINALD","B.","1"
"Circuit Court","05302023","CT-2128-23","REGINALD WOODS VS EDITH WEEMS","AUTO ACCIDENT","AA","PLTF","WOODS","INFINITI",,"1"
"Circuit Court","05302023","CT-2128-23","REGINALD WOODS VS EDITH WEEMS","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","05302023","CT-2128-23","REGINALD WOODS VS EDITH WEEMS","AUTO ACCIDENT","AA","DEFT","WEEMS","EDITH","GRACE","1"
"Circuit Court","05302023","CT-2128-23","REGINALD WOODS VS EDITH WEEMS","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05302023","CT-2129-23","CACH LLC VS PATRICIA WASHINGTON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CACH, LLC.",,,"1"
"Circuit Court","05302023","CT-2129-23","CACH LLC VS PATRICIA WASHINGTON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","GORDON","CHARLIE",,"1"
"Circuit Court","05302023","CT-2129-23","CACH LLC VS PATRICIA WASHINGTON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","GRIMES","ERIC",,"1"
"Circuit Court","05302023","CT-2129-23","CACH LLC VS PATRICIA WASHINGTON","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05302023","CT-2129-23","CACH LLC VS PATRICIA WASHINGTON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","WASHINGTON","PATRICIA",,"1"
"Circuit Court","05302023","CT-2130-23","TAMEKIA MAYS VS COREY BOWENS","DIVORCE","DV","PLTF","MAYS","TAMEKIA","LASHA","1"
"Circuit Court","05302023","CT-2130-23","TAMEKIA MAYS VS COREY BOWENS","DIVORCE","DV","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","05302023","CT-2130-23","TAMEKIA MAYS VS COREY BOWENS","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","05302023","CT-2130-23","TAMEKIA MAYS VS COREY BOWENS","DIVORCE","DV","DEFT","BOWENS","COREY","DEAUNDRE","1"
"Circuit Court","05302023","CT-2131-23","SHANA HOLLIDAY VS KASEY BOZARTH","DIVORCE","DV","PLTF","HOLLIDAY","SHANA","LEA","1"
"Circuit Court","05302023","CT-2131-23","SHANA HOLLIDAY VS KASEY BOZARTH","DIVORCE","DV","PATY","LAMBERT","RACHEL","L.","1"
"Circuit Court","05302023","CT-2131-23","SHANA HOLLIDAY VS KASEY BOZARTH","DIVORCE","DV","DEFT","BOZARTH","KASEY","LEIGH","1"
"Circuit Court","05302023","CT-2132-23","GERMAINE THURMAN VS BEDFORD KAY","AUTO ACCIDENT","AA","PLTF","THURMAN","GERMAINE",,"1"
"Circuit Court","05302023","CT-2132-23","GERMAINE THURMAN VS BEDFORD KAY","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","05302023","CT-2132-23","GERMAINE THURMAN VS BEDFORD KAY","AUTO ACCIDENT","AA","DEFT","KAY","BEDFORD",,"1"
"Circuit Court","05302023","CT-2133-23","NATASHA GOSSETT VS DOMINIQUE MCDAVID","AUTO ACCIDENT","AA","PLTF","GOSSETT","NATASHA",,"1"
"Circuit Court","05302023","CT-2133-23","NATASHA GOSSETT VS DOMINIQUE MCDAVID","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","05302023","CT-2133-23","NATASHA GOSSETT VS DOMINIQUE MCDAVID","AUTO ACCIDENT","AA","DEFT","MCDAVID","DOMINIQUE","S.","1"
"Circuit Court","05302023","CT-2134-23","PROGRESSIVE HAWAII INS CORP VS MONTREAL MOORE","AUTO ACCIDENT","AA","PLTF","PROGRESSIVE HAWAII INSURANCE CORPORATION",,,"1"
"Circuit Court","05302023","CT-2134-23","PROGRESSIVE HAWAII INS CORP VS MONTREAL MOORE","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","05302023","CT-2134-23","PROGRESSIVE HAWAII INS CORP VS MONTREAL MOORE","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05302023","CT-2134-23","PROGRESSIVE HAWAII INS CORP VS MONTREAL MOORE","AUTO ACCIDENT","AA","DEFT","MOORE","MONTREAL",,"1"
"Circuit Court","05302023","CT-2135-23","STEPHEN POLLION VS BAPTIST MEMORIAL HOSPITAL","WRONGFUL DEATH","WD","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05302023","HL-1248-23","SHELBY CO HEALTHCARE VS PORTUGAL OBRAINT","HOSPITAL LIEN","HL","LR","OBRAINT","PORTUGAL",,"1"
"Circuit Court","05302023","HL-1248-23","SHELBY CO HEALTHCARE VS PORTUGAL OBRAINT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05302023","HL-1249-23","SHELBY CO HEALTHCARE VS MELISSA MADDOX","HOSPITAL LIEN","HL","LR","MADDOX","MELISSA",,"1"
"Circuit Court","05302023","HL-1249-23","SHELBY CO HEALTHCARE VS MELISSA MADDOX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05302023","HL-1250-23","SHELBY CO HEALTHCARE VS LISA BRADFORD","HOSPITAL LIEN","HL","LR","BRADFORD","LISA",,"1"
"Circuit Court","05302023","HL-1250-23","SHELBY CO HEALTHCARE VS LISA BRADFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
