"Circuit Court","06162023","CT-2381-23","RODNEY MCGEE VS DEIRDRE LAVERY","AUTO ACCIDENT","AA","PLTF","MCGEE","RODNEY",,"1"
"Circuit Court","06162023","CT-2381-23","RODNEY MCGEE VS DEIRDRE LAVERY","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","06162023","CT-2381-23","RODNEY MCGEE VS DEIRDRE LAVERY","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06162023","CT-2381-23","RODNEY MCGEE VS DEIRDRE LAVERY","AUTO ACCIDENT","AA","DEFT","LAVERY","DEIRDRE",,"1"
"Circuit Court","06162023","CT-2384-23","DISCOVER BANK VS ASHLEY NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","DISCOVER BANK",,,"1"
"Circuit Court","06162023","CT-2384-23","DISCOVER BANK VS ASHLEY NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","PATY","LLOYD III","J BART",,"1"
"Circuit Court","06162023","CT-2384-23","DISCOVER BANK VS ASHLEY NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","PATY","REESE","KARA",,"1"
"Circuit Court","06162023","CT-2384-23","DISCOVER BANK VS ASHLEY NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HAWES","CHLOE","P","1"
"Circuit Court","06162023","CT-2384-23","DISCOVER BANK VS ASHLEY NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","06162023","CT-2384-23","DISCOVER BANK VS ASHLEY NORWOOD","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","NORWOOD","ASHLEY","N","1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","PLTF","BARBAS","JUNE",,"1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","PLTF","BARBAS","RICHARD",,"1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","DEFT","MOORE","MARQUIS",,"1"
"Circuit Court","06162023","CT-2387-23","RICHARD BARBAS VS MARQUIS MOORE","AUTO ACCIDENT","AA","DEFT","BUMPUS","LOU","C","1"
"Circuit Court","06162023","CT-2388-23","DONECIA COVINGTON VS JERRY ANDERSON SR","WRONGFUL DEATH","WD","PLTF","COVINGTON","DONECIA",,"1"
"Circuit Court","06162023","CT-2388-23","DONECIA COVINGTON VS JERRY ANDERSON SR","WRONGFUL DEATH","WD","PLTF","ANDERSON (DECEASED)","JERRY",,"1"
"Circuit Court","06162023","CT-2388-23","DONECIA COVINGTON VS JERRY ANDERSON SR","WRONGFUL DEATH","WD","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","06162023","CT-2388-23","DONECIA COVINGTON VS JERRY ANDERSON SR","WRONGFUL DEATH","WD","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06162023","CT-2388-23","DONECIA COVINGTON VS JERRY ANDERSON SR","WRONGFUL DEATH","WD","DEFT","ANDERSON","JERRY",,"1"
"Circuit Court","06162023","CT-2391-23","PATRICIA HAIRSTON VS ROBERT ADAMS","AUTO ACCIDENT","AA","PLTF","HAIRSTON","PATRICIA",,"1"
"Circuit Court","06162023","CT-2391-23","PATRICIA HAIRSTON VS ROBERT ADAMS","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","06162023","CT-2391-23","PATRICIA HAIRSTON VS ROBERT ADAMS","AUTO ACCIDENT","AA","DEFT","ADAMS","ROBERT","W.","1"
"Circuit Court","06162023","CT-2392-23","TACADO DYSON VS MERIDIAN HOSPITALITY LLC","MISCELLANEOUS","MC","PLTF","DYSON","TACADO","TURNELL","1"
"Circuit Court","06162023","CT-2392-23","TACADO DYSON VS MERIDIAN HOSPITALITY LLC","MISCELLANEOUS","MC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06162023","CT-2392-23","TACADO DYSON VS MERIDIAN HOSPITALITY LLC","MISCELLANEOUS","MC","DEFT","MERIDIAN HOSPITALITY",,,"1"
"Circuit Court","06162023","CT-2393-23","MYLINH NGUYEN VS MINH LUU","DIVORCE","DV","PLTF","NGUYEN","MYLINH","T","1"
"Circuit Court","06162023","CT-2393-23","MYLINH NGUYEN VS MINH LUU","DIVORCE","DV","PATY","HARTSFIELD","ANDREW","T","1"
"Circuit Court","06162023","CT-2393-23","MYLINH NGUYEN VS MINH LUU","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06162023","CT-2393-23","MYLINH NGUYEN VS MINH LUU","DIVORCE","DV","DEFT","LU","MINH",,"1"
"Circuit Court","06162023","CT-2394-23","PAMELA KELSEY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","KELSEY","PAMELA",,"1"
"Circuit Court","06162023","CT-2394-23","PAMELA KELSEY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","ROBINSON","KIMMERLY",,"1"
"Circuit Court","06162023","CT-2394-23","PAMELA KELSEY VS JOHN DOE","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","06162023","CT-2394-23","PAMELA KELSEY VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","06162023","CT-2395-23","SYLVIA CROCKETT VS RAMZI AYSHEH","AUTO ACCIDENT","AA","PLTF","CROCKETT","SYLVIA",,"1"
"Circuit Court","06162023","CT-2395-23","SYLVIA CROCKETT VS RAMZI AYSHEH","AUTO ACCIDENT","AA","PLTF","CROCKETT","KENDRICK",,"1"
"Circuit Court","06162023","CT-2395-23","SYLVIA CROCKETT VS RAMZI AYSHEH","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","06162023","CT-2395-23","SYLVIA CROCKETT VS RAMZI AYSHEH","AUTO ACCIDENT","AA","DEFT","AYSHEH","RAMZI",,"1"
"Circuit Court","06162023","CT-2395-23","SYLVIA CROCKETT VS RAMZI AYSHEH","AUTO ACCIDENT","AA","DEFT","IBRAHIM","MOHAMMAD",,"1"
"Circuit Court","06162023","CT-2396-23","KEYARRA GRIMES VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","GRIMES","KEYARRA",,"1"
"Circuit Court","06162023","CT-2396-23","KEYARRA GRIMES VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","06162023","CT-2396-23","KEYARRA GRIMES VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","06162023","CT-2396-23","KEYARRA GRIMES VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","06162023","CT-2397-23","JOHN AYELLA VS HANNAH AJIMOGO","DIVORCE WITH CHILDREN","DC","PLTF","AYELLA","JOHN","BOSCO","1"
"Circuit Court","06162023","CT-2397-23","JOHN AYELLA VS HANNAH AJIMOGO","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06162023","CT-2398-23","WILLIE JOHNSON III VS ANNETTE JOHNSON","DIVORCE","DV","PLTF","JOHNSON","WILLIE",,"1"
"Circuit Court","06162023","CT-2398-23","WILLIE JOHNSON III VS ANNETTE JOHNSON","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","06162023","CT-2398-23","WILLIE JOHNSON III VS ANNETTE JOHNSON","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","06162023","CT-2398-23","WILLIE JOHNSON III VS ANNETTE JOHNSON","DIVORCE","DV","DEFT","JOHNSON","ANNETTE","FAY","1"
"Circuit Court","06162023","HL-1435-23","SHELBY COUNTY HEALTHCARE VS TYRONE HAWTHORNE","HOSPITAL LIEN","HL","LR","HAWTHORNE","TYRONE",,"1"
"Circuit Court","06162023","HL-1435-23","SHELBY COUNTY HEALTHCARE VS TYRONE HAWTHORNE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1436-23","SHELBY COUNTY HEALTHCARE VS BOUYA BA","HOSPITAL LIEN","HL","LR","BA","BOUYA",,"1"
"Circuit Court","06162023","HL-1436-23","SHELBY COUNTY HEALTHCARE VS BOUYA BA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1437-23","SHELBY COUNTY HEALTHCARE VS ULYSSES MASON","HOSPITAL LIEN","HL","LR","MASON","ULYSSES",,"1"
"Circuit Court","06162023","HL-1437-23","SHELBY COUNTY HEALTHCARE VS ULYSSES MASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1438-23","SHELBY COUNTY HEALTHCARE VS DANNY COSBY","HOSPITAL LIEN","HL","LR","COSBY","DANNY",,"1"
"Circuit Court","06162023","HL-1438-23","SHELBY COUNTY HEALTHCARE VS DANNY COSBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1439-23","SHELBY COUNTY HEALHCARE VS TERRI HINES","HOSPITAL LIEN","HL","LR","HINES","TERRI",,"1"
"Circuit Court","06162023","HL-1439-23","SHELBY COUNTY HEALHCARE VS TERRI HINES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1440-23","SHELBY COUNTY HEALTHCARE VS MONICA HERBERT","HOSPITAL LIEN","HL","LR","HERBERT","MONICA",,"1"
"Circuit Court","06162023","HL-1440-23","SHELBY COUNTY HEALTHCARE VS MONICA HERBERT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1441-23","SHELBY COUNTY HEALTHCARE VS OSCAR PARRA","HOSPITAL LIEN","HL","LR","PARRA","OSCAR",,"1"
"Circuit Court","06162023","HL-1441-23","SHELBY COUNTY HEALTHCARE VS OSCAR PARRA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1442-23","SHELBY COUNTY HEALTHCARE VS RAYMOND SMITH","HOSPITAL LIEN","HL","LR","SMITH","RAYMOND",,"1"
"Circuit Court","06162023","HL-1442-23","SHELBY COUNTY HEALTHCARE VS RAYMOND SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1443-23","SHELBY COUNTY HEALHCARE VS JAMES OLIVER","HOSPITAL LIEN","HL","LR","OLIVER","JAMES",,"1"
"Circuit Court","06162023","HL-1443-23","SHELBY COUNTY HEALHCARE VS JAMES OLIVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1444-23","SHELBY COUNTY HEALTHCARE VS CHARLES STOUT","HOSPITAL LIEN","HL","LR","STOUT","CHARLES",,"1"
"Circuit Court","06162023","HL-1444-23","SHELBY COUNTY HEALTHCARE VS CHARLES STOUT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1445-23","SHELBY COUNTY HEALTHCARE VS DEWAYNE SUGGS","HOSPITAL LIEN","HL","LR","SUGGS","DEWAYNE",,"1"
"Circuit Court","06162023","HL-1445-23","SHELBY COUNTY HEALTHCARE VS DEWAYNE SUGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1446-23","SHELBY COUNTY HEALTHCARE VS DOROTHY STARKS","HOSPITAL LIEN","HL","LR","STARKS","DOROTHY",,"1"
"Circuit Court","06162023","HL-1446-23","SHELBY COUNTY HEALTHCARE VS DOROTHY STARKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1447-23","SHELBY COUNTY HEALTHCARE VS RUTHIE BROWN","HOSPITAL LIEN","HL","LR","BROWN","RUTHIE",,"1"
"Circuit Court","06162023","HL-1447-23","SHELBY COUNTY HEALTHCARE VS RUTHIE BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1448-23","SHELBY COUNTY HEALTHCARE VS ETHEL BROSSET","HOSPITAL LIEN","HL","LR","BROSSET","ETHEL",,"1"
"Circuit Court","06162023","HL-1448-23","SHELBY COUNTY HEALTHCARE VS ETHEL BROSSET","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1449-23","SHELBY COUNTY HEALTHCARE VS WILFRED BROSSETT","HOSPITAL LIEN","HL","LR","BROSSETT","WILFRED",,"1"
"Circuit Court","06162023","HL-1449-23","SHELBY COUNTY HEALTHCARE VS WILFRED BROSSETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1450-23","SHELBY COUNTY HEALTHCARE VS KIERRA ERVING","HOSPITAL LIEN","HL","LR","ERVING","KIERRA",,"1"
"Circuit Court","06162023","HL-1450-23","SHELBY COUNTY HEALTHCARE VS KIERRA ERVING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1451-23","SHELBY COUNTY HEALTHCARE VS SHAVON SMITH","HOSPITAL LIEN","HL","LR","SMITH","SHAVON",,"1"
"Circuit Court","06162023","HL-1451-23","SHELBY COUNTY HEALTHCARE VS SHAVON SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1452-23","SHELBY COUNTY HEALTHCARE VS ERIC JONES","HOSPITAL LIEN","HL","LR","JONES","ERIC",,"1"
"Circuit Court","06162023","HL-1452-23","SHELBY COUNTY HEALTHCARE VS ERIC JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1453-23","SHELBY COUNTY HEALTHCARE VS BRANDON CRAWFORD","HOSPITAL LIEN","HL","LR","CRAWFORD","BRANDON",,"1"
"Circuit Court","06162023","HL-1453-23","SHELBY COUNTY HEALTHCARE VS BRANDON CRAWFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1454-23","SHELBY COUNTY HEALTHCARE VS ARTAVIUS LIPSEY","HOSPITAL LIEN","HL","LR","LIPSEY","ARTAVIUS",,"1"
"Circuit Court","06162023","HL-1454-23","SHELBY COUNTY HEALTHCARE VS ARTAVIUS LIPSEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1455-23","SHELBY COUNTY HEALTHCARE VS ALBERT THOMPSON","HOSPITAL LIEN","HL","LR","THOMPSON","ALBERT",,"1"
"Circuit Court","06162023","HL-1455-23","SHELBY COUNTY HEALTHCARE VS ALBERT THOMPSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1456-23","SHELBY COUNTY HEALTHCARE VS SYMARA YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","SYMARA",,"1"
"Circuit Court","06162023","HL-1456-23","SHELBY COUNTY HEALTHCARE VS SYMARA YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1457-23","SHELBY COUNTY HEALTHCARE VS NATHAN ALDRIDGE","HOSPITAL LIEN","HL","LR","ALDRIDGE","NATHAN",,"1"
"Circuit Court","06162023","HL-1457-23","SHELBY COUNTY HEALTHCARE VS NATHAN ALDRIDGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1458-23","SHELBY COUNTY HEALTHCARE VS GARY JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","GARY",,"1"
"Circuit Court","06162023","HL-1458-23","SHELBY COUNTY HEALTHCARE VS GARY JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1459-23","SHELBY COUNTY HEALTHCARE VS CLEVE BROWN","HOSPITAL LIEN","HL","LR","BROWN","CLEVE",,"1"
"Circuit Court","06162023","HL-1459-23","SHELBY COUNTY HEALTHCARE VS CLEVE BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1460-23","SHELBY COUNTY HEALTHCARE VS JUAN RODRIGUEZ","HOSPITAL LIEN","HL","LR","RODRIGUEZ","JUAN",,"1"
"Circuit Court","06162023","HL-1460-23","SHELBY COUNTY HEALTHCARE VS JUAN RODRIGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1461-23","SHELBY COUNTY HEALTHCARE VS DUANE WILSON","HOSPITAL LIEN","HL","LR","WILSON","DUANA",,"1"
"Circuit Court","06162023","HL-1461-23","SHELBY COUNTY HEALTHCARE VS DUANE WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1462-23","SHELBY COUNTY HEALTHCARE VS PHEBE HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","PHEBE",,"1"
"Circuit Court","06162023","HL-1462-23","SHELBY COUNTY HEALTHCARE VS PHEBE HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1463-23","SHELBY COUNTY HEALTHCARE VS TONYA NEWSON","HOSPITAL LIEN","HL","LR","NEWSON","TONYA",,"1"
"Circuit Court","06162023","HL-1463-23","SHELBY COUNTY HEALTHCARE VS TONYA NEWSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1464-23","SHELBY COUNTY HEALTHCARE VS JUSTIN THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","JUSTIN",,"1"
"Circuit Court","06162023","HL-1464-23","SHELBY COUNTY HEALTHCARE VS JUSTIN THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1465-23","SHELBY COUNTY HEALTHCARE VS VIVIAN RICHMOND","HOSPITAL LIEN","HL","LR","RICHMOND","VIVIAN",,"1"
"Circuit Court","06162023","HL-1465-23","SHELBY COUNTY HEALTHCARE VS VIVIAN RICHMOND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1466-23","SHELBY COUNTY HEALTHCARE VS ROBERT ARNOLD","HOSPITAL LIEN","HL","LR","ARNOLD","ROBERT",,"1"
"Circuit Court","06162023","HL-1466-23","SHELBY COUNTY HEALTHCARE VS ROBERT ARNOLD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1467-23","SHELBY COUNTY HEALTHCARE VS VIRGINIA CAMPBELL","HOSPITAL LIEN","HL","LR","CAMPBELL","VIRGINIA",,"1"
"Circuit Court","06162023","HL-1467-23","SHELBY COUNTY HEALTHCARE VS VIRGINIA CAMPBELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1468-23","SHELBY COUNTY HEALTHCARE VS JOHN JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","JOHN",,"1"
"Circuit Court","06162023","HL-1468-23","SHELBY COUNTY HEALTHCARE VS JOHN JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06162023","HL-1469-23","SHELBY COUNTY HEALTHCARE VS ANTWAN ADAMS","HOSPITAL LIEN","HL","LR","ADAMS","ANTWAN",,"1"
"Circuit Court","06162023","HL-1469-23","SHELBY COUNTY HEALTHCARE VS ANTWAN ADAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
