"Circuit Court","05232023","CT-2015-23","ODILON MARTINEZ NAJERA VS GABRIEL GARCIA","TORT","TT","PLTF","MARTINEZ NAJERA","ODILON",,"1"
"Circuit Court","05232023","CT-2015-23","ODILON MARTINEZ NAJERA VS GABRIEL GARCIA","TORT","TT","PLTF","RIBERA ORTIZ","MARIA","GUADALUPE","1"
"Circuit Court","05232023","CT-2015-23","ODILON MARTINEZ NAJERA VS GABRIEL GARCIA","TORT","TT","PATY","AMANN","ROBERT",,"1"
"Circuit Court","05232023","CT-2015-23","ODILON MARTINEZ NAJERA VS GABRIEL GARCIA","TORT","TT","PATY","AMANN","WHITNEY",,"1"
"Circuit Court","05232023","CT-2015-23","ODILON MARTINEZ NAJERA VS GABRIEL GARCIA","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","05232023","CT-2015-23","ODILON MARTINEZ NAJERA VS GABRIEL GARCIA","TORT","TT","DEFT","GARCIA","GABRIEL",,"1"
"Circuit Court","05232023","CT-2016-23","KENNETH MERRITT VS WIPRO LIMITED","BREACH OF CONTRACT","BC","PLTF","MERRITT","KENNETH",,"1"
"Circuit Court","05232023","CT-2016-23","KENNETH MERRITT VS WIPRO LIMITED","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05232023","CT-2016-23","KENNETH MERRITT VS WIPRO LIMITED","BREACH OF CONTRACT","BC","DEFT","WIPRO LIMITED",,,"1"
"Circuit Court","05232023","CT-2016-23","KENNETH MERRITT VS WIPRO LIMITED","BREACH OF CONTRACT","BC","DATY","GALLAGHER","MATTHEW",,"1"
"Circuit Court","05232023","CT-2016-23","KENNETH MERRITT VS WIPRO LIMITED","BREACH OF CONTRACT","BC","DATY","HANSEN","KAITLYN","A.","1"
"Circuit Court","05232023","CT-2017-23","ANDREA SHAW VS WOFFORD REALITY CO","TORT","TT","PLTF","SHAW","ANDREA","P","1"
"Circuit Court","05232023","CT-2017-23","ANDREA SHAW VS WOFFORD REALITY CO","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05232023","CT-2017-23","ANDREA SHAW VS WOFFORD REALITY CO","TORT","TT","DEFT","WOFFORD REALITY  CO",,,"1"
"Circuit Court","05232023","CT-2018-23","KENNETH MERRITT VS AMERICAN HOME SHIELD","BREACH OF CONTRACT","BC","PLTF","MERRITT","KENNETH",,"1"
"Circuit Court","05232023","CT-2018-23","KENNETH MERRITT VS AMERICAN HOME SHIELD","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05232023","CT-2018-23","KENNETH MERRITT VS AMERICAN HOME SHIELD","BREACH OF CONTRACT","BC","DEFT","AMERICAN HOME SHIELD",,,"1"
"Circuit Court","05232023","CT-2018-23","KENNETH MERRITT VS AMERICAN HOME SHIELD","BREACH OF CONTRACT","BC","DATY","CARSON","DAWN",,"1"
"Circuit Court","05232023","CT-2018-23","KENNETH MERRITT VS AMERICAN HOME SHIELD","BREACH OF CONTRACT","BC","DATY","RAINEY","CHELSEA","LAUREN","1"
"Circuit Court","05232023","CT-2018-23","KENNETH MERRITT VS AMERICAN HOME SHIELD","BREACH OF CONTRACT","BC","DATY","JONES","TED","I","1"
"Circuit Court","05232023","CT-2019-23","ARWA ABBAS VS JOHN DOE","AUTO ACCIDENT","AA","UMC","PROGRESSIVE GULF INSURANCE COMPANY",,,"1"
"Circuit Court","05232023","CT-2019-23","ARWA ABBAS VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","ABBAS","ARWA",,"1"
"Circuit Court","05232023","CT-2019-23","ARWA ABBAS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","05232023","CT-2019-23","ARWA ABBAS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05232023","CT-2020-23","DAFFNEY THOMAS-GRAYER VS EDWARD GRAYER","DIVORCE","DV","PLTF","THOMAS-GRAYER","DAFFNEY","ANN","1"
"Circuit Court","05232023","CT-2020-23","DAFFNEY THOMAS-GRAYER VS EDWARD GRAYER","DIVORCE","DV","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","05232023","CT-2020-23","DAFFNEY THOMAS-GRAYER VS EDWARD GRAYER","DIVORCE","DV","PATY","HINSLEY","SUSAN","A","1"
"Circuit Court","05232023","CT-2020-23","DAFFNEY THOMAS-GRAYER VS EDWARD GRAYER","DIVORCE","DV","DEFT","GRAYER","EDWARD","WILLIAM","1"
"Circuit Court","05232023","CT-2021-23","CHARLIE BROWN VS EARNESTINE BROWN","DIVORCE","DV","PLTF","BROWN","CHARLIE","LEE","1"
"Circuit Court","05232023","CT-2021-23","CHARLIE BROWN VS EARNESTINE BROWN","DIVORCE","DV","PATY","COLEMAN","PRECIOUS",,"1"
"Circuit Court","05232023","CT-2021-23","CHARLIE BROWN VS EARNESTINE BROWN","DIVORCE","DV","DEFT","BROWN","EARNESTINE","BOYD","1"
"Circuit Court","05232023","CT-2022-23","WILLIAM SCROGGIN VS NOURISHING KID POTENTIAL LLC","PERSONAL INJURY","PI","PLTF","SCROGGIN","WILLIAM",,"1"
"Circuit Court","05232023","CT-2022-23","WILLIAM SCROGGIN VS NOURISHING KID POTENTIAL LLC","PERSONAL INJURY","PI","PLTF","SCROGGIN","EILEEN",,"1"
"Circuit Court","05232023","CT-2022-23","WILLIAM SCROGGIN VS NOURISHING KID POTENTIAL LLC","PERSONAL INJURY","PI","PLTF","SCROGGIN","BECKETT",,"1"
"Circuit Court","05232023","CT-2022-23","WILLIAM SCROGGIN VS NOURISHING KID POTENTIAL LLC","PERSONAL INJURY","PI","PATY","BLOUNT IV","JAMES","E","1"
"Circuit Court","05232023","CT-2022-23","WILLIAM SCROGGIN VS NOURISHING KID POTENTIAL LLC","PERSONAL INJURY","PI","DEFT","NOURISHING KID POTENTIAL LLC",,,"1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","PLTF","CHAMBERS","JACQUELINE",,"1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","PATY","ARMSTARD","DONNA","JEAN","1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","PATY","GRAY","DARYL","ANDRE","1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","DEFT","DELIWORX HOLDINGS LLC",,,"1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","DEFT","JASONS DELI",,,"1"
"Circuit Court","05232023","CT-2023-23","JACQUELINE CHAMBERS VS JASONS DELI INC","AUTO ACCIDENT","AA","DEFT","PROANO","MICHAEL","C.","1"
"Circuit Court","05232023","CT-2024-23","JESSICA JONES VS AARON MONTAGUE","PET FOR INJUNCT RELIEF-NOCHILD","PN","PLTF","JONES","JESSICA","MEREDITH","1"
"Circuit Court","05232023","CT-2024-23","JESSICA JONES VS AARON MONTAGUE","PET FOR INJUNCT RELIEF-NOCHILD","PN","PATY","WATSON","TODD","C","1"
"Circuit Court","05232023","CT-2024-23","JESSICA JONES VS AARON MONTAGUE","PET FOR INJUNCT RELIEF-NOCHILD","PN","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05232023","CT-2024-23","JESSICA JONES VS AARON MONTAGUE","PET FOR INJUNCT RELIEF-NOCHILD","PN","DEFT","MONTAGUE","AARON","KENNETH","1"
"Circuit Court","05232023","CT-2025-23","JOYCE RHYAN VS BALU HOLDINGS LLC","PERSONAL INJURY","PI","PLTF","RHYAN","JOYCE",,"1"
"Circuit Court","05232023","CT-2025-23","JOYCE RHYAN VS BALU HOLDINGS LLC","PERSONAL INJURY","PI","PATY","KATZMAN","MICHAEL","A","1"
"Circuit Court","05232023","CT-2025-23","JOYCE RHYAN VS BALU HOLDINGS LLC","PERSONAL INJURY","PI","PATY","MAY","MATTHEW","T","1"
"Circuit Court","05232023","CT-2025-23","JOYCE RHYAN VS BALU HOLDINGS LLC","PERSONAL INJURY","PI","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","05232023","CT-2025-23","JOYCE RHYAN VS BALU HOLDINGS LLC","PERSONAL INJURY","PI","DEFT","BALU HOLDINGS, LLC",,,"1"
"Circuit Court","05232023","CT-2025-23","JOYCE RHYAN VS BALU HOLDINGS LLC","PERSONAL INJURY","PI","DEFT","SPELL RESTAURANT GROUP LLC",,,"1"
"Circuit Court","05232023","CT-2026-23","WILQUARIUS REESE VS STEVEN HALL","AUTO ACCIDENT","AA","PLTF","REESE","WILQUARIUS",,"1"
"Circuit Court","05232023","CT-2026-23","WILQUARIUS REESE VS STEVEN HALL","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","05232023","CT-2026-23","WILQUARIUS REESE VS STEVEN HALL","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","05232023","CT-2026-23","WILQUARIUS REESE VS STEVEN HALL","AUTO ACCIDENT","AA","DEFT","HALL","STEVEN",,"1"
"Circuit Court","05232023","HL-1209-23","ST FRANCIS VS MARIO ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","MARIO",,"1"
"Circuit Court","05232023","HL-1209-23","ST FRANCIS VS MARIO ANDERSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05232023","HL-1210-23","ST FRANCIS VS CHRISTOPHER JONES","HOSPITAL LIEN","HL","LR","JONES","CHRISTOPHER",,"1"
"Circuit Court","05232023","HL-1210-23","ST FRANCIS VS CHRISTOPHER JONES","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05232023","HL-1211-23","ST FRANCIS VS NICHOLAS WALKER","HOSPITAL LIEN","HL","LR","WALKER","NICHOLAS",,"1"
"Circuit Court","05232023","HL-1211-23","ST FRANCIS VS NICHOLAS WALKER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05232023","HL-1212-23","ST FRANCIS VS RASHAD WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","RASHAD",,"1"
"Circuit Court","05232023","HL-1212-23","ST FRANCIS VS RASHAD WILLIAMS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05232023","HL-1213-23","ST FRANCIS VS BRYAN ROGERS","HOSPITAL LIEN","HL","LR","ROGERS","BRYAN",,"1"
"Circuit Court","05232023","HL-1213-23","ST FRANCIS VS BRYAN ROGERS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05232023","HL-1214-23","SHELBY CO HEALTHCARE VS REBECCA TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","REBECCA",,"1"
"Circuit Court","05232023","HL-1214-23","SHELBY CO HEALTHCARE VS REBECCA TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1215-23","SHELBY CO HEALTHCARE VS JEREMY WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","JEREMY",,"1"
"Circuit Court","05232023","HL-1215-23","SHELBY CO HEALTHCARE VS JEREMY WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1216-23","SHELBY CO HEALTHCARE VS PRESTON ALEXANDER","HOSPITAL LIEN","HL","LR","ALEXANDER","PRESTON",,"1"
"Circuit Court","05232023","HL-1216-23","SHELBY CO HEALTHCARE VS PRESTON ALEXANDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1217-23","SHELBY CO HEALTHCARE VS MAURICE WILSON","HOSPITAL LIEN","HL","LR","WILSON","MAURICE",,"1"
"Circuit Court","05232023","HL-1217-23","SHELBY CO HEALTHCARE VS MAURICE WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1218-23","SHELBY CO HEALTHCARE VS BRET JOWERS","HOSPITAL LIEN","HL","LR","JOWERS","BRET",,"1"
"Circuit Court","05232023","HL-1218-23","SHELBY CO HEALTHCARE VS BRET JOWERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1219-23","SHELBY CO HEALTHCARE VS SHEILA GRAVES","HOSPITAL LIEN","HL","LR","GRAVES","SHELIA",,"1"
"Circuit Court","05232023","HL-1219-23","SHELBY CO HEALTHCARE VS SHEILA GRAVES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1220-23","SHELBY CO HEALTHCARE VS JORDAN WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","JORDAN",,"1"
"Circuit Court","05232023","HL-1220-23","SHELBY CO HEALTHCARE VS JORDAN WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1221-23","SHELBY CO HEALTHCARE VS PERREY MILLER","HOSPITAL LIEN","HL","LR","MILLER","PERREY",,"1"
"Circuit Court","05232023","HL-1221-23","SHELBY CO HEALTHCARE VS PERREY MILLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1222-23","SHELBY CO HEALTHCARE VS MARCUS MCINTYRE","HOSPITAL LIEN","HL","LR","MCINTYRE","MARCUS",,"1"
"Circuit Court","05232023","HL-1222-23","SHELBY CO HEALTHCARE VS MARCUS MCINTYRE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1223-23","SHELBY CO HEALTHCARE VS LATOSHIKO PARKS","HOSPITAL LIEN","HL","LR","PARKS","LATOSHIKO",,"1"
"Circuit Court","05232023","HL-1223-23","SHELBY CO HEALTHCARE VS LATOSHIKO PARKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05232023","HL-1224-23","SHELBY CO HEALTHCARE VS RODNEY BROWN","HOSPITAL LIEN","HL","LR","BROWN","RODNEY",,"1"
"Circuit Court","05232023","HL-1224-23","SHELBY CO HEALTHCARE VS RODNEY BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
