"Circuit Court","09012023","CT-3568-23","LAKESHA STEVERSON VS HOWARD STEVERSON JR","DIVORCE","DV","PLTF","STEVERSON","LAKESHA",,"1"
"Circuit Court","09012023","CT-3568-23","LAKESHA STEVERSON VS HOWARD STEVERSON JR","DIVORCE","DV","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","09012023","CT-3568-23","LAKESHA STEVERSON VS HOWARD STEVERSON JR","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09012023","CT-3568-23","LAKESHA STEVERSON VS HOWARD STEVERSON JR","DIVORCE","DV","DEFT","STEVERSON","HOWARD","HERMAN","1"
"Circuit Court","09012023","CT-3569-23","MICHAEL TALLEY VS AMY TALLEY","DIVORCE","DV","PLTF","TALLEY","MICHAEL","PAUL","1"
"Circuit Court","09012023","CT-3569-23","MICHAEL TALLEY VS AMY TALLEY","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","09012023","CT-3569-23","MICHAEL TALLEY VS AMY TALLEY","DIVORCE","DV","DEFT","TALLEY","AMY","CAMILLE","1"
"Circuit Court","09012023","CT-3570-23","EASLEY CONTRACTORS, INC vs KIM EISENLOHR","BREACH OF CONTRACT","BC","PLTF","EASLEY CONTRACTORS, INC",,,"1"
"Circuit Court","09012023","CT-3570-23","EASLEY CONTRACTORS, INC vs KIM EISENLOHR","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","09012023","CT-3570-23","EASLEY CONTRACTORS, INC vs KIM EISENLOHR","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","09012023","CT-3570-23","EASLEY CONTRACTORS, INC vs KIM EISENLOHR","BREACH OF CONTRACT","BC","DEFT","EISENLOHR","KIM",,"1"
"Circuit Court","09012023","CT-3570-23","EASLEY CONTRACTORS, INC vs KIM EISENLOHR","BREACH OF CONTRACT","BC","DEFT","EISENLOHR","MARK",,"1"
"Circuit Court","09012023","CT-3571-23","LATONYA DENISE RICHARDSON vs GREGORY DWAYNE BROWN","DIVORCE","DV","PLTF","RICHARDSON","LATONYA","DENISE","1"
"Circuit Court","09012023","CT-3571-23","LATONYA DENISE RICHARDSON vs GREGORY DWAYNE BROWN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09012023","CT-3571-23","LATONYA DENISE RICHARDSON vs GREGORY DWAYNE BROWN","DIVORCE","DV","DEFT","BROWN","GREGORY","DWANYE","1"
"Circuit Court","09012023","CT-3572-23","RICHARD WINANS VS EX PARTE","NAME CHANGE","NC","PLTF","WINANS","RICHARD","EUGENE","1"
"Circuit Court","09012023","CT-3572-23","RICHARD WINANS VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","09012023","CT-3573-23","LARRY WALTON VS CANDICE WALTON","DIVORCE","DV","PLTF","WATON","LARRY","JOESPH","1"
"Circuit Court","09012023","CT-3573-23","LARRY WALTON VS CANDICE WALTON","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","09012023","CT-3573-23","LARRY WALTON VS CANDICE WALTON","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","09012023","CT-3573-23","LARRY WALTON VS CANDICE WALTON","DIVORCE","DV","DEFT","WALTON","CANDICE","AUGUSTINE","1"
"Circuit Court","09012023","CT-3574-23","BILLY PRYOR VS ERICA HARRIS","DIVORCE","DV","PLTF","PRYOR","BILLY","JOE","1"
"Circuit Court","09012023","CT-3574-23","BILLY PRYOR VS ERICA HARRIS","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","09012023","CT-3574-23","BILLY PRYOR VS ERICA HARRIS","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","09012023","CT-3574-23","BILLY PRYOR VS ERICA HARRIS","DIVORCE","DV","DEFT","HARRIS","ERICA","LOUIS","1"
"Circuit Court","09012023","CT-3575-23","DALLAS PERKINS VS STATE OF TENNESSEE","MISCELLANEOUS","MC","PLTF","PERKINS","DALLAS",,"1"
"Circuit Court","09012023","CT-3575-23","DALLAS PERKINS VS STATE OF TENNESSEE","MISCELLANEOUS","MC","PATY","BRAYTON","TONY",,"1"
"Circuit Court","09012023","CT-3575-23","DALLAS PERKINS VS STATE OF TENNESSEE","MISCELLANEOUS","MC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09012023","CT-3575-23","DALLAS PERKINS VS STATE OF TENNESSEE","MISCELLANEOUS","MC","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","09012023","CT-3576-23","NATALIE RICHMOND VS TINA TODD","AUTO ACCIDENT","AA","PLTF","RICHMOND","NATALIE","C","1"
"Circuit Court","09012023","CT-3576-23","NATALIE RICHMOND VS TINA TODD","AUTO ACCIDENT","AA","PATY","MORTON","CRAIG","V","1"
"Circuit Court","09012023","CT-3576-23","NATALIE RICHMOND VS TINA TODD","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","09012023","CT-3576-23","NATALIE RICHMOND VS TINA TODD","AUTO ACCIDENT","AA","DEFT","TODD","TINA","M","1"
"Circuit Court","09012023","CT-3577-23","BRODERICK HOUSTON VS SHANNON WATSON","DIVORCE","DV","PLTF","HOUSTON","BRODERICK","JERIOD","1"
"Circuit Court","09012023","CT-3577-23","BRODERICK HOUSTON VS SHANNON WATSON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09012023","CT-3577-23","BRODERICK HOUSTON VS SHANNON WATSON","DIVORCE","DV","DEFT","HOUSTON","SHANNON","GAIL","1"
"Circuit Court","09012023","CT-3578-23","SHELTER MUTUAL INSURANCE vs DONTAVIUS BELL","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","SHELTER MUTUAL INSURANCE COMPANY A/S/O DEBBY MUNNS",,,"1"
"Circuit Court","09012023","CT-3578-23","SHELTER MUTUAL INSURANCE vs DONTAVIUS BELL","PET TO ENFORCE FOR JDGMNT","FJ","PATY","CHAMBERLAIN","VICTORIA","M.","1"
"Circuit Court","09012023","CT-3578-23","SHELTER MUTUAL INSURANCE vs DONTAVIUS BELL","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","09012023","CT-3578-23","SHELTER MUTUAL INSURANCE vs DONTAVIUS BELL","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","BELL","DONTAVIUS",,"1"
"Circuit Court","09012023","CT-3579-23","CLARKSDALE HMA, LLC vs JESSICA MORGAN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CLARKSDALE HMA, LLC dba MERIT HEALTH NORTHWEST MISSISSIPPI",,,"1"
"Circuit Court","09012023","CT-3579-23","CLARKSDALE HMA, LLC vs JESSICA MORGAN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","09012023","CT-3579-23","CLARKSDALE HMA, LLC vs JESSICA MORGAN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09012023","CT-3579-23","CLARKSDALE HMA, LLC vs JESSICA MORGAN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MORGAN","JESSICA",,"1"
