"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","PLTF","JOHNSON","TRINTIY",,"1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","PATY","KING","JAMES","STEPHEN","1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","DEFT","HEALTHCARE REALTY TRUST INCORPORATED",,,"1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","DEFT","WAGNER GENERAL CONTRACTORS",,,"1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL  HOSPITAL",,,"1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","11162023","CT-4819-23","TRINITY JOHNSON VS HEALTHECARE REALTY TRUST","PERSONAL INJURY","PI","DEFT","JOHN DOE COMPANY",,,"1"
"Circuit Court","11162023","CT-4823-23","WILLETTE  SANVEE VS KELLY THREATS","AUTO ACCIDENT","AA","PLTF","SANVEE","WILLETTE",,"1"
"Circuit Court","11162023","CT-4823-23","WILLETTE  SANVEE VS KELLY THREATS","AUTO ACCIDENT","AA","PATY","WILLIAMS","JUAN","T","1"
"Circuit Court","11162023","CT-4823-23","WILLETTE  SANVEE VS KELLY THREATS","AUTO ACCIDENT","AA","PATY","ESKRIDGE","REGINALD","L","1"
"Circuit Court","11162023","CT-4823-23","WILLETTE  SANVEE VS KELLY THREATS","AUTO ACCIDENT","AA","DEFT","THREATS","KELLY",,"1"
"Circuit Court","11162023","CT-4824-23","TIMMY HERVERY VS SHEILA CHANDLER","DIVORCE","DV","PLTF","HERVERY","TIMMY",,"1"
"Circuit Court","11162023","CT-4824-23","TIMMY HERVERY VS SHEILA CHANDLER","DIVORCE","DV","PATY","HUMPHREY","DARRYL","W","1"
"Circuit Court","11162023","CT-4824-23","TIMMY HERVERY VS SHEILA CHANDLER","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11162023","CT-4824-23","TIMMY HERVERY VS SHEILA CHANDLER","DIVORCE","DV","DEFT","CHANDLER","SHEILA","RENNE","1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","JACKSON","MONIQUE",,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMP COTTON STORAGE",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","11162023","CT-4825-23","MONIQUE JACKSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ABC CORPORATIONS (1-5)",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","PRYOR","DORIS",,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMP COTTON STORAGE",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","11162023","CT-4826-23","DORIS PRYOR VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ABC CORPORATIONS (1-5)",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HARRIS","GWENDOLYN",,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMP COTTON STORAGE",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ABC CORPORATIONS (1-5)",,,"1"
"Circuit Court","11162023","CT-4827-23","GWENDOLYN HARRIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","PLTF","CRUTCHFIELD","JASMINE",,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","PLTF","HATCHETT","TIERNEY",,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","PATY","TAUBE","NOORHAN","ALHUSSAINI","1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","DEFT","FEDERAL EXPRESS CORPORATION",,,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","DEFT","FEDEX GROUND PACKAGE SYSTEM , INC",,,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","DEFT","OS ENTERPRISES, INC",,,"1"
"Circuit Court","11162023","CT-4828-23","JASMINE CRUTCHFIELD VS FEDERAL EXPRESS CORPORATION","TORT","TT","DEFT","HARRELL","KIRAN",,"1"
"Circuit Court","11162023","CT-4829-23","TAMELA SHAW VS WALTER SHAW","DIVORCE WITH CHILDREN","DC","PLTF","SHAW","TAMELA","SHERESE","1"
"Circuit Court","11162023","CT-4829-23","TAMELA SHAW VS WALTER SHAW","DIVORCE WITH CHILDREN","DC","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","11162023","CT-4829-23","TAMELA SHAW VS WALTER SHAW","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","11162023","CT-4829-23","TAMELA SHAW VS WALTER SHAW","DIVORCE WITH CHILDREN","DC","DEFT","SHAW","WALTER","CHARLES","1"
"Circuit Court","11162023","CT-4830-23","HELEN STANLEY VS LORRAINE CIVIL RIGHTS MUSUEM","PERSONAL INJURY","PI","PLTF","STANLEY","HELEN",,"1"
"Circuit Court","11162023","CT-4830-23","HELEN STANLEY VS LORRAINE CIVIL RIGHTS MUSUEM","PERSONAL INJURY","PI","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","11162023","CT-4830-23","HELEN STANLEY VS LORRAINE CIVIL RIGHTS MUSUEM","PERSONAL INJURY","PI","PATY","GORDON","DAVID","E","1"
"Circuit Court","11162023","CT-4830-23","HELEN STANLEY VS LORRAINE CIVIL RIGHTS MUSUEM","PERSONAL INJURY","PI","DEFT","LORRAINE CIVIL RIGHTS MUSEUM FOUNDATION",,,"1"
"Circuit Court","11162023","CT-4831-23","MISTY LATHAM VS AARON LATHAM","DIVORCE","DV","PLTF","LATHAM","MISTY","LYNN","1"
"Circuit Court","11162023","CT-4831-23","MISTY LATHAM VS AARON LATHAM","DIVORCE","DV","PATY","MCCLELLAN","ELIZABETH","R","1"
"Circuit Court","11162023","CT-4831-23","MISTY LATHAM VS AARON LATHAM","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11162023","CT-4831-23","MISTY LATHAM VS AARON LATHAM","DIVORCE","DV","DEFT","LATHAM","AARON","MATTHEW","1"
"Circuit Court","11162023","CT-4834-23","SAJEESH KUMAR KAMALA RAGHAVAN VS RESMI RAVEENDRAN","TRANSFER FROM SHELBY CO","TS","PLTF","KAMALA RAGHAVAN","SAJEESH KUMAR",,"1"
"Circuit Court","11162023","CT-4834-23","SAJEESH KUMAR KAMALA RAGHAVAN VS RESMI RAVEENDRAN","TRANSFER FROM SHELBY CO","TS","PATY","PALAZZOLO-WEST","PAOLA",,"1"
"Circuit Court","11162023","CT-4834-23","SAJEESH KUMAR KAMALA RAGHAVAN VS RESMI RAVEENDRAN","TRANSFER FROM SHELBY CO","TS","PATY","PLACO","SALIH",,"1"
"Circuit Court","11162023","CT-4834-23","SAJEESH KUMAR KAMALA RAGHAVAN VS RESMI RAVEENDRAN","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","11162023","CT-4834-23","SAJEESH KUMAR KAMALA RAGHAVAN VS RESMI RAVEENDRAN","TRANSFER FROM SHELBY CO","TS","DEFT","RAVEENDRAN","RESMI",,"1"
"Circuit Court","11162023","CT-4834-23","SAJEESH KUMAR KAMALA RAGHAVAN VS RESMI RAVEENDRAN","TRANSFER FROM SHELBY CO","TS","DATY","YOUNG","WILLIAM","ALTON","1"
"Circuit Court","11162023","CT-4835-23","MELVIN BOWLES VS AMBRIA BEASLEY","PERSONAL INJURY","PI","PLTF","BOWLES","MELVIN","L","1"
"Circuit Court","11162023","CT-4835-23","MELVIN BOWLES VS AMBRIA BEASLEY","PERSONAL INJURY","PI","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","11162023","CT-4835-23","MELVIN BOWLES VS AMBRIA BEASLEY","PERSONAL INJURY","PI","PATY","GORDON","DAVID","E","1"
"Circuit Court","11162023","CT-4835-23","MELVIN BOWLES VS AMBRIA BEASLEY","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11162023","CT-4835-23","MELVIN BOWLES VS AMBRIA BEASLEY","PERSONAL INJURY","PI","DEFT","BEASLEY","AMBRIA","M","1"
"Circuit Court","11162023","CT-4835-23","MELVIN BOWLES VS AMBRIA BEASLEY","PERSONAL INJURY","PI","DEFT","SHINE","MARCELLUS","D","1"
