"Circuit Court","02162023","CT-0556-23","LVNV FUNDING VS LISA WILLIAMS","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","02162023","CT-0556-23","LVNV FUNDING VS LISA WILLIAMS","BREACH OF CONTRACT","BC","PATY","KERN","LAWRENCE","W","1"
"Circuit Court","02162023","CT-0556-23","LVNV FUNDING VS LISA WILLIAMS","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02162023","CT-0556-23","LVNV FUNDING VS LISA WILLIAMS","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","LISA",,"1"
"Circuit Court","02162023","CT-0557-23","RONALD RONE VS LARRY MAYS","BREACH OF CONTRACT","BC","PLTF","RONE","RONALD",,"1"
"Circuit Court","02162023","CT-0557-23","RONALD RONE VS LARRY MAYS","BREACH OF CONTRACT","BC","PATY","BEASLEY","SKYLAR",,"1"
"Circuit Court","02162023","CT-0557-23","RONALD RONE VS LARRY MAYS","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","02162023","CT-0557-23","RONALD RONE VS LARRY MAYS","BREACH OF CONTRACT","BC","DEFT","MAYS","LARRY",,"1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","PLTF","EDDINGS","MIESHA","MARLO","1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","PLTF","LEE","ROBERT",,"1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","PATY","KATZMAN","MENDY","N","1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","DEFT","OLIVER","THOMAS",,"1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","DEFT","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","DEFT","JONESBRO AUTO AUCTION",,,"1"
"Circuit Court","02162023","CT-0558-23","MIESHA EDDINGS VS THOMAS OLIVER","AUTO ACCIDENT","AA","DATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","02162023","CT-0559-23","JAMES PERRY VS ELIZABETH PAYNE","PERSONAL INJURY","PI","PLTF","PERRY","JAMES",,"1"
"Circuit Court","02162023","CT-0559-23","JAMES PERRY VS ELIZABETH PAYNE","PERSONAL INJURY","PI","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","02162023","CT-0559-23","JAMES PERRY VS ELIZABETH PAYNE","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","02162023","CT-0559-23","JAMES PERRY VS ELIZABETH PAYNE","PERSONAL INJURY","PI","DEFT","PAYNE","ELIZABETH","M","1"
"Circuit Court","02162023","CT-0559-23","JAMES PERRY VS ELIZABETH PAYNE","PERSONAL INJURY","PI","DATY","MOORE","ROBERT","L","1"
"Circuit Court","02162023","CT-0564-23","ACQUISE SAMUELS VS ERICK FREEMAN","DIVORCE","DV","PLTF","SAMUELS","ACQUISE","SHANELLE","1"
"Circuit Court","02162023","CT-0564-23","ACQUISE SAMUELS VS ERICK FREEMAN","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","02162023","CT-0564-23","ACQUISE SAMUELS VS ERICK FREEMAN","DIVORCE","DV","DEFT","FREEMAN","ERICK","JAMES","1"
"Circuit Court","02162023","CT-0565-23","EVETTE TAYLOR VS BRANDY JONES","AUTO ACCIDENT","AA","UMC","AAA INSURANCE",,,"1"
"Circuit Court","02162023","CT-0565-23","EVETTE TAYLOR VS BRANDY JONES","AUTO ACCIDENT","AA","PLTF","TAYLOR","EVETTE",,"1"
"Circuit Court","02162023","CT-0565-23","EVETTE TAYLOR VS BRANDY JONES","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02162023","CT-0565-23","EVETTE TAYLOR VS BRANDY JONES","AUTO ACCIDENT","AA","DEFT","JONES","BRANDY","L.","1"
"Circuit Court","02162023","CT-0566-23","JENNIFER WRIGHT HERRING VS AUSTIN HERRING","DIVORCE WITH CHILDREN","DC","PLTF","WRIGHT HERRING","JENNIFER",,"1"
"Circuit Court","02162023","CT-0566-23","JENNIFER WRIGHT HERRING VS AUSTIN HERRING","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","02162023","CT-0566-23","JENNIFER WRIGHT HERRING VS AUSTIN HERRING","DIVORCE WITH CHILDREN","DC","DEFT","HERRING","AUSTIN","DAVIS","1"
"Circuit Court","02162023","CT-0567-23","SENAIT MARIE VS EX PARTE","NAME CHANGE","NC","PLTF","MARIE","SENAIT","TESFA","1"
"Circuit Court","02162023","CT-0567-23","SENAIT MARIE VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02162023","CT-0567-23","SENAIT MARIE VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","02162023","CT-0568-23","JUSTIN KELLY VS YRC INC","AUTO ACCIDENT","AA","UMC","GEICO ADVANTAGE INSURANCE COMPANY",,,"1"
"Circuit Court","02162023","CT-0568-23","JUSTIN KELLY VS YRC INC","AUTO ACCIDENT","AA","PLTF","KELLY","JUSTIN",,"1"
"Circuit Court","02162023","CT-0568-23","JUSTIN KELLY VS YRC INC","AUTO ACCIDENT","AA","PATY","MCENERNEY","ERIC","A","1"
"Circuit Court","02162023","CT-0568-23","JUSTIN KELLY VS YRC INC","AUTO ACCIDENT","AA","DEFT","YRC INC. DBA YRC FREIGHT",,,"1"
"Circuit Court","02162023","CT-0568-23","JUSTIN KELLY VS YRC INC","AUTO ACCIDENT","AA","DEFT","CARRASCO","OSCAR",,"1"
"Circuit Court","02162023","CT-0569-23","ROCHELLE ROY VS YVONNE WELLS","AUTO ACCIDENT","AA","PLTF","ROY","ROCHELLE",,"1"
"Circuit Court","02162023","CT-0569-23","ROCHELLE ROY VS YVONNE WELLS","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","02162023","CT-0569-23","ROCHELLE ROY VS YVONNE WELLS","AUTO ACCIDENT","AA","DEFT","WELLS","YVONNE",,"1"
"Circuit Court","02162023","CT-0569-23","ROCHELLE ROY VS YVONNE WELLS","AUTO ACCIDENT","AA","DEFT","LYFT INC.",,,"1"
"Circuit Court","02162023","CT-0570-23","NICHOLAS SHARP VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","SHARP","NICHOLAS",,"1"
"Circuit Court","02162023","CT-0570-23","NICHOLAS SHARP VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","02162023","CT-0570-23","NICHOLAS SHARP VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","02162023","CT-0571-23","COUNTRYSIDE CENTER LLC VS BILLY RICHMOND JR","BREACH OF CONTRACT","BC","PLTF","COUNTRYSIDE CENTER, LLC",,,"1"
"Circuit Court","02162023","CT-0571-23","COUNTRYSIDE CENTER LLC VS BILLY RICHMOND JR","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","02162023","CT-0571-23","COUNTRYSIDE CENTER LLC VS BILLY RICHMOND JR","BREACH OF CONTRACT","BC","PATY","DATTEL","SORELLE","E.","1"
"Circuit Court","02162023","CT-0571-23","COUNTRYSIDE CENTER LLC VS BILLY RICHMOND JR","BREACH OF CONTRACT","BC","DEFT","BILLY RICHMOND, JR D/B/A THE WING GURU",,,"1"
"Circuit Court","02162023","CT-0572-23","LECRATE FOSSETT VS DARRON NICHOLSON","AUTO ACCIDENT","AA","PLTF","FOSSETT","LECRATE",,"1"
"Circuit Court","02162023","CT-0572-23","LECRATE FOSSETT VS DARRON NICHOLSON","AUTO ACCIDENT","AA","PATY","SPIVEY","OSCAR","S","1"
"Circuit Court","02162023","CT-0572-23","LECRATE FOSSETT VS DARRON NICHOLSON","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","02162023","CT-0572-23","LECRATE FOSSETT VS DARRON NICHOLSON","AUTO ACCIDENT","AA","DEFT","NICHOLSON","DARRON",,"1"
"Circuit Court","02162023","CT-0573-23","ROBERT JEFFERSON VS CIEARA JEFFERSON","DIVORCE","DV","PLTF","JEFFERSON","ROBERT","DANIEL","1"
"Circuit Court","02162023","CT-0573-23","ROBERT JEFFERSON VS CIEARA JEFFERSON","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","02162023","CT-0573-23","ROBERT JEFFERSON VS CIEARA JEFFERSON","DIVORCE","DV","DEFT","JEFFERSON","CIEARA","MAULETTE","1"
"Circuit Court","02162023","CT-0574-23","HEAVY MACHINES VS INFINITY HOMES & DEVELOPMENT","BREACH OF CONTRACT","BC","PLTF","HEAVY MACHINES",,,"1"
"Circuit Court","02162023","CT-0574-23","HEAVY MACHINES VS INFINITY HOMES & DEVELOPMENT","BREACH OF CONTRACT","BC","PATY","PLUMLEY","ERIC","J","1"
"Circuit Court","02162023","CT-0574-23","HEAVY MACHINES VS INFINITY HOMES & DEVELOPMENT","BREACH OF CONTRACT","BC","DEFT","INFINITY HOMES AND DEVELOPMENT, LLC.",,,"1"
"Circuit Court","02162023","CT-0574-23","HEAVY MACHINES VS INFINITY HOMES & DEVELOPMENT","BREACH OF CONTRACT","BC","DEFT","MITCHELL","BRAD",,"1"
"Circuit Court","02162023","CT-0575-23","FORWARDLINE FINANCIAL, LLC VS ANTONIO SZABO","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FORWARDLINE FINANCIAL, LLC",,,"1"
"Circuit Court","02162023","CT-0575-23","FORWARDLINE FINANCIAL, LLC VS ANTONIO SZABO","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","02162023","CT-0575-23","FORWARDLINE FINANCIAL, LLC VS ANTONIO SZABO","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02162023","CT-0575-23","FORWARDLINE FINANCIAL, LLC VS ANTONIO SZABO","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SZABO","ANTONIO",,"1"
"Circuit Court","02162023","HL-0415-23","BAPTIST MEMORIAL COLLIERVILLE VS KRISTIN JONES","HOSPITAL LIEN","HL","LR","JONES","KRISTIN",,"1"
"Circuit Court","02162023","HL-0415-23","BAPTIST MEMORIAL COLLIERVILLE VS KRISTIN JONES","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL COLLIERVILLE",,,"1"
"Circuit Court","02162023","HL-0416-23","BAPTIST MEMORIAL WOMEN VS ARIANA KENT","HOSPITAL LIEN","HL","LR","KENT","ARIANA",,"1"
"Circuit Court","02162023","HL-0416-23","BAPTIST MEMORIAL WOMEN VS ARIANA KENT","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL FOR WOMEN",,,"1"
"Circuit Court","02162023","HL-0417-23","BAPTIST MEMORIAL WOMEN VS LANDON CHRISTOPHER","HOSPITAL LIEN","HL","LR","CHRISTOPHER","LANDON",,"1"
"Circuit Court","02162023","HL-0417-23","BAPTIST MEMORIAL WOMEN VS LANDON CHRISTOPHER","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL FOR WOMEN",,,"1"
"Circuit Court","02162023","HL-0418-23","BAPTIST MEMORIAL WOMEN VS JONATHAN CLEMENTS","HOSPITAL LIEN","HL","LR","CLEMENTS","JONATHAN",,"1"
"Circuit Court","02162023","HL-0418-23","BAPTIST MEMORIAL WOMEN VS JONATHAN CLEMENTS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL FOR WOMEN",,,"1"
"Circuit Court","02162023","HL-0419-23","BAPTIST MEMORIAL MEMPHIS VS KORTEVIUS BANKS","HOSPITAL LIEN","HL","LR","BANKS","KORTEVIUS",,"1"
"Circuit Court","02162023","HL-0419-23","BAPTIST MEMORIAL MEMPHIS VS KORTEVIUS BANKS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0420-23","BAPTIST MEMORIAL MEMPHIS VS IRIS BERNAL","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0421-23","BAPTIST MEMORIAL MEMPHIS VS RHIANNA BISHOP","HOSPITAL LIEN","HL","LR","BISHOP","RHIANNA",,"1"
"Circuit Court","02162023","HL-0421-23","BAPTIST MEMORIAL MEMPHIS VS RHIANNA BISHOP","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0422-23","BAPTIST MEMORIAL MEMPHIS VS PIETER BRINK","HOSPITAL LIEN","HL","LR","BRINK","PIETER",,"1"
"Circuit Court","02162023","HL-0422-23","BAPTIST MEMORIAL MEMPHIS VS PIETER BRINK","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0423-23","BAPTIST MEMORIAL MEMPHIS VS REALONDA KARNEY","HOSPITAL LIEN","HL","LR","KARNEY","RAELONDA",,"1"
"Circuit Court","02162023","HL-0423-23","BAPTIST MEMORIAL MEMPHIS VS REALONDA KARNEY","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0424-23","BAPTISST MEMORIAL MEMPHIS VS CEYKIA CHRISOPHER","HOSPITAL LIEN","HL","LR","CHRISTOPHER","CEYKIA",,"1"
"Circuit Court","02162023","HL-0424-23","BAPTISST MEMORIAL MEMPHIS VS CEYKIA CHRISOPHER","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0425-23","BAPTIST MEMORIAL MEMPHIS VS CHARLES CHOW","HOSPITAL LIEN","HL","LR","CHOW","CHARLES",,"1"
"Circuit Court","02162023","HL-0425-23","BAPTIST MEMORIAL MEMPHIS VS CHARLES CHOW","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0426-23","BAPTIST MEMORIAL MEMPHIS VS ADAN LOPEZ","HOSPITAL LIEN","HL","LR","LOPEZ","ADAN",,"1"
"Circuit Court","02162023","HL-0426-23","BAPTIST MEMORIAL MEMPHIS VS ADAN LOPEZ","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0427-23","BAPTIST MEMORIAL MEMPHIS VS MARCHELL CUNNINGHAM","HOSPITAL LIEN","HL","LR","CUNNINGHAM","MARCHELL",,"1"
"Circuit Court","02162023","HL-0427-23","BAPTIST MEMORIAL MEMPHIS VS MARCHELL CUNNINGHAM","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0428-23","BAPTIST MEMORIAL MEMPHIS VS STEVIE GREEN","HOSPITAL LIEN","HL","LR","GREEN","STEVIE",,"1"
"Circuit Court","02162023","HL-0428-23","BAPTIST MEMORIAL MEMPHIS VS STEVIE GREEN","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","02162023","HL-0429-23","SHELBY CO HEALTHCARE VS KENNETH HILL","HOSPITAL LIEN","HL","LR","HILL","KENNETH",,"1"
"Circuit Court","02162023","HL-0429-23","SHELBY CO HEALTHCARE VS KENNETH HILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0430-23","SHELBY CO HEALTHCARE VS JEREMIAH MCKINNIE","HOSPITAL LIEN","HL","LR","MCKINNIE","JEREMIAH",,"1"
"Circuit Court","02162023","HL-0430-23","SHELBY CO HEALTHCARE VS JEREMIAH MCKINNIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0431-23","SHELBY CO HEALTHCARE VS KATHRYN WINSLEY","HOSPITAL LIEN","HL","LR","WINSLEY","KAHRYN",,"1"
"Circuit Court","02162023","HL-0431-23","SHELBY CO HEALTHCARE VS KATHRYN WINSLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0432-23","SHELBY CO HEALTHCARE VS AHMARI FLEMING","HOSPITAL LIEN","HL","LR","FLEMING","AHMARI",,"1"
"Circuit Court","02162023","HL-0432-23","SHELBY CO HEALTHCARE VS AHMARI FLEMING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0433-23","SHELBY CO HEALTHCARE VS JUAN BARNES","HOSPITAL LIEN","HL","LR","BARNES","JUAN",,"1"
"Circuit Court","02162023","HL-0433-23","SHELBY CO HEALTHCARE VS JUAN BARNES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0434-23","SHELBY CO HEALTHCARE VS ROOSEVELT JONES","HOSPITAL LIEN","HL","LR","JONES","ROOSEVELT",,"1"
"Circuit Court","02162023","HL-0434-23","SHELBY CO HEALTHCARE VS ROOSEVELT JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0435-23","SHELBY CO HEALTHCARE VS AMBRISHA RICHMOND","HOSPITAL LIEN","HL","LR","RICHMOND","AMERISHA",,"1"
"Circuit Court","02162023","HL-0435-23","SHELBY CO HEALTHCARE VS AMBRISHA RICHMOND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0436-23","SHELBY CO HEALTHCARE VS DARIUS COLEMAN","HOSPITAL LIEN","HL","LR","COLEMAN","DARIUS",,"1"
"Circuit Court","02162023","HL-0436-23","SHELBY CO HEALTHCARE VS DARIUS COLEMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0437-23","SHELBY CO HEALTHCARE VS DONTE BROWN","HOSPITAL LIEN","HL","LR","BROWN","DONTE",,"1"
"Circuit Court","02162023","HL-0437-23","SHELBY CO HEALTHCARE VS DONTE BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0438-23","SHELBY CO HEALTHCARE VS CARLOS AGUILAR","HOSPITAL LIEN","HL","LR","AGUILAR","CARLOS",,"1"
"Circuit Court","02162023","HL-0438-23","SHELBY CO HEALTHCARE VS CARLOS AGUILAR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0439-23","SHELBY CO HEALTHCARE VS ROBERT STEELE","HOSPITAL LIEN","HL","LR","STEELE","ROBERT",,"1"
"Circuit Court","02162023","HL-0439-23","SHELBY CO HEALTHCARE VS ROBERT STEELE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0440-23","SHELBY CO HEALTHCARE VS SHIHAN WANG","HOSPITAL LIEN","HL","LR","WANG","SHIHAN",,"1"
"Circuit Court","02162023","HL-0440-23","SHELBY CO HEALTHCARE VS SHIHAN WANG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0441-23","SHELBY CO HEALTHCARE VS KARNA VENKATRJ","HOSPITAL LIEN","HL","LR","VENKATRAJ","KARNA",,"1"
"Circuit Court","02162023","HL-0441-23","SHELBY CO HEALTHCARE VS KARNA VENKATRJ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0442-23","SHELBY CO HEALTHCARE VS LASEY GIBSON","HOSPITAL LIEN","HL","LR","GIBSON","LASEY",,"1"
"Circuit Court","02162023","HL-0442-23","SHELBY CO HEALTHCARE VS LASEY GIBSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0443-23","SHELBY CO HEALTHCARE VS TANISHA THOMPSON","HOSPITAL LIEN","HL","LR","THOMPSON","TANISHA",,"1"
"Circuit Court","02162023","HL-0443-23","SHELBY CO HEALTHCARE VS TANISHA THOMPSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0444-23","SHELBY CO HEALTHCARE VS SHELIA FLOWERS","HOSPITAL LIEN","HL","LR","FLOWERS","SHELIA",,"1"
"Circuit Court","02162023","HL-0444-23","SHELBY CO HEALTHCARE VS SHELIA FLOWERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0445-23","SHELBY CO HEALTHCARE VS WARREN BOOZER","HOSPITAL LIEN","HL","LR","BOOZER","WARREN",,"1"
"Circuit Court","02162023","HL-0445-23","SHELBY CO HEALTHCARE VS WARREN BOOZER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0446-23","SHELBY CO HEALTHCARE VS EFAT MOHAMMD","HOSPITAL LIEN","HL","LR","MOHAMMD","EFAT",,"1"
"Circuit Court","02162023","HL-0446-23","SHELBY CO HEALTHCARE VS EFAT MOHAMMD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0447-23","SHELBY CO HEALTHCARE VS KEITH KING","HOSPITAL LIEN","HL","LR","KING","KEITH",,"1"
"Circuit Court","02162023","HL-0447-23","SHELBY CO HEALTHCARE VS KEITH KING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0448-23","SHELBY CO HEALTHCARE VS DARLENE MYERS","HOSPITAL LIEN","HL","LR","MYERS","DARLENE",,"1"
"Circuit Court","02162023","HL-0448-23","SHELBY CO HEALTHCARE VS DARLENE MYERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0449-23","SHELBY CO HEALTHCARE VS STEPHANIE BELL","HOSPITAL LIEN","HL","LR","BELL","STEPHANIE",,"1"
"Circuit Court","02162023","HL-0449-23","SHELBY CO HEALTHCARE VS STEPHANIE BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0450-23","SHELBY CO HEALTHCARE VS MALON BELL","HOSPITAL LIEN","HL","LR","BELL","MALON",,"1"
"Circuit Court","02162023","HL-0450-23","SHELBY CO HEALTHCARE VS MALON BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02162023","HL-0451-23","SHELBY CO HEALTHCARE VS BILLY SCRIVNER","HOSPITAL LIEN","HL","LH","SCRIVNER","BILLY",,"1"
