"Circuit Court","10032023","CT-4085-23","DAVID GARNER VS KENNETH HUNT","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","GARNER","DAVID",,"1"
"Circuit Court","10032023","CT-4085-23","DAVID GARNER VS KENNETH HUNT","APPEAL FR GENERAL SESSIONS CT","AG","PATY","DARNELL","CLIFTON","E","1"
"Circuit Court","10032023","CT-4085-23","DAVID GARNER VS KENNETH HUNT","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10032023","CT-4085-23","DAVID GARNER VS KENNETH HUNT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HUNT","KENNETH",,"1"
"Circuit Court","10032023","CT-4085-23","DAVID GARNER VS KENNETH HUNT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HUNT","JAMI",,"1"
"Circuit Court","10032023","CT-4086-23","HOLLY O'DONNELL VS SHAWN O'DONNELL","DIVORCE","DV","PLTF","ODONNELL","HOLLY","LYNN","1"
"Circuit Court","10032023","CT-4086-23","HOLLY O'DONNELL VS SHAWN O'DONNELL","DIVORCE","DV","PATY","JOHNSON","MITZI","C.","1"
"Circuit Court","10032023","CT-4086-23","HOLLY O'DONNELL VS SHAWN O'DONNELL","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10032023","CT-4086-23","HOLLY O'DONNELL VS SHAWN O'DONNELL","DIVORCE","DV","DEFT","O'DONNELL","SHAWN","MICHAEL","1"
"Circuit Court","10032023","CT-4087-23","WILLIAM SMITH VS YOSELIN MORENO","AUTO ACCIDENT","AA","UMC","USAA CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","10032023","CT-4087-23","WILLIAM SMITH VS YOSELIN MORENO","AUTO ACCIDENT","AA","PLTF","SMITH","WILLIAM",,"1"
"Circuit Court","10032023","CT-4087-23","WILLIAM SMITH VS YOSELIN MORENO","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","10032023","CT-4087-23","WILLIAM SMITH VS YOSELIN MORENO","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10032023","CT-4087-23","WILLIAM SMITH VS YOSELIN MORENO","AUTO ACCIDENT","AA","DEFT","MORENO","YOSELIN",,"1"
"Circuit Court","10032023","CT-4088-23","LARRY MATTIX VS ALISCHIS MATTIX","DIVORCE","DV","PLTF","MATTIX","LARRY","NMN","1"
"Circuit Court","10032023","CT-4088-23","LARRY MATTIX VS ALISCHIS MATTIX","DIVORCE","DV","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","10032023","CT-4088-23","LARRY MATTIX VS ALISCHIS MATTIX","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","10032023","CT-4088-23","LARRY MATTIX VS ALISCHIS MATTIX","DIVORCE","DV","DEFT","MATTIX","ALISCHIS","IONNA","1"
"Circuit Court","10032023","CT-4089-23","MICHELLE COLLIER VS MEGAN STANGER","AUTO ACCIDENT","AA","PLTF","COLLIER","MICHELLE",,"1"
"Circuit Court","10032023","CT-4089-23","MICHELLE COLLIER VS MEGAN STANGER","AUTO ACCIDENT","AA","PLTF","COLLIER","TAMARIO",,"1"
"Circuit Court","10032023","CT-4089-23","MICHELLE COLLIER VS MEGAN STANGER","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","10032023","CT-4089-23","MICHELLE COLLIER VS MEGAN STANGER","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","10032023","CT-4089-23","MICHELLE COLLIER VS MEGAN STANGER","AUTO ACCIDENT","AA","DEFT","STANGER","MEGAN",,"1"
"Circuit Court","10032023","CT-4091-23","DAWN DILUZIO VS KYLA COOPWOOD","AUTO ACCIDENT","AA","UMC","ALLMERICA FINANCIAL ALLIANCE INSURANCE COMPANY",,,"1"
"Circuit Court","10032023","CT-4091-23","DAWN DILUZIO VS KYLA COOPWOOD","AUTO ACCIDENT","AA","PLTF","DILUZIO","DAWN",,"1"
"Circuit Court","10032023","CT-4091-23","DAWN DILUZIO VS KYLA COOPWOOD","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","10032023","CT-4091-23","DAWN DILUZIO VS KYLA COOPWOOD","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10032023","CT-4091-23","DAWN DILUZIO VS KYLA COOPWOOD","AUTO ACCIDENT","AA","DEFT","COOPWOOD","KYLA",,"1"
"Circuit Court","10032023","CT-4091-23","DAWN DILUZIO VS KYLA COOPWOOD","AUTO ACCIDENT","AA","DEFT","PEREZ","ROBERTO",,"1"
"Circuit Court","10032023","CT-4092-23","IN RE: NOAH GARNER","MINOR SETTLEMENT","MS","PLTF","GARNER","NOAH",,"1"
"Circuit Court","10032023","CT-4092-23","IN RE: NOAH GARNER","MINOR SETTLEMENT","MS","PLTF","GARNER","RICKY",,"1"
"Circuit Court","10032023","CT-4092-23","IN RE: NOAH GARNER","MINOR SETTLEMENT","MS","PATY","BERKLEY","DRAYTON","D","1"
"Circuit Court","10032023","CT-4092-23","IN RE: NOAH GARNER","MINOR SETTLEMENT","MS","DIV","DIVISION NINE",,,"1"
"Circuit Court","10032023","CT-4093-23","OLLIE NELSON VS TONI WILLIAMS","TORT","TT","PLTF","NELSON","OLLIE","O'NEAL","1"
"Circuit Court","10032023","CT-4093-23","OLLIE NELSON VS TONI WILLIAMS","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10032023","CT-4093-23","OLLIE NELSON VS TONI WILLIAMS","TORT","TT","DEFT","WILLIAMS","TUTONIAL",,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","PLTF","BARROW","PATRICIA",,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","PATY","HIGGINS","CHARLES","SILVESTRI","1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","PATY","JEHL","LOUIS","MATHEWES","1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DEFT","LUKE INC",,,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DEFT","LUKE INC",,,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DEFT","RETIREMENT COMPANIES OF AMERICA LLC",,,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DEFT","ADULT PRIMARY CARE OF MEMPHIS",,,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DEFT","ABUTINEH","MOHAMMAD",,"1"
"Circuit Court","10032023","CT-4096-23","PATRICIA BARROW VS LUKE INC","PERSONAL INJURY","PI","DEFT","YANKAWAY","SHERITTA",,"1"
"Circuit Court","10032023","HL-2337-23","SHELBY COUNTY HEALTHCARE VS  BOBBY HUDSON","HOSPITAL LIEN","HL","LR","HUDSON","BOBBY",,"1"
"Circuit Court","10032023","HL-2337-23","SHELBY COUNTY HEALTHCARE VS  BOBBY HUDSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10032023","HL-2365-23","BAPTIST MEMORIAL-COLLIERVILLE VS  MICHAEL SADDLER","HOSPITAL LIEN","HL","LR","SADDLER","MICHAEL",,"1"
"Circuit Court","10032023","HL-2365-23","BAPTIST MEMORIAL-COLLIERVILLE VS  MICHAEL SADDLER","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL COLLIERVILLE",,,"1"
"Circuit Court","10032023","HL-2366-23","BAPTIST MEMORIAL-MEMPHIS VS REGGIE SMITH","HOSPITAL LIEN","HL","LR","SMITH","REGGIE",,"1"
"Circuit Court","10032023","HL-2366-23","BAPTIST MEMORIAL-MEMPHIS VS REGGIE SMITH","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","10032023","HL-2367-23","BAPTIST MEMORIAL-MEMPHIS VS TAYLOR GIAMBELLUCA","HOSPITAL LIEN","HL","LR","GIAMBELLUCA","TAYLOR",,"1"
"Circuit Court","10032023","HL-2367-23","BAPTIST MEMORIAL-MEMPHIS VS TAYLOR GIAMBELLUCA","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
