"Circuit Court","07062023","CT-2619-23","JOSHUA WILSON VS GABRIELLE WILSON","DIVORCE WITH CHILDREN","DC","PLTF","WILSON","JOSHUA","ALEXANDER","1"
"Circuit Court","07062023","CT-2619-23","JOSHUA WILSON VS GABRIELLE WILSON","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","07062023","CT-2619-23","JOSHUA WILSON VS GABRIELLE WILSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07062023","CT-2619-23","JOSHUA WILSON VS GABRIELLE WILSON","DIVORCE WITH CHILDREN","DC","DEFT","WILSON","GABRIELLE","ASHTON GEORGE","1"
"Circuit Court","07062023","CT-2620-23","TERESA DANNER VS RED HOOK CAJUN SEAFOOD & BAR INC","PERSONAL INJURY","PI","PLTF","DANNER","TERESA",,"1"
"Circuit Court","07062023","CT-2620-23","TERESA DANNER VS RED HOOK CAJUN SEAFOOD & BAR INC","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","07062023","CT-2620-23","TERESA DANNER VS RED HOOK CAJUN SEAFOOD & BAR INC","PERSONAL INJURY","PI","DEFT","RED HOOK CAJUN SEAFOOD & BAR INC",,,"1"
"Circuit Court","07062023","CT-2621-23","TERENCE LEFLORE VS EMBASSY SUITES INN BY HILTON","PERSONAL INJURY","PI","PLTF","LEFORE","TERENCE",,"1"
"Circuit Court","07062023","CT-2621-23","TERENCE LEFLORE VS EMBASSY SUITES INN BY HILTON","PERSONAL INJURY","PI","DEFT","EMBASSY SUITES INN BY HILTON INN",,,"1"
"Circuit Court","07062023","CT-2624-23","GLORINETTE ORTIZ VS ESTEBAN RODRIGUEZ","DIVORCE","DV","PLTF","LOPEZ- ORTIZ","GLORINETTE","NMN","1"
"Circuit Court","07062023","CT-2624-23","GLORINETTE ORTIZ VS ESTEBAN RODRIGUEZ","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07062023","CT-2624-23","GLORINETTE ORTIZ VS ESTEBAN RODRIGUEZ","DIVORCE","DV","DEFT","VALENCIA- RODRIGUEZ","ESTEBAN","NMN","1"
"Circuit Court","07062023","CT-2631-23","KAITLYN MICHELLE WRIGHT VS JOHNNY RIVERA","AUTO ACCIDENT","AA","PLTF","WRIGHT","KAITLYN",,"1"
"Circuit Court","07062023","CT-2631-23","KAITLYN MICHELLE WRIGHT VS JOHNNY RIVERA","AUTO ACCIDENT","AA","PATY","BURGOYNE","GARRY","M","1"
"Circuit Court","07062023","CT-2631-23","KAITLYN MICHELLE WRIGHT VS JOHNNY RIVERA","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07062023","CT-2631-23","KAITLYN MICHELLE WRIGHT VS JOHNNY RIVERA","AUTO ACCIDENT","AA","DEFT","RIVERA","JOHNNY",,"1"
"Circuit Court","07062023","CT-2631-23","KAITLYN MICHELLE WRIGHT VS JOHNNY RIVERA","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","07062023","HL-1628-23","SHELBY COUNTY HEALTHCARE VS MICHAEL ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","MICHAEL",,"1"
"Circuit Court","07062023","HL-1628-23","SHELBY COUNTY HEALTHCARE VS MICHAEL ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07062023","HL-1629-23","SHELBY COUNTY HEALTHCARE VS LISA HUNT","HOSPITAL LIEN","HL","LR","HUNT","LISA",,"1"
"Circuit Court","07062023","HL-1629-23","SHELBY COUNTY HEALTHCARE VS LISA HUNT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07062023","HL-1630-23","SHELBY COUNTY HEALTHCARE VS JOHN RATLIFF","HOSPITAL LIEN","HL","LR","RATLIFF","JOHN",,"1"
"Circuit Court","07062023","HL-1630-23","SHELBY COUNTY HEALTHCARE VS JOHN RATLIFF","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07062023","HL-1631-23","SHELBY COUNTY HEALTHCARE VS LUKE MULLENS","HOSPITAL LIEN","HL","LR","MULLENS","LUKE",,"1"
"Circuit Court","07062023","HL-1631-23","SHELBY COUNTY HEALTHCARE VS LUKE MULLENS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07062023","HL-1632-23","SHELBY COUNTY HEALTHCARE VS KOLBY WOODS","HOSPITAL LIEN","HL","LR","WOODS","KOLBY",,"1"
"Circuit Court","07062023","HL-1632-23","SHELBY COUNTY HEALTHCARE VS KOLBY WOODS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07062023","HL-1633-23","JACKSON MADISON HOSPITAL VS ASHLEY BELL","HOSPITAL LIEN","HL","LR","BELL","ASHLEY",,"1"
"Circuit Court","07062023","HL-1633-23","JACKSON MADISON HOSPITAL VS ASHLEY BELL","HOSPITAL LIEN","HL","LH","JACKSON MADISON HOSPITAL",,,"1"
