"Circuit Court","08312023","CT-3532-23","JULIUS DAVIS VS ALFONZO TURNER","BREACH OF CONTRACT","BC","PLTF","DAVIS","JULIUS",,"1"
"Circuit Court","08312023","CT-3532-23","JULIUS DAVIS VS ALFONZO TURNER","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","08312023","CT-3532-23","JULIUS DAVIS VS ALFONZO TURNER","BREACH OF CONTRACT","BC","DEFT","TURNER","ALFONZO",,"1"
"Circuit Court","08312023","CT-3533-23","EZEKIEL CLEAVES VS LAWANDA DANIELS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CLEAVES","EZEKIEL",,"1"
"Circuit Court","08312023","CT-3533-23","EZEKIEL CLEAVES VS LAWANDA DANIELS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","LENOW","EDWIN","C","1"
"Circuit Court","08312023","CT-3533-23","EZEKIEL CLEAVES VS LAWANDA DANIELS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","08312023","CT-3533-23","EZEKIEL CLEAVES VS LAWANDA DANIELS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DANIELS","LAWANDA",,"1"
"Circuit Court","08312023","CT-3534-23","LENDRO PARKER VS ELAINE SWAINE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PARKER","LENDZO",,"1"
"Circuit Court","08312023","CT-3534-23","LENDRO PARKER VS ELAINE SWAINE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","08312023","CT-3534-23","LENDRO PARKER VS ELAINE SWAINE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SWAINE","ELANIE",,"1"
"Circuit Court","08312023","CT-3535-23","RAMEY LONG VS CARRIE SMITH","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","LONG","RAMEY","M","1"
"Circuit Court","08312023","CT-3535-23","RAMEY LONG VS CARRIE SMITH","APPEAL FR GENERAL SESSIONS CT","AG","PATY","BRUCE","WILLIAM","R.","1"
"Circuit Court","08312023","CT-3535-23","RAMEY LONG VS CARRIE SMITH","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08312023","CT-3535-23","RAMEY LONG VS CARRIE SMITH","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SMITH","MEGAN",,"1"
"Circuit Court","08312023","CT-3536-23","SELENE FINANCE VS MANWELL CHEERS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SELENE FINANE LP",,,"1"
"Circuit Court","08312023","CT-3536-23","SELENE FINANCE VS MANWELL CHEERS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MCGAHHEY","COURTNEY",,"1"
"Circuit Court","08312023","CT-3536-23","SELENE FINANCE VS MANWELL CHEERS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08312023","CT-3536-23","SELENE FINANCE VS MANWELL CHEERS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","CHEERS","MANWELL",,"1"
"Circuit Court","08312023","CT-3537-23","WINBRANCH APARTMENTS VS JALEESA THOMAAS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WINBRANCH APARTMENTS",,,"1"
"Circuit Court","08312023","CT-3537-23","WINBRANCH APARTMENTS VS JALEESA THOMAAS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","08312023","CT-3537-23","WINBRANCH APARTMENTS VS JALEESA THOMAAS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08312023","CT-3537-23","WINBRANCH APARTMENTS VS JALEESA THOMAAS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","THOMAS","JALESSA",,"1"
"Circuit Court","08312023","CT-3538-23","REALTY CAPITAL MGNT VS TAMMY DURHAM","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","REALTY CAPITAL MANAGEMENT",,,"1"
"Circuit Court","08312023","CT-3538-23","REALTY CAPITAL MGNT VS TAMMY DURHAM","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","08312023","CT-3538-23","REALTY CAPITAL MGNT VS TAMMY DURHAM","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08312023","CT-3538-23","REALTY CAPITAL MGNT VS TAMMY DURHAM","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DURHAM","TAMMY",,"1"
"Circuit Court","08312023","CT-3539-23","RESIAMERICA INC VS OCCPANTS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","RESIAMERICA INC",,,"1"
"Circuit Court","08312023","CT-3539-23","RESIAMERICA INC VS OCCPANTS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","08312023","CT-3539-23","RESIAMERICA INC VS OCCPANTS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","OCCUPANTS",,,"1"
"Circuit Court","08312023","CT-3540-23","EDDIE WOOTEN  VS DAVID SMITH","PERSONAL INJURY","PI","PLTF","WOOTEN","EDDIE","LEE","1"
"Circuit Court","08312023","CT-3540-23","EDDIE WOOTEN  VS DAVID SMITH","PERSONAL INJURY","PI","PATY","HOWELL, JR","JAMIE","W","1"
"Circuit Court","08312023","CT-3540-23","EDDIE WOOTEN  VS DAVID SMITH","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","08312023","CT-3540-23","EDDIE WOOTEN  VS DAVID SMITH","PERSONAL INJURY","PI","DEFT","SMITH","DAVID",,"1"
"Circuit Court","08312023","CT-3540-23","EDDIE WOOTEN  VS DAVID SMITH","PERSONAL INJURY","PI","DEFT","VITERRA USA LLC",,,"1"
"Circuit Court","08312023","CT-3540-23","EDDIE WOOTEN  VS DAVID SMITH","PERSONAL INJURY","PI","DEFT","VITERRA USA AGICULTURE LLC",,,"1"
"Circuit Court","08312023","CT-3544-23","SAMANTHA CLARK VS M&J TRANSPORTATION","AUTO ACCIDENT","AA","PLTF","SOLOMON CLARK","SAMANTHA",,"1"
"Circuit Court","08312023","CT-3544-23","SAMANTHA CLARK VS M&J TRANSPORTATION","AUTO ACCIDENT","AA","PLTF","POWELL","AUTUMN","A","1"
"Circuit Court","08312023","CT-3544-23","SAMANTHA CLARK VS M&J TRANSPORTATION","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08312023","CT-3544-23","SAMANTHA CLARK VS M&J TRANSPORTATION","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08312023","CT-3544-23","SAMANTHA CLARK VS M&J TRANSPORTATION","AUTO ACCIDENT","AA","DEFT","M&J TRANSPORTATION LLC",,,"1"
"Circuit Court","08312023","CT-3544-23","SAMANTHA CLARK VS M&J TRANSPORTATION","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","08312023","CT-3545-23","KIMBERLY LITTLE VS RANJEET SINGH","AUTO ACCIDENT","AA","PLTF","LITTLE","KIMBERLY",,"1"
"Circuit Court","08312023","CT-3545-23","KIMBERLY LITTLE VS RANJEET SINGH","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08312023","CT-3545-23","KIMBERLY LITTLE VS RANJEET SINGH","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08312023","CT-3545-23","KIMBERLY LITTLE VS RANJEET SINGH","AUTO ACCIDENT","AA","DEFT","SINGH","RANJEET",,"1"
"Circuit Court","08312023","CT-3545-23","KIMBERLY LITTLE VS RANJEET SINGH","AUTO ACCIDENT","AA","DEFT","SINGH","MANPREET",,"1"
"Circuit Court","08312023","CT-3547-23","ARNELL VENSON VS ANTHONY VENSON","DIVORCE","DV","PLTF","VENSON","ARNELL","MESHELLE","1"
"Circuit Court","08312023","CT-3547-23","ARNELL VENSON VS ANTHONY VENSON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08312023","CT-3547-23","ARNELL VENSON VS ANTHONY VENSON","DIVORCE","DV","DEFT","VENSON","ANTHONY","JEROME","1"
"Circuit Court","08312023","CT-3548-23","ROBERT CURTIS VS DEYLIN NAYDELING","AUTO ACCIDENT","AA","PLTF","CURTIS","ROBERT",,"1"
"Circuit Court","08312023","CT-3548-23","ROBERT CURTIS VS DEYLIN NAYDELING","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08312023","CT-3548-23","ROBERT CURTIS VS DEYLIN NAYDELING","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08312023","CT-3548-23","ROBERT CURTIS VS DEYLIN NAYDELING","AUTO ACCIDENT","AA","DEFT","NAYDELING","DEYLIN",,"1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","PLTF","WRIGHT","ARIEL","WILLIAMSON","1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","PLTF","WRIGHT","BROTARIUS",,"1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","PLTF","WRIGHT","APRIL","L","1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","PATY","DANIEL","BEN","L","1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","DIV","DIVISION TWO",,,"1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","DEFT","MCCOY","DEBBIE",,"1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","DEFT","ENTITIES MCCOY LLC",,,"1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","DEFT","MCCOY","IZONEA",,"1"
"Circuit Court","08312023","CT-3549-23","ARIEL WRIGHT VS DEBBIE MCCOY","WRONGFUL DEATH","WD","DEFT","MCCOY","DEBBIE",,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","PLTF","WATSON","NORMA",,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","PLTF","WATSON","TINA",,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","PATY","DANIEL","BEN","L","1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","DIV","DIVISION NINE",,,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","DEFT","BENT TREE LLC",,,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","DEFT","ODIN PROPERTIES LLC",,,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","DEFT","ODIN MANAGEMENT LLC",,,"1"
"Circuit Court","08312023","CT-3550-23","NORMA WATSON VS BENT TREE","WRONGFUL DEATH","WD","DEFT","JOHN DOE SECURITY COMPANY",,,"1"
"Circuit Court","08312023","CT-3551-23","EMERALD POINTE APARTMENTS VS NORVELL JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","EMERALD POINTE APARTMENTS",,,"1"
"Circuit Court","08312023","CT-3551-23","EMERALD POINTE APARTMENTS VS NORVELL JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","08312023","CT-3551-23","EMERALD POINTE APARTMENTS VS NORVELL JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","08312023","CT-3551-23","EMERALD POINTE APARTMENTS VS NORVELL JOHNSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JOHNSON","NORVELL",,"1"
"Circuit Court","08312023","CT-3553-23","REGINA STARKS VS BLAKE CORLEW","AUTO ACCIDENT","AA","PLTF","STARKS","REGINA","R","1"
"Circuit Court","08312023","CT-3553-23","REGINA STARKS VS BLAKE CORLEW","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","08312023","CT-3553-23","REGINA STARKS VS BLAKE CORLEW","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","08312023","CT-3553-23","REGINA STARKS VS BLAKE CORLEW","AUTO ACCIDENT","AA","DEFT","CORLEW","BLAKE",,"1"
"Circuit Court","08312023","CT-3553-23","REGINA STARKS VS BLAKE CORLEW","AUTO ACCIDENT","AA","DEFT","CORLEW","PATRICIA",,"1"
"Circuit Court","08312023","CT-3553-23","REGINA STARKS VS BLAKE CORLEW","AUTO ACCIDENT","AA","DEFT","CORLEW","DAVID","R","1"
"Circuit Court","08312023","CT-3554-23","HENRY CLAYBORNE VS EVELYN PETERS","AUTO ACCIDENT","AA","PLTF","CLAYBORNE","HENRY",,"1"
"Circuit Court","08312023","CT-3554-23","HENRY CLAYBORNE VS EVELYN PETERS","AUTO ACCIDENT","AA","PLTF","CAMPBELL","CARMEN",,"1"
"Circuit Court","08312023","CT-3554-23","HENRY CLAYBORNE VS EVELYN PETERS","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","08312023","CT-3554-23","HENRY CLAYBORNE VS EVELYN PETERS","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08312023","CT-3554-23","HENRY CLAYBORNE VS EVELYN PETERS","AUTO ACCIDENT","AA","DEFT","PETERS","EVELYN","C","1"
"Circuit Court","08312023","CT-3555-23","PHILLIP VANCE VS KENNNETH BERRYHILL JR","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","VANCE","PHILLIP",,"1"
"Circuit Court","08312023","CT-3555-23","PHILLIP VANCE VS KENNNETH BERRYHILL JR","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","08312023","CT-3555-23","PHILLIP VANCE VS KENNNETH BERRYHILL JR","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","BERRYHILL","KENNETH",,"1"
"Circuit Court","08312023","CT-3556-23","KENNETH BERRYHILL VS PHILLIP VANCE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BERRYHILL","KENNETH",,"1"
"Circuit Court","08312023","CT-3556-23","KENNETH BERRYHILL VS PHILLIP VANCE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08312023","CT-3556-23","KENNETH BERRYHILL VS PHILLIP VANCE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","VANCE","PHILLP",,"1"
