"Circuit Court","08082023","CT-3204-23","VINCENT ROBINSON VS KIMBERLY ROBINSON","DIVORCE","DV","PLTF","ROBINSON","VINCENT","EDWARD","1"
"Circuit Court","08082023","CT-3204-23","VINCENT ROBINSON VS KIMBERLY ROBINSON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","08082023","CT-3204-23","VINCENT ROBINSON VS KIMBERLY ROBINSON","DIVORCE","DV","DEFT","ROBINSON","KIMBERLY","YOLANDA","1"
"Circuit Court","08082023","CT-3205-23","RUNNIE JEFFERSON VS VANESSA JEFFERSON","DIVORCE","DV","PLTF","JEFFERSON","RUNNIE","DEWAYNE","1"
"Circuit Court","08082023","CT-3205-23","RUNNIE JEFFERSON VS VANESSA JEFFERSON","DIVORCE","DV","PATY","PHILLIPS","MIMI",,"1"
"Circuit Court","08082023","CT-3205-23","RUNNIE JEFFERSON VS VANESSA JEFFERSON","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","08082023","CT-3205-23","RUNNIE JEFFERSON VS VANESSA JEFFERSON","DIVORCE","DV","DEFT","JEFFERSON","VANESSA","LINCOLN","1"
"Circuit Court","08082023","CT-3206-23","SHARON CONLEY VS EMMETT CONLEY","DIVORCE WITH CHILDREN","DC","PLTF","CONLEY","SHARON","DENEICE","1"
"Circuit Court","08082023","CT-3206-23","SHARON CONLEY VS EMMETT CONLEY","DIVORCE WITH CHILDREN","DC","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","08082023","CT-3206-23","SHARON CONLEY VS EMMETT CONLEY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08082023","CT-3206-23","SHARON CONLEY VS EMMETT CONLEY","DIVORCE WITH CHILDREN","DC","DEFT","CONLEY","EMMETT","TERRELL","1"
"Circuit Court","08082023","CT-3207-23","TONY PEAY VS FELICIA PEAY","DIVORCE","DV","PLTF","PEAY","TONY","BINET","1"
"Circuit Court","08082023","CT-3207-23","TONY PEAY VS FELICIA PEAY","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08082023","CT-3207-23","TONY PEAY VS FELICIA PEAY","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08082023","CT-3207-23","TONY PEAY VS FELICIA PEAY","DIVORCE","DV","DEFT","PEAY","FELICIA","LYNEE","1"
"Circuit Court","08082023","CT-3208-23","ROBERT HERRING VS LYTRENDA HERRING","DIVORCE","DV","PLTF","HERRING","ROBERT","LOWRINZE","1"
"Circuit Court","08082023","CT-3208-23","ROBERT HERRING VS LYTRENDA HERRING","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","08082023","CT-3208-23","ROBERT HERRING VS LYTRENDA HERRING","DIVORCE","DV","DEFT","HERRING","LYTRENDA","NATE","1"
"Circuit Court","08082023","HL-1756-23","SHELBY COUNTY HEALTHCARE VS QJAN ZHENG","HOSPITAL LIEN","HL","LR","ZHENG","QJAN",,"1"
"Circuit Court","08082023","HL-1756-23","SHELBY COUNTY HEALTHCARE VS QJAN ZHENG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1757-23","SHELBY COUNTY HEALTHCARE VS PERRY HOUSTON","HOSPITAL LIEN","HL","LR","HOUSTON","PERRY",,"1"
"Circuit Court","08082023","HL-1757-23","SHELBY COUNTY HEALTHCARE VS PERRY HOUSTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1757-23","SHELBY COUNTY HEALTHCARE VS PERRY HOUSTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1758-23","SHELBY COUNTY HEALTHCARE VS COLTON MCCASKILL","HOSPITAL LIEN","HL","LR","MCCASKILL","COLTON",,"1"
"Circuit Court","08082023","HL-1758-23","SHELBY COUNTY HEALTHCARE VS COLTON MCCASKILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1759-23","SHELBY COUNTY HEALTHCARE VS JAYLEN SHERMAN","HOSPITAL LIEN","HL","LR","SHERMAN","JAYLEN",,"1"
"Circuit Court","08082023","HL-1759-23","SHELBY COUNTY HEALTHCARE VS JAYLEN SHERMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1760-23","SHELBY COUNTY HEALTHCARE VS TAKELIA MCCLATCHEY","HOSPITAL LIEN","HL","LR","MCCLATCHEY","TAKELIA",,"1"
"Circuit Court","08082023","HL-1760-23","SHELBY COUNTY HEALTHCARE VS TAKELIA MCCLATCHEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1761-23","SHELBY COUNTY HEALTH VS MARVIN HUGGHIS","HOSPITAL LIEN","HL","LR","HUGGHIS","MARVIN",,"1"
"Circuit Court","08082023","HL-1761-23","SHELBY COUNTY HEALTH VS MARVIN HUGGHIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1762-23","SHELBY COUNTY HEALTHCARE VS MICHAEL GREEN","HOSPITAL LIEN","HL","LR","GREEN","MICHAEL",,"1"
"Circuit Court","08082023","HL-1762-23","SHELBY COUNTY HEALTHCARE VS MICHAEL GREEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1763-23","SHELBY COUNTY HEALTHCARE VS LATONYA LIVINGSTON","HOSPITAL LIEN","HL","LR","LIVINGSTON","LATONYA",,"1"
"Circuit Court","08082023","HL-1763-23","SHELBY COUNTY HEALTHCARE VS LATONYA LIVINGSTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1764-23","SHELBY COUNTY HEALTHCARE VS TATYANNA MCCOLLINS","HOSPITAL LIEN","HL","LR","MCCOLLINS","TATYANNA",,"1"
"Circuit Court","08082023","HL-1764-23","SHELBY COUNTY HEALTHCARE VS TATYANNA MCCOLLINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1765-23","SHELBY COUNTY HEALTHCARE VS STEPHANIE GRACEY","HOSPITAL LIEN","HL","LR","GRACEY","STEPHANIE",,"1"
"Circuit Court","08082023","HL-1765-23","SHELBY COUNTY HEALTHCARE VS STEPHANIE GRACEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1766-23","SHELBY COUNTY HEALTHCARE VS DEMARIO GREEN","HOSPITAL LIEN","HL","LR","GREEN","DEMARIO",,"1"
"Circuit Court","08082023","HL-1766-23","SHELBY COUNTY HEALTHCARE VS DEMARIO GREEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1767-23","SHELBY COUNTY HEALTHCARE VS TASHAUN MOORE","HOSPITAL LIEN","HL","LR","MOORE","TASHAUN",,"1"
"Circuit Court","08082023","HL-1767-23","SHELBY COUNTY HEALTHCARE VS TASHAUN MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1768-23","SHELBY COUNTY HEALTHCARE VS ANGEL SEGREST","HOSPITAL LIEN","HL","LR","SEGREST","ANGEL",,"1"
"Circuit Court","08082023","HL-1768-23","SHELBY COUNTY HEALTHCARE VS ANGEL SEGREST","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1769-23","SHELBY COUNTY HEALTHCARE VS MARIA SILVA","HOSPITAL LIEN","HL","LR","SILVA","MARIA",,"1"
"Circuit Court","08082023","HL-1769-23","SHELBY COUNTY HEALTHCARE VS MARIA SILVA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1770-23","SHELBY COUNTY HEALTHCARE VS MARIA SILVA","HOSPITAL LIEN","HL","LR","SILVA","MARIA",,"1"
"Circuit Court","08082023","HL-1770-23","SHELBY COUNTY HEALTHCARE VS MARIA SILVA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1771-23","SHELBY COUNTY HEALTHCARE VS SHIRLEY TURNAGE","HOSPITAL LIEN","HL","LR","TURNAGE","SHIRLEY",,"1"
"Circuit Court","08082023","HL-1771-23","SHELBY COUNTY HEALTHCARE VS SHIRLEY TURNAGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1772-23","SHELBY COUNTY HEALTHCARE VS CARLOS ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","CARLOS",,"1"
"Circuit Court","08082023","HL-1772-23","SHELBY COUNTY HEALTHCARE VS CARLOS ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1773-23","SHELBY COUNTY HEALTHCARE VS DAVID WIRT","HOSPITAL LIEN","HL","LR","WIRT","DAVID",,"1"
"Circuit Court","08082023","HL-1773-23","SHELBY COUNTY HEALTHCARE VS DAVID WIRT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08082023","HL-1774-23","SHELBY COUNTY HEALTHCARE VS ANNA VIRES","HOSPITAL LIEN","HL","LR","VIRES","ANNA",,"1"
"Circuit Court","08082023","HL-1774-23","SHELBY COUNTY HEALTHCARE VS ANNA VIRES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
