"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","PLTF","ZIYADEH & CO INVESTMENT GROUP, LLC. ET AL",,,"1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","PLTF","HEW HORIZONS INVESTMENT GROUP, LLC.",,,"1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","PATY","FUTHEY","MALCOLM","B","1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","DEFT","ACUITY, A MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","DEFT","DOUGLAS & GREER, LLC",,,"1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","DEFT","WIMBERLEY","BRYAN",,"1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","DATY","MILLER","CORY","RICHARD","1"
"Circuit Court","05182023","CT-1944-23","ZIYYADEH AND CO INV CORP ET AL VS ACUITY ET AL","BREACH OF CONTRACT","BC","DATY","KEYT","STEVEN","W","1"
"Circuit Court","05182023","CT-1945-23","ALECIA WHITE VS MARK GENSHAW","AUTO ACCIDENT","AA","PLTF","WHITE","ALECIA",,"1"
"Circuit Court","05182023","CT-1945-23","ALECIA WHITE VS MARK GENSHAW","AUTO ACCIDENT","AA","PATY","MEREDITH","BRYAN",,"1"
"Circuit Court","05182023","CT-1945-23","ALECIA WHITE VS MARK GENSHAW","AUTO ACCIDENT","AA","DEFT","GENSHAW","MARK","S.","1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","PLTF","CITY OF MEMPHIS FOR THE BENEFIT OF MEMPHIS LIGHT GAS & WATER",,,"1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","PATY","WALSH","J","KEVIN","1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","PATY","MILLS","CARLY","L","1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","DIV","DIVISION ONE",,,"1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","DEFT","HURD","BORIS",,"1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","DEFT","REGINA MORRISON NEWMAN SHELBY COUNTY TRUSTEE",,,"1"
"Circuit Court","05182023","CT-1946-23","CITY OF MEMPHIS VS BORIS HURD","CONDEMNATION - CITY","C1","DEFT","AVA MACFERRAN TAX AND REVENUE SUPERVISOR",,,"1"
"Circuit Court","05182023","CT-1947-23","MURAD RUPANI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","MURAD RUPANI",,,"1"
"Circuit Court","05182023","CT-1947-23","MURAD RUPANI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","CURRY","JAMES","W","1"
"Circuit Court","05182023","CT-1947-23","MURAD RUPANI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","05182023","CT-1947-23","MURAD RUPANI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05182023","CT-1947-23","MURAD RUPANI VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","05182023","CT-1948-23","CHITRALI INVESTMENT LLC VS MEM ALCOHOL COMMISSION","CERTIORARI - LOWER CT APL","CL","PLTF","CHITRALI INVESTMENT LLC",,,"1"
"Circuit Court","05182023","CT-1948-23","CHITRALI INVESTMENT LLC VS MEM ALCOHOL COMMISSION","CERTIORARI - LOWER CT APL","CL","PATY","ROBINSON","PAUL","A","1"
"Circuit Court","05182023","CT-1948-23","CHITRALI INVESTMENT LLC VS MEM ALCOHOL COMMISSION","CERTIORARI - LOWER CT APL","CL","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","05182023","CT-1949-23","JOSHUA SANDLIN VS MARQUEZ STEGALL","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05182023","CT-1949-23","JOSHUA SANDLIN VS MARQUEZ STEGALL","AUTO ACCIDENT","AA","PLTF","SANDLIN","JOSHUA",,"1"
"Circuit Court","05182023","CT-1949-23","JOSHUA SANDLIN VS MARQUEZ STEGALL","AUTO ACCIDENT","AA","DEFT","STEGALL","MARQUEZ",,"1"
"Circuit Court","05182023","CT-1950-23","LATOYA MOSBY VS KARELYN GONZALEZ VILLALOBOS","AUTO ACCIDENT","AA","PLTF","MOSBY","LATOYA",,"1"
"Circuit Court","05182023","CT-1950-23","LATOYA MOSBY VS KARELYN GONZALEZ VILLALOBOS","AUTO ACCIDENT","AA","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","05182023","CT-1950-23","LATOYA MOSBY VS KARELYN GONZALEZ VILLALOBOS","AUTO ACCIDENT","AA","DEFT","GONZALEZ VILLALOBOS","KARELYS",,"1"
"Circuit Court","05182023","CT-1950-23","LATOYA MOSBY VS KARELYN GONZALEZ VILLALOBOS","AUTO ACCIDENT","AA","DEFT","BARBER","JAMES",,"1"
"Circuit Court","05182023","CT-1951-23","CHANDRA BALDWIN VS KIMBERLY TATE","AUTO ACCIDENT","AA","PLTF","BALDWIN","CHANDRA",,"1"
"Circuit Court","05182023","CT-1951-23","CHANDRA BALDWIN VS KIMBERLY TATE","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","05182023","CT-1951-23","CHANDRA BALDWIN VS KIMBERLY TATE","AUTO ACCIDENT","AA","DEFT","TATE","KIMBERLY","JO","1"
