"Circuit Court","04202023","CT-1541-23","CITY OF MEMPHIS VS KENNETH GRAY","APPEAL FR CITY CT","AC","PLTF","CITY OF MEMPHIS",,,"1"
"Circuit Court","04202023","CT-1541-23","CITY OF MEMPHIS VS KENNETH GRAY","APPEAL FR CITY CT","AC","PATY","DIXON","NYKEDRA","DEMI","1"
"Circuit Court","04202023","CT-1541-23","CITY OF MEMPHIS VS KENNETH GRAY","APPEAL FR CITY CT","AC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04202023","CT-1541-23","CITY OF MEMPHIS VS KENNETH GRAY","APPEAL FR CITY CT","AC","DEFT","GRAY","KENNETH",,"1"
"Circuit Court","04202023","CT-1541-23","CITY OF MEMPHIS VS KENNETH GRAY","APPEAL FR CITY CT","AC","DATY","TAYLOR","S","SCOTT","1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","PLTF","HARRISON","ALAN","T","1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","PATY","MARTIN","CLINTON",,"1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","DEFT","HERRON","REGGIE","RAY","1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","DEFT","MR. BULT'S INC.",,,"1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","DEFT","JOHN DOE PERSON(S) 1-5",,,"1"
"Circuit Court","04202023","CT-1542-23","ALAN HARRISON VS REGGIE HERRON","AUTO ACCIDENT","AA","DEFT","JOHN DOE ENTITY(IES) 1-5",,,"1"
"Circuit Court","04202023","CT-1543-23","LASHANTA RUDD VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","PLTF","RUDD WARR","LASHANTA",,"1"
"Circuit Court","04202023","CT-1543-23","LASHANTA RUDD VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","PATY","MORTON","CRAIG","V","1"
"Circuit Court","04202023","CT-1543-23","LASHANTA RUDD VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04202023","CT-1543-23","LASHANTA RUDD VS STATE OF TENNESSEE","RESTORATION OF CITIZENSHIP","RC","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","04202023","CT-1545-23","TAYLOR BARNES VS JUSTIN BARNES","DIVORCE WITH CHILDREN","DC","PLTF","BARNES","TAYLOR","NICOLE","1"
"Circuit Court","04202023","CT-1545-23","TAYLOR BARNES VS JUSTIN BARNES","DIVORCE WITH CHILDREN","DC","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","04202023","CT-1545-23","TAYLOR BARNES VS JUSTIN BARNES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","04202023","CT-1545-23","TAYLOR BARNES VS JUSTIN BARNES","DIVORCE WITH CHILDREN","DC","DEFT","BARNES","JUSTIN","LADARIUS","1"
"Circuit Court","04202023","CT-1546-23","JAMES  FOWINKLE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","FOWINKLE","JAMES","T.","1"
"Circuit Court","04202023","CT-1546-23","JAMES  FOWINKLE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","BOMAR","WILLIAM","L","1"
"Circuit Court","04202023","CT-1546-23","JAMES  FOWINKLE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","HUTCHENS","RICKY","L","1"
"Circuit Court","04202023","CT-1546-23","JAMES  FOWINKLE VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04202023","CT-1546-23","JAMES  FOWINKLE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04202023","CT-1547-23","TISHA CHILDS VS REGINALD DANIELS","DIVORCE","DV","PLTF","CHILDS","TISHA","MONIEC","1"
"Circuit Court","04202023","CT-1547-23","TISHA CHILDS VS REGINALD DANIELS","DIVORCE","DV","PATY","SMITH","NICOLE",,"1"
"Circuit Court","04202023","CT-1547-23","TISHA CHILDS VS REGINALD DANIELS","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04202023","CT-1547-23","TISHA CHILDS VS REGINALD DANIELS","DIVORCE","DV","DEFT","DANIELS","REGINALD",,"1"
"Circuit Court","04202023","CT-1549-23","TENNESSEE FARMERS MUTUAL INS COM VS HUSSEIN JABBAR","AUTO ACCIDENT","AA","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04202023","CT-1549-23","TENNESSEE FARMERS MUTUAL INS COM VS HUSSEIN JABBAR","AUTO ACCIDENT","AA","PATY","LEATHERWOOD","JOHN","JOSEPH","1"
"Circuit Court","04202023","CT-1549-23","TENNESSEE FARMERS MUTUAL INS COM VS HUSSEIN JABBAR","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","04202023","CT-1549-23","TENNESSEE FARMERS MUTUAL INS COM VS HUSSEIN JABBAR","AUTO ACCIDENT","AA","DEFT","JABBAR","HUSSEIN","A","1"
"Circuit Court","04202023","CT-1550-23","BEVERLY QUINN VS JAMES WEST","AUTO ACCIDENT","AA","PLTF","QUINN","BEVERLY",,"1"
"Circuit Court","04202023","CT-1550-23","BEVERLY QUINN VS JAMES WEST","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","04202023","CT-1550-23","BEVERLY QUINN VS JAMES WEST","AUTO ACCIDENT","AA","DEFT","WEST","JAMES",,"1"
"Circuit Court","04202023","CT-1551-23","YOLANDA GARCIA VS HUMBERTO GONZALEZ","ORDER OF PROTECTION","OP","PLTF","GARCIA","YOLANDA",,"1"
"Circuit Court","04202023","CT-1551-23","YOLANDA GARCIA VS HUMBERTO GONZALEZ","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04202023","CT-1551-23","YOLANDA GARCIA VS HUMBERTO GONZALEZ","ORDER OF PROTECTION","OP","DEFT","GONZALEZ","HUMBERTO",,"1"
"Circuit Court","04202023","CT-1551-23","YOLANDA GARCIA VS HUMBERTO GONZALEZ","ORDER OF PROTECTION","OP","DATY","RUCH","ERICKA","L","1"
"Circuit Court","04202023","CT-1551-23","YOLANDA GARCIA VS HUMBERTO GONZALEZ","ORDER OF PROTECTION","OP","DATY","BALLIN","BLAKE",,"1"
"Circuit Court","04202023","CT-1552-23","LAWRENCE KELLY VS ROBERT SPRAGGINS","AUTO ACCIDENT","AA","PLTF","KELLY","LAWRENCE",,"1"
"Circuit Court","04202023","CT-1552-23","LAWRENCE KELLY VS ROBERT SPRAGGINS","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","04202023","CT-1552-23","LAWRENCE KELLY VS ROBERT SPRAGGINS","AUTO ACCIDENT","AA","DEFT","SPRAGGINS","ROBERT","K.","1"
"Circuit Court","04202023","CT-1553-23","RICHARD WION VS THOMAS SCOTT","AUTO ACCIDENT","AA","PLTF","WION","RICHARD",,"1"
"Circuit Court","04202023","CT-1553-23","RICHARD WION VS THOMAS SCOTT","AUTO ACCIDENT","AA","PLTF","WION","RACHEL",,"1"
"Circuit Court","04202023","CT-1553-23","RICHARD WION VS THOMAS SCOTT","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","04202023","CT-1553-23","RICHARD WION VS THOMAS SCOTT","AUTO ACCIDENT","AA","DEFT","SCOTT","THOMAS","C","1"
"Circuit Court","04202023","CT-1553-23","RICHARD WION VS THOMAS SCOTT","AUTO ACCIDENT","AA","DEFT","SCOTT","ELIZABETH",,"1"
"Circuit Court","04202023","CT-1554-23","REBECCA CRUTCHER VS ANTHONY ROSS","ORDER OF PROTECTION","OP","PLTF","CRUTCHER","REBECCA","MELISSA","1"
"Circuit Court","04202023","CT-1554-23","REBECCA CRUTCHER VS ANTHONY ROSS","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04202023","CT-1554-23","REBECCA CRUTCHER VS ANTHONY ROSS","ORDER OF PROTECTION","OP","DEFT","ROSS","ANTHONY",,"1"
"Circuit Court","04202023","CT-1555-23","ROBERT LITTLEJOHN VS JOSHUA MALLORY","AUTO ACCIDENT","AA","PLTF","LITTLEJOHN","ROBERT",,"1"
"Circuit Court","04202023","CT-1555-23","ROBERT LITTLEJOHN VS JOSHUA MALLORY","AUTO ACCIDENT","AA","PLTF","CULBREATH","REGINALD",,"1"
"Circuit Court","04202023","CT-1555-23","ROBERT LITTLEJOHN VS JOSHUA MALLORY","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","04202023","CT-1555-23","ROBERT LITTLEJOHN VS JOSHUA MALLORY","AUTO ACCIDENT","AA","DEFT","MALLORY","JOSHUA",,"1"
"Circuit Court","04202023","CT-1556-23","CHRISTA BIRGS VS JOHN DOE","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04202023","CT-1556-23","CHRISTA BIRGS VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","BIRGS","CHRISTA",,"1"
"Circuit Court","04202023","CT-1556-23","CHRISTA BIRGS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","04202023","CT-1556-23","CHRISTA BIRGS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04202023","CT-1557-23","MAXINE COLE VS MAURICE PELLY","AUTO ACCIDENT","AA","PLTF","COLE","MAXINE",,"1"
"Circuit Court","04202023","CT-1557-23","MAXINE COLE VS MAURICE PELLY","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","04202023","CT-1557-23","MAXINE COLE VS MAURICE PELLY","AUTO ACCIDENT","AA","DEFT","PELLY","MAURICE",,"1"
"Circuit Court","04202023","CT-1557-23","MAXINE COLE VS MAURICE PELLY","AUTO ACCIDENT","AA","DEFT","MOTTLEY","ADAM",,"1"
"Circuit Court","04202023","CT-1558-23","LEROY STOKES VS CESAR HERNANDEZ","BREACH OF CONTRACT","BC","PLTF","STOKES","LEROY",,"1"
"Circuit Court","04202023","CT-1558-23","LEROY STOKES VS CESAR HERNANDEZ","BREACH OF CONTRACT","BC","PATY","GREEN","GERALD","S","1"
"Circuit Court","04202023","CT-1558-23","LEROY STOKES VS CESAR HERNANDEZ","BREACH OF CONTRACT","BC","DEFT","HERNANDEZ","CESAR",,"1"
