"Circuit Court","03212023","CT-1054-23","CAMESHA COUCH VS ERICK COUCH","DIVORCE WITH CHILDREN","DC","PLTF","COUCH","CAMESHA","SHANTA","1"
"Circuit Court","03212023","CT-1054-23","CAMESHA COUCH VS ERICK COUCH","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03212023","CT-1054-23","CAMESHA COUCH VS ERICK COUCH","DIVORCE WITH CHILDREN","DC","DEFT","COUCH","ERICK","DEQUALIOUS","1"
"Circuit Court","03212023","CT-1055-23","TAVIS TAN VS TABATHA NELSON","BREACH OF CONTRACT","BC","PLTF","TAN","TAVIS",,"1"
"Circuit Court","03212023","CT-1055-23","TAVIS TAN VS TABATHA NELSON","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","03212023","CT-1055-23","TAVIS TAN VS TABATHA NELSON","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03212023","CT-1055-23","TAVIS TAN VS TABATHA NELSON","BREACH OF CONTRACT","BC","DEFT","NELSON","TABATHA",,"1"
"Circuit Court","03212023","CT-1055-23","TAVIS TAN VS TABATHA NELSON","BREACH OF CONTRACT","BC","DEFT","MCLAIN","JIMMY",,"1"
"Circuit Court","03212023","CT-1057-23","CREDIT CORP SOLUTIONS INC VS ZACHARY RANDLE","BREACH OF CONTRACT","BC","PLTF","CREDIT CORP SOLUTIONS INC",,,"1"
"Circuit Court","03212023","CT-1057-23","CREDIT CORP SOLUTIONS INC VS ZACHARY RANDLE","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","03212023","CT-1057-23","CREDIT CORP SOLUTIONS INC VS ZACHARY RANDLE","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03212023","CT-1057-23","CREDIT CORP SOLUTIONS INC VS ZACHARY RANDLE","BREACH OF CONTRACT","BC","DEFT","RANDLE","ZACHARY",,"1"
"Circuit Court","03212023","CT-1057-23","CREDIT CORP SOLUTIONS INC VS ZACHARY RANDLE","BREACH OF CONTRACT","BC","DEFT","RANDLE","JENNIFER",,"1"
"Circuit Court","03212023","CT-1058-23","MARKEDA HINES VS TRACY SAWYER","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","HINES","MARKEDA",,"1"
"Circuit Court","03212023","CT-1058-23","MARKEDA HINES VS TRACY SAWYER","TRANSFER FROM FOREIGN COUNTY","TF","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03212023","CT-1058-23","MARKEDA HINES VS TRACY SAWYER","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION NINE",,,"1"
"Circuit Court","03212023","CT-1058-23","MARKEDA HINES VS TRACY SAWYER","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","SAWYER","TRACY",,"1"
"Circuit Court","03212023","CT-1058-23","MARKEDA HINES VS TRACY SAWYER","TRANSFER FROM FOREIGN COUNTY","TF","DATY","JOHNSON","MARGARET","RENEE","1"
"Circuit Court","03212023","CT-1061-23","LEXINGTON INSURANCE COMPANY VS SECURITY ONE","BREACH OF CONTRACT","BC","PLTF","LEXINGTON INSURANCE COMPANY",,,"1"
"Circuit Court","03212023","CT-1061-23","LEXINGTON INSURANCE COMPANY VS SECURITY ONE","BREACH OF CONTRACT","BC","PATY","DAVISON III","T","EDGAR","1"
"Circuit Court","03212023","CT-1061-23","LEXINGTON INSURANCE COMPANY VS SECURITY ONE","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03212023","CT-1061-23","LEXINGTON INSURANCE COMPANY VS SECURITY ONE","BREACH OF CONTRACT","BC","DEFT","SECURITY ONE INC",,,"1"
"Circuit Court","03212023","CT-1061-23","LEXINGTON INSURANCE COMPANY VS SECURITY ONE","BREACH OF CONTRACT","BC","DATY","PIETRANGELO","ANTHONY","C","1"
"Circuit Court","03212023","CT-1063-23","TARVIO CROWDER VS JAMES BROWN","BREACH OF CONTRACT","BC","PLTF","CROWDER","TARVIO",,"1"
"Circuit Court","03212023","CT-1063-23","TARVIO CROWDER VS JAMES BROWN","BREACH OF CONTRACT","BC","PATY","PEOPLES","DEE","SHAWN","1"
"Circuit Court","03212023","CT-1063-23","TARVIO CROWDER VS JAMES BROWN","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03212023","CT-1063-23","TARVIO CROWDER VS JAMES BROWN","BREACH OF CONTRACT","BC","DEFT","BROWN","JAMES","LESLIE","1"
"Circuit Court","03212023","CT-1063-23","TARVIO CROWDER VS JAMES BROWN","BREACH OF CONTRACT","BC","DATY","FITE","ELLEN","E","1"
"Circuit Court","03212023","CT-1064-23","JOSE LOPEZ VS EUDOCIA LOPEZ","DIVORCE","DV","PLTF","LOPEZ","JOSE",,"1"
"Circuit Court","03212023","CT-1064-23","JOSE LOPEZ VS EUDOCIA LOPEZ","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","03212023","CT-1064-23","JOSE LOPEZ VS EUDOCIA LOPEZ","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","03212023","CT-1064-23","JOSE LOPEZ VS EUDOCIA LOPEZ","DIVORCE","DV","DEFT","LOPEZ","EUDOCIA","VANESSA","1"
"Circuit Court","03212023","CT-1065-23","CAPITAL ONE VS AHMED ISMAIL","BREACH OF CONTRACT","BC","PLTF","CAPITAL ONE NA",,,"1"
"Circuit Court","03212023","CT-1065-23","CAPITAL ONE VS AHMED ISMAIL","BREACH OF CONTRACT","BC","PATY","GRIMES","ERIC",,"1"
"Circuit Court","03212023","CT-1065-23","CAPITAL ONE VS AHMED ISMAIL","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03212023","CT-1065-23","CAPITAL ONE VS AHMED ISMAIL","BREACH OF CONTRACT","BC","DEFT","ISMAIL","AHMED","A","1"
"Circuit Court","03212023","CT-1066-23","WENYUAN ZHAO VS KATHERINE MOORE","BREACH OF CONTRACT","BC","PLTF","ZHAO","WENYUAN",,"1"
"Circuit Court","03212023","CT-1066-23","WENYUAN ZHAO VS KATHERINE MOORE","BREACH OF CONTRACT","BC","PATY","MEDLOCK","STEVEN",,"1"
"Circuit Court","03212023","CT-1066-23","WENYUAN ZHAO VS KATHERINE MOORE","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03212023","CT-1066-23","WENYUAN ZHAO VS KATHERINE MOORE","BREACH OF CONTRACT","BC","DEFT","MOORE","KATHERINE",,"1"
"Circuit Court","03212023","CT-1067-23","CITY PLACE APT VS SHRONA BARKSDALE","BREACH OF CONTRACT","BC","PLTF","CITY PLACE APARTMENTS",,,"1"
"Circuit Court","03212023","CT-1067-23","CITY PLACE APT VS SHRONA BARKSDALE","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","03212023","CT-1067-23","CITY PLACE APT VS SHRONA BARKSDALE","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03212023","CT-1067-23","CITY PLACE APT VS SHRONA BARKSDALE","BREACH OF CONTRACT","BC","DEFT","BARKSDALE","SHRONA",,"1"
"Circuit Court","03212023","CT-1068-23","ANTERRYCA HERMAN VS ALEXANDER ANDERSON","AUTO ACCIDENT","AA","PLTF","HERMAN","ANTERRYCA",,"1"
"Circuit Court","03212023","CT-1068-23","ANTERRYCA HERMAN VS ALEXANDER ANDERSON","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","03212023","CT-1068-23","ANTERRYCA HERMAN VS ALEXANDER ANDERSON","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03212023","CT-1068-23","ANTERRYCA HERMAN VS ALEXANDER ANDERSON","AUTO ACCIDENT","AA","DEFT","ANDERSON","ALEXANDER","T.","1"
"Circuit Court","03212023","CT-1068-23","ANTERRYCA HERMAN VS ALEXANDER ANDERSON","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","PLTF","CASSEY","DEVONTE",,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","PATY","MONTGOMERY","J","VANCE","1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DEFT","BEALE STREET MANAGEMENT, LLC",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DEFT","DOWNTOWN MEMPHIS COMMISSION",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DEFT","BEALE STREET MERCHANTS' ASSOCIATION, INC.",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DEFT","COBB TACTICAL SECURITY, LLC",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DEFT","CLASS A SECURITY, LLC",,,"1"
"Circuit Court","03212023","CT-1069-23","DEVONTE CASSEY VS BEALE STREET MANAGEMENT LLC","TORT","TT","DEFT","DOES 1-25","JOHNS / JANES",,"1"
"Circuit Court","03212023","CT-1070-23","MARATHON MANAGEMENT VS JANECIA COBLE","BREACH OF CONTRACT","BC","PLTF","MARATHON MANAGEMENT, LLC",,,"1"
"Circuit Court","03212023","CT-1070-23","MARATHON MANAGEMENT VS JANECIA COBLE","BREACH OF CONTRACT","BC","PATY","BAER","LAWRENCE","E","1"
"Circuit Court","03212023","CT-1070-23","MARATHON MANAGEMENT VS JANECIA COBLE","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03212023","CT-1070-23","MARATHON MANAGEMENT VS JANECIA COBLE","BREACH OF CONTRACT","BC","DEFT","COBLE","JANECIA",,"1"
"Circuit Court","03212023","CT-1071-23","SONNY DAVIS VS MARIA DAVIS","DIVORCE","DV","PLTF","DAVIS","SONNY","MARTIN","1"
"Circuit Court","03212023","CT-1071-23","SONNY DAVIS VS MARIA DAVIS","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","03212023","CT-1071-23","SONNY DAVIS VS MARIA DAVIS","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","03212023","CT-1071-23","SONNY DAVIS VS MARIA DAVIS","DIVORCE","DV","DEFT","DAVIS","MARIA","VICTORIA","1"
"Circuit Court","03212023","CT-1072-23","COLLINS ASSET GROUP LLC VS JONAS BERRY","BREACH OF CONTRACT","BC","PLTF","COLLINS ASSET GROUP, LLC.",,,"1"
"Circuit Court","03212023","CT-1072-23","COLLINS ASSET GROUP LLC VS JONAS BERRY","BREACH OF CONTRACT","BC","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","03212023","CT-1072-23","COLLINS ASSET GROUP LLC VS JONAS BERRY","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03212023","CT-1072-23","COLLINS ASSET GROUP LLC VS JONAS BERRY","BREACH OF CONTRACT","BC","DEFT","BERRY","JONAS",,"1"
"Circuit Court","03212023","CT-1073-23","COVINGTON HILLS APTS VS DOMINIQUE BASS","BREACH OF CONTRACT","BC","PLTF","COVINGTON HILLS APARTMENTS",,,"1"
"Circuit Court","03212023","CT-1073-23","COVINGTON HILLS APTS VS DOMINIQUE BASS","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","03212023","CT-1073-23","COVINGTON HILLS APTS VS DOMINIQUE BASS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03212023","CT-1073-23","COVINGTON HILLS APTS VS DOMINIQUE BASS","BREACH OF CONTRACT","BC","DEFT","BASS","DOMINIQUE",,"1"
"Circuit Court","03212023","CT-1074-23","MOOTRIALS LLC VS KENYARDIA SIMS","BREACH OF CONTRACT","BC","PLTF","MOOTRAILS, LLC",,,"1"
"Circuit Court","03212023","CT-1074-23","MOOTRIALS LLC VS KENYARDIA SIMS","BREACH OF CONTRACT","BC","PATY","MCCOY","JENNIFER","J","1"
"Circuit Court","03212023","CT-1074-23","MOOTRIALS LLC VS KENYARDIA SIMS","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03212023","CT-1074-23","MOOTRIALS LLC VS KENYARDIA SIMS","BREACH OF CONTRACT","BC","DEFT","SIMS","KENYARDIA",,"1"
"Circuit Court","03212023","CT-1075-23","RILEY FORD VS SHERWONNA EVANS","PERSONAL INJURY","PI","PLTF","FORD","RILEY","K.","1"
"Circuit Court","03212023","CT-1075-23","RILEY FORD VS SHERWONNA EVANS","PERSONAL INJURY","PI","PATY","JEHL","LOUIS","MATHEWES","1"
"Circuit Court","03212023","CT-1075-23","RILEY FORD VS SHERWONNA EVANS","PERSONAL INJURY","PI","DEFT","EVANS","SHERWONNA",,"1"
"Circuit Court","03212023","CT-1075-23","RILEY FORD VS SHERWONNA EVANS","PERSONAL INJURY","PI","DEFT","EVANS","CHRISTOPHER",,"1"
"Circuit Court","03212023","CT-1076-23","GENNA DATTEL VS ESTATE OF SHAUN WORLES","AUTO ACCIDENT","AA","PLTF","DATTEL","GENNA",,"1"
"Circuit Court","03212023","CT-1076-23","GENNA DATTEL VS ESTATE OF SHAUN WORLES","AUTO ACCIDENT","AA","PLTF","DATTEL","MARK",,"1"
"Circuit Court","03212023","CT-1076-23","GENNA DATTEL VS ESTATE OF SHAUN WORLES","AUTO ACCIDENT","AA","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","03212023","CT-1076-23","GENNA DATTEL VS ESTATE OF SHAUN WORLES","AUTO ACCIDENT","AA","PATY","DATTEL","SORELLE","E.","1"
"Circuit Court","03212023","CT-1076-23","GENNA DATTEL VS ESTATE OF SHAUN WORLES","AUTO ACCIDENT","AA","DEFT","ESTATE OF SHAUN WORLES",,,"1"
"Circuit Court","03212023","CT-1076-23","GENNA DATTEL VS ESTATE OF SHAUN WORLES","AUTO ACCIDENT","AA","DEFT","KEELING CO.",,,"1"
"Circuit Court","03212023","CT-1077-23","CENTRAL MUTUAL INSURANCE VS ALEXCIA MATHIS","AUTO ACCIDENT","AA","PLTF","CENTRAL MUTUAL INSURANCE COMPANY ASO RICHARDSON SERVICES LLC",,,"1"
"Circuit Court","03212023","CT-1077-23","CENTRAL MUTUAL INSURANCE VS ALEXCIA MATHIS","AUTO ACCIDENT","AA","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","03212023","CT-1077-23","CENTRAL MUTUAL INSURANCE VS ALEXCIA MATHIS","AUTO ACCIDENT","AA","DEFT","MATHIS","ALEXCIA",,"1"
"Circuit Court","03212023","CT-1077-23","CENTRAL MUTUAL INSURANCE VS ALEXCIA MATHIS","AUTO ACCIDENT","AA","DEFT","KIMBROUGH","DOROTHY","ANN","1"
"Circuit Court","03212023","CT-1078-23","AARON THOMAS VS CALVIN  TAYLOR","BREACH OF CONTRACT","BC","PLTF","THOMAS","AARON",,"1"
"Circuit Court","03212023","CT-1078-23","AARON THOMAS VS CALVIN  TAYLOR","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03212023","CT-1078-23","AARON THOMAS VS CALVIN  TAYLOR","BREACH OF CONTRACT","BC","DEFT","TAYLOR D/B/A FOUR T'S AUTOMOTIVE REPAIR","CALVIN",,"1"
"Circuit Court","03212023","CT-1079-23","SARA MCCALMAN VS AMAZAN LOGISTICS INC","AUTO ACCIDENT","AA","PLTF","MCCALMAN","SARA",,"1"
"Circuit Court","03212023","CT-1079-23","SARA MCCALMAN VS AMAZAN LOGISTICS INC","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","03212023","CT-1079-23","SARA MCCALMAN VS AMAZAN LOGISTICS INC","AUTO ACCIDENT","AA","DEFT","AMAZON LOGISTICS, INC.",,,"1"
"Circuit Court","03212023","CT-1079-23","SARA MCCALMAN VS AMAZAN LOGISTICS INC","AUTO ACCIDENT","AA","DEFT","KAKE DIRECT LLC",,,"1"
"Circuit Court","03212023","CT-1079-23","SARA MCCALMAN VS AMAZAN LOGISTICS INC","AUTO ACCIDENT","AA","DEFT","BERKLEY","RAPHAEL",,"1"
"Circuit Court","03212023","CT-1079-23","SARA MCCALMAN VS AMAZAN LOGISTICS INC","AUTO ACCIDENT","AA","DEFT","COOKS","JAMIEKA",,"1"
"Circuit Court","03212023","CT-1080-23","CLAUDINE BOYD VS PEDRO HERRERA","AUTO ACCIDENT","AA","PLTF","BOYD","CLAUDINE",,"1"
"Circuit Court","03212023","CT-1080-23","CLAUDINE BOYD VS PEDRO HERRERA","AUTO ACCIDENT","AA","PATY","KRIGER","MARTIN","R","1"
"Circuit Court","03212023","CT-1080-23","CLAUDINE BOYD VS PEDRO HERRERA","AUTO ACCIDENT","AA","DEFT","HERRERA","PEDRO",,"1"
"Circuit Court","03212023","CT-1080-23","CLAUDINE BOYD VS PEDRO HERRERA","AUTO ACCIDENT","AA","DEFT","IMC COMPANIES, LLC",,,"1"
"Circuit Court","03212023","CT-1080-23","CLAUDINE BOYD VS PEDRO HERRERA","AUTO ACCIDENT","AA","DEFT","INTERMODAL CARTAGE CO., LLC",,,"1"
"Circuit Court","03212023","CT-1080-23","CLAUDINE BOYD VS PEDRO HERRERA","AUTO ACCIDENT","AA","DEFT","IMC COMPANIES - NATIONAL ACCOUNTS, LLC",,,"1"
"Circuit Court","03212023","CT-1081-23","LANITA SMITH VS STEVEN LOWERY","DIVORCE WITH CHILDREN","DC","PLTF","SMITH","LANITA","LYNETTE","1"
"Circuit Court","03212023","CT-1081-23","LANITA SMITH VS STEVEN LOWERY","DIVORCE WITH CHILDREN","DC","PATY","BANKS-KING","KIEREKA",,"1"
"Circuit Court","03212023","CT-1081-23","LANITA SMITH VS STEVEN LOWERY","DIVORCE WITH CHILDREN","DC","PATY","WOODARD","PRINCESS",,"1"
"Circuit Court","03212023","CT-1081-23","LANITA SMITH VS STEVEN LOWERY","DIVORCE WITH CHILDREN","DC","DEFT","LOWERY","STEVEN","DEWAYNE","1"
"Circuit Court","03212023","CT-1082-23","BANFF LLC VS ERICKA REED","BREACH OF CONTRACT","BC","PLTF","BANFF, LLC",,,"1"
"Circuit Court","03212023","CT-1082-23","BANFF LLC VS ERICKA REED","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","03212023","CT-1082-23","BANFF LLC VS ERICKA REED","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03212023","CT-1082-23","BANFF LLC VS ERICKA REED","BREACH OF CONTRACT","BC","DEFT","REED","ERICKA",,"1"
"Circuit Court","03212023","CT-1082-23","BANFF LLC VS ERICKA REED","BREACH OF CONTRACT","BC","DEFT","REED","TERICKA",,"1"
"Circuit Court","03212023","CT-1083-23","DESHAUN HARRIS VS APRIL HARRIS","DIVORCE WITH CHILDREN","DC","PLTF","HARRIS","DESHAUN","MONTREE","1"
"Circuit Court","03212023","CT-1083-23","DESHAUN HARRIS VS APRIL HARRIS","DIVORCE WITH CHILDREN","DC","PATY","HORNE","JOHN","D","1"
"Circuit Court","03212023","CT-1083-23","DESHAUN HARRIS VS APRIL HARRIS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03212023","CT-1083-23","DESHAUN HARRIS VS APRIL HARRIS","DIVORCE WITH CHILDREN","DC","DEFT","HARRIS","APRIL","DENICE HAYDEN","1"
"Circuit Court","03212023","HL-0700-23","ST FRANCIS VS ALEXIS HART","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03212023","HL-0701-23","ST FRANCIS VS KALEB HART","HOSPITAL LIEN","HL","LR","HART","KALEB",,"1"
"Circuit Court","03212023","HL-0701-23","ST FRANCIS VS KALEB HART","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03212023","HL-0702-23","ST FRANCIS BARTLETT VS CODY MARKLE","HOSPITAL LIEN","HL","LR","MARKLE","CODY",,"1"
"Circuit Court","03212023","HL-0702-23","ST FRANCIS BARTLETT VS CODY MARKLE","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
