"Circuit Court","03032023","CT-0784-23","MAHYOUB ALGARADI VS TREVOR WEIGAND","AUTO ACCIDENT","AA","UMC","GEICO CHOICE INSURANCE COMPANY",,,"1"
"Circuit Court","03032023","CT-0784-23","MAHYOUB ALGARADI VS TREVOR WEIGAND","AUTO ACCIDENT","AA","PLTF","ALGARDI","MAHYOUB",,"1"
"Circuit Court","03032023","CT-0784-23","MAHYOUB ALGARADI VS TREVOR WEIGAND","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","03032023","CT-0784-23","MAHYOUB ALGARADI VS TREVOR WEIGAND","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03032023","CT-0784-23","MAHYOUB ALGARADI VS TREVOR WEIGAND","AUTO ACCIDENT","AA","DEFT","WEIGLAND","TREVOR",,"1"
"Circuit Court","03032023","CT-0784-23","MAHYOUB ALGARADI VS TREVOR WEIGAND","AUTO ACCIDENT","AA","DEFT","WEIGLAND","DOUGLAS",,"1"
"Circuit Court","03032023","CT-0785-23","MUSTAFA JUMA VS KIARA PRESTONSOTO HOLMES","AUTO ACCIDENT","AA","PLTF","JUMA","MUSTAFA",,"1"
"Circuit Court","03032023","CT-0785-23","MUSTAFA JUMA VS KIARA PRESTONSOTO HOLMES","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","03032023","CT-0785-23","MUSTAFA JUMA VS KIARA PRESTONSOTO HOLMES","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03032023","CT-0785-23","MUSTAFA JUMA VS KIARA PRESTONSOTO HOLMES","AUTO ACCIDENT","AA","DEFT","PRESTONSOTO-HOLMES","KIARA",,"1"
"Circuit Court","03032023","CT-0785-23","MUSTAFA JUMA VS KIARA PRESTONSOTO HOLMES","AUTO ACCIDENT","AA","DEFT","HOLMES","SANDRA",,"1"
"Circuit Court","03032023","CT-0788-23","DRUCILLLA EDMONSTON VS EX PARTE","NAME CHANGE","NC","PLTF","EDMONSTON","DRUCILLA","YOUNG","1"
"Circuit Court","03032023","CT-0788-23","DRUCILLLA EDMONSTON VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03032023","CT-0788-23","DRUCILLLA EDMONSTON VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","03032023","CT-0791-23","EARNESTINE ALLEN VS JAMES MOORE","AUTO ACCIDENT","AA","PLTF","ALLEN","EARNESTINE",,"1"
"Circuit Court","03032023","CT-0791-23","EARNESTINE ALLEN VS JAMES MOORE","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","03032023","CT-0791-23","EARNESTINE ALLEN VS JAMES MOORE","AUTO ACCIDENT","AA","DEFT","MOORE","JAMES","E.","1"
"Circuit Court","03032023","CT-0792-23","AMFED NAIONAL INSURANCE COMPANY VS CROSBY FLORES","BREACH OF CONTRACT","BC","PLTF","AMFED NATIONAL INSURANCE COMPANY",,,"1"
"Circuit Court","03032023","CT-0792-23","AMFED NAIONAL INSURANCE COMPANY VS CROSBY FLORES","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","03032023","CT-0792-23","AMFED NAIONAL INSURANCE COMPANY VS CROSBY FLORES","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03032023","CT-0792-23","AMFED NAIONAL INSURANCE COMPANY VS CROSBY FLORES","BREACH OF CONTRACT","BC","DEFT","FLORES","CROSBY",,"1"
"Circuit Court","03032023","CT-0793-23","CHRISTOPHER FLEMING VS GEOGE ANREWS","AUTO ACCIDENT","AA","PLTF","FLEMING","CHRISTOPHER","ALLEN","1"
"Circuit Court","03032023","CT-0793-23","CHRISTOPHER FLEMING VS GEOGE ANREWS","AUTO ACCIDENT","AA","PATY","KERLEY","J","PHILLIP","1"
"Circuit Court","03032023","CT-0793-23","CHRISTOPHER FLEMING VS GEOGE ANREWS","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03032023","CT-0793-23","CHRISTOPHER FLEMING VS GEOGE ANREWS","AUTO ACCIDENT","AA","DEFT","ANDREWS","GEORGE",,"1"
"Circuit Court","03032023","CT-0794-23","RONALD LURRY VS COMCAST OF TENNESSEE LLC","PERSONAL INJURY","PI","PLTF","LURRY","RONALD",,"1"
"Circuit Court","03032023","CT-0794-23","RONALD LURRY VS COMCAST OF TENNESSEE LLC","PERSONAL INJURY","PI","PATY","KERLEY","J","PHILLIP","1"
"Circuit Court","03032023","CT-0794-23","RONALD LURRY VS COMCAST OF TENNESSEE LLC","PERSONAL INJURY","PI","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","03032023","CT-0794-23","RONALD LURRY VS COMCAST OF TENNESSEE LLC","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03032023","CT-0795-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","ADELEKE","OLALEKAN","ADESINA","1"
"Circuit Court","03032023","CT-0795-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","BECKER","MISTY","D","1"
"Circuit Court","03032023","CT-0795-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MICHEEL","STEPHANIE","M.","1"
"Circuit Court","03032023","CT-0795-23","OLALEKAN ADELEKE VS OMOLORO ADELEKE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ADELEKE","OMOLORO","NADIA","1"
"Circuit Court","03032023","CT-0796-23","DAVID WEISS VS PICCADILLY HOLDINGS LLC","PERSONAL INJURY","PI","PLTF","WEISS","DAVID",,"1"
"Circuit Court","03032023","CT-0796-23","DAVID WEISS VS PICCADILLY HOLDINGS LLC","PERSONAL INJURY","PI","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","03032023","CT-0796-23","DAVID WEISS VS PICCADILLY HOLDINGS LLC","PERSONAL INJURY","PI","DEFT","PICCADILLY HOLDINGS, LLC",,,"1"
"Circuit Court","03032023","CT-0797-23","LARRY LAMAR VS CHESTER TORRY","AUTO ACCIDENT","AA","PLTF","LAMAR","LARRY",,"1"
"Circuit Court","03032023","CT-0797-23","LARRY LAMAR VS CHESTER TORRY","AUTO ACCIDENT","AA","PATY","BANKS","ELVIS","C.","1"
"Circuit Court","03032023","CT-0797-23","LARRY LAMAR VS CHESTER TORRY","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03032023","CT-0797-23","LARRY LAMAR VS CHESTER TORRY","AUTO ACCIDENT","AA","DEFT","TORRY","CHESTER",,"1"
"Circuit Court","03032023","CT-0798-23","JOHNNIE RICHARDS VS MATTHEW MCGHEE","AUTO ACCIDENT","AA","PLTF","RICHARDS","JOHNNIE",,"1"
"Circuit Court","03032023","CT-0798-23","JOHNNIE RICHARDS VS MATTHEW MCGHEE","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","03032023","CT-0798-23","JOHNNIE RICHARDS VS MATTHEW MCGHEE","AUTO ACCIDENT","AA","DEFT","MCGHEE","MATTHEW",,"1"
"Circuit Court","03032023","CT-0799-23","SHERRY LAWS VS JOHN DOE","AUTO ACCIDENT","AA","UMC","STATE FARM INSURANCE COMPANY",,,"1"
"Circuit Court","03032023","CT-0799-23","SHERRY LAWS VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","LAWS","SHERRY",,"1"
"Circuit Court","03032023","CT-0799-23","SHERRY LAWS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","PETERS","LARRY","JIMMY","1"
"Circuit Court","03032023","CT-0799-23","SHERRY LAWS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03032023","CT-0800-23","LAUREN HURLBURT VS HENDERSON BURNS","AUTO ACCIDENT","AA","UMC","AMERICAN FAMILY MUTUAL INSURANCE COMPANY, S.I",,,"1"
"Circuit Court","03032023","CT-0800-23","LAUREN HURLBURT VS HENDERSON BURNS","AUTO ACCIDENT","AA","PLTF","HURLBURT","LAUREN",,"1"
"Circuit Court","03032023","CT-0800-23","LAUREN HURLBURT VS HENDERSON BURNS","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03032023","CT-0800-23","LAUREN HURLBURT VS HENDERSON BURNS","AUTO ACCIDENT","AA","DEFT","BURNS","HENDERSON",,"1"
"Circuit Court","03032023","CT-0801-23","PASTOR GERALD KINER VS KIMBERLY HOPE ADAMS","MISCELLANEOUS","MC","PLTF","KINER","GERALD",,"1"
"Circuit Court","03032023","CT-0801-23","PASTOR GERALD KINER VS KIMBERLY HOPE ADAMS","MISCELLANEOUS","MC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03032023","CT-0801-23","PASTOR GERALD KINER VS KIMBERLY HOPE ADAMS","MISCELLANEOUS","MC","DEFT","ADAMS","KIMBERLY","HOPE","1"
"Circuit Court","03032023","CT-0802-23","LOUISE JACOBSON VS START 2 FINISH LLC","PERSONAL INJURY","PI","PLTF","JACOBSON","LOUISE",,"1"
"Circuit Court","03032023","CT-0802-23","LOUISE JACOBSON VS START 2 FINISH LLC","PERSONAL INJURY","PI","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","03032023","CT-0802-23","LOUISE JACOBSON VS START 2 FINISH LLC","PERSONAL INJURY","PI","PATY","MAY","MATTHEW","T","1"
"Circuit Court","03032023","CT-0802-23","LOUISE JACOBSON VS START 2 FINISH LLC","PERSONAL INJURY","PI","DEFT","START 2 FINISH, LLC",,,"1"
"Circuit Court","03032023","CT-0802-23","LOUISE JACOBSON VS START 2 FINISH LLC","PERSONAL INJURY","PI","DEFT","ROAD RUNNERS CLUB OF AMERICA, INC.",,,"1"
"Circuit Court","03032023","CT-0803-23","GENE MATHIS VS JOHN STUBBLEFIELD","AUTO ACCIDENT","AA","PLTF","MATHIS","GENE",,"1"
"Circuit Court","03032023","CT-0803-23","GENE MATHIS VS JOHN STUBBLEFIELD","AUTO ACCIDENT","AA","PLTF","MATHIS","VIRGINIA",,"1"
"Circuit Court","03032023","CT-0803-23","GENE MATHIS VS JOHN STUBBLEFIELD","AUTO ACCIDENT","AA","PLTF","FRISTICK","JENNIFER",,"1"
"Circuit Court","03032023","CT-0803-23","GENE MATHIS VS JOHN STUBBLEFIELD","AUTO ACCIDENT","AA","PLTF","FRISTICK","JEREMIAH",,"1"
"Circuit Court","03032023","CT-0803-23","GENE MATHIS VS JOHN STUBBLEFIELD","AUTO ACCIDENT","AA","PATY","BRYANT","J","RUSS","1"
"Circuit Court","03032023","CT-0803-23","GENE MATHIS VS JOHN STUBBLEFIELD","AUTO ACCIDENT","AA","DEFT","STUBBLEFIELD","JOHN",,"1"
"Circuit Court","03032023","CT-0804-23","PERCY JOE HUGHES JR VS TRANSFORMATIONS CENTER","MISCELLANEOUS","MC","PLTF","HUGHES","PERCY","JOE","1"
"Circuit Court","03032023","CT-0804-23","PERCY JOE HUGHES JR VS TRANSFORMATIONS CENTER","MISCELLANEOUS","MC","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","03032023","CT-0804-23","PERCY JOE HUGHES JR VS TRANSFORMATIONS CENTER","MISCELLANEOUS","MC","PATY","HORVATH","ANDREW","M","1"
"Circuit Court","03032023","CT-0804-23","PERCY JOE HUGHES JR VS TRANSFORMATIONS CENTER","MISCELLANEOUS","MC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03032023","CT-0804-23","PERCY JOE HUGHES JR VS TRANSFORMATIONS CENTER","MISCELLANEOUS","MC","DEFT","TRANSFORMATIONS AUTISM TREATMENT CENTER",,,"1"
"Circuit Court","03032023","CT-0804-23","PERCY JOE HUGHES JR VS TRANSFORMATIONS CENTER","MISCELLANEOUS","MC","DEFT","GOLDEN","KYLE",,"1"
"Circuit Court","03032023","CT-0805-23","JAMES BAUMER VS MARK LIVENGOOD JR","DIVORCE","DV","PLTF","BAUMER","JAMES","ALAN","1"
"Circuit Court","03032023","CT-0805-23","JAMES BAUMER VS MARK LIVENGOOD JR","DIVORCE","DV","PATY","HORNE","JOHN","D","1"
"Circuit Court","03032023","CT-0805-23","JAMES BAUMER VS MARK LIVENGOOD JR","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03032023","CT-0805-23","JAMES BAUMER VS MARK LIVENGOOD JR","DIVORCE","DV","DEFT","LIVENGOOD","MARK","EUGENE","1"
"Circuit Court","03032023","HL-0618-23","SHELBY CO HEALTHCARE VS CHARLISA REED","HOSPITAL LIEN","HL","LH","REED","CHARLISA",,"1"
"Circuit Court","03032023","HL-0619-23","SHELBY CO HEALTHCARE VS DEMETRIA JEFFRIES","HOSPITAL LIEN","HL","LR","JEFFRIES","DEMETRIA",,"1"
"Circuit Court","03032023","HL-0619-23","SHELBY CO HEALTHCARE VS DEMETRIA JEFFRIES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0620-23","SHELBY CO HEALTHCARE VS JOSE VILLASENOR","HOSPITAL LIEN","HL","LR","VILLASENOR","JOSE",,"1"
"Circuit Court","03032023","HL-0620-23","SHELBY CO HEALTHCARE VS JOSE VILLASENOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0621-23","SHELBY CO HEALTHCARE VS UBAH ABSHIR","HOSPITAL LIEN","HL","LR","ABSHIR","UBAH",,"1"
"Circuit Court","03032023","HL-0621-23","SHELBY CO HEALTHCARE VS UBAH ABSHIR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0622-23","SHELBY CO HEALTHCARE VS JACOB METCALF","HOSPITAL LIEN","HL","LR","METCALF","JACOB",,"1"
"Circuit Court","03032023","HL-0622-23","SHELBY CO HEALTHCARE VS JACOB METCALF","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0623-23","SHELBY CO HEALTHCARE VS CASSIE PERRIGAN","HOSPITAL LIEN","HL","LR","PERRIGAN","CASSIE",,"1"
"Circuit Court","03032023","HL-0623-23","SHELBY CO HEALTHCARE VS CASSIE PERRIGAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0624-23","SHELBY CO HEALTHCARE VS KIERRA THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","KIERRA",,"1"
"Circuit Court","03032023","HL-0624-23","SHELBY CO HEALTHCARE VS KIERRA THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0625-23","SHELBY CO HEALTHCARE VS COURTNEY HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","COURTNEY",,"1"
"Circuit Court","03032023","HL-0625-23","SHELBY CO HEALTHCARE VS COURTNEY HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0626-23","SHELBY CO HEALTHCARE VS MARVIN BROWN","HOSPITAL LIEN","HL","LR","BROWN","MARVIN",,"1"
"Circuit Court","03032023","HL-0626-23","SHELBY CO HEALTHCARE VS MARVIN BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0627-23","SHELBY CO HEALTHCARE VS GERALD WHALEY","HOSPITAL LIEN","HL","LR","WHALEY","GERALD",,"1"
"Circuit Court","03032023","HL-0627-23","SHELBY CO HEALTHCARE VS GERALD WHALEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0628-23","SHELBY CO HEALTHCARE VS PAIGE RUCKER","HOSPITAL LIEN","HL","LR","RUCKER","PAIGE",,"1"
"Circuit Court","03032023","HL-0628-23","SHELBY CO HEALTHCARE VS PAIGE RUCKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0629-23","SHELBY CO HEALTHCARE VS MICHAEL COOPERWOOD","HOSPITAL LIEN","HL","LR","COOPERWOOD","MICHAEL",,"1"
"Circuit Court","03032023","HL-0629-23","SHELBY CO HEALTHCARE VS MICHAEL COOPERWOOD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0630-23","SHELBY CO HEALTHCARE VS CAMERON ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","CAMERON",,"1"
"Circuit Court","03032023","HL-0630-23","SHELBY CO HEALTHCARE VS CAMERON ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0631-23","SHELBY CO HEALTHCARE VS JADA DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","JADA",,"1"
"Circuit Court","03032023","HL-0631-23","SHELBY CO HEALTHCARE VS JADA DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0632-23","SHELBY CO HEALTHCARE VS JARROD SNELL","HOSPITAL LIEN","HL","LR","SNELL","JARROD",,"1"
"Circuit Court","03032023","HL-0632-23","SHELBY CO HEALTHCARE VS JARROD SNELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0633-23","SHELBY CO HEALTHCARE VS COREY BENSON","HOSPITAL LIEN","HL","LR","BENSON","COREY",,"1"
"Circuit Court","03032023","HL-0633-23","SHELBY CO HEALTHCARE VS COREY BENSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0634-23","SHELBY CO HEALTHCARE VS COREY BENSON","HOSPITAL LIEN","HL","LR","BENSON","COREY",,"1"
"Circuit Court","03032023","HL-0634-23","SHELBY CO HEALTHCARE VS COREY BENSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0635-23","SHELBY CO HEALTHCARE VS JAMI PEREZMENDEZ","HOSPITAL LIEN","HL","LR","PEREZMENDEZ","JAMI",,"1"
"Circuit Court","03032023","HL-0635-23","SHELBY CO HEALTHCARE VS JAMI PEREZMENDEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0636-23","SHELBY CO HEALTHCARE VS KAYLA GREENE","HOSPITAL LIEN","HL","LR","GREENE","KAYLA",,"1"
"Circuit Court","03032023","HL-0636-23","SHELBY CO HEALTHCARE VS KAYLA GREENE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0637-23","SHELBY CO HEALTHCARE VS BOBBY DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","BOBBY",,"1"
"Circuit Court","03032023","HL-0637-23","SHELBY CO HEALTHCARE VS BOBBY DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0638-23","SHELBY CO HEALTHCARE VS ROBERT ONEAL","HOSPITAL LIEN","HL","LR","ONEAL","ROBERT",,"1"
"Circuit Court","03032023","HL-0638-23","SHELBY CO HEALTHCARE VS ROBERT ONEAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0639-23","SHELBY CO HEALTHCARE VS MICHELLE BROOKS","HOSPITAL LIEN","HL","LR","BROOKS","MICHELLE",,"1"
"Circuit Court","03032023","HL-0639-23","SHELBY CO HEALTHCARE VS MICHELLE BROOKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03032023","HL-0640-23","SHELBY CO HEALTHCARE VS CLAY ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","CLAY",,"1"
"Circuit Court","03032023","HL-0640-23","SHELBY CO HEALTHCARE VS CLAY ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
