"Circuit Court","03062023","CT-0812-23","RICKY MITCHELL VS JACQUELINE MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MITCHELL","RICKY","ANTUMANN","1"
"Circuit Court","03062023","CT-0812-23","RICKY MITCHELL VS JACQUELINE MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MICKIEWICZ","DANIEL","J","1"
"Circuit Court","03062023","CT-0812-23","RICKY MITCHELL VS JACQUELINE MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION THREE",,,"1"
"Circuit Court","03062023","CT-0812-23","RICKY MITCHELL VS JACQUELINE MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MITCHELL","JACQUELINE","DENISE","1"
"Circuit Court","03062023","CT-0813-23","ANTHONY WILKINS VS TAMICKA MATTHEWS","DIVORCE","DV","PLTF","WILKINS","ANTHONY",,"1"
"Circuit Court","03062023","CT-0813-23","ANTHONY WILKINS VS TAMICKA MATTHEWS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03062023","CT-0813-23","ANTHONY WILKINS VS TAMICKA MATTHEWS","DIVORCE","DV","DEFT","LASHA","TAMICKA","LASHA","1"
"Circuit Court","03062023","CT-0814-23","WILLIAM MIDDLETON III VS ALINA MIDDLETON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MIDDLETON","WILLIAM","PAUL","1"
"Circuit Court","03062023","CT-0814-23","WILLIAM MIDDLETON III VS ALINA MIDDLETON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","TURNER","SARAH","M","1"
"Circuit Court","03062023","CT-0814-23","WILLIAM MIDDLETON III VS ALINA MIDDLETON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","03062023","CT-0814-23","WILLIAM MIDDLETON III VS ALINA MIDDLETON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MIDDLETON","ALINA","ROSE","1"
"Circuit Court","03062023","CT-0814-23","WILLIAM MIDDLETON III VS ALINA MIDDLETON","APPEAL FR GENERAL SESSIONS CT","AG","DATY","CURRY","JAMES","W","1"
"Circuit Court","03062023","CT-0815-23","AUDRA EDDINGS VS EX PARTE","NAME CHANGE","NC","PLTF","EDDINGS","AUDRA","DIANNE","1"
"Circuit Court","03062023","CT-0815-23","AUDRA EDDINGS VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03062023","CT-0815-23","AUDRA EDDINGS VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","03062023","CT-0816-23","LONNIE RASHEED VS SEDGEWICK INSURANCE CO","WORKMANS COMPENSATION","WC","PLTF","RASHEED","LONNIE",,"1"
"Circuit Court","03062023","CT-0816-23","LONNIE RASHEED VS SEDGEWICK INSURANCE CO","WORKMANS COMPENSATION","WC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03062023","CT-0816-23","LONNIE RASHEED VS SEDGEWICK INSURANCE CO","WORKMANS COMPENSATION","WC","DEFT","SEDGEWICK INSURANCE COMPANY CLAIMS MANAGER SERVICE",,,"1"
"Circuit Court","03062023","CT-0817-23","EBONY MCCLUNG VS EAN HOLDING LLC","AUTO ACCIDENT","AA","PLTF","MCCLUNG","EBONY",,"1"
"Circuit Court","03062023","CT-0817-23","EBONY MCCLUNG VS EAN HOLDING LLC","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","03062023","CT-0817-23","EBONY MCCLUNG VS EAN HOLDING LLC","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","03062023","CT-0817-23","EBONY MCCLUNG VS EAN HOLDING LLC","AUTO ACCIDENT","AA","DEFT","EAN HOLDINGS LLC",,,"1"
"Circuit Court","03062023","CT-0817-23","EBONY MCCLUNG VS EAN HOLDING LLC","AUTO ACCIDENT","AA","DEFT","NEIKO LIGHTFOOT",,,"1"
"Circuit Court","03062023","CT-0818-23","ELEPANT INSURANCE COMPANY VS MORGAN SMITH","AUTO ACCIDENT","AA","PLTF","ELEPHANT INSURANCE COMPANY",,,"1"
"Circuit Court","03062023","CT-0818-23","ELEPANT INSURANCE COMPANY VS MORGAN SMITH","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","03062023","CT-0818-23","ELEPANT INSURANCE COMPANY VS MORGAN SMITH","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03062023","CT-0818-23","ELEPANT INSURANCE COMPANY VS MORGAN SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","MORGAN",,"1"
"Circuit Court","03062023","CT-0818-23","ELEPANT INSURANCE COMPANY VS MORGAN SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","FREDDIE",,"1"
"Circuit Court","03062023","CT-0819-23","SHELTER MUTUAL INSURANCE VS ERIKA CHURCHMAN","AUTO ACCIDENT","AA","PLTF","SHELTER MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","03062023","CT-0819-23","SHELTER MUTUAL INSURANCE VS ERIKA CHURCHMAN","AUTO ACCIDENT","AA","PLTF","VALES","NIKII",,"1"
"Circuit Court","03062023","CT-0819-23","SHELTER MUTUAL INSURANCE VS ERIKA CHURCHMAN","AUTO ACCIDENT","AA","PATY","KLEIMAN","ALAN",,"1"
"Circuit Court","03062023","CT-0819-23","SHELTER MUTUAL INSURANCE VS ERIKA CHURCHMAN","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03062023","CT-0819-23","SHELTER MUTUAL INSURANCE VS ERIKA CHURCHMAN","AUTO ACCIDENT","AA","DEFT","CHURCHMAN","ERIKA","MISHELL","1"
"Circuit Court","03062023","CT-0821-23","OLYMBEC USA LLC VS THE PALLET PROS LLC","BREACH OF CONTRACT","BC","PLTF","OLYMBEC USA LLC.",,,"1"
"Circuit Court","03062023","CT-0821-23","OLYMBEC USA LLC VS THE PALLET PROS LLC","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","03062023","CT-0821-23","OLYMBEC USA LLC VS THE PALLET PROS LLC","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03062023","CT-0821-23","OLYMBEC USA LLC VS THE PALLET PROS LLC","BREACH OF CONTRACT","BC","DEFT","THE PALLET PROS LLC.",,,"1"
"Circuit Court","03062023","CT-0821-23","OLYMBEC USA LLC VS THE PALLET PROS LLC","BREACH OF CONTRACT","BC","DEFT","C&S TRANSPORTATION LLC.",,,"1"
"Circuit Court","03062023","CT-0822-23","MONDA MICKENS VS TRACY BEENE","AUTO ACCIDENT","AA","PLTF","MICKENS","MONDA",,"1"
"Circuit Court","03062023","CT-0822-23","MONDA MICKENS VS TRACY BEENE","AUTO ACCIDENT","AA","PATY","FOGG","LANIER",,"1"
"Circuit Court","03062023","CT-0822-23","MONDA MICKENS VS TRACY BEENE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03062023","CT-0822-23","MONDA MICKENS VS TRACY BEENE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03062023","CT-0822-23","MONDA MICKENS VS TRACY BEENE","AUTO ACCIDENT","AA","DEFT","BEENE","TRACY","L.","1"
"Circuit Court","03062023","CT-0824-23","IN RE: TRIANA RAYFORD","MINOR SETTLEMENT","MS","PLTF","RAYFORD","TRINA",,"1"
"Circuit Court","03062023","CT-0824-23","IN RE: TRIANA RAYFORD","MINOR SETTLEMENT","MS","PLTF","BARNETT","JACK",,"1"
"Circuit Court","03062023","CT-0824-23","IN RE: TRIANA RAYFORD","MINOR SETTLEMENT","MS","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","03062023","CT-0824-23","IN RE: TRIANA RAYFORD","MINOR SETTLEMENT","MS","PATY","WACHTEL","BENJAMIN",,"1"
"Circuit Court","03062023","CT-0824-23","IN RE: TRIANA RAYFORD","MINOR SETTLEMENT","MS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03062023","CT-0825-23","WILSON BROWN VS SHUKETA NUNLEY","AUTO ACCIDENT","AA","PLTF","BROWN","WILSON",,"1"
"Circuit Court","03062023","CT-0825-23","WILSON BROWN VS SHUKETA NUNLEY","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03062023","CT-0825-23","WILSON BROWN VS SHUKETA NUNLEY","AUTO ACCIDENT","AA","DEFT","NUNLEY","SHUKETA","S.","1"
"Circuit Court","03062023","CT-0826-23","HENRY HARRIS VS METHODIST HEALTHCARE - MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","HARRIS","HENRY","EUGENE","1"
"Circuit Court","03062023","CT-0826-23","HENRY HARRIS VS METHODIST HEALTHCARE - MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","HARRIS","LINDA",,"1"
"Circuit Court","03062023","CT-0826-23","HENRY HARRIS VS METHODIST HEALTHCARE - MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","MILLER","BENJAMIN","J","1"
"Circuit Court","03062023","CT-0826-23","HENRY HARRIS VS METHODIST HEALTHCARE - MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","MARTIN","SARAH","L.","1"
"Circuit Court","03062023","CT-0826-23","HENRY HARRIS VS METHODIST HEALTHCARE - MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","HEALTHCARE - MEMPHIS HOSPITALS","METHODIST",,"1"
"Circuit Court","03062023","CT-0827-23","EDDIE BROWN JR VS LAURA WEST","AUTO ACCIDENT","AA","PLTF","BROWN","EDDIE",,"1"
"Circuit Court","03062023","CT-0827-23","EDDIE BROWN JR VS LAURA WEST","AUTO ACCIDENT","AA","PLTF","WATKINS","LATHERICA",,"1"
"Circuit Court","03062023","CT-0827-23","EDDIE BROWN JR VS LAURA WEST","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","03062023","CT-0827-23","EDDIE BROWN JR VS LAURA WEST","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","03062023","CT-0827-23","EDDIE BROWN JR VS LAURA WEST","AUTO ACCIDENT","AA","DEFT","WEST","LAURA",,"1"
"Circuit Court","03062023","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","DC","PLTF","HAMMONDS","FIONA","LASHA","1"
"Circuit Court","03062023","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","DC","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","03062023","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","DC","DEFT","HAMMONDS","QUINTARIUS","DIONN","1"
"Circuit Court","03062023","CT-0829-23","SONIA SCULLARK-JOHNSON VS KENNETH JOHNSON","ORDER OF PROTECTION","OP","PLTF","SCULLARK-JOHNSON","SONIA","RENEE","1"
"Circuit Court","03062023","CT-0829-23","SONIA SCULLARK-JOHNSON VS KENNETH JOHNSON","ORDER OF PROTECTION","OP","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03062023","CT-0829-23","SONIA SCULLARK-JOHNSON VS KENNETH JOHNSON","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","03062023","CT-0829-23","SONIA SCULLARK-JOHNSON VS KENNETH JOHNSON","ORDER OF PROTECTION","OP","DEFT","JOHNSON","KENNETH","LEONARD","1"
"Circuit Court","03062023","CT-0829-23","SONIA SCULLARK-JOHNSON VS KENNETH JOHNSON","ORDER OF PROTECTION","OP","DATY","SOSSAMAN","DENNIS","J","1"
"Circuit Court","03062023","CT-0830-23","CREDIT UNION LOAN SOURCE LLC VS TYLER HILL","BREACH OF CONTRACT","BC","PLTF","CREDIT UNION LOAN SOURCE LLC D/B/A CINCH AUTO FINANCE",,,"1"
"Circuit Court","03062023","CT-0830-23","CREDIT UNION LOAN SOURCE LLC VS TYLER HILL","BREACH OF CONTRACT","BC","PATY","FEHSE","ROBERT",,"1"
"Circuit Court","03062023","CT-0830-23","CREDIT UNION LOAN SOURCE LLC VS TYLER HILL","BREACH OF CONTRACT","BC","DEFT","HILL","TYLER",,"1"
"Circuit Court","03062023","CT-0831-23","MATTIE TRAVIS VS RODERICK HAYNES","AUTO ACCIDENT","AA","PLTF","TRAVIS","MATTIE",,"1"
"Circuit Court","03062023","CT-0831-23","MATTIE TRAVIS VS RODERICK HAYNES","AUTO ACCIDENT","AA","PATY","SANFORD","MARI-ELIZABETH",,"1"
"Circuit Court","03062023","CT-0831-23","MATTIE TRAVIS VS RODERICK HAYNES","AUTO ACCIDENT","AA","DEFT","HAYNES","RODERICK",,"1"
"Circuit Court","03062023","CT-0831-23","MATTIE TRAVIS VS RODERICK HAYNES","AUTO ACCIDENT","AA","DEFT","C AND M ENTERPRISES INC",,,"1"
