"Circuit Court","11012023","CT-4598-23","TONYA COLE VS CARL COLE","DIVORCE","DV","PLTF","COLE","TONYA","JANICE","1"
"Circuit Court","11012023","CT-4598-23","TONYA COLE VS CARL COLE","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","11012023","CT-4598-23","TONYA COLE VS CARL COLE","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","11012023","CT-4598-23","TONYA COLE VS CARL COLE","DIVORCE","DV","DEFT","COLE","CARL","E","1"
"Circuit Court","11012023","CT-4603-23","MICHELLE BLACK VS ROBERT WELBORN","AUTO ACCIDENT","AA","PLTF","BLACK","MICHELLE",,"1"
"Circuit Court","11012023","CT-4603-23","MICHELLE BLACK VS ROBERT WELBORN","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11012023","CT-4603-23","MICHELLE BLACK VS ROBERT WELBORN","AUTO ACCIDENT","AA","DEFT","WELBORN","ROBERT",,"1"
"Circuit Court","11012023","CT-4604-23","CANDIS THOMPSON VS ANNA WRIGHT","AUTO ACCIDENT","AA","PLTF","THOMPSON","CANDIS",,"1"
"Circuit Court","11012023","CT-4604-23","CANDIS THOMPSON VS ANNA WRIGHT","AUTO ACCIDENT","AA","PLTF","MARION","CHELSEI",,"1"
"Circuit Court","11012023","CT-4604-23","CANDIS THOMPSON VS ANNA WRIGHT","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11012023","CT-4604-23","CANDIS THOMPSON VS ANNA WRIGHT","AUTO ACCIDENT","AA","DEFT","WRIGHT","ANITA",,"1"
"Circuit Court","11012023","CT-4605-23","MONICA WILLIAMS VS CLAY SMITH","AUTO ACCIDENT","AA","PLTF","WILLIAMS","MICHELLE",,"1"
"Circuit Court","11012023","CT-4605-23","MONICA WILLIAMS VS CLAY SMITH","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11012023","CT-4605-23","MONICA WILLIAMS VS CLAY SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","CLAY",,"1"
"Circuit Court","11012023","CT-4606-23","ARIEAL JONES VS PUZZOL CREATIVE, LLC","AUTO ACCIDENT","AA","PLTF","JONES","ARIEAL",,"1"
"Circuit Court","11012023","CT-4606-23","ARIEAL JONES VS PUZZOL CREATIVE, LLC","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11012023","CT-4606-23","ARIEAL JONES VS PUZZOL CREATIVE, LLC","AUTO ACCIDENT","AA","DEFT","PUZZOL CREATIVE, LLC",,,"1"
"Circuit Court","11012023","CT-4606-23","ARIEAL JONES VS PUZZOL CREATIVE, LLC","AUTO ACCIDENT","AA","DEFT","PUZZOL CREATIVE, LLC DBA MEMPHIS ESCAPE ROOM",,,"1"
"Circuit Court","11012023","CT-4607-23","CRESTCORE FINANCIAL VS APGLOBALINVESTMENTS LLC","BREACH OF CONTRACT","BC","PLTF","CRESTCORE FINANCIAL LLC",,,"1"
"Circuit Court","11012023","CT-4607-23","CRESTCORE FINANCIAL VS APGLOBALINVESTMENTS LLC","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","11012023","CT-4607-23","CRESTCORE FINANCIAL VS APGLOBALINVESTMENTS LLC","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","11012023","CT-4607-23","CRESTCORE FINANCIAL VS APGLOBALINVESTMENTS LLC","BREACH OF CONTRACT","BC","DEFT","APGLOBALINVESTMENTS LLC",,,"1"
"Circuit Court","11012023","CT-4607-23","CRESTCORE FINANCIAL VS APGLOBALINVESTMENTS LLC","BREACH OF CONTRACT","BC","DEFT","BOLTON","KAYLAN","TROY","1"
"Circuit Court","11012023","CT-4608-23","TONTEZELLA WICKFALL VS JOHN DOE","AUTO ACCIDENT","AA","UMC","GEICO CHOICE INSURANCE COMPANY",,,"1"
"Circuit Court","11012023","CT-4608-23","TONTEZELLA WICKFALL VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","WICKFALL","TONTEZELLA",,"1"
"Circuit Court","11012023","CT-4608-23","TONTEZELLA WICKFALL VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","11012023","CT-4608-23","TONTEZELLA WICKFALL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","11012023","CT-4609-23","MELIKQUE DOWD VS JOSE JUAN SANCHEZ","AUTO ACCIDENT","AA","PLTF","DOWD","MELIKQUE",,"1"
"Circuit Court","11012023","CT-4609-23","MELIKQUE DOWD VS JOSE JUAN SANCHEZ","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11012023","CT-4609-23","MELIKQUE DOWD VS JOSE JUAN SANCHEZ","AUTO ACCIDENT","AA","DEFT","SANCHEZ ALVARADO","JOSE","JUAN","1"
"Circuit Court","11012023","CT-4609-23","MELIKQUE DOWD VS JOSE JUAN SANCHEZ","AUTO ACCIDENT","AA","DEFT","ALAVARADO","PATRICIA",,"1"
"Circuit Court","11012023","CT-4610-23","JAMEAL SMITH VS JILL RUSSELL","AUTO ACCIDENT","AA","PLTF","SMITH","JAMEAL",,"1"
"Circuit Court","11012023","CT-4610-23","JAMEAL SMITH VS JILL RUSSELL","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11012023","CT-4610-23","JAMEAL SMITH VS JILL RUSSELL","AUTO ACCIDENT","AA","DEFT","RUSSELL","JILL",,"1"
"Circuit Court","11012023","CT-4611-23","VICTOR CHERRY VS CAROLYN A. CHANDLER","AUTO ACCIDENT","AA","PLTF","CHERRY","VICTOR",,"1"
"Circuit Court","11012023","CT-4611-23","VICTOR CHERRY VS CAROLYN A. CHANDLER","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","11012023","CT-4611-23","VICTOR CHERRY VS CAROLYN A. CHANDLER","AUTO ACCIDENT","AA","DEFT","CHANDLER","CAROLYN","A.","1"
"Circuit Court","11012023","CT-4611-23","VICTOR CHERRY VS CAROLYN A. CHANDLER","AUTO ACCIDENT","AA","DEFT","HALL","EUGENE",,"1"
"Circuit Court","11012023","CT-4612-23","VALERIE BONADIO VS CHANDRAHAR JHA","AUTO ACCIDENT","AA","PLTF","BONADIO","VALERIE",,"1"
"Circuit Court","11012023","CT-4612-23","VALERIE BONADIO VS CHANDRAHAR JHA","AUTO ACCIDENT","AA","PATY","PICCIRILLI","GENE",,"1"
"Circuit Court","11012023","CT-4612-23","VALERIE BONADIO VS CHANDRAHAR JHA","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11012023","CT-4612-23","VALERIE BONADIO VS CHANDRAHAR JHA","AUTO ACCIDENT","AA","DEFT","JHA","CHANDRADHAR",,"1"
"Circuit Court","11012023","CT-4613-23","JUDY MATHIS VS UHS OF LAKESIDE LLC","HEALTHCARE LIABILITY","MP","PLTF","MATHIS","JUDY",,"1"
"Circuit Court","11012023","CT-4613-23","JUDY MATHIS VS UHS OF LAKESIDE LLC","HEALTHCARE LIABILITY","MP","PATY","HENSHAW","TIM","O","1"
"Circuit Court","11012023","CT-4613-23","JUDY MATHIS VS UHS OF LAKESIDE LLC","HEALTHCARE LIABILITY","MP","DIV","DIVISION TWO",,,"1"
"Circuit Court","11012023","CT-4613-23","JUDY MATHIS VS UHS OF LAKESIDE LLC","HEALTHCARE LIABILITY","MP","DEFT","UHS OF LAKESIDE LLC",,,"1"
