"Circuit Court","10242023","CT-4458-23","JOHN SAUCIER VS THE HOME DEPOT, INC","PERSONAL INJURY","PI","PLTF","SAUCIER","JOHN",,"1"
"Circuit Court","10242023","CT-4458-23","JOHN SAUCIER VS THE HOME DEPOT, INC","PERSONAL INJURY","PI","PLTF","SAUCIER","PEGGY",,"1"
"Circuit Court","10242023","CT-4458-23","JOHN SAUCIER VS THE HOME DEPOT, INC","PERSONAL INJURY","PI","PATY","CULPEPPER","CLAY",,"1"
"Circuit Court","10242023","CT-4458-23","JOHN SAUCIER VS THE HOME DEPOT, INC","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","10242023","CT-4458-23","JOHN SAUCIER VS THE HOME DEPOT, INC","PERSONAL INJURY","PI","DEFT","THE HOME DEPOT, INC",,,"1"
"Circuit Court","10242023","CT-4459-23","TOSHINAR MOODY VS GEORGETTA MOODY","DIVORCE WITH CHILDREN","DC","PLTF","MOODY","TOSHINAR","DONTE'","1"
"Circuit Court","10242023","CT-4459-23","TOSHINAR MOODY VS GEORGETTA MOODY","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","10242023","CT-4459-23","TOSHINAR MOODY VS GEORGETTA MOODY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","10242023","CT-4459-23","TOSHINAR MOODY VS GEORGETTA MOODY","DIVORCE WITH CHILDREN","DC","DEFT","MOODY","GEORGETTA","YEVETTE","1"
"Circuit Court","10242023","CT-4460-23","DAVID WASHINGTON VS JOYCE WASHINGTON","DIVORCE","DV","PLTF","WASHINGTON","DAVID","SAMUEL","1"
"Circuit Court","10242023","CT-4460-23","DAVID WASHINGTON VS JOYCE WASHINGTON","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","10242023","CT-4460-23","DAVID WASHINGTON VS JOYCE WASHINGTON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10242023","CT-4460-23","DAVID WASHINGTON VS JOYCE WASHINGTON","DIVORCE","DV","DEFT","WILLIAMS-WASHINGTON","JOYCE",,"1"
"Circuit Court","10242023","CT-4469-23","BILLY MCKINNEY CRYSTALYNN MCKINNEY","DIVORCE","DV","PLTF","MCKINNEY","BILLY","JOE","1"
"Circuit Court","10242023","CT-4469-23","BILLY MCKINNEY CRYSTALYNN MCKINNEY","DIVORCE","DV","PATY","PERRYMAN","J","VINCENT","1"
"Circuit Court","10242023","CT-4469-23","BILLY MCKINNEY CRYSTALYNN MCKINNEY","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","10242023","CT-4469-23","BILLY MCKINNEY CRYSTALYNN MCKINNEY","DIVORCE","DV","DEFT","MCKINNEY","CRYSTALYNN","EVANS","1"
"Circuit Court","10242023","HL-2716-23","SHELBY CO HEALTHCARE VS ANGELA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","ANGELA",,"1"
"Circuit Court","10242023","HL-2716-23","SHELBY CO HEALTHCARE VS ANGELA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2717-23","SHELBY CO HEALTHCARE VS SELENA GARZA","HOSPITAL LIEN","HL","LR","GARZA","SELENA",,"1"
"Circuit Court","10242023","HL-2717-23","SHELBY CO HEALTHCARE VS SELENA GARZA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2718-23","SHELBY CO HEALTHCARE VS TIFFANY COX","HOSPITAL LIEN","HL","LR","COX","TIFFANY",,"1"
"Circuit Court","10242023","HL-2718-23","SHELBY CO HEALTHCARE VS TIFFANY COX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2719-23","SHELBY CO HEALTHCARE VS BEVERLY MOSBY","HOSPITAL LIEN","HL","LR","MOSBY","BEVERLY",,"1"
"Circuit Court","10242023","HL-2719-23","SHELBY CO HEALTHCARE VS BEVERLY MOSBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2720-23","SHELBY CO HEALTHCARE VS DONZELL SHARP","HOSPITAL LIEN","HL","LR","SHARP","DONZELL",,"1"
"Circuit Court","10242023","HL-2720-23","SHELBY CO HEALTHCARE VS DONZELL SHARP","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2721-23","SHELBY CO HEALTHCARE VS FRANKIE JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","FRANKIE",,"1"
"Circuit Court","10242023","HL-2721-23","SHELBY CO HEALTHCARE VS FRANKIE JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2722-23","SHELBY CO HEALTHCARE VS BEVERLY JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","BEVERLY",,"1"
"Circuit Court","10242023","HL-2722-23","SHELBY CO HEALTHCARE VS BEVERLY JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2723-23","SHELBY CO HEALTHCARE VS MARESHA FULLER","HOSPITAL LIEN","HL","LR","FULLER","MARESHA",,"1"
"Circuit Court","10242023","HL-2723-23","SHELBY CO HEALTHCARE VS MARESHA FULLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2724-23","SHELBY CO HEALTHCARE VS MATTHEW KEARNEY","HOSPITAL LIEN","HL","LR","KEARNEY","MATTHEW",,"1"
"Circuit Court","10242023","HL-2724-23","SHELBY CO HEALTHCARE VS MATTHEW KEARNEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2725-23","SHELBY CO HEALTHCARE VS SIDNEY KAEMPFE","HOSPITAL LIEN","HL","LR","KAEMPFE","SIDNEY",,"1"
"Circuit Court","10242023","HL-2725-23","SHELBY CO HEALTHCARE VS SIDNEY KAEMPFE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2726-23","SHELBY CO HEALTHCARE VS MARGIEARE JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","MARGIEARE",,"1"
"Circuit Court","10242023","HL-2726-23","SHELBY CO HEALTHCARE VS MARGIEARE JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2727-23","SHELBY CO HEALTHCARE VS DEVIN BARKER","HOSPITAL LIEN","HL","LR","BARKER","DEVIN",,"1"
"Circuit Court","10242023","HL-2727-23","SHELBY CO HEALTHCARE VS DEVIN BARKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2728-23","SHELBY CO HEALTHCARE VS MARK UNDERWOOD","HOSPITAL LIEN","HL","LR","UNDERWOOD","MARK",,"1"
"Circuit Court","10242023","HL-2728-23","SHELBY CO HEALTHCARE VS MARK UNDERWOOD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2729-23","SHELBY CO HEALTHCARE VS TYNEISHA PITTMAN","HOSPITAL LIEN","HL","LR","PITTMAN","TYNEISHA",,"1"
"Circuit Court","10242023","HL-2729-23","SHELBY CO HEALTHCARE VS TYNEISHA PITTMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2730-23","SHELBY CO HEALTHCARE VS RICARDO LLAMAS","HOSPITAL LIEN","HL","LR","LLAMAS","RICARDO","GONZALEZ","1"
"Circuit Court","10242023","HL-2730-23","SHELBY CO HEALTHCARE VS RICARDO LLAMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2731-23","SHELBY CO HEALTHCARE VS CALVIN WEBSTER","HOSPITAL LIEN","HL","LR","WEBSTER","CALVIN",,"1"
"Circuit Court","10242023","HL-2731-23","SHELBY CO HEALTHCARE VS CALVIN WEBSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2732-23","SHELBY CO HEALTHCARE VS MARK COVINGTON","HOSPITAL LIEN","HL","LR","COVINGTON","MARK",,"1"
"Circuit Court","10242023","HL-2732-23","SHELBY CO HEALTHCARE VS MARK COVINGTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2733-23","SHELBY CO HEALTHCARE VS JOE WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","JOE",,"1"
"Circuit Court","10242023","HL-2733-23","SHELBY CO HEALTHCARE VS JOE WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2734-23","SHELBY CO HEALTHCARE VS JASON AKES","HOSPITAL LIEN","HL","LR","AKES","JASON",,"1"
"Circuit Court","10242023","HL-2734-23","SHELBY CO HEALTHCARE VS JASON AKES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2735-23","SHELBY CO HEALTHCARE VS SONJA MARTIN","HOSPITAL LIEN","HL","LR","MARTIN","SONJA",,"1"
"Circuit Court","10242023","HL-2735-23","SHELBY CO HEALTHCARE VS SONJA MARTIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2736-23","SHELBY CO HEALTHCARE VS JAMES SMITH","HOSPITAL LIEN","HL","LR","SMITH","JAMES",,"1"
"Circuit Court","10242023","HL-2736-23","SHELBY CO HEALTHCARE VS JAMES SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2737-23","SHELBY CO HEALTHCARE VS GARRETT COLE","HOSPITAL LIEN","HL","LR","COLE","GARRETT",,"1"
"Circuit Court","10242023","HL-2737-23","SHELBY CO HEALTHCARE VS GARRETT COLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2738-23","SHELBY CO HEALTHCARE VS TOBRIA MANNING","HOSPITAL LIEN","HL","LR","MANNING","TOBRIA",,"1"
"Circuit Court","10242023","HL-2738-23","SHELBY CO HEALTHCARE VS TOBRIA MANNING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2739-23","SHELBY CO HEALTHCARE VS COURTNEY ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","COURTNEY",,"1"
"Circuit Court","10242023","HL-2739-23","SHELBY CO HEALTHCARE VS COURTNEY ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2740-23","SHELBY CO HEALTHCARE VS CHRISTOPHER CONNER","HOSPITAL LIEN","HL","LR","CONNER","CHRISTOPHER",,"1"
"Circuit Court","10242023","HL-2740-23","SHELBY CO HEALTHCARE VS CHRISTOPHER CONNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2741-23","SHELBY CO HEALTHCARE VS KENNETH WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","KENNETH",,"1"
"Circuit Court","10242023","HL-2741-23","SHELBY CO HEALTHCARE VS KENNETH WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2742-23","SHELBY CO HEALTHCARE VS  QUINTERO TUGGLE","HOSPITAL LIEN","HL","LR","TUGGLE","QUINTERO",,"1"
"Circuit Court","10242023","HL-2742-23","SHELBY CO HEALTHCARE VS  QUINTERO TUGGLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2743-23","SHELBY CO HEALTHCARE VS JOHN ANTHONY","HOSPITAL LIEN","HL","LR","ANTHONY","JOHN",,"1"
"Circuit Court","10242023","HL-2743-23","SHELBY CO HEALTHCARE VS JOHN ANTHONY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2744-23","SHELBY CO HEALTHCARE VS MARTAVIOUS RICHMOND","HOSPITAL LIEN","HL","LR","RICHMOND","MARTAVIOUS",,"1"
"Circuit Court","10242023","HL-2744-23","SHELBY CO HEALTHCARE VS MARTAVIOUS RICHMOND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2745-23","SHELBY CO HEALTHCARE VS BEVERLY MOSBY","HOSPITAL LIEN","HL","LR","MOSBY","BEVERLY",,"1"
"Circuit Court","10242023","HL-2745-23","SHELBY CO HEALTHCARE VS BEVERLY MOSBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10242023","HL-2746-23","SHELBY CO HEALTHCARE VS BRANDIE HORN","HOSPITAL LIEN","HL","LR","HORN","BRANDIE",,"1"
"Circuit Court","10242023","HL-2746-23","SHELBY CO HEALTHCARE VS BRANDIE HORN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
