"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","PLTF","BOYLAND","CYNTHIA","HARRIS","1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","PLTF","JACKSON","JOCELYN","LOVE","1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","PLTF","HARRIS","ERNESTINE","LOVE","1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3612-23","CYNTHIA BOYLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","PLTF","BANKS","RITA",,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","PLTF","REED","BESSIE","L","1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3613-23","RITA BANKS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3614-23","TENNESSEE FARMER MUTUAL VS VANESSA VELASQUEZ","AUTO ACCIDENT","AA","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","09062023","CT-3614-23","TENNESSEE FARMER MUTUAL VS VANESSA VELASQUEZ","AUTO ACCIDENT","AA","PATY","McCabe","Rick",,"1"
"Circuit Court","09062023","CT-3614-23","TENNESSEE FARMER MUTUAL VS VANESSA VELASQUEZ","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","09062023","CT-3614-23","TENNESSEE FARMER MUTUAL VS VANESSA VELASQUEZ","AUTO ACCIDENT","AA","DEFT","VALASQUEZ","VANESSA",,"1"
"Circuit Court","09062023","CT-3615-23","SHERMEDIA DABNEY VS STERILIZATION SERVICES","TORT","TT","PLTF","DABNEY","SHERMEDIA","BLAIR","1"
"Circuit Court","09062023","CT-3615-23","SHERMEDIA DABNEY VS STERILIZATION SERVICES","TORT","TT","PLTF","BLAIR","DELORES",,"1"
"Circuit Court","09062023","CT-3615-23","SHERMEDIA DABNEY VS STERILIZATION SERVICES","TORT","TT","PLTF","BLAIR","MON",,"1"
"Circuit Court","09062023","CT-3615-23","SHERMEDIA DABNEY VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3615-23","SHERMEDIA DABNEY VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3615-23","SHERMEDIA DABNEY VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","PLTF","BRADLEY","BEVERLY",,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","PLTF","JENNINGS","BETTY",,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3617-23","BEVERLY BRADLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","PLTF","DICKERSON","EULA",,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","PLTF","DICKERSON","VIVIAN",,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3618-23","EULA DICKERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","PLTF","ECHOLS","BELINDA",,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","PLTF","ECHOLS","CHRISTOPHER",,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3619-23","BELINDA ECHOLS VS CHRISTOPHER ECHOLS","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3620-23","CITY OF BARTLETT VS WENDY JACKSON","APPEAL FR CITY CT","AC","PLTF","CITY OF BARTLETT",,,"1"
"Circuit Court","09062023","CT-3620-23","CITY OF BARTLETT VS WENDY JACKSON","APPEAL FR CITY CT","AC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09062023","CT-3620-23","CITY OF BARTLETT VS WENDY JACKSON","APPEAL FR CITY CT","AC","DEFT","JACKSON","WENDY","R","1"
"Circuit Court","09062023","CT-3621-23","CITY OF BARTLETT VS TANYA GARY","APPEAL FR CITY CT","AC","PLTF","CITY OF BARTLETT",,,"1"
"Circuit Court","09062023","CT-3621-23","CITY OF BARTLETT VS TANYA GARY","APPEAL FR CITY CT","AC","DIV","DIVISION ONE",,,"1"
"Circuit Court","09062023","CT-3621-23","CITY OF BARTLETT VS TANYA GARY","APPEAL FR CITY CT","AC","DEFT","GARY","TANYA","D","1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","PLTF","BUCKLEY","SHERRY","ANN","1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","PLTF","BUCKLEY","EDWARD",,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3622-23","SHERRY BUCKLEY VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3623-23","GABRIEL MOORE VS ASHLEY DUBON","ORDER OF PROTECTION","OP","PLTF","MOORE","GABRIEL","L","1"
"Circuit Court","09062023","CT-3623-23","GABRIEL MOORE VS ASHLEY DUBON","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","09062023","CT-3623-23","GABRIEL MOORE VS ASHLEY DUBON","ORDER OF PROTECTION","OP","DEFT","DUBON","ASHLEY",,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","PLTF","WOOD","IANTHA",,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","PLTF","WOOD","VIOLET",,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3624-23","IANTHA WOOD VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","PLTF","GOODMAN","DEBRA",,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","PLTF","WITHERSPOON","CLARA",,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3625-23","DEBRA GOODMAN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","PLTF","HOOKER","RAMONA",,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","PLTF","WILLIAMS","MONIQUE",,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09062023","CT-3626-23","RAMONA HOOKER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09062023","HL-2012-23","ST FRANCIS -BARTLETT VS SHANI CHAVEZ","HOSPITAL LIEN","HL","LR","CHAVEZ","SHANI",,"1"
"Circuit Court","09062023","HL-2012-23","ST FRANCIS -BARTLETT VS SHANI CHAVEZ","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
