"Circuit Court","06202023","CT-2399-23","TERRY DUNN VS BRENDA FAYE ADAMS DUNN","DIVORCE","DV","PLTF","DUNN","TERRY",,"1"
"Circuit Court","06202023","CT-2399-23","TERRY DUNN VS BRENDA FAYE ADAMS DUNN","DIVORCE","DV","PATY","HORNE","JOHN","D","1"
"Circuit Court","06202023","CT-2399-23","TERRY DUNN VS BRENDA FAYE ADAMS DUNN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06202023","CT-2399-23","TERRY DUNN VS BRENDA FAYE ADAMS DUNN","DIVORCE","DV","DEFT","ADAMS DUNN","BRENDA","FAYE","1"
"Circuit Court","06202023","CT-2400-23","MARY BALL VS LOWE'S HOME CENTERS, LLC","PERSONAL INJURY","PI","PLTF","BALL","MARY","K","1"
"Circuit Court","06202023","CT-2400-23","MARY BALL VS LOWE'S HOME CENTERS, LLC","PERSONAL INJURY","PI","PATY","VINES","GLENN","K.","1"
"Circuit Court","06202023","CT-2400-23","MARY BALL VS LOWE'S HOME CENTERS, LLC","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","06202023","CT-2400-23","MARY BALL VS LOWE'S HOME CENTERS, LLC","PERSONAL INJURY","PI","DEFT","LOWE'S HOME CENTERS, LLC D/B/A LOWE'S HOME IMPROVEMENT #1526",,,"1"
"Circuit Court","06202023","CT-2400-23","MARY BALL VS LOWE'S HOME CENTERS, LLC","PERSONAL INJURY","PI","DEFT","LOWE'S COMPANIES, INC",,,"1"
"Circuit Court","06202023","CT-2402-23","CLAY COTTEN VS JENNIFER COTTEN","DIVORCE WITH CHILDREN","DC","PLTF","COTTEN","CLAY","JASON","1"
"Circuit Court","06202023","CT-2402-23","CLAY COTTEN VS JENNIFER COTTEN","DIVORCE WITH CHILDREN","DC","PATY","THOMAS","JUSTIN","K","1"
"Circuit Court","06202023","CT-2402-23","CLAY COTTEN VS JENNIFER COTTEN","DIVORCE WITH CHILDREN","DC","PATY","PAYNE","EMILY","R.","1"
"Circuit Court","06202023","CT-2402-23","CLAY COTTEN VS JENNIFER COTTEN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06202023","CT-2402-23","CLAY COTTEN VS JENNIFER COTTEN","DIVORCE WITH CHILDREN","DC","DEFT","COTTEN","JENNIFER",,"1"
"Circuit Court","06202023","CT-2406-23","BETTYE GOODWIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PLTF","GOODWIN","BETTYE",,"1"
"Circuit Court","06202023","CT-2406-23","BETTYE GOODWIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","06202023","CT-2406-23","BETTYE GOODWIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","06202023","CT-2406-23","BETTYE GOODWIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06202023","CT-2406-23","BETTYE GOODWIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL HOSPITAL",,,"1"
"Circuit Court","06202023","CT-2407-23","CITY CENTER SERVICES VS TRIDENT CAPITAL OF AMERICA","BREACH OF CONTRACT","BC","PLTF","CITY CENTER SERVICES INC",,,"1"
"Circuit Court","06202023","CT-2407-23","CITY CENTER SERVICES VS TRIDENT CAPITAL OF AMERICA","BREACH OF CONTRACT","BC","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","06202023","CT-2407-23","CITY CENTER SERVICES VS TRIDENT CAPITAL OF AMERICA","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06202023","CT-2407-23","CITY CENTER SERVICES VS TRIDENT CAPITAL OF AMERICA","BREACH OF CONTRACT","BC","DEFT","TRIDENT CAPITAL OF AMERICA LLC",,,"1"
"Circuit Court","06202023","CT-2407-23","CITY CENTER SERVICES VS TRIDENT CAPITAL OF AMERICA","BREACH OF CONTRACT","BC","DEFT","POLK","HAROLD",,"1"
"Circuit Court","06202023","CT-2407-23","CITY CENTER SERVICES VS TRIDENT CAPITAL OF AMERICA","BREACH OF CONTRACT","BC","DEFT","THORN","TIMOTHY",,"1"
"Circuit Court","06202023","CT-2420-23","DORIS MORALES VS CHRISTOPHER GARLIN","DIVORCE","DV","PLTF","MORALES","DORIS","SAMAI","1"
"Circuit Court","06202023","CT-2420-23","DORIS MORALES VS CHRISTOPHER GARLIN","DIVORCE","DV","PATY","MARKOWITZ","STEVEN","M","1"
"Circuit Court","06202023","CT-2420-23","DORIS MORALES VS CHRISTOPHER GARLIN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06202023","CT-2420-23","DORIS MORALES VS CHRISTOPHER GARLIN","DIVORCE","DV","DEFT","GARLIN","CHRISTOPHER","ROBIN","1"
"Circuit Court","06202023","CT-2421-23","KAHLEA MOORE VS JUSTIN MOORE","DIVORCE","DV","PLTF","MOORE","KAHLEA","AOLANI","1"
"Circuit Court","06202023","CT-2421-23","KAHLEA MOORE VS JUSTIN MOORE","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06202023","CT-2421-23","KAHLEA MOORE VS JUSTIN MOORE","DIVORCE","DV","DEFT","MOORE","JUSTIN","MICHAEL","1"
"Circuit Court","06202023","HL-1470-23","SHELBY COUNTY HEALTHCARE VS CAMERON SELDON","HOSPITAL LIEN","HL","LR","SELDON","CAMERON",,"1"
"Circuit Court","06202023","HL-1470-23","SHELBY COUNTY HEALTHCARE VS CAMERON SELDON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1471-23","SHELBY COUNTY HEALTHCARE VS EDDIE HODGES","HOSPITAL LIEN","HL","LR","HODGES","EDDIE",,"1"
"Circuit Court","06202023","HL-1471-23","SHELBY COUNTY HEALTHCARE VS EDDIE HODGES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1472-23","SHELBY COUNTY HEALTHCARE VS ERANIQUE TOLBERT","HOSPITAL LIEN","HL","LR","TOLBERT","ERANIQUE",,"1"
"Circuit Court","06202023","HL-1472-23","SHELBY COUNTY HEALTHCARE VS ERANIQUE TOLBERT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1473-23","SHELBY COUNTY HEALTHCARE VS DARREN WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","DARREN",,"1"
"Circuit Court","06202023","HL-1473-23","SHELBY COUNTY HEALTHCARE VS DARREN WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1474-23","SHELBY COUNTY HEALTHCARE VS ABDUSSALAM ELHUTI","HOSPITAL LIEN","HL","LR","ELHUTI","ABDUSSALAM",,"1"
"Circuit Court","06202023","HL-1474-23","SHELBY COUNTY HEALTHCARE VS ABDUSSALAM ELHUTI","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1475-23","SHELBY COUNTY HEALTHCARE VS DARRYL BAKER","HOSPITAL LIEN","HL","LR","BAKER","DARRYL",,"1"
"Circuit Court","06202023","HL-1475-23","SHELBY COUNTY HEALTHCARE VS DARRYL BAKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1476-23","SHELBY COUNTY HEALTHCARE VS MAKENA PARRISH","HOSPITAL LIEN","HL","LR","PARRISH","MAKENA",,"1"
"Circuit Court","06202023","HL-1476-23","SHELBY COUNTY HEALTHCARE VS MAKENA PARRISH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1477-23","SHELBY COUNTY HEALTHCARE VS BILLY HENRY","HOSPITAL LIEN","HL","LR","HENRY","BILLY",,"1"
"Circuit Court","06202023","HL-1477-23","SHELBY COUNTY HEALTHCARE VS BILLY HENRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1478-23","SHELBY COUNTY HEALTHCARE VS TONY SAMPLE","HOSPITAL LIEN","HL","LR","SAMPLE","TONY",,"1"
"Circuit Court","06202023","HL-1478-23","SHELBY COUNTY HEALTHCARE VS TONY SAMPLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1479-23","SHELBY COUNTY HEALTHCARE VS TAYLOR OTIS","HOSPITAL LIEN","HL","LR","OTIS","TAYLOR",,"1"
"Circuit Court","06202023","HL-1479-23","SHELBY COUNTY HEALTHCARE VS TAYLOR OTIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1480-23","SHELBY COUNTY HEALTHCARE VS TAMYIAH BROWN","HOSPITAL LIEN","HL","LR","BROWN","TAMYIAH",,"1"
"Circuit Court","06202023","HL-1480-23","SHELBY COUNTY HEALTHCARE VS TAMYIAH BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1481-23","SHELBY COUNTY HEALTHCARE VS BRENDA HOUSE","HOSPITAL LIEN","HL","LR","HOUSE","BRENDA",,"1"
"Circuit Court","06202023","HL-1481-23","SHELBY COUNTY HEALTHCARE VS BRENDA HOUSE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1482-23","SHELBY COUNTY HEALTHCARE VS CHRISTOPHER SMITH","HOSPITAL LIEN","HL","LR","SMITH","CHRISTOPHER",,"1"
"Circuit Court","06202023","HL-1482-23","SHELBY COUNTY HEALTHCARE VS CHRISTOPHER SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1483-23","SHELBY COUNTY HEALTHCARE VS TERRY VAUGHN","HOSPITAL LIEN","HL","LR","VAUGHN","TERRY",,"1"
"Circuit Court","06202023","HL-1483-23","SHELBY COUNTY HEALTHCARE VS TERRY VAUGHN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1484-23","SHELBY COUNTY HEALTHCARE VS LATONYA MCGHEE","HOSPITAL LIEN","HL","LR","MCGHEE","LATONYA",,"1"
"Circuit Court","06202023","HL-1484-23","SHELBY COUNTY HEALTHCARE VS LATONYA MCGHEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06202023","HL-1485-23","SHELBY COUNTY HEALTHCARE VS DARRELL KIZER","HOSPITAL LIEN","HL","LR","KIZER","DARRELL",,"1"
"Circuit Court","06202023","HL-1485-23","SHELBY COUNTY HEALTHCARE VS DARRELL KIZER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
