"Circuit Court","04172023","CT-1493-23","TRUIST BANK VS MARILYN MCLEOD","BREACH OF CONTRACT","BC","PLTF","TRUIST BANK, SUCCESSOR BY MERGER TO SUNTRUST BANK",,,"1"
"Circuit Court","04172023","CT-1493-23","TRUIST BANK VS MARILYN MCLEOD","BREACH OF CONTRACT","BC","PATY","CHEADLE","JOHN","R","1"
"Circuit Court","04172023","CT-1493-23","TRUIST BANK VS MARILYN MCLEOD","BREACH OF CONTRACT","BC","PATY","CHEADLE","MARY","BARNARD","1"
"Circuit Court","04172023","CT-1493-23","TRUIST BANK VS MARILYN MCLEOD","BREACH OF CONTRACT","BC","DEFT","MCLEOD","MARILYN","KAY","1"
"Circuit Court","04172023","CT-1494-23","ASHLEY HALL VS PAUL NORWOOD","AUTO ACCIDENT","AA","PLTF","HALL","ASHLEY",,"1"
"Circuit Court","04172023","CT-1494-23","ASHLEY HALL VS PAUL NORWOOD","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","04172023","CT-1494-23","ASHLEY HALL VS PAUL NORWOOD","AUTO ACCIDENT","AA","DEFT","NORWOOD","PAUL","A.","1"
"Circuit Court","04172023","CT-1495-23","SHERRY WILLIAMS VS JAYMIE CARTER","AUTO ACCIDENT","AA","PLTF","WILLIAMS","SHERRY",,"1"
"Circuit Court","04172023","CT-1495-23","SHERRY WILLIAMS VS JAYMIE CARTER","AUTO ACCIDENT","AA","PLTF","WILLIAMS, A MINOR","DARIUS",,"1"
"Circuit Court","04172023","CT-1495-23","SHERRY WILLIAMS VS JAYMIE CARTER","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04172023","CT-1495-23","SHERRY WILLIAMS VS JAYMIE CARTER","AUTO ACCIDENT","AA","DEFT","CARTER","JAYMIE","SYLVESTER","1"
"Circuit Court","04172023","CT-1495-23","SHERRY WILLIAMS VS JAYMIE CARTER","AUTO ACCIDENT","AA","DEFT","NGUYEN","BUU","THUAN NGOC","1"
"Circuit Court","04172023","CT-1496-23","MANUELA MARTINEZ VS JESUS MARTINEZ","ORDER OF PROTECTION","OP","PLTF","MARTINEZ","MANUELA",,"1"
"Circuit Court","04172023","CT-1496-23","MANUELA MARTINEZ VS JESUS MARTINEZ","ORDER OF PROTECTION","OP","PATY","GROVE","REBECCA","M","1"
"Circuit Court","04172023","CT-1496-23","MANUELA MARTINEZ VS JESUS MARTINEZ","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04172023","CT-1496-23","MANUELA MARTINEZ VS JESUS MARTINEZ","ORDER OF PROTECTION","OP","DEFT","MARTINEZ","JESUS",,"1"
"Circuit Court","04172023","CT-1497-23","QUINTERRICKA GRAY VS DRUSCILLA PICKENS","ORDER OF PROTECTION","OP","PLTF","GRAY","QUINTERRICKA",,"1"
"Circuit Court","04172023","CT-1497-23","QUINTERRICKA GRAY VS DRUSCILLA PICKENS","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04172023","CT-1497-23","QUINTERRICKA GRAY VS DRUSCILLA PICKENS","ORDER OF PROTECTION","OP","DEFT","PICKENS","DRUSCILLA",,"1"
"Circuit Court","04172023","DW-010-23","TN DEPT OF LABOR VS COOKS HOLLYWOOD FISH MARKET","DISTRESS WARRANT","DW","PLTF","TN DEPARTMART OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","04172023","DW-010-23","TN DEPT OF LABOR VS COOKS HOLLYWOOD FISH MARKET","DISTRESS WARRANT","DW","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04172023","DW-010-23","TN DEPT OF LABOR VS COOKS HOLLYWOOD FISH MARKET","DISTRESS WARRANT","DW","DEFT","COOKS HOLLYWOOD FISH MARKET",,,"1"
"Circuit Court","04172023","DW-011-23","TN DEPT OF LABOR VS AWS INC","DISTRESS WARRANT","DW","PLTF","TN DEPARTMENT OF LABOR AN WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","04172023","DW-011-23","TN DEPT OF LABOR VS AWS INC","DISTRESS WARRANT","DW","DIV","DIVISION TWO",,,"1"
"Circuit Court","04172023","DW-011-23","TN DEPT OF LABOR VS AWS INC","DISTRESS WARRANT","DW","DEFT","AWS INC",,,"1"
"Circuit Court","04172023","HL-0967-23","SHELBY CO HEALTHCARE VS ANTHONY NORVELL","HOSPITAL LIEN","HL","LR","NORVELL","ANOTHONY",,"1"
"Circuit Court","04172023","HL-0967-23","SHELBY CO HEALTHCARE VS ANTHONY NORVELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0968-23","SHELBY CO HEALTHCARE VS YOLANDA BONDS","HOSPITAL LIEN","HL","LR","BONDS","YOLANDA",,"1"
"Circuit Court","04172023","HL-0968-23","SHELBY CO HEALTHCARE VS YOLANDA BONDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0969-23","SHELBY CO HEALTHCARE VS JARVICHA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","JARVICHA",,"1"
"Circuit Court","04172023","HL-0969-23","SHELBY CO HEALTHCARE VS JARVICHA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0970-23","SHELBY CO HEALTHCARE VS KELSEY WOODS","HOSPITAL LIEN","HL","LR","WOODS","KELSEY",,"1"
"Circuit Court","04172023","HL-0970-23","SHELBY CO HEALTHCARE VS KELSEY WOODS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0971-23","SHELBY CO HEALTHCARE VS DON PARKER","HOSPITAL LIEN","HL","LR","PARKER","DON",,"1"
"Circuit Court","04172023","HL-0971-23","SHELBY CO HEALTHCARE VS DON PARKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0972-23","SHELBY CO HEALTHCARE VS LAURA FOSTER","HOSPITAL LIEN","HL","LR","FOSTER","LAURA",,"1"
"Circuit Court","04172023","HL-0972-23","SHELBY CO HEALTHCARE VS LAURA FOSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0973-23","SHELBY CO HEALTHCARE VS JOHN FOSTER","HOSPITAL LIEN","HL","LR","FOSTER","JOHN",,"1"
"Circuit Court","04172023","HL-0973-23","SHELBY CO HEALTHCARE VS JOHN FOSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0974-23","SHELBY CO HEALTHCARE VS VIVIAN MONTGOMERY","HOSPITAL LIEN","HL","LR","MONTGOMERY","VIVIAN",,"1"
"Circuit Court","04172023","HL-0974-23","SHELBY CO HEALTHCARE VS VIVIAN MONTGOMERY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0975-23","ST FRANCIS VS HEATHER GARCIA","HOSPITAL LIEN","HL","LR","GARCIA","HEATHER",,"1"
"Circuit Court","04172023","HL-0975-23","ST FRANCIS VS HEATHER GARCIA","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04172023","HL-0976-23","SHELBY CO HEALTHCARE VS PHINEAS NELSON","HOSPITAL LIEN","HL","LR","NELSON","PHINEAS",,"1"
"Circuit Court","04172023","HL-0976-23","SHELBY CO HEALTHCARE VS PHINEAS NELSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0977-23","ST FRANCIS VS CALEB TATE","HOSPITAL LIEN","HL","LR","TATE","CALEB",,"1"
"Circuit Court","04172023","HL-0977-23","ST FRANCIS VS CALEB TATE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04172023","HL-0978-23","SHELBY CO HEALTHCARE VS COURTNEY MARTIN","HOSPITAL LIEN","HL","LR","MARTIN","COURTNEY",,"1"
"Circuit Court","04172023","HL-0978-23","SHELBY CO HEALTHCARE VS COURTNEY MARTIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0979-23","SHELBY CO HEALTHCARE VS DELICIA GRIFFIN","HOSPITAL LIEN","HL","LR","GRIFFIN","DELICIA",,"1"
"Circuit Court","04172023","HL-0979-23","SHELBY CO HEALTHCARE VS DELICIA GRIFFIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0980-23","SHELBY CO HEALTHCARE VS JAMICHAEL CONNER","HOSPITAL LIEN","HL","LR","CONNER","JAMICHAEL",,"1"
"Circuit Court","04172023","HL-0980-23","SHELBY CO HEALTHCARE VS JAMICHAEL CONNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04172023","HL-0981-23","ST FRANCIS VS RENWICK PORTER","HOSPITAL LIEN","HL","LR","PORTER","RENWICK",,"1"
"Circuit Court","04172023","HL-0981-23","ST FRANCIS VS RENWICK PORTER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04172023","HL-0982-23","SHELBY CO HEALTHCARE VS DEMARIO HAMILTON","HOSPITAL LIEN","HL","LR","HAMILTON","DEMARIO",,"1"
"Circuit Court","04172023","HL-0982-23","SHELBY CO HEALTHCARE VS DEMARIO HAMILTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
