"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","UMC","NATIONWIDE GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","PLTF","LACY","MARGUERITE",,"1"
"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","PLTF","SCOTT","LACY",,"1"
"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","PATY","GREER","THOMAS","R","1"
"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","PATY","TAUBE","NOORHAN","ALHUSSAINI","1"
"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","11022023","CT-4614-23","MARGUERITE LACY VS ALYCE GUTHRIE","AUTO ACCIDENT","AA","DEFT","GUTHRIE","ALCYE","N","1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","PLTF","MCLOUGHLIN","MICHAEL",,"1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","PLTF","MCLOUGHLIN","SHIRLEY",,"1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","PLTF","MCLOUGHLIN","WILLIAM",,"1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","PATY","GREER","THOMAS","R","1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","PATY","TAUBE","NOORHAN","ALHUSSAINI","1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","PATY","YATES","STUART","BAKER","1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","DEFT","HOME","AVE","MARIA","1"
"Circuit Court","11022023","CT-4615-23","MICHAEL MCLOUGHIN VS AVE HOME","AUTO ACCIDENT","AA","DEFT","SMIT","TERESA","BERRY","1"
"Circuit Court","11022023","CT-4616-23","ACCELERATED INVENTORY MANAGEMENT VS TOAN DINH","BREACH OF CONTRACT","BC","PLTF","ACCELERATED INVENTORY MANAGEMENT LLC",,,"1"
"Circuit Court","11022023","CT-4616-23","ACCELERATED INVENTORY MANAGEMENT VS TOAN DINH","BREACH OF CONTRACT","BC","PATY","MCKAY","SAMUEL",,"1"
"Circuit Court","11022023","CT-4616-23","ACCELERATED INVENTORY MANAGEMENT VS TOAN DINH","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","11022023","CT-4616-23","ACCELERATED INVENTORY MANAGEMENT VS TOAN DINH","BREACH OF CONTRACT","BC","DEFT","DINH","TOAN",,"1"
"Circuit Court","11022023","CT-4617-23","RUSSELL PHILLIPS VS ANN KIRKPATRICK","DIVORCE","DV","PLTF","PHILLIPS","RUSSELL","SCOTT","1"
"Circuit Court","11022023","CT-4617-23","RUSSELL PHILLIPS VS ANN KIRKPATRICK","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11022023","CT-4617-23","RUSSELL PHILLIPS VS ANN KIRKPATRICK","DIVORCE","DV","DEFT","KIRKPATRICK","ANN","MICHELLE","1"
"Circuit Court","11022023","CT-4618-23","JOY GREANEY VS DEVIN GREANEY","DIVORCE","DV","PLTF","GREANEY","JOY","MICHELLE","1"
"Circuit Court","11022023","CT-4618-23","JOY GREANEY VS DEVIN GREANEY","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","11022023","CT-4618-23","JOY GREANEY VS DEVIN GREANEY","DIVORCE","DV","DEFT","GREANEY","DEVIN","EARL","1"
"Circuit Court","11022023","CT-4619-23","KIANA MCGHAHAY VA CRAIG CONERLY","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MCGHAHAY","KIANA",,"1"
"Circuit Court","11022023","CT-4619-23","KIANA MCGHAHAY VA CRAIG CONERLY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","11022023","CT-4620-23","THERESE PAIGE-BATES VS DOCK BATES JR","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PAIGE-BATES","THERESE",,"1"
"Circuit Court","11022023","CT-4620-23","THERESE PAIGE-BATES VS DOCK BATES JR","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","11022023","CT-4620-23","THERESE PAIGE-BATES VS DOCK BATES JR","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","BATES","DOCK",,"1"
"Circuit Court","11022023","CT-4621-23","KEAOSHA BROWN VS RAYMOND BARBER","DIVORCE","DV","PLTF","BROWN","KEAOSHA","ARNETTE","1"
"Circuit Court","11022023","CT-4621-23","KEAOSHA BROWN VS RAYMOND BARBER","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11022023","CT-4621-23","KEAOSHA BROWN VS RAYMOND BARBER","DIVORCE","DV","DEFT","BARBER","RAYMOND","CURTIS","1"
