"Circuit Court","06222023","CT-2462-23","FELISCIA HILL VS QUEEN HOLLINS","AUTO ACCIDENT","AA","UMC","STATE FARM",,,"1"
"Circuit Court","06222023","CT-2462-23","FELISCIA HILL VS QUEEN HOLLINS","AUTO ACCIDENT","AA","PLTF","HILL","FELISCIA",,"1"
"Circuit Court","06222023","CT-2462-23","FELISCIA HILL VS QUEEN HOLLINS","AUTO ACCIDENT","AA","PATY","SPIVEY","OSCAR","S","1"
"Circuit Court","06222023","CT-2462-23","FELISCIA HILL VS QUEEN HOLLINS","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","06222023","CT-2462-23","FELISCIA HILL VS QUEEN HOLLINS","AUTO ACCIDENT","AA","DEFT","HOLLINS","QUEEN",,"1"
"Circuit Court","06222023","CT-2463-23","REMMIA SUKAPURATH VS SAJEESH RAGHAVAH","ORDER OF PROTECTION","OP","PLTF","SUKAPURATH","REMMIA",,"1"
"Circuit Court","06222023","CT-2463-23","REMMIA SUKAPURATH VS SAJEESH RAGHAVAH","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","06222023","CT-2463-23","REMMIA SUKAPURATH VS SAJEESH RAGHAVAH","ORDER OF PROTECTION","OP","DEFT","RAGHAVEN","SAJESSH",,"1"
"Circuit Court","06222023","CT-2464-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","ORDER OF PROTECTION","OP","PLTF","RAGHAVAN","SAJEESH",,"1"
"Circuit Court","06222023","CT-2464-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","06222023","CT-2464-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","ORDER OF PROTECTION","OP","DEFT","KURUP","SUDHIR",,"1"
"Circuit Court","06222023","CT-2465-23","NEERAJA MENON VS SAJEESH RAGHAVAN","TRANSFER FROM SHELBY CO","TS","PLTF","MENON","NEERAJA",,"1"
"Circuit Court","06222023","CT-2465-23","NEERAJA MENON VS SAJEESH RAGHAVAN","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","06222023","CT-2465-23","NEERAJA MENON VS SAJEESH RAGHAVAN","TRANSFER FROM SHELBY CO","TS","DEFT","RAGHAVAN","SAJEESH","KUMAR KAMALA","1"
"Circuit Court","06222023","CT-2466-23","QUENTIN WEBB VS KASANDRA WEBB","DIVORCE","DV","PLTF","WEBB","QUENTIN","DWAYNE","1"
"Circuit Court","06222023","CT-2466-23","QUENTIN WEBB VS KASANDRA WEBB","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","06222023","CT-2466-23","QUENTIN WEBB VS KASANDRA WEBB","DIVORCE","DV","DEFT","WEBB","KASANDRA","SHUNTAE","1"
"Circuit Court","06222023","CT-2467-23","TAYLOR URBINA VS EX PARTE","NAME CHANGE","NC","PLTF","URBINA","TAYLOR","DEEVANI","1"
"Circuit Court","06222023","CT-2467-23","TAYLOR URBINA VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06222023","CT-2467-23","TAYLOR URBINA VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","06222023","CT-2468-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURAT","ORDER OF PROTECTION","OP","PLTF","RAGHAVAN","SAJEESH",,"1"
"Circuit Court","06222023","CT-2468-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURAT","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","06222023","CT-2468-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURAT","ORDER OF PROTECTION","OP","DEFT","SUKAPURATH","REMMIA",,"1"
"Circuit Court","06222023","CT-2469-23","SAJEESH RAGHAVAN VS SHAJI THOMAS","ORDER OF PROTECTION","OP","PLTF","RAGHAVAN","SAJEESH",,"1"
"Circuit Court","06222023","CT-2469-23","SAJEESH RAGHAVAN VS SHAJI THOMAS","ORDER OF PROTECTION","OP","DEFT","THOMAS","SHAJI",,"1"
"Circuit Court","06222023","CT-2470-23","SAJEESH RAGHAVEN VS NEERAJA MENON","TRANSFER FROM SHELBY CO","TS","PLTF","KAMALA RAGHAVEN","SAJEESH KUMAR",,"1"
"Circuit Court","06222023","CT-2470-23","SAJEESH RAGHAVEN VS NEERAJA MENON","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","06222023","CT-2470-23","SAJEESH RAGHAVEN VS NEERAJA MENON","TRANSFER FROM SHELBY CO","TS","DEFT","REMMIA MENON","NEERAJA",,"1"
"Circuit Court","06222023","CT-2471-23","ELYAS KABIR VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","KABIR","ELYAD",,"1"
"Circuit Court","06222023","CT-2471-23","ELYAS KABIR VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","06222023","CT-2471-23","ELYAS KABIR VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION SIX",,,"1"
"Circuit Court","06222023","CT-2471-23","ELYAS KABIR VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","06222023","CT-2472-23","WILLIE LOVE VS JOYCE LOVE","DIVORCE","DV","PLTF","LOVE","WILLIE","CLAY","1"
"Circuit Court","06222023","CT-2472-23","WILLIE LOVE VS JOYCE LOVE","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06222023","CT-2472-23","WILLIE LOVE VS JOYCE LOVE","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","06222023","CT-2472-23","WILLIE LOVE VS JOYCE LOVE","DIVORCE","DV","DEFT","LOVE","JOYCE","RENEE","1"
"Circuit Court","06222023","CT-2473-23","BETH TURNAGE VS SAM BOMARITO JR","TRANSFER FROM SHELBY CO","TS","PLTF","TURNAGE","BETH","ANNE","1"
"Circuit Court","06222023","CT-2473-23","BETH TURNAGE VS SAM BOMARITO JR","TRANSFER FROM SHELBY CO","TS","PATY","BOWDERS","TIFFANY","TAYLOR","1"
"Circuit Court","06222023","CT-2473-23","BETH TURNAGE VS SAM BOMARITO JR","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06222023","CT-2473-23","BETH TURNAGE VS SAM BOMARITO JR","TRANSFER FROM SHELBY CO","TS","DEFT","BOMARITO","SAM","JOSEPH","1"
"Circuit Court","06222023","CT-2473-23","BETH TURNAGE VS SAM BOMARITO JR","TRANSFER FROM SHELBY CO","TS","DATY","SMITH","JOSEPH","W","1"
"Circuit Court","06222023","CT-2474-23","EARNESTINE LEE VS EDGAR LEE","DIVORCE","DV","PLTF","LEE","EARNESTINE","MCALISTER","1"
"Circuit Court","06222023","CT-2474-23","EARNESTINE LEE VS EDGAR LEE","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","06222023","CT-2474-23","EARNESTINE LEE VS EDGAR LEE","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","06222023","CT-2474-23","EARNESTINE LEE VS EDGAR LEE","DIVORCE","DV","DEFT","LEE","EDGAR","ALAN","1"
"Circuit Court","06222023","CT-2476-23","KATIE MITCHELL VS JEREMY MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MITCHELL","KATIE","L","1"
"Circuit Court","06222023","CT-2476-23","KATIE MITCHELL VS JEREMY MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06222023","CT-2476-23","KATIE MITCHELL VS JEREMY MITCHELL","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MITCHELL","JEREMY","L","1"
"Circuit Court","06222023","CT-2477-23","NAVY FEDERAL CREDIT UNION VS ANJEREKA JOSEPH","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","06222023","CT-2477-23","NAVY FEDERAL CREDIT UNION VS ANJEREKA JOSEPH","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","06222023","CT-2477-23","NAVY FEDERAL CREDIT UNION VS ANJEREKA JOSEPH","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","06222023","CT-2477-23","NAVY FEDERAL CREDIT UNION VS ANJEREKA JOSEPH","BREACH OF CONTRACT","BC","PATY","HEINMULLER","PAUL","MICHAEL","1"
"Circuit Court","06222023","CT-2477-23","NAVY FEDERAL CREDIT UNION VS ANJEREKA JOSEPH","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06222023","CT-2477-23","NAVY FEDERAL CREDIT UNION VS ANJEREKA JOSEPH","BREACH OF CONTRACT","BC","DEFT","JOSEPH","ANJERKA","L","1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","UMC","USAA CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","PLTF","COLLIER","SHARDA",,"1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","PLTF","COLLIER","HAZEL",,"1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","PLTF","COLLIER","IMMANUEL",,"1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","PATY","WILLIAMS","NATHAN","C.","1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","DEFT","HARDIN","TAYLOR","M","1"
"Circuit Court","06222023","CT-2478-23","SHARDA COLLIER VS TAYLOR HARDIN","AUTO ACCIDENT","AA","DEFT","CARMAX AUTO SUPERSTORES INC",,,"1"
"Circuit Court","06222023","CT-2482-23","TARISHA WATT VS DYLON DOWDY","AUTO ACCIDENT","AA","PLTF","WATT","TARISHA","T","1"
"Circuit Court","06222023","CT-2482-23","TARISHA WATT VS DYLON DOWDY","AUTO ACCIDENT","AA","PATY","STANFILL","CHADWICK","W","1"
"Circuit Court","06222023","CT-2482-23","TARISHA WATT VS DYLON DOWDY","AUTO ACCIDENT","AA","DEFT","DOWDY","DYLON","B","1"
"Circuit Court","06222023","CT-2484-23","JAMES COLE VS INTERNAL REVENUE U.S DEPT","TORT","TT","PLTF","COLE","JAMES",,"1"
"Circuit Court","06222023","CT-2484-23","JAMES COLE VS INTERNAL REVENUE U.S DEPT","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","06222023","CT-2484-23","JAMES COLE VS INTERNAL REVENUE U.S DEPT","TORT","TT","DEFT","INTERNAL REVENUE SERVICE U.S DEPT",,,"1"
"Circuit Court","06222023","HL-1497-23","ALLIED CLINIC VS TANESHIA HUNTER","HOSPITAL LIEN","HL","LR","HUNTER","TANESHIA",,"1"
"Circuit Court","06222023","HL-1497-23","ALLIED CLINIC VS TANESHIA HUNTER","HOSPITAL LIEN","HL","LH","ALLIED CLINIC",,,"1"
"Circuit Court","06222023","HL-1498-23","ALLIED CLINIC VS JERICA FISHER","HOSPITAL LIEN","HL","LR","FISHER","JERICA",,"1"
"Circuit Court","06222023","HL-1498-23","ALLIED CLINIC VS JERICA FISHER","HOSPITAL LIEN","HL","LH","ALLIED CLINIC",,,"1"
"Circuit Court","06222023","HL-1499-23","SAINT THOMAS RUTHERFORD HOSPITAL VS JUSTIN HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","JUSTIN",,"1"
"Circuit Court","06222023","HL-1499-23","SAINT THOMAS RUTHERFORD HOSPITAL VS JUSTIN HARRIS","HOSPITAL LIEN","HL","LH","SAINT THOMAS RUTHERFORD HOSPITAL",,,"1"
