"Circuit Court","09292023","CT-4034-23","CHUNTREESE CROWDER VS LIVINGSTON WILSON","PERSONAL INJURY","PI","PLTF","CROWDER","CHUNTREESE",,"1"
"Circuit Court","09292023","CT-4034-23","CHUNTREESE CROWDER VS LIVINGSTON WILSON","PERSONAL INJURY","PI","PLTF","THOMAS","JOSEPH",,"1"
"Circuit Court","09292023","CT-4034-23","CHUNTREESE CROWDER VS LIVINGSTON WILSON","PERSONAL INJURY","PI","PLTF","CROWDER","BAILEY",,"1"
"Circuit Court","09292023","CT-4034-23","CHUNTREESE CROWDER VS LIVINGSTON WILSON","PERSONAL INJURY","PI","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","09292023","CT-4034-23","CHUNTREESE CROWDER VS LIVINGSTON WILSON","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","09292023","CT-4034-23","CHUNTREESE CROWDER VS LIVINGSTON WILSON","PERSONAL INJURY","PI","DEFT","WILSON","LIVINGSTON","ROJAR","1"
"Circuit Court","09292023","CT-4035-23","IN RE: MARVIN TYRONE SANDERS","RESTORATION OF CITIZENSHIP","RC","PLTF","SANDERS","MARVIN","TYRONE","1"
"Circuit Court","09292023","CT-4036-23","IN RE OF ALMETTA STREET","RESTORATION OF CITIZENSHIP","RC","PLTF","STREET","ALMETTA","A","1"
"Circuit Court","09292023","CT-4036-23","IN RE OF ALMETTA STREET","RESTORATION OF CITIZENSHIP","RC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09292023","CT-4037-23","IN RE OF: DON FISHER SR","RESTORATION OF CITIZENSHIP","RC","PLTF","FISHER","DON",,"1"
"Circuit Court","09292023","CT-4037-23","IN RE OF: DON FISHER SR","RESTORATION OF CITIZENSHIP","RC","DIV","DIVISION NINE",,,"1"
"Circuit Court","09292023","CT-4038-23","IN RE: PASTY MCKINLEY","RESTORATION OF CITIZENSHIP","RC","PLTF","MCKINLEY","PASTY",,"1"
"Circuit Court","09292023","CT-4039-23","IN RE: JANIQUA THOMPSON","RESTORATION OF CITIZENSHIP","RC","PLTF","THOMPSON","JANIQUA",,"1"
"Circuit Court","09292023","CT-4040-23","DION BUTLER VS EX PARTE","NAME CHANGE","NC","PLTF","BUTLER","DION","MARTEZ","1"
"Circuit Court","09292023","CT-4040-23","DION BUTLER VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","09292023","CT-4041-23","SARA SMITH VS EX PARTE","NAME CHANGE","NC","PLTF","SMITH","SARA","SAMANTHA","1"
"Circuit Court","09292023","CT-4041-23","SARA SMITH VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","09292023","CT-4042-23","MILES MASON FAMILY LAW GROUP VS TAMARA WOLFE","BREACH OF CONTRACT","BC","PLTF","MILES MASON FAMILY LAW GROUP PLC",,,"1"
"Circuit Court","09292023","CT-4042-23","MILES MASON FAMILY LAW GROUP VS TAMARA WOLFE","BREACH OF CONTRACT","BC","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","09292023","CT-4042-23","MILES MASON FAMILY LAW GROUP VS TAMARA WOLFE","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","09292023","CT-4042-23","MILES MASON FAMILY LAW GROUP VS TAMARA WOLFE","BREACH OF CONTRACT","BC","DEFT","WOLFE","TAMARA","HUFFSTUTLER","1"
"Circuit Court","09292023","CT-4043-23","HAMDIYA IBRO VS KEDIR ALI","DIVORCE","DV","PLTF","IBRO","HAMDIYA","AHMED","1"
"Circuit Court","09292023","CT-4043-23","HAMDIYA IBRO VS KEDIR ALI","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09292023","CT-4043-23","HAMDIYA IBRO VS KEDIR ALI","DIVORCE","DV","DEFT","ALI","KEDIR","ABDI","1"
"Circuit Court","09292023","CT-4044-23","ALLISON WHITE VS ALINE SHIBATA","PERSONAL INJURY","PI","PLTF","WHITE","ALLISON",,"1"
"Circuit Court","09292023","CT-4044-23","ALLISON WHITE VS ALINE SHIBATA","PERSONAL INJURY","PI","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","PLTF","FULTON","CASEY",,"1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","PLTF","FULTON","ZYELLE",,"1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","PATY","CHEEK","W DAVID",,"1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","DEFT","GARLAND","MARC",,"1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","DEFT","TURNER","ROSALIND",,"1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","DEFT","BOOTH","LATASHA",,"1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","DEFT","BOOTH","KENDEL","D.","1"
"Circuit Court","09292023","CT-4045-23","CASEY FULTON VS MARC GARLAND","AUTO ACCIDENT","AA","DEFT","UBER TECHNOLOGIES, INC.",,,"1"
"Circuit Court","09292023","CT-4046-23","SHEORLDINE WHITE VS RAYMOND GUY","AUTO ACCIDENT","AA","PLTF","WHITE","SHEORLDINE",,"1"
"Circuit Court","09292023","CT-4046-23","SHEORLDINE WHITE VS RAYMOND GUY","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","09292023","CT-4046-23","SHEORLDINE WHITE VS RAYMOND GUY","AUTO ACCIDENT","AA","DEFT","GUY","RAYMOND",,"1"
"Circuit Court","09292023","CT-4046-23","SHEORLDINE WHITE VS RAYMOND GUY","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","09292023","CT-4047-23","DEBRA MAURIZI VS SAINT FRANCIS HOSPITAL","PERSONAL INJURY","PI","PLTF","MAURIZI","DEBRA",,"1"
"Circuit Court","09292023","CT-4047-23","DEBRA MAURIZI VS SAINT FRANCIS HOSPITAL","PERSONAL INJURY","PI","PATY","SHENG","ELAINE",,"1"
"Circuit Court","09292023","CT-4047-23","DEBRA MAURIZI VS SAINT FRANCIS HOSPITAL","PERSONAL INJURY","PI","DEFT","SAINT FRANCIS HOSPITAL - BARTLETT, INC.",,,"1"
"Circuit Court","09292023","CT-4048-23","VICKIE N WATSON VS JASON A. CHATMAN","AUTO ACCIDENT","AA","PLTF","WATSON","VICKIE","N.","1"
"Circuit Court","09292023","CT-4048-23","VICKIE N WATSON VS JASON A. CHATMAN","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","09292023","CT-4048-23","VICKIE N WATSON VS JASON A. CHATMAN","AUTO ACCIDENT","AA","DEFT","CHATMAN","JASON","A","1"
"Circuit Court","09292023","CT-4048-23","VICKIE N WATSON VS JASON A. CHATMAN","AUTO ACCIDENT","AA","DEFT","URSA LOGISTICS","URSA LOGISTICS",,"1"
"Circuit Court","09292023","CT-4049-23","RANDAL MILLER VS WILLIAM ODOM","AUTO ACCIDENT","AA","PLTF","MILLER","RANDAL",,"1"
"Circuit Court","09292023","CT-4049-23","RANDAL MILLER VS WILLIAM ODOM","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","09292023","CT-4049-23","RANDAL MILLER VS WILLIAM ODOM","AUTO ACCIDENT","AA","DEFT","ODOM","WILLIAM",,"1"
"Circuit Court","09292023","CT-4050-23","RYAN LAWRENCE VS VINEBROOK HOMES","BREACH OF CONTRACT","BC","PLTF","LAWRENCE","RYAN",,"1"
"Circuit Court","09292023","CT-4050-23","RYAN LAWRENCE VS VINEBROOK HOMES","BREACH OF CONTRACT","BC","PATY","JOHNSON","EVAN",,"1"
"Circuit Court","09292023","CT-4050-23","RYAN LAWRENCE VS VINEBROOK HOMES","BREACH OF CONTRACT","BC","DEFT","VINEBROOK HOMES LLC",,,"1"
"Circuit Court","09292023","CT-4051-23","DEMETRIA BROWN VS SOCIAL BANQUETS","WRONGFUL DEATH","WD","PLTF","BROWN","DEMETRIA",,"1"
"Circuit Court","09292023","CT-4051-23","DEMETRIA BROWN VS SOCIAL BANQUETS","WRONGFUL DEATH","WD","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","09292023","CT-4051-23","DEMETRIA BROWN VS SOCIAL BANQUETS","WRONGFUL DEATH","WD","DEFT","AND EVENTS, LLC","SOCIA BANQUETS",,"1"
"Circuit Court","09292023","CT-4052-23","CALVIN WALLACE VS JOHN DOE","PERSONAL INJURY","PI","PLTF","WALLACE","CALVIN",,"1"
"Circuit Court","09292023","CT-4052-23","CALVIN WALLACE VS JOHN DOE","PERSONAL INJURY","PI","PLTF","RODRIGUEZ","ENRIQUE",,"1"
"Circuit Court","09292023","CT-4052-23","CALVIN WALLACE VS JOHN DOE","PERSONAL INJURY","PI","PATY","ALDERS","AUSTIN","LOUIS","1"
