"Circuit Court","04052023","CT-1319-23","CHARLES WILSON III VS ALLA GARKUSHA WILSON","TORT","TT","PLTF","WILSON","CHARLES","KEMMONS","1"
"Circuit Court","04052023","CT-1319-23","CHARLES WILSON III VS ALLA GARKUSHA WILSON","TORT","TT","PATY","IRVINE, JR.","JOHN","A.","1"
"Circuit Court","04052023","CT-1319-23","CHARLES WILSON III VS ALLA GARKUSHA WILSON","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","04052023","CT-1319-23","CHARLES WILSON III VS ALLA GARKUSHA WILSON","TORT","TT","DEFT","GARKUSHA WILSON","ALLA","ANATOLEVNA","1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","DEFT","DUK YOU","YONG",,"1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","DEFT","SOON YOU","YANG",,"1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","DEFT","MORRISON NEWMAN","REGINA",,"1"
"Circuit Court","04052023","CT-1320-23","STATE OF TENNESSEE VS YONG DUK YOU","CONDEMNATION - STATE","C3","DEFT","MEHNER","MOLLY",,"1"
"Circuit Court","04052023","CT-1321-23","KAYLA MILLER VS AKILA HAMLETT","AUTO ACCIDENT","AA","PLTF","MILLER","KAYLA",,"1"
"Circuit Court","04052023","CT-1321-23","KAYLA MILLER VS AKILA HAMLETT","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","04052023","CT-1321-23","KAYLA MILLER VS AKILA HAMLETT","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","04052023","CT-1321-23","KAYLA MILLER VS AKILA HAMLETT","AUTO ACCIDENT","AA","DEFT","HAMLETT","AKILA",,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","PLTF","STRINGER-HYE","SUELLEN",,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","BEALE STREET FLIPPERS LLC",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","BEALE STREET MANAGEMENT LLC",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","BEALE STREET MANAGEMENT",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","BEALE STREET MERCHANTS ASSOCIATION INC",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","RIGGS ENTERTAINMENT LLC",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","DOWNTOWN MEMPHIS COMMISSION",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","COBB TACTICAL SECURITY LLC",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","CLASS A SECURITY LLC",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","FLIPPER","JOHN DOE",,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","JOHN DOE SECURITY COMPANY",,,"1"
"Circuit Court","04052023","CT-1322-23","SUELLEN STRINGER VS BEALE STREET FLIPPERS","PERSONAL INJURY","PI","DEFT","JOHN COMPANY MANAGEMENT COMPNAY",,,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","ROBERT",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","JASMINE",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","JA'KEEVIA",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","JOSEPH",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","JAKAYLA",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","JALIAYH",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PLTF","RICHMOND","JAYLA",,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","PATY","GUESS","SETH","A","1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","DEFT","CRAIN","KEVIN","C.","1"
"Circuit Court","04052023","CT-1323-23","ROBERT RICHMOND VS KEVIN CRAIN","AUTO ACCIDENT","AA","DEFT","CRAIN","JOYCE","A.","1"
"Circuit Court","04052023","CT-1324-23","STARKISHA SLAYTON VS RAVELL SLAYTON","DIVORCE","DV","PLTF","SLAYTON","STARKISHA","DEMETRICA","1"
"Circuit Court","04052023","CT-1324-23","STARKISHA SLAYTON VS RAVELL SLAYTON","DIVORCE","DV","PATY","SOSSAMAN","DENNIS","J","1"
"Circuit Court","04052023","CT-1324-23","STARKISHA SLAYTON VS RAVELL SLAYTON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04052023","CT-1324-23","STARKISHA SLAYTON VS RAVELL SLAYTON","DIVORCE","DV","DEFT","SLAYTON","RAVELL","EUGENE","1"
"Circuit Court","04052023","CT-1326-23","HJA EARLY LP VS T.W. WILSON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","HJA EARLY LP",,,"1"
"Circuit Court","04052023","CT-1326-23","HJA EARLY LP VS T.W. WILSON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","STILES","JAMES","L","1"
"Circuit Court","04052023","CT-1326-23","HJA EARLY LP VS T.W. WILSON","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION THREE",,,"1"
"Circuit Court","04052023","CT-1326-23","HJA EARLY LP VS T.W. WILSON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","WILSON","T.W.",,"1"
"Circuit Court","04052023","CT-1328-23","FAY FRANKLIN VS JOHN DOE","MISCELLANEOUS","MC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04052023","CT-1337-23","MARK LACKEY VS JERRY BOOKER","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04052023","CT-1337-23","MARK LACKEY VS JERRY BOOKER","AUTO ACCIDENT","AA","PLTF","LACKEY","MARK",,"1"
"Circuit Court","04052023","CT-1337-23","MARK LACKEY VS JERRY BOOKER","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","04052023","CT-1337-23","MARK LACKEY VS JERRY BOOKER","AUTO ACCIDENT","AA","DEFT","BOOKER","JERRY","D.","1"
"Circuit Court","04052023","CT-1337-23","MARK LACKEY VS JERRY BOOKER","AUTO ACCIDENT","AA","DEFT","HALE","LAUREN",,"1"
"Circuit Court","04052023","CT-1338-23","BLANCA PALACIOS VS JASON SKINNER","AUTO ACCIDENT","AA","PLTF","PALACIOS","BLANCA",,"1"
"Circuit Court","04052023","CT-1338-23","BLANCA PALACIOS VS JASON SKINNER","AUTO ACCIDENT","AA","PATY","WADE","BILL","M","1"
"Circuit Court","04052023","CT-1338-23","BLANCA PALACIOS VS JASON SKINNER","AUTO ACCIDENT","AA","DEFT","SKINNER","JASON",,"1"
"Circuit Court","04052023","CT-1339-23","JUANITA CLOWER VS FRIDAS INC","PERSONAL INJURY","PI","PLTF","CLOWER","JUANITA",,"1"
"Circuit Court","04052023","CT-1339-23","JUANITA CLOWER VS FRIDAS INC","PERSONAL INJURY","PI","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","04052023","CT-1339-23","JUANITA CLOWER VS FRIDAS INC","PERSONAL INJURY","PI","DEFT","FRIDA'S INC",,,"1"
"Circuit Court","04052023","CT-1339-23","JUANITA CLOWER VS FRIDAS INC","PERSONAL INJURY","PI","DEFT","MDSN, LLC",,,"1"
"Circuit Court","04052023","CT-1340-23","PHILIP CHAMBERLAIN VS UNIVERSITY CLUB OF MEMPHIS","PERSONAL INJURY","PI","PLTF","CHAMBERLAIN","PHILIP",,"1"
"Circuit Court","04052023","CT-1340-23","PHILIP CHAMBERLAIN VS UNIVERSITY CLUB OF MEMPHIS","PERSONAL INJURY","PI","PLTF","CHAMBERLAIN","GINGER",,"1"
"Circuit Court","04052023","CT-1340-23","PHILIP CHAMBERLAIN VS UNIVERSITY CLUB OF MEMPHIS","PERSONAL INJURY","PI","PATY","CULPEPPER","CLAY",,"1"
"Circuit Court","04052023","CT-1340-23","PHILIP CHAMBERLAIN VS UNIVERSITY CLUB OF MEMPHIS","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","04052023","CT-1340-23","PHILIP CHAMBERLAIN VS UNIVERSITY CLUB OF MEMPHIS","PERSONAL INJURY","PI","DEFT","UNIVERSITY CLUB OF MEMPHIS",,,"1"
"Circuit Court","04052023","HL-0832-23","SHELBY COO HEALTHCARE VS ANTHONY STROGGINS","HOSPITAL LIEN","HL","LR","STROGGINS","ANTHONY",,"1"
"Circuit Court","04052023","HL-0832-23","SHELBY COO HEALTHCARE VS ANTHONY STROGGINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0833-23","SHELBY CO HEALTHCARE VS JEANNIE ARNOLD","HOSPITAL LIEN","HL","LR","ARNOLD","JEANNIE",,"1"
"Circuit Court","04052023","HL-0833-23","SHELBY CO HEALTHCARE VS JEANNIE ARNOLD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0834-23","SHELBY CO HEALTHCARE VS STEPHANIE BLAIR","HOSPITAL LIEN","HL","LR","BLAIR","STEPHANIE",,"1"
"Circuit Court","04052023","HL-0834-23","SHELBY CO HEALTHCARE VS STEPHANIE BLAIR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0835-23","SHELBY CO HEALTHCARE VS CONNIE BRITTON","HOSPITAL LIEN","HL","LR","BRITTON","CONNIE",,"1"
"Circuit Court","04052023","HL-0835-23","SHELBY CO HEALTHCARE VS CONNIE BRITTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0836-23","SHELBY CO HEALTHCARE VS SHAVONNICKA ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","SHAVONNICKA",,"1"
"Circuit Court","04052023","HL-0836-23","SHELBY CO HEALTHCARE VS SHAVONNICKA ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0837-23","SHELBY CO HEALTHCARE VS DEVIN LIPSCOMB","HOSPITAL LIEN","HL","LR","LIPSCOMB","DEVIN",,"1"
"Circuit Court","04052023","HL-0837-23","SHELBY CO HEALTHCARE VS DEVIN LIPSCOMB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0838-23","SHELBY CO HEALTHCARE VS JENNIFER SELLERS","HOSPITAL LIEN","HL","LR","SELLERS","JENNIFER",,"1"
"Circuit Court","04052023","HL-0838-23","SHELBY CO HEALTHCARE VS JENNIFER SELLERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0839-23","SHELBY CO HEALTHCARE VS EDWARD CARTER","HOSPITAL LIEN","HL","LR","CARTER","EDWARD",,"1"
"Circuit Court","04052023","HL-0839-23","SHELBY CO HEALTHCARE VS EDWARD CARTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0840-23","SHELBY CO HEALTHCARE VS MANUEL VILLATORO","HOSPITAL LIEN","HL","LR","VILLATORO","MANUEL",,"1"
"Circuit Court","04052023","HL-0840-23","SHELBY CO HEALTHCARE VS MANUEL VILLATORO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0841-23","SHELBY CO HEALTHCARE VS HATTIE WAGNER","HOSPITAL LIEN","HL","LR","WAGER","HATTIE",,"1"
"Circuit Court","04052023","HL-0841-23","SHELBY CO HEALTHCARE VS HATTIE WAGNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0842-23","SHELBY CO HEALTHCARE VS DONALD HEARD","HOSPITAL LIEN","HL","LR","HEARD","DONALD",,"1"
"Circuit Court","04052023","HL-0842-23","SHELBY CO HEALTHCARE VS DONALD HEARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0843-23","SHELBY CO HEALTHCARE VS CHRISTOPHER WEBB","HOSPITAL LIEN","HL","LR","WEBB","CHRISTOPHER",,"1"
"Circuit Court","04052023","HL-0843-23","SHELBY CO HEALTHCARE VS CHRISTOPHER WEBB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0844-23","SHELBY CO HEALTHCARE VS SAVANNAH MCCUTCHAN","HOSPITAL LIEN","HL","LR","MCCUTCHAN","SAVANNAH",,"1"
"Circuit Court","04052023","HL-0844-23","SHELBY CO HEALTHCARE VS SAVANNAH MCCUTCHAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0845-23","SHELBY CO HEALTHCARE VS QUINTORIS SUTTON","HOSPITAL LIEN","HL","LR","SUTTON","QUINTORIS",,"1"
"Circuit Court","04052023","HL-0845-23","SHELBY CO HEALTHCARE VS QUINTORIS SUTTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0846-23","SHELBY CO HEALTHCARE VS WILLIE WASHINGTON","HOSPITAL LIEN","HL","LR","WASHINGTON","WILLIE",,"1"
"Circuit Court","04052023","HL-0846-23","SHELBY CO HEALTHCARE VS WILLIE WASHINGTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0847-23","SHELBY CO HEALTHCARE VS TREVAN MABEN","HOSPITAL LIEN","HL","LR","MABEN","TREVAN",,"1"
"Circuit Court","04052023","HL-0847-23","SHELBY CO HEALTHCARE VS TREVAN MABEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0848-23","SHELBY CO HEALTHCARE VS WAYLON JONAKIN","HOSPITAL LIEN","HL","LR","JONAKIN","WAYLON",,"1"
"Circuit Court","04052023","HL-0848-23","SHELBY CO HEALTHCARE VS WAYLON JONAKIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0849-23","SHELBY CO HEALTHCARE VS JAVARIS MCKNIGHT","HOSPITAL LIEN","HL","LR","MCKNIGHT","JAVARIS",,"1"
"Circuit Court","04052023","HL-0849-23","SHELBY CO HEALTHCARE VS JAVARIS MCKNIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0850-23","SHELBY CO HEALTHCARE VS MORGAN WILSON","HOSPITAL LIEN","HL","LR","WILSON","MORGAN",,"1"
"Circuit Court","04052023","HL-0850-23","SHELBY CO HEALTHCARE VS MORGAN WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0851-23","SHELBY CO HEALTHCARE VS KAYLA MILES","HOSPITAL LIEN","HL","LR","MILES","KAYLA",,"1"
"Circuit Court","04052023","HL-0851-23","SHELBY CO HEALTHCARE VS KAYLA MILES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0852-23","SHELBY CO HEALTHCARE VS BRINKITA CHAPMAN","HOSPITAL LIEN","HL","LR","CHAPMAN","BRINIKITA",,"1"
"Circuit Court","04052023","HL-0852-23","SHELBY CO HEALTHCARE VS BRINKITA CHAPMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0853-23","SHELBY CO HEALTHCARE VS CHRISTOPHER FORD","HOSPITAL LIEN","HL","LR","FORD","CHRISOPHER",,"1"
"Circuit Court","04052023","HL-0853-23","SHELBY CO HEALTHCARE VS CHRISTOPHER FORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0854-23","SHELBY CO HEALTHCARE VS JEANA GARDNER","HOSPITAL LIEN","HL","LR","GARDNER","JEANA",,"1"
"Circuit Court","04052023","HL-0854-23","SHELBY CO HEALTHCARE VS JEANA GARDNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0855-23","SHELBY CO HEALTHCARE VS RANDY COPELAND","HOSPITAL LIEN","HL","LR","COPELAND","RANDY",,"1"
"Circuit Court","04052023","HL-0855-23","SHELBY CO HEALTHCARE VS RANDY COPELAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0856-23","SHELBY CO HEALTHCARE VS DON GREEN","HOSPITAL LIEN","HL","LR","GREEN","DON",,"1"
"Circuit Court","04052023","HL-0856-23","SHELBY CO HEALTHCARE VS DON GREEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0857-23","SHELBY CO HEALTHCARE VS MARTAVION WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","MARTAVION",,"1"
"Circuit Court","04052023","HL-0857-23","SHELBY CO HEALTHCARE VS MARTAVION WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0858-23","SHELBY CO HEALTHCARE VS GARY DOTSON","HOSPITAL LIEN","HL","LR","DOTSON","GARY",,"1"
"Circuit Court","04052023","HL-0858-23","SHELBY CO HEALTHCARE VS GARY DOTSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0859-23","SHELBY CO HEALTHCARE VS REBECCA CLARK","HOSPITAL LIEN","HL","LR","CLARK","REBECCA",,"1"
"Circuit Court","04052023","HL-0859-23","SHELBY CO HEALTHCARE VS REBECCA CLARK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04052023","HL-0860-23","SHELBY CO HEALTHCARE VS THERESA DAVIDSON","HOSPITAL LIEN","HL","LR","DAVIDSON","THERESA",,"1"
"Circuit Court","04052023","HL-0860-23","SHELBY CO HEALTHCARE VS THERESA DAVIDSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
