"Circuit Court","03022023","CT-0759-23","CEDRICK BLACK VS TANGELYN BLACK","DIVORCE","DV","PLTF","BLACK","CEDRICK","DARNELL","1"
"Circuit Court","03022023","CT-0759-23","CEDRICK BLACK VS TANGELYN BLACK","DIVORCE","DV","PATY","HUMPHREY","DARRYL","W","1"
"Circuit Court","03022023","CT-0759-23","CEDRICK BLACK VS TANGELYN BLACK","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03022023","CT-0759-23","CEDRICK BLACK VS TANGELYN BLACK","DIVORCE","DV","DEFT","BLACK","TANGELYN","EVETTE","1"
"Circuit Court","03022023","CT-0760-23","DR JEFFERY DARBY JR VS VICTOR JACKSON","BREACH OF CONTRACT","BC","PLTF","DARY","JEFFREY",,"1"
"Circuit Court","03022023","CT-0760-23","DR JEFFERY DARBY JR VS VICTOR JACKSON","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03022023","CT-0760-23","DR JEFFERY DARBY JR VS VICTOR JACKSON","BREACH OF CONTRACT","BC","DEFT","JACKSON","VICTOR",,"1"
"Circuit Court","03022023","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT","AA","PLTF","RICHARDSON","BRAYLON",,"1"
"Circuit Court","03022023","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT","AA","PLTF","RICHARDSON","JASMINE","N.","1"
"Circuit Court","03022023","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT","AA","PATY","MAYFIELD","DOMINIQUE",,"1"
"Circuit Court","03022023","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03022023","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT","AA","DEFT","VIRGINIA","MICHAEL","A.","1"
"Circuit Court","03022023","CT-0763-23","RACRIUS BENSON VS EX PARTE","NAME CHANGE","NC","PLTF","BENSON","RACRIUS",,"1"
"Circuit Court","03022023","CT-0763-23","RACRIUS BENSON VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03022023","CT-0763-23","RACRIUS BENSON VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","03022023","CT-0764-23","KATHERINE SEESEL VS BRADLEY SEESEL","DIVORCE WITH CHILDREN","DC","PLTF","SEESEL","KATHERINE","S.","1"
"Circuit Court","03022023","CT-0764-23","KATHERINE SEESEL VS BRADLEY SEESEL","DIVORCE WITH CHILDREN","DC","PATY","BOMAR","WILLIAM","L","1"
"Circuit Court","03022023","CT-0764-23","KATHERINE SEESEL VS BRADLEY SEESEL","DIVORCE WITH CHILDREN","DC","PATY","MCCRARY","S. DENISE",,"1"
"Circuit Court","03022023","CT-0764-23","KATHERINE SEESEL VS BRADLEY SEESEL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03022023","CT-0764-23","KATHERINE SEESEL VS BRADLEY SEESEL","DIVORCE WITH CHILDREN","DC","DEFT","SEESEL","BRADLEY","STANLEY","1"
"Circuit Court","03022023","CT-0765-23","AMMAR ODEH VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PLTF","ODEH","AMMAR",,"1"
"Circuit Court","03022023","CT-0765-23","AMMAR ODEH VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","03022023","CT-0765-23","AMMAR ODEH VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","PATY","CURRY","JAMES","W","1"
"Circuit Court","03022023","CT-0765-23","AMMAR ODEH VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03022023","CT-0765-23","AMMAR ODEH VS MEMPHIS ALCOHOL COMMISSION","CERTIORARI - ADMIN HEARING APL","CA","DEFT","MEMPHIS ALCOHOL COMMISSION",,,"1"
"Circuit Court","03022023","CT-0766-23","FOUNDATION PROPERTY MGNT VS LAKISHA JONES ET AL","BREACH OF CONTRACT","BC","PLTF","FOUNDATION PROPERTY MANAGEMENT",,,"1"
"Circuit Court","03022023","CT-0766-23","FOUNDATION PROPERTY MGNT VS LAKISHA JONES ET AL","BREACH OF CONTRACT","BC","PATY","WOODS","JEFF",,"1"
"Circuit Court","03022023","CT-0766-23","FOUNDATION PROPERTY MGNT VS LAKISHA JONES ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03022023","CT-0766-23","FOUNDATION PROPERTY MGNT VS LAKISHA JONES ET AL","BREACH OF CONTRACT","BC","DEFT","JONES","LAKISHA",,"1"
"Circuit Court","03022023","CT-0766-23","FOUNDATION PROPERTY MGNT VS LAKISHA JONES ET AL","BREACH OF CONTRACT","BC","DEFT","BURNS","MARQUES",,"1"
"Circuit Court","03022023","CT-0767-23","EARLIE SPEARMAN VS KATEASA HITE","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03022023","CT-0767-23","EARLIE SPEARMAN VS KATEASA HITE","AUTO ACCIDENT","AA","PLTF","SPEARMAN","EARLIE",,"1"
"Circuit Court","03022023","CT-0767-23","EARLIE SPEARMAN VS KATEASA HITE","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","03022023","CT-0767-23","EARLIE SPEARMAN VS KATEASA HITE","AUTO ACCIDENT","AA","DEFT","HITE","KATEASA","L.","1"
"Circuit Court","03022023","CT-0767-23","EARLIE SPEARMAN VS KATEASA HITE","AUTO ACCIDENT","AA","DEFT","YOUNG","KELLY","G.","1"
"Circuit Court","03022023","CT-0767-23","EARLIE SPEARMAN VS KATEASA HITE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03022023","CT-0768-23","DREAM GERMANTOWN LLC VS TYCHIUS JONES","BREACH OF CONTRACT","BC","PLTF","DREAM GERMANTOWN LLC.",,,"1"
"Circuit Court","03022023","CT-0768-23","DREAM GERMANTOWN LLC VS TYCHIUS JONES","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","03022023","CT-0768-23","DREAM GERMANTOWN LLC VS TYCHIUS JONES","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03022023","CT-0768-23","DREAM GERMANTOWN LLC VS TYCHIUS JONES","BREACH OF CONTRACT","BC","DEFT","JONES","TYCHICUS",,"1"
"Circuit Court","03022023","CT-0769-23","DAWN WALKER VS LYNISE WADE","AUTO ACCIDENT","AA","PLTF","WALKER","DAWN",,"1"
"Circuit Court","03022023","CT-0769-23","DAWN WALKER VS LYNISE WADE","AUTO ACCIDENT","AA","PLTF","TAYLOR","JUSTIN",,"1"
"Circuit Court","03022023","CT-0769-23","DAWN WALKER VS LYNISE WADE","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","03022023","CT-0769-23","DAWN WALKER VS LYNISE WADE","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","03022023","CT-0769-23","DAWN WALKER VS LYNISE WADE","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03022023","CT-0769-23","DAWN WALKER VS LYNISE WADE","AUTO ACCIDENT","AA","DEFT","WADE","LYNISE",,"1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","PLTF","HOWARD","LORI",,"1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","PLTF","HUNT","LINDSEY",,"1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","PATY","WILLIAMS","NATHAN","C.","1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","DEFT","SNYDER","TRISTAN",,"1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","DATY","FLAKE-LAWSON","TAYLOR",,"1"
"Circuit Court","03022023","CT-0770-23","LORI HOWARD VS TRISTAN SNYDER","MINOR SETTLEMENT","MS","DATY","THOMPSON","JAMES","VERNON","1"
"Circuit Court","03022023","CT-0771-23","SHEREVIA BEDFORD VS CHARLES JACKSON JR","AUTO ACCIDENT","AA","PLTF","BEDFORD","SHEREVIA","S.","1"
"Circuit Court","03022023","CT-0771-23","SHEREVIA BEDFORD VS CHARLES JACKSON JR","AUTO ACCIDENT","AA","PATY","MCENERNEY","ERIC","A","1"
"Circuit Court","03022023","CT-0771-23","SHEREVIA BEDFORD VS CHARLES JACKSON JR","AUTO ACCIDENT","AA","DEFT","JACKSON","CHARLES","L.","1"
"Circuit Court","03022023","CT-0772-23","SUNG YOL RA VS JACOB SMITH","AUTO ACCIDENT","AA","UMC","AMERICAN NATIONAL PROPERTY AND CASUALTY INSURANCE CO",,,"1"
"Circuit Court","03022023","CT-0772-23","SUNG YOL RA VS JACOB SMITH","AUTO ACCIDENT","AA","PLTF","RA","SUNG","YOL","1"
"Circuit Court","03022023","CT-0772-23","SUNG YOL RA VS JACOB SMITH","AUTO ACCIDENT","AA","PATY","LANI","ALAN",,"1"
"Circuit Court","03022023","CT-0772-23","SUNG YOL RA VS JACOB SMITH","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03022023","CT-0772-23","SUNG YOL RA VS JACOB SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","JACOB","LOGAN","1"
"Circuit Court","03022023","CT-0772-23","SUNG YOL RA VS JACOB SMITH","AUTO ACCIDENT","AA","DEFT","ESCAPE TRANSPORT LLC",,,"1"
"Circuit Court","03022023","CT-0773-23","JOHN KINSEY VS JACLYN GOODWIN","AUTO ACCIDENT","AA","PLTF","KINSEY","JOHN","G.","1"
"Circuit Court","03022023","CT-0773-23","JOHN KINSEY VS JACLYN GOODWIN","AUTO ACCIDENT","AA","PLTF","KINSEY","SANDRA",,"1"
"Circuit Court","03022023","CT-0773-23","JOHN KINSEY VS JACLYN GOODWIN","AUTO ACCIDENT","AA","PATY","JORDAN","RUSSELL","B","1"
"Circuit Court","03022023","CT-0773-23","JOHN KINSEY VS JACLYN GOODWIN","AUTO ACCIDENT","AA","DEFT","GOODWIN","JACLYN","A.","1"
"Circuit Court","03022023","CT-0774-23","ANTONIO WORLES JR VS JERMESHA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WORLES","ANTONIO","LASHUN","1"
"Circuit Court","03022023","CT-0774-23","ANTONIO WORLES JR VS JERMESHA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","03022023","CT-0774-23","ANTONIO WORLES JR VS JERMESHA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WILLIAMS","JERMESHA","A","1"
"Circuit Court","03022023","CT-0775-23","KATHY WARD-WINFREY VS AUSTIN MERRYMAN","AUTO ACCIDENT","AA","PLTF","WARD-WINFREY","KATHY",,"1"
"Circuit Court","03022023","CT-0775-23","KATHY WARD-WINFREY VS AUSTIN MERRYMAN","AUTO ACCIDENT","AA","PLTF","WINFREY","KENNETH",,"1"
"Circuit Court","03022023","CT-0775-23","KATHY WARD-WINFREY VS AUSTIN MERRYMAN","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03022023","CT-0775-23","KATHY WARD-WINFREY VS AUSTIN MERRYMAN","AUTO ACCIDENT","AA","DEFT","MERRYMAN","AUSTIN","H.","1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","DIV","DIVISION TWO",,,"1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","DEFT","NPV LLC",,,"1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","DEFT","ALAYNA CORPORATION",,,"1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","DEFT","GLENN D EVERTON",,,"1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","DEFT","MILLER","LAKEITH","T","1"
"Circuit Court","03022023","CT-0776-23","STATE OF TENNESSE  VS NPV","CONDEMNATION - STATE","C3","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","03022023","CT-0777-23","CAROL MICHAEL VS HOWARD MICHAEL","DIVORCE","DV","PLTF","SMITH-MICHAEL","CAROL",,"1"
"Circuit Court","03022023","CT-0777-23","CAROL MICHAEL VS HOWARD MICHAEL","DIVORCE","DV","PATY","WEISS","ROBERT","S","1"
"Circuit Court","03022023","CT-0777-23","CAROL MICHAEL VS HOWARD MICHAEL","DIVORCE","DV","PATY","Lane","Megan",,"1"
"Circuit Court","03022023","CT-0777-23","CAROL MICHAEL VS HOWARD MICHAEL","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03022023","CT-0777-23","CAROL MICHAEL VS HOWARD MICHAEL","DIVORCE","DV","DEFT","MICHAEL","HOWARD","MARTIN","1"
"Circuit Court","03022023","CT-0778-23","JESSICA JOHNSON VS SALVADOR ANTILLON","AUTO ACCIDENT","AA","PLTF","JOHNSON","JESSICA",,"1"
"Circuit Court","03022023","CT-0778-23","JESSICA JOHNSON VS SALVADOR ANTILLON","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
