"Circuit Court","04252023","CT-1588-23","JAMES SCOTT VS ALLIANCE HEALTHCARE SERVICES","PERSONAL INJURY","PI","PLTF","SCOTT","JAMES",,"1"
"Circuit Court","04252023","CT-1588-23","JAMES SCOTT VS ALLIANCE HEALTHCARE SERVICES","PERSONAL INJURY","PI","PATY","ARMSTARD","DONNA","JEAN","1"
"Circuit Court","04252023","CT-1588-23","JAMES SCOTT VS ALLIANCE HEALTHCARE SERVICES","PERSONAL INJURY","PI","PATY","GRAY","DARYL","ANDRE","1"
"Circuit Court","04252023","CT-1588-23","JAMES SCOTT VS ALLIANCE HEALTHCARE SERVICES","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","04252023","CT-1588-23","JAMES SCOTT VS ALLIANCE HEALTHCARE SERVICES","PERSONAL INJURY","PI","DEFT","ALLIANCE HEALTHCARE SERVICES",,,"1"
"Circuit Court","04252023","CT-1589-23","JAMAL SIMS VS RIM RESIDENTIAL AND COMMERCIA","BREACH OF CONTRACT","BC","PLTF","SIMS","JAMAL",,"1"
"Circuit Court","04252023","CT-1589-23","JAMAL SIMS VS RIM RESIDENTIAL AND COMMERCIA","BREACH OF CONTRACT","BC","PATY","WAMPLER","ROBERT","A","1"
"Circuit Court","04252023","CT-1589-23","JAMAL SIMS VS RIM RESIDENTIAL AND COMMERCIA","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04252023","CT-1589-23","JAMAL SIMS VS RIM RESIDENTIAL AND COMMERCIA","BREACH OF CONTRACT","BC","DEFT","RIM RESIDENTIAL AND COMMERCIAL SERVICES",,,"1"
"Circuit Court","04252023","CT-1590-23","PROGRESSIVE CASUALTY INSURANCE VS WILLOUGHBY INC","TORT","TT","PLTF","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","04252023","CT-1590-23","PROGRESSIVE CASUALTY INSURANCE VS WILLOUGHBY INC","TORT","TT","PATY","FINK","MATTHEW","L","1"
"Circuit Court","04252023","CT-1590-23","PROGRESSIVE CASUALTY INSURANCE VS WILLOUGHBY INC","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04252023","CT-1590-23","PROGRESSIVE CASUALTY INSURANCE VS WILLOUGHBY INC","TORT","TT","DEFT","WILLOUGHBY INC",,,"1"
"Circuit Court","04252023","CT-1591-23","MICHAEL CAMPBELL VS JUNIOR MURRAY","AUTO ACCIDENT","AA","PLTF","CAMPBELL","MICHAEL","R","1"
"Circuit Court","04252023","CT-1591-23","MICHAEL CAMPBELL VS JUNIOR MURRAY","AUTO ACCIDENT","AA","PATY","DAVIS","SHANNON","MAXINE","1"
"Circuit Court","04252023","CT-1591-23","MICHAEL CAMPBELL VS JUNIOR MURRAY","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04252023","CT-1591-23","MICHAEL CAMPBELL VS JUNIOR MURRAY","AUTO ACCIDENT","AA","DEFT","MURRAY","JUNIOR","L","1"
"Circuit Court","04252023","CT-1592-23","TERESA GARVINS VS TRACY GARVINS","DIVORCE","DV","PLTF","GARVINS","TERESA","MACLIN","1"
"Circuit Court","04252023","CT-1592-23","TERESA GARVINS VS TRACY GARVINS","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","04252023","CT-1592-23","TERESA GARVINS VS TRACY GARVINS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","04252023","CT-1592-23","TERESA GARVINS VS TRACY GARVINS","DIVORCE","DV","DEFT","GARVINS","TRACY","BERNARD","1"
"Circuit Court","04252023","CT-1594-23","ANTWANE MABORN VS TARA MABORN","DIVORCE","DV","PLTF","MABORN","ANTWANE","DESHAUN","1"
"Circuit Court","04252023","CT-1594-23","ANTWANE MABORN VS TARA MABORN","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","04252023","CT-1594-23","ANTWANE MABORN VS TARA MABORN","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04252023","CT-1594-23","ANTWANE MABORN VS TARA MABORN","DIVORCE","DV","DEFT","MABORN","TARA","JANELLE","1"
"Circuit Court","04252023","CT-1598-23","KARAN MONGA VS KURYAKIE HOLLEY AND ET AL","BREACH OF CONTRACT","BC","PLTF","MONGA","KARAN",,"1"
"Circuit Court","04252023","CT-1598-23","KARAN MONGA VS KURYAKIE HOLLEY AND ET AL","BREACH OF CONTRACT","BC","PATY","LEE","J","JEFFREY","1"
"Circuit Court","04252023","CT-1598-23","KARAN MONGA VS KURYAKIE HOLLEY AND ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04252023","CT-1598-23","KARAN MONGA VS KURYAKIE HOLLEY AND ET AL","BREACH OF CONTRACT","BC","DEFT","ANGLIN","ALICIA",,"1"
"Circuit Court","04252023","CT-1598-23","KARAN MONGA VS KURYAKIE HOLLEY AND ET AL","BREACH OF CONTRACT","BC","DEFT","HOLLEY","KURYAKIE",,"1"
"Circuit Court","04252023","CT-1599-23","CHARLES WILSON VS KAREN WILSON","DIVORCE WITH CHILDREN","DC","PLTF","WILSON","CHARLES","COLLIER","1"
"Circuit Court","04252023","CT-1599-23","CHARLES WILSON VS KAREN WILSON","DIVORCE WITH CHILDREN","DC","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","04252023","CT-1599-23","CHARLES WILSON VS KAREN WILSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04252023","CT-1599-23","CHARLES WILSON VS KAREN WILSON","DIVORCE WITH CHILDREN","DC","DEFT","WILSON","KAREN","KRISTINA","1"
"Circuit Court","04252023","CT-1600-23","RIVER CITY LAND COMPANY VS KEYDEL GRANDBERRY","BREACH OF CONTRACT","BC","PLTF","RIVER CITY LAND COMPANY",,,"1"
"Circuit Court","04252023","CT-1600-23","RIVER CITY LAND COMPANY VS KEYDEL GRANDBERRY","BREACH OF CONTRACT","BC","PATY","TANSEY","NICHOLAS","J","1"
"Circuit Court","04252023","CT-1600-23","RIVER CITY LAND COMPANY VS KEYDEL GRANDBERRY","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04252023","CT-1600-23","RIVER CITY LAND COMPANY VS KEYDEL GRANDBERRY","BREACH OF CONTRACT","BC","DEFT","GRANDBERRY","KEYDEL","T","1"
"Circuit Court","04252023","CT-1601-23","HILLCREST APARTMENTS VS JOANNE BELL","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HILLCREST APARTMENTS",,,"1"
"Circuit Court","04252023","CT-1601-23","HILLCREST APARTMENTS VS JOANNE BELL","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04252023","CT-1602-23","FRED ARMSTRONG VS WORLEY BROS SCRAP IRON & METAL","TORT","TT","PLTF","ARMSTRONG","FRED",,"1"
"Circuit Court","04252023","CT-1602-23","FRED ARMSTRONG VS WORLEY BROS SCRAP IRON & METAL","TORT","TT","PATY","MCCRACKIN","S","ROCHELLE","1"
"Circuit Court","04252023","CT-1602-23","FRED ARMSTRONG VS WORLEY BROS SCRAP IRON & METAL","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","04252023","CT-1602-23","FRED ARMSTRONG VS WORLEY BROS SCRAP IRON & METAL","TORT","TT","DEFT","WORLEY BROS SCRAP IRON & METAL",,,"1"
"Circuit Court","04252023","CT-1603-23","TINESHA MASON VS KAYONA TEMPLE","DIVORCE","DV","PLTF","MASON","TINESHA","LANELL","1"
"Circuit Court","04252023","CT-1603-23","TINESHA MASON VS KAYONA TEMPLE","DIVORCE","DV","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","04252023","CT-1603-23","TINESHA MASON VS KAYONA TEMPLE","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","04252023","CT-1603-23","TINESHA MASON VS KAYONA TEMPLE","DIVORCE","DV","DEFT","TEMPLE","KAYONA","BOMECIA","1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","PLTF","MEMPHIS LIGHT, GAS AND WATER",,,"1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","PATY","MEADOWS","RACHEL","M.","1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","PATY","PATTERSON","CHRIS",,"1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","PATY","PATTERSON","WILL",,"1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","DEFT","ADB COMPANIES, LLC",,,"1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","DEFT","DAVADI CONTRACTORS, LLC",,,"1"
"Circuit Court","04252023","CT-1611-23","MLGW VS ADB COMPANIES LLC","TORT","TT","DEFT","XO COMMUNICATIONS SERVICES, LLC",,,"1"
"Circuit Court","04252023","CT-1612-23","FRG-X-TN1 LP VS TRAVEL PLUS INTERNATIONAL LLC","BREACH OF CONTRACT","BC","PLTF","FRG-X-TN1, LP, AS ASSIGNEE OF TCG 4319 DELP LLC",,,"1"
"Circuit Court","04252023","CT-1612-23","FRG-X-TN1 LP VS TRAVEL PLUS INTERNATIONAL LLC","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","04252023","CT-1612-23","FRG-X-TN1 LP VS TRAVEL PLUS INTERNATIONAL LLC","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04252023","CT-1612-23","FRG-X-TN1 LP VS TRAVEL PLUS INTERNATIONAL LLC","BREACH OF CONTRACT","BC","DEFT","TRAVEL PLUS INTERNATIONAL LLC",,,"1"
"Circuit Court","04252023","CT-1613-23","UNIFUND CCR LLC VS IBRAHIM JARANDOUKA","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","UNIFUND CCR, LLC",,,"1"
"Circuit Court","04252023","CT-1613-23","UNIFUND CCR LLC VS IBRAHIM JARANDOUKA","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","04252023","CT-1613-23","UNIFUND CCR LLC VS IBRAHIM JARANDOUKA","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","04252023","CT-1613-23","UNIFUND CCR LLC VS IBRAHIM JARANDOUKA","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","JARANDOUKA","IBRAHIM",,"1"
"Circuit Court","04252023","CT-1615-23","PROTECTIVE INSURANCE COMPANY VS KENNETH TRUSTY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","PROTECTIVE INSURANCE COMPANY A/S/O JOHNATHAN LONG",,,"1"
"Circuit Court","04252023","CT-1615-23","PROTECTIVE INSURANCE COMPANY VS KENNETH TRUSTY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","CHAMBERLAIN","VICTORIA","M.","1"
"Circuit Court","04252023","CT-1615-23","PROTECTIVE INSURANCE COMPANY VS KENNETH TRUSTY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION ONE",,,"1"
"Circuit Court","04252023","CT-1615-23","PROTECTIVE INSURANCE COMPANY VS KENNETH TRUSTY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","TRUSTY","KENNETH",,"1"
"Circuit Court","04252023","CT-1616-23","DENITRA ZUBER VS RODRIQUES ZUBER","DIVORCE WITH CHILDREN","DC","PLTF","BROWN ZUBER","DENITRA","RENIESE","1"
"Circuit Court","04252023","CT-1616-23","DENITRA ZUBER VS RODRIQUES ZUBER","DIVORCE WITH CHILDREN","DC","PATY","KRAUCH","KERRY","AVENS","1"
"Circuit Court","04252023","CT-1616-23","DENITRA ZUBER VS RODRIQUES ZUBER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04252023","CT-1616-23","DENITRA ZUBER VS RODRIQUES ZUBER","DIVORCE WITH CHILDREN","DC","DEFT","ZUBER","RODRIQUES","DESHUAN","1"
"Circuit Court","04252023","CT-1617-23","DEWAYNE WICKS VS CANDICE WICKS","DIVORCE WITH CHILDREN","DC","PLTF","WICKS","DEWAYNE",,"1"
"Circuit Court","04252023","CT-1617-23","DEWAYNE WICKS VS CANDICE WICKS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04252023","CT-1617-23","DEWAYNE WICKS VS CANDICE WICKS","DIVORCE WITH CHILDREN","DC","DEFT","WICKS","CANDICE","MONICE","1"
"Circuit Court","04252023","CT-1618-23","KIMBERLY HARRIS VS MELISSA GARRETT","MINOR SETTLEMENT","MS","PLTF","HARRIS","KIMBERLY",,"1"
"Circuit Court","04252023","CT-1618-23","KIMBERLY HARRIS VS MELISSA GARRETT","MINOR SETTLEMENT","MS","PLTF","HENDERSON","MICHAEL",,"1"
"Circuit Court","04252023","CT-1618-23","KIMBERLY HARRIS VS MELISSA GARRETT","MINOR SETTLEMENT","MS","PLTF","HARRIS","MICHAEL",,"1"
"Circuit Court","04252023","CT-1618-23","KIMBERLY HARRIS VS MELISSA GARRETT","MINOR SETTLEMENT","MS","PATY","SMITH","ARIEL","B.","1"
"Circuit Court","04252023","CT-1618-23","KIMBERLY HARRIS VS MELISSA GARRETT","MINOR SETTLEMENT","MS","DEFT","GARRETT","MELISSA",,"1"
"Circuit Court","04252023","CT-1618-23","KIMBERLY HARRIS VS MELISSA GARRETT","MINOR SETTLEMENT","MS","DATY","WHITE","LAWRENCE","W","1"
"Circuit Court","04252023","CT-1619-23","TORRIN SULLIVAN VS EXPRESS OIL CHANGE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SULLIVAN","TORRIN",,"1"
"Circuit Court","04252023","CT-1619-23","TORRIN SULLIVAN VS EXPRESS OIL CHANGE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","BEASLEY","SKYLAR",,"1"
"Circuit Court","04252023","CT-1619-23","TORRIN SULLIVAN VS EXPRESS OIL CHANGE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","04252023","CT-1619-23","TORRIN SULLIVAN VS EXPRESS OIL CHANGE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","EXPRESS OIL CHANGE",,,"1"
"Circuit Court","04252023","CT-1620-23","BRAYLON DORSEY VS RACHEL DORSEY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","DORSEY","BRAYLON",,"1"
"Circuit Court","04252023","CT-1620-23","BRAYLON DORSEY VS RACHEL DORSEY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","GRINSTEAD","CRAIG",,"1"
"Circuit Court","04252023","CT-1620-23","BRAYLON DORSEY VS RACHEL DORSEY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","DORSEY","RACHEL",,"1"
"Circuit Court","04252023","CT-1621-23","JOSHUA FRIES VS BRYCE LAINE","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04252023","CT-1621-23","JOSHUA FRIES VS BRYCE LAINE","AUTO ACCIDENT","AA","PLTF","FRIES","JOSHUA","M.","1"
"Circuit Court","04252023","CT-1621-23","JOSHUA FRIES VS BRYCE LAINE","AUTO ACCIDENT","AA","PATY","SPIVEY","OSCAR","S","1"
"Circuit Court","04252023","CT-1621-23","JOSHUA FRIES VS BRYCE LAINE","AUTO ACCIDENT","AA","DEFT","LAINE","BRYCE",,"1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","PLTF","CITY OF MEMPHIS",,,"1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","PATY","FEILD","R","PORTER","1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","DIV","DIVISION TWO",,,"1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","DEFT","CROSSROADS DEVELOPMENT CO. F/K/A DELTEQUIP, INC.",,,"1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","DEFT","PILOT TRAVEL CENTERS, LLC.",,,"1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","04252023","CT-1622-23","CITY OF MEMPHIS VS CROSSROADS DEVELOPMENT CO","CONDEMNATION - CITY","C1","DEFT","MILLER","LA'KEITH","T","1"
