"Circuit Court","05012023","CT-1669-23","ANDREA GREER VS ODIN PROPERTIES LLC","PERSONAL INJURY","PI","PLTF","GREER","ANDREA",,"1"
"Circuit Court","05012023","CT-1669-23","ANDREA GREER VS ODIN PROPERTIES LLC","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","05012023","CT-1669-23","ANDREA GREER VS ODIN PROPERTIES LLC","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","05012023","CT-1669-23","ANDREA GREER VS ODIN PROPERTIES LLC","PERSONAL INJURY","PI","DEFT","ODIN PROPERTIES LLC",,,"1"
"Circuit Court","05012023","CT-1669-23","ANDREA GREER VS ODIN PROPERTIES LLC","PERSONAL INJURY","PI","DEFT","MEDLEY APARTMENTS LP",,,"1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","UMC","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","PLTF","AGHA","FADIA","NOURELDINE","1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","PLTF","AGHA","NADAR",,"1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","DIV","DIVISION ONE",,,"1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","DEFT","HOWARD","KARMA",,"1"
"Circuit Court","05012023","CT-1670-23","FADIA AGHA VS GREGORY HOWARD","HEALTHCARE LIABILITY","MP","DEFT","HOWARD","GREGORY",,"1"
"Circuit Court","05012023","CT-1671-23","MARLON BARRENTINE VS MARTAVIOUS HARRIS","AUTO ACCIDENT","AA","UMC","SHELTER MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","05012023","CT-1671-23","MARLON BARRENTINE VS MARTAVIOUS HARRIS","AUTO ACCIDENT","AA","PLTF","BARRENTINE","MARLON",,"1"
"Circuit Court","05012023","CT-1671-23","MARLON BARRENTINE VS MARTAVIOUS HARRIS","AUTO ACCIDENT","AA","PATY","SIEGEL","DAVID","A","1"
"Circuit Court","05012023","CT-1671-23","MARLON BARRENTINE VS MARTAVIOUS HARRIS","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05012023","CT-1671-23","MARLON BARRENTINE VS MARTAVIOUS HARRIS","AUTO ACCIDENT","AA","DEFT","HARRIS","MARTAVIOUS","D","1"
"Circuit Court","05012023","CT-1671-23","MARLON BARRENTINE VS MARTAVIOUS HARRIS","AUTO ACCIDENT","AA","DEFT","HARRIS","PATRICIA","C","1"
"Circuit Court","05012023","CT-1673-23","SHERLYN ESPINDOLA VS JESUS PEREZ","ORDER OF PROTECTION","OP","PLTF","ESPINDOLA","SHERLYN","D","1"
"Circuit Court","05012023","CT-1673-23","SHERLYN ESPINDOLA VS JESUS PEREZ","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","05012023","CT-1673-23","SHERLYN ESPINDOLA VS JESUS PEREZ","ORDER OF PROTECTION","OP","DEFT","PEREZ","JESUS","LOPEZ","1"
"Circuit Court","05012023","CT-1674-23","SHALANDA BERKLEY VS TANYA STARKS","AUTO ACCIDENT","AA","PLTF","BERKLEY","SHALANDA",,"1"
"Circuit Court","05012023","CT-1674-23","SHALANDA BERKLEY VS TANYA STARKS","AUTO ACCIDENT","AA","PATY","BERKLEY","DRAYTON","D","1"
"Circuit Court","05012023","CT-1674-23","SHALANDA BERKLEY VS TANYA STARKS","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05012023","CT-1674-23","SHALANDA BERKLEY VS TANYA STARKS","AUTO ACCIDENT","AA","DEFT","STARKS","TANYA",,"1"
"Circuit Court","05012023","CT-1675-23","CANDY THOMAS VS BRANDON STOKES","ORDER OF PROTECTION","OP","PLTF","THOMAS","CANDY",,"1"
"Circuit Court","05012023","CT-1675-23","CANDY THOMAS VS BRANDON STOKES","ORDER OF PROTECTION","OP","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05012023","CT-1675-23","CANDY THOMAS VS BRANDON STOKES","ORDER OF PROTECTION","OP","DEFT","STOKES","BRADON","DEANDRE","1"
"Circuit Court","05012023","CT-1676-23","BARBARA MORGAN VS MAKOWSKY FAM LIMITED PARTNERSHIP","PERSONAL INJURY","PI","PLTF","MORGAN","BARBARA",,"1"
"Circuit Court","05012023","CT-1676-23","BARBARA MORGAN VS MAKOWSKY FAM LIMITED PARTNERSHIP","PERSONAL INJURY","PI","PATY","DUNLAP","JOHN","E","1"
"Circuit Court","05012023","CT-1676-23","BARBARA MORGAN VS MAKOWSKY FAM LIMITED PARTNERSHIP","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","05012023","CT-1676-23","BARBARA MORGAN VS MAKOWSKY FAM LIMITED PARTNERSHIP","PERSONAL INJURY","PI","DEFT","MAKOWSKY FAMILY LIMITED PARTNERSHIP",,,"1"
"Circuit Court","05012023","CT-1677-23","NABIL YACOUB VS KIMBERLY YACOUB","TRANSFER FROM SHELBY CO","TS","PLTF","YACOUB","NABIL",,"1"
"Circuit Court","05012023","CT-1677-23","NABIL YACOUB VS KIMBERLY YACOUB","TRANSFER FROM SHELBY CO","TS","PATY","MICKIEWICZ","DANIEL","J","1"
"Circuit Court","05012023","CT-1677-23","NABIL YACOUB VS KIMBERLY YACOUB","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","05012023","CT-1677-23","NABIL YACOUB VS KIMBERLY YACOUB","TRANSFER FROM SHELBY CO","TS","DEFT","YACOUB","KIMBERLY",,"1"
"Circuit Court","05012023","CT-1677-23","NABIL YACOUB VS KIMBERLY YACOUB","TRANSFER FROM SHELBY CO","TS","DATY","ARRINDELL","NATORI",,"1"
"Circuit Court","05012023","CT-1678-23","JEFFERY DENHART VS MATEO LUCAS","AUTO ACCIDENT","AA","PLTF","DENHART","JEFFERY",,"1"
"Circuit Court","05012023","CT-1678-23","JEFFERY DENHART VS MATEO LUCAS","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05012023","CT-1678-23","JEFFERY DENHART VS MATEO LUCAS","AUTO ACCIDENT","AA","DEFT","LUCAS","MATEO","LUCAS","1"
"Circuit Court","05012023","CT-1678-23","JEFFERY DENHART VS MATEO LUCAS","AUTO ACCIDENT","AA","DEFT","DE LUCAS","MATEO","LUCAS","1"
"Circuit Court","05012023","CT-1679-23","EDLYN KUYKINDALL VS REGINAL PORTER","AUTO ACCIDENT","AA","PLTF","KUYKINDALL","EDLYN",,"1"
"Circuit Court","05012023","CT-1679-23","EDLYN KUYKINDALL VS REGINAL PORTER","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05012023","CT-1679-23","EDLYN KUYKINDALL VS REGINAL PORTER","AUTO ACCIDENT","AA","DEFT","PORTER","REGINALD",,"1"
"Circuit Court","05012023","CT-1679-23","EDLYN KUYKINDALL VS REGINAL PORTER","AUTO ACCIDENT","AA","DEFT","HOANG","DAT","Q.","1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","UMC","FIRST ACCEPTANCE INSURANCE CO OF TN",,,"1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","PLTF","MITCHELL","DIANNE",,"1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","PLTF","PEETE","KENNETH",,"1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","PLTF","MITCHELL","SABRINA","A.","1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","PLTF","MITCHELL","XION",,"1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","DEFT","ASGHEDOM","GHIRMAY",,"1"
"Circuit Court","05012023","CT-1680-23","DIANNE MITCHELL VS GHIRMAY ASGHEDOM","AUTO ACCIDENT","AA","DEFT","SAINT JACOB TRUCKING LLC",,,"1"
"Circuit Court","05012023","CT-1681-23","JOE WASHINGTON-MONSON VS JAMES WALLACE","AUTO ACCIDENT","AA","PLTF","WASHINGTON-MONSON","JOE ANN",,"1"
"Circuit Court","05012023","CT-1681-23","JOE WASHINGTON-MONSON VS JAMES WALLACE","AUTO ACCIDENT","AA","PLTF","THOMAS","DEBBIE",,"1"
"Circuit Court","05012023","CT-1681-23","JOE WASHINGTON-MONSON VS JAMES WALLACE","AUTO ACCIDENT","AA","PLTF","MONSON","GEORGE",,"1"
"Circuit Court","05012023","CT-1681-23","JOE WASHINGTON-MONSON VS JAMES WALLACE","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","05012023","CT-1681-23","JOE WASHINGTON-MONSON VS JAMES WALLACE","AUTO ACCIDENT","AA","DEFT","WALLACE","JAMES","D","1"
"Circuit Court","05012023","CT-1682-23","MONOLITO ANDERSON VS TRACY ANDERSON","DIVORCE","DV","PLTF","ANDERSON","MONOLITO","ANGELO","1"
"Circuit Court","05012023","CT-1682-23","MONOLITO ANDERSON VS TRACY ANDERSON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05012023","CT-1682-23","MONOLITO ANDERSON VS TRACY ANDERSON","DIVORCE","DV","DEFT","ANDERSON","TRACY","ANN","1"
"Circuit Court","05012023","CT-1683-23","IRENA BENNETT VS JOHN BENNETT","DIVORCE WITH CHILDREN","DC","PLTF","BENNETT","IRENA","METZOVA","1"
"Circuit Court","05012023","CT-1683-23","IRENA BENNETT VS JOHN BENNETT","DIVORCE WITH CHILDREN","DC","PATY","PENSONEAU","CYNTHIA","A","1"
"Circuit Court","05012023","CT-1683-23","IRENA BENNETT VS JOHN BENNETT","DIVORCE WITH CHILDREN","DC","DEFT","BENNETT","JOHN","KEITH","1"
"Circuit Court","05012023","CT-1684-23","SHELBY TAYLOR VS MELISSA JENKINS TAYLOR","ORDER OF PROTECTION","OP","PLTF","TAYLOR","SHELBY",,"1"
"Circuit Court","05012023","CT-1684-23","SHELBY TAYLOR VS MELISSA JENKINS TAYLOR","ORDER OF PROTECTION","OP","PATY","ENGLISH","LAURA","L","1"
"Circuit Court","05012023","CT-1684-23","SHELBY TAYLOR VS MELISSA JENKINS TAYLOR","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05012023","CT-1684-23","SHELBY TAYLOR VS MELISSA JENKINS TAYLOR","ORDER OF PROTECTION","OP","DEFT","JENKINS-TAYLOR","MELISSA",,"1"
"Circuit Court","05012023","CT-1684-23","SHELBY TAYLOR VS MELISSA JENKINS TAYLOR","ORDER OF PROTECTION","OP","DATY","CHESNEY","MARGARET","M","1"
"Circuit Court","05012023","CT-1685-23","DAFANIE ELLIS VS CECIL ELLIS","DIVORCE WITH CHILDREN","DC","PLTF","ELLIS","DAFANIE","TELFORD","1"
"Circuit Court","05012023","CT-1685-23","DAFANIE ELLIS VS CECIL ELLIS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05012023","CT-1685-23","DAFANIE ELLIS VS CECIL ELLIS","DIVORCE WITH CHILDREN","DC","DEFT","ELLIS","CECIL","MARCELLUS","1"
"Circuit Court","05012023","CT-1686-23","XAVIER FLEMMING VS RODNEY BRYSON","PERSONAL INJURY","PI","PLTF","FLEMMING","XAVIER",,"1"
"Circuit Court","05012023","CT-1686-23","XAVIER FLEMMING VS RODNEY BRYSON","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","05012023","CT-1686-23","XAVIER FLEMMING VS RODNEY BRYSON","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05012023","CT-1686-23","XAVIER FLEMMING VS RODNEY BRYSON","PERSONAL INJURY","PI","DEFT","BRYSON","RODNEY","A.","1"
"Circuit Court","05012023","CT-1687-23","TARA CLOUD VS JEREMY CLOUD","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","CLOUD","TARA","DENISE","1"
"Circuit Court","05012023","CT-1687-23","TARA CLOUD VS JEREMY CLOUD","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05012023","CT-1687-23","TARA CLOUD VS JEREMY CLOUD","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","CLOUD","JEREMY",,"1"
"Circuit Court","05012023","CT-1688-23","KYNNEDY ADYLLAS-COLE VS DEBORAH HOUSTON","ORDER OF PROTECTION","OP","PLTF","ADYLLAS-COLE","KYNNEDY",,"1"
"Circuit Court","05012023","CT-1688-23","KYNNEDY ADYLLAS-COLE VS DEBORAH HOUSTON","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","05012023","CT-1688-23","KYNNEDY ADYLLAS-COLE VS DEBORAH HOUSTON","ORDER OF PROTECTION","OP","DEFT","HOUSTON","DEBORAH",,"1"
"Circuit Court","05012023","CT-1689-23","KYNNEDY ADYLLAS-COLE VS CALVIN HOUSTON","ORDER OF PROTECTION","OP","PLTF","ADYLLAS-COLE","KYNNEDY",,"1"
"Circuit Court","05012023","CT-1689-23","KYNNEDY ADYLLAS-COLE VS CALVIN HOUSTON","ORDER OF PROTECTION","OP","DIV","DIVISION ONE",,,"1"
"Circuit Court","05012023","CT-1689-23","KYNNEDY ADYLLAS-COLE VS CALVIN HOUSTON","ORDER OF PROTECTION","OP","DEFT","HOUSTON","CALVIN",,"1"
"Circuit Court","05012023","HL-1093-23","SHELBY CO HEALTHCARE VS LESTER LONG","HOSPITAL LIEN","HL","LR","LONG","LESTER",,"1"
"Circuit Court","05012023","HL-1093-23","SHELBY CO HEALTHCARE VS LESTER LONG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1094-23","SHELBY CO HEALTHCARE VS HEATHER RENDERSO","HOSPITAL LIEN","HL","LR","RENDERSO","HEATHER",,"1"
"Circuit Court","05012023","HL-1094-23","SHELBY CO HEALTHCARE VS HEATHER RENDERSO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1095-23","SHELBY CO HEALTHCARE VS CHRISTY CALZADILLA","HOSPITAL LIEN","HL","LR","CALZADILLA","CHRISTY",,"1"
"Circuit Court","05012023","HL-1095-23","SHELBY CO HEALTHCARE VS CHRISTY CALZADILLA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1096-23","SHELBY CO HEALTHCARE VS LARON SANDERS","HOSPITAL LIEN","HL","LR","SANDERS","LARON",,"1"
"Circuit Court","05012023","HL-1096-23","SHELBY CO HEALTHCARE VS LARON SANDERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1097-23","SHELBY CO HEALTHCARE VS CALVIN ELDER","HOSPITAL LIEN","HL","LR","ELDER","CALVIN",,"1"
"Circuit Court","05012023","HL-1097-23","SHELBY CO HEALTHCARE VS CALVIN ELDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1098-23","SHELBY CO HEALTHCARE VS ELMER MEJIA","HOSPITAL LIEN","HL","LR","MEJIA","ELMER",,"1"
"Circuit Court","05012023","HL-1098-23","SHELBY CO HEALTHCARE VS ELMER MEJIA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1099-23","SHELBY CO HEALTHCARE VS TYRONE MASON","HOSPITAL LIEN","HL","LR","MASON","TYRONE",,"1"
"Circuit Court","05012023","HL-1099-23","SHELBY CO HEALTHCARE VS TYRONE MASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1100-23","SHELBY CO HEALTHCARE VS MARCELLA SANCHEZ","HOSPITAL LIEN","HL","LR","SANCHEZ","MARCELLA",,"1"
"Circuit Court","05012023","HL-1100-23","SHELBY CO HEALTHCARE VS MARCELLA SANCHEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1101-23","SHELBY CO HEALTHCARE VS SKYLER WILLIS","HOSPITAL LIEN","HL","LR","WILLIS","SKYLER",,"1"
"Circuit Court","05012023","HL-1101-23","SHELBY CO HEALTHCARE VS SKYLER WILLIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1102-23","SHELBY CO HEALTHCARE VS TAMARA MARLOWE","HOSPITAL LIEN","HL","LR","MARLOWE","TAMARA",,"1"
"Circuit Court","05012023","HL-1102-23","SHELBY CO HEALTHCARE VS TAMARA MARLOWE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1103-23","SHELBY CO HEALTHCARE VS TANZANIA JONES","HOSPITAL LIEN","HL","LR","JONES","TANZANIA",,"1"
"Circuit Court","05012023","HL-1103-23","SHELBY CO HEALTHCARE VS TANZANIA JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1104-23","SHELBY CO HEALTHCARE VS DAVID HATLEY","HOSPITAL LIEN","HL","LR","HATLETY","DAVID",,"1"
"Circuit Court","05012023","HL-1104-23","SHELBY CO HEALTHCARE VS DAVID HATLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05012023","HL-1105-23","SHELBY CO HEALTHCARE VS JAMESHIA TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","JAMESHIA",,"1"
"Circuit Court","05012023","HL-1105-23","SHELBY CO HEALTHCARE VS JAMESHIA TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
