"Circuit Court","04282023","CT-1650-23","CERTIFIED MEDICAL STAFFING VS POINTE AT KIRBY GATE","BREACH OF CONTRACT","BC","PLTF","CERTIFIED MEDICAL STAFFING LLC",,,"1"
"Circuit Court","04282023","CT-1650-23","CERTIFIED MEDICAL STAFFING VS POINTE AT KIRBY GATE","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","04282023","CT-1650-23","CERTIFIED MEDICAL STAFFING VS POINTE AT KIRBY GATE","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04282023","CT-1650-23","CERTIFIED MEDICAL STAFFING VS POINTE AT KIRBY GATE","BREACH OF CONTRACT","BC","DEFT","THE POINTE AT KIRBY GATE, LLC PRINCIPAL",,,"1"
"Circuit Court","04282023","CT-1650-23","CERTIFIED MEDICAL STAFFING VS POINTE AT KIRBY GATE","BREACH OF CONTRACT","BC","DEFT","TARANTINO SENIOR LIVING COMMUNITIES LLC",,,"1"
"Circuit Court","04282023","CT-1650-23","CERTIFIED MEDICAL STAFFING VS POINTE AT KIRBY GATE","BREACH OF CONTRACT","BC","DEFT","SENIOR LIFESTYLE MANAGEMENT 2012, LLC",,,"1"
"Circuit Court","04282023","CT-1651-23","FREDRIC ECTOR VS SUYAPA HERNANDEZ","AUTO ACCIDENT","AA","PLTF","ECTOR","FREDRIC",,"1"
"Circuit Court","04282023","CT-1651-23","FREDRIC ECTOR VS SUYAPA HERNANDEZ","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","04282023","CT-1651-23","FREDRIC ECTOR VS SUYAPA HERNANDEZ","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04282023","CT-1651-23","FREDRIC ECTOR VS SUYAPA HERNANDEZ","AUTO ACCIDENT","AA","DEFT","HERNANDEZ","SUYAPA","TURCIOS","1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","PLTF","CORDOVA","OSCAR","C","1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","PATY","VINES","GLENN","K.","1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","PATY","TROTZ","A.","PARKER","1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","ABAKER","ELSADIG",,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","GEISERT","SCOTT",,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","UBER TECHNOLOGIES INC",,,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","UBER USA LLC",,,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","RAISIER LLC",,,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04282023","CT-1652-23","OSCAR CORDOVA VS ELSADIG ABAKER","AUTO ACCIDENT","AA","DEFT","JONES","PATARIUS","B","1"
"Circuit Court","04282023","CT-1653-23","LAMAR BROCK VS WILLIAM KINCAIDE","AUTO ACCIDENT","AA","PLTF","BROCK","LAMAR","S.","1"
"Circuit Court","04282023","CT-1653-23","LAMAR BROCK VS WILLIAM KINCAIDE","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","04282023","CT-1653-23","LAMAR BROCK VS WILLIAM KINCAIDE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","04282023","CT-1653-23","LAMAR BROCK VS WILLIAM KINCAIDE","AUTO ACCIDENT","AA","DEFT","KINCAIDE","WILLIAM","C","1"
"Circuit Court","04282023","CT-1653-23","LAMAR BROCK VS WILLIAM KINCAIDE","AUTO ACCIDENT","AA","DEFT","KINCAIDE","MARY",,"1"
"Circuit Court","04282023","CT-1654-23","CARMEN GARCIA VS EKINADOESE OJEABULU","AUTO ACCIDENT","AA","PLTF","GARCIA","CARMEN","MARIN","1"
"Circuit Court","04282023","CT-1654-23","CARMEN GARCIA VS EKINADOESE OJEABULU","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","04282023","CT-1654-23","CARMEN GARCIA VS EKINADOESE OJEABULU","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04282023","CT-1654-23","CARMEN GARCIA VS EKINADOESE OJEABULU","AUTO ACCIDENT","AA","DEFT","OJEABULU","EKINADOESE","OSAGHAE","1"
"Circuit Court","04282023","CT-1655-23","DEBORAH CLARK VS  ANTONIO KING","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","04282023","CT-1655-23","DEBORAH CLARK VS  ANTONIO KING","AUTO ACCIDENT","AA","PLTF","CLARK","DEBORAH",,"1"
"Circuit Court","04282023","CT-1655-23","DEBORAH CLARK VS  ANTONIO KING","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04282023","CT-1655-23","DEBORAH CLARK VS  ANTONIO KING","AUTO ACCIDENT","AA","DEFT","KING","ANTONIO","LASHAWN","1"
"Circuit Court","04282023","CT-1655-23","DEBORAH CLARK VS  ANTONIO KING","AUTO ACCIDENT","AA","DEFT","SHAW","ASHLEY",,"1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PLTF","MOORE","TAJAE",,"1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","PATY","GARDNER","AUSTIN","C","1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","AMISUB (SFH), INC.",,,"1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","TENET HEALTHCARE CORPORATION",,,"1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","TENET HEALTHSYSTEM MEDICAL, INC.",,,"1"
"Circuit Court","04282023","CT-1656-23","TAJAE MOORE VS AMISUB SFH INC","HEALTHCARE LIABILITY","MP","DEFT","HEALTHCARE NETWORK HOLDINGS, INC.",,,"1"
"Circuit Court","04282023","CT-1657-23","EVELYN BLACKMAN VS EX PARTE","NAME CHANGE","NC","PLTF","BLACKMAN","EVEYLYN","NICOLE","1"
"Circuit Court","04282023","CT-1657-23","EVELYN BLACKMAN VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04282023","CT-1657-23","EVELYN BLACKMAN VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","PLTF","KILLETT","TIM",,"1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","PLTF","KILLETT","JERI",,"1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","PATY","SIMMONS","JOHN","W.","1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","RODGERS","BOBBY","JOE","1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","BJR CONSTRUCTION LLC",,,"1"
"Circuit Court","04282023","CT-1658-23","TIM KILLETT VS BJR CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","ROGERS","WADE",,"1"
"Circuit Court","04282023","CT-1659-23","CHRISTOPHER MCINTYRE VS TANISHA TURNER","AUTO ACCIDENT","AA","PLTF","MCINTYRE","CHRISTOPHER",,"1"
"Circuit Court","04282023","CT-1659-23","CHRISTOPHER MCINTYRE VS TANISHA TURNER","AUTO ACCIDENT","AA","PATY","LABRUM","HARLENE","JEAN","1"
"Circuit Court","04282023","CT-1659-23","CHRISTOPHER MCINTYRE VS TANISHA TURNER","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04282023","CT-1659-23","CHRISTOPHER MCINTYRE VS TANISHA TURNER","AUTO ACCIDENT","AA","DEFT","TURNER","TANISHA",,"1"
"Circuit Court","04282023","HL-1036-23","SHELBY CO HEALTHCARE VS ALBERT WILLINGHAM","HOSPITAL LIEN","HL","LR","WILLINGHAM","ALBERT",,"1"
"Circuit Court","04282023","HL-1036-23","SHELBY CO HEALTHCARE VS ALBERT WILLINGHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1037-23","SHELBY CO HEALTHCARE VS BRANDI JACO","HOSPITAL LIEN","HL","LR","JACO","BRANDI",,"1"
"Circuit Court","04282023","HL-1037-23","SHELBY CO HEALTHCARE VS BRANDI JACO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1038-23","SHELBY CO HEALTHCARE VS DENNIS WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","DENNIS",,"1"
"Circuit Court","04282023","HL-1038-23","SHELBY CO HEALTHCARE VS DENNIS WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1039-23","SHELBY CO HEALTHCARE VS TAMELA JONES","HOSPITAL LIEN","HL","LR","JONES","TAMELA",,"1"
"Circuit Court","04282023","HL-1039-23","SHELBY CO HEALTHCARE VS TAMELA JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1040-23","SHELBY CO HEALTHCARE VS JULIAN KNEELAND","HOSPITAL LIEN","HL","LR","KNEELAND","JULIAN",,"1"
"Circuit Court","04282023","HL-1040-23","SHELBY CO HEALTHCARE VS JULIAN KNEELAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1041-23","SHELBY CO HEALTHCARE VS LISA SMITH","HOSPITAL LIEN","HL","LR","SMITH","LISA",,"1"
"Circuit Court","04282023","HL-1041-23","SHELBY CO HEALTHCARE VS LISA SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1042-23","SHELBY CO HEALTHCARE VS STACEY LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","STACEY",,"1"
"Circuit Court","04282023","HL-1042-23","SHELBY CO HEALTHCARE VS STACEY LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1043-23","SHELBY CO HEALTHCARE VS  TIERICA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","TIERICA",,"1"
"Circuit Court","04282023","HL-1043-23","SHELBY CO HEALTHCARE VS  TIERICA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1044-23","SHELBY CO HEALTHCARE VS RAYMOND POYNOR","HOSPITAL LIEN","HL","LR","POYNOR","RAYMOND",,"1"
"Circuit Court","04282023","HL-1044-23","SHELBY CO HEALTHCARE VS RAYMOND POYNOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1045-23","SHELBY CO HEALTHCARE VS LAMTRICE LEAKE","HOSPITAL LIEN","HL","LR","LEAKE","LAMTRICE",,"1"
"Circuit Court","04282023","HL-1045-23","SHELBY CO HEALTHCARE VS LAMTRICE LEAKE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1046-23","SHELBY CO HEALTHCARE VS COREY HUDSON","HOSPITAL LIEN","HL","LR","HUDSON","COREY",,"1"
"Circuit Court","04282023","HL-1046-23","SHELBY CO HEALTHCARE VS COREY HUDSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1047-23","SHELBY CO HEALTHCARE VS TERANI WORKS","HOSPITAL LIEN","HL","LR","MATTHEWS","SAMANTHA",,"1"
"Circuit Court","04282023","HL-1047-23","SHELBY CO HEALTHCARE VS TERANI WORKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1048-23","SHELBY CO HEALTHCARE CORP VS TONY ROBERTSON","HOSPITAL LIEN","HL","LR","ROBERTSON","TONY",,"1"
"Circuit Court","04282023","HL-1048-23","SHELBY CO HEALTHCARE CORP VS TONY ROBERTSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1049-23","SHELBY COUNTY HEALTHCARE VS ROOSEVELT JONES","HOSPITAL LIEN","HL","LR","JONES","ROOSEVELT",,"1"
"Circuit Court","04282023","HL-1049-23","SHELBY COUNTY HEALTHCARE VS ROOSEVELT JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1050-23","SHELBY CO HEALTHCARE CORP VS EDDIE WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","EDDIE",,"1"
"Circuit Court","04282023","HL-1050-23","SHELBY CO HEALTHCARE CORP VS EDDIE WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1051-23","SHELBY COUNTY HEALTHCARE VS DEDRICK LESURE","HOSPITAL LIEN","HL","LR","LESURE","DEDRICK",,"1"
"Circuit Court","04282023","HL-1051-23","SHELBY COUNTY HEALTHCARE VS DEDRICK LESURE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1052-23","SHELBY CO HEALTHCARE CORP VS EBONY JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","EBONY",,"1"
"Circuit Court","04282023","HL-1052-23","SHELBY CO HEALTHCARE CORP VS EBONY JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1053-23","SHELBY CO HEALTHCARE CORP VS JOHN SMITH","HOSPITAL LIEN","HL","LR","SMITH","JOHN",,"1"
"Circuit Court","04282023","HL-1053-23","SHELBY CO HEALTHCARE CORP VS JOHN SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1054-23","SHELBY CO HEAALTHCARE VS ROBERT MCNEAL","HOSPITAL LIEN","HL","LR","MCNEAL","ROBERT",,"1"
"Circuit Court","04282023","HL-1054-23","SHELBY CO HEAALTHCARE VS ROBERT MCNEAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1055-23","SHELBY CO HEALTHCARE CORP VS KATRINA TATE","HOSPITAL LIEN","HL","LR","TATE","KATRINA",,"1"
"Circuit Court","04282023","HL-1055-23","SHELBY CO HEALTHCARE CORP VS KATRINA TATE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1056-23","SHELBY COUNTY HEALTHCARE VS AUSTIN STUCK","HOSPITAL LIEN","HL","LR","STUCK","AUSTIN",,"1"
"Circuit Court","04282023","HL-1056-23","SHELBY COUNTY HEALTHCARE VS AUSTIN STUCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1057-23","SHELBY COUNTY HEALTHCARE VS RACHEL BOYD","HOSPITAL LIEN","HL","LR","BOYD","RACHEL",,"1"
"Circuit Court","04282023","HL-1057-23","SHELBY COUNTY HEALTHCARE VS RACHEL BOYD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1058-23","SHELBY CO HEALTHCARE CORP VS GARY MCCABE","HOSPITAL LIEN","HL","LR","MCCABE","GARY",,"1"
"Circuit Court","04282023","HL-1058-23","SHELBY CO HEALTHCARE CORP VS GARY MCCABE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1059-23","SHELBY CO HEALTHCARE CORP VS MARQUECEER CURRY","HOSPITAL LIEN","HL","LR","CURRY","MARQUECEER",,"1"
"Circuit Court","04282023","HL-1059-23","SHELBY CO HEALTHCARE CORP VS MARQUECEER CURRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1060-23","SHELBY COUNTY HEALTHCARE VS CEDRICK ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","CEDRICK",,"1"
"Circuit Court","04282023","HL-1060-23","SHELBY COUNTY HEALTHCARE VS CEDRICK ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1061-23","SHELBY CO HEALTHCARE CORP VS QUANTAVIOUS MCKENZIE","HOSPITAL LIEN","HL","LR","MCKENZIE","QUANTAVIOUS",,"1"
"Circuit Court","04282023","HL-1061-23","SHELBY CO HEALTHCARE CORP VS QUANTAVIOUS MCKENZIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1062-23","SHELBY COUNTY HEALTHCARE VS MARIO GARCIA-GOMEZ","HOSPITAL LIEN","HL","LR","GARCIA-GOMEZ","MARIO",,"1"
"Circuit Court","04282023","HL-1062-23","SHELBY COUNTY HEALTHCARE VS MARIO GARCIA-GOMEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1063-23","SHELBY CO HEALTHCARE CORP VS JERRY HOUSE","HOSPITAL LIEN","HL","LR","HOUSE","JERRY",,"1"
"Circuit Court","04282023","HL-1063-23","SHELBY CO HEALTHCARE CORP VS JERRY HOUSE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1064-23","SHELBY CO HEALTHCARE CORP VS JAMAL BARBER","HOSPITAL LIEN","HL","LR","BARBER","JAMAL",,"1"
"Circuit Court","04282023","HL-1064-23","SHELBY CO HEALTHCARE CORP VS JAMAL BARBER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1065-23","SHELBY COUNTY HEALTHCARE VS LOGAN BOGARD","HOSPITAL LIEN","HL","LR","BOGARD","LOGAN",,"1"
"Circuit Court","04282023","HL-1065-23","SHELBY COUNTY HEALTHCARE VS LOGAN BOGARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1066-23","SHELBY COUNTY HEALTHCARE VS KANESHA YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","KANESHA",,"1"
"Circuit Court","04282023","HL-1066-23","SHELBY COUNTY HEALTHCARE VS KANESHA YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1067-23","SHELBY CO HEALTHCARE CORP VS CRYSTAL HAMPTON","HOSPITAL LIEN","HL","LR","HAMPTON","CRYSTAL",,"1"
"Circuit Court","04282023","HL-1068-23","SHELBY CO HEALTHCARE VS PETER SARFAS","HOSPITAL LIEN","HL","LR","SARFAS","PETER",,"1"
"Circuit Court","04282023","HL-1068-23","SHELBY CO HEALTHCARE VS PETER SARFAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1069-23","SHELBY COUNTY HEALTHCARE VS TINA PIERSON","HOSPITAL LIEN","HL","LR","PIERSON","TINA",,"1"
"Circuit Court","04282023","HL-1069-23","SHELBY COUNTY HEALTHCARE VS TINA PIERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1070-23","SHELBY CO HEALTHCARE VS AMANDA MATTHEWS","HOSPITAL LIEN","HL","LR","MATTHEWS","AMANDA",,"1"
"Circuit Court","04282023","HL-1070-23","SHELBY CO HEALTHCARE VS AMANDA MATTHEWS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1071-23","SHELBY CO HEALTHCARE CORP VS ANGEL HERRING","HOSPITAL LIEN","HL","LR","HERRING","ANGEL",,"1"
"Circuit Court","04282023","HL-1071-23","SHELBY CO HEALTHCARE CORP VS ANGEL HERRING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1072-23","SHELBY CO HEALTHCARE VS THOMAS AMMONS","HOSPITAL LIEN","HL","LR","AMMONS","THOMAS",,"1"
"Circuit Court","04282023","HL-1072-23","SHELBY CO HEALTHCARE VS THOMAS AMMONS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1073-23","SHELBY COUNTY HEALTHCARE VS LARRIONE RILEY","HOSPITAL LIEN","HL","LR","RILEY","LARRIONE",,"1"
"Circuit Court","04282023","HL-1073-23","SHELBY COUNTY HEALTHCARE VS LARRIONE RILEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1074-23","SHELBY CO HEALTHCARE VS ALEJANDRA MARTINEZ","HOSPITAL LIEN","HL","LR","MARTINEZ","ALEJANDRA",,"1"
"Circuit Court","04282023","HL-1074-23","SHELBY CO HEALTHCARE VS ALEJANDRA MARTINEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1075-23","SHELBY COUNTY HEALTHCARE VS ERIN DOUGLAS","HOSPITAL LIEN","HL","LR","DOUGLAS","ERIN",,"1"
"Circuit Court","04282023","HL-1075-23","SHELBY COUNTY HEALTHCARE VS ERIN DOUGLAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1076-23","SHELBY CO HEALTHCARE VS IRENE HANDLEY","HOSPITAL LIEN","HL","LR","HANDLEY","IRENE",,"1"
"Circuit Court","04282023","HL-1076-23","SHELBY CO HEALTHCARE VS IRENE HANDLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1077-23","SHELBY CO HEALTHCARE VS MARICO MOORE","HOSPITAL LIEN","HL","LR","MOORE","MARICO",,"1"
"Circuit Court","04282023","HL-1077-23","SHELBY CO HEALTHCARE VS MARICO MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1078-23","SHELBY COUNTY HEALTHCARE VS GREGORY MABONE","HOSPITAL LIEN","HL","LR","MABONE","GREGORY",,"1"
"Circuit Court","04282023","HL-1078-23","SHELBY COUNTY HEALTHCARE VS GREGORY MABONE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1079-23","SHELBY COUNTY HEALTHCARE VS STANLEY STOUT","HOSPITAL LIEN","HL","LR","STOUT","STANLEY",,"1"
"Circuit Court","04282023","HL-1079-23","SHELBY COUNTY HEALTHCARE VS STANLEY STOUT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1080-23","SHELBY COUNTY HEALTHCARE VS KAYLA SANDERS","HOSPITAL LIEN","HL","LR","SANDERS","KAYLA",,"1"
"Circuit Court","04282023","HL-1080-23","SHELBY COUNTY HEALTHCARE VS KAYLA SANDERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1081-23","SHELBY COUNTY HEALTHCARE VS ELGINA BENNETT","HOSPITAL LIEN","HL","LR","BENNETT","ELGINA",,"1"
"Circuit Court","04282023","HL-1081-23","SHELBY COUNTY HEALTHCARE VS ELGINA BENNETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1082-23","SHELBY COUNTY HEALTHCARE VS PENSUL WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","PENSUL",,"1"
"Circuit Court","04282023","HL-1082-23","SHELBY COUNTY HEALTHCARE VS PENSUL WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1083-23","SHELBY COUNTY HEALTHCARE VS RUSSELL JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","RUSSELL",,"1"
"Circuit Court","04282023","HL-1083-23","SHELBY COUNTY HEALTHCARE VS RUSSELL JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1084-23","SHELBY CO HEALTHCARE VS WAYNE ALEXANDER","HOSPITAL LIEN","HL","LR","ALEXANDER","WAYNE",,"1"
"Circuit Court","04282023","HL-1084-23","SHELBY CO HEALTHCARE VS WAYNE ALEXANDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1085-23","SHELBY CO HEALTHCARE VS KENDARION JENNINGS","HOSPITAL LIEN","HL","LR","JENNINGS","KENDARION",,"1"
"Circuit Court","04282023","HL-1085-23","SHELBY CO HEALTHCARE VS KENDARION JENNINGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1086-23","SHELBY COUNTY HEALTHCARE VS MICHAEL BOWSER","HOSPITAL LIEN","HL","LR","BOWSER","MICHAEL",,"1"
"Circuit Court","04282023","HL-1086-23","SHELBY COUNTY HEALTHCARE VS MICHAEL BOWSER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1087-23","SHELBY CO HEALTHCARE VS JOHN ALDRIDGE","HOSPITAL LIEN","HL","LR","ALDRIDGE","JOHN",,"1"
"Circuit Court","04282023","HL-1087-23","SHELBY CO HEALTHCARE VS JOHN ALDRIDGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1088-23","SHELBY COUNTY HEALTHCARE VS RENETTA MANGRUM","HOSPITAL LIEN","HL","LR","MANGRUM","RENETTA",,"1"
"Circuit Court","04282023","HL-1088-23","SHELBY COUNTY HEALTHCARE VS RENETTA MANGRUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1089-23","SHELBY CO HEALTHCARE VS DAVID ARNOLD","HOSPITAL LIEN","HL","LR","ARNOLD","DAVID",,"1"
"Circuit Court","04282023","HL-1089-23","SHELBY CO HEALTHCARE VS DAVID ARNOLD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1090-23","SHELBY CO HEALTHCARE VS LARRY DANIELS","HOSPITAL LIEN","HL","LR","DANIELS","LARRY",,"1"
"Circuit Court","04282023","HL-1090-23","SHELBY CO HEALTHCARE VS LARRY DANIELS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1091-23","SHELBY COUNTY HEALTHCARE VS MISHA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","MISHA",,"1"
"Circuit Court","04282023","HL-1091-23","SHELBY COUNTY HEALTHCARE VS MISHA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04282023","HL-1092-23","SHELBY COUNTY HEALTHCARE VS DIANA MCCORMICK","HOSPITAL LIEN","HL","LR","MCCORMICK","DIANA",,"1"
"Circuit Court","04282023","HL-1092-23","SHELBY COUNTY HEALTHCARE VS DIANA MCCORMICK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
