"Circuit Court","08222023","CT-3391-23","PAMELA BRADLEY VS EUGENE BRADLEY","DIVORCE","DV","PLTF","BRADLEY","PAMELA","JOYCE","1"
"Circuit Court","08222023","CT-3391-23","PAMELA BRADLEY VS EUGENE BRADLEY","DIVORCE","DV","PATY","ANDERSON","J. STEVEN",,"1"
"Circuit Court","08222023","CT-3391-23","PAMELA BRADLEY VS EUGENE BRADLEY","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08222023","CT-3391-23","PAMELA BRADLEY VS EUGENE BRADLEY","DIVORCE","DV","DEFT","BRADLEY","EUGENE","DEWAYNE","1"
"Circuit Court","08222023","CT-3392-23","NYAWECH TEL VS ANGELA HENLEY","BREACH OF CONTRACT","BC","PLTF","TEL","NYAWECH",,"1"
"Circuit Court","08222023","CT-3392-23","NYAWECH TEL VS ANGELA HENLEY","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","08222023","CT-3392-23","NYAWECH TEL VS ANGELA HENLEY","BREACH OF CONTRACT","BC","DEFT","HENLEY","ANGLEA",,"1"
"Circuit Court","08222023","CT-3392-23","NYAWECH TEL VS ANGELA HENLEY","BREACH OF CONTRACT","BC","DEFT","ECHOLS","MARIO",,"1"
"Circuit Court","08222023","CT-3392-23","NYAWECH TEL VS ANGELA HENLEY","BREACH OF CONTRACT","BC","DATY","WHITE","JANIKA",,"1"
"Circuit Court","08222023","CT-3393-23","LARONDA STARKS VS COREY BACON","DIVORCE","DV","PLTF","STARKS","LARONDA","ANISHA","1"
"Circuit Court","08222023","CT-3393-23","LARONDA STARKS VS COREY BACON","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08222023","CT-3393-23","LARONDA STARKS VS COREY BACON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08222023","CT-3393-23","LARONDA STARKS VS COREY BACON","DIVORCE","DV","DEFT","BACON","COREY","ALAN","1"
"Circuit Court","08222023","CT-3394-23","TERESA WYCHE VS AARON DAY","AUTO ACCIDENT","AA","PLTF","WYCHE","TERESA",,"1"
"Circuit Court","08222023","CT-3394-23","TERESA WYCHE VS AARON DAY","AUTO ACCIDENT","AA","PLTF","BURNETT","REGINALD",,"1"
"Circuit Court","08222023","CT-3394-23","TERESA WYCHE VS AARON DAY","AUTO ACCIDENT","AA","PATY","DEAN","RANDOLPH",,"1"
"Circuit Court","08222023","CT-3394-23","TERESA WYCHE VS AARON DAY","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","08222023","CT-3394-23","TERESA WYCHE VS AARON DAY","AUTO ACCIDENT","AA","DEFT","DAY","AARON","M","1"
"Circuit Court","08222023","CT-3395-23","CHRISTOPHER DEBERRY V CHARLES THORPE","BREACH OF CONTRACT","BC","PLTF","DEBERRY","CHRISTOPHER",,"1"
"Circuit Court","08222023","CT-3395-23","CHRISTOPHER DEBERRY V CHARLES THORPE","BREACH OF CONTRACT","BC","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","08222023","CT-3395-23","CHRISTOPHER DEBERRY V CHARLES THORPE","BREACH OF CONTRACT","BC","PATY","MOGY","ERIC",,"1"
"Circuit Court","08222023","CT-3395-23","CHRISTOPHER DEBERRY V CHARLES THORPE","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","08222023","CT-3395-23","CHRISTOPHER DEBERRY V CHARLES THORPE","BREACH OF CONTRACT","BC","DEFT","THORPE","CHARLES",,"1"
"Circuit Court","08222023","CT-3396-23","TIMOTHY NORMAN VS ANGELA NORMAN","DIVORCE","DV","PLTF","NORMAN","TIMOTHY",,"1"
"Circuit Court","08222023","CT-3396-23","TIMOTHY NORMAN VS ANGELA NORMAN","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08222023","CT-3396-23","TIMOTHY NORMAN VS ANGELA NORMAN","DIVORCE","DV","DEFT","NORMAN","ANGELA","MICHELLE","1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","PLTF","RIGGS","HELEN",,"1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","PLTF","RIGGS","WILLIAM",,"1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","PATY","GREER","THOMAS","R","1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","DEFT","THE TREZEVANT EPISOPAL HOME",,,"1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","DEFT","ASSISTED LIVING AT TREZEVANT",,,"1"
"Circuit Court","08222023","CT-3397-23","HELEN RIGGS VS THE TREZEVANT EPISCOPAL HOME","AUTO ACCIDENT","AA","DEFT","ALLEN MORGAN HEALTH AND REHABILITAION CENTER",,,"1"
"Circuit Court","08222023","CT-3398-23","SAIDA NDAO VS EX PARTE","NAME CHANGE","NC","PLTF","NDAO","SAIDA",,"1"
"Circuit Court","08222023","CT-3398-23","SAIDA NDAO VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION THREE",,,"1"
"Circuit Court","08222023","CT-3398-23","SAIDA NDAO VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","08222023","CT-3410-23","KEISHA YATES VS SHANATHA HICKMAN","AUTO ACCIDENT","AA","PLTF","YATES","KEISHA",,"1"
"Circuit Court","08222023","CT-3410-23","KEISHA YATES VS SHANATHA HICKMAN","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","08222023","CT-3410-23","KEISHA YATES VS SHANATHA HICKMAN","AUTO ACCIDENT","AA","DEFT","HICKMAN","SHANATHA",,"1"
"Circuit Court","08222023","CT-3410-23","KEISHA YATES VS SHANATHA HICKMAN","AUTO ACCIDENT","AA","DEFT","CUNNINGHAM","CANDICE",,"1"
"Circuit Court","08222023","HL-1898-23","BACK 2 BALANCE VS ASHIA CALDWELL","HOSPITAL LIEN","HL","LR","CALDWELL","ASHIA",,"1"
"Circuit Court","08222023","HL-1898-23","BACK 2 BALANCE VS ASHIA CALDWELL","HOSPITAL LIEN","HL","LH","BACK 2 BALANCE REHABILITION",,,"1"
"Circuit Court","08222023","HL-1901-23","BACK 2 BALANCE REHABILITATION VS TEVIN S WINFREY","HOSPITAL LIEN","HL","LR","WINFREY","TEVIN","S","1"
"Circuit Court","08222023","HL-1901-23","BACK 2 BALANCE REHABILITATION VS TEVIN S WINFREY","HOSPITAL LIEN","HL","LH","BACK 2 BALANCE REHABILITION",,,"1"
