"Circuit Court","08302023","CT-3517-23","ASHLEY BROWN VS ST. FRANCIS HOSPITAL MEMPHIS","PERSONAL INJURY","PI","PLTF","BROWN","ASHLEY",,"1"
"Circuit Court","08302023","CT-3517-23","ASHLEY BROWN VS ST. FRANCIS HOSPITAL MEMPHIS","PERSONAL INJURY","PI","PATY","PICKFORD","SHALONDRA","G","1"
"Circuit Court","08302023","CT-3517-23","ASHLEY BROWN VS ST. FRANCIS HOSPITAL MEMPHIS","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","08302023","CT-3517-23","ASHLEY BROWN VS ST. FRANCIS HOSPITAL MEMPHIS","PERSONAL INJURY","PI","DEFT","ST. FRANCIS HOSPITAL MEMPHIS",,,"1"
"Circuit Court","08302023","CT-3518-23","RETAIL MANAGEMENT SERVICES CO VS LANTANA LIP LAB","BREACH OF CONTRACT","BC","PLTF","RETAIL MANAGEMENT SERVICES CO LLC",,,"1"
"Circuit Court","08302023","CT-3518-23","RETAIL MANAGEMENT SERVICES CO VS LANTANA LIP LAB","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","08302023","CT-3518-23","RETAIL MANAGEMENT SERVICES CO VS LANTANA LIP LAB","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08302023","CT-3518-23","RETAIL MANAGEMENT SERVICES CO VS LANTANA LIP LAB","BREACH OF CONTRACT","BC","DEFT","LANTANA LIP LAB LLC",,,"1"
"Circuit Court","08302023","CT-3518-23","RETAIL MANAGEMENT SERVICES CO VS LANTANA LIP LAB","BREACH OF CONTRACT","BC","DEFT","CALZADA","CARRIE","LYNN","1"
"Circuit Court","08302023","CT-3519-23","FJMS AND REPAIR SERVICES VS MULTI SOUTH MANAGEMENT","BREACH OF CONTRACT","BC","PLTF","FJMS & REPAIR SERVICES INC",,,"1"
"Circuit Court","08302023","CT-3519-23","FJMS AND REPAIR SERVICES VS MULTI SOUTH MANAGEMENT","BREACH OF CONTRACT","BC","PATY","PRATHER","PAUL","K","1"
"Circuit Court","08302023","CT-3519-23","FJMS AND REPAIR SERVICES VS MULTI SOUTH MANAGEMENT","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","08302023","CT-3519-23","FJMS AND REPAIR SERVICES VS MULTI SOUTH MANAGEMENT","BREACH OF CONTRACT","BC","DEFT","MULTI SOUTH MANAGEMENT SERVICES LLC",,,"1"
"Circuit Court","08302023","CT-3520-23","TN DEPT OF CHIILDREN SERVICES vs CALIENTE STALLION","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","TENNESSEE DEPARTMENT OF CHILDREN'S SERVICES",,,"1"
"Circuit Court","08302023","CT-3520-23","TN DEPT OF CHIILDREN SERVICES vs CALIENTE STALLION","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","08302023","CT-3521-23","JOEDAE JENKINS VS SHELBY COUNTY GOVERNMENT","TORT","TT","PLTF","JENKINS","JOEDAE",,"1"
"Circuit Court","08302023","CT-3521-23","JOEDAE JENKINS VS SHELBY COUNTY GOVERNMENT","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08302023","CT-3521-23","JOEDAE JENKINS VS SHELBY COUNTY GOVERNMENT","TORT","TT","DEFT","SHELBY COUNTY GOVERNMENT",,,"1"
"Circuit Court","08302023","CT-3522-23","SHERRIA BASS VS DR TERRI FOSTER","HEALTHCARE LIABILITY","MP","PLTF","BASS","SHERRIA",,"1"
"Circuit Court","08302023","CT-3522-23","SHERRIA BASS VS DR TERRI FOSTER","HEALTHCARE LIABILITY","MP","DIV","DIVISION TWO",,,"1"
"Circuit Court","08302023","CT-3522-23","SHERRIA BASS VS DR TERRI FOSTER","HEALTHCARE LIABILITY","MP","DEFT","FOSTER","TERRI",,"1"
"Circuit Court","08302023","HL-1956-23","SHELBY COUNTY HEALTHCARE VS  EUNICE HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","EUNICE",,"1"
"Circuit Court","08302023","HL-1956-23","SHELBY COUNTY HEALTHCARE VS  EUNICE HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
