"Circuit Court","04132023","CT-1454-23","LVNV FUNDING LLC VS TIMOTHY LEWTER","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","04132023","CT-1454-23","LVNV FUNDING LLC VS TIMOTHY LEWTER","PET TO ENFORCE FOR JDGMNT","FJ","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","04132023","CT-1454-23","LVNV FUNDING LLC VS TIMOTHY LEWTER","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04132023","CT-1454-23","LVNV FUNDING LLC VS TIMOTHY LEWTER","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","LEWTER","TIMOTHY",,"1"
"Circuit Court","04132023","CT-1456-23","JOIEN PARKER VS TYVAN JOHNSON SR","DIVORCE WITH CHILDREN","DC","PLTF","PARKER","JOIEN","ADIANNE","1"
"Circuit Court","04132023","CT-1456-23","JOIEN PARKER VS TYVAN JOHNSON SR","DIVORCE WITH CHILDREN","DC","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","04132023","CT-1456-23","JOIEN PARKER VS TYVAN JOHNSON SR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04132023","CT-1456-23","JOIEN PARKER VS TYVAN JOHNSON SR","DIVORCE WITH CHILDREN","DC","DEFT","JOHNSON","TYVAN","GEROME","1"
"Circuit Court","04132023","CT-1457-23","MICKALENE BREWER VS EARL BREWER","DIVORCE","DV","PLTF","MARTER BREWER","MICKALENE","VAN","1"
"Circuit Court","04132023","CT-1457-23","MICKALENE BREWER VS EARL BREWER","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","04132023","CT-1457-23","MICKALENE BREWER VS EARL BREWER","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","04132023","CT-1457-23","MICKALENE BREWER VS EARL BREWER","DIVORCE","DV","DEFT","BREWER","EARL","DELMAR","1"
"Circuit Court","04132023","CT-1462-23","TYLAN WILLIAMS VS KENNETH DOLD","PERSONAL INJURY","PI","PLTF","WILLIAMS","TYLAN","QUINCY","1"
"Circuit Court","04132023","CT-1462-23","TYLAN WILLIAMS VS KENNETH DOLD","PERSONAL INJURY","PI","PATY","HENDERSON","FLORDIA","M","1"
"Circuit Court","04132023","CT-1462-23","TYLAN WILLIAMS VS KENNETH DOLD","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04132023","CT-1462-23","TYLAN WILLIAMS VS KENNETH DOLD","PERSONAL INJURY","PI","DEFT","DOLD","KENNETH","T","1"
"Circuit Court","04132023","CT-1462-23","TYLAN WILLIAMS VS KENNETH DOLD","PERSONAL INJURY","PI","DEFT","CHICKASAW COUNCIL BOY SCOUTS OF AMERICA INC",,,"1"
"Circuit Court","04132023","CT-1465-23","MARIKO BENSON VS JUAN MEJIA","AUTO ACCIDENT","AA","PLTF","BENSON","MARIKO",,"1"
"Circuit Court","04132023","CT-1465-23","MARIKO BENSON VS JUAN MEJIA","AUTO ACCIDENT","AA","PATY","MILLER","HENRY","W","1"
"Circuit Court","04132023","CT-1465-23","MARIKO BENSON VS JUAN MEJIA","AUTO ACCIDENT","AA","PATY","MILLER","HENRY","WARREN","1"
"Circuit Court","04132023","CT-1465-23","MARIKO BENSON VS JUAN MEJIA","AUTO ACCIDENT","AA","PATY","MILLER","MICHAEL","W","1"
"Circuit Court","04132023","CT-1465-23","MARIKO BENSON VS JUAN MEJIA","AUTO ACCIDENT","AA","DEFT","MEJIA","JUAN","J.","1"
"Circuit Court","04132023","CT-1465-23","MARIKO BENSON VS JUAN MEJIA","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS, TN",,,"1"
"Circuit Court","04132023","CT-1466-23","RONALD ALBRIGHT VS TIIA ALBRIGHT","DIVORCE","DV","PLTF","ALBRIGHT","RONALD","ERIC","1"
"Circuit Court","04132023","CT-1466-23","RONALD ALBRIGHT VS TIIA ALBRIGHT","DIVORCE","DV","PATY","GROVE","REBECCA","M","1"
"Circuit Court","04132023","CT-1466-23","RONALD ALBRIGHT VS TIIA ALBRIGHT","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04132023","CT-1466-23","RONALD ALBRIGHT VS TIIA ALBRIGHT","DIVORCE","DV","DEFT","ALBRIGHT","TIIA","MONAE","1"
"Circuit Court","04132023","CT-1468-23","RANDOLYN PARKER VS GRANT PARKER","DIVORCE WITH CHILDREN","DC","PLTF","PARKER","RANDOLYN",,"1"
"Circuit Court","04132023","CT-1468-23","RANDOLYN PARKER VS GRANT PARKER","DIVORCE WITH CHILDREN","DC","PATY","DAVIS","ANNE","B","1"
"Circuit Court","04132023","CT-1468-23","RANDOLYN PARKER VS GRANT PARKER","DIVORCE WITH CHILDREN","DC","DEFT","PARKER","GRANT","HOUSTON","1"
"Circuit Court","04132023","CT-1469-23","SANDRA MALDONADO VS OSIEL CONTRERAS","AUTO ACCIDENT","AA","PLTF","MALDONADO","SANDRA",,"1"
"Circuit Court","04132023","CT-1469-23","SANDRA MALDONADO VS OSIEL CONTRERAS","AUTO ACCIDENT","AA","PLTF","MALDONADO","GILBERTO",,"1"
"Circuit Court","04132023","CT-1469-23","SANDRA MALDONADO VS OSIEL CONTRERAS","AUTO ACCIDENT","AA","PATY","SHAW","AMBER","GRIFFIN","1"
"Circuit Court","04132023","CT-1469-23","SANDRA MALDONADO VS OSIEL CONTRERAS","AUTO ACCIDENT","AA","DEFT","CONTRERAS","OSIEL",,"1"
"Circuit Court","04132023","CT-1469-23","SANDRA MALDONADO VS OSIEL CONTRERAS","AUTO ACCIDENT","AA","DEFT","MEZA","JESENIA",,"1"
"Circuit Court","04132023","CT-1470-23","HAROLD TARPLEY VS MEMPHIS LIGHT GAS AND WATER","TORT","TT","PLTF","TARPLEY","HAROLD",,"1"
"Circuit Court","04132023","CT-1470-23","HAROLD TARPLEY VS MEMPHIS LIGHT GAS AND WATER","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04132023","CT-1470-23","HAROLD TARPLEY VS MEMPHIS LIGHT GAS AND WATER","TORT","TT","DEFT","MEMPHIS LIGHT GAS AND WATER",,,"1"
"Circuit Court","04132023","HL-0920-23","SHELBY CO HEALTHCARE VS PORSHA WHITE","HOSPITAL LIEN","HL","LR","WHITE","PORSHA",,"1"
"Circuit Court","04132023","HL-0920-23","SHELBY CO HEALTHCARE VS PORSHA WHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0921-23","SHELBY CO HEALTHCARE VS LEONAEL SALES","HOSPITAL LIEN","HL","LR","SALES","LEONAEL",,"1"
"Circuit Court","04132023","HL-0921-23","SHELBY CO HEALTHCARE VS LEONAEL SALES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0922-23","SHELBY CO HEALTHCARE VS JULIE RUSSELL","HOSPITAL LIEN","HL","LR","RUSSELL","JULIE",,"1"
"Circuit Court","04132023","HL-0922-23","SHELBY CO HEALTHCARE VS JULIE RUSSELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0923-23","SHELBY CO HEALTHCARE VS MISTY MAGNESS","HOSPITAL LIEN","HL","LR","MAGNESS","MISTY",,"1"
"Circuit Court","04132023","HL-0923-23","SHELBY CO HEALTHCARE VS MISTY MAGNESS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0924-23","SHELBY CO HEALTHCARE VS COOPER STOOTS","HOSPITAL LIEN","HL","LR","STOOTS","COOPER",,"1"
"Circuit Court","04132023","HL-0924-23","SHELBY CO HEALTHCARE VS COOPER STOOTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0925-23","SHELBY CO HEALTHCARE VS JOSE SALCEDO","HOSPITAL LIEN","HL","LR","SALCEDO","JOSE",,"1"
"Circuit Court","04132023","HL-0925-23","SHELBY CO HEALTHCARE VS JOSE SALCEDO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0926-23","SHELBY CO HEALTHCARE VS BRANDON LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","BRANDON",,"1"
"Circuit Court","04132023","HL-0926-23","SHELBY CO HEALTHCARE VS BRANDON LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0927-23","ST FRANCIS VS MICHAEL PALMER","HOSPITAL LIEN","HL","LR","PALMER","MICHAEL",,"1"
"Circuit Court","04132023","HL-0927-23","ST FRANCIS VS MICHAEL PALMER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04132023","HL-0928-23","SHELBY CO HEALTHCARE VS MARCELLOUS MAXWELL","HOSPITAL LIEN","HL","LR","MAXWELL","MARCELLOUS",,"1"
"Circuit Court","04132023","HL-0928-23","SHELBY CO HEALTHCARE VS MARCELLOUS MAXWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0929-23","ST FRANCIS BARTLETT VS ANTONIO CALLOWAY","HOSPITAL LIEN","HL","LR","CALLOWAY","ANTONIO",,"1"
"Circuit Court","04132023","HL-0929-23","ST FRANCIS BARTLETT VS ANTONIO CALLOWAY","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04132023","HL-0930-23","ST FRANCIS VS PAUL SWEENEY","HOSPITAL LIEN","HL","LR","SWEENEY","PAUL",,"1"
"Circuit Court","04132023","HL-0930-23","ST FRANCIS VS PAUL SWEENEY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04132023","HL-0931-23","ST FRANCIS BARTLETT VS ANTONIO HILL","HOSPITAL LIEN","HL","LR","HILL","ANTONIO",,"1"
"Circuit Court","04132023","HL-0931-23","ST FRANCIS BARTLETT VS ANTONIO HILL","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04132023","HL-0932-23","ST FRANCIS VS SABLE MCKENZIE","HOSPITAL LIEN","HL","LR","MCKENZIE","SABLE",,"1"
"Circuit Court","04132023","HL-0932-23","ST FRANCIS VS SABLE MCKENZIE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04132023","HL-0933-23","ST FRANCIS BARTLETT VS TRISTEN MCCORMICK","HOSPITAL LIEN","HL","LR","MCCORMICK","TRISTEN",,"1"
"Circuit Court","04132023","HL-0933-23","ST FRANCIS BARTLETT VS TRISTEN MCCORMICK","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04132023","HL-0934-23","ST FRANCIS VS ROBERT PERKINS","HOSPITAL LIEN","HL","LR","PERKINS","ROBERT",,"1"
"Circuit Court","04132023","HL-0934-23","ST FRANCIS VS ROBERT PERKINS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04132023","HL-0935-23","SHELBY CO HEALTHCARE VS KEYARRA GRIMES","HOSPITAL LIEN","HL","LR","GRIMES","KEYARRA",,"1"
"Circuit Court","04132023","HL-0935-23","SHELBY CO HEALTHCARE VS KEYARRA GRIMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0936-23","SHELBY CO HEALTHCARE VS RAY ROBERSON","HOSPITAL LIEN","HL","LR","ROBERSON","RAY",,"1"
"Circuit Court","04132023","HL-0936-23","SHELBY CO HEALTHCARE VS RAY ROBERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0937-23","SHELBY CO HEALTHCARE VS LAVONTE RANKIN","HOSPITAL LIEN","HL","LR","RANKIN","LAVONTE",,"1"
"Circuit Court","04132023","HL-0937-23","SHELBY CO HEALTHCARE VS LAVONTE RANKIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0938-23","SHELBY CO HEALTHCARE VS ANTHONY JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","ANTHONY",,"1"
"Circuit Court","04132023","HL-0938-23","SHELBY CO HEALTHCARE VS ANTHONY JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0939-23","SHELBY CO HEALTHCARE VS MARILYN STAPLES","HOSPITAL LIEN","HL","LR","STAPLES","MARILYN",,"1"
"Circuit Court","04132023","HL-0939-23","SHELBY CO HEALTHCARE VS MARILYN STAPLES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0940-23","SHELBY CO HEALTHCARE VS KAILEY FOSTER","HOSPITAL LIEN","HL","LR","FOSTER","KAILEY",,"1"
"Circuit Court","04132023","HL-0940-23","SHELBY CO HEALTHCARE VS KAILEY FOSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0941-23","SHELBY CO HEALTHCARE VS ANTHONY GULLETT","HOSPITAL LIEN","HL","LR","GULLETT","ANTHONY",,"1"
"Circuit Court","04132023","HL-0941-23","SHELBY CO HEALTHCARE VS ANTHONY GULLETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0942-23","SHELBY CO HEALTHCARE VS COREY COLLINS","HOSPITAL LIEN","HL","LR","COLLINS","COREY",,"1"
"Circuit Court","04132023","HL-0942-23","SHELBY CO HEALTHCARE VS COREY COLLINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0943-23","SHELBY CO HEALTHCARE VS DOMNIQUE SPURLOCK","HOSPITAL LIEN","HL","LR","SPURLOCK","DOMINQUE",,"1"
"Circuit Court","04132023","HL-0943-23","SHELBY CO HEALTHCARE VS DOMNIQUE SPURLOCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0944-23","SHELBY CO HEALTHCARE VS MELVIN BLACK","HOSPITAL LIEN","HL","LR","BLACK","MELVIN",,"1"
"Circuit Court","04132023","HL-0944-23","SHELBY CO HEALTHCARE VS MELVIN BLACK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0945-23","SHELBY CO HEALTHCARE VS WILLIE JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","WILLIE",,"1"
"Circuit Court","04132023","HL-0945-23","SHELBY CO HEALTHCARE VS WILLIE JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0946-23","SHELBY CO HEALTHCARE VS QUINTERRIAN ALLEN","HOSPITAL LIEN","HL","LR","ALLEN","QUIENTERRIAN",,"1"
"Circuit Court","04132023","HL-0946-23","SHELBY CO HEALTHCARE VS QUINTERRIAN ALLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0947-23","SHELBY CO HEALTHCARE VS JENNIFER DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","JENNIFER",,"1"
"Circuit Court","04132023","HL-0947-23","SHELBY CO HEALTHCARE VS JENNIFER DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0948-23","SHELBY CO HEALTHCARE VS TAMIRA DONALD","HOSPITAL LIEN","HL","LR","DONALD","TAMIRA",,"1"
"Circuit Court","04132023","HL-0948-23","SHELBY CO HEALTHCARE VS TAMIRA DONALD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0949-23","SHELBY CO HEALTHCARE VS STEVEN AVERY","HOSPITAL LIEN","HL","LR","AVERY","STEVEN",,"1"
"Circuit Court","04132023","HL-0949-23","SHELBY CO HEALTHCARE VS STEVEN AVERY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0950-23","SHELBY CO HEALTHCARE VS GREG STEVENS","HOSPITAL LIEN","HL","LR","STEVENS","GREG",,"1"
"Circuit Court","04132023","HL-0950-23","SHELBY CO HEALTHCARE VS GREG STEVENS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0951-23","SHELBY CO HEALTHCARE VS LAKEISHA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","LAKESIHA",,"1"
"Circuit Court","04132023","HL-0951-23","SHELBY CO HEALTHCARE VS LAKEISHA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0952-23","SHELBY CO HEALTHCARE VS AALIYAH GRIMALDO","HOSPITAL LIEN","HL","LR","GRIMALDO","AALIYAH",,"1"
"Circuit Court","04132023","HL-0952-23","SHELBY CO HEALTHCARE VS AALIYAH GRIMALDO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0953-23","SHELBY CO HEALTHCARE VS PEARLEAN JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","PEARLEAN",,"1"
"Circuit Court","04132023","HL-0953-23","SHELBY CO HEALTHCARE VS PEARLEAN JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0954-23","SHELBY CO HEALTHCARE VS CRYSTAL LURRY","HOSPITAL LIEN","HL","LR","LURRY","CRYSTAL",,"1"
"Circuit Court","04132023","HL-0954-23","SHELBY CO HEALTHCARE VS CRYSTAL LURRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0955-23","SHELBY CO HEALTHCARE VS AUSTIN HENDRIX","HOSPITAL LIEN","HL","LR","HENDRIX","AUSTIN",,"1"
"Circuit Court","04132023","HL-0955-23","SHELBY CO HEALTHCARE VS AUSTIN HENDRIX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0956-23","SHELBY CO HEALTHCARE VS MINOR CULPEPPER","HOSPITAL LIEN","HL","LR","CULPEPER","MINOR",,"1"
"Circuit Court","04132023","HL-0956-23","SHELBY CO HEALTHCARE VS MINOR CULPEPPER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04132023","HL-0957-23","SHELBY CO HEALTHCARE VS DAVID STANLEY","HOSPITAL LIEN","HL","LR","STANLEY","DAVID",,"1"
"Circuit Court","04132023","HL-0957-23","SHELBY CO HEALTHCARE VS DAVID STANLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
