"Circuit Court","09132023","CT-3712-23","LAKESHIA JOHNSON VS ALONZO JONES","ORDER OF PROTECTION","OP","PLTF","JOHNSON","LAKESHIA",,"1"
"Circuit Court","09132023","CT-3712-23","LAKESHIA JOHNSON VS ALONZO JONES","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","09132023","CT-3712-23","LAKESHIA JOHNSON VS ALONZO JONES","ORDER OF PROTECTION","OP","DEFT","JONES","ALONZO",,"1"
"Circuit Court","09132023","CT-3713-23","MICHAEL GATEWOOD VS TYNITA BUTLER","ORDER OF PROTECTION","OP","PLTF","GATEWOOD","MICHAEL","DERRELL","1"
"Circuit Court","09132023","CT-3713-23","MICHAEL GATEWOOD VS TYNITA BUTLER","ORDER OF PROTECTION","OP","DIV","DIVISION ONE",,,"1"
"Circuit Court","09132023","CT-3713-23","MICHAEL GATEWOOD VS TYNITA BUTLER","ORDER OF PROTECTION","OP","DEFT","BUTLER","TYNITA",,"1"
"Circuit Court","09132023","CT-3714-23","JOE HULL VS JERLISA YOUNG","ORDER OF PROTECTION","OP","PLTF","HULL","JOE","A","1"
"Circuit Court","09132023","CT-3714-23","JOE HULL VS JERLISA YOUNG","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09132023","CT-3714-23","JOE HULL VS JERLISA YOUNG","ORDER OF PROTECTION","OP","DEFT","YOUNG","JERLISA",,"1"
"Circuit Court","09132023","CT-3715-23","ANGELA WATKINS VS DEKAVIOUS GRAY","ORDER OF PROTECTION","OP","PLTF","WATKINS","ANGELA",,"1"
"Circuit Court","09132023","CT-3715-23","ANGELA WATKINS VS DEKAVIOUS GRAY","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","09132023","CT-3715-23","ANGELA WATKINS VS DEKAVIOUS GRAY","ORDER OF PROTECTION","OP","DEFT","GRAY","DEKAVIOUS",,"1"
"Circuit Court","09132023","CT-3716-23","SHANESHA STARKS VS BRANDON MATTHEWS","ORDER OF PROTECTION","OP","PLTF","STARKS","SHANESHA","MICHELLE","1"
"Circuit Court","09132023","CT-3716-23","SHANESHA STARKS VS BRANDON MATTHEWS","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","09132023","CT-3716-23","SHANESHA STARKS VS BRANDON MATTHEWS","ORDER OF PROTECTION","OP","DEFT","MATTHEWS","BRANDON",,"1"
"Circuit Court","09132023","CT-3717-23","ANITA MILES VA STERILIZATION SERVICES","TORT","TT","PLTF","MILES","ANITA",,"1"
"Circuit Court","09132023","CT-3717-23","ANITA MILES VA STERILIZATION SERVICES","TORT","TT","PLTF","MILES","CHARLES",,"1"
"Circuit Court","09132023","CT-3717-23","ANITA MILES VA STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09132023","CT-3717-23","ANITA MILES VA STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09132023","CT-3717-23","ANITA MILES VA STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09132023","CT-3718-23","ALVIN ARNOLD VS ALEXZANDRIA ARNOLD","DIVORCE WITH CHILDREN","DC","PLTF","ARNOLD","ALVIN","BERNARD","1"
"Circuit Court","09132023","CT-3718-23","ALVIN ARNOLD VS ALEXZANDRIA ARNOLD","DIVORCE WITH CHILDREN","DC","PATY","THOMAS","JUSTIN","K","1"
"Circuit Court","09132023","CT-3718-23","ALVIN ARNOLD VS ALEXZANDRIA ARNOLD","DIVORCE WITH CHILDREN","DC","PATY","PAYNE","EMILY","R.","1"
"Circuit Court","09132023","CT-3718-23","ALVIN ARNOLD VS ALEXZANDRIA ARNOLD","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","09132023","CT-3718-23","ALVIN ARNOLD VS ALEXZANDRIA ARNOLD","DIVORCE WITH CHILDREN","DC","DEFT","ARNOLD","ALEXANDRIA","RAYEAL","1"
"Circuit Court","09132023","CT-3719-23","AARON KARCHER VS ANGELA KARCHER","DIVORCE WITH CHILDREN","DC","PLTF","KARCHER","AARON","SHELBY","1"
"Circuit Court","09132023","CT-3719-23","AARON KARCHER VS ANGELA KARCHER","DIVORCE WITH CHILDREN","DC","PATY","THOMAS","JUSTIN","K","1"
"Circuit Court","09132023","CT-3719-23","AARON KARCHER VS ANGELA KARCHER","DIVORCE WITH CHILDREN","DC","PATY","PAYNE","EMILY","R.","1"
"Circuit Court","09132023","CT-3719-23","AARON KARCHER VS ANGELA KARCHER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09132023","CT-3719-23","AARON KARCHER VS ANGELA KARCHER","DIVORCE WITH CHILDREN","DC","DEFT","KARCHER","ANGELA","MARIE","1"
"Circuit Court","09132023","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","DV","PLTF","TAYLOR","MARILYN","B","1"
"Circuit Court","09132023","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","09132023","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","DV","DEFT","TAYLOR","JOHNNY","HARMON","1"
"Circuit Court","09132023","CT-3721-23","LVNV FUNDING VS ERIK HOLMES","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","09132023","CT-3721-23","LVNV FUNDING VS ERIK HOLMES","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09132023","CT-3721-23","LVNV FUNDING VS ERIK HOLMES","BREACH OF CONTRACT","BC","DEFT","HOLMES","ERIK",,"1"
"Circuit Court","09132023","CT-3722-23","DNF ASSOCIATES VS OLENA ECKERT","BREACH OF CONTRACT","BC","PLTF","DNF ASSOCIATES LLC",,,"1"
"Circuit Court","09132023","CT-3722-23","DNF ASSOCIATES VS OLENA ECKERT","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09132023","CT-3722-23","DNF ASSOCIATES VS OLENA ECKERT","BREACH OF CONTRACT","BC","DEFT","ECKERT","OLENA",,"1"
"Circuit Court","09132023","CT-3723-23","ANTHONY MCCLAIN vs LESLIE CROWSON III","AUTO ACCIDENT","AA","PLTF","MCCLAIN","ANTHONY",,"1"
"Circuit Court","09132023","CT-3723-23","ANTHONY MCCLAIN vs LESLIE CROWSON III","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","09132023","CT-3723-23","ANTHONY MCCLAIN vs LESLIE CROWSON III","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","09132023","CT-3723-23","ANTHONY MCCLAIN vs LESLIE CROWSON III","AUTO ACCIDENT","AA","DEFT","CROWSON","LESLIE",,"1"
"Circuit Court","09132023","CT-3723-23","ANTHONY MCCLAIN vs LESLIE CROWSON III","AUTO ACCIDENT","AA","DEFT","CROWSON","RILEY",,"1"
"Circuit Court","09132023","CT-3724-23","RANIKO BONNER VS DEANDRA BONNER","DIVORCE","DV","PLTF","BONNER","RANIKA","DESHON","1"
"Circuit Court","09132023","CT-3724-23","RANIKO BONNER VS DEANDRA BONNER","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09132023","CT-3724-23","RANIKO BONNER VS DEANDRA BONNER","DIVORCE","DV","DEFT","BONNER","DEANDRA","MONTEL","1"
"Circuit Court","09132023","CT-3725-23","AMY YEARWOOD VS JOHN RODGERS","ORDER OF PROTECTION","OP","PLTF","YEARWOOD","AMY","LYNNE","1"
"Circuit Court","09132023","CT-3725-23","AMY YEARWOOD VS JOHN RODGERS","ORDER OF PROTECTION","OP","PATY","SMITH","NICOLE",,"1"
"Circuit Court","09132023","CT-3725-23","AMY YEARWOOD VS JOHN RODGERS","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","09132023","CT-3725-23","AMY YEARWOOD VS JOHN RODGERS","ORDER OF PROTECTION","OP","DEFT","RODGERS","JOHN","EVERETT","1"
"Circuit Court","09132023","CT-3727-23","BRANDY GUY VS NOLAN GUY","DIVORCE WITH CHILDREN","DC","PLTF","GUY","BRANDY",,"1"
"Circuit Court","09132023","CT-3727-23","BRANDY GUY VS NOLAN GUY","DIVORCE WITH CHILDREN","DC","PATY","BRANCH","THOMAS",,"1"
"Circuit Court","09132023","CT-3727-23","BRANDY GUY VS NOLAN GUY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","09132023","CT-3727-23","BRANDY GUY VS NOLAN GUY","DIVORCE WITH CHILDREN","DC","DEFT","GUY","NOLAN",,"1"
"Circuit Court","09132023","CT-3728-23","APRIL WHITE VS ARISHAL ROBINSON","DIVORCE","DV","PLTF","WHITE","APRIL","KENYUN","1"
"Circuit Court","09132023","CT-3728-23","APRIL WHITE VS ARISHAL ROBINSON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","09132023","CT-3728-23","APRIL WHITE VS ARISHAL ROBINSON","DIVORCE","DV","DEFT","ROBINON","ARISHAL","ALFREDO","1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","PLTF","THOMAS WEBB","VIRGINIA",,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","PATY","JONES","LES",,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","PATY","HIGGINS","CHARLES","SILVESTRI","1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL HOSPITAL",,,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL REGIONAL REHABILITATION",,,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DEFT","CHC MANAGEMENT SERVICES LLC",,,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DEFT","CENTERRE HEALTHCARE",,,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL MEDICAL GROUP",,,"1"
"Circuit Court","09132023","CT-3729-23","VIRGINIA THOMPSON WEBB VS BAPTIST MEMORIAL HOSPITA","PERSONAL INJURY","PI","DEFT","HICKS","LAURAE",,"1"
"Circuit Court","09132023","CT-3730-23","JABIN NEWHOUSE vs CORNERSTONE RESTORATION","TRANSFER FROM SHELBY CO","TS","PLTF","NEWHOUSE","JABIN",,"1"
"Circuit Court","09132023","CT-3730-23","JABIN NEWHOUSE vs CORNERSTONE RESTORATION","TRANSFER FROM SHELBY CO","TS","PATY","UNDERWOOD","RICHARD","D","1"
"Circuit Court","09132023","CT-3730-23","JABIN NEWHOUSE vs CORNERSTONE RESTORATION","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09132023","CT-3730-23","JABIN NEWHOUSE vs CORNERSTONE RESTORATION","TRANSFER FROM SHELBY CO","TS","DEFT","CORNERSRONE RESTORATION SERVICES, LLC dba SERVICEMASTER BY C",,,"1"
"Circuit Court","09132023","CT-3730-23","JABIN NEWHOUSE vs CORNERSTONE RESTORATION","TRANSFER FROM SHELBY CO","TS","DEFT","PATTAT","TYLER",,"1"
"Circuit Court","09132023","CT-3730-23","JABIN NEWHOUSE vs CORNERSTONE RESTORATION","TRANSFER FROM SHELBY CO","TS","DEFT","DOE 1-3","JOHN",,"1"
