"Circuit Court","02152023","CT-0538-23","ALAN ROWLAND VS KERRY ROWLAND","DIVORCE","DV","PLTF","ROWLAND","ALAN","RAY","1"
"Circuit Court","02152023","CT-0538-23","ALAN ROWLAND VS KERRY ROWLAND","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","02152023","CT-0538-23","ALAN ROWLAND VS KERRY ROWLAND","DIVORCE","DV","DEFT","ROWLAND","KERRY",,"1"
"Circuit Court","02152023","CT-0542-23","JOCELYN HENDERSON VS CELERY LADIES UPSCALE RESALE","BREACH OF CONTRACT","BC","PLTF","HENDERSON","JOCELYN",,"1"
"Circuit Court","02152023","CT-0542-23","JOCELYN HENDERSON VS CELERY LADIES UPSCALE RESALE","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","02152023","CT-0542-23","JOCELYN HENDERSON VS CELERY LADIES UPSCALE RESALE","BREACH OF CONTRACT","BC","DEFT","CELERY LADIES UPSCALE RESALE",,,"1"
"Circuit Court","02152023","CT-0544-23","ALLEN YOUNG VS ROBERT ALLEN","AUTO ACCIDENT","AA","PLTF","YOUNG","ALLEN",,"1"
"Circuit Court","02152023","CT-0544-23","ALLEN YOUNG VS ROBERT ALLEN","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02152023","CT-0544-23","ALLEN YOUNG VS ROBERT ALLEN","AUTO ACCIDENT","AA","DEFT","ALLEN","ROBERT","SHAUN","1"
"Circuit Court","02152023","CT-0544-23","ALLEN YOUNG VS ROBERT ALLEN","AUTO ACCIDENT","AA","DEFT","D AND B TRADING, LLC",,,"1"
"Circuit Court","02152023","CT-0545-23","DR CHENOBIA WEBTER HILL VS DTS TOWING","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WEBSTER-HILL","CHENOBIA",,"1"
"Circuit Court","02152023","CT-0545-23","DR CHENOBIA WEBTER HILL VS DTS TOWING","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MORRIS","PARKE","S","1"
"Circuit Court","02152023","CT-0545-23","DR CHENOBIA WEBTER HILL VS DTS TOWING","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","02152023","CT-0545-23","DR CHENOBIA WEBTER HILL VS DTS TOWING","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DTS TOWING",,,"1"
"Circuit Court","02152023","CT-0545-23","DR CHENOBIA WEBTER HILL VS DTS TOWING","APPEAL FR GENERAL SESSIONS CT","AG","DATY","LIBBY","STEPHEN","F","1"
"Circuit Court","02152023","CT-0546-23","RCTN APARTMENTS LP VS REGINALD SIMS","BREACH OF CONTRACT","BC","PLTF","RCTN APARTMENTS LP",,,"1"
"Circuit Court","02152023","CT-0546-23","RCTN APARTMENTS LP VS REGINALD SIMS","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","02152023","CT-0546-23","RCTN APARTMENTS LP VS REGINALD SIMS","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02152023","CT-0546-23","RCTN APARTMENTS LP VS REGINALD SIMS","BREACH OF CONTRACT","BC","DEFT","SIMS","REGINALD",,"1"
"Circuit Court","02152023","CT-0547-23","LLOYD KNIGHT VS FRESIMINDA CASTILLO","BREACH OF CONTRACT","BC","PLTF","KNIGHT","LLOYD",,"1"
"Circuit Court","02152023","CT-0547-23","LLOYD KNIGHT VS FRESIMINDA CASTILLO","BREACH OF CONTRACT","BC","PATY","HENDERSON","JOCELYN","V","1"
"Circuit Court","02152023","CT-0547-23","LLOYD KNIGHT VS FRESIMINDA CASTILLO","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02152023","CT-0547-23","LLOYD KNIGHT VS FRESIMINDA CASTILLO","BREACH OF CONTRACT","BC","DEFT","CASTILLO","FRESIMINDA",,"1"
"Circuit Court","02152023","CT-0548-23","LVNV FUNDING LLC VS LISA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WILLIAMS","LISA",,"1"
"Circuit Court","02152023","CT-0548-23","LVNV FUNDING LLC VS LISA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02152023","CT-0548-23","LVNV FUNDING LLC VS LISA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","LVNV FUNDING",,,"1"
"Circuit Court","02152023","CT-0549-23","ESTHER MOBASHAR VS EX PARTE","NAME CHANGE","NC","PLTF","MOBASHAR","ESTHER","SHARON","1"
"Circuit Court","02152023","CT-0549-23","ESTHER MOBASHAR VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SIX",,,"1"
"Circuit Court","02152023","CT-0549-23","ESTHER MOBASHAR VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","02152023","CT-0550-23","TAKIARA HILDSON VS ARNEISHA HINKLEY","DIVORCE","DV","PLTF","HILDSON","TAKIARA","KEYWONA","1"
"Circuit Court","02152023","CT-0550-23","TAKIARA HILDSON VS ARNEISHA HINKLEY","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","02152023","CT-0550-23","TAKIARA HILDSON VS ARNEISHA HINKLEY","DIVORCE","DV","DEFT","HINKLY","ARNEISHA","CHANEL","1"
"Circuit Court","02152023","CT-0551-23","ASHLEY SUMMERFIELD VS MATTHEW SUMMERFIELD","DIVORCE","DV","PLTF","SUMMERFIELD","ASHLEY","MARIE","1"
"Circuit Court","02152023","CT-0551-23","ASHLEY SUMMERFIELD VS MATTHEW SUMMERFIELD","DIVORCE","DV","PATY","HARRIS","IVAN","D","1"
"Circuit Court","02152023","CT-0551-23","ASHLEY SUMMERFIELD VS MATTHEW SUMMERFIELD","DIVORCE","DV","DEFT","SUMMERFIELD","MATTHEW","BRIAN","1"
"Circuit Court","02152023","CT-0552-23","ANTHONY KELLY VS KEVIN WILLIAMS","BREACH OF CONTRACT","BC","PLTF","KELLY","ANTHONY",,"1"
"Circuit Court","02152023","CT-0552-23","ANTHONY KELLY VS KEVIN WILLIAMS","BREACH OF CONTRACT","BC","PATY","LENOW","EDWIN","C","1"
"Circuit Court","02152023","CT-0552-23","ANTHONY KELLY VS KEVIN WILLIAMS","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02152023","CT-0552-23","ANTHONY KELLY VS KEVIN WILLIAMS","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","KEVIN",,"1"
"Circuit Court","02152023","CT-0552-23","ANTHONY KELLY VS KEVIN WILLIAMS","BREACH OF CONTRACT","BC","DATY","DUCKWORTH","JAMES","D","1"
"Circuit Court","02152023","CT-0553-23","TIGER BONDING VS NEKESHA WEBBER","BREACH OF CONTRACT","BC","PLTF","TIGER BONDING",,,"1"
"Circuit Court","02152023","CT-0553-23","TIGER BONDING VS NEKESHA WEBBER","BREACH OF CONTRACT","BC","PATY","KIRKSCEY","DAVID","A","1"
"Circuit Court","02152023","CT-0553-23","TIGER BONDING VS NEKESHA WEBBER","BREACH OF CONTRACT","BC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","02152023","CT-0553-23","TIGER BONDING VS NEKESHA WEBBER","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","02152023","CT-0553-23","TIGER BONDING VS NEKESHA WEBBER","BREACH OF CONTRACT","BC","DEFT","WEBBER","NEKESHA",,"1"
"Circuit Court","02152023","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY","PI","PLTF","MALONE","LYNDON",,"1"
"Circuit Court","02152023","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY","PI","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","02152023","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY","PI","DEFT","ABDIRASHID","EDRIS",,"1"
"Circuit Court","02152023","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY","PI","DEFT","IFRAH","AHMED",,"1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","BA","MAMADOU",,"1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","LY","ABDOULA","A","1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02152023","CT-0555-23","ABDOULA LY VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JONE",,"1"
