"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","PLTF","FULLILOVE","DOROTHY","JEAN","1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2750-23","DOROTHY FULLILOVE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","JONES","GERALD",,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","JONES","ADDIE",,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07172023","CT-2751-23","GERALD JONES VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","PLTF","COVINGTON","MICHELLE",,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2752-23","MICHELLE COVINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","PLTF","COLE","DEANIE",,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2753-23","DEANIE COLE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","PLTF","FAIR","ORA",,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2760-23","ORA FAIR VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HOUSTON","WILLIAM",,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HOUSTON","IVY",,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07172023","CT-2763-23","WILLIAM HOUSTON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2767-23","TBF FINANCIAL LLC VS DARRYAL STARKS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TBF FINANCIAL LLC",,,"1"
"Circuit Court","07172023","CT-2767-23","TBF FINANCIAL LLC VS DARRYAL STARKS","PET TO ENFORCE FOR JDGMNT","FJ","PATY","CHAMBERLAIN","VICTORIA","M.","1"
"Circuit Court","07172023","CT-2767-23","TBF FINANCIAL LLC VS DARRYAL STARKS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION THREE",,,"1"
"Circuit Court","07172023","CT-2767-23","TBF FINANCIAL LLC VS DARRYAL STARKS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","STARKS","DARRYAL",,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","LIDDELL","STANLEY",,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","ROBINSON","FELICIA",,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07172023","CT-2775-23","STANLEY LIDDELL VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","PLTF","BOSTON","SHERNIECE",,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2776-23","SHERNIECE BOSTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","PLTF","MCFARLAND","OMARI",,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2778-23","OMARI MCFARLAND VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","MORRISON","ELFREM",,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","MORRISON","LASHARLA",,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07172023","CT-2779-23","ELFREM MORRISON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","PLTF","CARTER","ANNIE",,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07172023","CT-2780-23","ANNIE CARTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07172023","CT-2781-23","TARSHA ECHOLS VS VERNONICO JENKINS","AUTO ACCIDENT","AA","PLTF","ECHOLS","TARSHA",,"1"
"Circuit Court","07172023","CT-2781-23","TARSHA ECHOLS VS VERNONICO JENKINS","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","07172023","CT-2781-23","TARSHA ECHOLS VS VERNONICO JENKINS","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","07172023","CT-2781-23","TARSHA ECHOLS VS VERNONICO JENKINS","AUTO ACCIDENT","AA","DEFT","JENKINS","VERNONRICO",,"1"
"Circuit Court","07172023","CT-2782-23","DAVID SHIBATA VS KREUNEN CONSTRUCTION","BREACH OF CONTRACT","BC","PLTF","SHIBATA","DAVID",,"1"
"Circuit Court","07172023","CT-2782-23","DAVID SHIBATA VS KREUNEN CONSTRUCTION","BREACH OF CONTRACT","BC","PATY","DUCKWORTH","JAMES","D","1"
"Circuit Court","07172023","CT-2782-23","DAVID SHIBATA VS KREUNEN CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","KREUNEN CONSTRUCTION AND RESTORATION, LLC",,,"1"
"Circuit Court","07172023","CT-2783-23","SAMANTHA GLASER VS MICHAEL GLASER","DIVORCE WITH CHILDREN","DC","PLTF","GLASER","SAMANTHA","NICOLE","1"
"Circuit Court","07172023","CT-2783-23","SAMANTHA GLASER VS MICHAEL GLASER","DIVORCE WITH CHILDREN","DC","PATY","BOWDERS","TIFFANY","TAYLOR","1"
"Circuit Court","07172023","CT-2783-23","SAMANTHA GLASER VS MICHAEL GLASER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07172023","CT-2783-23","SAMANTHA GLASER VS MICHAEL GLASER","DIVORCE WITH CHILDREN","DC","DEFT","GLASER","MICHAEL","KURT","1"
"Circuit Court","07172023","CT-2786-23","FIRST NATIONAL INSURANCE COMPANY VS RODERICK SCOTT","BREACH OF CONTRACT","BC","PLTF","FIRST NATIONAL INSURNCE COMPANY OF AMERICA",,,"1"
"Circuit Court","07172023","CT-2786-23","FIRST NATIONAL INSURANCE COMPANY VS RODERICK SCOTT","BREACH OF CONTRACT","BC","PATY","ROBINSON","BRITTAN","WEBB","1"
"Circuit Court","07172023","CT-2786-23","FIRST NATIONAL INSURANCE COMPANY VS RODERICK SCOTT","BREACH OF CONTRACT","BC","DEFT","SCOTT","RODERICK",,"1"
"Circuit Court","07172023","CT-2787-23","BEVERLY BO","DIVORCE","DV","PLTF","ARTRY","BEVERLY","B","1"
"Circuit Court","07172023","CT-2787-23","BEVERLY BO","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","07172023","CT-2787-23","BEVERLY BO","DIVORCE","DV","DEFT","ARTRY","MICHAEL",,"1"
"Circuit Court","07172023","HL-1662-23","ST FRANCIS VS MARVINNA CLAYTON","HOSPITAL LIEN","HL","LR","CLAYTON","MARVINNA",,"1"
"Circuit Court","07172023","HL-1662-23","ST FRANCIS VS MARVINNA CLAYTON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07172023","HL-1663-23","ST FRANCIS VS SHARON LIPFORD","HOSPITAL LIEN","HL","LR","LIPFORD","SHARON",,"1"
"Circuit Court","07172023","HL-1663-23","ST FRANCIS VS SHARON LIPFORD","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07172023","HL-1664-23"," JAMES CHIROPRACTIC AND REHAB VS MARCUS STOUT","HOSPITAL LIEN","HL","LR","STOUT","MARCUS",,"1"
"Circuit Court","07172023","HL-1664-23"," JAMES CHIROPRACTIC AND REHAB VS MARCUS STOUT","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
