"Circuit Court","06272023","CT-2504-23","PFC MEMPHIS BORROWER VS RONALD TALLEY","BREACH OF CONTRACT","BC","PLTF","PFC MEMPHIS BORROWER LLC",,,"1"
"Circuit Court","06272023","CT-2504-23","PFC MEMPHIS BORROWER VS RONALD TALLEY","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","06272023","CT-2504-23","PFC MEMPHIS BORROWER VS RONALD TALLEY","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06272023","CT-2504-23","PFC MEMPHIS BORROWER VS RONALD TALLEY","BREACH OF CONTRACT","BC","DEFT","TALLEY","RONALD","L.","1"
"Circuit Court","06272023","CT-2505-23","TODD FAUCETT VS HAYAT ABDIRAHMAN AND ET AL","BREACH OF CONTRACT","BC","PLTF","FAUCETT","TODD",,"1"
"Circuit Court","06272023","CT-2505-23","TODD FAUCETT VS HAYAT ABDIRAHMAN AND ET AL","BREACH OF CONTRACT","BC","PATY","SANDERSON","J","LUKE","1"
"Circuit Court","06272023","CT-2505-23","TODD FAUCETT VS HAYAT ABDIRAHMAN AND ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06272023","CT-2505-23","TODD FAUCETT VS HAYAT ABDIRAHMAN AND ET AL","BREACH OF CONTRACT","BC","DEFT","ABDIRAHMAN","HAYAT","A.","1"
"Circuit Court","06272023","CT-2505-23","TODD FAUCETT VS HAYAT ABDIRAHMAN AND ET AL","BREACH OF CONTRACT","BC","DEFT","AHMED","ZAIDEN","ABDI","1"
"Circuit Court","06272023","CT-2505-23","TODD FAUCETT VS HAYAT ABDIRAHMAN AND ET AL","BREACH OF CONTRACT","BC","DATY","WEISSMAN","LARRY","A","1"
"Circuit Court","06272023","CT-2506-23","CHRISTIAN FUNES VS KIERA BYERS","BREACH OF CONTRACT","BC","PLTF","FUNES","CHRISTIAN",,"1"
"Circuit Court","06272023","CT-2506-23","CHRISTIAN FUNES VS KIERA BYERS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06272023","CT-2506-23","CHRISTIAN FUNES VS KIERA BYERS","BREACH OF CONTRACT","BC","DEFT","BYERS","KIERA",,"1"
"Circuit Court","06272023","CT-2507-23","RESERVE AT DEXTER LAKE VS JOHNNY CALDWELL JR ET AL","BREACH OF CONTRACT","BC","PLTF","RESERVE AT DEXTER LAKE APARTMENTS",,,"1"
"Circuit Court","06272023","CT-2507-23","RESERVE AT DEXTER LAKE VS JOHNNY CALDWELL JR ET AL","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","06272023","CT-2507-23","RESERVE AT DEXTER LAKE VS JOHNNY CALDWELL JR ET AL","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06272023","CT-2507-23","RESERVE AT DEXTER LAKE VS JOHNNY CALDWELL JR ET AL","BREACH OF CONTRACT","BC","DEFT","JEFFERSON","JAYLAND",,"1"
"Circuit Court","06272023","CT-2507-23","RESERVE AT DEXTER LAKE VS JOHNNY CALDWELL JR ET AL","BREACH OF CONTRACT","BC","DEFT","CALDWELL","JOHNNY",,"1"
"Circuit Court","06272023","CT-2508-23","COMPLETE CREDIT SOLUTIONS VS BRETRAN THOMPSON","BREACH OF CONTRACT","BC","PLTF","COMPLETE CEDIT SOLUTIONS",,,"1"
"Circuit Court","06272023","CT-2508-23","COMPLETE CREDIT SOLUTIONS VS BRETRAN THOMPSON","BREACH OF CONTRACT","BC","PATY","COLE","CRYSTAL","R","1"
"Circuit Court","06272023","CT-2508-23","COMPLETE CREDIT SOLUTIONS VS BRETRAN THOMPSON","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06272023","CT-2508-23","COMPLETE CREDIT SOLUTIONS VS BRETRAN THOMPSON","BREACH OF CONTRACT","BC","DEFT","THOMPSON","BRETRAN",,"1"
"Circuit Court","06272023","CT-2509-23","KENNETH MERRITT VS HYUNDAI","TORT","TT","PLTF","MERRITT","KENNETH",,"1"
"Circuit Court","06272023","CT-2509-23","KENNETH MERRITT VS HYUNDAI","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","06272023","CT-2509-23","KENNETH MERRITT VS HYUNDAI","TORT","TT","DEFT","HYUNDAI",,,"1"
"Circuit Court","06272023","CT-2509-23","KENNETH MERRITT VS HYUNDAI","TORT","TT","DEFT","TWERASER","BEN",,"1"
"Circuit Court","06272023","CT-2509-23","KENNETH MERRITT VS HYUNDAI","TORT","TT","DEFT","BETTER BUSINESS BUREAU",,,"1"
"Circuit Court","06272023","CT-2510-23","PREMIER PROPERTY MGMT VS CORTNEY JACKSON","BREACH OF CONTRACT","BC","PLTF","PREMIER PROPERTY MANAGEMENT",,,"1"
"Circuit Court","06272023","CT-2510-23","PREMIER PROPERTY MGMT VS CORTNEY JACKSON","BREACH OF CONTRACT","BC","PATY","PETTIGREW","MORGAN","S","1"
"Circuit Court","06272023","CT-2510-23","PREMIER PROPERTY MGMT VS CORTNEY JACKSON","BREACH OF CONTRACT","BC","PATY","BEARD","CRAIG","M","1"
"Circuit Court","06272023","CT-2510-23","PREMIER PROPERTY MGMT VS CORTNEY JACKSON","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06272023","CT-2510-23","PREMIER PROPERTY MGMT VS CORTNEY JACKSON","BREACH OF CONTRACT","BC","DEFT","JACKSON","CORTNEY",,"1"
"Circuit Court","06272023","CT-2511-23","LOUKEISHA ISHMON VS RICHARD DAGGETT III","TRANSFER FROM SHELBY CO","TS","PLTF","ISHMON","LOUKEISHA","TONOAH","1"
"Circuit Court","06272023","CT-2511-23","LOUKEISHA ISHMON VS RICHARD DAGGETT III","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","06272023","CT-2511-23","LOUKEISHA ISHMON VS RICHARD DAGGETT III","TRANSFER FROM SHELBY CO","TS","DEFT","DAGGETT","RICHARD","VAN","1"
"Circuit Court","06272023","CT-2511-23","LOUKEISHA ISHMON VS RICHARD DAGGETT III","TRANSFER FROM SHELBY CO","TS","DATY","WEISS","ROBERT","S","1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","PLTF","CAMPBELL CLINIC",,,"1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","PATY","HALL","TIM",,"1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","PATY","WEBER","LAURA","T","1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","PATY","FISHER","RUSSELL","T","1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","PATY","THOMPSON","AMELIA","KENDRICK","1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","PATY","LAND","TAYLOR","J","1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06272023","CT-2512-23","CAMPBELL CLINIC VS SCOTT CAMPBELL","BREACH OF CONTRACT","BC","DEFT","CAMPBELL","SCOTT",,"1"
"Circuit Court","06272023","CT-2513-23","WALNUT HILL APARTMENTS VS TERI HOLMES","BREACH OF CONTRACT","BC","PLTF","WALNUT HILL APARTMENTS",,,"1"
"Circuit Court","06272023","CT-2513-23","WALNUT HILL APARTMENTS VS TERI HOLMES","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","06272023","CT-2513-23","WALNUT HILL APARTMENTS VS TERI HOLMES","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06272023","CT-2513-23","WALNUT HILL APARTMENTS VS TERI HOLMES","BREACH OF CONTRACT","BC","DEFT","HOLMES","TERI",,"1"
"Circuit Court","06272023","CT-2515-23","KEYERA MCCOY VS CHRISTOPHER M WESS","BREACH OF CONTRACT","BC","PLTF","MCCOY","KEYERA",,"1"
"Circuit Court","06272023","CT-2515-23","KEYERA MCCOY VS CHRISTOPHER M WESS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06272023","CT-2515-23","KEYERA MCCOY VS CHRISTOPHER M WESS","BREACH OF CONTRACT","BC","DEFT","WESS","CHRISTOPHER","M.","1"
"Circuit Court","06272023","CT-2516-23","FIRSTKEY HOMES LLC VS SANDRA CRESPO AND OTHERS","BREACH OF CONTRACT","BC","PLTF","FIRST KEY HOMES LLC",,,"1"
"Circuit Court","06272023","CT-2516-23","FIRSTKEY HOMES LLC VS SANDRA CRESPO AND OTHERS","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","06272023","CT-2516-23","FIRSTKEY HOMES LLC VS SANDRA CRESPO AND OTHERS","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06272023","CT-2516-23","FIRSTKEY HOMES LLC VS SANDRA CRESPO AND OTHERS","BREACH OF CONTRACT","BC","DEFT","CRESPO","SANDRA",,"1"
"Circuit Court","06272023","CT-2517-23","LAQUITA CAMPBELL VS SHELBY CO HEALTH CARE CORP","HEALTHCARE LIABILITY","MP","PLTF","CAMPBELL","LAQUITA",,"1"
"Circuit Court","06272023","CT-2517-23","LAQUITA CAMPBELL VS SHELBY CO HEALTH CARE CORP","HEALTHCARE LIABILITY","MP","PATY","CALHOUN","COLIN","B","1"
"Circuit Court","06272023","CT-2517-23","LAQUITA CAMPBELL VS SHELBY CO HEALTH CARE CORP","HEALTHCARE LIABILITY","MP","DEFT","SHELBY COUNTY HEALTH CARE CORPORATION DBA REGIONAL ONE",,,"1"
"Circuit Court","06272023","CT-2522-23","DEANDRE POWELL VS DOBBS FORD INC","BREACH OF CONTRACT","BC","PLTF","POWELL","DEANDRE",,"1"
"Circuit Court","06272023","CT-2522-23","DEANDRE POWELL VS DOBBS FORD INC","BREACH OF CONTRACT","BC","PATY","BEASLEY","SKYLAR",,"1"
"Circuit Court","06272023","CT-2522-23","DEANDRE POWELL VS DOBBS FORD INC","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06272023","CT-2522-23","DEANDRE POWELL VS DOBBS FORD INC","BREACH OF CONTRACT","BC","DEFT","DOBBS FORD INC",,,"1"
"Circuit Court","06272023","CT-2522-23","DEANDRE POWELL VS DOBBS FORD INC","BREACH OF CONTRACT","BC","DATY","KING","JAMES","STEPHEN","1"
"Circuit Court","06272023","CT-2523-23","ALEXUS SKIPPER VS NIKOLA TRANSPORTATION LLC","AUTO ACCIDENT","AA","PLTF","SKIPPER","ALEXUS",,"1"
"Circuit Court","06272023","CT-2523-23","ALEXUS SKIPPER VS NIKOLA TRANSPORTATION LLC","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","06272023","CT-2523-23","ALEXUS SKIPPER VS NIKOLA TRANSPORTATION LLC","AUTO ACCIDENT","AA","DEFT","NIKOLA TRANSPORTATION LLC",,,"1"
"Circuit Court","06272023","CT-2523-23","ALEXUS SKIPPER VS NIKOLA TRANSPORTATION LLC","AUTO ACCIDENT","AA","DEFT","STOKES","EVERETTE",,"1"
"Circuit Court","06272023","CT-2524-23","SHELTER INSURANCE COMPANY VS EDEN PHEBUS-DOUGLAS","AUTO ACCIDENT","AA","PLTF","SHELTER INSURANCE COMPANY A/S/O KAYE ROBICHAUX",,,"1"
"Circuit Court","06272023","CT-2524-23","SHELTER INSURANCE COMPANY VS EDEN PHEBUS-DOUGLAS","AUTO ACCIDENT","AA","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","06272023","CT-2524-23","SHELTER INSURANCE COMPANY VS EDEN PHEBUS-DOUGLAS","AUTO ACCIDENT","AA","DEFT","PHEBUS-DOUGLAS","EDEN",,"1"
"Circuit Court","06272023","CT-2525-23","JARVIS PORTER VS KARIAN BOYCE","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","06272023","CT-2525-23","JARVIS PORTER VS KARIAN BOYCE","AUTO ACCIDENT","AA","PLTF","PORTER","JARVIS",,"1"
"Circuit Court","06272023","CT-2525-23","JARVIS PORTER VS KARIAN BOYCE","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","06272023","CT-2525-23","JARVIS PORTER VS KARIAN BOYCE","AUTO ACCIDENT","AA","DEFT","BOYCE","KADRIAN",,"1"
"Circuit Court","06272023","CT-2525-23","JARVIS PORTER VS KARIAN BOYCE","AUTO ACCIDENT","AA","DEFT","WOODLEY","STEPHANIE",,"1"
"Circuit Court","06272023","CT-2526-23","OAK GROVER OWNERS ASSOC VS WO SFR LLC","BREACH OF CONTRACT","BC","PLTF","OAK GROVE OWNERS' ASSOCIATION, INC.",,,"1"
"Circuit Court","06272023","CT-2526-23","OAK GROVER OWNERS ASSOC VS WO SFR LLC","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","06272023","CT-2526-23","OAK GROVER OWNERS ASSOC VS WO SFR LLC","BREACH OF CONTRACT","BC","DEFT","WO SFR LLC",,,"1"
"Circuit Court","06272023","CT-2527-23","DITALION BURKS VS CITY OF MEMPHIS - MPD","AUTO ACCIDENT","AA","PLTF","BURKS","DITALION",,"1"
"Circuit Court","06272023","CT-2527-23","DITALION BURKS VS CITY OF MEMPHIS - MPD","AUTO ACCIDENT","AA","PLTF","HOWARD","KRISCHELLE",,"1"
"Circuit Court","06272023","CT-2527-23","DITALION BURKS VS CITY OF MEMPHIS - MPD","AUTO ACCIDENT","AA","PLTF","PRINCE","DEBRA",,"1"
"Circuit Court","06272023","CT-2527-23","DITALION BURKS VS CITY OF MEMPHIS - MPD","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","06272023","CT-2527-23","DITALION BURKS VS CITY OF MEMPHIS - MPD","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS - MEMPHIS POLICE DEPT.",,,"1"
"Circuit Court","06272023","CT-2528-23","YUAL CARPENTER VS TOMEKA WALTON","AUTO ACCIDENT","AA","PLTF","CARPENTER","YUAL","B","1"
"Circuit Court","06272023","CT-2528-23","YUAL CARPENTER VS TOMEKA WALTON","AUTO ACCIDENT","AA","PATY","LAURENZI","EUGENE","A","1"
"Circuit Court","06272023","CT-2528-23","YUAL CARPENTER VS TOMEKA WALTON","AUTO ACCIDENT","AA","DEFT","WALTON","TOMEKA","MARIE","1"
"Circuit Court","06272023","CT-2528-23","YUAL CARPENTER VS TOMEKA WALTON","AUTO ACCIDENT","AA","DEFT","CELADA","KAYLA",,"1"
"Circuit Court","06272023","CT-2529-23","CREDIT CORP SOLUTION INC VS REBECCA HARRIS","BREACH OF CONTRACT","BC","PLTF","CREDIT CORP SOLUTION INC",,,"1"
"Circuit Court","06272023","CT-2529-23","CREDIT CORP SOLUTION INC VS REBECCA HARRIS","BREACH OF CONTRACT","BC","PATY","DILLEY","JENNIFER","FAYE","1"
"Circuit Court","06272023","CT-2529-23","CREDIT CORP SOLUTION INC VS REBECCA HARRIS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06272023","CT-2529-23","CREDIT CORP SOLUTION INC VS REBECCA HARRIS","BREACH OF CONTRACT","BC","DEFT","HARRIS","REBECCA",,"1"
"Circuit Court","06272023","CT-2530-23","LYNN DELA ROSA VS RAMIL ZAMBRA","DIVORCE","DV","PLTF","DELA ROSA","LYNN","SUENO","1"
"Circuit Court","06272023","CT-2530-23","LYNN DELA ROSA VS RAMIL ZAMBRA","DIVORCE","DV","PATY","CAMPBELL","WARREN","P","1"
"Circuit Court","06272023","CT-2530-23","LYNN DELA ROSA VS RAMIL ZAMBRA","DIVORCE","DV","DEFT","ZAMBRA","RAMIL","ROSANO","1"
"Circuit Court","06272023","CT-2531-23","HIGHWAY 70 CAR CARE, INC VS JANE DOW","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","06272023","CT-2532-23","JENNIFER TOLSON VS JERRICA HORTON","AUTO ACCIDENT","AA","PLTF","TOLSON","JENNIFER",,"1"
"Circuit Court","06272023","CT-2532-23","JENNIFER TOLSON VS JERRICA HORTON","AUTO ACCIDENT","AA","PLTF","FRITH","RICKY",,"1"
"Circuit Court","06272023","CT-2532-23","JENNIFER TOLSON VS JERRICA HORTON","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","06272023","CT-2532-23","JENNIFER TOLSON VS JERRICA HORTON","AUTO ACCIDENT","AA","DEFT","HORTON","JERRICA",,"1"
"Circuit Court","06272023","CT-2533-23","BERTHA HINES VS RYAN WILLIAMS","BREACH OF CONTRACT","BC","PLTF","HINES","BERTHA",,"1"
"Circuit Court","06272023","CT-2533-23","BERTHA HINES VS RYAN WILLIAMS","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06272023","CT-2533-23","BERTHA HINES VS RYAN WILLIAMS","BREACH OF CONTRACT","BC","DEFT","WILLIAMS","RYAN",,"1"
