"Circuit Court","08212023","CT-3372-23","NICHOLS ALDRIDGE VS VOLUNTEER HOUSING DEVELOPMENT","PERSONAL INJURY","PI","PLTF","ALDRIDGE","NICHOLE",,"1"
"Circuit Court","08212023","CT-3372-23","NICHOLS ALDRIDGE VS VOLUNTEER HOUSING DEVELOPMENT","PERSONAL INJURY","PI","PATY","WENER","ANDREW","L","1"
"Circuit Court","08212023","CT-3372-23","NICHOLS ALDRIDGE VS VOLUNTEER HOUSING DEVELOPMENT","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","08212023","CT-3372-23","NICHOLS ALDRIDGE VS VOLUNTEER HOUSING DEVELOPMENT","PERSONAL INJURY","PI","DEFT","VOLUNTEER HOUSING DEVELOPMENT CORPORATION",,,"1"
"Circuit Court","08212023","CT-3372-23","NICHOLS ALDRIDGE VS VOLUNTEER HOUSING DEVELOPMENT","PERSONAL INJURY","PI","DEFT","MILL CREEK APARTMENTS",,,"1"
"Circuit Court","08212023","CT-3372-23","NICHOLS ALDRIDGE VS VOLUNTEER HOUSING DEVELOPMENT","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","08212023","CT-3373-23","TASHENA PEAT VS PATRICK ISHMAEL","AUTO ACCIDENT","AA","UMC","STATE FARM AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","08212023","CT-3373-23","TASHENA PEAT VS PATRICK ISHMAEL","AUTO ACCIDENT","AA","PLTF","PEAT","TASHENA",,"1"
"Circuit Court","08212023","CT-3373-23","TASHENA PEAT VS PATRICK ISHMAEL","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","08212023","CT-3373-23","TASHENA PEAT VS PATRICK ISHMAEL","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","08212023","CT-3373-23","TASHENA PEAT VS PATRICK ISHMAEL","AUTO ACCIDENT","AA","DEFT","ISHMAEL","PATRICK",,"1"
"Circuit Court","08212023","CT-3374-23","PEDRO SANCHEZ VS SINTHIA PERDOMO","DIVORCE","DV","PLTF","SANCHEZ","PEDRO","ANSELMO ANDRADE","1"
"Circuit Court","08212023","CT-3374-23","PEDRO SANCHEZ VS SINTHIA PERDOMO","DIVORCE","DV","PATY","FEILD","JOHN","A","1"
"Circuit Court","08212023","CT-3374-23","PEDRO SANCHEZ VS SINTHIA PERDOMO","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","08212023","CT-3374-23","PEDRO SANCHEZ VS SINTHIA PERDOMO","DIVORCE","DV","DEFT","PERDOMO","SINTHIA","KATHERINE","1"
"Circuit Court","08212023","CT-3375-23","ASHLEY SHELTON VS BRITTANY SHELTON","TRANSFER FROM SHELBY CO","TS","PLTF","SHELTON","ASHLEY","RENEE","1"
"Circuit Court","08212023","CT-3375-23","ASHLEY SHELTON VS BRITTANY SHELTON","TRANSFER FROM SHELBY CO","TS","DEFT","SHELTON","BRITTANY","CHADI","1"
"Circuit Court","08212023","CT-3376-23","ASHLEY SHELTON VS BRITTANY SHELTON","ORDER OF PROTECTION","OP","PLTF","SHELTON","ASHLEY","RENEE","1"
"Circuit Court","08212023","CT-3376-23","ASHLEY SHELTON VS BRITTANY SHELTON","ORDER OF PROTECTION","OP","DEFT","SHELTON","BRITTANY","CHADI","1"
"Circuit Court","08212023","CT-3377-23","WILLA BOYD VS NELSON BOYD","DIVORCE","DV","PLTF","BOYD","WILLA","LOUISE FELDER","1"
"Circuit Court","08212023","CT-3377-23","WILLA BOYD VS NELSON BOYD","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","08212023","CT-3377-23","WILLA BOYD VS NELSON BOYD","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08212023","CT-3377-23","WILLA BOYD VS NELSON BOYD","DIVORCE","DV","DEFT","BOYD","NELSON","LEE","1"
"Circuit Court","08212023","CT-3378-23","OLIPHANT FINACIAL VS TONY GRAY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","OLIPHANT FINANCIAL LLC",,,"1"
"Circuit Court","08212023","CT-3378-23","OLIPHANT FINACIAL VS TONY GRAY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","08212023","CT-3378-23","OLIPHANT FINACIAL VS TONY GRAY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","08212023","CT-3378-23","OLIPHANT FINACIAL VS TONY GRAY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","GRAY","TONY",,"1"
"Circuit Court","08212023","CT-3379-23","CHAMPREL SIMS VS KEITH WILLIAM","AUTO ACCIDENT","AA","PLTF","SIMS","CHAMPREL",,"1"
"Circuit Court","08212023","CT-3379-23","CHAMPREL SIMS VS KEITH WILLIAM","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08212023","CT-3379-23","CHAMPREL SIMS VS KEITH WILLIAM","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08212023","CT-3379-23","CHAMPREL SIMS VS KEITH WILLIAM","AUTO ACCIDENT","AA","DEFT","WILLIAM","KEITH",,"1"
"Circuit Court","08212023","CT-3379-23","CHAMPREL SIMS VS KEITH WILLIAM","AUTO ACCIDENT","AA","DEFT","ALLIANCE UTILITIES",,,"1"
"Circuit Court","08212023","CT-3380-23","KELVIONA TOWNSEND VS MELVIN MOORE","AUTO ACCIDENT","AA","PLTF","TOWNSEND","KELVIONA",,"1"
"Circuit Court","08212023","CT-3380-23","KELVIONA TOWNSEND VS MELVIN MOORE","AUTO ACCIDENT","AA","PLTF","TOWNSEND","KALEB",,"1"
"Circuit Court","08212023","CT-3380-23","KELVIONA TOWNSEND VS MELVIN MOORE","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08212023","CT-3380-23","KELVIONA TOWNSEND VS MELVIN MOORE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08212023","CT-3380-23","KELVIONA TOWNSEND VS MELVIN MOORE","AUTO ACCIDENT","AA","DEFT","MOORE","MELVIN",,"1"
"Circuit Court","08212023","CT-3380-23","KELVIONA TOWNSEND VS MELVIN MOORE","AUTO ACCIDENT","AA","DEFT","MEMPHIS LIGHT GAS AND WATER",,,"1"
"Circuit Court","08212023","CT-3381-23","JOSE MALDONADO VS JOYCE AGUILAR","DIVORCE WITH CHILDREN","DC","PLTF","MALDONADO","JOSE","AGUILAR","1"
"Circuit Court","08212023","CT-3381-23","JOSE MALDONADO VS JOYCE AGUILAR","DIVORCE WITH CHILDREN","DC","PATY","FEILD","JOHN","A","1"
"Circuit Court","08212023","CT-3381-23","JOSE MALDONADO VS JOYCE AGUILAR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","08212023","CT-3381-23","JOSE MALDONADO VS JOYCE AGUILAR","DIVORCE WITH CHILDREN","DC","DEFT","AGUILAR","JOYCE","MARIE","1"
