"Circuit Court","09182023","CT-3836-23","DAVID WALKER VS WM GLASPER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WALKER","DAVID","L","1"
"Circuit Court","09182023","CT-3836-23","DAVID WALKER VS WM GLASPER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","09182023","CT-3836-23","DAVID WALKER VS WM GLASPER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","W.M GLAPSER",,,"1"
"Circuit Court","09182023","CT-3837-23","THUHA COOK VS PATRICK VIJIARUNGAM","AUTO ACCIDENT","AA","PLTF","COOK","THUHA",,"1"
"Circuit Court","09182023","CT-3837-23","THUHA COOK VS PATRICK VIJIARUNGAM","AUTO ACCIDENT","AA","PATY","BANKS","ELVIS","CARDELL","1"
"Circuit Court","09182023","CT-3837-23","THUHA COOK VS PATRICK VIJIARUNGAM","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09182023","CT-3837-23","THUHA COOK VS PATRICK VIJIARUNGAM","AUTO ACCIDENT","AA","DEFT","VIJIARUNGAM","PATRICK",,"1"
"Circuit Court","09182023","CT-3839-23","KEVIN KIMERY VS CHRIS HUTCHERSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","KIMERY","KEVIN",,"1"
"Circuit Court","09182023","CT-3839-23","KEVIN KIMERY VS CHRIS HUTCHERSON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SANDERS","ANDREW","B","1"
"Circuit Court","09182023","CT-3839-23","KEVIN KIMERY VS CHRIS HUTCHERSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09182023","CT-3839-23","KEVIN KIMERY VS CHRIS HUTCHERSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HUTCHEN","CHRIS",,"1"
"Circuit Court","09182023","CT-3839-23","KEVIN KIMERY VS CHRIS HUTCHERSON","APPEAL FR GENERAL SESSIONS CT","AG","DATY","KROG, JR.","GREGORY","C","1"
"Circuit Court","09182023","CT-3842-23","FEDEX EMPLOYEES CREDIT ASSOCIV VS ELIJAH WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","FEDEX EMPLOYEES CREDIT ASSOCIATION",,,"1"
"Circuit Court","09182023","CT-3842-23","FEDEX EMPLOYEES CREDIT ASSOCIV VS ELIJAH WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MICHELS","CHARLES",,"1"
"Circuit Court","09182023","CT-3842-23","FEDEX EMPLOYEES CREDIT ASSOCIV VS ELIJAH WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09182023","CT-3842-23","FEDEX EMPLOYEES CREDIT ASSOCIV VS ELIJAH WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WILLIAMS","ELIJAH",,"1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESEE",,,"1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","PATY","BOYTE JR","GEORGE","G","1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","DIV","DIVISION THREE",,,"1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","DEFT","MANGRUM","GEORGE",,"1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","DEFT","MANGRUM","SHERRY",,"1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","DEFT","WAYNE","KENNETH","ANDERTON","1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","09182023","CT-3844-23","STATE OF TENNESEE VS GEORGE MANGRUM III","CONDEMNATION - STATE","C3","DEFT","MILLER","LAKEITH","T","1"
"Circuit Court","09182023","CT-3845-23","REPUBLIC FINANCE VS JESSICA JONES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","RUPUBIC FINANCE",,,"1"
"Circuit Court","09182023","CT-3845-23","REPUBLIC FINANCE VS JESSICA JONES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","JAMIESON","W","RAY","1"
"Circuit Court","09182023","CT-3845-23","REPUBLIC FINANCE VS JESSICA JONES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09182023","CT-3845-23","REPUBLIC FINANCE VS JESSICA JONES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JONES","JESSICA",,"1"
"Circuit Court","09182023","CT-3846-23","PREMIER PROPERTY MEMGT VS KENDRICK ROBINSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PREMIER PROPERTY MANAGEMENT GROUP",,,"1"
"Circuit Court","09182023","CT-3846-23","PREMIER PROPERTY MEMGT VS KENDRICK ROBINSON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PETTIGREW","MORGAN","S","1"
"Circuit Court","09182023","CT-3846-23","PREMIER PROPERTY MEMGT VS KENDRICK ROBINSON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","HORNER","TRACY","MARIE","1"
"Circuit Court","09182023","CT-3846-23","PREMIER PROPERTY MEMGT VS KENDRICK ROBINSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09182023","CT-3846-23","PREMIER PROPERTY MEMGT VS KENDRICK ROBINSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ROBINSON","KENDRICK","DEWAYNE","1"
"Circuit Court","09182023","CT-3847-23","KING LOUIS KERR VS EX PARTE","NAME CHANGE","NC","PLTF","KERR","KING","LOUIS","1"
"Circuit Court","09182023","CT-3847-23","KING LOUIS KERR VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09182023","CT-3848-23","SPRING OAKS CAPITAL VS DELORIS YATES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SPRING OAKS CAPITAL",,,"1"
"Circuit Court","09182023","CT-3848-23","SPRING OAKS CAPITAL VS DELORIS YATES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","NENNI","EMILY","L","1"
"Circuit Court","09182023","CT-3848-23","SPRING OAKS CAPITAL VS DELORIS YATES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","HAMILTON","WARREN","K","1"
"Circuit Court","09182023","CT-3848-23","SPRING OAKS CAPITAL VS DELORIS YATES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09182023","CT-3848-23","SPRING OAKS CAPITAL VS DELORIS YATES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","YATES","DELORIS",,"1"
"Circuit Court","09182023","CT-3849-23","SHAMEKA OSA VS EWAEN OSA","DIVORCE","DV","PLTF","OSA","SHAMEKA","SHANDRIA","1"
"Circuit Court","09182023","CT-3849-23","SHAMEKA OSA VS EWAEN OSA","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09182023","CT-3849-23","SHAMEKA OSA VS EWAEN OSA","DIVORCE","DV","DEFT","OSA","EWAEN","GREGORY","1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","PLTF","VARNER","FERRELL",,"1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","PLTF","VARNER","BRANNEN",,"1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","PLTF","VARNER","RIPLEY",,"1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","DIV","DIVISION THREE",,,"1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","DEFT","MCWHIRTER","VIRGINIA",,"1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","DEFT","MCWHIRTER","ALEXNDER",,"1"
"Circuit Court","09182023","CT-3850-23","FERRELL VARNER VIRGINIA MCWHIRTER","MINOR SETTLEMENT","MS","DATY","FRANCISCO","ANDREW","RYAN","1"
"Circuit Court","09182023","CT-3851-23","WILL DAVIS VS JAEFIS TOTTEN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","DAVIS","WILL",,"1"
"Circuit Court","09182023","CT-3851-23","WILL DAVIS VS JAEFIS TOTTEN","APPEAL FR GENERAL SESSIONS CT","AG","PATY","TURNER JR","VAN","DAVIS","1"
"Circuit Court","09182023","CT-3851-23","WILL DAVIS VS JAEFIS TOTTEN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","09182023","CT-3851-23","WILL DAVIS VS JAEFIS TOTTEN","APPEAL FR GENERAL SESSIONS CT","AG","DATY","JOHNSON","FLORENCE","M","1"
"Circuit Court","09182023","CT-3852-23","MAINSTREET RENEWAL VS RETEIVIA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MAINSTREET RENEWAL LLC",,,"1"
"Circuit Court","09182023","CT-3852-23","MAINSTREET RENEWAL VS RETEIVIA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","THRESHER","JODIE",,"1"
"Circuit Court","09182023","CT-3852-23","MAINSTREET RENEWAL VS RETEIVIA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","09182023","CT-3852-23","MAINSTREET RENEWAL VS RETEIVIA WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WILLIAMS","RETEIVIA",,"1"
"Circuit Court","09182023","CT-3853-23","DUSTIE INGLE VS RITA STANLEY","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","INGLE","DUSTIE",,"1"
"Circuit Court","09182023","CT-3853-23","DUSTIE INGLE VS RITA STANLEY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","09182023","CT-3853-23","DUSTIE INGLE VS RITA STANLEY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","STALEY","RITA",,"1"
"Circuit Court","09182023","CT-3854-23","MAIN STREET RENEWAL VS MYRON ANDERSON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MAINSTREET RENEWAL",,,"1"
"Circuit Court","09182023","CT-3854-23","MAIN STREET RENEWAL VS MYRON ANDERSON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","THRESHER","JODIE",,"1"
"Circuit Court","09182023","CT-3854-23","MAIN STREET RENEWAL VS MYRON ANDERSON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09182023","CT-3854-23","MAIN STREET RENEWAL VS MYRON ANDERSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ANDERSON","MYRON",,"1"
"Circuit Court","09182023","CT-3854-23","MAIN STREET RENEWAL VS MYRON ANDERSON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ANDERSON","TASHA",,"1"
