"Circuit Court","05242023","CT-2028-23","VONDRA CRENSHAW FORD VS GEORGE DIXIE","DIVORCE","DV","PLTF","CRENSHAW FORD","VONDRA","ANN","1"
"Circuit Court","05242023","CT-2028-23","VONDRA CRENSHAW FORD VS GEORGE DIXIE","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","05242023","CT-2028-23","VONDRA CRENSHAW FORD VS GEORGE DIXIE","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05242023","CT-2028-23","VONDRA CRENSHAW FORD VS GEORGE DIXIE","DIVORCE","DV","DEFT","DIXIE","GEORGE","EDWARD","1"
"Circuit Court","05242023","CT-2029-23","MICHAEL MITCHEL VS ELISA MITCHEL","DIVORCE","DV","PLTF","MITCHEL","MICHAEL","LYNN","1"
"Circuit Court","05242023","CT-2029-23","MICHAEL MITCHEL VS ELISA MITCHEL","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","05242023","CT-2029-23","MICHAEL MITCHEL VS ELISA MITCHEL","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05242023","CT-2029-23","MICHAEL MITCHEL VS ELISA MITCHEL","DIVORCE","DV","DEFT","MITCHEL","ELISA","EVETTE","1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","UMC","COAST NATIONAL INSURANCE COMPANY",,,"1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","PLTF","HENDERSON","DARIN",,"1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","PLTF","ANTONIO WILKINS, PERSONAL REPRESENTATIVE OF LUNDELL MACLIN",,,"1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","DEFT","FIELDS","JOSEPHINE","C.","1"
"Circuit Court","05242023","CT-2030-23","ANTONIO WILKINS VS JOSEPHINE FIELDS","AUTO ACCIDENT","AA","DEFT","FIELDS","SCOTT","P.","1"
"Circuit Court","05242023","CT-2031-23","SEBASTIAN PARKER VS TEDDY LYNN CARTER","AUTO ACCIDENT","AA","PLTF","PARKER","SEBASTIAN","L.","1"
"Circuit Court","05242023","CT-2031-23","SEBASTIAN PARKER VS TEDDY LYNN CARTER","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","05242023","CT-2031-23","SEBASTIAN PARKER VS TEDDY LYNN CARTER","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05242023","CT-2031-23","SEBASTIAN PARKER VS TEDDY LYNN CARTER","AUTO ACCIDENT","AA","DEFT","CARTER","TEDDY","LYNN","1"
"Circuit Court","05242023","CT-2031-23","SEBASTIAN PARKER VS TEDDY LYNN CARTER","AUTO ACCIDENT","AA","DEFT","OLD SOUTH HAULERS LLC",,,"1"
"Circuit Court","05242023","CT-2031-23","SEBASTIAN PARKER VS TEDDY LYNN CARTER","AUTO ACCIDENT","AA","DEFT","DICKERSON","JASON","A.","1"
"Circuit Court","05242023","CT-2032-23","SAIRA HUFF VS CHRISTIAN NUNEZ","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","05242023","CT-2032-23","SAIRA HUFF VS CHRISTIAN NUNEZ","AUTO ACCIDENT","AA","PLTF","HUFF","SAIRA",,"1"
"Circuit Court","05242023","CT-2032-23","SAIRA HUFF VS CHRISTIAN NUNEZ","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","05242023","CT-2032-23","SAIRA HUFF VS CHRISTIAN NUNEZ","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","05242023","CT-2032-23","SAIRA HUFF VS CHRISTIAN NUNEZ","AUTO ACCIDENT","AA","DEFT","NUNEZ","CHRISTIAN",,"1"
"Circuit Court","05242023","CT-2033-23","IN THE MATTER OF: JOHN BOB LOGAN","NAME CHANGE","NC","PLTF","LOGAN","JOHN","BOB","1"
"Circuit Court","05242023","CT-2033-23","IN THE MATTER OF: JOHN BOB LOGAN","NAME CHANGE","NC","PATY","ARTHUR","MEGAN","E","1"
"Circuit Court","05242023","CT-2033-23","IN THE MATTER OF: JOHN BOB LOGAN","NAME CHANGE","NC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05242023","CT-2033-23","IN THE MATTER OF: JOHN BOB LOGAN","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","05242023","CT-2034-23","ANTHONIE LEE VS EX PARTE","NAME CHANGE","NC","PLTF","LEE","ANTHONIE","MARQUETTE","1"
"Circuit Court","05242023","CT-2034-23","ANTHONIE LEE VS EX PARTE","NAME CHANGE","NC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","05242023","CT-2034-23","ANTHONIE LEE VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05242023","CT-2034-23","ANTHONIE LEE VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","05242023","CT-2035-23","LENNEX EVANS VS EX PARTE","NAME CHANGE","NC","PLTF","EVANS","LENNEX","ISACC","1"
"Circuit Court","05242023","CT-2035-23","LENNEX EVANS VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05242023","CT-2035-23","LENNEX EVANS VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","PLTF","PERRYMAN","CARLEY",,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","PLTF","OWENS","ROBERTO",,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","PATY","VINES","GLENN","K.","1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","DEFT","HILL","ALONOZO",,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","DEFT","DAVENPORT TOWING & RCOVERY LLC",,,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","DEFT","ROAD MASTER INC",,,"1"
"Circuit Court","05242023","CT-2036-23","CARLEY PERRYMAN VS ALONZO HILL","AUTO ACCIDENT","AA","DEFT","ROAD EXPRESS SERIVES INC",,,"1"
"Circuit Court","05242023","CT-2037-23","LAUREN DJIGO VS BABACAR DJIGO","DIVORCE WITH CHILDREN","DC","PLTF","DJIGO","LAUREN","ASHLEY","1"
"Circuit Court","05242023","CT-2037-23","LAUREN DJIGO VS BABACAR DJIGO","DIVORCE WITH CHILDREN","DC","PATY","JABER","ICLEM",,"1"
"Circuit Court","05242023","CT-2037-23","LAUREN DJIGO VS BABACAR DJIGO","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05242023","CT-2037-23","LAUREN DJIGO VS BABACAR DJIGO","DIVORCE WITH CHILDREN","DC","DEFT","DJIGO","BABACAR",,"1"
"Circuit Court","05242023","CT-2038-23","SAUL FISHER VS MARIA CORTES","DIVORCE","DV","PLTF","FISHER","SAUL","ISAAC","1"
"Circuit Court","05242023","CT-2038-23","SAUL FISHER VS MARIA CORTES","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05242023","CT-2038-23","SAUL FISHER VS MARIA CORTES","DIVORCE","DV","DEFT","CORTES","MARIA","DE JESUS","1"
"Circuit Court","05242023","CT-2042-23","RUSSELL TANKERSLEY VS MEGAN TANKERSLEY","DIVORCE","DV","PLTF","TANKERSLEY","RUSSELL","MARTIN","1"
"Circuit Court","05242023","CT-2042-23","RUSSELL TANKERSLEY VS MEGAN TANKERSLEY","DIVORCE","DV","PATY","PIEROTTI","NICHOLAS","J","1"
"Circuit Court","05242023","CT-2042-23","RUSSELL TANKERSLEY VS MEGAN TANKERSLEY","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05242023","CT-2042-23","RUSSELL TANKERSLEY VS MEGAN TANKERSLEY","DIVORCE","DV","DEFT","TANKERSLEY","MEGAN","LANDRUM","1"
"Circuit Court","05242023","CT-2043-23","LARRY GILMORE VS BUCKINGHAM FARMS HOMEOWNERS","BREACH OF CONTRACT","BC","PLTF","GILMORE","LARRY",,"1"
"Circuit Court","05242023","CT-2043-23","LARRY GILMORE VS BUCKINGHAM FARMS HOMEOWNERS","BREACH OF CONTRACT","BC","PATY","WILKES","SCOTTIE",,"1"
"Circuit Court","05242023","CT-2043-23","LARRY GILMORE VS BUCKINGHAM FARMS HOMEOWNERS","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05242023","CT-2043-23","LARRY GILMORE VS BUCKINGHAM FARMS HOMEOWNERS","BREACH OF CONTRACT","BC","DEFT","BUCKINGHAM FARMS HOMEOWNERS ASSOCIATION INC",,,"1"
"Circuit Court","05242023","CT-2043-23","LARRY GILMORE VS BUCKINGHAM FARMS HOMEOWNERS","BREACH OF CONTRACT","BC","DEFT","EZR MANAGEMENT LLC",,,"1"
"Circuit Court","05242023","CT-2047-23","WINDCORPORATION LLC VS PRECISE CONCRETE WORKS LLC","TORT","TT","PLTF","WINDCORPORATION, LLC",,,"1"
"Circuit Court","05242023","CT-2047-23","WINDCORPORATION LLC VS PRECISE CONCRETE WORKS LLC","TORT","TT","PATY","BAGGETT","JAMES","MALACHI","1"
"Circuit Court","05242023","CT-2047-23","WINDCORPORATION LLC VS PRECISE CONCRETE WORKS LLC","TORT","TT","DEFT","PRECISE CONCRETE WORKS LLC",,,"1"
"Circuit Court","05242023","CT-2048-23","ARNELL WARD VS JASON THANH","AUTO ACCIDENT","AA","PLTF","WARD","ARNELL",,"1"
"Circuit Court","05242023","CT-2048-23","ARNELL WARD VS JASON THANH","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","05242023","CT-2048-23","ARNELL WARD VS JASON THANH","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","05242023","CT-2048-23","ARNELL WARD VS JASON THANH","AUTO ACCIDENT","AA","DEFT","THANH","JASON",,"1"
"Circuit Court","05242023","CT-2049-23","SHELIA WALLACE VS JAMES JONES","AUTO ACCIDENT","AA","PLTF","WALLACE","SHELIA",,"1"
"Circuit Court","05242023","CT-2049-23","SHELIA WALLACE VS JAMES JONES","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","05242023","CT-2049-23","SHELIA WALLACE VS JAMES JONES","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05242023","CT-2049-23","SHELIA WALLACE VS JAMES JONES","AUTO ACCIDENT","AA","DEFT","JONES","JAMES","L.","1"
"Circuit Court","05242023","CT-2050-23","PORTIA MOORE VS ROY BRIDGES","AUTO ACCIDENT","AA","PLTF","MOORE","PORTIA",,"1"
"Circuit Court","05242023","CT-2050-23","PORTIA MOORE VS ROY BRIDGES","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","05242023","CT-2050-23","PORTIA MOORE VS ROY BRIDGES","AUTO ACCIDENT","AA","DEFT","BRIDGES","ROY","G","1"
"Circuit Court","05242023","CT-2051-23","BETTY PARRISH VS TRAVELERS PERSONAL INSURANCE","BREACH OF CONTRACT","BC","PLTF","PARRISH","BETTY",,"1"
"Circuit Court","05242023","CT-2051-23","BETTY PARRISH VS TRAVELERS PERSONAL INSURANCE","BREACH OF CONTRACT","BC","PATY","GREEN","GERALD","S","1"
"Circuit Court","05242023","CT-2051-23","BETTY PARRISH VS TRAVELERS PERSONAL INSURANCE","BREACH OF CONTRACT","BC","DEFT","TRAVELERS PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","05242023","CT-2052-23","CURTIS OWENS VS KENNETH JACKSON","AUTO ACCIDENT","AA","PLTF","OWENS","CURTIS",,"1"
"Circuit Court","05242023","CT-2052-23","CURTIS OWENS VS KENNETH JACKSON","AUTO ACCIDENT","AA","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","05242023","CT-2052-23","CURTIS OWENS VS KENNETH JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON","KENNETH",,"1"
"Circuit Court","05242023","CT-2052-23","CURTIS OWENS VS KENNETH JACKSON","AUTO ACCIDENT","AA","DEFT","DG LOGISTICS LLC",,,"1"
"Circuit Court","05242023","CT-2053-23","AYMAN MARI VS AKARI STOLT","AUTO ACCIDENT","AA","PLTF","MARI","AYMAN","S.","1"
"Circuit Court","05242023","CT-2053-23","AYMAN MARI VS AKARI STOLT","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","05242023","CT-2053-23","AYMAN MARI VS AKARI STOLT","AUTO ACCIDENT","AA","DEFT","STOLT","AKARI","L.","1"
"Circuit Court","05242023","CT-2054-23","SAMUEL MICKEY VS TIMOTHY ALLEN","AUTO ACCIDENT","AA","PLTF","MICKEY","SAMUEL","ONEAL","1"
"Circuit Court","05242023","CT-2054-23","SAMUEL MICKEY VS TIMOTHY ALLEN","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","05242023","CT-2054-23","SAMUEL MICKEY VS TIMOTHY ALLEN","AUTO ACCIDENT","AA","DEFT","ALLEN","TIMOTHY","MORROW","1"
"Circuit Court","05242023","CT-2055-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","UMC","ERIE INSURANCE EXCHANGE",,,"1"
"Circuit Court","05242023","CT-2055-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","PLTF","ALLISON","TERRI",,"1"
"Circuit Court","05242023","CT-2055-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","PATY","GRAHAM","KEVIN","N","1"
"Circuit Court","05242023","CT-2055-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","05242023","CT-2055-23","TERRI ALLISON VS JANET DONATO","AUTO ACCIDENT","AA","DEFT","DONATO","JANET",,"1"
"Circuit Court","05242023","CT-2056-23","ANTONIO HILL VS JAYLA MONIE","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05242023","CT-2057-23","CHIQUTTA GOODNIGHT VS CALEB DOWNEN","AUTO ACCIDENT","AA","UMC","FARMERS PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","05242023","CT-2057-23","CHIQUTTA GOODNIGHT VS CALEB DOWNEN","AUTO ACCIDENT","AA","PLTF","GOODNIGHT","CHIQUTTA",,"1"
"Circuit Court","05242023","CT-2057-23","CHIQUTTA GOODNIGHT VS CALEB DOWNEN","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","05242023","CT-2057-23","CHIQUTTA GOODNIGHT VS CALEB DOWNEN","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05242023","CT-2057-23","CHIQUTTA GOODNIGHT VS CALEB DOWNEN","AUTO ACCIDENT","AA","DEFT","DOWNEN","CALEB","A","1"
"Circuit Court","05242023","CT-2057-23","CHIQUTTA GOODNIGHT VS CALEB DOWNEN","AUTO ACCIDENT","AA","DEFT","DOWNEN","CLEVELAND",,"1"
"Circuit Court","05242023","CT-2058-23","TAYLAN LE VS BYAMBAJAV GANTUMUR","DIVORCE","DV","PLTF","LE","TAYLAN","NGOC","1"
"Circuit Court","05242023","CT-2058-23","TAYLAN LE VS BYAMBAJAV GANTUMUR","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05242023","CT-2058-23","TAYLAN LE VS BYAMBAJAV GANTUMUR","DIVORCE","DV","DEFT","GANTUMUR","BYAMBAJAV",,"1"
"Circuit Court","05242023","CT-2059-23","MARCUS HILL VS DUVIA GARNER","ORDER OF PROTECTION","OP","PLTF","GARNER","DUVIA","S","1"
"Circuit Court","05242023","CT-2059-23","MARCUS HILL VS DUVIA GARNER","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05242023","CT-2059-23","MARCUS HILL VS DUVIA GARNER","ORDER OF PROTECTION","OP","DEFT","HILL","MARCUS",,"1"
"Circuit Court","05242023","CT-2060-23","ERNESTO CORDONERO VS VALESKA GARCIA","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
