"Circuit Court","03162023","CT-0981-23","ERIKA SPRINGER VS MARTIA SANDERS","ORDER OF PROTECTION","OP","PLTF","SPRINGER","ERIKA",,"1"
"Circuit Court","03162023","CT-0981-23","ERIKA SPRINGER VS MARTIA SANDERS","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03162023","CT-0981-23","ERIKA SPRINGER VS MARTIA SANDERS","ORDER OF PROTECTION","OP","DEFT","SANDERS","MARTIA",,"1"
"Circuit Court","03162023","CT-0983-23","ERIKA SPRINGER VS MYKALA JERRY","ORDER OF PROTECTION","OP","PLTF","SPRINGER","ERIKA",,"1"
"Circuit Court","03162023","CT-0983-23","ERIKA SPRINGER VS MYKALA JERRY","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03162023","CT-0983-23","ERIKA SPRINGER VS MYKALA JERRY","ORDER OF PROTECTION","OP","DEFT","JERRY","MYKALA",,"1"
"Circuit Court","03162023","CT-0984-23","TONYIA CRUMP VS ANTHONY ANTHONY","AUTO ACCIDENT","AA","PLTF","CRUMP","TONYIA",,"1"
"Circuit Court","03162023","CT-0984-23","TONYIA CRUMP VS ANTHONY ANTHONY","AUTO ACCIDENT","AA","PATY","KIRK","BRADLEY",,"1"
"Circuit Court","03162023","CT-0984-23","TONYIA CRUMP VS ANTHONY ANTHONY","AUTO ACCIDENT","AA","DEFT","ANTHONY","ANTHONY",,"1"
"Circuit Court","03162023","CT-0984-23","TONYIA CRUMP VS ANTHONY ANTHONY","AUTO ACCIDENT","AA","DEFT","TEAM WASTE MEMPHIS LLC",,,"1"
"Circuit Court","03162023","CT-0989-23","SHEILA BENTON VS BARRY BENTON","DIVORCE","DV","PLTF","BENTON","SHEILA","DIANE","1"
"Circuit Court","03162023","CT-0989-23","SHEILA BENTON VS BARRY BENTON","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","03162023","CT-0989-23","SHEILA BENTON VS BARRY BENTON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03162023","CT-0989-23","SHEILA BENTON VS BARRY BENTON","DIVORCE","DV","DEFT","BENTON","BARRY","BERNARD","1"
"Circuit Court","03162023","CT-0990-23","TRINITY WARD VS TRACY WARD","DIVORCE","DV","PLTF","TOPAZ WARD","TRINITY","DESIREE","1"
"Circuit Court","03162023","CT-0990-23","TRINITY WARD VS TRACY WARD","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","03162023","CT-0990-23","TRINITY WARD VS TRACY WARD","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03162023","CT-0990-23","TRINITY WARD VS TRACY WARD","DIVORCE","DV","DEFT","WARD","TRINITY","RENEE","1"
"Circuit Court","03162023","CT-0999-23","BARSHARA DAVIS VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","DAVIS","BASHARA",,"1"
"Circuit Court","03162023","CT-0999-23","BARSHARA DAVIS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","03162023","CT-0999-23","BARSHARA DAVIS VS JOHN DOE","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","03162023","CT-0999-23","BARSHARA DAVIS VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03162023","CT-0999-23","BARSHARA DAVIS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03162023","CT-0999-23","BARSHARA DAVIS VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","BERRYHILL","SHARON",,"1"
"Circuit Court","03162023","CT-1001-23","IN RE: BROOKE TOBY","STRUCTURED SETTLEMENT","SS","PLTF","J.G. WENTWORTH ORIGINATIONS, LLC",,,"1"
"Circuit Court","03162023","CT-1001-23","IN RE: BROOKE TOBY","STRUCTURED SETTLEMENT","SS","PATY","POSEY","ASHLEY","MEADE","1"
"Circuit Court","03162023","CT-1001-23","IN RE: BROOKE TOBY","STRUCTURED SETTLEMENT","SS","PATY","KITTLE","DUSTIN",,"1"
"Circuit Court","03162023","CT-1001-23","IN RE: BROOKE TOBY","STRUCTURED SETTLEMENT","SS","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03162023","CT-1001-23","IN RE: BROOKE TOBY","STRUCTURED SETTLEMENT","SS","DEFT","TOBY","BROOKE",,"1"
"Circuit Court","03162023","CT-1002-23","JOANN DAVIS VS BRENDA CARTER","ORDER OF PROTECTION","OP","PLTF","DAVIS","JOANN",,"1"
"Circuit Court","03162023","CT-1002-23","JOANN DAVIS VS BRENDA CARTER","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03162023","CT-1002-23","JOANN DAVIS VS BRENDA CARTER","ORDER OF PROTECTION","OP","DEFT","CARTER","BRENDA",,"1"
"Circuit Court","03162023","CT-1003-23","MONICA SMITH VS WILLIAM SMITH","DIVORCE WITH CHILDREN","DC","PLTF","SMITH","MONICA","DENETTE","1"
"Circuit Court","03162023","CT-1003-23","MONICA SMITH VS WILLIAM SMITH","DIVORCE WITH CHILDREN","DC","PATY","MORALES","SHARON","A","1"
"Circuit Court","03162023","CT-1003-23","MONICA SMITH VS WILLIAM SMITH","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03162023","CT-1003-23","MONICA SMITH VS WILLIAM SMITH","DIVORCE WITH CHILDREN","DC","DEFT","SMITH","WILLIAM","LASHAWN","1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","UMC","AMERISURE MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","PLTF","SMITH","JUDSON","W.","1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","PLTF","LORIOT","CHADWICK","R.","1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","DEFT","CLARK","MARCUS","DONTE","1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","DEFT","CLARK","MARCUS","DONTE","1"
"Circuit Court","03162023","CT-1004-23","JUDSON SMITH VS MARCUS CLARK","AUTO ACCIDENT","AA","DEFT","JOHNSON","CHARLES","L.","1"
"Circuit Court","03162023","CT-1005-23","JOANN DAVIS VS MARTIA SANDERS","ORDER OF PROTECTION","OP","PLTF","DAVIS","JOANN","B.","1"
"Circuit Court","03162023","CT-1005-23","JOANN DAVIS VS MARTIA SANDERS","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03162023","CT-1005-23","JOANN DAVIS VS MARTIA SANDERS","ORDER OF PROTECTION","OP","DEFT","SANDERS","MARTIA",,"1"
"Circuit Court","03162023","CT-1006-23","RICHARD SHAW VS VERDELL SHAW","DIVORCE","DV","PLTF","SHAW","RICHARD","LEE","1"
"Circuit Court","03162023","CT-1006-23","RICHARD SHAW VS VERDELL SHAW","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03162023","CT-1006-23","RICHARD SHAW VS VERDELL SHAW","DIVORCE","DV","DEFT","SHAW","VERDELL",,"1"
