"Circuit Court","05022023","CT-1691-23","REEDY AND COMPANY LLC VS EDWARD MATTHEWS AND OCC","BREACH OF CONTRACT","BC","PLTF","REEDY AND COMPANY LLC",,,"1"
"Circuit Court","05022023","CT-1691-23","REEDY AND COMPANY LLC VS EDWARD MATTHEWS AND OCC","BREACH OF CONTRACT","BC","PATY","BURSI","F","MICHAEL","1"
"Circuit Court","05022023","CT-1691-23","REEDY AND COMPANY LLC VS EDWARD MATTHEWS AND OCC","BREACH OF CONTRACT","BC","PATY","MCILVAIN","JOE",,"1"
"Circuit Court","05022023","CT-1691-23","REEDY AND COMPANY LLC VS EDWARD MATTHEWS AND OCC","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","05022023","CT-1691-23","REEDY AND COMPANY LLC VS EDWARD MATTHEWS AND OCC","BREACH OF CONTRACT","BC","DEFT","MATTHEWS","EDWARD",,"1"
"Circuit Court","05022023","CT-1692-23","CAN PROPERTIES VS MICHAEL HOLLOWAY","BREACH OF CONTRACT","BC","PLTF","CAN PROPERTIES",,,"1"
"Circuit Court","05022023","CT-1692-23","CAN PROPERTIES VS MICHAEL HOLLOWAY","BREACH OF CONTRACT","BC","PATY","DARNELL","CLIFTON","E","1"
"Circuit Court","05022023","CT-1692-23","CAN PROPERTIES VS MICHAEL HOLLOWAY","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05022023","CT-1692-23","CAN PROPERTIES VS MICHAEL HOLLOWAY","BREACH OF CONTRACT","BC","DEFT","HOLLOWAY","MICHAEL",,"1"
"Circuit Court","05022023","CT-1694-23","JOHN PICKLER SR VS ROB AND SAMANTHA DECOLLI","BREACH OF CONTRACT","BC","PLTF","PICKLE","JOHN",,"1"
"Circuit Court","05022023","CT-1694-23","JOHN PICKLER SR VS ROB AND SAMANTHA DECOLLI","BREACH OF CONTRACT","BC","PATY","WALLACE","BRIE","D","1"
"Circuit Court","05022023","CT-1694-23","JOHN PICKLER SR VS ROB AND SAMANTHA DECOLLI","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05022023","CT-1694-23","JOHN PICKLER SR VS ROB AND SAMANTHA DECOLLI","BREACH OF CONTRACT","BC","DEFT","DECOLLI","ROB",,"1"
"Circuit Court","05022023","CT-1694-23","JOHN PICKLER SR VS ROB AND SAMANTHA DECOLLI","BREACH OF CONTRACT","BC","DEFT","DECOLLI","SAMANTHA",,"1"
"Circuit Court","05022023","CT-1694-23","JOHN PICKLER SR VS ROB AND SAMANTHA DECOLLI","BREACH OF CONTRACT","BC","DATY","MCNARY","BRANDON","F","1"
"Circuit Court","05022023","CT-1695-23","CHANTIA BROWN VS JOSHUA JONES","TORT","TT","PLTF","BROWN","CHANTIA",,"1"
"Circuit Court","05022023","CT-1695-23","CHANTIA BROWN VS JOSHUA JONES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","05022023","CT-1695-23","CHANTIA BROWN VS JOSHUA JONES","TORT","TT","DEFT","JONES","JOSHUA","DEMONTE","1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","PLTF","CREDIT ACCEPTANCE CORP.",,,"1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","PATY","WOODS","JEFF",,"1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","PATY","MILLER","LOUIS","JAY","1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","PATY","WACHTEL","BENJAMIN",,"1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05022023","CT-1696-23","CREDIT ACCEPTANCE CORP. VS MICHAEL OLIVER","BREACH OF CONTRACT","BC","DEFT","OLIVER","MICHAEL","L","1"
"Circuit Court","05022023","CT-1697-23","LEROY GORDON JR VS KERRY DUNCAN","DIVORCE","DV","PLTF","GORDON","LEROY",,"1"
"Circuit Court","05022023","CT-1697-23","LEROY GORDON JR VS KERRY DUNCAN","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05022023","CT-1697-23","LEROY GORDON JR VS KERRY DUNCAN","DIVORCE","DV","DEFT","DUNCAN","KERRY","ELAINE","1"
"Circuit Court","05022023","CT-1698-23","STATE OF TENNESSEE VS JERRY LAMB","TRANSFER FROM SHELBY CO","TS","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","05022023","CT-1698-23","STATE OF TENNESSEE VS JERRY LAMB","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","05022023","CT-1698-23","STATE OF TENNESSEE VS JERRY LAMB","TRANSFER FROM SHELBY CO","TS","DEFT","LAMB","JERRY","JERMARCUS","1"
"Circuit Court","05022023","CT-1698-23","STATE OF TENNESSEE VS JERRY LAMB","TRANSFER FROM SHELBY CO","TS","DATY","SHAW","CARLISSA",,"1"
"Circuit Court","05022023","CT-1699-23","TALATHA CHALMERS VS CHISTOPHER CHALMERS","DIVORCE","DV","PLTF","CHALMER","TALATHA","MICHELLE","1"
"Circuit Court","05022023","CT-1699-23","TALATHA CHALMERS VS CHISTOPHER CHALMERS","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","05022023","CT-1699-23","TALATHA CHALMERS VS CHISTOPHER CHALMERS","DIVORCE","DV","DEFT","CHALMERS","CHRISTOPHER","MARCUS","1"
"Circuit Court","05022023","CT-1700-23","ROBERT CRUMP VS GEORGE SMITH","TORT","TT","PLTF","CRUMP","ROBERT",,"1"
"Circuit Court","05022023","CT-1700-23","ROBERT CRUMP VS GEORGE SMITH","TORT","TT","PATY","DUCKWORTH","JAMES","D","1"
"Circuit Court","05022023","CT-1700-23","ROBERT CRUMP VS GEORGE SMITH","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","05022023","CT-1700-23","ROBERT CRUMP VS GEORGE SMITH","TORT","TT","DEFT","SMITH","GEORGE",,"1"
"Circuit Court","05022023","CT-1701-23","KWAKU ANSAH VS TAMIKYO ANSAH","DIVORCE","DV","PLTF","ANSAH","KWAKU","OWUSU","1"
"Circuit Court","05022023","CT-1701-23","KWAKU ANSAH VS TAMIKYO ANSAH","DIVORCE","DV","PATY","JAYARAMAN","K",,"1"
"Circuit Court","05022023","CT-1701-23","KWAKU ANSAH VS TAMIKYO ANSAH","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05022023","CT-1701-23","KWAKU ANSAH VS TAMIKYO ANSAH","DIVORCE","DV","DEFT","INEZ","TAMIKYO",,"1"
"Circuit Court","05022023","CT-1702-23","JOSEPH THOMPSON VS NOUTH MAGDOVITZ","AUTO ACCIDENT","AA","PLTF","THOMPSON","JOESPH",,"1"
"Circuit Court","05022023","CT-1702-23","JOSEPH THOMPSON VS NOUTH MAGDOVITZ","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","05022023","CT-1702-23","JOSEPH THOMPSON VS NOUTH MAGDOVITZ","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05022023","CT-1702-23","JOSEPH THOMPSON VS NOUTH MAGDOVITZ","AUTO ACCIDENT","AA","DEFT","MAGDOVITZ","NOUTH","C.","1"
"Circuit Court","05022023","CT-1703-23","DEUTSCHE BANK TRUST VS JACK JACKSON","BREACH OF CONTRACT","BC","PLTF","DEUTSCHE BANK TRUST COMPANY",,,"1"
"Circuit Court","05022023","CT-1703-23","DEUTSCHE BANK TRUST VS JACK JACKSON","BREACH OF CONTRACT","BC","PATY","NABORS","JASON",,"1"
"Circuit Court","05022023","CT-1703-23","DEUTSCHE BANK TRUST VS JACK JACKSON","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05022023","CT-1703-23","DEUTSCHE BANK TRUST VS JACK JACKSON","BREACH OF CONTRACT","BC","DEFT","JACKSON","JACK",,"1"
"Circuit Court","05022023","CT-1703-23","DEUTSCHE BANK TRUST VS JACK JACKSON","BREACH OF CONTRACT","BC","DEFT","JACKSON","LENA",,"1"
"Circuit Court","05022023","CT-1704-23","KIMBERLY BOYKIN VS ASHLEY PARK","HEALTHCARE LIABILITY","MP","PLTF","BOYKIN","KIMBERLY","L.","1"
"Circuit Court","05022023","CT-1704-23","KIMBERLY BOYKIN VS ASHLEY PARK","HEALTHCARE LIABILITY","MP","DIV","DIVISION THREE",,,"1"
"Circuit Court","05022023","CT-1704-23","KIMBERLY BOYKIN VS ASHLEY PARK","HEALTHCARE LIABILITY","MP","DEFT","PARK","ASHLEY","L.","1"
"Circuit Court","05022023","CT-1704-23","KIMBERLY BOYKIN VS ASHLEY PARK","HEALTHCARE LIABILITY","MP","DEFT","CANNON","DOUGLAS",,"1"
"Circuit Court","05022023","CT-1705-23","SHANI WILHITE VS JULE WHITTEMORE","AUTO ACCIDENT","AA","PLTF","WILHITE","SHANI",,"1"
"Circuit Court","05022023","CT-1705-23","SHANI WILHITE VS JULE WHITTEMORE","AUTO ACCIDENT","AA","PATY","PETERS","LARRY","JIMMY","1"
"Circuit Court","05022023","CT-1705-23","SHANI WILHITE VS JULE WHITTEMORE","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05022023","CT-1705-23","SHANI WILHITE VS JULE WHITTEMORE","AUTO ACCIDENT","AA","DEFT","WHITTEMORE","JULIE",,"1"
"Circuit Court","05022023","CT-1705-23","SHANI WILHITE VS JULE WHITTEMORE","AUTO ACCIDENT","AA","DEFT","WHITTEMORE","JOHN",,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","NITER-MARTIN","RENEE'",,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DIV","DIVISION SIX",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","BENNETT","NORBERT","A","1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST LE BONHEUR HEALTHCARE",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","QUINCE NURSING AND REHABILITATION CENTER, LLC",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","AURORA CARES, LLC",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","DTD HC, LLC",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","D AND N, LLC",,,"1"
"Circuit Court","05022023","CT-1706-23","RENEE NITER-MARTIN VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","DENZ","DONALD","T","1"
"Circuit Court","05022023","CT-1707-23","BANK OF AMERICA N A VS CYNTHIA SEXTON","BREACH OF CONTRACT","BC","PLTF","BANK OF AMERICA N.A.",,,"1"
"Circuit Court","05022023","CT-1707-23","BANK OF AMERICA N A VS CYNTHIA SEXTON","BREACH OF CONTRACT","BC","PATY","GRIMES","ERIC",,"1"
"Circuit Court","05022023","CT-1707-23","BANK OF AMERICA N A VS CYNTHIA SEXTON","BREACH OF CONTRACT","BC","PATY","GORDON","CHARLIE",,"1"
"Circuit Court","05022023","CT-1707-23","BANK OF AMERICA N A VS CYNTHIA SEXTON","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05022023","CT-1707-23","BANK OF AMERICA N A VS CYNTHIA SEXTON","BREACH OF CONTRACT","BC","DEFT","SEXTON","CYNTHIA","P","1"
"Circuit Court","05022023","CT-1708-23","JAYLA SIMS VS CEDRIC TURNAGE","AUTO ACCIDENT","AA","PLTF","SIMS","JAYLA",,"1"
"Circuit Court","05022023","CT-1708-23","JAYLA SIMS VS CEDRIC TURNAGE","AUTO ACCIDENT","AA","PATY","PIERCE","W","BRANTLEY","1"
"Circuit Court","05022023","CT-1708-23","JAYLA SIMS VS CEDRIC TURNAGE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","05022023","CT-1708-23","JAYLA SIMS VS CEDRIC TURNAGE","AUTO ACCIDENT","AA","DEFT","TURNAGE","CEDRIC",,"1"
"Circuit Court","05022023","CT-1708-23","JAYLA SIMS VS CEDRIC TURNAGE","AUTO ACCIDENT","AA","DEFT","SMITH","MARCUS",,"1"
"Circuit Court","05022023","CT-1708-23","JAYLA SIMS VS CEDRIC TURNAGE","AUTO ACCIDENT","AA","DEFT","NIETO","CARMELO",,"1"
"Circuit Court","05022023","CT-1709-23","LANA WILLIAMS VS MINKI JIN","AUTO ACCIDENT","AA","PLTF","WILLIAMS","LANA","FARAH","1"
"Circuit Court","05022023","CT-1709-23","LANA WILLIAMS VS MINKI JIN","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","05022023","CT-1709-23","LANA WILLIAMS VS MINKI JIN","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05022023","CT-1709-23","LANA WILLIAMS VS MINKI JIN","AUTO ACCIDENT","AA","DEFT","JIN","MINKI",,"1"
"Circuit Court","05022023","CT-1710-23","LAURA RAMIREZ VS TJX COMPANIES INC","PERSONAL INJURY","PI","PLTF","RAMIREZ","LAURA",,"1"
"Circuit Court","05022023","CT-1710-23","LAURA RAMIREZ VS TJX COMPANIES INC","PERSONAL INJURY","PI","PATY","GARDNER","AUSTIN","C","1"
"Circuit Court","05022023","CT-1710-23","LAURA RAMIREZ VS TJX COMPANIES INC","PERSONAL INJURY","PI","PATY","WRIGHT","SAMUEL","C.","1"
"Circuit Court","05022023","CT-1710-23","LAURA RAMIREZ VS TJX COMPANIES INC","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05022023","CT-1710-23","LAURA RAMIREZ VS TJX COMPANIES INC","PERSONAL INJURY","PI","DEFT","TJX COMPANIES, INC.",,,"1"
"Circuit Court","05022023","CT-1710-23","LAURA RAMIREZ VS TJX COMPANIES INC","PERSONAL INJURY","PI","DEFT","T.J. MAXX",,,"1"
"Circuit Court","05022023","CT-1711-23","LAMARR MORRIS VS ERICA MORRIS","DIVORCE","DV","PLTF","MORRIS","LAMARR","AVRON","1"
"Circuit Court","05022023","CT-1711-23","LAMARR MORRIS VS ERICA MORRIS","DIVORCE","DV","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","05022023","CT-1711-23","LAMARR MORRIS VS ERICA MORRIS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05022023","CT-1711-23","LAMARR MORRIS VS ERICA MORRIS","DIVORCE","DV","DEFT","MORRIS","ERICA","YOUNG","1"
"Circuit Court","05022023","CT-1712-23","KENTRALE KING VS TANYA KING","DIVORCE WITH CHILDREN","DC","PLTF","KING","KENTRALE","FEONN","1"
"Circuit Court","05022023","CT-1712-23","KENTRALE KING VS TANYA KING","DIVORCE WITH CHILDREN","DC","PATY","RICH","RYAN","D","1"
"Circuit Court","05022023","CT-1712-23","KENTRALE KING VS TANYA KING","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05022023","CT-1712-23","KENTRALE KING VS TANYA KING","DIVORCE WITH CHILDREN","DC","DEFT","KING","TANYA","LASHAE","1"
"Circuit Court","05022023","CT-1713-23","JAMI SOMERVILLE VS XAVIER SOMERVILLE","DIVORCE WITH CHILDREN","DC","PLTF","SOMERVILLE","JAMI","CHRISTIAN","1"
"Circuit Court","05022023","CT-1713-23","JAMI SOMERVILLE VS XAVIER SOMERVILLE","DIVORCE WITH CHILDREN","DC","PATY","CHESNEY","MARGARET","M","1"
"Circuit Court","05022023","CT-1713-23","JAMI SOMERVILLE VS XAVIER SOMERVILLE","DIVORCE WITH CHILDREN","DC","PATY","RUNGER","CURT",,"1"
"Circuit Court","05022023","CT-1713-23","JAMI SOMERVILLE VS XAVIER SOMERVILLE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05022023","CT-1713-23","JAMI SOMERVILLE VS XAVIER SOMERVILLE","DIVORCE WITH CHILDREN","DC","DEFT","SOMERVILLE","XAVIER","DEMOUN","1"
"Circuit Court","05022023","CT-1714-23","STEPHEN BARZIZZA VS ANDREA MACALUSO","DIVORCE WITH CHILDREN","DC","PLTF","BARZIZZA","STEPHEN","MICHAEL","1"
"Circuit Court","05022023","CT-1714-23","STEPHEN BARZIZZA VS ANDREA MACALUSO","DIVORCE WITH CHILDREN","DC","PATY","RICH","RYAN","D","1"
"Circuit Court","05022023","CT-1714-23","STEPHEN BARZIZZA VS ANDREA MACALUSO","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05022023","CT-1714-23","STEPHEN BARZIZZA VS ANDREA MACALUSO","DIVORCE WITH CHILDREN","DC","DEFT","MACALUSO","ANDREA","MICHELLE","1"
"Circuit Court","05022023","CT-1715-23","BO LI VS MIAO MIAO","DIVORCE","DV","PLTF","LI","BO","(NMN)","1"
"Circuit Court","05022023","CT-1715-23","BO LI VS MIAO MIAO","DIVORCE","DV","PATY","STANFORD","MORGAN","NICOLE","1"
"Circuit Court","05022023","CT-1715-23","BO LI VS MIAO MIAO","DIVORCE","DV","PATY","BREAKSTONE","STUART","B","1"
"Circuit Court","05022023","CT-1715-23","BO LI VS MIAO MIAO","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","05022023","CT-1715-23","BO LI VS MIAO MIAO","DIVORCE","DV","DEFT","MIAO","MIAO","(NMN)","1"
"Circuit Court","05022023","CT-1716-23","BARRETT AND PEREZ CONSTRUCTION VS MARK LITTRELL","BREACH OF CONTRACT","BC","PLTF","BARRETT AND PEREZ CONSTRUCTION",,,"1"
"Circuit Court","05022023","CT-1716-23","BARRETT AND PEREZ CONSTRUCTION VS MARK LITTRELL","BREACH OF CONTRACT","BC","PATY","MCWATERS","THOMAS","W.","1"
"Circuit Court","05022023","CT-1716-23","BARRETT AND PEREZ CONSTRUCTION VS MARK LITTRELL","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05022023","CT-1716-23","BARRETT AND PEREZ CONSTRUCTION VS MARK LITTRELL","BREACH OF CONTRACT","BC","DEFT","LITTRELL","MARK",,"1"
"Circuit Court","05022023","CT-1716-23","BARRETT AND PEREZ CONSTRUCTION VS MARK LITTRELL","BREACH OF CONTRACT","BC","DATY","FEILD","R","PORTER","1"
"Circuit Court","05022023","CT-1717-23","ROLAND PARTIN VS ODIS SCULLARK","AUTO ACCIDENT","AA","PLTF","PARTIN","ROLAND","DEWAYNE","1"
"Circuit Court","05022023","CT-1717-23","ROLAND PARTIN VS ODIS SCULLARK","AUTO ACCIDENT","AA","PATY","CONWAY","KANNON","C","1"
"Circuit Court","05022023","CT-1717-23","ROLAND PARTIN VS ODIS SCULLARK","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","05022023","CT-1717-23","ROLAND PARTIN VS ODIS SCULLARK","AUTO ACCIDENT","AA","DEFT","SCULLARK","ODIS",,"1"
"Circuit Court","05022023","CT-1718-23","CARCHOICE OF MEMPHIS INC VS SUMMIT TIRE AND AUTO","BREACH OF CONTRACT","BC","PLTF","CARCHOICE OF MEMPHIS INC",,,"1"
"Circuit Court","05022023","CT-1718-23","CARCHOICE OF MEMPHIS INC VS SUMMIT TIRE AND AUTO","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","05022023","CT-1718-23","CARCHOICE OF MEMPHIS INC VS SUMMIT TIRE AND AUTO","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05022023","CT-1718-23","CARCHOICE OF MEMPHIS INC VS SUMMIT TIRE AND AUTO","BREACH OF CONTRACT","BC","DEFT","SUMMIT TIRE AND AUTO",,,"1"
"Circuit Court","05022023","CT-1718-23","CARCHOICE OF MEMPHIS INC VS SUMMIT TIRE AND AUTO","BREACH OF CONTRACT","BC","DATY","MILLER","HENRY","W","1"
"Circuit Court","05022023","HL-1106-23","SHELBY CO HEALTHCARE VS DEBRA BRITTMAN","HOSPITAL LIEN","HL","LR","BRITTMAN","DEBRA",,"1"
"Circuit Court","05022023","HL-1106-23","SHELBY CO HEALTHCARE VS DEBRA BRITTMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1107-23","SHELBY CO HEALTHCARE VS TIFFANEY PATTERSON","HOSPITAL LIEN","HL","LR","PATTERSON","TIFFANEY",,"1"
"Circuit Court","05022023","HL-1107-23","SHELBY CO HEALTHCARE VS TIFFANEY PATTERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1108-23","SHELBY CO HEALTHCARE CORP VS KAYLA LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","KAYLA",,"1"
"Circuit Court","05022023","HL-1108-23","SHELBY CO HEALTHCARE CORP VS KAYLA LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1109-23","SHELBY CO HEALTHCARE CORP VS LAURA GATES","HOSPITAL LIEN","HL","LR","GATES","LAURA",,"1"
"Circuit Court","05022023","HL-1109-23","SHELBY CO HEALTHCARE CORP VS LAURA GATES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1110-23","SHELBY CO HEALTHCARE CORP VS RAVEN MCDOWELL","HOSPITAL LIEN","HL","LH","MCDOWELL","RAVEN",,"1"
"Circuit Court","05022023","HL-1111-23","SHELBY CO HEALTHCARE CORP VS POSIE HEASTON","HOSPITAL LIEN","HL","LR","HEASTON","POSIE",,"1"
"Circuit Court","05022023","HL-1111-23","SHELBY CO HEALTHCARE CORP VS POSIE HEASTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1112-23","SHELBY CO HEALTHCARE CORP VS CLIFFORD LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","CLIFFORD",,"1"
"Circuit Court","05022023","HL-1112-23","SHELBY CO HEALTHCARE CORP VS CLIFFORD LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1113-23","SHELBY CO HEALTHCARE CORP VS GENOE MILLER","HOSPITAL LIEN","HL","LR","MILLER","GENOE",,"1"
"Circuit Court","05022023","HL-1113-23","SHELBY CO HEALTHCARE CORP VS GENOE MILLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1114-23","SHELBY CO HEALTHCARE CORP VS RICO RUCKER","HOSPITAL LIEN","HL","LR","RUCKER","RICO",,"1"
"Circuit Court","05022023","HL-1114-23","SHELBY CO HEALTHCARE CORP VS RICO RUCKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05022023","HL-1115-23","JAMES CHIROPRACTIC AND REHAB VS PATRICK WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","PATRICK",,"1"
"Circuit Court","05022023","HL-1115-23","JAMES CHIROPRACTIC AND REHAB VS PATRICK WILLIAMS","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","05022023","HL-1116-23","JAMES CHIROPRACTIC AND REHAB VS MOHAMED FALL","HOSPITAL LIEN","HL","LR","FALL","MOHAMED",,"1"
"Circuit Court","05022023","HL-1116-23","JAMES CHIROPRACTIC AND REHAB VS MOHAMED FALL","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
