"Circuit Court","02272023","CT-0692-23","HANNAH BARTON VS JOSHUA BARTON","ORDER OF PROTECTION","OP","PLTF","LEBOUF-BARTON","HANNAH","ELIZABETH","1"
"Circuit Court","02272023","CT-0692-23","HANNAH BARTON VS JOSHUA BARTON","ORDER OF PROTECTION","OP","PATY","HALL","ABIGAIL",,"1"
"Circuit Court","02272023","CT-0692-23","HANNAH BARTON VS JOSHUA BARTON","ORDER OF PROTECTION","OP","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02272023","CT-0692-23","HANNAH BARTON VS JOSHUA BARTON","ORDER OF PROTECTION","OP","DEFT","BARTON","JOSHUA","GRANT","1"
"Circuit Court","02272023","CT-0692-23","HANNAH BARTON VS JOSHUA BARTON","ORDER OF PROTECTION","OP","DATY","RASBERRY","JOHNNY","Q","1"
"Circuit Court","02272023","CT-0693-23","ASHLEY SCAVONE VS ANTHONY SCAVONE","ORDER OF PROTECTION","OP","PLTF","SCAVONE","ASHLEY",,"1"
"Circuit Court","02272023","CT-0693-23","ASHLEY SCAVONE VS ANTHONY SCAVONE","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02272023","CT-0693-23","ASHLEY SCAVONE VS ANTHONY SCAVONE","ORDER OF PROTECTION","OP","DEFT","SCAVONE","ANTHONY",,"1"
"Circuit Court","02272023","CT-0693-23","ASHLEY SCAVONE VS ANTHONY SCAVONE","ORDER OF PROTECTION","OP","DATY","JOHNSON","MARGARET","RENEE","1"
"Circuit Court","02272023","CT-0694-23","CATERRIA JONES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","JONES","CATERRIA",,"1"
"Circuit Court","02272023","CT-0694-23","CATERRIA JONES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","J.","Z.",,"1"
"Circuit Court","02272023","CT-0694-23","CATERRIA JONES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PATY","COOPER","KENNETH",,"1"
"Circuit Court","02272023","CT-0694-23","CATERRIA JONES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1"
"Circuit Court","02272023","CT-0694-23","CATERRIA JONES VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","JOHN/JANE DOE",,,"1"
"Circuit Court","02272023","CT-0695-23","LATOYA WALKER VS TEMARKUS WALKER","DIVORCE","DV","PLTF","SHERRILL WALKER","LATOYA","ANTOINETTE","1"
"Circuit Court","02272023","CT-0695-23","LATOYA WALKER VS TEMARKUS WALKER","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","02272023","CT-0695-23","LATOYA WALKER VS TEMARKUS WALKER","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02272023","CT-0695-23","LATOYA WALKER VS TEMARKUS WALKER","DIVORCE","DV","DEFT","WALKER","TEMARKUS","ORVELLE","1"
"Circuit Court","02272023","CT-0696-23","JASMINE TIMI VS JERIMY TIMI","DIVORCE WITH CHILDREN","DC","PLTF","TIMI","JASMINE","ANASTASIA E.","1"
"Circuit Court","02272023","CT-0696-23","JASMINE TIMI VS JERIMY TIMI","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","02272023","CT-0696-23","JASMINE TIMI VS JERIMY TIMI","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","02272023","CT-0696-23","JASMINE TIMI VS JERIMY TIMI","DIVORCE WITH CHILDREN","DC","DEFT","TIMI","JERIMY","DUSTIN","1"
"Circuit Court","02272023","CT-0697-23","LATOYA PERKINS VS ROMAN PERKINS","DIVORCE WITH CHILDREN","DC","PLTF","PRICE PERKINS","LATOYA",,"1"
"Circuit Court","02272023","CT-0697-23","LATOYA PERKINS VS ROMAN PERKINS","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","02272023","CT-0697-23","LATOYA PERKINS VS ROMAN PERKINS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","02272023","CT-0697-23","LATOYA PERKINS VS ROMAN PERKINS","DIVORCE WITH CHILDREN","DC","DEFT","PERKINS","ROMAN","ISHMAEL","1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","PLTF","HAWKINS","CHRISTOPHER",,"1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","PATY","OBRIEN","SEAN","PATRICK","1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","DEFT","BEARDEN","CAMERON",,"1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","DEFT","TOP GUN COLLISION CENTER INC",,,"1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","DEFT","DRIVER","THEODIS","L","1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","DATY","WADE","BILL","M","1"
"Circuit Court","02272023","CT-0698-23","CHRISTOPHER HAWKINS VS CAMERON BEARDEN","BREACH OF CONTRACT","BC","DATY","LIBBY","STEPHEN","F","1"
"Circuit Court","02272023","CT-0699-23","REV GERALD KINER VS AMBER CRAWFORD","MISCELLANEOUS","MC","PLTF","KINER","GERALD",,"1"
"Circuit Court","02272023","CT-0699-23","REV GERALD KINER VS AMBER CRAWFORD","MISCELLANEOUS","MC","DIV","DIVISION SIX",,,"1"
"Circuit Court","02272023","CT-0699-23","REV GERALD KINER VS AMBER CRAWFORD","MISCELLANEOUS","MC","DEFT","CRAWFORD","AMBER",,"1"
"Circuit Court","02272023","CT-0700-23","HICKORY POINTE APTS VS REGINALD LOGAN","BREACH OF CONTRACT","BC","PLTF","HICKORY POINTE APARTMENTS",,,"1"
"Circuit Court","02272023","CT-0700-23","HICKORY POINTE APTS VS REGINALD LOGAN","BREACH OF CONTRACT","BC","PATY","BAER","LAWRENCE","E","1"
"Circuit Court","02272023","CT-0700-23","HICKORY POINTE APTS VS REGINALD LOGAN","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02272023","CT-0700-23","HICKORY POINTE APTS VS REGINALD LOGAN","BREACH OF CONTRACT","BC","DEFT","LOGAN","REGINALD",,"1"
"Circuit Court","02272023","CT-0701-23","FIELDSTONE APTS VS JAQUANNA HENDERSON","BREACH OF CONTRACT","BC","PLTF","FIELDSTONE APARTMENTS",,,"1"
"Circuit Court","02272023","CT-0701-23","FIELDSTONE APTS VS JAQUANNA HENDERSON","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","02272023","CT-0701-23","FIELDSTONE APTS VS JAQUANNA HENDERSON","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","02272023","CT-0701-23","FIELDSTONE APTS VS JAQUANNA HENDERSON","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","02272023","CT-0701-23","FIELDSTONE APTS VS JAQUANNA HENDERSON","BREACH OF CONTRACT","BC","DEFT","HENDERSON","JAQUANNA",,"1"
"Circuit Court","02272023","CT-0702-23","NICHOLAS DEWITT VS ALPHONSO BEASLEY","AUTO ACCIDENT","AA","PLTF","DEWITT","NICHOLAS",,"1"
"Circuit Court","02272023","CT-0702-23","NICHOLAS DEWITT VS ALPHONSO BEASLEY","AUTO ACCIDENT","AA","PLTF","DEWITT","BRITTANY",,"1"
"Circuit Court","02272023","CT-0702-23","NICHOLAS DEWITT VS ALPHONSO BEASLEY","AUTO ACCIDENT","AA","PATY","BROOKE","BRUCE","D","1"
"Circuit Court","02272023","CT-0702-23","NICHOLAS DEWITT VS ALPHONSO BEASLEY","AUTO ACCIDENT","AA","PATY","LEPKOWICZ","DUSTIN","EARL","1"
"Circuit Court","02272023","CT-0702-23","NICHOLAS DEWITT VS ALPHONSO BEASLEY","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02272023","CT-0702-23","NICHOLAS DEWITT VS ALPHONSO BEASLEY","AUTO ACCIDENT","AA","DEFT","BEASLEY","ALPHONSO",,"1"
"Circuit Court","02272023","CT-0703-23","DERICKO GROSS VS KAMARIA GROSS","DIVORCE","DV","PLTF","GROSS","DERICKO","MCCLINNER","1"
"Circuit Court","02272023","CT-0703-23","DERICKO GROSS VS KAMARIA GROSS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02272023","CT-0703-23","DERICKO GROSS VS KAMARIA GROSS","DIVORCE","DV","DEFT","GROSS","KAMARIA","AKILAH","1"
"Circuit Court","02272023","CT-0704-23","GERARD TCHEUMANI VS BRANDON JONES","BREACH OF CONTRACT","BC","PLTF","TCHEUMANI","GERARD","CHRISTOPHER","1"
"Circuit Court","02272023","CT-0704-23","GERARD TCHEUMANI VS BRANDON JONES","BREACH OF CONTRACT","BC","PATY","CLOUD","BRIAN","M.","1"
"Circuit Court","02272023","CT-0704-23","GERARD TCHEUMANI VS BRANDON JONES","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","02272023","CT-0704-23","GERARD TCHEUMANI VS BRANDON JONES","BREACH OF CONTRACT","BC","DEFT","JONES","BRANDON",,"1"
"Circuit Court","02272023","CT-0705-23","TEVIN HOUSETON SR VS JESSICA HOUSETON","DIVORCE WITH CHILDREN","DC","PLTF","HOUSETON","TEVIN","ALFRED","1"
"Circuit Court","02272023","CT-0705-23","TEVIN HOUSETON SR VS JESSICA HOUSETON","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","02272023","CT-0705-23","TEVIN HOUSETON SR VS JESSICA HOUSETON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02272023","CT-0705-23","TEVIN HOUSETON SR VS JESSICA HOUSETON","DIVORCE WITH CHILDREN","DC","DEFT","HOUSETON","JESSICA","JANEE","1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","PLTF","THOMAS","DARLING","DEWAYNE","1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","DEFT","HERNANDEZ","CARMIN","RAMIREZ","1"
"Circuit Court","02272023","CT-0706-23","DARLING THOMAS VS CARMIN HERNANDEZ","AUTO ACCIDENT","AA","DEFT","SALCEDO","CARLOS",,"1"
"Circuit Court","02272023","CT-0707-23","WPT EASTPARK I LP VS PACIFIC PAPER PRODUCTS INC","BREACH OF CONTRACT","BC","PLTF","WPT EASTPARK I, LP",,,"1"
"Circuit Court","02272023","CT-0707-23","WPT EASTPARK I LP VS PACIFIC PAPER PRODUCTS INC","BREACH OF CONTRACT","BC","PATY","VAN HORN","DANIEL","W","1"
"Circuit Court","02272023","CT-0707-23","WPT EASTPARK I LP VS PACIFIC PAPER PRODUCTS INC","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","02272023","CT-0707-23","WPT EASTPARK I LP VS PACIFIC PAPER PRODUCTS INC","BREACH OF CONTRACT","BC","DEFT","PACIFIC PAPER PRODUCTS, INC.",,,"1"
"Circuit Court","02272023","CT-0708-23","KEITH GRAY VS WILLIE ADAMS","AUTO ACCIDENT","AA","PLTF","GRAY","KEITH",,"1"
"Circuit Court","02272023","CT-0708-23","KEITH GRAY VS WILLIE ADAMS","AUTO ACCIDENT","AA","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","02272023","CT-0708-23","KEITH GRAY VS WILLIE ADAMS","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02272023","CT-0708-23","KEITH GRAY VS WILLIE ADAMS","AUTO ACCIDENT","AA","DEFT","ADAMS","WILLIE",,"1"
"Circuit Court","02272023","CT-0708-23","KEITH GRAY VS WILLIE ADAMS","AUTO ACCIDENT","AA","DEFT","TUSCANY SOUTH, LLC",,,"1"
"Circuit Court","02272023","CT-0709-23","JUDITH HALL VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","HALL","JUDITH",,"1"
"Circuit Court","02272023","CT-0709-23","JUDITH HALL VS JOHN DOE","AUTO ACCIDENT","AA","PATY","WENER","ANDREW","L","1"
"Circuit Court","02272023","CT-0709-23","JUDITH HALL VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02272023","CT-0709-23","JUDITH HALL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","02272023","CT-0709-23","JUDITH HALL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","J B HUNT TRANSPORT INC",,,"1"
"Circuit Court","02272023","HL-0518-23","SHELBY CO HEALTHCARE VS LEONARD KISSEE","HOSPITAL LIEN","HL","LR","KISSEE","LEONARD",,"1"
"Circuit Court","02272023","HL-0518-23","SHELBY CO HEALTHCARE VS LEONARD KISSEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0519-23","SHELBY CO HEALTHCARE VS MINNIE KISSEE","HOSPITAL LIEN","HL","LR","KISSEE","MINNIE",,"1"
"Circuit Court","02272023","HL-0519-23","SHELBY CO HEALTHCARE VS MINNIE KISSEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0520-23","SHELBY CO HEALTHCARE VS JENNIFER IRBY","HOSPITAL LIEN","HL","LR","IRBY","JENNIFER",,"1"
"Circuit Court","02272023","HL-0520-23","SHELBY CO HEALTHCARE VS JENNIFER IRBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0521-23","SHELBY CO HEALTHCARE VS DAISY GODINEZ","HOSPITAL LIEN","HL","LR","GODINEZ","DAISEY",,"1"
"Circuit Court","02272023","HL-0521-23","SHELBY CO HEALTHCARE VS DAISY GODINEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0522-23","SHELBY CO HEALTHCARE VS JAMES BLACKBURN","HOSPITAL LIEN","HL","LR","BLACKBURN","JAMES",,"1"
"Circuit Court","02272023","HL-0522-23","SHELBY CO HEALTHCARE VS JAMES BLACKBURN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0523-23","SHELBY CO HEALTHCARE VS CHANSSY MANAHANE","HOSPITAL LIEN","HL","LR","MANAHANE","CHANSSY",,"1"
"Circuit Court","02272023","HL-0523-23","SHELBY CO HEALTHCARE VS CHANSSY MANAHANE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0524-23","SHELBY CO HEALTHCARE VS KINTERIUS SANDERS","HOSPITAL LIEN","HL","LR","SANDERS","KINTERIUS",,"1"
"Circuit Court","02272023","HL-0524-23","SHELBY CO HEALTHCARE VS KINTERIUS SANDERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0525-23","SHELBY CO HEALTHCARE VS MIKA LYTLE","HOSPITAL LIEN","HL","LR","LYTLE","MIKA",,"1"
"Circuit Court","02272023","HL-0525-23","SHELBY CO HEALTHCARE VS MIKA LYTLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0526-23","SHELBY CO HEALTHCARE VS TERRENCE BROWN","HOSPITAL LIEN","HL","LR","BROWN","TERRENCE",,"1"
"Circuit Court","02272023","HL-0526-23","SHELBY CO HEALTHCARE VS TERRENCE BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0527-23","SHELBY CO HEALTHCARE VS ERIK REDICK","HOSPITAL LIEN","HL","LR","REDICK","ERIK",,"1"
"Circuit Court","02272023","HL-0527-23","SHELBY CO HEALTHCARE VS ERIK REDICK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0528-23","SHELBY CO HEALTHCARE VS LUKE SOUTHERN","HOSPITAL LIEN","HL","LR","SOUTHERN","LUKE",,"1"
"Circuit Court","02272023","HL-0528-23","SHELBY CO HEALTHCARE VS LUKE SOUTHERN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0529-23","SHELBY CO HEALTHCARE VS PHILIP DOOLITTLE","HOSPITAL LIEN","HL","LR","DOOLITTLE","PHILLIP",,"1"
"Circuit Court","02272023","HL-0529-23","SHELBY CO HEALTHCARE VS PHILIP DOOLITTLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0530-23","SHELBY CO HEALTHCARE VS TONY SMITH","HOSPITAL LIEN","HL","LR","SMITH","TONY",,"1"
"Circuit Court","02272023","HL-0530-23","SHELBY CO HEALTHCARE VS TONY SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0531-23","SHELBY CO HEALTHCARE VS DEBRA BRADFORD","HOSPITAL LIEN","HL","LR","BRADFORD","DEBRA",,"1"
"Circuit Court","02272023","HL-0531-23","SHELBY CO HEALTHCARE VS DEBRA BRADFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0532-23","SHELBY CO HEALTHCARE VS PAPER GAMOOM","HOSPITAL LIEN","HL","LR","GAMOOM","PAPER",,"1"
"Circuit Court","02272023","HL-0532-23","SHELBY CO HEALTHCARE VS PAPER GAMOOM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0533-23","SHELBY CO HEALTHCARE VS PAPER GAMOOM","HOSPITAL LIEN","HL","LR","GAMOOM","PAPER",,"1"
"Circuit Court","02272023","HL-0533-23","SHELBY CO HEALTHCARE VS PAPER GAMOOM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0534-23","SHELBY CO HEALTHCARE VS EARNEST BUFORD","HOSPITAL LIEN","HL","LR","BUFORD","EARNEST",,"1"
"Circuit Court","02272023","HL-0534-23","SHELBY CO HEALTHCARE VS EARNEST BUFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0535-23","SHELBY CO HEALTHCARE VS SHANICE WALKER","HOSPITAL LIEN","HL","LR","WALKER","SHANICE",,"1"
"Circuit Court","02272023","HL-0535-23","SHELBY CO HEALTHCARE VS SHANICE WALKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0536-23","SHELBY CO HEALTHCARE VS THURMAN RUTHERFORD","HOSPITAL LIEN","HL","LR","RUTHERFORD","THURMAN",,"1"
"Circuit Court","02272023","HL-0536-23","SHELBY CO HEALTHCARE VS THURMAN RUTHERFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0537-23","SHELBY CO HEALTHCARE VS CHARLESTON HESTER","HOSPITAL LIEN","HL","LR","HESTER","CHARLESTON",,"1"
"Circuit Court","02272023","HL-0537-23","SHELBY CO HEALTHCARE VS CHARLESTON HESTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0538-23","SHELBY CO HEALTHCARE VS WILLIE FINCH","HOSPITAL LIEN","HL","LR","FINCH","WILLIE",,"1"
"Circuit Court","02272023","HL-0538-23","SHELBY CO HEALTHCARE VS WILLIE FINCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0539-23","SHELBY COUNTY HEALTHCARE VS DYEISHA TENNIAL","HOSPITAL LIEN","HL","LR","TENNIAL","DYEISHA",,"1"
"Circuit Court","02272023","HL-0539-23","SHELBY COUNTY HEALTHCARE VS DYEISHA TENNIAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0540-23","SHELBY CO HEALTHCARE VS DELILAH VANSCIVER","HOSPITAL LIEN","HL","LR","VANSCIVER","DELILAH",,"1"
"Circuit Court","02272023","HL-0540-23","SHELBY CO HEALTHCARE VS DELILAH VANSCIVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0541-23","SHELBY CO HEALTHCARE VS GERALD PATTERSON","HOSPITAL LIEN","HL","LR","PATTERSON","GERALD",,"1"
"Circuit Court","02272023","HL-0541-23","SHELBY CO HEALTHCARE VS GERALD PATTERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0542-23","SHELBY COUNTY HEALTHCARE VS WALTER CARLSON","HOSPITAL LIEN","HL","LR","CARLSON","WALTER",,"1"
"Circuit Court","02272023","HL-0542-23","SHELBY COUNTY HEALTHCARE VS WALTER CARLSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0543-23","SHELBY CO HEALTHCARE VS DEANNA MANUAL","HOSPITAL LIEN","HL","LR","MANUAL","DEANNA",,"1"
"Circuit Court","02272023","HL-0543-23","SHELBY CO HEALTHCARE VS DEANNA MANUAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0544-23","SHELBY COUNTY HEALTHCARE VS MARTERRIUS LONDON","HOSPITAL LIEN","HL","LR","LONDON","MARTERRIUS",,"1"
"Circuit Court","02272023","HL-0544-23","SHELBY COUNTY HEALTHCARE VS MARTERRIUS LONDON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0545-23","SHELBY CO HEALTHCARE VS NDYA RODGERS","HOSPITAL LIEN","HL","LR","RODGERS","NDYA",,"1"
"Circuit Court","02272023","HL-0545-23","SHELBY CO HEALTHCARE VS NDYA RODGERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0546-23","SHELBY COUNTY HEALTHCARE VS ROBERT WILSON","HOSPITAL LIEN","HL","LR","WILSON","ROBERT",,"1"
"Circuit Court","02272023","HL-0546-23","SHELBY COUNTY HEALTHCARE VS ROBERT WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0547-23","SHELBY COUNTY HEALTHCARE VS MICHAEL EVANS","HOSPITAL LIEN","HL","LR","EVANS","MICHAEL",,"1"
"Circuit Court","02272023","HL-0547-23","SHELBY COUNTY HEALTHCARE VS MICHAEL EVANS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0548-23","SHELBY COUNTY HEALTHCARE VS DANNY YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","DANNY",,"1"
"Circuit Court","02272023","HL-0548-23","SHELBY COUNTY HEALTHCARE VS DANNY YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0549-23","SHELBY COUNTY HEALTHCARE VS JERRY GUYTON","HOSPITAL LIEN","HL","LR","GUYTON","JERRY",,"1"
"Circuit Court","02272023","HL-0549-23","SHELBY COUNTY HEALTHCARE VS JERRY GUYTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0550-23","SHELBY COUNTY HEALTHCARE VS TIMOTHY FORRESTER","HOSPITAL LIEN","HL","LR","FORRESTER","TIMOTHY",,"1"
"Circuit Court","02272023","HL-0550-23","SHELBY COUNTY HEALTHCARE VS TIMOTHY FORRESTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0551-23","SHELBY COUNTY HEALTHCARE VS SHENIKA ROBY","HOSPITAL LIEN","HL","LR","ROBY","SHENIKA",,"1"
"Circuit Court","02272023","HL-0551-23","SHELBY COUNTY HEALTHCARE VS SHENIKA ROBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0552-23","SHELBY COUNTY HEALTHCARE VS ASHLEY JACK","HOSPITAL LIEN","HL","LR","JACK","ASHLEY",,"1"
"Circuit Court","02272023","HL-0552-23","SHELBY COUNTY HEALTHCARE VS ASHLEY JACK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0553-23","SHELBY COUNTY HEALTHCARE VS BRIA MANN","HOSPITAL LIEN","HL","LR","MANN","BRIA",,"1"
"Circuit Court","02272023","HL-0553-23","SHELBY COUNTY HEALTHCARE VS BRIA MANN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0554-23","SHELBY COUNTY HEALTHCARE VS DEMARQUAL JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","DEMARQUAL",,"1"
"Circuit Court","02272023","HL-0554-23","SHELBY COUNTY HEALTHCARE VS DEMARQUAL JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0555-23","SHELBY COUNTY HEALTHCARE VS TENIKA YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","TENIKA",,"1"
"Circuit Court","02272023","HL-0555-23","SHELBY COUNTY HEALTHCARE VS TENIKA YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0556-23","SHELBY COUNTY HEALTHCARE VS OZAVIOUS BLACK","HOSPITAL LIEN","HL","LR","BLACK","OZAVIOUS",,"1"
"Circuit Court","02272023","HL-0556-23","SHELBY COUNTY HEALTHCARE VS OZAVIOUS BLACK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0557-23","SHELBY COUNTY HEALTHCARE VS MARCUS CANNON","HOSPITAL LIEN","HL","LR","CANNON","MARCUS",,"1"
"Circuit Court","02272023","HL-0557-23","SHELBY COUNTY HEALTHCARE VS MARCUS CANNON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0558-23","SHELBY COUNTY HEALTHCARE VS DESTINY GOLDSMITH","HOSPITAL LIEN","HL","LR","GOLDSMITH","DESTINY",,"1"
"Circuit Court","02272023","HL-0558-23","SHELBY COUNTY HEALTHCARE VS DESTINY GOLDSMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0559-23","SHELBY COUNTY HEALTHCARE VS CODY WATTS","HOSPITAL LIEN","HL","LR","WATTS","CODY",,"1"
"Circuit Court","02272023","HL-0559-23","SHELBY COUNTY HEALTHCARE VS CODY WATTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0560-23","SHELBY COUNTY HEALTHCARE VS CALVIN JONES","HOSPITAL LIEN","HL","LR","JONES","CALVIN",,"1"
"Circuit Court","02272023","HL-0560-23","SHELBY COUNTY HEALTHCARE VS CALVIN JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0561-23","SHELBY COUNTY HEALTHCARE VS DENISE BRYANT WARE","HOSPITAL LIEN","HL","LR","BRYANT-WARE","DENISE",,"1"
"Circuit Court","02272023","HL-0561-23","SHELBY COUNTY HEALTHCARE VS DENISE BRYANT WARE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0562-23","SHELBY COUNTY HEALTHCARE VS JACQUELINE JONES","HOSPITAL LIEN","HL","LR","JONES","JACQUELINE",,"1"
"Circuit Court","02272023","HL-0562-23","SHELBY COUNTY HEALTHCARE VS JACQUELINE JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0563-23","SHELBY COUNTY HEALTHCARE VS GLENDON LUTHER","HOSPITAL LIEN","HL","LR","LUTHER","GLENDON",,"1"
"Circuit Court","02272023","HL-0563-23","SHELBY COUNTY HEALTHCARE VS GLENDON LUTHER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0564-23","SHELBY COUNTY HEALTHCARE VS BRIYONNA MANN","HOSPITAL LIEN","HL","LR","MANN","BRIYONNA",,"1"
"Circuit Court","02272023","HL-0564-23","SHELBY COUNTY HEALTHCARE VS BRIYONNA MANN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0565-23","SHELBY COUNTY HEALTHCARE VS WILLIE SHIELDS","HOSPITAL LIEN","HL","LR","SHIELDS","WILLIE",,"1"
"Circuit Court","02272023","HL-0565-23","SHELBY COUNTY HEALTHCARE VS WILLIE SHIELDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0566-23","SHELBY COUNTY HEALTHCARE VS COREY EDWARDS","HOSPITAL LIEN","HL","LR","EDWARDS","COREY",,"1"
"Circuit Court","02272023","HL-0566-23","SHELBY COUNTY HEALTHCARE VS COREY EDWARDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0567-23","SHELBY COUNTY HEALTHCARE VS CARLOS ROMAN","HOSPITAL LIEN","HL","LR","ROMAN","CARLOS",,"1"
"Circuit Court","02272023","HL-0567-23","SHELBY COUNTY HEALTHCARE VS CARLOS ROMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0568-23","SHELBY COUNTY HEALTHCARE VS HUSSEIN MBERWA","HOSPITAL LIEN","HL","LR","MBERWA","HUSSEIN",,"1"
"Circuit Court","02272023","HL-0568-23","SHELBY COUNTY HEALTHCARE VS HUSSEIN MBERWA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0569-23","SHELBY COUNTY HEALTHCARE VS TYRICA CRAFT","HOSPITAL LIEN","HL","LR","CRAFT","TYRICA",,"1"
"Circuit Court","02272023","HL-0569-23","SHELBY COUNTY HEALTHCARE VS TYRICA CRAFT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0570-23","SHELBY COUNTY HEALTHCARE VS TYKESHIA CRAFT","HOSPITAL LIEN","HL","LR","CRAFT","TYKESHIA",,"1"
"Circuit Court","02272023","HL-0570-23","SHELBY COUNTY HEALTHCARE VS TYKESHIA CRAFT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0571-23","SHELBY COUNTY HEALTHCARE VS TANESHA LLOYD","HOSPITAL LIEN","HL","LR","LLOYD","TANESHA",,"1"
"Circuit Court","02272023","HL-0571-23","SHELBY COUNTY HEALTHCARE VS TANESHA LLOYD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0572-23","SHELBY COUNTY HEALTHCARE VS LACHON MITCHELL","HOSPITAL LIEN","HL","LR","MITCHELL","LACHON",,"1"
"Circuit Court","02272023","HL-0572-23","SHELBY COUNTY HEALTHCARE VS LACHON MITCHELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0573-23","SHELBY COUNTY HEALTHCARE VS ISIAH PALM","HOSPITAL LIEN","HL","LR","PALM","ISIAH",,"1"
"Circuit Court","02272023","HL-0573-23","SHELBY COUNTY HEALTHCARE VS ISIAH PALM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0574-23","SHELBY COUNTY HEALTHCARE VS JACQUELINE HURST","HOSPITAL LIEN","HL","LR","HURST","JACQUELINE",,"1"
"Circuit Court","02272023","HL-0574-23","SHELBY COUNTY HEALTHCARE VS JACQUELINE HURST","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02272023","HL-0575-23","SHELBY COUNTY HEALTHCARE VS JAZMINE WITHERS","HOSPITAL LIEN","HL","LR","WITHERS","JAZMINE",,"1"
"Circuit Court","02272023","HL-0575-23","SHELBY COUNTY HEALTHCARE VS JAZMINE WITHERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
