"Circuit Court","09262023","CT-3967-23","TERRY JOHNSON VS ROSHEENA JOHNSON","DIVORCE","DV","PLTF","JOHNSON","TERRY","LYNN","1"
"Circuit Court","09262023","CT-3967-23","TERRY JOHNSON VS ROSHEENA JOHNSON","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","09262023","CT-3967-23","TERRY JOHNSON VS ROSHEENA JOHNSON","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","09262023","CT-3967-23","TERRY JOHNSON VS ROSHEENA JOHNSON","DIVORCE","DV","DEFT","JOHNSON","ROHEENA","LASHAY","1"
"Circuit Court","09262023","CT-3968-23","GWENDOLYN CRIGLER VS TAMARA K CALES","PERSONAL INJURY","PI","PLTF","CRIGLER","GWENDOLYN",,"1"
"Circuit Court","09262023","CT-3968-23","GWENDOLYN CRIGLER VS TAMARA K CALES","PERSONAL INJURY","PI","PATY","ARMSTARD","DONNA","JEAN","1"
"Circuit Court","09262023","CT-3968-23","GWENDOLYN CRIGLER VS TAMARA K CALES","PERSONAL INJURY","PI","DEFT","CALES","TAMARA","K","1"
"Circuit Court","09262023","CT-3969-23","LACHERIA WILKERSON VS JANE DOE","PERSONAL INJURY","PI","PLTF","WILKERSON","LACHERIA",,"1"
"Circuit Court","09262023","CT-3969-23","LACHERIA WILKERSON VS JANE DOE","PERSONAL INJURY","PI","PATY","PRYOR","MATTHEW","WILLIAM","1"
"Circuit Court","09262023","CT-3969-23","LACHERIA WILKERSON VS JANE DOE","PERSONAL INJURY","PI","DEFT","FATIMA HAIR BRAIDING, INC.",,,"1"
"Circuit Court","09262023","CT-3969-23","LACHERIA WILKERSON VS JANE DOE","PERSONAL INJURY","PI","DEFT","DOE","JANE",,"1"
"Circuit Court","09262023","CT-3970-23","ANFERNEE KNOX VS DESSIE KNOX","DIVORCE WITH CHILDREN","DC","PLTF","KNOX","ANFERNEE","DONELL","1"
"Circuit Court","09262023","CT-3970-23","ANFERNEE KNOX VS DESSIE KNOX","DIVORCE WITH CHILDREN","DC","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","09262023","CT-3970-23","ANFERNEE KNOX VS DESSIE KNOX","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09262023","CT-3970-23","ANFERNEE KNOX VS DESSIE KNOX","DIVORCE WITH CHILDREN","DC","DEFT","KNOX","DESSIE","MARIE","1"
"Circuit Court","09262023","CT-3971-23","JUSTIN TUTOR VS DEREK L DAWKINS","PERSONAL INJURY","PI","PLTF","TUTOR","JUSTIN",,"1"
"Circuit Court","09262023","CT-3971-23","JUSTIN TUTOR VS DEREK L DAWKINS","PERSONAL INJURY","PI","PLTF","TUTOR","CHELSEA",,"1"
"Circuit Court","09262023","CT-3971-23","JUSTIN TUTOR VS DEREK L DAWKINS","PERSONAL INJURY","PI","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","09262023","CT-3971-23","JUSTIN TUTOR VS DEREK L DAWKINS","PERSONAL INJURY","PI","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","09262023","CT-3973-23","DEBORAH THORNTON VS EMIL THORNTON","DIVORCE","DV","PLTF","THRONTON","DEBORAH",,"1"
"Circuit Court","09262023","CT-3973-23","DEBORAH THORNTON VS EMIL THORNTON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09262023","CT-3973-23","DEBORAH THORNTON VS EMIL THORNTON","DIVORCE","DV","DEFT","THORNTON","EMIL","EUGENE","1"
"Circuit Court","09262023","CT-3974-23","SAMMY ABDUREHMAN VS TAYLOR HAZLERIG","PERSONAL INJURY","PI","PLTF","ABDUREHMAN","SAMMY",,"1"
"Circuit Court","09262023","CT-3974-23","SAMMY ABDUREHMAN VS TAYLOR HAZLERIG","PERSONAL INJURY","PI","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","09262023","CT-3974-23","SAMMY ABDUREHMAN VS TAYLOR HAZLERIG","PERSONAL INJURY","PI","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","09262023","CT-3974-23","SAMMY ABDUREHMAN VS TAYLOR HAZLERIG","PERSONAL INJURY","PI","DEFT","HAZLERIG","TAYLOR",,"1"
"Circuit Court","09262023","CT-3975-23","ERIC JEWELL VS JOHN DOE","PERSONAL INJURY","PI","PLTF","JEWELL","ERIC",,"1"
"Circuit Court","09262023","CT-3975-23","ERIC JEWELL VS JOHN DOE","PERSONAL INJURY","PI","PLTF","WHITE","TONIETTE",,"1"
"Circuit Court","09262023","CT-3975-23","ERIC JEWELL VS JOHN DOE","PERSONAL INJURY","PI","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","09262023","CT-3975-23","ERIC JEWELL VS JOHN DOE","PERSONAL INJURY","PI","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","PLTF","KINCHELOW","GWENDOLYN",,"1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","PATY","ESPEY","ERIC","H","1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","PATY","JEHL","CAMERON","C","1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","PATY","ACERRA","CAREY","L","1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","PATY","POLK","ANGELA","M","1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","DEFT","METHODIST LE BONHEUR HEALTHCARE",,,"1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","DEFT","CRESTVIEW HEALTH CARE AND REHABILITATION CENTER LLC",,,"1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","DEFT","TENNESSEE HEALTH MANAGEMENT, LLC",,,"1"
"Circuit Court","09262023","CT-3976-23","GWENDOLYN KINCHELOW VS METHODIST HEALTHCARE","WRONGFUL DEATH","WD","DEFT","AMERICAN HEALTH COMPANIES, LLC",,,"1"
"Circuit Court","09262023","CT-3977-23","RANDY COATS VS LETONYA M JAMES","AUTO ACCIDENT","AA","PLTF","COATS","RANDY",,"1"
"Circuit Court","09262023","CT-3977-23","RANDY COATS VS LETONYA M JAMES","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","09262023","CT-3977-23","RANDY COATS VS LETONYA M JAMES","AUTO ACCIDENT","AA","DEFT","JAMES","LETONYA","M","1"
"Circuit Court","09262023","DW-014-23","TN DEPT OF LABOR vs LYNTRELL HOOD","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","09262023","DW-014-23","TN DEPT OF LABOR vs LYNTRELL HOOD","DISTRESS WARRANT","DW","DIV","DIVISION NINE",,,"1"
"Circuit Court","09262023","DW-014-23","TN DEPT OF LABOR vs LYNTRELL HOOD","DISTRESS WARRANT","DW","DEFT","HOOD","LYNTRELL",,"1"
"Circuit Court","09262023","HL-2200-23","SHELBY COUNTY HEALTHCARE VS  DENNISA BREWSTER","HOSPITAL LIEN","HL","LR","BREWSTER","DENNISA",,"1"
"Circuit Court","09262023","HL-2200-23","SHELBY COUNTY HEALTHCARE VS  DENNISA BREWSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
