"Circuit Court","05092023","CT-1797-23","MARQUINTA KING VS LAJUAN WILLIAMS","AUTO ACCIDENT","AA","PLTF","KING","MARQUINTA",,"1"
"Circuit Court","05092023","CT-1797-23","MARQUINTA KING VS LAJUAN WILLIAMS","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","05092023","CT-1797-23","MARQUINTA KING VS LAJUAN WILLIAMS","AUTO ACCIDENT","AA","DEFT","WILLIAMS","LAJUAN",,"1"
"Circuit Court","05092023","CT-1800-23","MARIA ALARCOM VS SEKIA GOLIDAY","AUTO ACCIDENT","AA","UMC","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","05092023","CT-1800-23","MARIA ALARCOM VS SEKIA GOLIDAY","AUTO ACCIDENT","AA","PLTF","ALARCOM","MARIA",,"1"
"Circuit Court","05092023","CT-1800-23","MARIA ALARCOM VS SEKIA GOLIDAY","AUTO ACCIDENT","AA","PATY","GRIMMETT","DAVID","R","1"
"Circuit Court","05092023","CT-1800-23","MARIA ALARCOM VS SEKIA GOLIDAY","AUTO ACCIDENT","AA","DEFT","GOLIDAY","SEKIA",,"1"
"Circuit Court","05092023","CT-1803-23","NEWCO CAPITAL VS CAMP OUT ENTERTAINMENT","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","NEWCO CAPITAL GROUP VI LLC",,,"1"
"Circuit Court","05092023","CT-1803-23","NEWCO CAPITAL VS CAMP OUT ENTERTAINMENT","PET TO ENFORCE FOR JDGMNT","FJ","PATY","COLE","CRYSTAL","R","1"
"Circuit Court","05092023","CT-1803-23","NEWCO CAPITAL VS CAMP OUT ENTERTAINMENT","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","05092023","CT-1803-23","NEWCO CAPITAL VS CAMP OUT ENTERTAINMENT","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","CAMP OUT ENTERTAINMENT, LLC",,,"1"
"Circuit Court","05092023","CT-1803-23","NEWCO CAPITAL VS CAMP OUT ENTERTAINMENT","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","KUYKINDALL","TERMAINE",,"1"
"Circuit Court","05092023","CT-1806-23","CITY OF LAKELAND VS QUANTUM HOTELS LLC","CONDEMNATION - CITY","C1","PLTF","CITY OF LAKELAND",,,"1"
"Circuit Court","05092023","CT-1806-23","CITY OF LAKELAND VS QUANTUM HOTELS LLC","CONDEMNATION - CITY","C1","PATY","PATTERSON","WILL",,"1"
"Circuit Court","05092023","CT-1806-23","CITY OF LAKELAND VS QUANTUM HOTELS LLC","CONDEMNATION - CITY","C1","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05092023","CT-1806-23","CITY OF LAKELAND VS QUANTUM HOTELS LLC","CONDEMNATION - CITY","C1","DEFT","QUANTUM HOTELS, L.L.C.",,,"1"
"Circuit Court","05092023","CT-1806-23","CITY OF LAKELAND VS QUANTUM HOTELS LLC","CONDEMNATION - CITY","C1","DEFT","MORRISON NEWMAN","REGINA",,"1"
"Circuit Court","05092023","CT-1807-23","DAQUIRRYA SMITH VS THOMAS MCMURRY","PERSONAL INJURY","PI","PLTF","SMITH","DAQUIRRYA",,"1"
"Circuit Court","05092023","CT-1807-23","DAQUIRRYA SMITH VS THOMAS MCMURRY","PERSONAL INJURY","PI","PATY","CHEEK","W DAVID",,"1"
"Circuit Court","05092023","CT-1807-23","DAQUIRRYA SMITH VS THOMAS MCMURRY","PERSONAL INJURY","PI","DEFT","MCMURRY","THOMAS",,"1"
"Circuit Court","05092023","CT-1807-23","DAQUIRRYA SMITH VS THOMAS MCMURRY","PERSONAL INJURY","PI","DEFT","MCMURRY THOMAS REVOCABLE TRUST",,,"1"
"Circuit Court","05092023","CT-1808-23","GEICO CHOICE INSURANCE VS LANARIA SMITH","AUTO ACCIDENT","AA","RESP","SMITH","LANARIA","JENETTE","1"
"Circuit Court","05092023","CT-1808-23","GEICO CHOICE INSURANCE VS LANARIA SMITH","AUTO ACCIDENT","AA","PLTF","GEICO CHOICE INSURANCE COMPANY",,,"1"
"Circuit Court","05092023","CT-1808-23","GEICO CHOICE INSURANCE VS LANARIA SMITH","AUTO ACCIDENT","AA","PATY","FINK","MATTHEW","L","1"
"Circuit Court","05092023","CT-1808-23","GEICO CHOICE INSURANCE VS LANARIA SMITH","AUTO ACCIDENT","AA","PATY","WRIGHT","REBECCA",,"1"
"Circuit Court","05092023","CT-1810-23","JASMIN LLOYD VS RAMONE LLOYD","DIVORCE WITH CHILDREN","DC","PLTF","LLOYD","JASMIN","MERRITT","1"
"Circuit Court","05092023","CT-1810-23","JASMIN LLOYD VS RAMONE LLOYD","DIVORCE WITH CHILDREN","DC","PATY","AIRD","YETUNDE",,"1"
"Circuit Court","05092023","CT-1810-23","JASMIN LLOYD VS RAMONE LLOYD","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05092023","CT-1810-23","JASMIN LLOYD VS RAMONE LLOYD","DIVORCE WITH CHILDREN","DC","DEFT","LLOYD","RAMONE","DONTE","1"
"Circuit Court","05092023","CT-1811-23","JOHN BYRD VS SABRINA BYRD","DIVORCE WITH CHILDREN","DC","PLTF","BYRD","JOHN","MADISON","1"
"Circuit Court","05092023","CT-1811-23","JOHN BYRD VS SABRINA BYRD","DIVORCE WITH CHILDREN","DC","PATY","RICE","GEORGE","NICK","1"
"Circuit Court","05092023","CT-1811-23","JOHN BYRD VS SABRINA BYRD","DIVORCE WITH CHILDREN","DC","PATY","CLARK","MARY",,"1"
"Circuit Court","05092023","CT-1811-23","JOHN BYRD VS SABRINA BYRD","DIVORCE WITH CHILDREN","DC","DEFT","BYRD","SABRINA","FELICE","1"
"Circuit Court","05092023","CT-1812-23","CHAUNCEY SPRINGFIELD VS STEPHEN MASHBURN","AUTO ACCIDENT","AA","PLTF","SPRINGFIELD","CHAUNCEY",,"1"
"Circuit Court","05092023","CT-1812-23","CHAUNCEY SPRINGFIELD VS STEPHEN MASHBURN","AUTO ACCIDENT","AA","PATY","GONZALEZ-LINARES","JOSE","M.","1"
"Circuit Court","05092023","CT-1812-23","CHAUNCEY SPRINGFIELD VS STEPHEN MASHBURN","AUTO ACCIDENT","AA","PATY","REASONOVER","JULIE","A","1"
"Circuit Court","05092023","CT-1812-23","CHAUNCEY SPRINGFIELD VS STEPHEN MASHBURN","AUTO ACCIDENT","AA","DEFT","MASHBURN","STEPHEN",,"1"
"Circuit Court","05092023","CT-1813-23","KEOISHA HARDIN VS DWAYNE THORPES","MINOR SETTLEMENT","MS","PLTF","HARDIN","KEOISHA",,"1"
"Circuit Court","05092023","CT-1813-23","KEOISHA HARDIN VS DWAYNE THORPES","MINOR SETTLEMENT","MS","PLTF","HARDIN","MORGAN",,"1"
"Circuit Court","05092023","CT-1813-23","KEOISHA HARDIN VS DWAYNE THORPES","MINOR SETTLEMENT","MS","PATY","PICCIRILLI","GENE",,"1"
"Circuit Court","05092023","CT-1813-23","KEOISHA HARDIN VS DWAYNE THORPES","MINOR SETTLEMENT","MS","DIV","DIVISION TWO",,,"1"
"Circuit Court","05092023","CT-1813-23","KEOISHA HARDIN VS DWAYNE THORPES","MINOR SETTLEMENT","MS","DEFT","THORPES","DWAYNE",,"1"
"Circuit Court","05092023","HL-1180-23","SHELBY CO HEALTHCARE VS ALBERT PEER","HOSPITAL LIEN","HL","LR","PEER","ALBERT",,"1"
"Circuit Court","05092023","HL-1180-23","SHELBY CO HEALTHCARE VS ALBERT PEER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1181-23","BAPTIST MEMORIAL HOSPITAL MEMPHIS VS BILLY ADAMS","HOSPITAL LIEN","HL","LR","ADAMS","BILLY",,"1"
"Circuit Court","05092023","HL-1181-23","BAPTIST MEMORIAL HOSPITAL MEMPHIS VS BILLY ADAMS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","05092023","HL-1182-23","BAPTIST MEMORIAL HOSPITAL MEMPHIS VS ALARIN POLK","HOSPITAL LIEN","HL","LR","POLK","ALARIN",,"1"
"Circuit Court","05092023","HL-1182-23","BAPTIST MEMORIAL HOSPITAL MEMPHIS VS ALARIN POLK","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","05092023","HL-1183-23","SHELBY COUNTY HEALTHCARE VS WILLIAM RICHARDSON","HOSPITAL LIEN","HL","LR","RICHARDSON","WILLIAM",,"1"
"Circuit Court","05092023","HL-1183-23","SHELBY COUNTY HEALTHCARE VS WILLIAM RICHARDSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1184-23","SHELBY COUNTY HEALTHCARE VS KIRKLAND BARKER","HOSPITAL LIEN","HL","LR","BARKER","KIRKLAND",,"1"
"Circuit Court","05092023","HL-1184-23","SHELBY COUNTY HEALTHCARE VS KIRKLAND BARKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1185-23","SHELBY COUNTY HEALTHCARE VS SABRINA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","SABRINA",,"1"
"Circuit Court","05092023","HL-1185-23","SHELBY COUNTY HEALTHCARE VS SABRINA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1186-23","SHELBY COUNTY HEALTHCARE VS WYTISHA BUCKLES","HOSPITAL LIEN","HL","LR","BUCKLES","WYTISHA",,"1"
"Circuit Court","05092023","HL-1186-23","SHELBY COUNTY HEALTHCARE VS WYTISHA BUCKLES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1187-23","SHELBY COUNTY HEALTHCARE VS CAROLOS COTTON","HOSPITAL LIEN","HL","LR","COTTON","CAROLOS",,"1"
"Circuit Court","05092023","HL-1187-23","SHELBY COUNTY HEALTHCARE VS CAROLOS COTTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1188-23","SHELBY CO HEALTHCARE VS CATRINA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","CATRINA",,"1"
"Circuit Court","05092023","HL-1188-23","SHELBY CO HEALTHCARE VS CATRINA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1189-23","SHELBY COUNTY HEALTHCARE VS LEONARD HOLCOMBE","HOSPITAL LIEN","HL","LR","HOLCOMBE","LEONARD",,"1"
"Circuit Court","05092023","HL-1189-23","SHELBY COUNTY HEALTHCARE VS LEONARD HOLCOMBE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1190-23","SHELBY COUNTY HEALTHCARE VS YANIKIA BURGESS","HOSPITAL LIEN","HL","LR","BURGESS","YANIKIA",,"1"
"Circuit Court","05092023","HL-1190-23","SHELBY COUNTY HEALTHCARE VS YANIKIA BURGESS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1191-23","SHELBY CO HEALTHCARE VS DAVID HEMMINGER","HOSPITAL LIEN","HL","LR","HEMMINGER","DAVID",,"1"
"Circuit Court","05092023","HL-1191-23","SHELBY CO HEALTHCARE VS DAVID HEMMINGER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1192-23","SHELBY CO HEALTHCARE VS JULIA LEE","HOSPITAL LIEN","HL","LR","LEE","JULIA",,"1"
"Circuit Court","05092023","HL-1192-23","SHELBY CO HEALTHCARE VS JULIA LEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1193-23","SHELBY CO HEALTHCARE VS CHRISTOPHER TRAVIS","HOSPITAL LIEN","HL","LR","TRAVIS","CHRISTOPHER",,"1"
"Circuit Court","05092023","HL-1193-23","SHELBY CO HEALTHCARE VS CHRISTOPHER TRAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1194-23","SHELBY CO HEALTHCARE VS ROBERT JAMES","HOSPITAL LIEN","HL","LR","JAMES","ROBERT",,"1"
"Circuit Court","05092023","HL-1194-23","SHELBY CO HEALTHCARE VS ROBERT JAMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1195-23","SHELBY CO HEALTHCARE VS CHARLES NEWSOME","HOSPITAL LIEN","HL","LR","NEWSOME","CHARLES",,"1"
"Circuit Court","05092023","HL-1195-23","SHELBY CO HEALTHCARE VS CHARLES NEWSOME","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1196-23","SHELBY CO HEALTHCARE VS JASMINE MURPHY","HOSPITAL LIEN","HL","LR","MURPHY","JASMINE",,"1"
"Circuit Court","05092023","HL-1196-23","SHELBY CO HEALTHCARE VS JASMINE MURPHY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1197-23","SHELBY CO HEALTHCARE VS DEVONTAY VIRGINIA","HOSPITAL LIEN","HL","LR","VIRGINIA","DEVONTAY",,"1"
"Circuit Court","05092023","HL-1197-23","SHELBY CO HEALTHCARE VS DEVONTAY VIRGINIA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05092023","HL-1198-23","SHELBY CO HEALTHCARE VS UNIQUA BROWN","HOSPITAL LIEN","HL","LR","BROWN","UNIQUA",,"1"
"Circuit Court","05092023","HL-1198-23","SHELBY CO HEALTHCARE VS UNIQUA BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
