"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","DIV","DIVISION SIX",,,"1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","DEFT","CAROL ROBERTSON DANCE ACADEMY",,,"1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","DEFT","ROBERTSON","CAROL",,"1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","DEFT","ROBERTSON","DAVID",,"1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","DEFT","MEHNER","MOLLY",,"1"
"Circuit Court","07102023","CT-2642-23","STATE OF TENNESSEE VS CAROL ROBERTSON DANCE","CONDEMNATION - STATE","C3","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","07102023","CT-2643-23","OMAR HASSAN VS HUDA ALZHAIRI","DIVORCE","DV","PLTF","HASSAN","OMAR","JALAL","1"
"Circuit Court","07102023","CT-2643-23","OMAR HASSAN VS HUDA ALZHAIRI","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","07102023","CT-2643-23","OMAR HASSAN VS HUDA ALZHAIRI","DIVORCE","DV","DEFT","ALZHAIRI","HUDA","HIKMAT","1"
"Circuit Court","07102023","CT-2647-23","CAROL A WILLIAMS VS RONALD G HITT","AUTO ACCIDENT","AA","PLTF","WILLIAMS","CAROL",,"1"
"Circuit Court","07102023","CT-2647-23","CAROL A WILLIAMS VS RONALD G HITT","AUTO ACCIDENT","AA","PATY","DUCKWORTH","JAMES","D","1"
"Circuit Court","07102023","CT-2647-23","CAROL A WILLIAMS VS RONALD G HITT","AUTO ACCIDENT","AA","DEFT","HITT","RONALD",,"1"
"Circuit Court","07102023","CT-2648-23","LUCIUS OTHMAN VS RAYNOLA OTHMAN","DIVORCE","DV","PLTF","OTHMAN","LUCIUS",,"1"
"Circuit Court","07102023","CT-2648-23","LUCIUS OTHMAN VS RAYNOLA OTHMAN","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07102023","CT-2648-23","LUCIUS OTHMAN VS RAYNOLA OTHMAN","DIVORCE","DV","DEFT","OTHMAN","RAYNOLA",,"1"
"Circuit Court","07102023","CT-2652-23","ASHLEY SHELTON VS BRITTANY SHELTON","DIVORCE","DV","PLTF","SHELTON","ASHLEY","RENEE","1"
"Circuit Court","07102023","CT-2652-23","ASHLEY SHELTON VS BRITTANY SHELTON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07102023","CT-2652-23","ASHLEY SHELTON VS BRITTANY SHELTON","DIVORCE","DV","DEFT","SHELTON","BRITTANY","CHARDA","1"
"Circuit Court","07102023","CT-2656-23","JAMES FRANKS VS GREGORY DABOV","HEALTHCARE LIABILITY","MP","DIV","DIVISION ONE",,,"1"
"Circuit Court","07102023","CT-2657-23","CANDACE LESTER VS MPS BROADMOOR LLC","BREACH OF CONTRACT","BC","PLTF","LESTER","CANDACE",,"1"
"Circuit Court","07102023","CT-2657-23","CANDACE LESTER VS MPS BROADMOOR LLC","BREACH OF CONTRACT","BC","PATY","HILLARD","PATRICK","J","1"
"Circuit Court","07102023","CT-2657-23","CANDACE LESTER VS MPS BROADMOOR LLC","BREACH OF CONTRACT","BC","PATY","Lester","Lani",,"1"
"Circuit Court","07102023","CT-2657-23","CANDACE LESTER VS MPS BROADMOOR LLC","BREACH OF CONTRACT","BC","DEFT","MPS BROADMOOR LLC",,,"1"
"Circuit Court","07102023","CT-2657-23","CANDACE LESTER VS MPS BROADMOOR LLC","BREACH OF CONTRACT","BC","DEFT","NEXT LEVEL",,,"1"
"Circuit Court","07102023","DW-012-23","TN DEPT OF LABOR VS BEAN AND PRINCE CONTRACTORS","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","07102023","DW-012-23","TN DEPT OF LABOR VS BEAN AND PRINCE CONTRACTORS","DISTRESS WARRANT","DW","DIV","DIVISION SIX",,,"1"
"Circuit Court","07102023","DW-012-23","TN DEPT OF LABOR VS BEAN AND PRINCE CONTRACTORS","DISTRESS WARRANT","DW","DEFT","BEAN & PRINCE CONTRACTORS INC",,,"1"
