"Circuit Court","08232023","CT-3411-23","JONES AUR VS CHASYTI GOODWIN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","JONES AUR LLC",,,"1"
"Circuit Court","08232023","CT-3411-23","JONES AUR VS CHASYTI GOODWIN","APPEAL FR GENERAL SESSIONS CT","AG","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","08232023","CT-3411-23","JONES AUR VS CHASYTI GOODWIN","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SAMUELS","HILLARY","W.","1"
"Circuit Court","08232023","CT-3411-23","JONES AUR VS CHASYTI GOODWIN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","08232023","CT-3411-23","JONES AUR VS CHASYTI GOODWIN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GOODWILL","CHASYTI",,"1"
"Circuit Court","08232023","CT-3412-23","PRIORITY AMBULANCE LLC VS SHERIKA BARNETT","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PRIORITY AMBULANCE LLC",,,"1"
"Circuit Court","08232023","CT-3412-23","PRIORITY AMBULANCE LLC VS SHERIKA BARNETT","APPEAL FR GENERAL SESSIONS CT","AG","PATY","DOTSON","JOHN","H","1"
"Circuit Court","08232023","CT-3412-23","PRIORITY AMBULANCE LLC VS SHERIKA BARNETT","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08232023","CT-3412-23","PRIORITY AMBULANCE LLC VS SHERIKA BARNETT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","BARNETT","SHERIKA",,"1"
"Circuit Court","08232023","CT-3413-23","DHANKHAR LLC VS KIRAM SIDER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","DHANKHAR LLC",,,"1"
"Circuit Court","08232023","CT-3413-23","DHANKHAR LLC VS KIRAM SIDER","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SAMUELS","HILLARY","W.","1"
"Circuit Court","08232023","CT-3413-23","DHANKHAR LLC VS KIRAM SIDER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","08232023","CT-3413-23","DHANKHAR LLC VS KIRAM SIDER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SIDER","KIRAM",,"1"
"Circuit Court","08232023","CT-3413-23","DHANKHAR LLC VS KIRAM SIDER","APPEAL FR GENERAL SESSIONS CT","AG","DATY","Warren","Robin","Eugene","1"
