"Circuit Court","06012023","CT-2160-23","KENDRIK WHITE VS KIARA LEWIS","AUTO ACCIDENT","AA","PLTF","WHITE","KENDRIK",,"1"
"Circuit Court","06012023","CT-2160-23","KENDRIK WHITE VS KIARA LEWIS","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06012023","CT-2160-23","KENDRIK WHITE VS KIARA LEWIS","AUTO ACCIDENT","AA","DEFT","LEWIS","KIARA",,"1"
"Circuit Court","06012023","CT-2161-23","KENDRIK PRICE VS AMANDA BERRY","AUTO ACCIDENT","AA","PLTF","PRICE","KENDRIK",,"1"
"Circuit Court","06012023","CT-2161-23","KENDRIK PRICE VS AMANDA BERRY","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06012023","CT-2161-23","KENDRIK PRICE VS AMANDA BERRY","AUTO ACCIDENT","AA","DEFT","BERRY","AMANDA",,"1"
"Circuit Court","06012023","CT-2162-23","JANEL WILLIAMS VS YAWRONISAAC LATSON","AUTO ACCIDENT","AA","PLTF","WILLIAMS","JANEL",,"1"
"Circuit Court","06012023","CT-2162-23","JANEL WILLIAMS VS YAWRONISAAC LATSON","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06012023","CT-2162-23","JANEL WILLIAMS VS YAWRONISAAC LATSON","AUTO ACCIDENT","AA","DEFT","LATSON","YAWRONISAAC",,"1"
"Circuit Court","06012023","CT-2163-23","ALISA WILLIAMS VS DOLLAR GENERAL CORPORATION","PERSONAL INJURY","PI","PLTF","WILLIAMS","ALISA",,"1"
"Circuit Court","06012023","CT-2163-23","ALISA WILLIAMS VS DOLLAR GENERAL CORPORATION","PERSONAL INJURY","PI","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06012023","CT-2163-23","ALISA WILLIAMS VS DOLLAR GENERAL CORPORATION","PERSONAL INJURY","PI","DEFT","DOLLAR GENERAL CORPORATION",,,"1"
"Circuit Court","06012023","CT-2164-23","DENVER BROADY VS DAMYON JONES","AUTO ACCIDENT","AA","UMC","PROGRESSIVE DIRECT INSUANCE CO",,,"1"
"Circuit Court","06012023","CT-2164-23","DENVER BROADY VS DAMYON JONES","AUTO ACCIDENT","AA","PLTF","BROADY","DENVER",,"1"
"Circuit Court","06012023","CT-2164-23","DENVER BROADY VS DAMYON JONES","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06012023","CT-2164-23","DENVER BROADY VS DAMYON JONES","AUTO ACCIDENT","AA","DEFT","JONES","DAMYON","K","1"
"Circuit Court","06012023","CT-2165-23","JERRY JONES VS MIKE HARDIN","BREACH OF CONTRACT","BC","PLTF","JONES","JERRY",,"1"
"Circuit Court","06012023","CT-2165-23","JERRY JONES VS MIKE HARDIN","BREACH OF CONTRACT","BC","PLTF","JONES","JERRY",,"1"
"Circuit Court","06012023","CT-2165-23","JERRY JONES VS MIKE HARDIN","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06012023","CT-2165-23","JERRY JONES VS MIKE HARDIN","BREACH OF CONTRACT","BC","DEFT","HARDIN","MIKE",,"1"
"Circuit Court","06012023","CT-2166-23","SHELTER INSURANCE COMPANY VS JAMES RHODES","AUTO ACCIDENT","AA","PLTF","SHELTER INSURANCE COMPANY A/S/O GERALDINE HATCHER",,,"1"
"Circuit Court","06012023","CT-2166-23","SHELTER INSURANCE COMPANY VS JAMES RHODES","AUTO ACCIDENT","AA","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","06012023","CT-2166-23","SHELTER INSURANCE COMPANY VS JAMES RHODES","AUTO ACCIDENT","AA","DEFT","RHODES","JAMES","C","1"
"Circuit Court","06012023","CT-2167-23","REGINALD JONES VS CYNTHIA JONES","DIVORCE","DV","PLTF","JONES","REGINALD","MOORE","1"
"Circuit Court","06012023","CT-2167-23","REGINALD JONES VS CYNTHIA JONES","DIVORCE","DV","PATY","SOSSAMAN","DENNIS","J","1"
"Circuit Court","06012023","CT-2167-23","REGINALD JONES VS CYNTHIA JONES","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","06012023","CT-2167-23","REGINALD JONES VS CYNTHIA JONES","DIVORCE","DV","DEFT","JONES","CYNTHIA","LENICE","1"
"Circuit Court","06012023","CT-2168-23","BEATRICE DUKES VS HAROLD DUKES","DIVORCE","DV","PLTF","DUKES","BEATRICE","DELOIS","1"
"Circuit Court","06012023","CT-2168-23","BEATRICE DUKES VS HAROLD DUKES","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06012023","CT-2168-23","BEATRICE DUKES VS HAROLD DUKES","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06012023","CT-2168-23","BEATRICE DUKES VS HAROLD DUKES","DIVORCE","DV","DEFT","DUKES","HAROLD","LEE","1"
"Circuit Court","06012023","CT-2169-23","KIRRA OWENS VS JOSHUA OWENS","DIVORCE WITH CHILDREN","DC","PLTF","OWENS","KIRRA","SIMONE","1"
"Circuit Court","06012023","CT-2169-23","KIRRA OWENS VS JOSHUA OWENS","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06012023","CT-2169-23","KIRRA OWENS VS JOSHUA OWENS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06012023","CT-2169-23","KIRRA OWENS VS JOSHUA OWENS","DIVORCE WITH CHILDREN","DC","DEFT","OWENS","JOSHUA","BRANDON","1"
"Circuit Court","06012023","CT-2170-23","FOREETA YARBROUGH VS KATHERINE BYRNES","AUTO ACCIDENT","AA","UMC","PROGRESSIVE HAWAII INSURANCE CORPORATION",,,"1"
"Circuit Court","06012023","CT-2170-23","FOREETA YARBROUGH VS KATHERINE BYRNES","AUTO ACCIDENT","AA","UMC","GRANGE INSURANCE COMPANY",,,"1"
"Circuit Court","06012023","CT-2170-23","FOREETA YARBROUGH VS KATHERINE BYRNES","AUTO ACCIDENT","AA","PLTF","YARBROUGH","FOREETA",,"1"
"Circuit Court","06012023","CT-2170-23","FOREETA YARBROUGH VS KATHERINE BYRNES","AUTO ACCIDENT","AA","PATY","PEEL","DAVID","B.","1"
"Circuit Court","06012023","CT-2170-23","FOREETA YARBROUGH VS KATHERINE BYRNES","AUTO ACCIDENT","AA","DEFT","BYRNES","DONNA",,"1"
"Circuit Court","06012023","CT-2170-23","FOREETA YARBROUGH VS KATHERINE BYRNES","AUTO ACCIDENT","AA","DEFT","BYRNES","KATHERINE","G","1"
"Circuit Court","06012023","CT-2171-23","REGINA HOUSTON VS RUSSEL HOUSTON","DIVORCE WITH CHILDREN","DC","PLTF","HOUSTON","REGINA","SHEREE","1"
"Circuit Court","06012023","CT-2171-23","REGINA HOUSTON VS RUSSEL HOUSTON","DIVORCE WITH CHILDREN","DC","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","06012023","CT-2171-23","REGINA HOUSTON VS RUSSEL HOUSTON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06012023","CT-2171-23","REGINA HOUSTON VS RUSSEL HOUSTON","DIVORCE WITH CHILDREN","DC","DEFT","HOUSTON","RUSSEL","ERNEZ","1"
"Circuit Court","06012023","CT-2172-23","NICOLE REEDER VS INTEGON GENERAL INSURANCE","BREACH OF CONTRACT","BC","PLTF","REEDER","NICOLE",,"1"
"Circuit Court","06012023","CT-2172-23","NICOLE REEDER VS INTEGON GENERAL INSURANCE","BREACH OF CONTRACT","BC","PATY","DREWRY","JIMMIE","D","1"
"Circuit Court","06012023","CT-2172-23","NICOLE REEDER VS INTEGON GENERAL INSURANCE","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06012023","CT-2172-23","NICOLE REEDER VS INTEGON GENERAL INSURANCE","BREACH OF CONTRACT","BC","DEFT","INTEGON GENERAL INSURANCE CORPORATION",,,"1"
"Circuit Court","06012023","HL-1264-23","SHELBY CO HEALTHCARE VS JAKIRA COPPAGE","HOSPITAL LIEN","HL","LR","COPPAGE","JAKIRA",,"1"
"Circuit Court","06012023","HL-1264-23","SHELBY CO HEALTHCARE VS JAKIRA COPPAGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1265-23","SHELBY CO HEALTHCARE VS JACQULINE BARTLETT","HOSPITAL LIEN","HL","LR","BARTLETT","JACQULINE",,"1"
"Circuit Court","06012023","HL-1265-23","SHELBY CO HEALTHCARE VS JACQULINE BARTLETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1266-23","SHELBY CO HEALTHCARE VS AMANDA NEWSOM","HOSPITAL LIEN","HL","LR","NEWSON","AMANDA",,"1"
"Circuit Court","06012023","HL-1266-23","SHELBY CO HEALTHCARE VS AMANDA NEWSOM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1267-23","SHELBY CO HEALTHCARE VS LEQUESHA ALEXANDER","HOSPITAL LIEN","HL","LR","ALEXANDER","LEQUESHA",,"1"
"Circuit Court","06012023","HL-1267-23","SHELBY CO HEALTHCARE VS LEQUESHA ALEXANDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1268-23","SHELBY CO HEALTHCARE VS AIDEN GREEN","HOSPITAL LIEN","HL","LR","GREEN","AIDEN",,"1"
"Circuit Court","06012023","HL-1268-23","SHELBY CO HEALTHCARE VS AIDEN GREEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1269-23","SHELBY CO HEALTHCARE VS ERICA GLOVER","HOSPITAL LIEN","HL","LR","GLOVER","ERICA",,"1"
"Circuit Court","06012023","HL-1269-23","SHELBY CO HEALTHCARE VS ERICA GLOVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1270-23","SHELBY CO HEALTHCARE VS TAYLOR LAMB","HOSPITAL LIEN","HL","LR","LAMB","TAYLOR",,"1"
"Circuit Court","06012023","HL-1270-23","SHELBY CO HEALTHCARE VS TAYLOR LAMB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1271-23","SHELBY CO HEALTHCARE VS JOHN WOODEN","HOSPITAL LIEN","HL","LR","WOODEN","JOHN",,"1"
"Circuit Court","06012023","HL-1271-23","SHELBY CO HEALTHCARE VS JOHN WOODEN","HOSPITAL LIEN","HL","LR","WOODEN","JOHN",,"1"
"Circuit Court","06012023","HL-1271-23","SHELBY CO HEALTHCARE VS JOHN WOODEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1272-23","SHELBY CO HEALTHCARE VS MADALENA LINTON","HOSPITAL LIEN","HL","LR","LINTON","MADALENA",,"1"
"Circuit Court","06012023","HL-1272-23","SHELBY CO HEALTHCARE VS MADALENA LINTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1273-23","SHELBY CO HEALTHCARE VS AMY VANCE","HOSPITAL LIEN","HL","LR","VANCE","AMY",,"1"
"Circuit Court","06012023","HL-1273-23","SHELBY CO HEALTHCARE VS AMY VANCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1274-23","SHELBY CO HEALTHCARE VS DESTINY STEWARD","HOSPITAL LIEN","HL","LR","STEWARD","DESTINY",,"1"
"Circuit Court","06012023","HL-1274-23","SHELBY CO HEALTHCARE VS DESTINY STEWARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1275-23","SHELBY CO HEALTHCARE VS DEVONSHA HOLMES","HOSPITAL LIEN","HL","LR","HOLMES","DEVONSHA",,"1"
"Circuit Court","06012023","HL-1275-23","SHELBY CO HEALTHCARE VS DEVONSHA HOLMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1276-23","SHELBY COUNTY HEALTHCARE VS ALICIA ROOKS","HOSPITAL LIEN","HL","LR","ROOKS","ALICIA",,"1"
"Circuit Court","06012023","HL-1276-23","SHELBY COUNTY HEALTHCARE VS ALICIA ROOKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06012023","HL-1277-23","SHELBY COUNTY HEALTHCARE VS YANCY MORTIMER","HOSPITAL LIEN","HL","LR","MORTIMER","YANCY",,"1"
"Circuit Court","06012023","HL-1277-23","SHELBY COUNTY HEALTHCARE VS YANCY MORTIMER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
