"Circuit Court","02222023","CT-0632-23","RITA SAULTER VS JENARIO SAULTER","DIVORCE","DV","PLTF","RICHMOND SAULTER","RITA","JEAN","1"
"Circuit Court","02222023","CT-0632-23","RITA SAULTER VS JENARIO SAULTER","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","02222023","CT-0632-23","RITA SAULTER VS JENARIO SAULTER","DIVORCE","DV","DEFT","SAULTER","JENARIO","TERIZE","1"
"Circuit Court","02222023","CT-0633-23","ROSALIND MILES VS BENJAMIN MILES","AUTO ACCIDENT","AA","UMC","DIRECT INSURANCE COMPANY",,,"1"
"Circuit Court","02222023","CT-0633-23","ROSALIND MILES VS BENJAMIN MILES","AUTO ACCIDENT","AA","PLTF","MILES","ROSALIND",,"1"
"Circuit Court","02222023","CT-0633-23","ROSALIND MILES VS BENJAMIN MILES","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","02222023","CT-0633-23","ROSALIND MILES VS BENJAMIN MILES","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","02222023","CT-0633-23","ROSALIND MILES VS BENJAMIN MILES","AUTO ACCIDENT","AA","DEFT","MILES","BENJAMIN",,"1"
"Circuit Court","02222023","CT-0633-23","ROSALIND MILES VS BENJAMIN MILES","AUTO ACCIDENT","AA","DEFT","AGUILERA","WILFREDO",,"1"
"Circuit Court","02222023","CT-0634-23","DON SMITH VS DWAYNE WILLIAMS","AUTO ACCIDENT","AA","PLTF","SMITH","DON","R.","1"
"Circuit Court","02222023","CT-0634-23","DON SMITH VS DWAYNE WILLIAMS","AUTO ACCIDENT","AA","PLTF","SMITH","JOYCE","A.","1"
"Circuit Court","02222023","CT-0634-23","DON SMITH VS DWAYNE WILLIAMS","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","02222023","CT-0634-23","DON SMITH VS DWAYNE WILLIAMS","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","02222023","CT-0634-23","DON SMITH VS DWAYNE WILLIAMS","AUTO ACCIDENT","AA","DEFT","WILLIAMS","DWAYNE","T.","1"
"Circuit Court","02222023","CT-0637-23","LERMEDEYO MALONE VS SHUANITA MALONE","DIVORCE","DV","PLTF","MALONE","LERMEDEYO","ARCELLO","1"
"Circuit Court","02222023","CT-0637-23","LERMEDEYO MALONE VS SHUANITA MALONE","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","02222023","CT-0637-23","LERMEDEYO MALONE VS SHUANITA MALONE","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02222023","CT-0637-23","LERMEDEYO MALONE VS SHUANITA MALONE","DIVORCE","DV","DEFT","MALONE","SHUANITA","LAOCLE","1"
"Circuit Court","02222023","CT-0638-23","BRIANA RUCKER VS ANTHONY RUCKER JR","DIVORCE WITH CHILDREN","DC","PLTF","RUCKER","BRIANA","NICOLE","1"
"Circuit Court","02222023","CT-0638-23","BRIANA RUCKER VS ANTHONY RUCKER JR","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","02222023","CT-0638-23","BRIANA RUCKER VS ANTHONY RUCKER JR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","02222023","CT-0638-23","BRIANA RUCKER VS ANTHONY RUCKER JR","DIVORCE WITH CHILDREN","DC","DEFT","RUCKER","ANTHONY","DEVON","1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","PLTF","TYSON FOODS INC",,,"1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","PATY","WYATT","CARL",,"1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","DEFT","A1'S XCLUSIVE AUTO",,,"1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","DEFT","A1'S TOWING AND HAULING",,,"1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","DEFT","A1'S XCLUSIVE AUTO AXA LLC",,,"1"
"Circuit Court","02222023","CT-0639-23","TYSON FOODS INC VS A1'S XCLUSIVE AUTO","TORT","TT","DEFT","A1'S CAR HAULING LLC",,,"1"
"Circuit Court","02222023","CT-0640-23","MARK FUNZIE VS KIMBERLY OLIVER","DIVORCE","DV","PLTF","FUNZIE","MARK","ANTHONY","1"
"Circuit Court","02222023","CT-0640-23","MARK FUNZIE VS KIMBERLY OLIVER","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","02222023","CT-0640-23","MARK FUNZIE VS KIMBERLY OLIVER","DIVORCE","DV","DEFT","OLIVER","KIMBERLY","RENEE","1"
"Circuit Court","02222023","CT-0641-23","REV GERALD KINER VS BRITTANY BUSBY STURDEN","MISCELLANEOUS","MC","PLTF","KINER","GERALD",,"1"
"Circuit Court","02222023","CT-0641-23","REV GERALD KINER VS BRITTANY BUSBY STURDEN","MISCELLANEOUS","MC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","02222023","CT-0641-23","REV GERALD KINER VS BRITTANY BUSBY STURDEN","MISCELLANEOUS","MC","DEFT","BUSBY-STURDEN","BRITTANY",,"1"
"Circuit Court","02222023","CT-0642-23","GREGORY HOLST VS JASON TALLY","AUTO ACCIDENT","AA","PLTF","HOLST","GREGORY",,"1"
"Circuit Court","02222023","CT-0642-23","GREGORY HOLST VS JASON TALLY","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","02222023","CT-0642-23","GREGORY HOLST VS JASON TALLY","AUTO ACCIDENT","AA","DEFT","TALLEY","JASON",,"1"
"Circuit Court","02222023","CT-0642-23","GREGORY HOLST VS JASON TALLY","AUTO ACCIDENT","AA","DEFT","ENVIRO-TEK, LLC",,,"1"
"Circuit Court","02222023","CT-0643-23","TAMARA WILLIAMS VS CHARLES THOMAS JR","DIVORCE WITH CHILDREN","DC","PLTF","WILLIAMS","TAMARA","YVETTE","1"
"Circuit Court","02222023","CT-0643-23","TAMARA WILLIAMS VS CHARLES THOMAS JR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","02222023","CT-0643-23","TAMARA WILLIAMS VS CHARLES THOMAS JR","DIVORCE WITH CHILDREN","DC","DEFT","THOMAS","CHARLES","EDWARD","1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","PLTF","WEBB","REGINALD",,"1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","PLTF","WEBB","YOLANDA",,"1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","DEFT","STEWART","ERIC","W.","1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","DEFT","STATE SYSTEMS, LLC",,,"1"
"Circuit Court","02222023","CT-0644-23","REGINALD WEBB VS ERIC STEWART","AUTO ACCIDENT","AA","DEFT","DUDEK","ANTHONY",,"1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","COWLEY","BILLIE",,"1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","02222023","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST LE BONHEUR HEALTHCARE",,,"1"
"Circuit Court","02222023","HL-0504-23","ST FRANCIS BARTLETT VS ANA GETEVA","HOSPITAL LIEN","HL","LR","GETAVA","ANA",,"1"
"Circuit Court","02222023","HL-0504-23","ST FRANCIS BARTLETT VS ANA GETEVA","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","02222023","HL-0505-23","ST FRANCIS VS ANGELA GREENE","HOSPITAL LIEN","HL","LR","GREENE","ANGELA",,"1"
"Circuit Court","02222023","HL-0505-23","ST FRANCIS VS ANGELA GREENE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02222023","HL-0506-23","ST FRANCIS VS WILLIAM HANKINS","HOSPITAL LIEN","HL","LR","HANKINS","WILLIAM",,"1"
"Circuit Court","02222023","HL-0506-23","ST FRANCIS VS WILLIAM HANKINS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02222023","HL-0507-23","ST FRANCIS VS JOHNATHAN COOK","HOSPITAL LIEN","HL","LR","COOK","JOHNATHAN",,"1"
"Circuit Court","02222023","HL-0507-23","ST FRANCIS VS JOHNATHAN COOK","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02222023","HL-0508-23","ST FRANCIS VS EVELYN MOSS","HOSPITAL LIEN","HL","LR","MOSS","EVELYN",,"1"
"Circuit Court","02222023","HL-0508-23","ST FRANCIS VS EVELYN MOSS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","02222023","HL-0509-23","ST FRANCIS VS MELISSIE LIPFORD","HOSPITAL LIEN","HL","LR","LIPFORD","MELISSIE",,"1"
"Circuit Court","02222023","HL-0509-23","ST FRANCIS VS MELISSIE LIPFORD","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
