"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","PLTF","SHANNON","CORA",,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","PLTF","SHANNON","FREDDE",,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07192023","CT-2815-23","CORA SHANNON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","PLTF","ALTAIE","OMAR",,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DEFT","RYDER TRANSPORATION SOLUTIONS LLC",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DEFT","MARK ANTHONY BREWING INC",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DEFT","RYDER MIDWEST WAREHOUSE LLC",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DEFT","RYDER TRUCK RENTAL",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DEFT","COLEMAN LOGISTIC LLC",,,"1"
"Circuit Court","07192023","CT-2817-23","OMAR ALTAIE VS RYDER TRUCK RENTAL INC","PERSONAL INJURY","PI","DEFT","WESTERN B SOUTH TN LLC",,,"1"
"Circuit Court","07192023","CT-2818-23","WARA P SMITH VS CHUNNU LI","AUTO ACCIDENT","AA","PLTF","SMITH","WARA","P.","1"
"Circuit Court","07192023","CT-2818-23","WARA P SMITH VS CHUNNU LI","AUTO ACCIDENT","AA","PATY","LEWIS","GOODLOE","T","1"
"Circuit Court","07192023","CT-2818-23","WARA P SMITH VS CHUNNU LI","AUTO ACCIDENT","AA","DEFT","LI","CHUNNU",,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","PLTF","MAYFIELD","MARILYN",,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","PLTF","MAYFIELD","JOHN",,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07192023","CT-2825-23","MARILYN MATFIELD VS STERILIZATION","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","PLTF","DAVIS","JAKERIA",,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","PLTF","NEIGHBOR PRESERVATION INC",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","PATY","REES","BRIAN",,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","GMF ARBORS LLC",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","THE EDGE AT LAKEVIEW LLC",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","THE EDGE AT LAKEVIEW LLC",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","THE EDGE AT LAKEVIEW TWO",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","THE EDGE AT LAKEVIEW THREE",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","THE EDGE AT LAKEVIEW FOUR LLC",,,"1"
"Circuit Court","07192023","CT-2826-23","NEIGHBORHOOD PRESERVATION INC VS GMF ARBORS","BREACH OF CONTRACT","BC","DEFT","ELITE MANAGEMENT GROUP LLC",,,"1"
"Circuit Court","07192023","CT-2827-23","PAUL TAYLOR VS KIMBERLY TAYLOR","DIVORCE","DV","PLTF","TAYLOR","PAUL",,"1"
"Circuit Court","07192023","CT-2827-23","PAUL TAYLOR VS KIMBERLY TAYLOR","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","07192023","CT-2827-23","PAUL TAYLOR VS KIMBERLY TAYLOR","DIVORCE","DV","DEFT","TAYLOR","KIMBERLY",,"1"
"Circuit Court","07192023","CT-2828-23","ANGELA BROOKS VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","PLTF","BROOKS","ANGELA",,"1"
"Circuit Court","07192023","CT-2828-23","ANGELA BROOKS VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","PATY","WENER","ANDREW","L","1"
"Circuit Court","07192023","CT-2828-23","ANGELA BROOKS VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07192023","CT-2828-23","ANGELA BROOKS VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","WILLIAMS","TUTONIAL",,"1"
"Circuit Court","07192023","CT-2828-23","ANGELA BROOKS VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","MEMPHIS SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","07192023","CT-2828-23","ANGELA BROOKS VS TUTONIAL WILLIAMS","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","07192023","CT-2829-23","ORGILL, INC VS HEAVENER HARDWARE , INC","BREACH OF CONTRACT","BC","PLTF","ORGILL, INC",,,"1"
"Circuit Court","07192023","CT-2829-23","ORGILL, INC VS HEAVENER HARDWARE , INC","BREACH OF CONTRACT","BC","PATY","MCLEAN","ALBERT","G","1"
"Circuit Court","07192023","CT-2829-23","ORGILL, INC VS HEAVENER HARDWARE , INC","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","07192023","CT-2829-23","ORGILL, INC VS HEAVENER HARDWARE , INC","BREACH OF CONTRACT","BC","DEFT","HEAVENER HARDWARE, INC",,,"1"
"Circuit Court","07192023","CT-2829-23","ORGILL, INC VS HEAVENER HARDWARE , INC","BREACH OF CONTRACT","BC","DEFT","HEAVENER","CHARLES","D","1"
"Circuit Court","07192023","CT-2829-23","ORGILL, INC VS HEAVENER HARDWARE , INC","BREACH OF CONTRACT","BC","DEFT","WOERNER","CHARLES","F","1"
"Circuit Court","07192023","CT-2830-23","ORGILL INC VS MANUEL MIKE MCCLURE","BREACH OF CONTRACT","BC","PLTF","ORGILL INC",,,"1"
"Circuit Court","07192023","CT-2830-23","ORGILL INC VS MANUEL MIKE MCCLURE","BREACH OF CONTRACT","BC","PATY","MCLEAN","ALBERT","G","1"
"Circuit Court","07192023","CT-2830-23","ORGILL INC VS MANUEL MIKE MCCLURE","BREACH OF CONTRACT","BC","DEFT","MCCLURE","MANUEL","MIKE","1"
"Circuit Court","07192023","CT-2833-23","TIMOTHY WARHURST VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","WARHURST","TIMOTHY",,"1"
"Circuit Court","07192023","CT-2833-23","TIMOTHY WARHURST VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","07192023","CT-2833-23","TIMOTHY WARHURST VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","07192023","CT-2833-23","TIMOTHY WARHURST VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","07192023","CT-2833-23","TIMOTHY WARHURST VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","KENDRICK","KIMBERLY","A","1"
"Circuit Court","07192023","CT-2838-23","MELISSA MCCRACKEN VS STANLEY MCCRACKEN","DIVORCE","DV","PLTF","MCCRACKEN","MELISSA",,"1"
"Circuit Court","07192023","CT-2838-23","MELISSA MCCRACKEN VS STANLEY MCCRACKEN","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07192023","CT-2838-23","MELISSA MCCRACKEN VS STANLEY MCCRACKEN","DIVORCE","DV","DEFT","MCCRACKEN","STANLEY",,"1"
