"Circuit Court","08042023","CT-3155-23","LATRESSA HEFFNER VS CARLETUS HEFFNER","DIVORCE WITH CHILDREN","DC","PLTF","HEFFNER","LATRESSA","RENETTE","1"
"Circuit Court","08042023","CT-3155-23","LATRESSA HEFFNER VS CARLETUS HEFFNER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08042023","CT-3155-23","LATRESSA HEFFNER VS CARLETUS HEFFNER","DIVORCE WITH CHILDREN","DC","DEFT","HEFFNER","CARLETUS","EUGENE","1"
"Circuit Court","08042023","CT-3156-23","TAMMY JONES VS JOHNNY JONES","DIVORCE WITH CHILDREN","DC","PLTF","JONES","TAMMY","VANESSA","1"
"Circuit Court","08042023","CT-3156-23","TAMMY JONES VS JOHNNY JONES","DIVORCE WITH CHILDREN","DC","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","08042023","CT-3156-23","TAMMY JONES VS JOHNNY JONES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08042023","CT-3156-23","TAMMY JONES VS JOHNNY JONES","DIVORCE WITH CHILDREN","DC","DEFT","JONES","JOHNNY","CORTEZ","1"
"Circuit Court","08042023","CT-3157-23","FRED STREETER VS THE RETZER GROUP","TORT","TT","PLTF","STREETER","FRED",,"1"
"Circuit Court","08042023","CT-3157-23","FRED STREETER VS THE RETZER GROUP","TORT","TT","PATY","WHARTON","ALEXANDER","C","1"
"Circuit Court","08042023","CT-3157-23","FRED STREETER VS THE RETZER GROUP","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","08042023","CT-3157-23","FRED STREETER VS THE RETZER GROUP","TORT","TT","DEFT","THE RETZER GROUP INC DBA MCDONALD'S STORE NO 7324",,,"1"
"Circuit Court","08042023","CT-3157-23","FRED STREETER VS THE RETZER GROUP","TORT","TT","DEFT","WILLIE WESTER AKA WILLIE WEBSTER",,,"1"
