"Circuit Court","03092023","CT-0859-23","A+ BAIL BOND COMPANY VS NICKI JONES","BREACH OF CONTRACT","BC","PLTF","A+ BAIL BOND COMPANY",,,"1"
"Circuit Court","03092023","CT-0859-23","A+ BAIL BOND COMPANY VS NICKI JONES","BREACH OF CONTRACT","BC","PATY","KIRKSCEY","DAVID","A","1"
"Circuit Court","03092023","CT-0859-23","A+ BAIL BOND COMPANY VS NICKI JONES","BREACH OF CONTRACT","BC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","03092023","CT-0859-23","A+ BAIL BOND COMPANY VS NICKI JONES","BREACH OF CONTRACT","BC","DEFT","JONES","NICKI",,"1"
"Circuit Court","03092023","CT-0860-23","ALEXIS BOSTON VS DELORIS BOSTON","ORDER OF PROTECTION","OP","PLTF","BOSTON","ALEXIS",,"1"
"Circuit Court","03092023","CT-0860-23","ALEXIS BOSTON VS DELORIS BOSTON","ORDER OF PROTECTION","OP","DIV","DIVISION SIX",,,"1"
"Circuit Court","03092023","CT-0860-23","ALEXIS BOSTON VS DELORIS BOSTON","ORDER OF PROTECTION","OP","DEFT","BOSTON","DELORIS",,"1"
"Circuit Court","03092023","CT-0861-23","ALEXIS BOSTON VS BRITTNEY BOSTON","ORDER OF PROTECTION","OP","PLTF","BOSTON","ALEXIS",,"1"
"Circuit Court","03092023","CT-0861-23","ALEXIS BOSTON VS BRITTNEY BOSTON","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","03092023","CT-0861-23","ALEXIS BOSTON VS BRITTNEY BOSTON","ORDER OF PROTECTION","OP","DEFT","BOSTON","BRITTNEY",,"1"
"Circuit Court","03092023","CT-0862-23","WENYUAN ZHAO VS ALEXANDRIA DAVIS","BREACH OF CONTRACT","BC","PLTF","ZHAO","WENYUAN",,"1"
"Circuit Court","03092023","CT-0862-23","WENYUAN ZHAO VS ALEXANDRIA DAVIS","BREACH OF CONTRACT","BC","PATY","MEDLOCK","STEVEN",,"1"
"Circuit Court","03092023","CT-0862-23","WENYUAN ZHAO VS ALEXANDRIA DAVIS","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03092023","CT-0862-23","WENYUAN ZHAO VS ALEXANDRIA DAVIS","BREACH OF CONTRACT","BC","DEFT","DAVIS","ALEXANDRIA",,"1"
"Circuit Court","03092023","CT-0863-23","LEON STEVENSON JR VS TINA STEVENSON","DIVORCE","DV","PLTF","STEVENSON","LEON",,"1"
"Circuit Court","03092023","CT-0863-23","LEON STEVENSON JR VS TINA STEVENSON","DIVORCE","DV","PATY","KRAUCH","KERRY","AVENS","1"
"Circuit Court","03092023","CT-0863-23","LEON STEVENSON JR VS TINA STEVENSON","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03092023","CT-0863-23","LEON STEVENSON JR VS TINA STEVENSON","DIVORCE","DV","DEFT","STEVENSON","TINA","LEE","1"
"Circuit Court","03092023","CT-0864-23","NIA JONES VS DEVIN JONES","DIVORCE WITH CHILDREN","DC","PLTF","JONES","NIA","NICOLE","1"
"Circuit Court","03092023","CT-0864-23","NIA JONES VS DEVIN JONES","DIVORCE WITH CHILDREN","DC","PATY","KRAUCH","KERRY","AVENS","1"
"Circuit Court","03092023","CT-0864-23","NIA JONES VS DEVIN JONES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03092023","CT-0864-23","NIA JONES VS DEVIN JONES","DIVORCE WITH CHILDREN","DC","DEFT","JONES","DEVIN","DESHUN","1"
"Circuit Court","03092023","CT-0868-23","WILLIAM LAWRENCE VS EX PARTE","NAME CHANGE","NC","PLTF","LAWRENCE","WILLIAM","EDWARD LANCASTE","1"
"Circuit Court","03092023","CT-0868-23","WILLIAM LAWRENCE VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03092023","CT-0868-23","WILLIAM LAWRENCE VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","PLTF","PAYNE","ANGELA","V","1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","PATY","RAGSDALE","DUNCAN","E","1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","DEFT","DELTA ORTHOPAEDICS &SPORTS MEDICINE PLLC",,,"1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","DEFT","WILLIAMSON","DARTHVADER","DEVON","1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","DEFT","HOOD","MICHAEL","ALLEN","1"
"Circuit Court","03092023","CT-0869-23","ANGELA PAYNE VS DELTA ORTHOPAEDICS & SPORTS MED","HEALTHCARE LIABILITY","MP","DEFT","ST FRANCIS SURGERY CENTER LLC",,,"1"
"Circuit Court","03092023","CT-0873-23","COREY WHITE VS EX PARTE","NAME CHANGE","NC","PLTF","WHITE","COREY","DESHUN","1"
"Circuit Court","03092023","CT-0873-23","COREY WHITE VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03092023","CT-0873-23","COREY WHITE VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","03092023","CT-0878-23","IN RE: QUAYSON PREE AND CHAIISRAEL PREE","PET FOR INJUNCTION RELIEF-CUST","PC","PLTF","PREE","QUARTAVIS",,"1"
"Circuit Court","03092023","CT-0878-23","IN RE: QUAYSON PREE AND CHAIISRAEL PREE","PET FOR INJUNCTION RELIEF-CUST","PC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03092023","CT-0878-23","IN RE: QUAYSON PREE AND CHAIISRAEL PREE","PET FOR INJUNCTION RELIEF-CUST","PC","DEFT","WILLIAMS","CHELSEA",,"1"
"Circuit Court","03092023","CT-0880-23","AUSTIN BROADNAX VS MARY SHARPE","DIVORCE","DV","PLTF","BROADNAX","AUSTIN",,"1"
"Circuit Court","03092023","CT-0880-23","AUSTIN BROADNAX VS MARY SHARPE","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","03092023","CT-0880-23","AUSTIN BROADNAX VS MARY SHARPE","DIVORCE","DV","DEFT","SHARPE","MARY","MAGGIE LEAN","1"
"Circuit Court","03092023","CT-0881-23","FREDRICKA JORDAN VS DYLAN MARTIN","DIVORCE WITH CHILDREN","DC","PLTF","JORDAN","FREDRICKA","MARTINA","1"
"Circuit Court","03092023","CT-0881-23","FREDRICKA JORDAN VS DYLAN MARTIN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03092023","CT-0881-23","FREDRICKA JORDAN VS DYLAN MARTIN","DIVORCE WITH CHILDREN","DC","DEFT","MARTIN","DYLAN","TREMAINE","1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","PLTF","FRANKLIN","ANTHONY",,"1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","DEFT","MELGAR","GERARDO",,"1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","DEFT","DOE DRIVER","JOHN",,"1"
"Circuit Court","03092023","CT-0882-23","ANTHONY FRANKLIN VS GERARDO MELGAR","AUTO ACCIDENT","AA","DEFT","DIAZ","MARVIN",,"1"
"Circuit Court","03092023","CT-0883-23","SARAH BRUSH VS KINGS DAUGHTERS AND SONS INC","HEALTHCARE LIABILITY","MP","PLTF","BRUSH","SARAH",,"1"
"Circuit Court","03092023","CT-0883-23","SARAH BRUSH VS KINGS DAUGHTERS AND SONS INC","HEALTHCARE LIABILITY","MP","PLTF","BRUSH","JOHN",,"1"
"Circuit Court","03092023","CT-0883-23","SARAH BRUSH VS KINGS DAUGHTERS AND SONS INC","HEALTHCARE LIABILITY","MP","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","03092023","CT-0883-23","SARAH BRUSH VS KINGS DAUGHTERS AND SONS INC","HEALTHCARE LIABILITY","MP","DEFT","KINGS DAUGHTERS AND SONS INC",,,"1"
"Circuit Court","03092023","CT-0883-23","SARAH BRUSH VS KINGS DAUGHTERS AND SONS INC","HEALTHCARE LIABILITY","MP","DEFT","BAPTIST MEMORIAL HOSPITAL",,,"1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","PLTF","KIMBLE","KERRY",,"1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","PLTF","KIMBLE","TAMMY",,"1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","DEFT","GERMANTOWN BOARD OF EDUCATION",,,"1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","DEFT","GERMANTOWN MUNICIPAL SCHOOL DISTRICT",,,"1"
"Circuit Court","03092023","CT-0884-23","KERRY KIMBLE VS GERMANTOWN BOARD OF EDUCATION","AUTO ACCIDENT","AA","DEFT","SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","03092023","CT-0885-23","MELISSA LONDON VS RUSANCHEZ LONDON","DIVORCE","DV","PLTF","LONDON","MELISSA",,"1"
"Circuit Court","03092023","CT-0885-23","MELISSA LONDON VS RUSANCHEZ LONDON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03092023","CT-0885-23","MELISSA LONDON VS RUSANCHEZ LONDON","DIVORCE","DV","DEFT","LONDON","RUSANCHEZ",,"1"
"Circuit Court","03092023","CT-0886-23","JAMES MOSES VS MICHELLE BRANCH","AUTO ACCIDENT","AA","UMC","PROGRESSIVE DIRECT INSURANCE COMPANY",,,"1"
"Circuit Court","03092023","CT-0886-23","JAMES MOSES VS MICHELLE BRANCH","AUTO ACCIDENT","AA","PLTF","MOSES","JAMES",,"1"
"Circuit Court","03092023","CT-0886-23","JAMES MOSES VS MICHELLE BRANCH","AUTO ACCIDENT","AA","PLTF","WHITNEY","JEANNIE",,"1"
"Circuit Court","03092023","CT-0886-23","JAMES MOSES VS MICHELLE BRANCH","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","03092023","CT-0886-23","JAMES MOSES VS MICHELLE BRANCH","AUTO ACCIDENT","AA","DEFT","BRANCH","MICHELLE","A.","1"
"Circuit Court","03092023","CT-0886-23","JAMES MOSES VS MICHELLE BRANCH","AUTO ACCIDENT","AA","DEFT","JOHNSON","EDDIE",,"1"
"Circuit Court","03092023","CT-0887-23","SHAYLA PURIFOY VS KENNETH BRACY","AUTO ACCIDENT","AA","PLTF","PURIFOY","SHAYLA",,"1"
"Circuit Court","03092023","CT-0887-23","SHAYLA PURIFOY VS KENNETH BRACY","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","03092023","CT-0887-23","SHAYLA PURIFOY VS KENNETH BRACY","AUTO ACCIDENT","AA","DEFT","BRACY","KENNETH",,"1"
"Circuit Court","03092023","CT-0887-23","SHAYLA PURIFOY VS KENNETH BRACY","AUTO ACCIDENT","AA","DEFT","ACEY","DAVID","L.","1"
"Circuit Court","03092023","CT-0888-23","TBF FINANCIAL LLC VS TANYA JOHNSON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TBF FINANCIAL, LLC",,,"1"
"Circuit Court","03092023","CT-0888-23","TBF FINANCIAL LLC VS TANYA JOHNSON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEXTON","MARK","A","1"
"Circuit Court","03092023","CT-0888-23","TBF FINANCIAL LLC VS TANYA JOHNSON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","JOHNSON","TANYA",,"1"
"Circuit Court","03092023","CT-0889-23","KIMBERLY MONEY VS MICHAEL MONTGOMERY","AUTO ACCIDENT","AA","PLTF","MONEY","KIMBERLY",,"1"
"Circuit Court","03092023","CT-0889-23","KIMBERLY MONEY VS MICHAEL MONTGOMERY","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","03092023","CT-0889-23","KIMBERLY MONEY VS MICHAEL MONTGOMERY","AUTO ACCIDENT","AA","DEFT","MONTGOMERY","MICHAEL",,"1"
"Circuit Court","03092023","CT-0889-23","KIMBERLY MONEY VS MICHAEL MONTGOMERY","AUTO ACCIDENT","AA","DEFT","COOKS PEST CONTROL, INC.",,,"1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","PLTF","VEAZEY","ANGELA",,"1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","PATY","WALDMAN","CHARLES","E","1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","DEFT","NATIONAL GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","DEFT","INTEGON GENERAL INSURANCE CORPORATION",,,"1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","DEFT","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","03092023","CT-0890-23","ANGELA VEAZEY VS NATIONAL GENERAL INSURANCE COMP","BREACH OF CONTRACT","BC","DEFT","DOE 1-10","JOHN",,"1"
"Circuit Court","03092023","CT-0891-23","NICHOLAS DAVIS VS CORALYNN MACK","DIVORCE","DV","PLTF","DAVIS","NICHOLAS","DEREK","1"
"Circuit Court","03092023","CT-0891-23","NICHOLAS DAVIS VS CORALYNN MACK","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03092023","CT-0891-23","NICHOLAS DAVIS VS CORALYNN MACK","DIVORCE","DV","DEFT","MACK","CORALYNN",,"1"
"Circuit Court","03092023","DW-004-23","TN DEPT OF LABOR VS MHF LOGISTICS LLC","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","03092023","DW-004-23","TN DEPT OF LABOR VS MHF LOGISTICS LLC","DISTRESS WARRANT","DW","DIV","DIVISION TWO",,,"1"
"Circuit Court","03092023","DW-004-23","TN DEPT OF LABOR VS MHF LOGISTICS LLC","DISTRESS WARRANT","DW","DEFT","MHF LOGISTICS LLC",,,"1"
"Circuit Court","03092023","DW-005-23","TN DEPT OF LABOR VS ANDREA JOHNSON","DISTRESS WARRANT","DW","PLTF","TN DEPT OF LABOR AND WORKFARCE DEVELOPMENT",,,"1"
"Circuit Court","03092023","DW-005-23","TN DEPT OF LABOR VS ANDREA JOHNSON","DISTRESS WARRANT","DW","DIV","DIVISION SIX",,,"1"
"Circuit Court","03092023","DW-005-23","TN DEPT OF LABOR VS ANDREA JOHNSON","DISTRESS WARRANT","DW","DEFT","JOHNSON","ANDREA",,"1"
"Circuit Court","03092023","HL-0663-23","SHELBY CO HEALTHCARE CHRISTOPHER ALLEN","HOSPITAL LIEN","HL","LR","ALLEN","CHRISTOPHER",,"1"
"Circuit Court","03092023","HL-0663-23","SHELBY CO HEALTHCARE CHRISTOPHER ALLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03092023","HL-0664-23","SHELBY CO HEALTHCARE VS RAFIQ SHAHEED","HOSPITAL LIEN","HL","LR","SHAHEED","RAFIQ",,"1"
"Circuit Court","03092023","HL-0664-23","SHELBY CO HEALTHCARE VS RAFIQ SHAHEED","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03092023","HL-0665-23","SHELBY CO HEALTHCARE VS GEOMESHA HUGHLETT","HOSPITAL LIEN","HL","LR","HUGHLETT","GEOMESHA",,"1"
"Circuit Court","03092023","HL-0665-23","SHELBY CO HEALTHCARE VS GEOMESHA HUGHLETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
