"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","PLTF","STATE OF TENNESSEE",,,"1"
"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","PATY","COVELLIS","CHRISTOPHER","G","1"
"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","DIV","DIVISION NINE",,,"1"
"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","DANNY M. OWENS TRUST",,,"1"
"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","DANNY M. OWENS TRUST",,,"1"
"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","07142023","CT-2731-23","STATE OF TENNESSEE VS DANNY M OWENS TRUST","CONDEMNATION - STATE","C3","DEFT","MILLER","LA'KEITH","T","1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","PLTF","HUNT","LINDA",,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07142023","CT-2732-23","LINDA HUNT VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","SMITH","JINNIE",,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07142023","CT-2733-23","JINNIE SMITH VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07142023","CT-2734-23","MICHAEL WHITLOW VS LAUREN COULER","MISCELLANEOUS","MC","PLTF","WHITLOW","MICHAEL",,"1"
"Circuit Court","07142023","CT-2734-23","MICHAEL WHITLOW VS LAUREN COULER","MISCELLANEOUS","MC","PATY","HALL","ABIGAIL",,"1"
"Circuit Court","07142023","CT-2734-23","MICHAEL WHITLOW VS LAUREN COULER","MISCELLANEOUS","MC","DIV","DIVISION SIX",,,"1"
"Circuit Court","07142023","CT-2734-23","MICHAEL WHITLOW VS LAUREN COULER","MISCELLANEOUS","MC","DEFT","COULTER","LAUREN",,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","PLTF","JONES","TAMIKO",,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07142023","CT-2735-23","TAMIKO JONES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07142023","CT-2736-23","RACHEL TERRELL VS ESTATE OF TORRY EVANS","AUTO ACCIDENT","AA","PLTF","TERRELL","RACHEL",,"1"
"Circuit Court","07142023","CT-2736-23","RACHEL TERRELL VS ESTATE OF TORRY EVANS","AUTO ACCIDENT","AA","PATY","WHARTON","RUBY","R","1"
"Circuit Court","07142023","CT-2736-23","RACHEL TERRELL VS ESTATE OF TORRY EVANS","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07142023","CT-2736-23","RACHEL TERRELL VS ESTATE OF TORRY EVANS","AUTO ACCIDENT","AA","DEFT","EVANS","TORRY",,"1"
"Circuit Court","07142023","CT-2736-23","RACHEL TERRELL VS ESTATE OF TORRY EVANS","AUTO ACCIDENT","AA","DEFT","LEE","KEONNA",,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","LEWIS","CHERYL",,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","LEWIS","MERCURY",,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07142023","CT-2741-23","CHERYL LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","PLTF","GOLDEN","VELMA",,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07142023","CT-2742-23","VELMA GOLDEN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07142023","CT-2745-23","IN RE: ADOPTION OF DESTINY ROSE LOCKETT","ADOPTION","AD","PLTF","DRAFFIN","ROBERT","WAREN","1"
"Circuit Court","07142023","CT-2745-23","IN RE: ADOPTION OF DESTINY ROSE LOCKETT","ADOPTION","AD","PLTF","CHOI","CHRISTINA","LILY","1"
"Circuit Court","07142023","CT-2745-23","IN RE: ADOPTION OF DESTINY ROSE LOCKETT","ADOPTION","AD","PATY","MOSKOVITZ","MITCHELL","D","1"
"Circuit Court","07142023","CT-2745-23","IN RE: ADOPTION OF DESTINY ROSE LOCKETT","ADOPTION","AD","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07142023","CT-2745-23","IN RE: ADOPTION OF DESTINY ROSE LOCKETT","ADOPTION","AD","DEFT","LOCKETT","VINCENT","CARNELL","1"
"Circuit Court","07142023","CT-2745-23","IN RE: ADOPTION OF DESTINY ROSE LOCKETT","ADOPTION","AD","DEFT","MILLER","CRYSTAL","MARIE","1"
"Circuit Court","07142023","CT-2748-23","CAVALRY SPV I, LLC VS BILLY RAY SIMMONS JR","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CAVALRY SPV I LLC",,,"1"
"Circuit Court","07142023","CT-2748-23","CAVALRY SPV I, LLC VS BILLY RAY SIMMONS JR","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","07142023","CT-2748-23","CAVALRY SPV I, LLC VS BILLY RAY SIMMONS JR","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07142023","CT-2748-23","CAVALRY SPV I, LLC VS BILLY RAY SIMMONS JR","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SIMMONS","BILLY","RAY","1"
"Circuit Court","07142023","HL-1660-23","BAPTIST MEMORIAL HOSPITAL VS XZAVION BREWER","HOSPITAL LIEN","HL","LR","BREWER","XZAVION",,"1"
"Circuit Court","07142023","HL-1660-23","BAPTIST MEMORIAL HOSPITAL VS XZAVION BREWER","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","07142023","HL-1661-23","BAPTIST MEMORIAL HOSPITAL VS KENRIC WEST","HOSPITAL LIEN","HL","LR","WEST","KENRIC",,"1"
"Circuit Court","07142023","HL-1661-23","BAPTIST MEMORIAL HOSPITAL VS KENRIC WEST","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
