"Circuit Court","08242023","CT-3428-23","GREGORY AVANT VS VALETINO JENKINS","DIVORCE WITH CHILDREN","DC","PLTF","AVANT","GERGORY","CHARLES","1"
"Circuit Court","08242023","CT-3428-23","GREGORY AVANT VS VALETINO JENKINS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08242023","CT-3428-23","GREGORY AVANT VS VALETINO JENKINS","DIVORCE WITH CHILDREN","DC","DEFT","JENKINS","VALENTINO",,"1"
"Circuit Court","08242023","CT-3429-23","STEPHANIE DAVIS VS ANNABELLA RUSSELL","AUTO ACCIDENT","AA","PLTF","DAVIS","STEPHANIE",,"1"
"Circuit Court","08242023","CT-3429-23","STEPHANIE DAVIS VS ANNABELLA RUSSELL","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","08242023","CT-3429-23","STEPHANIE DAVIS VS ANNABELLA RUSSELL","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08242023","CT-3429-23","STEPHANIE DAVIS VS ANNABELLA RUSSELL","AUTO ACCIDENT","AA","DEFT","PESCE","JERRY",,"1"
"Circuit Court","08242023","CT-3429-23","STEPHANIE DAVIS VS ANNABELLA RUSSELL","AUTO ACCIDENT","AA","DEFT","RUSSELL","ANNABELLE","DANIELLE","1"
"Circuit Court","08242023","CT-3430-23","GLENYA JACKSON VS SHAWN JACKSON","ORDER OF PROTECTION","OP","PLTF","JACKSON","GLENYA",,"1"
"Circuit Court","08242023","CT-3430-23","GLENYA JACKSON VS SHAWN JACKSON","ORDER OF PROTECTION","OP","DEFT","JACKSON","SHAWN",,"1"
"Circuit Court","08242023","CT-3431-23","SHELTER MUTUAL INSURANCE VS DOBBS FORD OF MEMPHIS","TORT","TT","PLTF","SHELTER MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","08242023","CT-3431-23","SHELTER MUTUAL INSURANCE VS DOBBS FORD OF MEMPHIS","TORT","TT","PLTF","EXUM","DARRYL",,"1"
"Circuit Court","08242023","CT-3431-23","SHELTER MUTUAL INSURANCE VS DOBBS FORD OF MEMPHIS","TORT","TT","PLTF","EXUM","TERRESA",,"1"
"Circuit Court","08242023","CT-3431-23","SHELTER MUTUAL INSURANCE VS DOBBS FORD OF MEMPHIS","TORT","TT","PATY","BAKER","JOSEPH","B","1"
"Circuit Court","08242023","CT-3431-23","SHELTER MUTUAL INSURANCE VS DOBBS FORD OF MEMPHIS","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08242023","CT-3431-23","SHELTER MUTUAL INSURANCE VS DOBBS FORD OF MEMPHIS","TORT","TT","DEFT","DOBBS FORD OF MEMPHIS INC",,,"1"
"Circuit Court","08242023","CT-3432-23","JASMYNE HARRIS VS KEVON HARRIS","DIVORCE","DV","PLTF","HARRIS","JASMYNE","FAITH","1"
"Circuit Court","08242023","CT-3432-23","JASMYNE HARRIS VS KEVON HARRIS","DIVORCE","DV","PATY","FLOYD","MICHAEL","G","1"
"Circuit Court","08242023","CT-3432-23","JASMYNE HARRIS VS KEVON HARRIS","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08242023","CT-3432-23","JASMYNE HARRIS VS KEVON HARRIS","DIVORCE","DV","DEFT","HARRIS","KEVON","SHAMAR","1"
"Circuit Court","08242023","CT-3433-23","SECURITY CREDIT SERVICES VS SHELONDA SHELBY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","SECURITY CREDIT SERVICES LLC",,,"1"
"Circuit Court","08242023","CT-3433-23","SECURITY CREDIT SERVICES VS SHELONDA SHELBY","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","08242023","CT-3433-23","SECURITY CREDIT SERVICES VS SHELONDA SHELBY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08242023","CT-3433-23","SECURITY CREDIT SERVICES VS SHELONDA SHELBY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SHELBY","SHELONDA",,"1"
"Circuit Court","08242023","CT-3434-23","KENNY BREWER VS MONCHA BREWER","ORDER OF PROTECTION","OP","PLTF","BREWER","KENNY","R","1"
"Circuit Court","08242023","CT-3434-23","KENNY BREWER VS MONCHA BREWER","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","08242023","CT-3434-23","KENNY BREWER VS MONCHA BREWER","ORDER OF PROTECTION","OP","DEFT","BREWER","MONCHA","L","1"
"Circuit Court","08242023","CT-3435-23","LINDA GOMEZ VS CARLOS CANALES","ORDER OF PROTECTION","OP","PLTF","GOMEZ","LINDA","LIZBETH","1"
"Circuit Court","08242023","CT-3435-23","LINDA GOMEZ VS CARLOS CANALES","ORDER OF PROTECTION","OP","DEFT","CANALES","CARLOS","ALBERTO","1"
"Circuit Court","08242023","CT-3436-23","MAURISA YOUNG VS ASHLEY GRADY","AUTO ACCIDENT","AA","PLTF","YOUNG","MAURISA","L","1"
"Circuit Court","08242023","CT-3436-23","MAURISA YOUNG VS ASHLEY GRADY","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","08242023","CT-3436-23","MAURISA YOUNG VS ASHLEY GRADY","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","08242023","CT-3436-23","MAURISA YOUNG VS ASHLEY GRADY","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","08242023","CT-3436-23","MAURISA YOUNG VS ASHLEY GRADY","AUTO ACCIDENT","AA","DEFT","GRADY","ASHLEY","N","1"
"Circuit Court","08242023","CT-3437-23","DERIKA WHITE VS ORO HERON VILLAS","PERSONAL INJURY","PI","PLTF","WHITE","DERIKA","L","1"
"Circuit Court","08242023","CT-3437-23","DERIKA WHITE VS ORO HERON VILLAS","PERSONAL INJURY","PI","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","08242023","CT-3437-23","DERIKA WHITE VS ORO HERON VILLAS","PERSONAL INJURY","PI","PATY","GORDON","DAVID","E","1"
"Circuit Court","08242023","CT-3437-23","DERIKA WHITE VS ORO HERON VILLAS","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08242023","CT-3437-23","DERIKA WHITE VS ORO HERON VILLAS","PERSONAL INJURY","PI","DEFT","ORO HERON VILLAS LLC",,,"1"
"Circuit Court","08242023","CT-3437-23","DERIKA WHITE VS ORO HERON VILLAS","PERSONAL INJURY","PI","DEFT","UNIFIED RESIDENTIAL MANAGEMENT LLC",,,"1"
"Circuit Court","08242023","CT-3438-23","FLORENCE WEBB VS JOHN DOE","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","08242023","CT-3438-23","FLORENCE WEBB VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","WEBB","FLORENCE","A","1"
"Circuit Court","08242023","CT-3438-23","FLORENCE WEBB VS JOHN DOE","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","08242023","CT-3438-23","FLORENCE WEBB VS JOHN DOE","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","08242023","CT-3438-23","FLORENCE WEBB VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
