"Circuit Court","08032023","CT-3131-23","LVNV FUNDING LLC LLC VS ROSIE ARMSTRONG","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","08032023","CT-3131-23","LVNV FUNDING LLC LLC VS ROSIE ARMSTRONG","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","08032023","CT-3131-23","LVNV FUNDING LLC LLC VS ROSIE ARMSTRONG","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","08032023","CT-3131-23","LVNV FUNDING LLC LLC VS ROSIE ARMSTRONG","BREACH OF CONTRACT","BC","DEFT","ARMSTRONG","ROSIE",,"1"
"Circuit Court","08032023","CT-3132-23","LVNV FUNDING LLC VS QUINDARIUS M JOHNSON","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","08032023","CT-3132-23","LVNV FUNDING LLC VS QUINDARIUS M JOHNSON","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","08032023","CT-3132-23","LVNV FUNDING LLC VS QUINDARIUS M JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","QUINDARIUS","M","1"
"Circuit Court","08032023","CT-3133-23","LVNV FUNDING LLC VS JEREMY E OWENS","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","08032023","CT-3133-23","LVNV FUNDING LLC VS JEREMY E OWENS","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","08032023","CT-3133-23","LVNV FUNDING LLC VS JEREMY E OWENS","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08032023","CT-3133-23","LVNV FUNDING LLC VS JEREMY E OWENS","BREACH OF CONTRACT","BC","DEFT","OWENS","JEREMY","E","1"
"Circuit Court","08032023","CT-3134-23","LVNV FUNDING LLC VS TYRA Z TAYLOR","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","08032023","CT-3134-23","LVNV FUNDING LLC VS TYRA Z TAYLOR","BREACH OF CONTRACT","BC","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","08032023","CT-3134-23","LVNV FUNDING LLC VS TYRA Z TAYLOR","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","08032023","CT-3134-23","LVNV FUNDING LLC VS TYRA Z TAYLOR","BREACH OF CONTRACT","BC","DEFT","TAYLOR","TYRA",,"1"
"Circuit Court","08032023","CT-3135-23","AUDREY PHIPPS VS LAMAR HENDERSON","PERSONAL INJURY","PI","PLTF","PHIPPS","AUDREA","M","1"
"Circuit Court","08032023","CT-3135-23","AUDREY PHIPPS VS LAMAR HENDERSON","PERSONAL INJURY","PI","PLTF","PHIPPS","JONATHAN",,"1"
"Circuit Court","08032023","CT-3135-23","AUDREY PHIPPS VS LAMAR HENDERSON","PERSONAL INJURY","PI","PLTF","PHIPPS","VICKI",,"1"
"Circuit Court","08032023","CT-3135-23","AUDREY PHIPPS VS LAMAR HENDERSON","PERSONAL INJURY","PI","PATY","VINES","GLENN","K.","1"
"Circuit Court","08032023","CT-3135-23","AUDREY PHIPPS VS LAMAR HENDERSON","PERSONAL INJURY","PI","DEFT","HENDERSON","LAMAR",,"1"
"Circuit Court","08032023","CT-3135-23","AUDREY PHIPPS VS LAMAR HENDERSON","PERSONAL INJURY","PI","DEFT","KROGER DEDICATED LOGISTIC CO",,,"1"
"Circuit Court","08032023","CT-3136-23","STANLEY BEASLEY VS AVIS BUDGET","PERSONAL INJURY","PI","PLTF","BEASLEY","STANLEY",,"1"
"Circuit Court","08032023","CT-3136-23","STANLEY BEASLEY VS AVIS BUDGET","PERSONAL INJURY","PI","PLTF","HARDEMAN","DENEQUA","J","1"
"Circuit Court","08032023","CT-3136-23","STANLEY BEASLEY VS AVIS BUDGET","PERSONAL INJURY","PI","PATY","VINES","GLENN","K.","1"
"Circuit Court","08032023","CT-3136-23","STANLEY BEASLEY VS AVIS BUDGET","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","08032023","CT-3136-23","STANLEY BEASLEY VS AVIS BUDGET","PERSONAL INJURY","PI","DEFT","AVIS",,,"1"
"Circuit Court","08032023","CT-3136-23","STANLEY BEASLEY VS AVIS BUDGET","PERSONAL INJURY","PI","DEFT","AVIS BUDGET GROUP INC",,,"1"
"Circuit Court","08032023","CT-3137-23","ARELI DELEON VS VIOLET COX","AUTO ACCIDENT","AA","UMC","TREXIS INSURANCE CORP",,,"1"
"Circuit Court","08032023","CT-3137-23","ARELI DELEON VS VIOLET COX","AUTO ACCIDENT","AA","PLTF","DELEON","ARELI",,"1"
"Circuit Court","08032023","CT-3137-23","ARELI DELEON VS VIOLET COX","AUTO ACCIDENT","AA","PATY","ROYAL","CARSON","A","1"
"Circuit Court","08032023","CT-3137-23","ARELI DELEON VS VIOLET COX","AUTO ACCIDENT","AA","PATY","HORNE","THOMAS","M","1"
"Circuit Court","08032023","CT-3137-23","ARELI DELEON VS VIOLET COX","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","08032023","CT-3137-23","ARELI DELEON VS VIOLET COX","AUTO ACCIDENT","AA","DEFT","COX","VIOLET","Y","1"
"Circuit Court","08032023","CT-3139-23","DORETHA GOODEN VS SEDRICK GOODEN","DIVORCE WITH CHILDREN","DC","PLTF","GOODEN","DORETHA","JAQUIS","1"
"Circuit Court","08032023","CT-3139-23","DORETHA GOODEN VS SEDRICK GOODEN","DIVORCE WITH CHILDREN","DC","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","08032023","CT-3139-23","DORETHA GOODEN VS SEDRICK GOODEN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08032023","CT-3139-23","DORETHA GOODEN VS SEDRICK GOODEN","DIVORCE WITH CHILDREN","DC","DEFT","GOODEN","SEDRICK",,"1"
"Circuit Court","08032023","CT-3140-23","YESSICA ROMAN VS JASON CHAPMAN","AUTO ACCIDENT","AA","PLTF","ROMAN","YESSICA","CHAVEZ","1"
"Circuit Court","08032023","CT-3140-23","YESSICA ROMAN VS JASON CHAPMAN","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","08032023","CT-3140-23","YESSICA ROMAN VS JASON CHAPMAN","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","08032023","CT-3140-23","YESSICA ROMAN VS JASON CHAPMAN","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08032023","CT-3140-23","YESSICA ROMAN VS JASON CHAPMAN","AUTO ACCIDENT","AA","DEFT","CHAPMAN","JASON","A","1"
"Circuit Court","08032023","CT-3140-23","YESSICA ROMAN VS JASON CHAPMAN","AUTO ACCIDENT","AA","DEFT","J.B HUNT TRANSPORT INC",,,"1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE",,,"1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","PLTF","TAYLOR","FREDERICK","D","1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","PLTF","TAYLOR","LARITA","W","1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","PLTF","TAYLOR","WILLIAM",,"1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","PLTF","TAYLOR","NYAH",,"1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08032023","CT-3141-23","FREDERICK TAYLOR VS TIMOTHY CARTER","AUTO ACCIDENT","AA","DEFT","CARTER","TIMOTHY",,"1"
"Circuit Court","08032023","CT-3142-23","KISSY LETISHA JACKSON vs STEPHEN KIRKLAND JACKSON","DIVORCE","DV","PLTF","JACKSON","KISSY","LETISHA","1"
"Circuit Court","08032023","CT-3142-23","KISSY LETISHA JACKSON vs STEPHEN KIRKLAND JACKSON","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08032023","CT-3142-23","KISSY LETISHA JACKSON vs STEPHEN KIRKLAND JACKSON","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08032023","CT-3142-23","KISSY LETISHA JACKSON vs STEPHEN KIRKLAND JACKSON","DIVORCE","DV","DEFT","JACKSON","STEPHEN","KIRKLAND","1"
"Circuit Court","08032023","CT-3143-23","DERRICK WARLIX vs CBRE, INC","PERSONAL INJURY","PI","PLTF","WARLIX","DERRICK",,"1"
"Circuit Court","08032023","CT-3143-23","DERRICK WARLIX vs CBRE, INC","PERSONAL INJURY","PI","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","08032023","CT-3143-23","DERRICK WARLIX vs CBRE, INC","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08032023","CT-3143-23","DERRICK WARLIX vs CBRE, INC","PERSONAL INJURY","PI","DEFT","CBRE, INC",,,"1"
