"Circuit Court","10122023","CT-4258-23","JONTAE FISHIETTE VS DAVID FARMER","TORT","TT","PLTF","FISHIETTE","JONTAE","A","1"
"Circuit Court","10122023","CT-4258-23","JONTAE FISHIETTE VS DAVID FARMER","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10122023","CT-4258-23","JONTAE FISHIETTE VS DAVID FARMER","TORT","TT","DEFT","FARMER","DAVID",,"1"
"Circuit Court","10122023","CT-4258-23","JONTAE FISHIETTE VS DAVID FARMER","TORT","TT","DEFT","ECONO AUTO PAINTING OF WEST TENNESSEE, INC",,,"1"
"Circuit Court","10122023","CT-4259-23","AMY MILLER VS CHARLES MILLER","DIVORCE","DV","PLTF","MILLETR","AMY","MICHELLE","1"
"Circuit Court","10122023","CT-4259-23","AMY MILLER VS CHARLES MILLER","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","10122023","CT-4259-23","AMY MILLER VS CHARLES MILLER","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10122023","CT-4259-23","AMY MILLER VS CHARLES MILLER","DIVORCE","DV","DEFT","MILLER","CHARLES","RICHARD","1"
"Circuit Court","10122023","CT-4260-23","ASHLEY M BEASLEY RIVERS vs JOSHUA O RIVERS","DIVORCE","DV","PLTF","BEASLEY RIVERS","ASHLEY","MARIE","1"
"Circuit Court","10122023","CT-4260-23","ASHLEY M BEASLEY RIVERS vs JOSHUA O RIVERS","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10122023","CT-4260-23","ASHLEY M BEASLEY RIVERS vs JOSHUA O RIVERS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10122023","CT-4260-23","ASHLEY M BEASLEY RIVERS vs JOSHUA O RIVERS","DIVORCE","DV","DEFT","RIVERS","JOSHUA","OSMAH","1"
"Circuit Court","10122023","CT-4262-23","NATIONAL GENERAL CLEANING SERV vs FELIPE GARCIA","TORT","TT","PLTF","NATIONAL GENERAL CLEANING SERVICES",,,"1"
"Circuit Court","10122023","CT-4262-23","NATIONAL GENERAL CLEANING SERV vs FELIPE GARCIA","TORT","TT","PLTF","GARCIA","NEREYDA",,"1"
"Circuit Court","10122023","CT-4262-23","NATIONAL GENERAL CLEANING SERV vs FELIPE GARCIA","TORT","TT","PATY","WALLACE","BRIE","D","1"
"Circuit Court","10122023","CT-4262-23","NATIONAL GENERAL CLEANING SERV vs FELIPE GARCIA","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","10122023","CT-4262-23","NATIONAL GENERAL CLEANING SERV vs FELIPE GARCIA","TORT","TT","DEFT","GARCIA","FELIPE",,"1"
"Circuit Court","10122023","CT-4262-23","NATIONAL GENERAL CLEANING SERV vs FELIPE GARCIA","TORT","TT","DATY","PEOPLES","DEE","SHAWN","1"
"Circuit Court","10122023","CT-4263-23","HANNA ZARSHENAS CASE vs MICHAEL TRAVIS CASE","DIVORCE WITH CHILDREN","DC","PLTF","CASE","HANNAH","ZARSHENAS","1"
"Circuit Court","10122023","CT-4263-23","HANNA ZARSHENAS CASE vs MICHAEL TRAVIS CASE","DIVORCE WITH CHILDREN","DC","PATY","JEWELL","MELINDA","P","1"
"Circuit Court","10122023","CT-4263-23","HANNA ZARSHENAS CASE vs MICHAEL TRAVIS CASE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","10122023","CT-4263-23","HANNA ZARSHENAS CASE vs MICHAEL TRAVIS CASE","DIVORCE WITH CHILDREN","DC","DEFT","CASE","MICHAEL","TRAVIS","1"
"Circuit Court","10122023","CT-4263-23","HANNA ZARSHENAS CASE vs MICHAEL TRAVIS CASE","DIVORCE WITH CHILDREN","DC","DATY","ROGERS","LAURA","D","1"
"Circuit Court","10122023","CT-4268-23","PORSHA CARRAWAY VS NILE JOLLY SR.","DIVORCE WITH CHILDREN","DC","PLTF","CARRAWAY","PORSHA","YVETTE","1"
"Circuit Court","10122023","CT-4268-23","PORSHA CARRAWAY VS NILE JOLLY SR.","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10122023","CT-4268-23","PORSHA CARRAWAY VS NILE JOLLY SR.","DIVORCE WITH CHILDREN","DC","DEFT","JOLLY","NILE","HUNTER","1"
"Circuit Court","10122023","CT-4271-23","JEFFREY ISAAC STABLEIN VS FELICIA DANIEL STABLEIN","DIVORCE WITH CHILDREN","DC","PLTF","STABLEIN","JEFFREY","ISAAC","1"
"Circuit Court","10122023","CT-4271-23","JEFFREY ISAAC STABLEIN VS FELICIA DANIEL STABLEIN","DIVORCE WITH CHILDREN","DC","PATY","WALKER","PHILLIP","R","1"
"Circuit Court","10122023","CT-4271-23","JEFFREY ISAAC STABLEIN VS FELICIA DANIEL STABLEIN","DIVORCE WITH CHILDREN","DC","DEFT","STABLEIN","FELICIA","DANIEL","1"
"Circuit Court","10122023","CT-4272-23","L.V. (NMN) BEACH JR VS CHINA NIKCOLE BEACH","DIVORCE","DV","PLTF","BEACH JR.","L.V.",,"1"
"Circuit Court","10122023","CT-4272-23","L.V. (NMN) BEACH JR VS CHINA NIKCOLE BEACH","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","10122023","CT-4272-23","L.V. (NMN) BEACH JR VS CHINA NIKCOLE BEACH","DIVORCE","DV","DEFT","BEACH","CHINA",,"1"
"Circuit Court","10122023","CT-4273-23","PIPER LOUISE DESIGNER VS LMC ENTERPRISES","BREACH OF CONTRACT","BC","PLTF","PIPER LOUISE DESIGNER SOLUTIONS, LLC",,,"1"
"Circuit Court","10122023","CT-4273-23","PIPER LOUISE DESIGNER VS LMC ENTERPRISES","BREACH OF CONTRACT","BC","PATY","LEATHERWOOD","JOHN","JOSEPH","1"
"Circuit Court","10122023","CT-4273-23","PIPER LOUISE DESIGNER VS LMC ENTERPRISES","BREACH OF CONTRACT","BC","DEFT","LMC ENTERPRISES, LLC",,,"1"
"Circuit Court","10122023","CT-4273-23","PIPER LOUISE DESIGNER VS LMC ENTERPRISES","BREACH OF CONTRACT","BC","DEFT","MURPHY","LESLIE","SHERYLL","1"
"Circuit Court","10122023","CT-4274-23","MYRON WARE VS BETTY WARE","DIVORCE WITH CHILDREN","DC","PLTF","WARE","MYRON","PAUL","1"
"Circuit Court","10122023","CT-4274-23","MYRON WARE VS BETTY WARE","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","10122023","CT-4274-23","MYRON WARE VS BETTY WARE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","10122023","CT-4274-23","MYRON WARE VS BETTY WARE","DIVORCE WITH CHILDREN","DC","DEFT","WARE","BETTY","JEAN","1"
"Circuit Court","10122023","CT-4275-23","LAQUITA LAVETTE DOUGLAS VS MARCUS ANTONIO DOUGLAS","DIVORCE","DV","PLTF","DOUGLAS","LAQUITA",,"1"
"Circuit Court","10122023","CT-4275-23","LAQUITA LAVETTE DOUGLAS VS MARCUS ANTONIO DOUGLAS","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","10122023","CT-4275-23","LAQUITA LAVETTE DOUGLAS VS MARCUS ANTONIO DOUGLAS","DIVORCE","DV","DEFT","DOUGLAS","MARCUS",,"1"
"Circuit Court","10122023","HL-2543-23","SHELBY COUNTY HEALTHCARE VS  DORIONNE HANSON","HOSPITAL LIEN","HL","LR","HANSON","DORIONNE",,"1"
"Circuit Court","10122023","HL-2543-23","SHELBY COUNTY HEALTHCARE VS  DORIONNE HANSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
