"Circuit Court","08102023","CT-3229-23","TENNEESSEE FARMERS INSURANCE VS JAYDEN TAYLOR","AUTO ACCIDENT","AA","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","08102023","CT-3229-23","TENNEESSEE FARMERS INSURANCE VS JAYDEN TAYLOR","AUTO ACCIDENT","AA","PATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","08102023","CT-3229-23","TENNEESSEE FARMERS INSURANCE VS JAYDEN TAYLOR","AUTO ACCIDENT","AA","PATY","McCabe","Rick",,"1"
"Circuit Court","08102023","CT-3229-23","TENNEESSEE FARMERS INSURANCE VS JAYDEN TAYLOR","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08102023","CT-3229-23","TENNEESSEE FARMERS INSURANCE VS JAYDEN TAYLOR","AUTO ACCIDENT","AA","DEFT","TAYLOR","JAYDEN",,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","PLTF","BROOKS","MARION",,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08102023","CT-3234-23","MARION BROOKS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","PLTF","BROWN","WANDA",,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08102023","CT-3238-23","WANDA BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","PLTF","BROWNLEE","DONNA","M","1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08102023","CT-3239-23","DONNA BROWNLEE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08102023","CT-3240-23","ABDOULAYE MAMADOU VS GATTI KELTNER BIENVERU MONTES","MISCELLANEOUS","MC","PLTF","MAMADOU","ABDOULAYE",,"1"
"Circuit Court","08102023","CT-3240-23","ABDOULAYE MAMADOU VS GATTI KELTNER BIENVERU MONTES","MISCELLANEOUS","MC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08102023","CT-3240-23","ABDOULAYE MAMADOU VS GATTI KELTNER BIENVERU MONTES","MISCELLANEOUS","MC","DEFT","GATTI KELTNER BIENVERU MONTESI PLC LAW FIRM",,,"1"
"Circuit Court","08102023","CT-3241-23","PORSHA ROOKS VS SHAMAR ROOKS","DIVORCE","DV","PLTF","ROOKS","PORSHA",,"1"
"Circuit Court","08102023","CT-3241-23","PORSHA ROOKS VS SHAMAR ROOKS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","08102023","CT-3241-23","PORSHA ROOKS VS SHAMAR ROOKS","DIVORCE","DV","DEFT","ROOKS","SHAMAR","DAVON","1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PLTF","CAMPBELL","ALFRED","L","1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08102023","CT-3242-23","ALFRED CAMPBELL VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08102023","CT-3243-23","FIRST SOUTH FINANCIAL CREDIT UNION VS DOUG GOLDEN","BREACH OF CONTRACT","BC","PLTF","FIRST SOUTH FINANCIAL CREDIT UNION",,,"1"
"Circuit Court","08102023","CT-3243-23","FIRST SOUTH FINANCIAL CREDIT UNION VS DOUG GOLDEN","BREACH OF CONTRACT","BC","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","08102023","CT-3243-23","FIRST SOUTH FINANCIAL CREDIT UNION VS DOUG GOLDEN","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","08102023","CT-3243-23","FIRST SOUTH FINANCIAL CREDIT UNION VS DOUG GOLDEN","BREACH OF CONTRACT","BC","DEFT","GOLDEN","DOUG",,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","PLTF","BALLARD","BLANCHE",,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","PLTF","BALLARD","DANIELLE",,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","PATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","PATY","DURHAM JR","HANDEL","R","1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","DIV","DIVISION TWO",,,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","DEFT","DOE","JOHN",,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","DEFT","FALTAS","MECHEAL",,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","DEFT","ASHRAF","MANNAN",,"1"
"Circuit Court","08102023","CT-3244-23","BLANCHE BALLARD VS BLUEICE RESTAURANT AND LOUNGE","WRONGFUL DEATH","WD","DEFT","BLUEICE RESTAURANT & LOUNGE LLC",,,"1"
"Circuit Court","08102023","CT-3251-23","JESSICA RENEA HOLLENBACH VS TAYLOR KIRK HOLLENBACH","DIVORCE WITH CHILDREN","DC","PLTF","HOLLENBACH","JESSICA","RENEA","1"
"Circuit Court","08102023","CT-3251-23","JESSICA RENEA HOLLENBACH VS TAYLOR KIRK HOLLENBACH","DIVORCE WITH CHILDREN","DC","PATY","BLAISS","SAM",,"1"
"Circuit Court","08102023","CT-3251-23","JESSICA RENEA HOLLENBACH VS TAYLOR KIRK HOLLENBACH","DIVORCE WITH CHILDREN","DC","DEFT","HOLLENBACH","TAYLOR","KIRK","1"
