"Circuit Court","09072023","CT-3648-23","KARIM WILLIAMS VS TANYA WILLIAMS","DIVORCE WITH CHILDREN","DC","PLTF","WILLIAMS","KARIM","ALEXAVIER","1"
"Circuit Court","09072023","CT-3648-23","KARIM WILLIAMS VS TANYA WILLIAMS","DIVORCE WITH CHILDREN","DC","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","09072023","CT-3648-23","KARIM WILLIAMS VS TANYA WILLIAMS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","09072023","CT-3648-23","KARIM WILLIAMS VS TANYA WILLIAMS","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","TANYA","MARIE","1"
"Circuit Court","09072023","CT-3649-23","CAITLIN GRIFFIN VS ERIK GRIFFIN","DIVORCE WITH CHILDREN","DC","PLTF","GRIFFIN","CAITLIN","MCKENZIE","1"
"Circuit Court","09072023","CT-3649-23","CAITLIN GRIFFIN VS ERIK GRIFFIN","DIVORCE WITH CHILDREN","DC","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","09072023","CT-3649-23","CAITLIN GRIFFIN VS ERIK GRIFFIN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09072023","CT-3649-23","CAITLIN GRIFFIN VS ERIK GRIFFIN","DIVORCE WITH CHILDREN","DC","DEFT","GRIFFIN","ERIK","CALVIN","1"
"Circuit Court","09072023","CT-3650-23","TERRICA RICHARDSON VS JERRICA LEE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","RICHARDSON","TERRICA",,"1"
"Circuit Court","09072023","CT-3650-23","TERRICA RICHARDSON VS JERRICA LEE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","09072023","CT-3650-23","TERRICA RICHARDSON VS JERRICA LEE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","LEE","JERRICA",,"1"
"Circuit Court","09072023","CT-3651-23","VERONICA MILES VS MICHAEL MILES","DIVORCE","DV","PLTF","MILES","VERONICA","RACHAE","1"
"Circuit Court","09072023","CT-3651-23","VERONICA MILES VS MICHAEL MILES","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","09072023","CT-3651-23","VERONICA MILES VS MICHAEL MILES","DIVORCE","DV","DEFT","MILES","MILES","ANTHONY","1"
