"Circuit Court","02242023","CT-0669-23","BOBBY SAMPLE VS JUMPING JAYS EATERY","PERSONAL INJURY","PI","PLTF","SAMPLE","BOBBY",,"1"
"Circuit Court","02242023","CT-0669-23","BOBBY SAMPLE VS JUMPING JAYS EATERY","PERSONAL INJURY","PI","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","02242023","CT-0669-23","BOBBY SAMPLE VS JUMPING JAYS EATERY","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","02242023","CT-0669-23","BOBBY SAMPLE VS JUMPING JAYS EATERY","PERSONAL INJURY","PI","DEFT","JUMPING JAY'S EATERY LLC",,,"1"
"Circuit Court","02242023","CT-0669-23","BOBBY SAMPLE VS JUMPING JAYS EATERY","PERSONAL INJURY","PI","DEFT","BLACK","JULIUS",,"1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","UMC","LM GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","PLTF","COLLINS","GEORGIA",,"1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","PLTF","TAYLOR","DAMEON",,"1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","PATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","DEFT","BRANCH","THOMAS",,"1"
"Circuit Court","02242023","CT-0670-23","GEORGIA COLLINS VS THOMAS BRANCH","AUTO ACCIDENT","AA","DEFT","NEVELS","CRIA",,"1"
"Circuit Court","02242023","CT-0671-23","JUSTIN BRYANT VS JAMES ALBIN","AUTO ACCIDENT","AA","PLTF","BRYANT","JUSTIN",,"1"
"Circuit Court","02242023","CT-0671-23","JUSTIN BRYANT VS JAMES ALBIN","AUTO ACCIDENT","AA","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","02242023","CT-0671-23","JUSTIN BRYANT VS JAMES ALBIN","AUTO ACCIDENT","AA","PATY","KERLEY","J","PHILLIP","1"
"Circuit Court","02242023","CT-0671-23","JUSTIN BRYANT VS JAMES ALBIN","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","02242023","CT-0671-23","JUSTIN BRYANT VS JAMES ALBIN","AUTO ACCIDENT","AA","DEFT","ALBIN","JAMES","MICHAEL","1"
"Circuit Court","02242023","CT-0672-23","DESIREE NELSON VS WILLIAM WELSH","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","02242023","CT-0672-23","DESIREE NELSON VS WILLIAM WELSH","AUTO ACCIDENT","AA","PLTF","NELSON","DESIREE",,"1"
"Circuit Court","02242023","CT-0672-23","DESIREE NELSON VS WILLIAM WELSH","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","02242023","CT-0672-23","DESIREE NELSON VS WILLIAM WELSH","AUTO ACCIDENT","AA","DEFT","WELSH","WILLIAM",,"1"
"Circuit Court","02242023","CT-0673-23","ERIKA MARKS VS CORY MARKS","DIVORCE","DV","PLTF","MARKS","ERIKA","DANIELLE","1"
"Circuit Court","02242023","CT-0673-23","ERIKA MARKS VS CORY MARKS","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","02242023","CT-0673-23","ERIKA MARKS VS CORY MARKS","DIVORCE","DV","DEFT","MARKS","CORY","DAVID","1"
"Circuit Court","02242023","CT-0674-23","WAYNE VAUGHN VS MICHAEL SIMS","TORT","TT","PLTF","VAUGHN","WAYNE","P.","1"
"Circuit Court","02242023","CT-0674-23","WAYNE VAUGHN VS MICHAEL SIMS","TORT","TT","PATY","SNIDER","KEVIN","A","1"
"Circuit Court","02242023","CT-0674-23","WAYNE VAUGHN VS MICHAEL SIMS","TORT","TT","DEFT","SIMS","MICHAEL","MALONE","1"
"Circuit Court","02242023","CT-0675-23","KENNETH DIXON VS MAZEN ISTANBOULI","AUTO ACCIDENT","AA","UMC","USAA CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","02242023","CT-0675-23","KENNETH DIXON VS MAZEN ISTANBOULI","AUTO ACCIDENT","AA","PLTF","DIXON","KENNETH","L.","1"
"Circuit Court","02242023","CT-0675-23","KENNETH DIXON VS MAZEN ISTANBOULI","AUTO ACCIDENT","AA","PATY","SPIVEY","OSCAR","S","1"
"Circuit Court","02242023","CT-0675-23","KENNETH DIXON VS MAZEN ISTANBOULI","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","02242023","CT-0675-23","KENNETH DIXON VS MAZEN ISTANBOULI","AUTO ACCIDENT","AA","DEFT","ISTANBOULI","MAZEN",,"1"
"Circuit Court","02242023","CT-0675-23","KENNETH DIXON VS MAZEN ISTANBOULI","AUTO ACCIDENT","AA","DEFT","ISTANBOULI","WAJIH",,"1"
"Circuit Court","02242023","CT-0676-23","MISTY MASSEY VS JUSTIN HOUSTON","ORDER OF PROTECTION","OP","PLTF","MASSEY","MISTY","GAYLE","1"
"Circuit Court","02242023","CT-0676-23","MISTY MASSEY VS JUSTIN HOUSTON","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","02242023","CT-0676-23","MISTY MASSEY VS JUSTIN HOUSTON","ORDER OF PROTECTION","OP","DEFT","HOUSTON","JUSTIN","LEE","1"
"Circuit Court","02242023","CT-0677-23","KAREN ALSHEIH VS HANI ALSHEIH","DIVORCE","DV","PLTF","HAWKS ALSHEIH","KAREN","TERRY NELSON","1"
"Circuit Court","02242023","CT-0677-23","KAREN ALSHEIH VS HANI ALSHEIH","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","02242023","CT-0677-23","KAREN ALSHEIH VS HANI ALSHEIH","DIVORCE","DV","DEFT","ALSHEIH","HANI","MOHAMMED","1"
"Circuit Court","02242023","CT-0678-23","JOYCE CHANDLER VS WILLIE GILLILAND JR","ORDER OF PROTECTION","OP","PLTF","CHANDLER","JOYCE","ANN","1"
"Circuit Court","02242023","CT-0678-23","JOYCE CHANDLER VS WILLIE GILLILAND JR","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","02242023","CT-0678-23","JOYCE CHANDLER VS WILLIE GILLILAND JR","ORDER OF PROTECTION","OP","DEFT","GILLIARD","WILLIE","FRANK","1"
"Circuit Court","02242023","CT-0679-23","NICKIE KIRBY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","KIRBY","NICKIE",,"1"
"Circuit Court","02242023","CT-0679-23","NICKIE KIRBY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","02242023","CT-0679-23","NICKIE KIRBY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","02242023","CT-0680-23","DOMINQUE HOLMAN VS GEORGIA COLLINS","AUTO ACCIDENT","AA","PLTF","HOLMAN","DOMINQUE","S","1"
"Circuit Court","02242023","CT-0680-23","DOMINQUE HOLMAN VS GEORGIA COLLINS","AUTO ACCIDENT","AA","PLTF","WHITE","TALIA",,"1"
"Circuit Court","02242023","CT-0680-23","DOMINQUE HOLMAN VS GEORGIA COLLINS","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","02242023","CT-0680-23","DOMINQUE HOLMAN VS GEORGIA COLLINS","AUTO ACCIDENT","AA","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","02242023","CT-0680-23","DOMINQUE HOLMAN VS GEORGIA COLLINS","AUTO ACCIDENT","AA","DEFT","COLLINS","GEORGIA",,"1"
"Circuit Court","02242023","CT-0681-23","REGINA CHAMBERS VS SAMUEL CUMMINGS","PERSONAL INJURY","PI","UMC","GEICO CASUALTY COMPANY",,,"1"
"Circuit Court","02242023","CT-0681-23","REGINA CHAMBERS VS SAMUEL CUMMINGS","PERSONAL INJURY","PI","PLTF","CHAMBERS","REGINA",,"1"
"Circuit Court","02242023","CT-0681-23","REGINA CHAMBERS VS SAMUEL CUMMINGS","PERSONAL INJURY","PI","PATY","PLUMLEY","ERIC","J","1"
"Circuit Court","02242023","CT-0681-23","REGINA CHAMBERS VS SAMUEL CUMMINGS","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","02242023","CT-0681-23","REGINA CHAMBERS VS SAMUEL CUMMINGS","PERSONAL INJURY","PI","DEFT","CUMMINGS","SAMUEL",,"1"
"Circuit Court","02242023","CT-0682-23","TENESHIA AHMADI VS FOAD AHMADI","ORDER OF PROTECTION","OP","PLTF","AHMADI","TENESHIA","NICOLE","1"
"Circuit Court","02242023","CT-0682-23","TENESHIA AHMADI VS FOAD AHMADI","ORDER OF PROTECTION","OP","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","02242023","CT-0682-23","TENESHIA AHMADI VS FOAD AHMADI","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","02242023","CT-0682-23","TENESHIA AHMADI VS FOAD AHMADI","ORDER OF PROTECTION","OP","DEFT","AHMADI","FOAD",,"1"
"Circuit Court","02242023","CT-0683-23","THWANA BRUNSTON VS TERRELL WHITE","TRANSFER FROM SHELBY CO","TS","PLTF","BRUNSTON","THWANA","MARIAH","1"
"Circuit Court","02242023","CT-0683-23","THWANA BRUNSTON VS TERRELL WHITE","TRANSFER FROM SHELBY CO","TS","PATY","CHILDRESS","THERESA",,"1"
"Circuit Court","02242023","CT-0683-23","THWANA BRUNSTON VS TERRELL WHITE","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","02242023","CT-0683-23","THWANA BRUNSTON VS TERRELL WHITE","TRANSFER FROM SHELBY CO","TS","DEFT","WHITE","TERRELL","MARTEZ","1"
"Circuit Court","02242023","CT-0683-23","THWANA BRUNSTON VS TERRELL WHITE","TRANSFER FROM SHELBY CO","TS","DATY","MITCHELL","CHARLES","S","1"
"Circuit Court","02242023","HL-0515-23","SHELBY CO HEALTHCARE VS JOSHUA ROGERS","HOSPITAL LIEN","HL","LR","ROGERS","JOSHUA",,"1"
"Circuit Court","02242023","HL-0515-23","SHELBY CO HEALTHCARE VS JOSHUA ROGERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","02242023","HL-0516-23","SHELBY CO HEALTHCARE VS KENTERYA SHIELDS","HOSPITAL LIEN","HL","LR","SHIELDS","KENTERYA",,"1"
"Circuit Court","02242023","HL-0516-23","SHELBY CO HEALTHCARE VS KENTERYA SHIELDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
