"Circuit Court","05252023","CT-2065-23","ASHLEY VANN VS JUSTIN HUNTER","MISCELLANEOUS","MC","PLTF","VANN","ASHLEY",,"1"
"Circuit Court","05252023","CT-2065-23","ASHLEY VANN VS JUSTIN HUNTER","MISCELLANEOUS","MC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05252023","CT-2065-23","ASHLEY VANN VS JUSTIN HUNTER","MISCELLANEOUS","MC","DEFT","HUNTER","JUSTIN","LESEAN","1"
"Circuit Court","05252023","CT-2065-23","ASHLEY VANN VS JUSTIN HUNTER","MISCELLANEOUS","MC","DATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","05252023","CT-2066-23","MATTHEW EAST VS MAJA SKJELDNES","DIVORCE","DV","PLTF","EAST","MATTHEW","KYLE","1"
"Circuit Court","05252023","CT-2066-23","MATTHEW EAST VS MAJA SKJELDNES","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","05252023","CT-2066-23","MATTHEW EAST VS MAJA SKJELDNES","DIVORCE","DV","DEFT","SKJELDNES","MAJA","SCHUMACHER","1"
"Circuit Court","05252023","CT-2067-23","KAREN LITTLE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","LITTLE","KAREN",,"1"
"Circuit Court","05252023","CT-2067-23","KAREN LITTLE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","05252023","CT-2067-23","KAREN LITTLE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","05252023","CT-2067-23","KAREN LITTLE VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","05252023","CT-2067-23","KAREN LITTLE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05252023","CT-2067-23","KAREN LITTLE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","05252023","CT-2068-23","RITA PORTER VS JOHN DOE","AUTO ACCIDENT","AA","UMC","HORANCE MANN INSURANCE COMPANY",,,"1"
"Circuit Court","05252023","CT-2068-23","RITA PORTER VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","PORTER","RITA",,"1"
"Circuit Court","05252023","CT-2068-23","RITA PORTER VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05252023","CT-2068-23","RITA PORTER VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05252023","CT-2069-23","DENEISHA WHITFIELD VS JAYLAN WALLS","AUTO ACCIDENT","AA","PLTF","WHITEFIELD","DENEISHA",,"1"
"Circuit Court","05252023","CT-2069-23","DENEISHA WHITFIELD VS JAYLAN WALLS","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05252023","CT-2069-23","DENEISHA WHITFIELD VS JAYLAN WALLS","AUTO ACCIDENT","AA","DEFT","WALLS","JAYLAN","J.","1"
"Circuit Court","05252023","CT-2070-23","ALEXANDREA FASON VS PRO-TECH SECURITY IN","WRONGFUL DEATH","WD","PLTF","FASON, SURVIVING NEXT OF KIN TO LONDON FASON, DECEASED","ALEXANDREA",,"1"
"Circuit Court","05252023","CT-2070-23","ALEXANDREA FASON VS PRO-TECH SECURITY IN","WRONGFUL DEATH","WD","PATY","GRIFFITH","JONATHAN","L","1"
"Circuit Court","05252023","CT-2070-23","ALEXANDREA FASON VS PRO-TECH SECURITY IN","WRONGFUL DEATH","WD","PATY","CANTRELL","JOSHUA",,"1"
"Circuit Court","05252023","CT-2070-23","ALEXANDREA FASON VS PRO-TECH SECURITY IN","WRONGFUL DEATH","WD","DEFT","PRO-TECH SECURITY, INC.",,,"1"
"Circuit Court","05252023","CT-2070-23","ALEXANDREA FASON VS PRO-TECH SECURITY IN","WRONGFUL DEATH","WD","DEFT","HARRIS","DARELL",,"1"
"Circuit Court","05252023","CT-2071-23","GRACIELA PEREZ VS SALVADOR SOREANO","DIVORCE","DV","PLTF","PEREZ","GRACIELA",,"1"
"Circuit Court","05252023","CT-2071-23","GRACIELA PEREZ VS SALVADOR SOREANO","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","05252023","CT-2071-23","GRACIELA PEREZ VS SALVADOR SOREANO","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","05252023","CT-2071-23","GRACIELA PEREZ VS SALVADOR SOREANO","DIVORCE","DV","DEFT","SOREANO","SALVADOR",,"1"
"Circuit Court","05252023","CT-2072-23","TRUIST BANK VS DAWN SHAIKH","BREACH OF CONTRACT","BC","PLTF","TRUIST BANK, D/B/A LIGHTSTREAM",,,"1"
"Circuit Court","05252023","CT-2072-23","TRUIST BANK VS DAWN SHAIKH","BREACH OF CONTRACT","BC","PATY","CHEADLE","JOHN","R","1"
"Circuit Court","05252023","CT-2072-23","TRUIST BANK VS DAWN SHAIKH","BREACH OF CONTRACT","BC","PATY","CHEADLE","MARY","BARNARD","1"
"Circuit Court","05252023","CT-2072-23","TRUIST BANK VS DAWN SHAIKH","BREACH OF CONTRACT","BC","DEFT","SHAIKH","DAWN","MICHELLE","1"
"Circuit Court","05252023","CT-2072-23","TRUIST BANK VS DAWN SHAIKH","BREACH OF CONTRACT","BC","DEFT","SHAIKH","MOHAMMAD","RAUF","1"
"Circuit Court","05252023","CT-2073-23","JASMINE JACKSON VS DAMEKIO PHILLIPS","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05252023","CT-2073-23","JASMINE JACKSON VS DAMEKIO PHILLIPS","AUTO ACCIDENT","AA","PLTF","JASMINE JACKSON, ADMIN OF ESTATE OF ANNETTE WILSON",,,"1"
"Circuit Court","05252023","CT-2073-23","JASMINE JACKSON VS DAMEKIO PHILLIPS","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05252023","CT-2073-23","JASMINE JACKSON VS DAMEKIO PHILLIPS","AUTO ACCIDENT","AA","DEFT","PHILLIPS","DAMEKIO","D","1"
"Circuit Court","05252023","CT-2074-23","ANDREA MOSBY VS KELVIN WADE","MINOR SETTLEMENT","MS","PLTF","MOSBY","ANDREA",,"1"
"Circuit Court","05252023","CT-2074-23","ANDREA MOSBY VS KELVIN WADE","MINOR SETTLEMENT","MS","PLTF","MOSBY","ARIA",,"1"
"Circuit Court","05252023","CT-2074-23","ANDREA MOSBY VS KELVIN WADE","MINOR SETTLEMENT","MS","PATY","PICCIRILLI","GENE",,"1"
"Circuit Court","05252023","CT-2074-23","ANDREA MOSBY VS KELVIN WADE","MINOR SETTLEMENT","MS","DIV","DIVISION THREE",,,"1"
"Circuit Court","05252023","CT-2074-23","ANDREA MOSBY VS KELVIN WADE","MINOR SETTLEMENT","MS","DEFT","WADE","KELVIN",,"1"
"Circuit Court","05252023","CT-2074-23","ANDREA MOSBY VS KELVIN WADE","MINOR SETTLEMENT","MS","DATY","CALABRO","HOPE","B","1"
"Circuit Court","05252023","CT-2075-23","ETOYS WELLINGTON VS DAVID MCSHAN","ORDER OF PROTECTION","OP","PLTF","WELLINGTON","ETOYS",,"1"
"Circuit Court","05252023","CT-2075-23","ETOYS WELLINGTON VS DAVID MCSHAN","ORDER OF PROTECTION","OP","DIV","DIVISION ONE",,,"1"
"Circuit Court","05252023","CT-2075-23","ETOYS WELLINGTON VS DAVID MCSHAN","ORDER OF PROTECTION","OP","DEFT","MCSHAN","DAVID",,"1"
"Circuit Court","05252023","CT-2076-23","ETOYS WELLINGTON VS LAILAH ELION","ORDER OF PROTECTION","OP","PLTF","WELLINGTON","ETOYS",,"1"
"Circuit Court","05252023","CT-2076-23","ETOYS WELLINGTON VS LAILAH ELION","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","05252023","CT-2076-23","ETOYS WELLINGTON VS LAILAH ELION","ORDER OF PROTECTION","OP","DEFT","ELION","LAILAH",,"1"
"Circuit Court","05252023","CT-2077-23","LADONNA WIRT VS ANTONIO WIRT","ORDER OF PROTECTION","OP","PLTF","WIRT","LADONNA","R","1"
"Circuit Court","05252023","CT-2077-23","LADONNA WIRT VS ANTONIO WIRT","ORDER OF PROTECTION","OP","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","05252023","CT-2077-23","LADONNA WIRT VS ANTONIO WIRT","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","05252023","CT-2077-23","LADONNA WIRT VS ANTONIO WIRT","ORDER OF PROTECTION","OP","DEFT","WIRT","ANTONIO","D","1"
"Circuit Court","05252023","CT-2077-23","LADONNA WIRT VS ANTONIO WIRT","ORDER OF PROTECTION","OP","DATY","JABER","ICLEM",,"1"
"Circuit Court","05252023","HL-1225-23","BAPTIST MEMORIAL HOSPITAL VS THOMAS ROSS","HOSPITAL LIEN","HL","LR","ROSS","THOMAS",,"1"
"Circuit Court","05252023","HL-1225-23","BAPTIST MEMORIAL HOSPITAL VS THOMAS ROSS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
