"Circuit Court","11082023","CT-4695-23","DELTA INDUSTRIES INC VS MORRIS GENERAL CONSTRUCTIO","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","DELTA INDUSTRIES INC",,,"1"
"Circuit Court","11082023","CT-4695-23","DELTA INDUSTRIES INC VS MORRIS GENERAL CONSTRUCTIO","PET TO ENFORCE FOR JDGMNT","FJ","PATY","Thurman","Carson","H","1"
"Circuit Court","11082023","CT-4695-23","DELTA INDUSTRIES INC VS MORRIS GENERAL CONSTRUCTIO","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11082023","CT-4695-23","DELTA INDUSTRIES INC VS MORRIS GENERAL CONSTRUCTIO","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MORRIS GENERAL CONSTRUCTIONS",,,"1"
"Circuit Court","11082023","CT-4695-23","DELTA INDUSTRIES INC VS MORRIS GENERAL CONSTRUCTIO","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","STIFOLTER","ROBERT",,"1"
"Circuit Court","11082023","CT-4700-23","JOY ELLISON VS WILLIAM ELLISON","DIVORCE","DV","PLTF","ELLISON","JOY","GOAD","1"
"Circuit Court","11082023","CT-4700-23","JOY ELLISON VS WILLIAM ELLISON","DIVORCE","DV","PATY","RENO","CLAIRE","D","1"
"Circuit Court","11082023","CT-4700-23","JOY ELLISON VS WILLIAM ELLISON","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11082023","CT-4700-23","JOY ELLISON VS WILLIAM ELLISON","DIVORCE","DV","DEFT","ELLISON","WILLIAM","ROBERT","1"
"Circuit Court","11082023","CT-4701-23","ROBERT RICHEY VS KYLAN BROWN","AUTO ACCIDENT","AA","UMC","AUTO-OWNERS INSURANCE COMPANY",,,"1"
"Circuit Court","11082023","CT-4701-23","ROBERT RICHEY VS KYLAN BROWN","AUTO ACCIDENT","AA","PLTF","RICHEY","ROBERT","C","1"
"Circuit Court","11082023","CT-4701-23","ROBERT RICHEY VS KYLAN BROWN","AUTO ACCIDENT","AA","PATY","UHLMANN","ROBERT","F","1"
"Circuit Court","11082023","CT-4701-23","ROBERT RICHEY VS KYLAN BROWN","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11082023","CT-4701-23","ROBERT RICHEY VS KYLAN BROWN","AUTO ACCIDENT","AA","DEFT","BROWN","KYLAN",,"1"
"Circuit Court","11082023","CT-4702-23","JOSEPH FLOYD VS GABRIEL PAZ","AUTO ACCIDENT","AA","UMC","GEICO ADVANTAGE INSURANCE COMPANY",,,"1"
"Circuit Court","11082023","CT-4702-23","JOSEPH FLOYD VS GABRIEL PAZ","AUTO ACCIDENT","AA","PLTF","FLOYD","JOSEPH","E","1"
"Circuit Court","11082023","CT-4702-23","JOSEPH FLOYD VS GABRIEL PAZ","AUTO ACCIDENT","AA","PATY","SIEGEL","DAVID","A","1"
"Circuit Court","11082023","CT-4702-23","JOSEPH FLOYD VS GABRIEL PAZ","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11082023","CT-4702-23","JOSEPH FLOYD VS GABRIEL PAZ","AUTO ACCIDENT","AA","DEFT","PAZ","GABRIEL","J","1"
"Circuit Court","11082023","CT-4702-23","JOSEPH FLOYD VS GABRIEL PAZ","AUTO ACCIDENT","AA","DEFT","PAZ","MEIR","A","1"
"Circuit Court","11082023","CT-4703-23","CHARLES CRUMLEY VS CARLOS ROMERO","AUTO ACCIDENT","AA","PLTF","CRUMLEY","CHARLES",,"1"
"Circuit Court","11082023","CT-4703-23","CHARLES CRUMLEY VS CARLOS ROMERO","AUTO ACCIDENT","AA","PLTF","JONES","SHARAYVIA",,"1"
"Circuit Court","11082023","CT-4703-23","CHARLES CRUMLEY VS CARLOS ROMERO","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","11082023","CT-4703-23","CHARLES CRUMLEY VS CARLOS ROMERO","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11082023","CT-4703-23","CHARLES CRUMLEY VS CARLOS ROMERO","AUTO ACCIDENT","AA","DEFT","ROMERO","VALENTIN",,"1"
"Circuit Court","11082023","CT-4703-23","CHARLES CRUMLEY VS CARLOS ROMERO","AUTO ACCIDENT","AA","DEFT","ROMERO","CARLOS",,"1"
"Circuit Court","11082023","CT-4704-23","KENTUCKY FARM BUREAU INS VS ALISHA L MARTIN","TORT","TT","RESP","MARTIN","ALISHA","L","1"
"Circuit Court","11082023","CT-4704-23","KENTUCKY FARM BUREAU INS VS ALISHA L MARTIN","TORT","TT","PLTF","KENTUCKY FARM BUREAU MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","11082023","CT-4704-23","KENTUCKY FARM BUREAU INS VS ALISHA L MARTIN","TORT","TT","PATY","FINK","MATTHEW","L","1"
"Circuit Court","11082023","CT-4705-23","LACEY FAIR VS TERRIYANA HILL","AUTO ACCIDENT","AA","PLTF","FAIR","LACEY",,"1"
"Circuit Court","11082023","CT-4705-23","LACEY FAIR VS TERRIYANA HILL","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","11082023","CT-4705-23","LACEY FAIR VS TERRIYANA HILL","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","11082023","CT-4705-23","LACEY FAIR VS TERRIYANA HILL","AUTO ACCIDENT","AA","DEFT","HILL","TERRIYANA",,"1"
"Circuit Court","11082023","CT-4706-23","DEBRA BRROKS VS MA MENDOZA-SUAREZ","AUTO ACCIDENT","AA","PLTF","BROOKS","DEBRA",,"1"
"Circuit Court","11082023","CT-4706-23","DEBRA BRROKS VS MA MENDOZA-SUAREZ","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","11082023","CT-4706-23","DEBRA BRROKS VS MA MENDOZA-SUAREZ","AUTO ACCIDENT","AA","DEFT","SUAREZ","MA MENDOZA",,"1"
"Circuit Court","11082023","CT-4707-23","SHUNTE GORDON VS BRAMLITT ROBBINS","AUTO ACCIDENT","AA","PLTF","WILLIAMS-GORDON","SHUNTE",,"1"
"Circuit Court","11082023","CT-4707-23","SHUNTE GORDON VS BRAMLITT ROBBINS","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","11082023","CT-4707-23","SHUNTE GORDON VS BRAMLITT ROBBINS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","11082023","CT-4707-23","SHUNTE GORDON VS BRAMLITT ROBBINS","AUTO ACCIDENT","AA","DEFT","ROBBINS","BRAMLITT","ANDREW","1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","PLTF","READ","MELINDA",,"1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","PATY","COOK","HAROLD","F","1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","DEFT","MAJORS MANAGEMENT, LLC C/O COGENCY GLOBAL INC.",,,"1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","DEFT","NORTH DANNY THOMAS BOULEVARD CENTER, LLC C/O COGENCY GLOBAL",,,"1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","DEFT","SAN INVESTMENTS 4, INC. C/O NAWAZ VIRJI",,,"1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","DEFT","EXCELL PETROLEUM, LLC C/O COGENCY GLOBAL INC.",,,"1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","DEFT","EXXON MOBIL CORPORATION C/O CORPORATION SERVICE COMPANY",,,"1"
"Circuit Court","11082023","CT-4708-23","MELINDA READ VS MAJORS MANAGEMENT, LLC","WRONGFUL DEATH","WD","DEFT","SMITH - BOOKING #:23102756","JOSEPH","LEE","1"
"Circuit Court","11082023","CT-4709-23","LAVON RICHARDSON VS TIMOTHY SCOTT","AUTO ACCIDENT","AA","PLTF","RICHARDSON","LAVON",,"1"
"Circuit Court","11082023","CT-4709-23","LAVON RICHARDSON VS TIMOTHY SCOTT","AUTO ACCIDENT","AA","PATY","WELLS","MURRAY","B","1"
"Circuit Court","11082023","CT-4709-23","LAVON RICHARDSON VS TIMOTHY SCOTT","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11082023","CT-4709-23","LAVON RICHARDSON VS TIMOTHY SCOTT","AUTO ACCIDENT","AA","DEFT","SCOTT","TIMOTHY","T","1"
"Circuit Court","11082023","CT-4709-23","LAVON RICHARDSON VS TIMOTHY SCOTT","AUTO ACCIDENT","AA","DEFT","ATM CENTRAL LLC",,,"1"
"Circuit Court","11082023","CT-4710-23","JESSIANA RODRIGUEZ VS DAVION RODRIGUEZ","DIVORCE","DV","PLTF","RODRIGUEZ","JESSIANA","JANE","1"
"Circuit Court","11082023","CT-4710-23","JESSIANA RODRIGUEZ VS DAVION RODRIGUEZ","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","11082023","CT-4710-23","JESSIANA RODRIGUEZ VS DAVION RODRIGUEZ","DIVORCE","DV","DEFT","RODRIGUEZ","DAVION","TERRELL","1"
