"Circuit Court","08092023","CT-3218-23","MARY BRACY VS DEBORAH LYTLE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BRACY","MARY","C","1"
"Circuit Court","08092023","CT-3218-23","MARY BRACY VS DEBORAH LYTLE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","08092023","CT-3218-23","MARY BRACY VS DEBORAH LYTLE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","LYTLE","DEBORAH",,"1"
"Circuit Court","08092023","CT-3223-23","AMARIAH PATTERSON VS DARRIUS SMITH","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PATTERSON","AMARIAH","DANIELLE","1"
"Circuit Court","08092023","CT-3223-23","AMARIAH PATTERSON VS DARRIUS SMITH","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08092023","CT-3223-23","AMARIAH PATTERSON VS DARRIUS SMITH","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SMITH","DARRIUS",,"1"
"Circuit Court","08092023","CT-3224-23","CHRISTINA SAGARDIA VS DOYLE JARNAGIN","AUTO ACCIDENT","AA","PLTF","SAGARDIA","CHRISTINA",,"1"
"Circuit Court","08092023","CT-3224-23","CHRISTINA SAGARDIA VS DOYLE JARNAGIN","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","08092023","CT-3224-23","CHRISTINA SAGARDIA VS DOYLE JARNAGIN","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","08092023","CT-3224-23","CHRISTINA SAGARDIA VS DOYLE JARNAGIN","AUTO ACCIDENT","AA","DEFT","JARNAGIN","DOYLE",,"1"
"Circuit Court","08092023","CT-3225-23","TABITHA JONES VS DIRECT GENERAL INSURANCE CO","MINOR SETTLEMENT","MS","PLTF","JONES","TABITHA",,"1"
"Circuit Court","08092023","CT-3225-23","TABITHA JONES VS DIRECT GENERAL INSURANCE CO","MINOR SETTLEMENT","MS","PLTF","HENLEY","TEREZ",,"1"
"Circuit Court","08092023","CT-3225-23","TABITHA JONES VS DIRECT GENERAL INSURANCE CO","MINOR SETTLEMENT","MS","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","08092023","CT-3225-23","TABITHA JONES VS DIRECT GENERAL INSURANCE CO","MINOR SETTLEMENT","MS","DIV","DIVISION THREE",,,"1"
"Circuit Court","08092023","CT-3225-23","TABITHA JONES VS DIRECT GENERAL INSURANCE CO","MINOR SETTLEMENT","MS","DEFT","DIRECT GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","08092023","CT-3225-23","TABITHA JONES VS DIRECT GENERAL INSURANCE CO","MINOR SETTLEMENT","MS","DATY","BOBO","GARY","NORMAN","1"
"Circuit Court","08092023","CT-3226-23","MILESTONE FUNDING INC VS CURTIS SIMPSON","BREACH OF CONTRACT","BC","PLTF","MILESTONE FUNDING INC",,,"1"
"Circuit Court","08092023","CT-3226-23","MILESTONE FUNDING INC VS CURTIS SIMPSON","BREACH OF CONTRACT","BC","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","08092023","CT-3226-23","MILESTONE FUNDING INC VS CURTIS SIMPSON","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","08092023","CT-3226-23","MILESTONE FUNDING INC VS CURTIS SIMPSON","BREACH OF CONTRACT","BC","DEFT","CURTIS SIMPSON II DBA THE CHARCOAL STORE 2",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","PLTF","DRAKE","ELAINE",,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","PLTF","DRAKE","IVORY",,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08092023","CT-3227-23","ELAINE DRAKE VS STERILIZATION SVCS OF TENN, INC","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","PLTF","BOLTON","LUSCIOUS","J","1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08092023","CT-3228-23","LUSCIOUS BOLTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08092023","HL-1775-23"," SHELBY COUNTY HEALTHCARE VS CAROLYN BROWN","HOSPITAL LIEN","HL","LR","BROWN","CAROLYN",,"1"
"Circuit Court","08092023","HL-1775-23"," SHELBY COUNTY HEALTHCARE VS CAROLYN BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08092023","HL-1776-23","SHELBY COUNTY HEALTHCARE VS BRIAN LOCKHART","HOSPITAL LIEN","HL","LR","LOCKHART","BRIAN",,"1"
"Circuit Court","08092023","HL-1776-23","SHELBY COUNTY HEALTHCARE VS BRIAN LOCKHART","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08092023","HL-1776-23","SHELBY COUNTY HEALTHCARE VS BRIAN LOCKHART","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08092023","HL-1777-23","SHELBY COUNTY HEALTHCARE VS SHAKIA STRAND","HOSPITAL LIEN","HL","LR","STRAND","SHAKIA",,"1"
"Circuit Court","08092023","HL-1777-23","SHELBY COUNTY HEALTHCARE VS SHAKIA STRAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
