"Circuit Court","03302023","CT-1245-23","JESSICA BRIGANCE VS LATOYA MERRITT","AUTO ACCIDENT","AA","PLTF","BRIGANCE","JESSICA",,"1"
"Circuit Court","03302023","CT-1245-23","JESSICA BRIGANCE VS LATOYA MERRITT","AUTO ACCIDENT","AA","PLTF","KILLEBREW","ROBERT",,"1"
"Circuit Court","03302023","CT-1245-23","JESSICA BRIGANCE VS LATOYA MERRITT","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","03302023","CT-1245-23","JESSICA BRIGANCE VS LATOYA MERRITT","AUTO ACCIDENT","AA","DEFT","MERRITT","LATOYA","SHANTEL","1"
"Circuit Court","03302023","CT-1245-23","JESSICA BRIGANCE VS LATOYA MERRITT","AUTO ACCIDENT","AA","DEFT","MCGHEE","MICHAEL",,"1"
"Circuit Court","03302023","CT-1246-23","TANISH ROBINSON VS JAMES ROBINSON","DIVORCE","DV","PLTF","ROBINSON","TANISH","LATOYA","1"
"Circuit Court","03302023","CT-1246-23","TANISH ROBINSON VS JAMES ROBINSON","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03302023","CT-1246-23","TANISH ROBINSON VS JAMES ROBINSON","DIVORCE","DV","DEFT","ROBINSON","JAMES","ALLYN","1"
"Circuit Court","03302023","CT-1247-23","TONY YOUNG VS ARETHA YOUNG","DIVORCE","DV","PLTF","YOUNG","TONY","RANDALL","1"
"Circuit Court","03302023","CT-1247-23","TONY YOUNG VS ARETHA YOUNG","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","03302023","CT-1247-23","TONY YOUNG VS ARETHA YOUNG","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03302023","CT-1247-23","TONY YOUNG VS ARETHA YOUNG","DIVORCE","DV","DEFT","YOUNG","ARETHA","FASON","1"
"Circuit Court","03302023","CT-1248-23","EUGENE HAND JR VS CADEIDRA HARRIS","AUTO ACCIDENT","AA","PLTF","HAND","EUGENE",,"1"
"Circuit Court","03302023","CT-1248-23","EUGENE HAND JR VS CADEIDRA HARRIS","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","03302023","CT-1248-23","EUGENE HAND JR VS CADEIDRA HARRIS","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","03302023","CT-1248-23","EUGENE HAND JR VS CADEIDRA HARRIS","AUTO ACCIDENT","AA","DEFT","HARRIS","CADEIRDRA",,"1"
"Circuit Court","03302023","CT-1249-23","TRACY SELVY VS PAMELA SELVY","TRANSFER FROM SHELBY CO","TS","PLTF","SELVY","TRACY","LEE","1"
"Circuit Court","03302023","CT-1249-23","TRACY SELVY VS PAMELA SELVY","TRANSFER FROM SHELBY CO","TS","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","03302023","CT-1249-23","TRACY SELVY VS PAMELA SELVY","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03302023","CT-1249-23","TRACY SELVY VS PAMELA SELVY","TRANSFER FROM SHELBY CO","TS","DEFT","SELVY","PAMELA","R","1"
"Circuit Court","03302023","CT-1249-23","TRACY SELVY VS PAMELA SELVY","TRANSFER FROM SHELBY CO","TS","DATY","SONGSTAD","RANDALL","N","1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","PLTF","THOMAS","TONIKA",,"1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","PATY","FLECHAS","BRANDON",,"1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","PATY","STROUD","PHILIP","A","1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","DEFT","WAL-MART STORES EAST, LP D/B/A WALMART SUPERCENTER #6807",,,"1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","DEFT","OFF DUTY SERVICES, INC.",,,"1"
"Circuit Court","03302023","CT-1250-23","TONIKA THOMAS VS WAL-MART STORES EAST LP","PERSONAL INJURY","PI","DEFT","HOLLEY","COREY",,"1"
"Circuit Court","03302023","CT-1251-23","PLACEHOLDER","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","03302023","CT-1252-23","CHERYL LONG VS EX PARTE","NAME CHANGE","NC","PLTF","LONG","CHERYL","LYNN RIVALTO","1"
"Circuit Court","03302023","CT-1252-23","CHERYL LONG VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03302023","CT-1252-23","CHERYL LONG VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","03302023","CT-1253-23","ARRIES ANDERSON VS JEFFREY ANDERSON","DIVORCE WITH CHILDREN","DC","PLTF","ANDERSON","AARIES","DENEENE","1"
"Circuit Court","03302023","CT-1253-23","ARRIES ANDERSON VS JEFFREY ANDERSON","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","03302023","CT-1253-23","ARRIES ANDERSON VS JEFFREY ANDERSON","DIVORCE WITH CHILDREN","DC","DEFT","ANDERSON","JEFFERY","JERMAINE","1"
"Circuit Court","03302023","CT-1254-23","ERNEST YOUREE VS MARY JONES","AUTO ACCIDENT","AA","PLTF","YOUREE","ERNEST",,"1"
"Circuit Court","03302023","CT-1254-23","ERNEST YOUREE VS MARY JONES","AUTO ACCIDENT","AA","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","03302023","CT-1254-23","ERNEST YOUREE VS MARY JONES","AUTO ACCIDENT","AA","PATY","MAY","MATTHEW","T","1"
"Circuit Court","03302023","CT-1254-23","ERNEST YOUREE VS MARY JONES","AUTO ACCIDENT","AA","DEFT","JONES","MARY","KATHRYN","1"
"Circuit Court","03302023","CT-1255-23","BATTERY ALLIANCE INCORPORATED VS DAVID JUSTICE","TORT","TT","PLTF","BATTERY ALLIANCE, INCORPORATED",,,"1"
"Circuit Court","03302023","CT-1255-23","BATTERY ALLIANCE INCORPORATED VS DAVID JUSTICE","TORT","TT","PATY","HOUSE","NICHOLAS","FRANCISCO","1"
"Circuit Court","03302023","CT-1255-23","BATTERY ALLIANCE INCORPORATED VS DAVID JUSTICE","TORT","TT","PATY","WOOTEN","WILLIAM","A","1"
"Circuit Court","03302023","CT-1255-23","BATTERY ALLIANCE INCORPORATED VS DAVID JUSTICE","TORT","TT","DEFT","JUSTICE","DAVID",,"1"
"Circuit Court","03302023","CT-1255-23","BATTERY ALLIANCE INCORPORATED VS DAVID JUSTICE","TORT","TT","DEFT","JUSTICE","LARISSA",,"1"
"Circuit Court","03302023","CT-1256-23","SHAMEKA STREET VS RODNEY ARMSTRONG","DIVORCE","DV","PLTF","STREET","SHAMEKA","ELIZABETH","1"
"Circuit Court","03302023","CT-1256-23","SHAMEKA STREET VS RODNEY ARMSTRONG","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03302023","CT-1256-23","SHAMEKA STREET VS RODNEY ARMSTRONG","DIVORCE","DV","DEFT","ARMSTRONG","RODNEY","EARL","1"
"Circuit Court","03302023","CT-1257-23","LASHONDA ROSS VS RAYMOND ROSS","DIVORCE","DV","PLTF","ROSS","LASHONDA","LYNN","1"
"Circuit Court","03302023","CT-1257-23","LASHONDA ROSS VS RAYMOND ROSS","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","03302023","CT-1257-23","LASHONDA ROSS VS RAYMOND ROSS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","03302023","CT-1257-23","LASHONDA ROSS VS RAYMOND ROSS","DIVORCE","DV","DEFT","ROSS","RAYMOND","SURA","1"
"Circuit Court","03302023","CT-1258-23","JESSICA KOSTIC VS DEJAN KOSTIC","DIVORCE","DV","PLTF","KOSTIC","JESSICA","CAITLIN","1"
"Circuit Court","03302023","CT-1258-23","JESSICA KOSTIC VS DEJAN KOSTIC","DIVORCE","DV","PATY","BALL","SABRINA","D","1"
"Circuit Court","03302023","CT-1258-23","JESSICA KOSTIC VS DEJAN KOSTIC","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03302023","CT-1258-23","JESSICA KOSTIC VS DEJAN KOSTIC","DIVORCE","DV","DEFT","KOSTIC","DEJAN",,"1"
"Circuit Court","03302023","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","DV","PLTF","GOOCH","JENNIFER","ELLIOTT","1"
"Circuit Court","03302023","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","DV","PATY","ROGERS","LAURA","D","1"
"Circuit Court","03302023","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","DV","DEFT","GOOCH","WILLIAM","JEFFREY","1"
"Circuit Court","03302023","CT-1260-23","JINNEFER NOY VS SHAUNA BEAL","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03302023","CT-1260-23","JINNEFER NOY VS SHAUNA BEAL","AUTO ACCIDENT","AA","PLTF","NOY","JINNEFER",,"1"
"Circuit Court","03302023","CT-1260-23","JINNEFER NOY VS SHAUNA BEAL","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","03302023","CT-1260-23","JINNEFER NOY VS SHAUNA BEAL","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03302023","CT-1260-23","JINNEFER NOY VS SHAUNA BEAL","AUTO ACCIDENT","AA","DEFT","BEAL","SHAUNA",,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","PLTF","LIBERTY MUTUAL GROUP INC",,,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","PLTF","RIOADAN","DESIRAE",,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","PATY","MARAVICH","MELISSA","A","1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","DEFT","EMBASSY SUITES BY HILTON",,,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","DEFT","HILTON WORLDWIDE INC",,,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","DEFT","PARK HOTELS AND RESORTS INC",,,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","DEFT","NF V MEMPHIS SUITES LLC",,,"1"
"Circuit Court","03302023","CT-1261-23","LIBERTY MUTUAL GROUP VS EMBASSY SUITES BY HILTON","PERSONAL INJURY","PI","DEFT","EMBASSY SUITES MEMPHIS 69471",,,"1"
"Circuit Court","03302023","CT-1262-23","TNDS VS MARQUISHA SMITH","JUVENILE APPEAL","JA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03302023","HL-0782-23","SHELBY CO HEALTHCARE VS CAITLYN HOWARD","HOSPITAL LIEN","HL","LR","HOWARD","CAITLYN",,"1"
"Circuit Court","03302023","HL-0782-23","SHELBY CO HEALTHCARE VS CAITLYN HOWARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0783-23","SHELBY CO HEALTHCARE VS O W WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","O W",,"1"
"Circuit Court","03302023","HL-0783-23","SHELBY CO HEALTHCARE VS O W WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0784-23","SHELBY CO HEALTHCARE VS JAMIE MOSS","HOSPITAL LIEN","HL","LR","MOSS","JAMIE",,"1"
"Circuit Court","03302023","HL-0784-23","SHELBY CO HEALTHCARE VS JAMIE MOSS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0785-23","SHELBY CO HEALTHCARE VS JOSHUA MEYERS","HOSPITAL LIEN","HL","LR","MEYERS","JOSHUA",,"1"
"Circuit Court","03302023","HL-0785-23","SHELBY CO HEALTHCARE VS JOSHUA MEYERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0786-23","SHELBY CO HEALTHCARE VS MARCUS PEPPERS","HOSPITAL LIEN","HL","LR","PEPPERS","MARCUS",,"1"
"Circuit Court","03302023","HL-0786-23","SHELBY CO HEALTHCARE VS MARCUS PEPPERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0787-23","SHELBY CO HEALTHCARE VS KIMBERLY BLOCKER","HOSPITAL LIEN","HL","LR","BLOCKER","KIMBERLY",,"1"
"Circuit Court","03302023","HL-0787-23","SHELBY CO HEALTHCARE VS KIMBERLY BLOCKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0788-23","SHELBY CO HEALTHCARE VS LYNARD BARNES","HOSPITAL LIEN","HL","LR","BARNES","LYNARD",,"1"
"Circuit Court","03302023","HL-0788-23","SHELBY CO HEALTHCARE VS LYNARD BARNES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0789-23","SHELBY CO HEALTHCARE VS CARMALITA CULLUM","HOSPITAL LIEN","HL","LR","CULLUM","CARMALITA",,"1"
"Circuit Court","03302023","HL-0789-23","SHELBY CO HEALTHCARE VS CARMALITA CULLUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0790-23","SHELBY CO HEALTHCARE VS IRENE MOORE","HOSPITAL LIEN","HL","LR","MOORE","IRENE",,"1"
"Circuit Court","03302023","HL-0790-23","SHELBY CO HEALTHCARE VS IRENE MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0791-23","SHELBY CO HEALTHCARE VS MICHAEL SALLY","HOSPITAL LIEN","HL","LR","SALLY","MICHAEL",,"1"
"Circuit Court","03302023","HL-0791-23","SHELBY CO HEALTHCARE VS MICHAEL SALLY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0792-23","SHELBY CO HEALTHCARE VS VICTOR ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","VICTOR",,"1"
"Circuit Court","03302023","HL-0792-23","SHELBY CO HEALTHCARE VS VICTOR ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0793-23","SHELBY CO HEALTHCARE VS EMILY TROTTER","HOSPITAL LIEN","HL","LR","TROTTER","EMILY",,"1"
"Circuit Court","03302023","HL-0793-23","SHELBY CO HEALTHCARE VS EMILY TROTTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0794-23","SHELBY CO HEALTHCARE VS JORDAN BROWN","HOSPITAL LIEN","HL","LR","BROWN","JORDAN",,"1"
"Circuit Court","03302023","HL-0794-23","SHELBY CO HEALTHCARE VS JORDAN BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0795-23","SHELBY CO HEALTHCARE VS LILIA JEWELL","HOSPITAL LIEN","HL","LR","JEWELL","LILIA",,"1"
"Circuit Court","03302023","HL-0795-23","SHELBY CO HEALTHCARE VS LILIA JEWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0796-23","SHELBY CO HEALTHCARE VS LIWAY JEWELL","HOSPITAL LIEN","HL","LR","JEWELL","LIWAY",,"1"
"Circuit Court","03302023","HL-0796-23","SHELBY CO HEALTHCARE VS LIWAY JEWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0797-23","SHELBY CO HEALTHCARE VS JASMINE SIMMONS","HOSPITAL LIEN","HL","LR","SIMMONS","JASMINE",,"1"
"Circuit Court","03302023","HL-0797-23","SHELBY CO HEALTHCARE VS JASMINE SIMMONS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0798-23","SHELBY CO HEALTHCARE VS ROCHELLE FIELDS","HOSPITAL LIEN","HL","LR","FIELDS","ROCHELLE",,"1"
"Circuit Court","03302023","HL-0798-23","SHELBY CO HEALTHCARE VS ROCHELLE FIELDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0799-23","SHELBY CO HEALTHCARE VS SHARDON BLACK","HOSPITAL LIEN","HL","LR","BLACK","SHARDON",,"1"
"Circuit Court","03302023","HL-0799-23","SHELBY CO HEALTHCARE VS SHARDON BLACK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0800-23","SHELBY COUNTY HEALTHCARE VS PAUL ALCALA","HOSPITAL LIEN","HL","LR","ALCALA","PAUL",,"1"
"Circuit Court","03302023","HL-0800-23","SHELBY COUNTY HEALTHCARE VS PAUL ALCALA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0801-23","SHELBY COUNTY HEALTHCARE VS LISA GARZA REYES","HOSPITAL LIEN","HL","LR","GARZA-REYES","LISA",,"1"
"Circuit Court","03302023","HL-0801-23","SHELBY COUNTY HEALTHCARE VS LISA GARZA REYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0802-23","SHELBY CO HEALTHCARE VS JASMINE JONES","HOSPITAL LIEN","HL","LR","JONES","JASMINE",,"1"
"Circuit Court","03302023","HL-0802-23","SHELBY CO HEALTHCARE VS JASMINE JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0803-23","SHELBY COUNTY HEALTHCARE VS LEDARYIA PATTERSON","HOSPITAL LIEN","HL","LR","PATTERSON","LEDARYIA",,"1"
"Circuit Court","03302023","HL-0803-23","SHELBY COUNTY HEALTHCARE VS LEDARYIA PATTERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0804-23","SHELBY COUNTY HEALTHCARE VS ORA WALLACE","HOSPITAL LIEN","HL","LR","WALLACE","ORA",,"1"
"Circuit Court","03302023","HL-0804-23","SHELBY COUNTY HEALTHCARE VS ORA WALLACE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0805-23","SHELBY COUNTY HEALTHCARE VS JOSEPH TOWNS","HOSPITAL LIEN","HL","LR","TOWNS","JOSEPH",,"1"
"Circuit Court","03302023","HL-0805-23","SHELBY COUNTY HEALTHCARE VS JOSEPH TOWNS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0806-23","SHELBY COUNTY HEALTHCARE VS STEPHEN MURRY","HOSPITAL LIEN","HL","LR","MURRY","STEPHEN",,"1"
"Circuit Court","03302023","HL-0806-23","SHELBY COUNTY HEALTHCARE VS STEPHEN MURRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0807-23","SHELBY COUNTY HEALTHCARE VS D'ANDRIA BRUCE","HOSPITAL LIEN","HL","LR","BRUCE","D'ANDRIA",,"1"
"Circuit Court","03302023","HL-0807-23","SHELBY COUNTY HEALTHCARE VS D'ANDRIA BRUCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0808-23","SHELBY COUNTY HEALTHCARE VS SCENTORRIE FERBY","HOSPITAL LIEN","HL","LR","FERBY","SCENTORRIE",,"1"
"Circuit Court","03302023","HL-0808-23","SHELBY COUNTY HEALTHCARE VS SCENTORRIE FERBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0809-23","SHELBY COUNTY HEALTHCARE VS JOSEPH FORD","HOSPITAL LIEN","HL","LR","FORD","JOSEPH",,"1"
"Circuit Court","03302023","HL-0809-23","SHELBY COUNTY HEALTHCARE VS JOSEPH FORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0810-23","SHELBY COUNTY HEALTHCARE VS ANTHONY NESBITT","HOSPITAL LIEN","HL","LR","NESBITT","ANTHONY",,"1"
"Circuit Court","03302023","HL-0810-23","SHELBY COUNTY HEALTHCARE VS ANTHONY NESBITT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0811-23","SHELBY COUNTY HEALTHCARE VS KENNETH WEST","HOSPITAL LIEN","HL","LR","WEST","KENNETH",,"1"
"Circuit Court","03302023","HL-0811-23","SHELBY COUNTY HEALTHCARE VS KENNETH WEST","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0812-23","SHELBY COUNTY HEALTHCARE VS JASH PATEL","HOSPITAL LIEN","HL","LR","PATEL","JASH",,"1"
"Circuit Court","03302023","HL-0812-23","SHELBY COUNTY HEALTHCARE VS JASH PATEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0813-23","MIDSOUTH NEUROPATHY VS TAYLOR TYLER","HOSPITAL LIEN","HL","LR","TYLER","TAYLOR",,"1"
"Circuit Court","03302023","HL-0813-23","MIDSOUTH NEUROPATHY VS TAYLOR TYLER","HOSPITAL LIEN","HL","LH","MIDSOUTH NEUROPATHY TREATMENT CENTER",,,"1"
"Circuit Court","03302023","HL-0814-23","MIDSOUTH NEUROPATHY VS BETTY TYLER","HOSPITAL LIEN","HL","LR","TYLER","BETTY",,"1"
"Circuit Court","03302023","HL-0814-23","MIDSOUTH NEUROPATHY VS BETTY TYLER","HOSPITAL LIEN","HL","LH","MIDSOUTH NEUROPATHY TREATMENT CENTER",,,"1"
"Circuit Court","03302023","HL-0815-23","MIDSOUTH NEUROPATHY VS LINDSAY HUDSON","HOSPITAL LIEN","HL","LR","HUDSON","LINDSAY",,"1"
"Circuit Court","03302023","HL-0815-23","MIDSOUTH NEUROPATHY VS LINDSAY HUDSON","HOSPITAL LIEN","HL","LH","MIDSOUTH NEUROPATHY TREATMENT CENTER",,,"1"
"Circuit Court","03302023","HL-0816-23","SHELBY COUNTY HEALTHCARE VS JACKIE KILBURN","HOSPITAL LIEN","HL","LR","KILBURN","JACKIE",,"1"
"Circuit Court","03302023","HL-0816-23","SHELBY COUNTY HEALTHCARE VS JACKIE KILBURN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0817-23","SHELBY COUNTY HEALTHCARE VS TERRICA KING","HOSPITAL LIEN","HL","LR","KING","TERRICA",,"1"
"Circuit Court","03302023","HL-0817-23","SHELBY COUNTY HEALTHCARE VS TERRICA KING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0818-23","SHELBY COUNTY HEALTHCARE VS DERRICK CONWAY","HOSPITAL LIEN","HL","LR","CONWAY","DERRICK",,"1"
"Circuit Court","03302023","HL-0818-23","SHELBY COUNTY HEALTHCARE VS DERRICK CONWAY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0819-23","SHELBY COUNTY HEALTHCARE VS DAISHA MAXWELL","HOSPITAL LIEN","HL","LR","MAXWELL","DAISHA",,"1"
"Circuit Court","03302023","HL-0819-23","SHELBY COUNTY HEALTHCARE VS DAISHA MAXWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0820-23","SHELBY COUNTY HEALTHCARE VS COURTLAND BARNES","HOSPITAL LIEN","HL","LR","BARNES","COURTLAND",,"1"
"Circuit Court","03302023","HL-0820-23","SHELBY COUNTY HEALTHCARE VS COURTLAND BARNES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0821-23","SHELBY COUNTY HEALTHCARE VS JOSE RIVERA","HOSPITAL LIEN","HL","LR","RIVERA","JOSE",,"1"
"Circuit Court","03302023","HL-0821-23","SHELBY COUNTY HEALTHCARE VS JOSE RIVERA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0822-23","SHELBY COUNTY HEALTHCARE VS DARRION ESTES","HOSPITAL LIEN","HL","LR","ESTES","DARRION",,"1"
"Circuit Court","03302023","HL-0822-23","SHELBY COUNTY HEALTHCARE VS DARRION ESTES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0823-23","SHELBY COUNTY HEALTHCARE VS CHARLOTTE WOODEN","HOSPITAL LIEN","HL","LR","WOODEN","CHARLOTTE",,"1"
"Circuit Court","03302023","HL-0823-23","SHELBY COUNTY HEALTHCARE VS CHARLOTTE WOODEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0824-23","SHELBY COUNTY HEALTHCARE VS DEMARIO GREEN","HOSPITAL LIEN","HL","LR","GREEN","DEMARIO",,"1"
"Circuit Court","03302023","HL-0824-23","SHELBY COUNTY HEALTHCARE VS DEMARIO GREEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0825-23","SHELBY COUNTY HEALTHCARE VS TELESA HOOD","HOSPITAL LIEN","HL","LR","HOOD","TELESA",,"1"
"Circuit Court","03302023","HL-0825-23","SHELBY COUNTY HEALTHCARE VS TELESA HOOD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0826-23","SHELBY COUNTY HEALTHCARE VS SHOWNDY ROBERTSON","HOSPITAL LIEN","HL","LR","ROBERTSON","SHOWNDY",,"1"
"Circuit Court","03302023","HL-0826-23","SHELBY COUNTY HEALTHCARE VS SHOWNDY ROBERTSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0827-23","SHELBY COUNTY HEALTHCARE VS RODNEY JONES","HOSPITAL LIEN","HL","LR","JONES","RODNEY",,"1"
"Circuit Court","03302023","HL-0827-23","SHELBY COUNTY HEALTHCARE VS RODNEY JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0828-23","SHELBY COUNTY HEALTHCARE VS ROBERT WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","ROBERT",,"1"
"Circuit Court","03302023","HL-0828-23","SHELBY COUNTY HEALTHCARE VS ROBERT WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0829-23","SHELBY COUNTY HEALTHCARE VS JAMESE COUCH","HOSPITAL LIEN","HL","LR","COUCH","JAMESE",,"1"
"Circuit Court","03302023","HL-0829-23","SHELBY COUNTY HEALTHCARE VS JAMESE COUCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0830-23","SHELBY COUNTY HEALTHCARE VS RENA COFIELD","HOSPITAL LIEN","HL","LR","COFIELD","RENA",,"1"
"Circuit Court","03302023","HL-0830-23","SHELBY COUNTY HEALTHCARE VS RENA COFIELD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03302023","HL-0831-23","SHELBY COUNTY HEALTHCARE VS JOSEPHINE NASH","HOSPITAL LIEN","HL","LR","NASH","JOSEPHINE",,"1"
"Circuit Court","03302023","HL-0831-23","SHELBY COUNTY HEALTHCARE VS JOSEPHINE NASH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
