"Circuit Court","04272023","CT-1640-23","SHIGEMA WILLIAMS VS CHARLES ODIE","BREACH OF CONTRACT","BC","PLTF","WILLIAMS","SHIGEMA",,"1"
"Circuit Court","04272023","CT-1640-23","SHIGEMA WILLIAMS VS CHARLES ODIE","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04272023","CT-1640-23","SHIGEMA WILLIAMS VS CHARLES ODIE","BREACH OF CONTRACT","BC","DEFT","ODIE","CHARLES","RAY","1"
"Circuit Court","04272023","CT-1641-23","TENNESSEE FARMERS MUTUAL VS ABBY MONTGOMERY","BREACH OF CONTRACT","BC","PLTF","TENNESSEE FARMERS MUTUALS",,,"1"
"Circuit Court","04272023","CT-1641-23","TENNESSEE FARMERS MUTUAL VS ABBY MONTGOMERY","BREACH OF CONTRACT","BC","PATY","LEATHERWOOD","JOHN","JOSEPH","1"
"Circuit Court","04272023","CT-1641-23","TENNESSEE FARMERS MUTUAL VS ABBY MONTGOMERY","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04272023","CT-1641-23","TENNESSEE FARMERS MUTUAL VS ABBY MONTGOMERY","BREACH OF CONTRACT","BC","DEFT","MONTGOMERY","ABBY","N","1"
"Circuit Court","04272023","CT-1644-23","INDICA HART VS ELMINGTON PROPERTY MANAGEMENT","PERSONAL INJURY","PI","PLTF","HART","INDICA","BOBBI","1"
"Circuit Court","04272023","CT-1644-23","INDICA HART VS ELMINGTON PROPERTY MANAGEMENT","PERSONAL INJURY","PI","PATY","LIBBY","STEPHEN","F","1"
"Circuit Court","04272023","CT-1644-23","INDICA HART VS ELMINGTON PROPERTY MANAGEMENT","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","04272023","CT-1644-23","INDICA HART VS ELMINGTON PROPERTY MANAGEMENT","PERSONAL INJURY","PI","DEFT","ELMINGTON PROPERTY MANAGEMENT LLC",,,"1"
"Circuit Court","04272023","CT-1644-23","INDICA HART VS ELMINGTON PROPERTY MANAGEMENT","PERSONAL INJURY","PI","DEFT","ECG VIRINIA L.P.",,,"1"
"Circuit Court","04272023","CT-1645-23","NICOLE MCKINNEY VS ANTONIO MCKINNEY","DIVORCE","DV","PLTF","MCKINNEY","NICOLE","MARIE","1"
"Circuit Court","04272023","CT-1645-23","NICOLE MCKINNEY VS ANTONIO MCKINNEY","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","04272023","CT-1645-23","NICOLE MCKINNEY VS ANTONIO MCKINNEY","DIVORCE","DV","DEFT","MCKINNEY","ANTONIO","LENARO","1"
"Circuit Court","04272023","CT-1646-23","JULIE HORNSBY JAMES VS JESSE KEITH JAMES","DIVORCE","DV","PLTF","JAMES","JULE","HORNSBY","1"
"Circuit Court","04272023","CT-1646-23","JULIE HORNSBY JAMES VS JESSE KEITH JAMES","DIVORCE","DV","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","04272023","CT-1646-23","JULIE HORNSBY JAMES VS JESSE KEITH JAMES","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","04272023","CT-1646-23","JULIE HORNSBY JAMES VS JESSE KEITH JAMES","DIVORCE","DV","DEFT","JAMES","JESSE","KEITH","1"
"Circuit Court","04272023","CT-1647-23","GOODMAN ROAD FINANCIAL VS JACOB YOUNG","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","GOODMAN ROAD FINANCIAL LLC",,,"1"
"Circuit Court","04272023","CT-1647-23","GOODMAN ROAD FINANCIAL VS JACOB YOUNG","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","04272023","CT-1647-23","GOODMAN ROAD FINANCIAL VS JACOB YOUNG","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","04272023","CT-1647-23","GOODMAN ROAD FINANCIAL VS JACOB YOUNG","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","YOUNG","JACOB",,"1"
"Circuit Court","04272023","CT-1648-23","PACE FINANCIAL VS MARCUS CRAIGEN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","PACE FINANCIAL LLC",,,"1"
"Circuit Court","04272023","CT-1648-23","PACE FINANCIAL VS MARCUS CRAIGEN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FDBA CITY DIRECT LLC",,,"1"
"Circuit Court","04272023","CT-1648-23","PACE FINANCIAL VS MARCUS CRAIGEN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","PARK FUNDING",,,"1"
"Circuit Court","04272023","CT-1648-23","PACE FINANCIAL VS MARCUS CRAIGEN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","04272023","CT-1648-23","PACE FINANCIAL VS MARCUS CRAIGEN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04272023","CT-1648-23","PACE FINANCIAL VS MARCUS CRAIGEN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","CRAIGEN","MARCUS",,"1"
"Circuit Court","04272023","HL-1022-23","SHELBY CO HEALTHCARE VS RACHELLE WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","RACHELLE",,"1"
"Circuit Court","04272023","HL-1022-23","SHELBY CO HEALTHCARE VS RACHELLE WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1023-23","SHELBY CO HEALTHCARE VS LINDA BROOKS","HOSPITAL LIEN","HL","LR","BROOKS","LINDA",,"1"
"Circuit Court","04272023","HL-1023-23","SHELBY CO HEALTHCARE VS LINDA BROOKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1024-23","SHELBY CO HEALTHCARE VS JOHN MASON","HOSPITAL LIEN","HL","LR","MASON","JOHN",,"1"
"Circuit Court","04272023","HL-1024-23","SHELBY CO HEALTHCARE VS JOHN MASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1025-23","SHELBY CO HEALTHCARE VS WILLIAM HUSTON","HOSPITAL LIEN","HL","LR","HUSTON","WILLIAM",,"1"
"Circuit Court","04272023","HL-1025-23","SHELBY CO HEALTHCARE VS WILLIAM HUSTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1026-23","SHELBY CO HEALTHCARE VS RICKY SHERRIOD","HOSPITAL LIEN","HL","LR","SHERRIOD","RICKY",,"1"
"Circuit Court","04272023","HL-1026-23","SHELBY CO HEALTHCARE VS RICKY SHERRIOD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1027-23","SHELBY CO HEALTHCARE VS ASHLEY WATSON","HOSPITAL LIEN","HL","LR","WATSON","ASHLEY",,"1"
"Circuit Court","04272023","HL-1027-23","SHELBY CO HEALTHCARE VS ASHLEY WATSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1028-23","SHELBY CO HEALTHCARE VS JAMES HAMMONS","HOSPITAL LIEN","HL","LR","HAMMONS","JAMES",,"1"
"Circuit Court","04272023","HL-1028-23","SHELBY CO HEALTHCARE VS JAMES HAMMONS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1029-23","SHELBY CO HEALTHCARE VS RONALD CARTER","HOSPITAL LIEN","HL","LR","CARTER","RONALD",,"1"
"Circuit Court","04272023","HL-1029-23","SHELBY CO HEALTHCARE VS RONALD CARTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1030-23","SHELBY CO HEALTHCARE VS CHERWANDA DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","CHERWANDA",,"1"
"Circuit Court","04272023","HL-1030-23","SHELBY CO HEALTHCARE VS CHERWANDA DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1031-23","SHELBY CO HEALTHCARE VS DAVISE BANKS","HOSPITAL LIEN","HL","LR","BANKS","DAVISE",,"1"
"Circuit Court","04272023","HL-1031-23","SHELBY CO HEALTHCARE VS DAVISE BANKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1032-23","SHELBY CO HEALTHCARE VS DEMARIO SPANN","HOSPITAL LIEN","HL","LR","SPANN","DEMARIO",,"1"
"Circuit Court","04272023","HL-1032-23","SHELBY CO HEALTHCARE VS DEMARIO SPANN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1033-23","SHELBY CO HEALTHCARE VS DOROTHY JACOBS","HOSPITAL LIEN","HL","LR","JACOBS","DOROTHY",,"1"
"Circuit Court","04272023","HL-1033-23","SHELBY CO HEALTHCARE VS DOROTHY JACOBS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1034-23","SHELBY CO HEALTHCARE VS MALIK ALEXANDER","HOSPITAL LIEN","HL","LR","ALEXANDER","MALIK",,"1"
"Circuit Court","04272023","HL-1034-23","SHELBY CO HEALTHCARE VS MALIK ALEXANDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04272023","HL-1035-23","MADISON COUNTY GENERAL VS WILDER GODOY","HOSPITAL LIEN","HL","LR","GODOY","WILDER","NAVARRO","1"
"Circuit Court","04272023","HL-1035-23","MADISON COUNTY GENERAL VS WILDER GODOY","HOSPITAL LIEN","HL","LH","MADISON COUNTY GENERAL HOSPITAL",,,"1"
