"Circuit Court","04032023","CT-1286-23","DONALD RDENOUR VS DULCE RAMOS","DIVORCE","DV","PLTF","RIDENOUR","DONALD","LEROY","1"
"Circuit Court","04032023","CT-1286-23","DONALD RDENOUR VS DULCE RAMOS","DIVORCE","DV","PATY","BABAOGLU","R.","C.","1"
"Circuit Court","04032023","CT-1286-23","DONALD RDENOUR VS DULCE RAMOS","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","04032023","CT-1286-23","DONALD RDENOUR VS DULCE RAMOS","DIVORCE","DV","DEFT","ALATORRE- RAMOS","DULCE","MARIA","1"
"Circuit Court","04032023","CT-1289-23","THE VUE AT CLAUDETTE LLC VS ERICA HUDSON AND OCCUP","BREACH OF CONTRACT","BC","PLTF","THE VUE AT CLAUDETTE",,,"1"
"Circuit Court","04032023","CT-1289-23","THE VUE AT CLAUDETTE LLC VS ERICA HUDSON AND OCCUP","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","04032023","CT-1289-23","THE VUE AT CLAUDETTE LLC VS ERICA HUDSON AND OCCUP","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","04032023","CT-1289-23","THE VUE AT CLAUDETTE LLC VS ERICA HUDSON AND OCCUP","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","04032023","CT-1289-23","THE VUE AT CLAUDETTE LLC VS ERICA HUDSON AND OCCUP","BREACH OF CONTRACT","BC","DEFT","HUDSON","ERICA",,"1"
"Circuit Court","04032023","CT-1294-23","BROOKS FAMILY MANAGEMENT LLC VS ALL OCCUPANTS","BREACH OF CONTRACT","BC","PLTF","BROOK PROPERTY MANAGEMENT",,,"1"
"Circuit Court","04032023","CT-1294-23","BROOKS FAMILY MANAGEMENT LLC VS ALL OCCUPANTS","BREACH OF CONTRACT","BC","PATY","JONES","TED","I","1"
"Circuit Court","04032023","CT-1294-23","BROOKS FAMILY MANAGEMENT LLC VS ALL OCCUPANTS","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04032023","CT-1294-23","BROOKS FAMILY MANAGEMENT LLC VS ALL OCCUPANTS","BREACH OF CONTRACT","BC","DEFT","HARRISON","BRANDON",,"1"
"Circuit Court","04032023","CT-1295-23","DONNA DURHAM VS RAYMOND DURHAM","BREACH OF CONTRACT","BC","PLTF","DURHAM","DONNA",,"1"
"Circuit Court","04032023","CT-1295-23","DONNA DURHAM VS RAYMOND DURHAM","BREACH OF CONTRACT","BC","PATY","LENOW","EDWIN","C","1"
"Circuit Court","04032023","CT-1295-23","DONNA DURHAM VS RAYMOND DURHAM","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04032023","CT-1295-23","DONNA DURHAM VS RAYMOND DURHAM","BREACH OF CONTRACT","BC","DEFT","DURHAM","RAYMOND","S","1"
"Circuit Court","04032023","CT-1295-23","DONNA DURHAM VS RAYMOND DURHAM","BREACH OF CONTRACT","BC","DEFT","DURHAM","DEBRA","KAY","1"
"Circuit Court","04032023","CT-1295-23","DONNA DURHAM VS RAYMOND DURHAM","BREACH OF CONTRACT","BC","DATY","JONES","TED","I","1"
"Circuit Court","04032023","CT-1296-23","DUSTIN WALKER VS LEASING ANGELS","BREACH OF CONTRACT","BC","PLTF","WALKER","DUSTIN",,"1"
"Circuit Court","04032023","CT-1296-23","DUSTIN WALKER VS LEASING ANGELS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04032023","CT-1296-23","DUSTIN WALKER VS LEASING ANGELS","BREACH OF CONTRACT","BC","DEFT","LEASING ANGELS",,,"1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","PLTF","BROWN","EDUARDO",,"1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","PATY","TOWNLEY","RICHARD","S","1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","DEFT","LONG","BETARIUS",,"1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","DEFT","MURPHY OIL USA INC",,,"1"
"Circuit Court","04032023","CT-1297-23","EDUARDO BROWN VS BEATRIUS LONG","BREACH OF CONTRACT","BC","DEFT","HERSMAN MANAGEMNET  SERVICES LLC",,,"1"
"Circuit Court","04032023","CT-1299-23","RODARIOUS HUNT VS EMMA LINDER","AUTO ACCIDENT","AA","PLTF","HUNT","RODARIOUS",,"1"
"Circuit Court","04032023","CT-1299-23","RODARIOUS HUNT VS EMMA LINDER","AUTO ACCIDENT","AA","PATY","WELLS","MURRAY","B","1"
"Circuit Court","04032023","CT-1299-23","RODARIOUS HUNT VS EMMA LINDER","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","04032023","CT-1299-23","RODARIOUS HUNT VS EMMA LINDER","AUTO ACCIDENT","AA","DEFT","LINDER","EMMA","R","1"
"Circuit Court","04032023","CT-1299-23","RODARIOUS HUNT VS EMMA LINDER","AUTO ACCIDENT","AA","DEFT","ERVIN","BRIAN",,"1"
"Circuit Court","04032023","CT-1299-23","RODARIOUS HUNT VS EMMA LINDER","AUTO ACCIDENT","AA","DATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","04032023","CT-1301-23","YOU FOUND IT REALTY INC VS BRANDI HARMON ALL OTHER","BREACH OF CONTRACT","BC","PLTF","YOU FOUND IT REALTY",,,"1"
"Circuit Court","04032023","CT-1301-23","YOU FOUND IT REALTY INC VS BRANDI HARMON ALL OTHER","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","04032023","CT-1301-23","YOU FOUND IT REALTY INC VS BRANDI HARMON ALL OTHER","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04032023","CT-1301-23","YOU FOUND IT REALTY INC VS BRANDI HARMON ALL OTHER","BREACH OF CONTRACT","BC","DEFT","HARMON","BRANDI",,"1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","PLTF","CITY OF MEMPHIS",,,"1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","PLTF","MEMPHIS LIGHT GAS AND WATER",,,"1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","PATY","WALSH","J","KEVIN","1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","PATY","MILLS","CARLY","L","1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","DIV","DIVISION THREE",,,"1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","DEFT","MEMPHIS BAX LLC",,,"1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","DEFT","JES MEMPHIS BAX LLC",,,"1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","DEFT","NEWMAN","REGINA","MORRISON","1"
"Circuit Court","04032023","CT-1302-23","CITY OF MEMPHIS VS MEMPHIS BAX","CONDEMNATION - CITY","C1","DEFT","MILLER","LAKEITH","T","1"
"Circuit Court","04032023","CT-1305-23","PERLA JUAREZ VS DENISE MORRIS","AUTO ACCIDENT","AA","PLTF","JUAREZ","PERLA","LEON","1"
"Circuit Court","04032023","CT-1305-23","PERLA JUAREZ VS DENISE MORRIS","AUTO ACCIDENT","AA","PATY","FEILD","JOHN","A","1"
"Circuit Court","04032023","CT-1305-23","PERLA JUAREZ VS DENISE MORRIS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","04032023","CT-1305-23","PERLA JUAREZ VS DENISE MORRIS","AUTO ACCIDENT","AA","DEFT","MORRIS","DENISE","T","1"
"Circuit Court","04032023","CT-1306-23","THEAUDRY HALL VS DARRICKS KITCHEN LLC","PERSONAL INJURY","PI","PLTF","HALL","THEAUDRY","DESHAWN","1"
"Circuit Court","04032023","CT-1306-23","THEAUDRY HALL VS DARRICKS KITCHEN LLC","PERSONAL INJURY","PI","PATY","PATTERSON","CHRIS",,"1"
"Circuit Court","04032023","CT-1306-23","THEAUDRY HALL VS DARRICKS KITCHEN LLC","PERSONAL INJURY","PI","PATY","MEADOWS","RACHEL","M.","1"
"Circuit Court","04032023","CT-1306-23","THEAUDRY HALL VS DARRICKS KITCHEN LLC","PERSONAL INJURY","PI","PATY","RAINEY","AUSTIN","TAYLOR","1"
"Circuit Court","04032023","CT-1306-23","THEAUDRY HALL VS DARRICKS KITCHEN LLC","PERSONAL INJURY","PI","DEFT","DARRICK'S KITCHEN LLC",,,"1"
"Circuit Court","04032023","CT-1306-23","THEAUDRY HALL VS DARRICKS KITCHEN LLC","PERSONAL INJURY","PI","DEFT","3RD VIRGINIA CORP.",,,"1"
"Circuit Court","04032023","CT-1307-23","JONATHAN COLE VS STEVEN DOLAN","AUTO ACCIDENT","AA","PLTF","COLE","JONATHAN",,"1"
"Circuit Court","04032023","CT-1307-23","JONATHAN COLE VS STEVEN DOLAN","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","04032023","CT-1307-23","JONATHAN COLE VS STEVEN DOLAN","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","04032023","CT-1307-23","JONATHAN COLE VS STEVEN DOLAN","AUTO ACCIDENT","AA","DEFT","DOLAN","STEVEN",,"1"
"Circuit Court","04032023","CT-1308-23","KANDACE GULLEDGE VS MARY HARDY","AUTO ACCIDENT","AA","PLTF","GULLEDGE","KANDACE",,"1"
"Circuit Court","04032023","CT-1308-23","KANDACE GULLEDGE VS MARY HARDY","AUTO ACCIDENT","AA","PLTF","PARKMAN","THRISTON",,"1"
"Circuit Court","04032023","CT-1308-23","KANDACE GULLEDGE VS MARY HARDY","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","04032023","CT-1308-23","KANDACE GULLEDGE VS MARY HARDY","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","04032023","CT-1308-23","KANDACE GULLEDGE VS MARY HARDY","AUTO ACCIDENT","AA","DEFT","HARDY","MARY",,"1"
"Circuit Court","04032023","CT-1309-23","JENNIFER COTHERN VS CHAD DUNNER","BREACH OF CONTRACT","BC","PLTF","COTHERN","JENNIFER",,"1"
"Circuit Court","04032023","CT-1309-23","JENNIFER COTHERN VS CHAD DUNNER","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04032023","CT-1309-23","JENNIFER COTHERN VS CHAD DUNNER","BREACH OF CONTRACT","BC","DEFT","DUNNER","CHAD","E","1"
"Circuit Court","04032023","CT-1309-23","JENNIFER COTHERN VS CHAD DUNNER","BREACH OF CONTRACT","BC","DATY","JONES","CORRINE","ALEXANDRIA","1"
"Circuit Court","04032023","CT-1310-23","CHARLOTTE BUTLER VS AJA ESCUE","AUTO ACCIDENT","AA","UMC","ALLSTATE VEHICLE AND PROPERTY INSURANCE COMPANY",,,"1"
"Circuit Court","04032023","CT-1310-23","CHARLOTTE BUTLER VS AJA ESCUE","AUTO ACCIDENT","AA","PLTF","BUTLER","CHARLOTTE","D.","1"
"Circuit Court","04032023","CT-1310-23","CHARLOTTE BUTLER VS AJA ESCUE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","04032023","CT-1310-23","CHARLOTTE BUTLER VS AJA ESCUE","AUTO ACCIDENT","AA","DEFT","ESCUE","AJA","TAYLORRENEE","1"
"Circuit Court","04032023","CT-1311-23","REANA BEARD VS BETTY WHITE","BREACH OF CONTRACT","BC","PLTF","BEARD","REANA",,"1"
"Circuit Court","04032023","CT-1311-23","REANA BEARD VS BETTY WHITE","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04032023","CT-1311-23","REANA BEARD VS BETTY WHITE","BREACH OF CONTRACT","BC","DEFT","WHITE","BETTY","A","1"
"Circuit Court","04032023","CT-1312-23","RONALD PARTAIN VS MICA PARTAIN","DIVORCE WITH CHILDREN","DC","PLTF","PARTAIN","RONALD","D","1"
"Circuit Court","04032023","CT-1312-23","RONALD PARTAIN VS MICA PARTAIN","DIVORCE WITH CHILDREN","DC","PATY","RENO","CLAIRE","D","1"
"Circuit Court","04032023","CT-1312-23","RONALD PARTAIN VS MICA PARTAIN","DIVORCE WITH CHILDREN","DC","DEFT","PARTAIN","MICA","LYNN","1"
"Circuit Court","04032023","CT-1313-23","DIANTE TOWERS VS JENNIFER BAKER","AUTO ACCIDENT","AA","PLTF","TOWERS","DIANTE",,"1"
"Circuit Court","04032023","CT-1313-23","DIANTE TOWERS VS JENNIFER BAKER","AUTO ACCIDENT","AA","PLTF","WALTERS","JADE",,"1"
"Circuit Court","04032023","CT-1313-23","DIANTE TOWERS VS JENNIFER BAKER","AUTO ACCIDENT","AA","PLTF","WALTERS","ALAYNA",,"1"
"Circuit Court","04032023","CT-1313-23","DIANTE TOWERS VS JENNIFER BAKER","AUTO ACCIDENT","AA","PATY","BAILEY","WALTER","LEE","1"
"Circuit Court","04032023","CT-1313-23","DIANTE TOWERS VS JENNIFER BAKER","AUTO ACCIDENT","AA","PATY","BAILEY","TAURUS",,"1"
"Circuit Court","04032023","CT-1313-23","DIANTE TOWERS VS JENNIFER BAKER","AUTO ACCIDENT","AA","DEFT","BAKER","JENNIFER",,"1"
"Circuit Court","04032023","CT-1314-23","DISCOVER BANK VS ANAS ALDEEK","BREACH OF CONTRACT","BC","PLTF","DISCOVER BANK",,,"1"
"Circuit Court","04032023","CT-1314-23","DISCOVER BANK VS ANAS ALDEEK","BREACH OF CONTRACT","BC","PATY","REESE","KARA",,"1"
"Circuit Court","04032023","CT-1314-23","DISCOVER BANK VS ANAS ALDEEK","BREACH OF CONTRACT","BC","PATY","LLOYD III","J BART",,"1"
"Circuit Court","04032023","CT-1314-23","DISCOVER BANK VS ANAS ALDEEK","BREACH OF CONTRACT","BC","PATY","HAWES","CHLOE","P","1"
"Circuit Court","04032023","CT-1314-23","DISCOVER BANK VS ANAS ALDEEK","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04032023","CT-1314-23","DISCOVER BANK VS ANAS ALDEEK","BREACH OF CONTRACT","BC","DEFT","ALDEEK","ANAS","A","1"
"Circuit Court","04032023","CT-1315-23","JOHNSON COTROLS FIRE PROTECTION LP VS CHUCKLES","BREACH OF CONTRACT","BC","PLTF","JOHNSON CONTROLS FIRE PROTECTION LP",,,"1"
"Circuit Court","04032023","CT-1315-23","JOHNSON COTROLS FIRE PROTECTION LP VS CHUCKLES","BREACH OF CONTRACT","BC","PATY","CONNER","CHRISTOPHER","W","1"
"Circuit Court","04032023","CT-1315-23","JOHNSON COTROLS FIRE PROTECTION LP VS CHUCKLES","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04032023","CT-1315-23","JOHNSON COTROLS FIRE PROTECTION LP VS CHUCKLES","BREACH OF CONTRACT","BC","DEFT","CHUCKLES COMEDY CABARET D/B/A CHUCKLES COMEDY HOUSE",,,"1"
