"Circuit Court","10092023","135760R","VICKI A (PRICE) GUMM vs WILLIAM M GUMM","DIVORCE WITH CHILDREN","DC","PLTF","PRICE GUMM","VICKI",,"1"
"Circuit Court","10092023","135760R","VICKI A (PRICE) GUMM vs WILLIAM M GUMM","DIVORCE WITH CHILDREN","DC","PATY","WILKES","SCOTTIE",,"1"
"Circuit Court","10092023","135760R","VICKI A (PRICE) GUMM vs WILLIAM M GUMM","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10092023","135760R","VICKI A (PRICE) GUMM vs WILLIAM M GUMM","DIVORCE WITH CHILDREN","DC","DEFT","GUMM","WILLIAM","MICHAEL","1"
"Circuit Court","10092023","CT-4181-23","JOHN LEWIS VS CEDRIC CONNER","AUTO ACCIDENT","AA","PLTF","LEWIS","JOHN","F","1"
"Circuit Court","10092023","CT-4181-23","JOHN LEWIS VS CEDRIC CONNER","AUTO ACCIDENT","AA","PATY","GREEN","SHELDON","N","1"
"Circuit Court","10092023","CT-4181-23","JOHN LEWIS VS CEDRIC CONNER","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10092023","CT-4181-23","JOHN LEWIS VS CEDRIC CONNER","AUTO ACCIDENT","AA","DEFT","CONNER","CEDRIC","P","1"
"Circuit Court","10092023","CT-4181-23","JOHN LEWIS VS CEDRIC CONNER","AUTO ACCIDENT","AA","DEFT","MEMPHIS -SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","10092023","CT-4184-23","BRIANA GARNER VS MOHAMMAD ARAMIDEH","TORT","TT","PLTF","GARNER","BRIANA",,"1"
"Circuit Court","10092023","CT-4184-23","BRIANA GARNER VS MOHAMMAD ARAMIDEH","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","10092023","CT-4184-23","BRIANA GARNER VS MOHAMMAD ARAMIDEH","TORT","TT","DEFT","ARAMIDEH","MOHAMMAD",,"1"
"Circuit Court","10092023","CT-4185-23","KAYODE OLADELE VS JERROS GURDEN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","OLADELE","KAYODE",,"1"
"Circuit Court","10092023","CT-4185-23","KAYODE OLADELE VS JERROS GURDEN","APPEAL FR GENERAL SESSIONS CT","AG","PATY","CHEEK","W DAVID",,"1"
"Circuit Court","10092023","CT-4185-23","KAYODE OLADELE VS JERROS GURDEN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10092023","CT-4185-23","KAYODE OLADELE VS JERROS GURDEN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GURDEN","JERROD",,"1"
"Circuit Court","10092023","CT-4185-23","KAYODE OLADELE VS JERROS GURDEN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MCCOY","KELLY",,"1"
"Circuit Court","10092023","CT-4185-23","KAYODE OLADELE VS JERROS GURDEN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GEICO GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WRIGHT","GLENN","RODNEY","1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MALROY","STEVEN","J","1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","PROSECUTORS INTERN SERV",,,"1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","EXPUNGEMENT SERVICE",,,"1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","CATER","ALYOLA",,"1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DRAYEN","DANIEL",,"1"
"Circuit Court","10092023","CT-4186-23","GLENN WRIGHT VS STEVEN MALROY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","UNEMPLOYMENT OFFICE",,,"1"
