"Circuit Court","10202023","CT-4412-23","JOHN JOHNSON VS STEVEN CONRAD","AUTO ACCIDENT","AA","PLTF","JOHNSON","JOHN","K","1"
"Circuit Court","10202023","CT-4412-23","JOHN JOHNSON VS STEVEN CONRAD","AUTO ACCIDENT","AA","PATY","MARTIN","CLINTON",,"1"
"Circuit Court","10202023","CT-4412-23","JOHN JOHNSON VS STEVEN CONRAD","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","10202023","CT-4412-23","JOHN JOHNSON VS STEVEN CONRAD","AUTO ACCIDENT","AA","DEFT","CONRAD","STEVEN","C","1"
"Circuit Court","10202023","CT-4412-23","JOHN JOHNSON VS STEVEN CONRAD","AUTO ACCIDENT","AA","DEFT","BRINKLEY","DESIRAE",,"1"
"Circuit Court","10202023","CT-4412-23","JOHN JOHNSON VS STEVEN CONRAD","AUTO ACCIDENT","AA","DEFT","DOES  1-5","JOHN",,"1"
"Circuit Court","10202023","CT-4413-23","LATONIA HILL VS LAVELT HILL","DIVORCE","DV","PLTF","HILL","LATONIA","DENISE","1"
"Circuit Court","10202023","CT-4413-23","LATONIA HILL VS LAVELT HILL","DIVORCE","DV","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","10202023","CT-4413-23","LATONIA HILL VS LAVELT HILL","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","10202023","CT-4413-23","LATONIA HILL VS LAVELT HILL","DIVORCE","DV","DEFT","HILL","LAVELT",,"1"
"Circuit Court","10202023","CT-4414-23","LATRICE RANSOM VS CARLOS RANSOM","DIVORCE","DV","PLTF","RANSOM","LATRICE","LASHAUN","1"
"Circuit Court","10202023","CT-4414-23","LATRICE RANSOM VS CARLOS RANSOM","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10202023","CT-4414-23","LATRICE RANSOM VS CARLOS RANSOM","DIVORCE","DV","DEFT","RANSOM","CARLOS","SANCHEZ","1"
"Circuit Court","10202023","CT-4418-23","JOSHUA DORSEY VS LIJUAN LIU","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","DORSEY","JOSHUA","PRESTON","1"
"Circuit Court","10202023","CT-4418-23","JOSHUA DORSEY VS LIJUAN LIU","APPEAL FR GENERAL SESSIONS CT","AG","PATY","WHITE","LEIGH","TAYLOR","1"
"Circuit Court","10202023","CT-4418-23","JOSHUA DORSEY VS LIJUAN LIU","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10202023","CT-4418-23","JOSHUA DORSEY VS LIJUAN LIU","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","LIU","LIJUAN","LAURA","1"
"Circuit Court","10202023","CT-4421-23","RODNEY KING VS RHONDA DANIELS","DIVORCE","DV","PLTF","KING","RODNEY","DEWAYNE","1"
"Circuit Court","10202023","CT-4421-23","RODNEY KING VS RHONDA DANIELS","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10202023","CT-4421-23","RODNEY KING VS RHONDA DANIELS","DIVORCE","DV","DEFT","DANIELS","RHONDA","ELAINE","1"
"Circuit Court","10202023","CT-4425-23","ABDUL MOMIN VS MUSLIM AHMED","TORT","TT","PLTF","MOMIN","ABDUL",,"1"
"Circuit Court","10202023","CT-4425-23","ABDUL MOMIN VS MUSLIM AHMED","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","10202023","CT-4425-23","ABDUL MOMIN VS MUSLIM AHMED","TORT","TT","DEFT","AHMED","MUSLIM",,"1"
"Circuit Court","10202023","CT-4426-23","ELIZABETH SUTTON VS PHILIP SUTTON","DIVORCE","DV","PLTF","SUTTON","ELIZABETH","ANN","1"
"Circuit Court","10202023","CT-4426-23","ELIZABETH SUTTON VS PHILIP SUTTON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10202023","CT-4426-23","ELIZABETH SUTTON VS PHILIP SUTTON","DIVORCE","DV","DEFT","SUTTON","PHILIP","CHASE","1"
"Circuit Court","10202023","CT-4427-23","SAMMIE L DAVIS VS KEVIN M SCRUGGS","AUTO ACCIDENT","AA","PLTF","DAVIS","SAMMIE","L","1"
"Circuit Court","10202023","CT-4427-23","SAMMIE L DAVIS VS KEVIN M SCRUGGS","AUTO ACCIDENT","AA","PATY","ROYALS","TYLER","A.","1"
"Circuit Court","10202023","CT-4427-23","SAMMIE L DAVIS VS KEVIN M SCRUGGS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","10202023","CT-4427-23","SAMMIE L DAVIS VS KEVIN M SCRUGGS","AUTO ACCIDENT","AA","DEFT","SCRUGGS","KEVIN","M","1"
"Circuit Court","10202023","CT-4428-23","JAYLAH WILLIAMS VS WILLIAM BUXTON","AUTO ACCIDENT","AA","UMC","GEICO SECURE INSURANCE COMPANY",,,"1"
"Circuit Court","10202023","CT-4428-23","JAYLAH WILLIAMS VS WILLIAM BUXTON","AUTO ACCIDENT","AA","PLTF","WILLIAMS","JAYLAH",,"1"
"Circuit Court","10202023","CT-4428-23","JAYLAH WILLIAMS VS WILLIAM BUXTON","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","10202023","CT-4428-23","JAYLAH WILLIAMS VS WILLIAM BUXTON","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10202023","CT-4428-23","JAYLAH WILLIAMS VS WILLIAM BUXTON","AUTO ACCIDENT","AA","DEFT","BUXTON","WILLIAM",,"1"
"Circuit Court","10202023","CT-4429-23","PHILLIP BANTU VS MALLORY S LUCKEY","AUTO ACCIDENT","AA","UMC","SHELTER MUTUAL INSURANCE",,,"1"
"Circuit Court","10202023","CT-4429-23","PHILLIP BANTU VS MALLORY S LUCKEY","AUTO ACCIDENT","AA","PLTF","BANTU","PHILLIP",,"1"
"Circuit Court","10202023","CT-4429-23","PHILLIP BANTU VS MALLORY S LUCKEY","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","10202023","CT-4429-23","PHILLIP BANTU VS MALLORY S LUCKEY","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","10202023","CT-4429-23","PHILLIP BANTU VS MALLORY S LUCKEY","AUTO ACCIDENT","AA","DEFT","LUCKEY","MALLORY",,"1"
"Circuit Court","10202023","CT-4429-23","PHILLIP BANTU VS MALLORY S LUCKEY","AUTO ACCIDENT","AA","DEFT","PAFFORD","CHRISTINE",,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","PLTF","WHITE","ERICA",,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY TENNESSEE",,,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DEFT","HILL","JACOBY",,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DEFT","FAMILY DOLLAR SERVICES LLC",,,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DEFT","DOLLAR TREE STORES, INC",,,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DEFT","UNIVERSITY FD, LLC",,,"1"
"Circuit Court","10202023","CT-4430-23","ERICA WHITE VS SHELBY COUNTY TENNESSEE","PERSONAL INJURY","PI","DEFT","FAMILY DOLLAR STORES OF TENNESSEE, LLC",,,"1"
"Circuit Court","10202023","CT-4431-23","IN RE: ERIC MOORE, JR","STRUCTURED SETTLEMENT","SS","PLTF","J.G. WENTWORTH ORIGINATIONS, LLC",,,"1"
"Circuit Court","10202023","CT-4431-23","IN RE: ERIC MOORE, JR","STRUCTURED SETTLEMENT","SS","PATY","KITTLE","DUSTIN",,"1"
"Circuit Court","10202023","CT-4431-23","IN RE: ERIC MOORE, JR","STRUCTURED SETTLEMENT","SS","PATY","POSEY","ASHLEY","MEADE","1"
"Circuit Court","10202023","CT-4431-23","IN RE: ERIC MOORE, JR","STRUCTURED SETTLEMENT","SS","DEFT","MOORE","ERIC",,"1"
"Circuit Court","10202023","CT-4432-23","BRETT TURNER VS MATTHEW PASQUARIELLO","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","10202023","CT-4432-23","BRETT TURNER VS MATTHEW PASQUARIELLO","AUTO ACCIDENT","AA","PLTF","TURNER","BRETT",,"1"
"Circuit Court","10202023","CT-4432-23","BRETT TURNER VS MATTHEW PASQUARIELLO","AUTO ACCIDENT","AA","PATY","MAJOR","KENNETH",,"1"
"Circuit Court","10202023","CT-4432-23","BRETT TURNER VS MATTHEW PASQUARIELLO","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10202023","CT-4432-23","BRETT TURNER VS MATTHEW PASQUARIELLO","AUTO ACCIDENT","AA","DEFT","PASQUARIELLO","MATTHEW",,"1"
"Circuit Court","10202023","CT-4433-23","TRAVIS MILAM VS CHLOE LITTLEFIELD","AUTO ACCIDENT","AA","PLTF","MILAM","TRAVIS",,"1"
"Circuit Court","10202023","CT-4433-23","TRAVIS MILAM VS CHLOE LITTLEFIELD","AUTO ACCIDENT","AA","PATY","MOGY","ERIC",,"1"
"Circuit Court","10202023","CT-4433-23","TRAVIS MILAM VS CHLOE LITTLEFIELD","AUTO ACCIDENT","AA","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","10202023","CT-4433-23","TRAVIS MILAM VS CHLOE LITTLEFIELD","AUTO ACCIDENT","AA","DEFT","LITTLEFIELD","CHLOE",,"1"
"Circuit Court","10202023","CT-4434-23","GENETTA L TURNER VS JACEDRIC L MOTION","AUTO ACCIDENT","AA","PLTF","TURNER","GENETTA",,"1"
"Circuit Court","10202023","CT-4434-23","GENETTA L TURNER VS JACEDRIC L MOTION","AUTO ACCIDENT","AA","PLTF","MOTTON","JACEDRIC","LABLONTAE","1"
"Circuit Court","10202023","CT-4434-23","GENETTA L TURNER VS JACEDRIC L MOTION","AUTO ACCIDENT","AA","PATY","MOGY","ERIC",,"1"
"Circuit Court","10202023","CT-4434-23","GENETTA L TURNER VS JACEDRIC L MOTION","AUTO ACCIDENT","AA","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","PLTF","SHANNON","TALISHA",,"1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","PLTF","SHANNON","DA.",,"1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","PLTF","SHANNON","DE.",,"1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","PLTF","SHANNON","MARKAYLA",,"1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","PATY","MOGY","ERIC",,"1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","DEFT","HARPER","ERIC",,"1"
"Circuit Court","10202023","CT-4435-23","TALISHIA V SHANNON VS ERIC L COOPER","AUTO ACCIDENT","AA","DEFT","BURTON","AL-WALKIL",,"1"
"Circuit Court","10202023","CT-4436-23","PATRICIA M TIRADO MEDINA VS JONATHAN T GIBSON","AUTO ACCIDENT","AA","PLTF","TIRADO MEDINA","PATRICIA",,"1"
"Circuit Court","10202023","CT-4436-23","PATRICIA M TIRADO MEDINA VS JONATHAN T GIBSON","AUTO ACCIDENT","AA","PATY","MOGY","ERIC",,"1"
"Circuit Court","10202023","CT-4436-23","PATRICIA M TIRADO MEDINA VS JONATHAN T GIBSON","AUTO ACCIDENT","AA","PATY","DAVIS","JAMES","ROBERT","1"
"Circuit Court","10202023","CT-4436-23","PATRICIA M TIRADO MEDINA VS JONATHAN T GIBSON","AUTO ACCIDENT","AA","DEFT","GIBSON","JONATHAN",,"1"
"Circuit Court","10202023","CT-4437-23","CECILE WASHINGTON VS ELVIN A BERNARD","AUTO ACCIDENT","AA","PLTF","WASHINGTON","CECILE",,"1"
"Circuit Court","10202023","CT-4437-23","CECILE WASHINGTON VS ELVIN A BERNARD","AUTO ACCIDENT","AA","PLTF","WASHINGTON","TERENCE",,"1"
"Circuit Court","10202023","CT-4437-23","CECILE WASHINGTON VS ELVIN A BERNARD","AUTO ACCIDENT","AA","PLTF","WASHINGTON","OLIVIA",,"1"
"Circuit Court","10202023","CT-4437-23","CECILE WASHINGTON VS ELVIN A BERNARD","AUTO ACCIDENT","AA","PATY","Thompson","Quinton","Edward","1"
"Circuit Court","10202023","CT-4437-23","CECILE WASHINGTON VS ELVIN A BERNARD","AUTO ACCIDENT","AA","DEFT","BERNARD","ELVIN",,"1"
"Circuit Court","10202023","CT-4437-23","CECILE WASHINGTON VS ELVIN A BERNARD","AUTO ACCIDENT","AA","DEFT","PROMISE DELIVERY, INC. D/B/A FEDEX GROUND",,,"1"
"Circuit Court","10202023","CT-4438-23","ROCHELLE D FOX VS MAKAYLA M MANGUM","AUTO ACCIDENT","AA","PLTF","FOX","ROCHELLE","D.","1"
"Circuit Court","10202023","CT-4438-23","ROCHELLE D FOX VS MAKAYLA M MANGUM","AUTO ACCIDENT","AA","PATY","HACKETT","WILLIAM",,"1"
"Circuit Court","10202023","CT-4438-23","ROCHELLE D FOX VS MAKAYLA M MANGUM","AUTO ACCIDENT","AA","DEFT","MANGUM","MAKAYLA","M","1"
"Circuit Court","10202023","HL-2668-23","SHELBY CO HEALTHCARE VS DONNIE VEST","HOSPITAL LIEN","HL","LR","VEST","DONNIE",,"1"
"Circuit Court","10202023","HL-2668-23","SHELBY CO HEALTHCARE VS DONNIE VEST","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2669-23","SHELBY CO HEALTHCARE VS JOHN BENNEM","HOSPITAL LIEN","HL","LR","BENNEM","JOHN",,"1"
"Circuit Court","10202023","HL-2669-23","SHELBY CO HEALTHCARE VS JOHN BENNEM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2670-23","SHELBY CO HEALTHCARE VS DIONTE MABON","HOSPITAL LIEN","HL","LR","MABON","DIONTE",,"1"
"Circuit Court","10202023","HL-2670-23","SHELBY CO HEALTHCARE VS DIONTE MABON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2671-23","SHELBY CO HEALTHCARE VS COLTON RICKARD","HOSPITAL LIEN","HL","LR","RICKARD","COLTON",,"1"
"Circuit Court","10202023","HL-2671-23","SHELBY CO HEALTHCARE VS COLTON RICKARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2672-23","SHELBY CO HEALTHCARE VS DAVID COSTNER","HOSPITAL LIEN","HL","LR","COSTNER","DAVID",,"1"
"Circuit Court","10202023","HL-2672-23","SHELBY CO HEALTHCARE VS DAVID COSTNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2673-23","SHELBY CO HEALTHCARE VS LYRIC MAXWELL","HOSPITAL LIEN","HL","LR","MAXWELL","LYRIC",,"1"
"Circuit Court","10202023","HL-2673-23","SHELBY CO HEALTHCARE VS LYRIC MAXWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2674-23","SHELBY CO HEALTHCARE VS MARCUL AVANT","HOSPITAL LIEN","HL","LR","AVANT","MARCUL",,"1"
"Circuit Court","10202023","HL-2674-23","SHELBY CO HEALTHCARE VS MARCUL AVANT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2675-23","SHELBY CO HEALTHCARE VS HARRY THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","HARRY",,"1"
"Circuit Court","10202023","HL-2675-23","SHELBY CO HEALTHCARE VS HARRY THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2676-23","SHELBY CO HEALTHCARE VS NAKITA CRAFT","HOSPITAL LIEN","HL","LR","CRAFT","NAKITA",,"1"
"Circuit Court","10202023","HL-2676-23","SHELBY CO HEALTHCARE VS NAKITA CRAFT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2677-23","SHELBY CO HEALTHCARE VS FELECIA CORDLE","HOSPITAL LIEN","HL","LR","CORDLE","FELECIA",,"1"
"Circuit Court","10202023","HL-2677-23","SHELBY CO HEALTHCARE VS FELECIA CORDLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2678-23","SHELBY CO HEALTHCARE VS ISMAR MIRALDA","HOSPITAL LIEN","HL","LR","MIRALDA","ISMAR",,"1"
"Circuit Court","10202023","HL-2678-23","SHELBY CO HEALTHCARE VS ISMAR MIRALDA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2679-23","SHELBY CO HEALTHCARE VS ROBERT HENDERSON","HOSPITAL LIEN","HL","LR","HENDERSON","ROBERT",,"1"
"Circuit Court","10202023","HL-2679-23","SHELBY CO HEALTHCARE VS ROBERT HENDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2680-23","SHELBY CO HEALTHCARE VS KEYSHAWN WEBSTER","HOSPITAL LIEN","HL","LR","WEBSTER","KEYSHAWN",,"1"
"Circuit Court","10202023","HL-2680-23","SHELBY CO HEALTHCARE VS KEYSHAWN WEBSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2681-23","SHELBY CO HEALTHCARE VS BRIA MCMANIS","HOSPITAL LIEN","HL","LR","MCMANIS","BRIA",,"1"
"Circuit Court","10202023","HL-2681-23","SHELBY CO HEALTHCARE VS BRIA MCMANIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2682-23","SHELBY CO HEALTHCARE VS CHRISTOPHER JENKINS","HOSPITAL LIEN","HL","LR","JENKINS","CHRISTOPHER",,"1"
"Circuit Court","10202023","HL-2682-23","SHELBY CO HEALTHCARE VS CHRISTOPHER JENKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2683-23","SHELBY CO HEALTHCARE VS LASSANA SEMEGA","HOSPITAL LIEN","HL","LR","SEMEGA","LASSANA",,"1"
"Circuit Court","10202023","HL-2683-23","SHELBY CO HEALTHCARE VS LASSANA SEMEGA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2684-23","SHELBY CO HEALTHCARE VS VERTYRIUS SELDON","HOSPITAL LIEN","HL","LR","SELDON","VERTYRIUS",,"1"
"Circuit Court","10202023","HL-2684-23","SHELBY CO HEALTHCARE VS VERTYRIUS SELDON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2685-23","SHELBY CO HEALTHCARE VS WILLIAM SAWYER III","HOSPITAL LIEN","HL","LR","SAWYER","WILLIAM",,"1"
"Circuit Court","10202023","HL-2685-23","SHELBY CO HEALTHCARE VS WILLIAM SAWYER III","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2686-23","SHELBY CO HEALTHCARE VS CAROL WELLS","HOSPITAL LIEN","HL","LR","WELLS","CAROL",,"1"
"Circuit Court","10202023","HL-2686-23","SHELBY CO HEALTHCARE VS CAROL WELLS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2687-23","SHELBY CO HEALTHCARE VS SAMANTHA VILLEDA","HOSPITAL LIEN","HL","LR","VILLEDA","SAMANTHA",,"1"
"Circuit Court","10202023","HL-2687-23","SHELBY CO HEALTHCARE VS SAMANTHA VILLEDA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10202023","HL-2688-23","SHELBY CO HEALTHCARE VS EMERZON GREGORIO","HOSPITAL LIEN","HL","LR","GREGORIO","EMERZON","MENDEZ","1"
"Circuit Court","10202023","HL-2688-23","SHELBY CO HEALTHCARE VS EMERZON GREGORIO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
