"Circuit Court","03012023","CT-0734-23","TERESA TERRY VS ANTHONY SMITH","BREACH OF CONTRACT","BC","PLTF","TERRY","TERESA",,"1"
"Circuit Court","03012023","CT-0734-23","TERESA TERRY VS ANTHONY SMITH","BREACH OF CONTRACT","BC","PATY","Warren","Robin","Eugene","1"
"Circuit Court","03012023","CT-0734-23","TERESA TERRY VS ANTHONY SMITH","BREACH OF CONTRACT","BC","PATY","WILKINS","TIARA","N","1"
"Circuit Court","03012023","CT-0734-23","TERESA TERRY VS ANTHONY SMITH","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03012023","CT-0734-23","TERESA TERRY VS ANTHONY SMITH","BREACH OF CONTRACT","BC","DEFT","SMITH","ANTHONY","L","1"
"Circuit Court","03012023","CT-0734-23","TERESA TERRY VS ANTHONY SMITH","BREACH OF CONTRACT","BC","DATY","BRANCH","THOMAS",,"1"
"Circuit Court","03012023","CT-0737-23","DOROTY COLE VS RALPH J WARMAN","AUTO ACCIDENT","AA","UMC","ERIE INSURANCE EXCHANGE",,,"1"
"Circuit Court","03012023","CT-0737-23","DOROTY COLE VS RALPH J WARMAN","AUTO ACCIDENT","AA","PLTF","COLE","DOROTHY",,"1"
"Circuit Court","03012023","CT-0737-23","DOROTY COLE VS RALPH J WARMAN","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","03012023","CT-0737-23","DOROTY COLE VS RALPH J WARMAN","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03012023","CT-0737-23","DOROTY COLE VS RALPH J WARMAN","AUTO ACCIDENT","AA","DEFT","WARMAN","RALPH","J.","1"
"Circuit Court","03012023","CT-0738-23","SHANTEL MARTIN VS SHELBY FARMS OWNER TN LLC","PERSONAL INJURY","PI","PLTF","MARTIN","SHANTEL",,"1"
"Circuit Court","03012023","CT-0738-23","SHANTEL MARTIN VS SHELBY FARMS OWNER TN LLC","PERSONAL INJURY","PI","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","03012023","CT-0738-23","SHANTEL MARTIN VS SHELBY FARMS OWNER TN LLC","PERSONAL INJURY","PI","DEFT","SHELBY FARMS OWNER TN, LLC D/B/A THE VIEW AT SHELBY FARMS",,,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","PLTF","DISCOVER BANK",,,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","PATY","LLOYD III","J BART",,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","PATY","TUBBS","KATIE","PARROTT","1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","PATY","REESE","KARA",,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","PATY","ESCOBAR","ESCARLET",,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","PATY","WINDROW","BRETT",,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","DEFT","POWELL","STACY",,"1"
"Circuit Court","03012023","CT-0740-23","DISCOVER BANK VS STACY POWELL","BREACH OF CONTRACT","BC","DATY","HARRIS","IVAN","D","1"
"Circuit Court","03012023","CT-0741-23","MADILYNNE PATE VS MARK TAYLOR","BREACH OF CONTRACT","BC","PLTF","PATE","MADILYNNE",,"1"
"Circuit Court","03012023","CT-0741-23","MADILYNNE PATE VS MARK TAYLOR","BREACH OF CONTRACT","BC","PATY","FAULK","WILLIAM","R.","1"
"Circuit Court","03012023","CT-0741-23","MADILYNNE PATE VS MARK TAYLOR","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03012023","CT-0741-23","MADILYNNE PATE VS MARK TAYLOR","BREACH OF CONTRACT","BC","DEFT","TAYLOR","MARK",,"1"
"Circuit Court","03012023","CT-0741-23","MADILYNNE PATE VS MARK TAYLOR","BREACH OF CONTRACT","BC","DATY","FISHMAN","RANDALL","J","1"
"Circuit Court","03012023","CT-0741-23","MADILYNNE PATE VS MARK TAYLOR","BREACH OF CONTRACT","BC","DATY","VIVAR-ALCALDE","ADRIAN",,"1"
"Circuit Court","03012023","CT-0742-23","MELVIN JAMISON VS DEMARIUS BUSH","AUTO ACCIDENT","AA","PLTF","JAMISON","MELVIN",,"1"
"Circuit Court","03012023","CT-0742-23","MELVIN JAMISON VS DEMARIUS BUSH","AUTO ACCIDENT","AA","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","03012023","CT-0742-23","MELVIN JAMISON VS DEMARIUS BUSH","AUTO ACCIDENT","AA","DEFT","BUSH","DEMARIUS",,"1"
"Circuit Court","03012023","CT-0742-23","MELVIN JAMISON VS DEMARIUS BUSH","AUTO ACCIDENT","AA","DEFT","BUSH","TASHA",,"1"
"Circuit Court","03012023","CT-0743-23","TINA BROWN VS VIHN TRUONG","AUTO ACCIDENT","AA","PLTF","BROWN","TINA",,"1"
"Circuit Court","03012023","CT-0743-23","TINA BROWN VS VIHN TRUONG","AUTO ACCIDENT","AA","PATY","BLOUNT IV","JAMES","E","1"
"Circuit Court","03012023","CT-0743-23","TINA BROWN VS VIHN TRUONG","AUTO ACCIDENT","AA","DEFT","TRUONG","VINH",,"1"
"Circuit Court","03012023","CT-0746-23","KANAKA ANDERSON VS SHARICE JACKSON","ORDER OF PROTECTION","OP","PLTF","ANDERSON","KANAKA",,"1"
"Circuit Court","03012023","CT-0746-23","KANAKA ANDERSON VS SHARICE JACKSON","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","03012023","CT-0746-23","KANAKA ANDERSON VS SHARICE JACKSON","ORDER OF PROTECTION","OP","DEFT","JACKSON","SHARICE",,"1"
"Circuit Court","03012023","CT-0747-23","RAELONDA KARNEY VS RICHARD COLLINS","AUTO ACCIDENT","AA","PLTF","KARNEY","RAELONDA",,"1"
"Circuit Court","03012023","CT-0747-23","RAELONDA KARNEY VS RICHARD COLLINS","AUTO ACCIDENT","AA","PLTF","WILLIAMS","JESSICA",,"1"
"Circuit Court","03012023","CT-0747-23","RAELONDA KARNEY VS RICHARD COLLINS","AUTO ACCIDENT","AA","PLTF","KELLY","SANIYYA",,"1"
"Circuit Court","03012023","CT-0747-23","RAELONDA KARNEY VS RICHARD COLLINS","AUTO ACCIDENT","AA","PATY","PETERS","LARRY","JIMMY","1"
"Circuit Court","03012023","CT-0747-23","RAELONDA KARNEY VS RICHARD COLLINS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03012023","CT-0747-23","RAELONDA KARNEY VS RICHARD COLLINS","AUTO ACCIDENT","AA","DEFT","COLLINS","RICHARD",,"1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","PLTF","SHAW","STEPHANIE",,"1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","PATY","JOHNSON","ANNE",,"1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION THREE",,,"1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","DEFT","DAVIS","MICHAEL",,"1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","DATY","JOHNSON","MARGARET","RENEE","1"
"Circuit Court","03012023","CT-0748-23","STEPHANIE SHAW VS MICHAEL DAVIS","TRANSFER FROM SHELBY CO","TS","DATY","JONES, IV","WILLIAM","W","1"
"Circuit Court","03012023","CT-0749-23","DANIELLE MCFADDEN VS KEIONA JACKSON","AUTO ACCIDENT","AA","PLTF","MCFADDIN","DANIELLE",,"1"
"Circuit Court","03012023","CT-0749-23","DANIELLE MCFADDEN VS KEIONA JACKSON","AUTO ACCIDENT","AA","PLTF","BONDS","TALEEYAH",,"1"
"Circuit Court","03012023","CT-0749-23","DANIELLE MCFADDEN VS KEIONA JACKSON","AUTO ACCIDENT","AA","PLTF","BONDS","TOMMIE",,"1"
"Circuit Court","03012023","CT-0749-23","DANIELLE MCFADDEN VS KEIONA JACKSON","AUTO ACCIDENT","AA","PATY","MCENERNEY","ERIC","A","1"
"Circuit Court","03012023","CT-0749-23","DANIELLE MCFADDEN VS KEIONA JACKSON","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03012023","CT-0749-23","DANIELLE MCFADDEN VS KEIONA JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON","KEIONA","ALEXANDRIA","1"
"Circuit Court","03012023","CT-0750-23","MELISSA MAS TULUL VS JULIO MAS TULUL","DIVORCE","DV","PLTF","MAS TULUL","MELISSA","LYNN","1"
"Circuit Court","03012023","CT-0750-23","MELISSA MAS TULUL VS JULIO MAS TULUL","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03012023","CT-0750-23","MELISSA MAS TULUL VS JULIO MAS TULUL","DIVORCE","DV","DEFT","MAS TULUL","JULIO",,"1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","UMC","GEICO SECURE INSURANCE COMPANY",,,"1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","PLTF","CARVER","WANKISHA","V.","1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","PATY","CONNELL JR","EDWARD","P","1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","DEFT","BECK","EDWARD",,"1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","DEFT","CRUNK","KARA","L.","1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03012023","CT-0751-23","WANKISHA CARVER VS EDWARD BECK","AUTO ACCIDENT","AA","DEFT","JOHN DOE CORPORATIONS 1-2",,,"1"
"Circuit Court","03012023","CT-0752-23","LEANEDRA SANDERS VS BRADRICK SANDERS","DIVORCE WITH CHILDREN","DC","PLTF","SANDERS","LEANEDRA","CLARESSE","1"
"Circuit Court","03012023","CT-0752-23","LEANEDRA SANDERS VS BRADRICK SANDERS","DIVORCE WITH CHILDREN","DC","PATY","JONES","SHANNON","A","1"
"Circuit Court","03012023","CT-0752-23","LEANEDRA SANDERS VS BRADRICK SANDERS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03012023","CT-0752-23","LEANEDRA SANDERS VS BRADRICK SANDERS","DIVORCE WITH CHILDREN","DC","DEFT","SANDERS","BRADRICK","EUGENE","1"
"Circuit Court","03012023","CT-0753-23","EMILY WARHURST VS NICHOLAS WARHURST","DIVORCE WITH CHILDREN","DC","PLTF","WARHURST","EMILY","CLINARD","1"
"Circuit Court","03012023","CT-0753-23","EMILY WARHURST VS NICHOLAS WARHURST","DIVORCE WITH CHILDREN","DC","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","03012023","CT-0753-23","EMILY WARHURST VS NICHOLAS WARHURST","DIVORCE WITH CHILDREN","DC","PATY","HINSLEY","SUSAN","A","1"
"Circuit Court","03012023","CT-0753-23","EMILY WARHURST VS NICHOLAS WARHURST","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03012023","CT-0753-23","EMILY WARHURST VS NICHOLAS WARHURST","DIVORCE WITH CHILDREN","DC","DEFT","WARHURST","NICHOLAS","COLBY","1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","PLTF","GREIFZU","KRISTEN",,"1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","PATY","TALBOT","HENRY",,"1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","DEFT","ANDERSON","TERRANCE",,"1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","DEFT","REDEEMER","TONY",,"1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","DEFT","ECHELON INVESTMENTS, LLC",,,"1"
"Circuit Court","03012023","CT-0754-23","KRISTEN GREIFZU VS TERRANCE ANDERSON","BREACH OF CONTRACT","BC","DEFT","JR INVESTMENT GROUP, LLC",,,"1"
"Circuit Court","03012023","CT-0755-23","SHENELL NEAL VS VENTON NEAL","DIVORCE","DV","PLTF","NEAL","SHENELL","DIANE","1"
"Circuit Court","03012023","CT-0755-23","SHENELL NEAL VS VENTON NEAL","DIVORCE","DV","PATY","CHESNEY","MARGARET","M","1"
"Circuit Court","03012023","CT-0755-23","SHENELL NEAL VS VENTON NEAL","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03012023","CT-0755-23","SHENELL NEAL VS VENTON NEAL","DIVORCE","DV","DEFT","NEAL","VENTON","LAMONT","1"
"Circuit Court","03012023","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","DV","PLTF","WATTS PETERSON","CRYSTAL","SARINA","1"
"Circuit Court","03012023","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","DV","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","03012023","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","DV","DEFT","PETERSON","COREY","TREMAYNE","1"
