"Circuit Court","03272023","CT-1170-23","LUKE HUFTON VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","HUFTON","LUKE",,"1"
"Circuit Court","03272023","CT-1170-23","LUKE HUFTON VS JOHN DOE","AUTO ACCIDENT","AA","PATY","KATZMAN","MENDY","N","1"
"Circuit Court","03272023","CT-1170-23","LUKE HUFTON VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03272023","CT-1170-23","LUKE HUFTON VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03272023","CT-1170-23","LUKE HUFTON VS JOHN DOE","AUTO ACCIDENT","AA","DATY","REID","ROBERT","W","1"
"Circuit Court","03272023","CT-1173-23","MARGO KERR VS DARON PATTERSON SR","DIVORCE","DV","PLTF","KERR","MARGO","DAVINA","1"
"Circuit Court","03272023","CT-1173-23","MARGO KERR VS DARON PATTERSON SR","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03272023","CT-1173-23","MARGO KERR VS DARON PATTERSON SR","DIVORCE","DV","DEFT","PATTERSON","DARON","ARNESS","1"
"Circuit Court","03272023","CT-1174-23","FIRSTKEY HOMES LLC VS UNKNOWN OCCUPANTS","BREACH OF CONTRACT","BC","PLTF","FIRST KEY HOMES LLC.",,,"1"
"Circuit Court","03272023","CT-1174-23","FIRSTKEY HOMES LLC VS UNKNOWN OCCUPANTS","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","03272023","CT-1174-23","FIRSTKEY HOMES LLC VS UNKNOWN OCCUPANTS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03272023","CT-1174-23","FIRSTKEY HOMES LLC VS UNKNOWN OCCUPANTS","BREACH OF CONTRACT","BC","DEFT","AGNEW","JASMINE",,"1"
"Circuit Court","03272023","CT-1174-23","FIRSTKEY HOMES LLC VS UNKNOWN OCCUPANTS","BREACH OF CONTRACT","BC","DEFT","AGNEW","CARKEITDRA",,"1"
"Circuit Court","03272023","CT-1175-23","POPLAR PLACE APTS VS SHAMIKA PARKER","BREACH OF CONTRACT","BC","PLTF","POPLAR PLACE TOWNHOMES",,,"1"
"Circuit Court","03272023","CT-1175-23","POPLAR PLACE APTS VS SHAMIKA PARKER","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","03272023","CT-1175-23","POPLAR PLACE APTS VS SHAMIKA PARKER","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03272023","CT-1175-23","POPLAR PLACE APTS VS SHAMIKA PARKER","BREACH OF CONTRACT","BC","DEFT","PARKER","SHAMIKA",,"1"
"Circuit Court","03272023","CT-1176-23","NEKEYTA MARSHALL VS JODI HILL","AUTO ACCIDENT","AA","PLTF","MARSHALL","NEKEYTA",,"1"
"Circuit Court","03272023","CT-1176-23","NEKEYTA MARSHALL VS JODI HILL","AUTO ACCIDENT","AA","PATY","SANFORD","MARI-ELIZABETH",,"1"
"Circuit Court","03272023","CT-1176-23","NEKEYTA MARSHALL VS JODI HILL","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","03272023","CT-1176-23","NEKEYTA MARSHALL VS JODI HILL","AUTO ACCIDENT","AA","DEFT","HILL","JODI","M.","1"
"Circuit Court","03272023","CT-1177-23","VENECIA HARRIS VS CHRISTOPHER MIRELES","AUTO ACCIDENT","AA","PLTF","HARRIS","VENECIA",,"1"
"Circuit Court","03272023","CT-1177-23","VENECIA HARRIS VS CHRISTOPHER MIRELES","AUTO ACCIDENT","AA","PATY","Higgins","Jayniece",,"1"
"Circuit Court","03272023","CT-1177-23","VENECIA HARRIS VS CHRISTOPHER MIRELES","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03272023","CT-1177-23","VENECIA HARRIS VS CHRISTOPHER MIRELES","AUTO ACCIDENT","AA","DEFT","MIRELES","CHRISTOPHER",,"1"
"Circuit Court","03272023","CT-1177-23","VENECIA HARRIS VS CHRISTOPHER MIRELES","AUTO ACCIDENT","AA","DEFT","MIRELES","HAYDEN",,"1"
"Circuit Court","03272023","CT-1178-23","ANTHONY SMITH VS BRIAN PITTMAN","BREACH OF CONTRACT","BC","PLTF","SMITH","ANTHONY","L","1"
"Circuit Court","03272023","CT-1178-23","ANTHONY SMITH VS BRIAN PITTMAN","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03272023","CT-1178-23","ANTHONY SMITH VS BRIAN PITTMAN","BREACH OF CONTRACT","BC","DEFT","PITTMAN","BRIAN",,"1"
"Circuit Court","03272023","CT-1178-23","ANTHONY SMITH VS BRIAN PITTMAN","BREACH OF CONTRACT","BC","DATY","HALE","ROBERT","B C","1"
"Circuit Court","03272023","CT-1179-23","MERECEDES BENZ FINANCIAL VS OKIEMA JOHNSON","BREACH OF CONTRACT","BC","PLTF","MERCEDES BENZ FINANCIAL SERVICES USA, LLC",,,"1"
"Circuit Court","03272023","CT-1179-23","MERECEDES BENZ FINANCIAL VS OKIEMA JOHNSON","BREACH OF CONTRACT","BC","PATY","Woods","John","D","1"
"Circuit Court","03272023","CT-1179-23","MERECEDES BENZ FINANCIAL VS OKIEMA JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","OKIEMA",,"1"
"Circuit Court","03272023","CT-1180-23","PLANET HOME LENDING LLC VS KENNETH MANSFIELD","BREACH OF CONTRACT","BC","PLTF","PLANET HOME LENDING LLC",,,"1"
"Circuit Court","03272023","CT-1180-23","PLANET HOME LENDING LLC VS KENNETH MANSFIELD","BREACH OF CONTRACT","BC","PATY","JOHNSON","ZACHARY","B","1"
"Circuit Court","03272023","CT-1180-23","PLANET HOME LENDING LLC VS KENNETH MANSFIELD","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03272023","CT-1180-23","PLANET HOME LENDING LLC VS KENNETH MANSFIELD","BREACH OF CONTRACT","BC","DEFT","MANSFIELD","KENNETH",,"1"
"Circuit Court","03272023","CT-1180-23","PLANET HOME LENDING LLC VS KENNETH MANSFIELD","BREACH OF CONTRACT","BC","DEFT","MANSFIELD","SARA",,"1"
"Circuit Court","03272023","CT-1181-23","JAMES THOMAS VS RHIANNON MCMAHAN","AUTO ACCIDENT","AA","PLTF","THOMAS","JAMES",,"1"
"Circuit Court","03272023","CT-1181-23","JAMES THOMAS VS RHIANNON MCMAHAN","AUTO ACCIDENT","AA","PATY","PETERS","LARRY","JIMMY","1"
"Circuit Court","03272023","CT-1181-23","JAMES THOMAS VS RHIANNON MCMAHAN","AUTO ACCIDENT","AA","DEFT","MCMAHAN","RHIANNON",,"1"
"Circuit Court","03272023","CT-1182-23","POPLAR PLACE TOWNHOMES VS TERRI HOLMES","BREACH OF CONTRACT","BC","PLTF","POPLAR PLACE TOWNHOMES",,,"1"
"Circuit Court","03272023","CT-1182-23","POPLAR PLACE TOWNHOMES VS TERRI HOLMES","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","03272023","CT-1182-23","POPLAR PLACE TOWNHOMES VS TERRI HOLMES","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03272023","CT-1182-23","POPLAR PLACE TOWNHOMES VS TERRI HOLMES","BREACH OF CONTRACT","BC","DEFT","HOLMES","TERI",,"1"
"Circuit Court","03272023","CT-1183-23","AISHA GARNER VS MICHEAL RITTER","BREACH OF CONTRACT","BC","PLTF","GARNER","AISHA",,"1"
"Circuit Court","03272023","CT-1183-23","AISHA GARNER VS MICHEAL RITTER","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03272023","CT-1183-23","AISHA GARNER VS MICHEAL RITTER","BREACH OF CONTRACT","BC","DEFT","RITTER","MICHEAL","L","1"
"Circuit Court","03272023","CT-1184-23","REEDY COMPANY REALTORS VS CHRISTOPHER WILKERSON","BREACH OF CONTRACT","BC","PLTF","REEDY & COMPANY REALTORS, LLC",,,"1"
"Circuit Court","03272023","CT-1184-23","REEDY COMPANY REALTORS VS CHRISTOPHER WILKERSON","BREACH OF CONTRACT","BC","PATY","BURSI","F","MICHAEL","1"
"Circuit Court","03272023","CT-1184-23","REEDY COMPANY REALTORS VS CHRISTOPHER WILKERSON","BREACH OF CONTRACT","BC","PATY","MCILVAIN","JOE",,"1"
"Circuit Court","03272023","CT-1184-23","REEDY COMPANY REALTORS VS CHRISTOPHER WILKERSON","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03272023","CT-1184-23","REEDY COMPANY REALTORS VS CHRISTOPHER WILKERSON","BREACH OF CONTRACT","BC","DEFT","WILKERSON","CHRISTOPHER",,"1"
"Circuit Court","03272023","CT-1185-23","INDEPENDENCE SQUARE HOA VS JOCELYN JOHNSON","BREACH OF CONTRACT","BC","PLTF","INDEPENDENCE SQUARE ASSOCIATION",,,"1"
"Circuit Court","03272023","CT-1185-23","INDEPENDENCE SQUARE HOA VS JOCELYN JOHNSON","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03272023","CT-1185-23","INDEPENDENCE SQUARE HOA VS JOCELYN JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","JOCELYN",,"1"
"Circuit Court","03272023","CT-1186-23","MAKOWSKY RINGEL AND GREENBERG VS MELICIA WHITE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MAKOWSKY RINGEL GREENBERG",,,"1"
"Circuit Court","03272023","CT-1186-23","MAKOWSKY RINGEL AND GREENBERG VS MELICIA WHITE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","03272023","CT-1186-23","MAKOWSKY RINGEL AND GREENBERG VS MELICIA WHITE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","03272023","CT-1186-23","MAKOWSKY RINGEL AND GREENBERG VS MELICIA WHITE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","03272023","CT-1186-23","MAKOWSKY RINGEL AND GREENBERG VS MELICIA WHITE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WHITE","MELICIA",,"1"
"Circuit Court","03272023","CT-1187-23","MICHAEL MCGHEE VS CHARLES HUDSON","BREACH OF CONTRACT","BC","PLTF","MCGHEE","MICHAEL",,"1"
"Circuit Court","03272023","CT-1187-23","MICHAEL MCGHEE VS CHARLES HUDSON","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03272023","CT-1187-23","MICHAEL MCGHEE VS CHARLES HUDSON","BREACH OF CONTRACT","BC","DEFT","HUDSON","CHARLES",,"1"
"Circuit Court","03272023","CT-1187-23","MICHAEL MCGHEE VS CHARLES HUDSON","BREACH OF CONTRACT","BC","DEFT","SOMERS","IRIS",,"1"
"Circuit Court","03272023","CT-1187-23","MICHAEL MCGHEE VS CHARLES HUDSON","BREACH OF CONTRACT","BC","DEFT","HUDSON","ANTHONY",,"1"
"Circuit Court","03272023","CT-1188-23","TANGANIA GATHING VS MEMPHIS AREA TRANSIT AUTHORITY","BREACH OF CONTRACT","BC","PLTF","GATHING","TANGANIA",,"1"
"Circuit Court","03272023","CT-1188-23","TANGANIA GATHING VS MEMPHIS AREA TRANSIT AUTHORITY","BREACH OF CONTRACT","BC","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","03272023","CT-1188-23","TANGANIA GATHING VS MEMPHIS AREA TRANSIT AUTHORITY","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03272023","CT-1188-23","TANGANIA GATHING VS MEMPHIS AREA TRANSIT AUTHORITY","BREACH OF CONTRACT","BC","DEFT","MEMPHIS REA TRANSIT AUTHORITY",,,"1"
"Circuit Court","03272023","CT-1188-23","TANGANIA GATHING VS MEMPHIS AREA TRANSIT AUTHORITY","BREACH OF CONTRACT","BC","DATY","HEWLETT","TERITA","M","1"
"Circuit Court","03272023","CT-1189-23","LUCRECIA CHAVEZ LOPEZ VS CARLOS SANCHEZ SORIANO","DIVORCE WITH CHILDREN","DC","PLTF","CHAVEZ LOPEZ","LUCRECIA","FLORIDALMA","1"
"Circuit Court","03272023","CT-1189-23","LUCRECIA CHAVEZ LOPEZ VS CARLOS SANCHEZ SORIANO","DIVORCE WITH CHILDREN","DC","PATY","MCCLELLAN","ELIZABETH","R","1"
"Circuit Court","03272023","CT-1189-23","LUCRECIA CHAVEZ LOPEZ VS CARLOS SANCHEZ SORIANO","DIVORCE WITH CHILDREN","DC","DEFT","SANCHEZ SORIANO","CARLOS","DAVID","1"
"Circuit Court","03272023","CT-1190-23","BRIAN DAVIS VS TREVIN LEWIS","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY COMPANY",,,"1"
"Circuit Court","03272023","CT-1190-23","BRIAN DAVIS VS TREVIN LEWIS","AUTO ACCIDENT","AA","PLTF","DAVIS","BRIAN",,"1"
"Circuit Court","03272023","CT-1190-23","BRIAN DAVIS VS TREVIN LEWIS","AUTO ACCIDENT","AA","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","03272023","CT-1190-23","BRIAN DAVIS VS TREVIN LEWIS","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03272023","CT-1190-23","BRIAN DAVIS VS TREVIN LEWIS","AUTO ACCIDENT","AA","DEFT","LEWIS","TREVIN",,"1"
"Circuit Court","03272023","CT-1190-23","BRIAN DAVIS VS TREVIN LEWIS","AUTO ACCIDENT","AA","DEFT","LEWIS","BEDELIA",,"1"
"Circuit Court","03272023","CT-1191-23","RIBBON HOME SPV II LLC VS LYNETTE HOGUE","BREACH OF CONTRACT","BC","PLTF","RIBBON HOMES SPV II LLC",,,"1"
"Circuit Court","03272023","CT-1191-23","RIBBON HOME SPV II LLC VS LYNETTE HOGUE","BREACH OF CONTRACT","BC","PATY","BURRIS","SHILPINI",,"1"
"Circuit Court","03272023","CT-1191-23","RIBBON HOME SPV II LLC VS LYNETTE HOGUE","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03272023","CT-1191-23","RIBBON HOME SPV II LLC VS LYNETTE HOGUE","BREACH OF CONTRACT","BC","DEFT","HOGUE","LYNETTE",,"1"
"Circuit Court","03272023","CT-1192-23","BRITTANY WALLACE VS NICHOLAS SMITH","AUTO ACCIDENT","AA","PLTF","WALLACE","BRITTANY",,"1"
"Circuit Court","03272023","CT-1192-23","BRITTANY WALLACE VS NICHOLAS SMITH","AUTO ACCIDENT","AA","PLTF","TERRY","MARCOSHA",,"1"
"Circuit Court","03272023","CT-1192-23","BRITTANY WALLACE VS NICHOLAS SMITH","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","03272023","CT-1192-23","BRITTANY WALLACE VS NICHOLAS SMITH","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","03272023","CT-1192-23","BRITTANY WALLACE VS NICHOLAS SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","NICHOLAS","EDWARDS","1"
"Circuit Court","03272023","CT-1193-23","TONYA ANDERSON VS ROSHUNDA PINKNEY","AUTO ACCIDENT","AA","PLTF","ANDERSON","TONYA","M.","1"
"Circuit Court","03272023","CT-1193-23","TONYA ANDERSON VS ROSHUNDA PINKNEY","AUTO ACCIDENT","AA","PLTF","WALKER","DONALD",,"1"
"Circuit Court","03272023","CT-1193-23","TONYA ANDERSON VS ROSHUNDA PINKNEY","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03272023","CT-1193-23","TONYA ANDERSON VS ROSHUNDA PINKNEY","AUTO ACCIDENT","AA","DEFT","PINKNEY","ROSHUNDA","MONAI","1"
"Circuit Court","03272023","CT-1193-23","TONYA ANDERSON VS ROSHUNDA PINKNEY","AUTO ACCIDENT","AA","DEFT","PV HOLDING CORP.",,,"1"
"Circuit Court","03272023","CT-1194-23","VELOCITY INVESTMENTS VS JORDAN HEWITT","BREACH OF CONTRACT","BC","PLTF","VELOCITY INVESTMENTS LLC",,,"1"
"Circuit Court","03272023","CT-1194-23","VELOCITY INVESTMENTS VS JORDAN HEWITT","BREACH OF CONTRACT","BC","PATY","HARRIS","RENEE","SIMONETTI","1"
"Circuit Court","03272023","CT-1194-23","VELOCITY INVESTMENTS VS JORDAN HEWITT","BREACH OF CONTRACT","BC","PATY","NENNI","EMILY","L","1"
"Circuit Court","03272023","CT-1194-23","VELOCITY INVESTMENTS VS JORDAN HEWITT","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","03272023","CT-1194-23","VELOCITY INVESTMENTS VS JORDAN HEWITT","BREACH OF CONTRACT","BC","DEFT","HEWITT","JORDAN",,"1"
"Circuit Court","03272023","HL-0749-23","SHELBY CO HEALTHCARE VS XZAVIER MOORE","HOSPITAL LIEN","HL","LR","MOORE","XZAVIER",,"1"
"Circuit Court","03272023","HL-0749-23","SHELBY CO HEALTHCARE VS XZAVIER MOORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0750-23","SHELBY C HEALTHCARE VS MATTHEW JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","MATTHEW",,"1"
"Circuit Court","03272023","HL-0750-23","SHELBY C HEALTHCARE VS MATTHEW JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0751-23","SHELBY CO HEALTHCARE VS ALANTE SAMPLE","HOSPITAL LIEN","HL","LR","SAMPLE","ALANTE","WATKINS","1"
"Circuit Court","03272023","HL-0751-23","SHELBY CO HEALTHCARE VS ALANTE SAMPLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0752-23","SHELBY CO HEALTHCARE VS TAYLOR THRASHER","HOSPITAL LIEN","HL","LR","THRASHER","TAYLOR",,"1"
"Circuit Court","03272023","HL-0752-23","SHELBY CO HEALTHCARE VS TAYLOR THRASHER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0753-23","SHELBY CO HEALTHCARE VS DAKESHA PRATT","HOSPITAL LIEN","HL","LR","PRATT","DAKESHA",,"1"
"Circuit Court","03272023","HL-0753-23","SHELBY CO HEALTHCARE VS DAKESHA PRATT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0754-23","SHELBY CO HEALTHCARE VS WILLIAM SHARP","HOSPITAL LIEN","HL","LR","SHARP","WILLIAM",,"1"
"Circuit Court","03272023","HL-0754-23","SHELBY CO HEALTHCARE VS WILLIAM SHARP","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0755-23","ST FRANCIS VS JERROD MADISON","HOSPITAL LIEN","HL","LR","MADISON","JERROD",,"1"
"Circuit Court","03272023","HL-0755-23","ST FRANCIS VS JERROD MADISON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03272023","HL-0756-23","ST FRANCIS VS HERSHEL WARE","HOSPITAL LIEN","HL","LR","WARE","HERSHEL",,"1"
"Circuit Court","03272023","HL-0756-23","ST FRANCIS VS HERSHEL WARE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03272023","HL-0757-23","SHELBY COUNTY HEALTHCARE VS JERMAINE SEARS","HOSPITAL LIEN","HL","LR","SEARS","JERMAINE",,"1"
"Circuit Court","03272023","HL-0757-23","SHELBY COUNTY HEALTHCARE VS JERMAINE SEARS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0758-23","SHELBY COUNTY HEALTHCARE VS KEISHA TABB","HOSPITAL LIEN","HL","LR","TABB","KEISHA",,"1"
"Circuit Court","03272023","HL-0758-23","SHELBY COUNTY HEALTHCARE VS KEISHA TABB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0759-23","SHELBY COUNTY HEALTHCARE VS HATTIE KELLY","HOSPITAL LIEN","HL","LR","KELLY","HATTIE",,"1"
"Circuit Court","03272023","HL-0759-23","SHELBY COUNTY HEALTHCARE VS HATTIE KELLY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0760-23","SHELBY COUNTY HEALTHCARE VS GLENN DEBERRY","HOSPITAL LIEN","HL","LR","DEBERRY","GLENN",,"1"
"Circuit Court","03272023","HL-0760-23","SHELBY COUNTY HEALTHCARE VS GLENN DEBERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0761-23","SHELBY COUNTY HEALTHCARE VS DETONSHA MCKINNIE","HOSPITAL LIEN","HL","LR","MCKINNIE","DETONSHA",,"1"
"Circuit Court","03272023","HL-0761-23","SHELBY COUNTY HEALTHCARE VS DETONSHA MCKINNIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03272023","HL-0762-23","SHELBY COUNTY HEALTHCARE VS NATHAN LOGAN","HOSPITAL LIEN","HL","LR","LOGAN","NATHAN",,"1"
"Circuit Court","03272023","HL-0762-23","SHELBY COUNTY HEALTHCARE VS NATHAN LOGAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
