"Circuit Court","07032023","CT-2593-23","GREGORY SHARPE vs LINDA F. NOSEF","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","07032023","CT-2593-23","GREGORY SHARPE vs LINDA F. NOSEF","AUTO ACCIDENT","AA","PLTF","SHARPE","GREGORY",,"1"
"Circuit Court","07032023","CT-2593-23","GREGORY SHARPE vs LINDA F. NOSEF","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","07032023","CT-2593-23","GREGORY SHARPE vs LINDA F. NOSEF","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","07032023","CT-2593-23","GREGORY SHARPE vs LINDA F. NOSEF","AUTO ACCIDENT","AA","DEFT","NOSEF","LINDA","F","1"
"Circuit Court","07032023","CT-2595-23","HOME SFR BORROWER VS BARBARA SHIPP","BREACH OF CONTRACT","BC","PLTF","HOME SFR BORROWER IV LLC",,,"1"
"Circuit Court","07032023","CT-2595-23","HOME SFR BORROWER VS BARBARA SHIPP","BREACH OF CONTRACT","BC","PATY","CRUIKSHANK","ELIZABETH",,"1"
"Circuit Court","07032023","CT-2595-23","HOME SFR BORROWER VS BARBARA SHIPP","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","07032023","CT-2595-23","HOME SFR BORROWER VS BARBARA SHIPP","BREACH OF CONTRACT","BC","DEFT","SHIPP","BARBARA",,"1"
"Circuit Court","07032023","CT-2595-23","HOME SFR BORROWER VS BARBARA SHIPP","BREACH OF CONTRACT","BC","DEFT","STONE","LADARIUS",,"1"
"Circuit Court","07032023","CT-2596-23","BAPTIST MEMORIAL COLLEGE VS HANNAH JOHNSON","BREACH OF CONTRACT","BC","PLTF","BAPTIST MEMORIAL COLLEGE OF HEALTH SCIENCES",,,"1"
"Circuit Court","07032023","CT-2596-23","BAPTIST MEMORIAL COLLEGE VS HANNAH JOHNSON","BREACH OF CONTRACT","BC","PATY","CHEADLE","JOHN","R","1"
"Circuit Court","07032023","CT-2596-23","BAPTIST MEMORIAL COLLEGE VS HANNAH JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","HANNAH","RENEE","1"
"Circuit Court","07032023","CT-2599-23","THE LINDEN VS AKAIJHA EMMON","BREACH OF CONTRACT","BC","PLTF","THE LINDEN",,,"1"
"Circuit Court","07032023","CT-2599-23","THE LINDEN VS AKAIJHA EMMON","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","07032023","CT-2599-23","THE LINDEN VS AKAIJHA EMMON","BREACH OF CONTRACT","BC","DIV","ERROR","ENTERED","IN","1"
"Circuit Court","07032023","CT-2599-23","THE LINDEN VS AKAIJHA EMMON","BREACH OF CONTRACT","BC","DEFT","EMMON","AKAIJHA",,"1"
"Circuit Court","07032023","CT-2600-23","LVNV FUNDING LLC VS BRANDON WRIGHT","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING",,,"1"
"Circuit Court","07032023","CT-2600-23","LVNV FUNDING LLC VS BRANDON WRIGHT","BREACH OF CONTRACT","BC","PATY","TAYLOR","CHRISTIE","RENEE","1"
"Circuit Court","07032023","CT-2600-23","LVNV FUNDING LLC VS BRANDON WRIGHT","BREACH OF CONTRACT","BC","PATY","PATTERSON","PHILLIP","D","1"
"Circuit Court","07032023","CT-2600-23","LVNV FUNDING LLC VS BRANDON WRIGHT","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07032023","CT-2600-23","LVNV FUNDING LLC VS BRANDON WRIGHT","BREACH OF CONTRACT","BC","DEFT","WRIGHT","BRANDON","B","1"
"Circuit Court","07032023","CT-2601-23","JIMEKA MOTTLEY VS WEN TENNESSEE, LLC","TORT","TT","PLTF","MOTTLEY","JIMEKA",,"1"
"Circuit Court","07032023","CT-2601-23","JIMEKA MOTTLEY VS WEN TENNESSEE, LLC","TORT","TT","PATY","UMSTED","NEIL",,"1"
"Circuit Court","07032023","CT-2601-23","JIMEKA MOTTLEY VS WEN TENNESSEE, LLC","TORT","TT","DIV","HIGGINS","GINA","C","1"
"Circuit Court","07032023","CT-2601-23","JIMEKA MOTTLEY VS WEN TENNESSEE, LLC","TORT","TT","DEFT","WEN TENNESSEE, LLC D/B/A WENDYS",,,"1"
"Circuit Court","07032023","HL-1598-23","SHELBY COUNTY HEALTHCARE VS ANGELA CARPENTER","HOSPITAL LIEN","HL","LR","CARPENTER","ANGELA",,"1"
"Circuit Court","07032023","HL-1598-23","SHELBY COUNTY HEALTHCARE VS ANGELA CARPENTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1599-23","SHELBY COUNTY HEALTHCARE VS TIA YOUNG","HOSPITAL LIEN","HL","LR","YOUNG","TIA",,"1"
"Circuit Court","07032023","HL-1599-23","SHELBY COUNTY HEALTHCARE VS TIA YOUNG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1600-23","SHELBY COUNTY HEALTHCARE VS LORENZO LONG","HOSPITAL LIEN","HL","LR","LONG","LORENZO",,"1"
"Circuit Court","07032023","HL-1600-23","SHELBY COUNTY HEALTHCARE VS LORENZO LONG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1601-23","SHELBY COUNTY HEALTHCARE VS MIKAEL DORSEY","HOSPITAL LIEN","HL","LR","DORSEY","MIKAEL",,"1"
"Circuit Court","07032023","HL-1601-23","SHELBY COUNTY HEALTHCARE VS MIKAEL DORSEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1602-23","SHELBY COUNTY HEALTHCARE VS TIMOTHY FINLEY","HOSPITAL LIEN","HL","LR","FINLEY","TIMOTHY",,"1"
"Circuit Court","07032023","HL-1602-23","SHELBY COUNTY HEALTHCARE VS TIMOTHY FINLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1603-23","SHELBY COUNTY HEALTHCARE VS MICHAEL CARRICK","HOSPITAL LIEN","HL","LR","CARRICK","MICHAEL",,"1"
"Circuit Court","07032023","HL-1603-23","SHELBY COUNTY HEALTHCARE VS MICHAEL CARRICK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1604-23","SHELBY COUNTY HEALTHCARE VS ZIYANN DHARANI","HOSPITAL LIEN","HL","LR","DHARANI","ZIYANN",,"1"
"Circuit Court","07032023","HL-1604-23","SHELBY COUNTY HEALTHCARE VS ZIYANN DHARANI","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1605-23","SHELBY COUNTY HEALTHCARE VS SUSIE DENNIS","HOSPITAL LIEN","HL","LR","DENNIS","SUSIE",,"1"
"Circuit Court","07032023","HL-1605-23","SHELBY COUNTY HEALTHCARE VS SUSIE DENNIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1606-23","SHELBY COUNTY HEALTHCARE VS LAURA TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","LAURA",,"1"
"Circuit Court","07032023","HL-1606-23","SHELBY COUNTY HEALTHCARE VS LAURA TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1607-23","SHELBY COUNTY HEALTHCARE VS LANDON PARKER","HOSPITAL LIEN","HL","LR","PARKER","LANDON",,"1"
"Circuit Court","07032023","HL-1607-23","SHELBY COUNTY HEALTHCARE VS LANDON PARKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1608-23","SHELBY COUNTY HEALTHCARE VS KYLAN LITTLES","HOSPITAL LIEN","HL","LR","LITTLES","KYLAN",,"1"
"Circuit Court","07032023","HL-1608-23","SHELBY COUNTY HEALTHCARE VS KYLAN LITTLES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1609-23","SHELBY COUNTY HEALTHCARE VS DWAYNE FIELDS","HOSPITAL LIEN","HL","LR","FIELDS","DWAYNE",,"1"
"Circuit Court","07032023","HL-1609-23","SHELBY COUNTY HEALTHCARE VS DWAYNE FIELDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1610-23","SHELBY COUNTY HEALTHCARE VS CARL FELTON","HOSPITAL LIEN","HL","LR","FELTON","CARL",,"1"
"Circuit Court","07032023","HL-1610-23","SHELBY COUNTY HEALTHCARE VS CARL FELTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1611-23","SHELBY COUNTY HEALTHCARE VS CORDARIUS STITTS","HOSPITAL LIEN","HL","LR","STITTS","CORDARIUS",,"1"
"Circuit Court","07032023","HL-1611-23","SHELBY COUNTY HEALTHCARE VS CORDARIUS STITTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1612-23","SHELBY COUNTY HEALTHCARE VS LAKENYA JORDAN","HOSPITAL LIEN","HL","LR","JORDAN","LAKENYA",,"1"
"Circuit Court","07032023","HL-1612-23","SHELBY COUNTY HEALTHCARE VS LAKENYA JORDAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1613-23","SHELBY COUNTY HEALTHCARE VS CIARA SANDERS","HOSPITAL LIEN","HL","LR","SANDERS","CIARA",,"1"
"Circuit Court","07032023","HL-1613-23","SHELBY COUNTY HEALTHCARE VS CIARA SANDERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1614-23","SHELBY COUNTY HEALTHCARE VS DEMESHA TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","DEMESHA",,"1"
"Circuit Court","07032023","HL-1614-23","SHELBY COUNTY HEALTHCARE VS DEMESHA TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1615-23","SHEELBY COUNTY HEALTHCARE VS JASMIN COMBS","HOSPITAL LIEN","HL","LR","COMBS","JASMIN",,"1"
"Circuit Court","07032023","HL-1615-23","SHEELBY COUNTY HEALTHCARE VS JASMIN COMBS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1616-23","SHELBY COUNTY HEALTHCARE VS KADIJAH WILEY","HOSPITAL LIEN","HL","LR","WILEY","KADIJAH",,"1"
"Circuit Court","07032023","HL-1616-23","SHELBY COUNTY HEALTHCARE VS KADIJAH WILEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1617-23","SHELBY COUNTY HEALTHCARE VS TATIJANA LEWIS","HOSPITAL LIEN","HL","LR","LEWIS","TATIJANA",,"1"
"Circuit Court","07032023","HL-1617-23","SHELBY COUNTY HEALTHCARE VS TATIJANA LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1618-23","SHELBY COUNTY HEALTHCARE VS BILLY SMITH","HOSPITAL LIEN","HL","LR","SMITH","BILLY",,"1"
"Circuit Court","07032023","HL-1618-23","SHELBY COUNTY HEALTHCARE VS BILLY SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1619-23","SHELBY COUNTY HEALTHCARE VS ANGELA DICKINSON","HOSPITAL LIEN","HL","LR","DICKINSON","ANGELA",,"1"
"Circuit Court","07032023","HL-1619-23","SHELBY COUNTY HEALTHCARE VS ANGELA DICKINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1620-23","SHELBY COUNTY HEALTHCARE VS KHADIJAH SELDON","HOSPITAL LIEN","HL","LR","SELDON","KHADIJAH",,"1"
"Circuit Court","07032023","HL-1620-23","SHELBY COUNTY HEALTHCARE VS KHADIJAH SELDON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1621-23","SHELBY COUNTY HEALTHCARE VS DARRYL LONG","HOSPITAL LIEN","HL","LR","LONG","DARRYL",,"1"
"Circuit Court","07032023","HL-1621-23","SHELBY COUNTY HEALTHCARE VS DARRYL LONG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1622-23","SHELBY COUNTY HEALTHCARE VS AMANDA BURROWS","HOSPITAL LIEN","HL","LR","BURROWS","AMANDA",,"1"
"Circuit Court","07032023","HL-1622-23","SHELBY COUNTY HEALTHCARE VS AMANDA BURROWS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1623-23","SHELBY COUNTY HEALTHCARE VS LADARIUS SPEARS","HOSPITAL LIEN","HL","LR","SPEARS","LADARIUS",,"1"
"Circuit Court","07032023","HL-1623-23","SHELBY COUNTY HEALTHCARE VS LADARIUS SPEARS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1624-23","SHELBY COUNTY HEALTHCARE VS STEVENSON DANDRIDGE","HOSPITAL LIEN","HL","LR","DANDRIDGE","STEVENSON",,"1"
"Circuit Court","07032023","HL-1624-23","SHELBY COUNTY HEALTHCARE VS STEVENSON DANDRIDGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1625-23","SHELBY COUNTY HEALTHCARE VS STEVEN PERRY","HOSPITAL LIEN","HL","LR","PERRY","STEVEN",,"1"
"Circuit Court","07032023","HL-1625-23","SHELBY COUNTY HEALTHCARE VS STEVEN PERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1626-23","SHELBY COUNTY HEALTHCARE VS SUOL ALBONZ","HOSPITAL LIEN","HL","LR","ALBONZ","SUOL",,"1"
"Circuit Court","07032023","HL-1626-23","SHELBY COUNTY HEALTHCARE VS SUOL ALBONZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1627-23","SHELBY COUNTY HEALTHCARE VS JOHN BROWNLEE","HOSPITAL LIEN","HL","LR","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07032023","HL-1627-23","SHELBY COUNTY HEALTHCARE VS JOHN BROWNLEE","HOSPITAL LIEN","HL","LR","BROWNLEE","JOHN",,"1"
