"Circuit Court","10272023","CT-4522-23","CARESSA GREEN VS MELVIN GREEN","DIVORCE WITH CHILDREN","DC","PLTF","LIGGINS-GREEN","CARESSA","SHANNON","1"
"Circuit Court","10272023","CT-4522-23","CARESSA GREEN VS MELVIN GREEN","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","10272023","CT-4522-23","CARESSA GREEN VS MELVIN GREEN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10272023","CT-4522-23","CARESSA GREEN VS MELVIN GREEN","DIVORCE WITH CHILDREN","DC","DEFT","GREEN","MELVIN","DEWAYNE","1"
"Circuit Court","10272023","CT-4525-23","TIMOTHY DAVIS VS JOSHUA MILLER","PERSONAL INJURY","PI","PLTF","DAVIS","TIMOTHY",,"1"
"Circuit Court","10272023","CT-4525-23","TIMOTHY DAVIS VS JOSHUA MILLER","PERSONAL INJURY","PI","PATY","WELLS","MURRAY","B","1"
"Circuit Court","10272023","CT-4525-23","TIMOTHY DAVIS VS JOSHUA MILLER","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","10272023","CT-4525-23","TIMOTHY DAVIS VS JOSHUA MILLER","PERSONAL INJURY","PI","DEFT","MILLER","JOSHUA",,"1"
"Circuit Court","10272023","CT-4527-23","DEVONDA JOHNSON VS MEMPHIS-SHELBY COUNTY SCHOOLS","PERSONAL INJURY","PI","PLTF","JOHNSON","DEVONDA",,"1"
"Circuit Court","10272023","CT-4527-23","DEVONDA JOHNSON VS MEMPHIS-SHELBY COUNTY SCHOOLS","PERSONAL INJURY","PI","PLTF","JOHNSON","ARIYANNA",,"1"
"Circuit Court","10272023","CT-4527-23","DEVONDA JOHNSON VS MEMPHIS-SHELBY COUNTY SCHOOLS","PERSONAL INJURY","PI","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","10272023","CT-4527-23","DEVONDA JOHNSON VS MEMPHIS-SHELBY COUNTY SCHOOLS","PERSONAL INJURY","PI","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","10272023","CT-4527-23","DEVONDA JOHNSON VS MEMPHIS-SHELBY COUNTY SCHOOLS","PERSONAL INJURY","PI","DEFT","BOARD OF EDUCATION FOR SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","10272023","CT-4529-23","TODD JOHNSON VS STEPHANIE LACINA","AUTO ACCIDENT","AA","PLTF","JOHNSON","TODD",,"1"
"Circuit Court","10272023","CT-4529-23","TODD JOHNSON VS STEPHANIE LACINA","AUTO ACCIDENT","AA","PATY","VINES","GLENN","K.","1"
"Circuit Court","10272023","CT-4529-23","TODD JOHNSON VS STEPHANIE LACINA","AUTO ACCIDENT","AA","PATY","SAHAROVICH","RYAN",,"1"
"Circuit Court","10272023","CT-4529-23","TODD JOHNSON VS STEPHANIE LACINA","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10272023","CT-4529-23","TODD JOHNSON VS STEPHANIE LACINA","AUTO ACCIDENT","AA","DEFT","LACINA","STEPHANIE","W","1"
"Circuit Court","10272023","CT-4529-23","TODD JOHNSON VS STEPHANIE LACINA","AUTO ACCIDENT","AA","DEFT","LACINA","DANIEL","J","1"
"Circuit Court","10272023","CT-4530-23","KARUNESH GUPTA VS AKSHAY SHAH","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","GUPTA","KARUNESH",,"1"
"Circuit Court","10272023","CT-4530-23","KARUNESH GUPTA VS AKSHAY SHAH","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","GANESHA ENTERPRISES",,,"1"
"Circuit Court","10272023","CT-4530-23","KARUNESH GUPTA VS AKSHAY SHAH","PET TO ENFORCE FOR JDGMNT","FJ","PATY","NICHOLS","TIMOTHY","HOWLAND","1"
"Circuit Court","10272023","CT-4530-23","KARUNESH GUPTA VS AKSHAY SHAH","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10272023","CT-4530-23","KARUNESH GUPTA VS AKSHAY SHAH","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SHAH","AKSHAY",,"1"
"Circuit Court","10272023","CT-4530-23","KARUNESH GUPTA VS AKSHAY SHAH","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SHAH BROTHERS",,,"1"
"Circuit Court","10272023","CT-4531-23","ASHLEY ABRAHAM VS WANDA ALSOBROOKS","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE",,,"1"
"Circuit Court","10272023","CT-4531-23","ASHLEY ABRAHAM VS WANDA ALSOBROOKS","AUTO ACCIDENT","AA","PLTF","ABRAHAM","ASHLEY",,"1"
"Circuit Court","10272023","CT-4531-23","ASHLEY ABRAHAM VS WANDA ALSOBROOKS","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","10272023","CT-4531-23","ASHLEY ABRAHAM VS WANDA ALSOBROOKS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","10272023","CT-4531-23","ASHLEY ABRAHAM VS WANDA ALSOBROOKS","AUTO ACCIDENT","AA","DEFT","ALSOBROOKS","WANDA",,"1"
"Circuit Court","10272023","CT-4531-23","ASHLEY ABRAHAM VS WANDA ALSOBROOKS","AUTO ACCIDENT","AA","DEFT","ALSOBROOKS","ANTONIO",,"1"
"Circuit Court","10272023","CT-4532-23","HECTOR ESPINOZA VS GUADALUPE CHAVEZ","DIVORCE","DV","PLTF","ESPINOZA","HECTOR","DEWAYNE","1"
"Circuit Court","10272023","CT-4532-23","HECTOR ESPINOZA VS GUADALUPE CHAVEZ","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","10272023","CT-4532-23","HECTOR ESPINOZA VS GUADALUPE CHAVEZ","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10272023","CT-4532-23","HECTOR ESPINOZA VS GUADALUPE CHAVEZ","DIVORCE","DV","DEFT","CHAVEZ","GAUDALUPE","MONSERRAT MIRAN","1"
"Circuit Court","10272023","CT-4532-23","HECTOR ESPINOZA VS GUADALUPE CHAVEZ","DIVORCE","DV","DEFT","CHAVEZ","GUADALUPE","MONSERRAT MIRAN","1"
"Circuit Court","10272023","CT-4532-23","HECTOR ESPINOZA VS GUADALUPE CHAVEZ","DIVORCE","DV","DEFT","CHAVEZ","GUADALUPE","MONSERRAT MIRAN","1"
"Circuit Court","10272023","CT-4533-23","WELTON RAY VS MOSES HORTON","AUTO ACCIDENT","AA","PLTF","RAY","WALTON",,"1"
"Circuit Court","10272023","CT-4533-23","WELTON RAY VS MOSES HORTON","AUTO ACCIDENT","AA","PATY","GUY","REGINA",,"1"
"Circuit Court","10272023","CT-4533-23","WELTON RAY VS MOSES HORTON","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10272023","CT-4533-23","WELTON RAY VS MOSES HORTON","AUTO ACCIDENT","AA","DEFT","HORTON","MOSES",,"1"
"Circuit Court","10272023","CT-4534-23","KIMBERLY JEAN MITCHELL VS MELVIN MARQUETTE MITCHEL","DIVORCE","DV","PLTF","MITCHELL","KIMBERLY","JEAN","1"
"Circuit Court","10272023","CT-4534-23","KIMBERLY JEAN MITCHELL VS MELVIN MARQUETTE MITCHEL","DIVORCE","DV","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","10272023","CT-4534-23","KIMBERLY JEAN MITCHELL VS MELVIN MARQUETTE MITCHEL","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10272023","CT-4534-23","KIMBERLY JEAN MITCHELL VS MELVIN MARQUETTE MITCHEL","DIVORCE","DV","DEFT","MITCHELL","MELVIN","MARQUETTE","1"
"Circuit Court","10272023","CT-4535-23","MICHAEL DOTSON VS DIANE DOTSON","DIVORCE WITH CHILDREN","DC","PLTF","DOTSON","MICHAEL","DEWAYNE","1"
"Circuit Court","10272023","CT-4535-23","MICHAEL DOTSON VS DIANE DOTSON","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","10272023","CT-4535-23","MICHAEL DOTSON VS DIANE DOTSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10272023","CT-4535-23","MICHAEL DOTSON VS DIANE DOTSON","DIVORCE WITH CHILDREN","DC","DEFT","DOTSON","DIANE","LATRICE","1"
"Circuit Court","10272023","CT-4536-23","JUWANDA WOODY VS RONALD DAWSON","AUTO ACCIDENT","AA","PLTF","WOODY","JUWANDA",,"1"
"Circuit Court","10272023","CT-4536-23","JUWANDA WOODY VS RONALD DAWSON","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","10272023","CT-4536-23","JUWANDA WOODY VS RONALD DAWSON","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10272023","CT-4536-23","JUWANDA WOODY VS RONALD DAWSON","AUTO ACCIDENT","AA","DEFT","DAWSON","RONALD",,"1"
"Circuit Court","10272023","CT-4536-23","JUWANDA WOODY VS RONALD DAWSON","AUTO ACCIDENT","AA","DEFT","CEVA LOGISTICS U.S. INC",,,"1"
"Circuit Court","10272023","CT-4537-23","LAPOURCHER K ROBERTS VS RODRIQUES L STEWARD","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","ROBERTS","LAPOURCHER","KEYERICA","1"
"Circuit Court","10272023","CT-4537-23","LAPOURCHER K ROBERTS VS RODRIQUES L STEWARD","TRANSFER FROM FOREIGN COUNTY","TF","PATY","MARSHALL","ELLIS","H","1"
"Circuit Court","10272023","CT-4537-23","LAPOURCHER K ROBERTS VS RODRIQUES L STEWARD","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION TWO",,,"1"
"Circuit Court","10272023","CT-4537-23","LAPOURCHER K ROBERTS VS RODRIQUES L STEWARD","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","STEWARD","RODRIQUES","LYDELL","1"
"Circuit Court","10272023","HL-2807-23","SHELBY CO HEALTHCARE VS LAKDENDRIA WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","LAKDENDRIA",,"1"
"Circuit Court","10272023","HL-2807-23","SHELBY CO HEALTHCARE VS LAKDENDRIA WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2808-23","SHELBY CO HEALTHCARE VS ALBERT ALBRITTON","HOSPITAL LIEN","HL","LR","ALBRITTON","ALBERT",,"1"
"Circuit Court","10272023","HL-2808-23","SHELBY CO HEALTHCARE VS ALBERT ALBRITTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2809-23","SHELBY CO HEALTHCARE VS JACOB MALVEAUX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2810-23","SHELBY CO HEALTHCARE VS JAMES FLETCHER","HOSPITAL LIEN","HL","LR","FLETCHER","JAMES",,"1"
"Circuit Court","10272023","HL-2810-23","SHELBY CO HEALTHCARE VS JAMES FLETCHER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2811-23","SHELBY CO HEALTHCARE VS ANTONIO BURROWS","HOSPITAL LIEN","HL","LR","BURROWS","ANTONIO",,"1"
"Circuit Court","10272023","HL-2811-23","SHELBY CO HEALTHCARE VS ANTONIO BURROWS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2812-23","SHELBY CO HEALTHCARE VS ROBERTO LOPEZ","HOSPITAL LIEN","HL","LR","LOPEZ","ROBERTO",,"1"
"Circuit Court","10272023","HL-2812-23","SHELBY CO HEALTHCARE VS ROBERTO LOPEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2813-23","SHELBY CO HEALTHCARE VS NICHOLAS SMITH","HOSPITAL LIEN","HL","LR","SMITH","NICHOLAS",,"1"
"Circuit Court","10272023","HL-2813-23","SHELBY CO HEALTHCARE VS NICHOLAS SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2814-23","SHELBY CO HEALTHCARE VS REGGIE WILLINS","HOSPITAL LIEN","HL","LR","WILINS","REGGIE",,"1"
"Circuit Court","10272023","HL-2814-23","SHELBY CO HEALTHCARE VS REGGIE WILLINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2817-23","SHELBY COUNTY HEALTHCARE VS  GREG HODGES","HOSPITAL LIEN","HL","LR","HODGES","GREG",,"1"
"Circuit Court","10272023","HL-2817-23","SHELBY COUNTY HEALTHCARE VS  GREG HODGES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2819-23","SHELBY CO HEALTHCARE VS LEONTYNA TUGGERS","HOSPITAL LIEN","HL","LR","TUGGERS","LEONTYNA",,"1"
"Circuit Court","10272023","HL-2819-23","SHELBY CO HEALTHCARE VS LEONTYNA TUGGERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2823-23","SHELBY CO HEALTHCARE VS BERNARD STANLEY","HOSPITAL LIEN","HL","LR","STANLEY","BERNARD",,"1"
"Circuit Court","10272023","HL-2823-23","SHELBY CO HEALTHCARE VS BERNARD STANLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2824-23","SHELBY CO HEALTHCARE VS TREVINO HENDERSON","HOSPITAL LIEN","HL","LR","HENDERSON","TREVINO",,"1"
"Circuit Court","10272023","HL-2824-23","SHELBY CO HEALTHCARE VS TREVINO HENDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2830-23","SHELBY COUNTY HEALTHCARE VS  AMAYA WOODS","HOSPITAL LIEN","HL","LR","WOODS","AMAYA",,"1"
"Circuit Court","10272023","HL-2830-23","SHELBY COUNTY HEALTHCARE VS  AMAYA WOODS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2832-23","SHELBY COUNTY HEALTHCARE VS  LAWRENCE STOREY","HOSPITAL LIEN","HL","LR","STOREY","LAWRENCE",,"1"
"Circuit Court","10272023","HL-2832-23","SHELBY COUNTY HEALTHCARE VS  LAWRENCE STOREY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2834-23","SHELBY CO HEALTHCARE VS JEREMY GOSSETT","HOSPITAL LIEN","HL","LR","GOSSETT","JEREMY",,"1"
"Circuit Court","10272023","HL-2834-23","SHELBY CO HEALTHCARE VS JEREMY GOSSETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2835-23","SHELBY CO HEALTHCARE VS MARK CALVI","HOSPITAL LIEN","HL","LR","CALVI","MARK",,"1"
"Circuit Court","10272023","HL-2835-23","SHELBY CO HEALTHCARE VS MARK CALVI","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2844-23","SHELBY CO HEALTHCARE VS SIRDERRICK PAYNE","HOSPITAL LIEN","HL","LR","PAYNE","SIRDERRICK",,"1"
"Circuit Court","10272023","HL-2844-23","SHELBY CO HEALTHCARE VS SIRDERRICK PAYNE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2850-23","SHELBY CO HEALTHCARE VS THOMAS TURNER","HOSPITAL LIEN","HL","LR","TURNER","THOMAS",,"1"
"Circuit Court","10272023","HL-2850-23","SHELBY CO HEALTHCARE VS THOMAS TURNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2853-23","SHELBY CO HEALTHCARE VS LARRY DAWSON","HOSPITAL LIEN","HL","LR","DAWSON","LARRY",,"1"
"Circuit Court","10272023","HL-2853-23","SHELBY CO HEALTHCARE VS LARRY DAWSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2854-23","SHELBY CO HEALTHCARE VS BRIGHTON ATKINSON","HOSPITAL LIEN","HL","LR","ATKINSON","BRIGHTON",,"1"
"Circuit Court","10272023","HL-2854-23","SHELBY CO HEALTHCARE VS BRIGHTON ATKINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2855-23","SHELBY CO HEALTHCARE VS JAMES BRASCH","HOSPITAL LIEN","HL","LR","BRASCH","JAMES",,"1"
"Circuit Court","10272023","HL-2855-23","SHELBY CO HEALTHCARE VS JAMES BRASCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2856-23","SHELBY CO HEALTHCARE VS JAMES BRASCH","HOSPITAL LIEN","HL","LR","BRASCH","JAMES",,"1"
"Circuit Court","10272023","HL-2856-23","SHELBY CO HEALTHCARE VS JAMES BRASCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10272023","HL-2857-23","SHELBY CO HEALTHCARE VS DEWAYNE FIELDS","HOSPITAL LIEN","HL","LR","FIELDS","DEWAYNE",,"1"
"Circuit Court","10272023","HL-2857-23","SHELBY CO HEALTHCARE VS DEWAYNE FIELDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
