"Circuit Court","05082023","CT-1784-23","DANIA CORRALES VS SHELBY WOODRUFF","MINOR SETTLEMENT","MS","PLTF","CORRALES","DANIA","ROXANA","1"
"Circuit Court","05082023","CT-1784-23","DANIA CORRALES VS SHELBY WOODRUFF","MINOR SETTLEMENT","MS","PLTF","GIRON","JOHANA",,"1"
"Circuit Court","05082023","CT-1784-23","DANIA CORRALES VS SHELBY WOODRUFF","MINOR SETTLEMENT","MS","PATY","WADE","BILL","M","1"
"Circuit Court","05082023","CT-1784-23","DANIA CORRALES VS SHELBY WOODRUFF","MINOR SETTLEMENT","MS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05082023","CT-1784-23","DANIA CORRALES VS SHELBY WOODRUFF","MINOR SETTLEMENT","MS","DEFT","WOODRUFF","SHELBY",,"1"
"Circuit Court","05082023","CT-1784-23","DANIA CORRALES VS SHELBY WOODRUFF","MINOR SETTLEMENT","MS","DATY","PETERS","AMY","V","1"
"Circuit Court","05082023","CT-1785-23","IN RE: SECUREMENT OF OUT OF STATE WITNESS","MISCELLANEOUS","MC","PLTF","MITCHELL","LANE","DOUGLAS","1"
"Circuit Court","05082023","CT-1785-23","IN RE: SECUREMENT OF OUT OF STATE WITNESS","MISCELLANEOUS","MC","PATY","BROCK","BO",,"1"
"Circuit Court","05082023","CT-1785-23","IN RE: SECUREMENT OF OUT OF STATE WITNESS","MISCELLANEOUS","MC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05082023","CT-1785-23","IN RE: SECUREMENT OF OUT OF STATE WITNESS","MISCELLANEOUS","MC","DEFT","PARTE","EX",,"1"
"Circuit Court","05082023","CT-1786-23","TOMMIE THOMPSON VS WENDYS INC","PERSONAL INJURY","PI","PLTF","THOMPSON","TOMMIE","K","1"
"Circuit Court","05082023","CT-1786-23","TOMMIE THOMPSON VS WENDYS INC","PERSONAL INJURY","PI","PLTF","TOMMIE THOMPSON O/B/O RAINA GRIGSBY, A MINOR",,,"1"
"Circuit Court","05082023","CT-1786-23","TOMMIE THOMPSON VS WENDYS INC","PERSONAL INJURY","PI","PATY","GARNER","LINDA","KENDALL","1"
"Circuit Court","05082023","CT-1786-23","TOMMIE THOMPSON VS WENDYS INC","PERSONAL INJURY","PI","DEFT","WENDYS INC",,,"1"
"Circuit Court","05082023","CT-1787-23","MODESTY LEWIS VS BASS PRO OUTDOOR WORLD","PERSONAL INJURY","PI","PLTF","LEWIS","MODESTY",,"1"
"Circuit Court","05082023","CT-1787-23","MODESTY LEWIS VS BASS PRO OUTDOOR WORLD","PERSONAL INJURY","PI","PLTF","MODESTY LEWIS, AS PARENT OF MINOR CHILD, K.L.",,,"1"
"Circuit Court","05082023","CT-1787-23","MODESTY LEWIS VS BASS PRO OUTDOOR WORLD","PERSONAL INJURY","PI","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","05082023","CT-1787-23","MODESTY LEWIS VS BASS PRO OUTDOOR WORLD","PERSONAL INJURY","PI","DEFT","BASS PRO OUTDOOR WORLD, LLC DBA THE LOOKOUT AT THE PYRAMID",,,"1"
"Circuit Court","05082023","CT-1788-23","JERRY DOWDY II VS ALEXIS ASKEW","AUTO ACCIDENT","AA","PLTF","DOWDY","JERRY",,"1"
"Circuit Court","05082023","CT-1788-23","JERRY DOWDY II VS ALEXIS ASKEW","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","05082023","CT-1788-23","JERRY DOWDY II VS ALEXIS ASKEW","AUTO ACCIDENT","AA","DEFT","ASKEW","ALEXIS","C","1"
"Circuit Court","05082023","CT-1788-23","JERRY DOWDY II VS ALEXIS ASKEW","AUTO ACCIDENT","AA","DEFT","TERMINIX GLOBAL HOLDINGS, INC.",,,"1"
"Circuit Court","05082023","CT-1789-23","EDNA ELROD VS WHITNEY THACKER","AUTO ACCIDENT","AA","PLTF","ELROD","EDNA",,"1"
"Circuit Court","05082023","CT-1789-23","EDNA ELROD VS WHITNEY THACKER","AUTO ACCIDENT","AA","PATY","ARMSTARD","DONNA","JEAN","1"
"Circuit Court","05082023","CT-1789-23","EDNA ELROD VS WHITNEY THACKER","AUTO ACCIDENT","AA","PATY","GRAY","DARYL","ANDRE","1"
"Circuit Court","05082023","CT-1789-23","EDNA ELROD VS WHITNEY THACKER","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05082023","CT-1789-23","EDNA ELROD VS WHITNEY THACKER","AUTO ACCIDENT","AA","DEFT","THACKER","WHITNEY",,"1"
"Circuit Court","05082023","CT-1790-23","BRYEN RESENDIZ VS HILLARY ESTRADA","DIVORCE WITH CHILDREN","DC","PLTF","RESENDIZ","BRYEN","ISAAC","1"
"Circuit Court","05082023","CT-1790-23","BRYEN RESENDIZ VS HILLARY ESTRADA","DIVORCE WITH CHILDREN","DC","PATY","ESKINS","BRADLEY","W","1"
"Circuit Court","05082023","CT-1790-23","BRYEN RESENDIZ VS HILLARY ESTRADA","DIVORCE WITH CHILDREN","DC","PATY","WALLACE","BRIE","D","1"
"Circuit Court","05082023","CT-1790-23","BRYEN RESENDIZ VS HILLARY ESTRADA","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05082023","CT-1790-23","BRYEN RESENDIZ VS HILLARY ESTRADA","DIVORCE WITH CHILDREN","DC","DEFT","ESTRADA","HILLARY","VALERIE","1"
"Circuit Court","05082023","HL-1149-23","SHELBY CO HEALTHCARE VS JOYCE JIVIDEN","HOSPITAL LIEN","HL","LR","JIVIDEN","JOYCE",,"1"
"Circuit Court","05082023","HL-1149-23","SHELBY CO HEALTHCARE VS JOYCE JIVIDEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1150-23","SHELBY CO HEALTHCARE VS CARLOS IRVING","HOSPITAL LIEN","HL","LR","IRVING","CARLOS",,"1"
"Circuit Court","05082023","HL-1150-23","SHELBY CO HEALTHCARE VS CARLOS IRVING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1151-23","SHELBY CO HEALTHCARE VS JARON DONNERSON","HOSPITAL LIEN","HL","LR","DONNERSON","JARON",,"1"
"Circuit Court","05082023","HL-1151-23","SHELBY CO HEALTHCARE VS JARON DONNERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1152-23","SHELBY CO HEALTHCARE VS JAMES HAMMONS","HOSPITAL LIEN","HL","LR","HAMMONS","JAMES",,"1"
"Circuit Court","05082023","HL-1152-23","SHELBY CO HEALTHCARE VS JAMES HAMMONS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1153-23","SHELBY CO HEALTHCARE VS RAKERIA WESBY","HOSPITAL LIEN","HL","LR","WESBY","RAKERIA",,"1"
"Circuit Court","05082023","HL-1153-23","SHELBY CO HEALTHCARE VS RAKERIA WESBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1154-23","SHELBY CO HEALTHCARE VS DONALD BATTS","HOSPITAL LIEN","HL","LR","BATTS","DONALD",,"1"
"Circuit Court","05082023","HL-1154-23","SHELBY CO HEALTHCARE VS DONALD BATTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1155-23","SHELBY CO HEALTHCARE VS CHRISTOPHER EDWARDS","HOSPITAL LIEN","HL","LR","EDWARDS","CHRISTOPHER",,"1"
"Circuit Court","05082023","HL-1155-23","SHELBY CO HEALTHCARE VS CHRISTOPHER EDWARDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1156-23","SHELBY CO HEALTHCARE VS KEVIN DUNLAP","HOSPITAL LIEN","HL","LR","DUNLAP","KEVIN",,"1"
"Circuit Court","05082023","HL-1156-23","SHELBY CO HEALTHCARE VS KEVIN DUNLAP","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1157-23","SHELBY CO HEALTHCARE VS CLIFTON SMITH","HOSPITAL LIEN","HL","LR","SMITH","CLIFTON",,"1"
"Circuit Court","05082023","HL-1157-23","SHELBY CO HEALTHCARE VS CLIFTON SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1158-23","SHELBY CO HEALTHCARE VS EDDIE WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","EDDIE",,"1"
"Circuit Court","05082023","HL-1158-23","SHELBY CO HEALTHCARE VS EDDIE WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1159-23","SHELBY CO HEALTHCARE VS REGINALD HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","REGINALD",,"1"
"Circuit Court","05082023","HL-1159-23","SHELBY CO HEALTHCARE VS REGINALD HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1160-23","SHELBY COUNTY HEALTHCARE VS DIANNE STEVENS","HOSPITAL LIEN","HL","LR","STEVENS","DIANNE",,"1"
"Circuit Court","05082023","HL-1160-23","SHELBY COUNTY HEALTHCARE VS DIANNE STEVENS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1161-23","SHELBY COUNTY HEALTHCARE VS LAKENYA WALLACE","HOSPITAL LIEN","HL","LR","WALLACE","LAKENYA",,"1"
"Circuit Court","05082023","HL-1161-23","SHELBY COUNTY HEALTHCARE VS LAKENYA WALLACE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1162-23","SHELBY COUNTY HEALTHCARE VS LADARIUS ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","LADARIUS",,"1"
"Circuit Court","05082023","HL-1162-23","SHELBY COUNTY HEALTHCARE VS LADARIUS ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1163-23","SHELBY COUNTY HEALTHCARE VS VINCE JONES","HOSPITAL LIEN","HL","LR","JONES","VINCE",,"1"
"Circuit Court","05082023","HL-1163-23","SHELBY COUNTY HEALTHCARE VS VINCE JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1164-23","SHELBY COUNTY HEALTHCARE VS PATRICIA SYKES","HOSPITAL LIEN","HL","LR","SYKES","PATRICIA",,"1"
"Circuit Court","05082023","HL-1164-23","SHELBY COUNTY HEALTHCARE VS PATRICIA SYKES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1165-23","SHELBY COUNTY HEALTHCARE VS TERRENCE BATES","HOSPITAL LIEN","HL","LR","BATES","TERRENCE",,"1"
"Circuit Court","05082023","HL-1165-23","SHELBY COUNTY HEALTHCARE VS TERRENCE BATES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1166-23","SHELBY COUNTY HEALTHCARE VS TYREE SKINNER","HOSPITAL LIEN","HL","LR","SKINNER","TYREE",,"1"
"Circuit Court","05082023","HL-1166-23","SHELBY COUNTY HEALTHCARE VS TYREE SKINNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1167-23","SHELBY COUNTY HEALTHCARE VS ANDREAS JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","ANDREAS",,"1"
"Circuit Court","05082023","HL-1167-23","SHELBY COUNTY HEALTHCARE VS ANDREAS JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1168-23","SHELBY COUNTY HEALTHCARE VS TAKEITHIA THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","TAKEITHIA",,"1"
"Circuit Court","05082023","HL-1168-23","SHELBY COUNTY HEALTHCARE VS TAKEITHIA THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1169-23","SHELBY COUNTY HEALTHCARE VS PAUL PARKS","HOSPITAL LIEN","HL","LR","PARKS","PAUL",,"1"
"Circuit Court","05082023","HL-1169-23","SHELBY COUNTY HEALTHCARE VS PAUL PARKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1170-23","SHELBY COUNTY HEALTHCARE VS TOMMY SPENCE","HOSPITAL LIEN","HL","LR","SPENCE","TOMMY",,"1"
"Circuit Court","05082023","HL-1170-23","SHELBY COUNTY HEALTHCARE VS TOMMY SPENCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1171-23","SHELBY COUNTY HEALHCARE VS KATIE TYLER","HOSPITAL LIEN","HL","LR","TYLER","KATIE",,"1"
"Circuit Court","05082023","HL-1171-23","SHELBY COUNTY HEALHCARE VS KATIE TYLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1172-23","SHELBY COUNTY HEALTHCARE VS PRECIOUS BECTON","HOSPITAL LIEN","HL","LR","BECTON","PRECIOUS",,"1"
"Circuit Court","05082023","HL-1172-23","SHELBY COUNTY HEALTHCARE VS PRECIOUS BECTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1173-23","SHELBY COUNTY HEALTHCARE VS CAROLYN MITCHELL","HOSPITAL LIEN","HL","LR","MITCHELL","CAROLYN",,"1"
"Circuit Court","05082023","HL-1173-23","SHELBY COUNTY HEALTHCARE VS CAROLYN MITCHELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1174-23","SHELBY COUNTY HEALTHCARE VS DESMOND BROOKINS","HOSPITAL LIEN","HL","LR","BROOKINS","DESMOND",,"1"
"Circuit Court","05082023","HL-1174-23","SHELBY COUNTY HEALTHCARE VS DESMOND BROOKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1175-23","SHELBY COUNTY HEALTHCARE VS CHRISTOPHER TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","CHRISTOPHER",,"1"
"Circuit Court","05082023","HL-1175-23","SHELBY COUNTY HEALTHCARE VS CHRISTOPHER TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1176-23","SHELBY COUNTY HEALTHCARE VS NORA LEFEVERS","HOSPITAL LIEN","HL","LR","LEFEVERS","NORA",,"1"
"Circuit Court","05082023","HL-1176-23","SHELBY COUNTY HEALTHCARE VS NORA LEFEVERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1177-23","SHELBY COUNTY HEALTHCARE VS MARIELLE ALEXANDER","HOSPITAL LIEN","HL","LR","ALEXANDER","MARIELLE",,"1"
"Circuit Court","05082023","HL-1177-23","SHELBY COUNTY HEALTHCARE VS MARIELLE ALEXANDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1178-23","SHELBY COUNTY HEALTHCARE VS GABRIELLA CUMMINS","HOSPITAL LIEN","HL","LR","CUMMINS","GABRIELLA",,"1"
"Circuit Court","05082023","HL-1178-23","SHELBY COUNTY HEALTHCARE VS GABRIELLA CUMMINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05082023","HL-1179-23","SHELBY COUNTY HEALTHCARE VS JOSEPH CHAREST","HOSPITAL LIEN","HL","LR","CHAREST","JOSEPH",,"1"
"Circuit Court","05082023","HL-1179-23","SHELBY COUNTY HEALTHCARE VS JOSEPH CHAREST","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
