"Circuit Court","06292023","CT-2562-23","CAN CAPITAL ASSET SERV INC VS MORRIS GEN CONST INC","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CAN CAPITAL ASSET SERVICING, INC, ASSIGNEE OF WEBBANK CORP.",,,"1"
"Circuit Court","06292023","CT-2562-23","CAN CAPITAL ASSET SERV INC VS MORRIS GEN CONST INC","PET TO ENFORCE FOR JDGMNT","FJ","PATY","CHEADLE","DUDLEY","A","1"
"Circuit Court","06292023","CT-2562-23","CAN CAPITAL ASSET SERV INC VS MORRIS GEN CONST INC","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06292023","CT-2562-23","CAN CAPITAL ASSET SERV INC VS MORRIS GEN CONST INC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MORRIS GENERAL CONSTRUCTION, INC",,,"1"
"Circuit Court","06292023","CT-2562-23","CAN CAPITAL ASSET SERV INC VS MORRIS GEN CONST INC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","STIFOLTER","ROBERT",,"1"
"Circuit Court","06292023","CT-2563-23","RYNETRA SHELTON VS ANDRAYA MCCLAIN","AUTO ACCIDENT","AA","UMC","GEICO CHOICE INSURANCE COMPANY",,,"1"
"Circuit Court","06292023","CT-2563-23","RYNETRA SHELTON VS ANDRAYA MCCLAIN","AUTO ACCIDENT","AA","PLTF","SHELTON","RYNETRA",,"1"
"Circuit Court","06292023","CT-2563-23","RYNETRA SHELTON VS ANDRAYA MCCLAIN","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","06292023","CT-2563-23","RYNETRA SHELTON VS ANDRAYA MCCLAIN","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","06292023","CT-2563-23","RYNETRA SHELTON VS ANDRAYA MCCLAIN","AUTO ACCIDENT","AA","DEFT","MCCLAIN","ANDRAYA","N.","1"
"Circuit Court","06292023","CT-2563-23","RYNETRA SHELTON VS ANDRAYA MCCLAIN","AUTO ACCIDENT","AA","DEFT","EAN HOLDINGS LLC",,,"1"
"Circuit Court","06292023","CT-2564-23","RENEE BROWN VS KENNETH BROWN","DIVORCE","DV","PLTF","DAVIS-BROWN","KENNETH","NMN","1"
"Circuit Court","06292023","CT-2564-23","RENEE BROWN VS KENNETH BROWN","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","06292023","CT-2564-23","RENEE BROWN VS KENNETH BROWN","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06292023","CT-2564-23","RENEE BROWN VS KENNETH BROWN","DIVORCE","DV","DEFT","BROWN","KENNEITH","WARREN","1"
"Circuit Court","06292023","CT-2567-23","ABRAHAM JONES VS ELMA JOHNSON","DIVORCE","DV","PLTF","JOHNSON","ABRAHAM",,"1"
"Circuit Court","06292023","CT-2567-23","ABRAHAM JONES VS ELMA JOHNSON","DIVORCE","DV","PATY","CAMPBELL","MICHAEL","R","1"
"Circuit Court","06292023","CT-2567-23","ABRAHAM JONES VS ELMA JOHNSON","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06292023","CT-2567-23","ABRAHAM JONES VS ELMA JOHNSON","DIVORCE","DV","DEFT","JOHNSON","ELMA","LOUISE","1"
"Circuit Court","06292023","CT-2568-23","YOMYKO HAYSLETT VS BRANDON HAYSLETT","DIVORCE WITH CHILDREN","DC","PLTF","HAYSLETT","YOMYKO","SHARME'","1"
"Circuit Court","06292023","CT-2568-23","YOMYKO HAYSLETT VS BRANDON HAYSLETT","DIVORCE WITH CHILDREN","DC","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","06292023","CT-2568-23","YOMYKO HAYSLETT VS BRANDON HAYSLETT","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06292023","CT-2568-23","YOMYKO HAYSLETT VS BRANDON HAYSLETT","DIVORCE WITH CHILDREN","DC","DEFT","HAYSLETT","BRANDON","LEE","1"
"Circuit Court","06292023","CT-2569-23","IN RE: JAYCEE ZAVALA","JUVENILE APPEAL","JA","DIV","DIVISION NINE",,,"1"
"Circuit Court","06292023","CT-2570-23","RYAN JENSEN VS JENNIFER WALLS","DIVORCE","DV","PLTF","JENSEN","RYAN","WILLIAM","1"
"Circuit Court","06292023","CT-2570-23","RYAN JENSEN VS JENNIFER WALLS","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06292023","CT-2570-23","RYAN JENSEN VS JENNIFER WALLS","DIVORCE","DV","DEFT","WALLS","JENNIFER","HOPE","1"
"Circuit Court","06292023","CT-2576-23","ERICA LUSK VS KRISTIN MCNAIR","AUTO ACCIDENT","AA","PLTF","LUSK","ERICA",,"1"
"Circuit Court","06292023","CT-2576-23","ERICA LUSK VS KRISTIN MCNAIR","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","06292023","CT-2576-23","ERICA LUSK VS KRISTIN MCNAIR","AUTO ACCIDENT","AA","DEFT","MCNAIR","KRISTIN",,"1"
"Circuit Court","06292023","CT-2576-23","ERICA LUSK VS KRISTIN MCNAIR","AUTO ACCIDENT","AA","DEFT","WILSON","ROBERT",,"1"
"Circuit Court","06292023","HL-1560-23","SHELBY CO HEALTHCARE VS LUIS RANGEL","HOSPITAL LIEN","HL","LR","RANGEL","LUIS",,"1"
"Circuit Court","06292023","HL-1560-23","SHELBY CO HEALTHCARE VS LUIS RANGEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1561-23","SHELBY CO HEALTHCARE VS BERNICE SMITH","HOSPITAL LIEN","HL","LR","SMITH","BERNICE",,"1"
"Circuit Court","06292023","HL-1561-23","SHELBY CO HEALTHCARE VS BERNICE SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1562-23","SHELBY CO HEALTHCARE VS JENNIFER CHAPMAN","HOSPITAL LIEN","HL","LR","CHAPMAN","JENNIFER",,"1"
"Circuit Court","06292023","HL-1562-23","SHELBY CO HEALTHCARE VS JENNIFER CHAPMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1563-23","SHELBY CO HEALTHCARE VS JENNIFER HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","JENNIFER",,"1"
"Circuit Court","06292023","HL-1563-23","SHELBY CO HEALTHCARE VS JENNIFER HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1564-23","SHELBY CO HEALTHCARE VS NINA CANDLER","HOSPITAL LIEN","HL","LR","CANDLER","NINA",,"1"
"Circuit Court","06292023","HL-1564-23","SHELBY CO HEALTHCARE VS NINA CANDLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1565-23","SHELBY CO HEALTHCARE VS VILMA MENDEZ","HOSPITAL LIEN","HL","LR","MENDEZ","VILMA",,"1"
"Circuit Court","06292023","HL-1565-23","SHELBY CO HEALTHCARE VS VILMA MENDEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1566-23","SHELBY CO HEALTHCARE VS TYREL BURNETTE","HOSPITAL LIEN","HL","LR","BURNETTE","TYREL",,"1"
"Circuit Court","06292023","HL-1566-23","SHELBY CO HEALTHCARE VS TYREL BURNETTE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1567-23","SHELBY CO HEALTHCARE VS YULONDA CHRYSTAL","HOSPITAL LIEN","HL","LR","CHRYSTAL","YULONDA",,"1"
"Circuit Court","06292023","HL-1567-23","SHELBY CO HEALTHCARE VS YULONDA CHRYSTAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1568-23","SHELBY CO HEALTHCARE VS TYREL BURNETTE","HOSPITAL LIEN","HL","LR","BURNETTE","TYREL",,"1"
"Circuit Court","06292023","HL-1568-23","SHELBY CO HEALTHCARE VS TYREL BURNETTE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1569-23","SHELBY CO HEALTHCARE VS BEVERLY SMITH","HOSPITAL LIEN","HL","LR","SMITH","BEVERLY",,"1"
"Circuit Court","06292023","HL-1569-23","SHELBY CO HEALTHCARE VS BEVERLY SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1570-23","SHELBY CO HEALTHCARE VS JOE MONTAGUE","HOSPITAL LIEN","HL","LR","MONTAGUE","JOE",,"1"
"Circuit Court","06292023","HL-1570-23","SHELBY CO HEALTHCARE VS JOE MONTAGUE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1571-23","SHELBY CO HEALTHCARE VS MICHAEL JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","MICHAEL",,"1"
"Circuit Court","06292023","HL-1571-23","SHELBY CO HEALTHCARE VS MICHAEL JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06292023","HL-1572-23","SHELBY CO HEALTHCARE VS CHAVEZ JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","CHAVEZ",,"1"
"Circuit Court","06292023","HL-1572-23","SHELBY CO HEALTHCARE VS CHAVEZ JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
