"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","UMC","LIBERTY MUTUAL",,,"1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","PLTF","JOHNSON","TOMMIE","D","1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","PLTF","JOHNSON","SHAQUILA","S","1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","DEFT","HOLLIDAY","DERICK","W","1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","DEFT","BARCO RENT A TRUCK",,,"1"
"Circuit Court","11072023","CT-4675-23","TOMMIE JOHNSON VS DERICK HOLLIDAY","PERSONAL INJURY","PI","DEFT","HI TECH TOWER SERVICES",,,"1"
"Circuit Court","11072023","CT-4676-23","FIRSTKEY HOMES LLC VS TANGELA LYLES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","FIRST KEY HOMES LLC",,,"1"
"Circuit Court","11072023","CT-4676-23","FIRSTKEY HOMES LLC VS TANGELA LYLES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","11072023","CT-4676-23","FIRSTKEY HOMES LLC VS TANGELA LYLES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","11072023","CT-4676-23","FIRSTKEY HOMES LLC VS TANGELA LYLES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","LYLES","TANGELA","L","1"
"Circuit Court","11072023","CT-4676-23","FIRSTKEY HOMES LLC VS TANGELA LYLES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WHITE","MERLE",,"1"
"Circuit Court","11072023","CT-4677-23","MIDLAND CREDIT MANAGEMENT INC VS DEIDRA LAMAR","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11072023","CT-4678-23","SILVINO GOMEZ VS ASHLEY GOMEZ","DIVORCE","DV","PLTF","GOMEZ","SILVINO",,"1"
"Circuit Court","11072023","CT-4678-23","SILVINO GOMEZ VS ASHLEY GOMEZ","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11072023","CT-4678-23","SILVINO GOMEZ VS ASHLEY GOMEZ","DIVORCE","DV","DEFT","GOMEZ","ASHLEY","NICOLE","1"
"Circuit Court","11072023","CT-4679-23","MATTIE PHILLIPS VS CHARLES PHILLIPS","DIVORCE","DV","PLTF","PHILLIPS","MATTIE","BELL","1"
"Circuit Court","11072023","CT-4679-23","MATTIE PHILLIPS VS CHARLES PHILLIPS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","11072023","CT-4679-23","MATTIE PHILLIPS VS CHARLES PHILLIPS","DIVORCE","DV","DEFT","PHILLIPS","CHARLES","EARL","1"
"Circuit Court","11072023","CT-4680-23","BERRY CANNON CRAWFORD MACAW VS ANN HATLEY","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BERRY CANNON CRAWFORD MACAW PLLC",,,"1"
"Circuit Court","11072023","CT-4680-23","BERRY CANNON CRAWFORD MACAW VS ANN HATLEY","APPEAL FR GENERAL SESSIONS CT","AG","PATY","TANSEY","NICHOLAS","J","1"
"Circuit Court","11072023","CT-4680-23","BERRY CANNON CRAWFORD MACAW VS ANN HATLEY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11072023","CT-4680-23","BERRY CANNON CRAWFORD MACAW VS ANN HATLEY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HATLEY","ANN","E","1"
"Circuit Court","11072023","CT-4681-23","ORO PARKWAY SPE VS KENTAVIA CHAPMAN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","ORO PARKWAY SPE",,,"1"
"Circuit Court","11072023","CT-4681-23","ORO PARKWAY SPE VS KENTAVIA CHAPMAN","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MCCOY","JENNIFER","J","1"
"Circuit Court","11072023","CT-4681-23","ORO PARKWAY SPE VS KENTAVIA CHAPMAN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","11072023","CT-4681-23","ORO PARKWAY SPE VS KENTAVIA CHAPMAN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","CHAPMAN","KENTAVIA",,"1"
"Circuit Court","11072023","CT-4682-23","JENNIFER TYLER VS JEREMIE PARKER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","TYLER","JENNIFER","D","1"
"Circuit Court","11072023","CT-4682-23","JENNIFER TYLER VS JEREMIE PARKER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PARKER","JEREMIE","Q","1"
"Circuit Court","11072023","CT-4682-23","JENNIFER TYLER VS JEREMIE PARKER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SIX",,,"1"
"Circuit Court","11072023","CT-4682-23","JENNIFER TYLER VS JEREMIE PARKER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","PARKER","JEREMIE","Q","1"
"Circuit Court","11072023","CT-4682-23","JENNIFER TYLER VS JEREMIE PARKER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WATKINS","ASHLEY",,"1"
"Circuit Court","11072023","CT-4682-23","JENNIFER TYLER VS JEREMIE PARKER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","STATE FARM INSURANCE COMPANY",,,"1"
"Circuit Court","11072023","CT-4683-23","OLGA MARTINEZ VS MARQEUS BOOTHE","ORDER OF PROTECTION","OP","PLTF","MARTINEZ","OLGA",,"1"
"Circuit Court","11072023","CT-4683-23","OLGA MARTINEZ VS MARQEUS BOOTHE","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","11072023","CT-4683-23","OLGA MARTINEZ VS MARQEUS BOOTHE","ORDER OF PROTECTION","OP","DEFT","BOOTHE","MARQEUS",,"1"
"Circuit Court","11072023","CT-4686-23","TYRONE BLAYLOCK VS BERNADINE JONES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BLAYLOCK","TYRONE",,"1"
"Circuit Court","11072023","CT-4686-23","TYRONE BLAYLOCK VS BERNADINE JONES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KATZMAN","MENDY","N","1"
"Circuit Court","11072023","CT-4686-23","TYRONE BLAYLOCK VS BERNADINE JONES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11072023","CT-4686-23","TYRONE BLAYLOCK VS BERNADINE JONES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JONES","BERNADINE",,"1"
"Circuit Court","11072023","CT-4688-23","MARTNESHIA STRONG VS AMBER WOODS","ORDER OF PROTECTION","OP","PLTF","STRONG","MATNESHIA",,"1"
"Circuit Court","11072023","CT-4688-23","MARTNESHIA STRONG VS AMBER WOODS","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","11072023","CT-4688-23","MARTNESHIA STRONG VS AMBER WOODS","ORDER OF PROTECTION","OP","DEFT","WOODS","AMBER",,"1"
"Circuit Court","11072023","CT-4690-23","KAYLA CHAMBERS VS ALBERT JONES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CAMBERS","KAYLA",,"1"
"Circuit Court","11072023","CT-4690-23","KAYLA CHAMBERS VS ALBERT JONES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","11072023","CT-4690-23","KAYLA CHAMBERS VS ALBERT JONES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","11072023","CT-4690-23","KAYLA CHAMBERS VS ALBERT JONES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GEICO INSURANCE COMPANY",,,"1"
"Circuit Court","11072023","CT-4690-23","KAYLA CHAMBERS VS ALBERT JONES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ROBINSON","LISA",,"1"
"Circuit Court","11072023","CT-4690-23","KAYLA CHAMBERS VS ALBERT JONES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JONES","ALBERT",,"1"
"Circuit Court","11072023","CT-4691-23","CHRONETYX, LLC VS SPECIALIZED SHIPPING SERVICES","BREACH OF CONTRACT","BC","PLTF","CHRONETYX, LLC",,,"1"
"Circuit Court","11072023","CT-4691-23","CHRONETYX, LLC VS SPECIALIZED SHIPPING SERVICES","BREACH OF CONTRACT","BC","PATY","PIETRANGELO","ANTHONY","C","1"
"Circuit Court","11072023","CT-4691-23","CHRONETYX, LLC VS SPECIALIZED SHIPPING SERVICES","BREACH OF CONTRACT","BC","DEFT","BURGART","CHRISTOPHER",,"1"
"Circuit Court","11072023","CT-4691-23","CHRONETYX, LLC VS SPECIALIZED SHIPPING SERVICES","BREACH OF CONTRACT","BC","DEFT","SPECIALIZED SHIPPING SERVICES, LLC",,,"1"
"Circuit Court","11072023","CT-4692-23","KELSEY RAY BANERJEE VS DEBASHISH DEEPAK BANERJEE","DIVORCE","DV","PLTF","BANERJEE","KELSEY","RAY","1"
"Circuit Court","11072023","CT-4692-23","KELSEY RAY BANERJEE VS DEBASHISH DEEPAK BANERJEE","DIVORCE","DV","PATY","HALL","ABIGAIL",,"1"
"Circuit Court","11072023","CT-4692-23","KELSEY RAY BANERJEE VS DEBASHISH DEEPAK BANERJEE","DIVORCE","DV","DEFT","BANERJEE","DEBASHISH","DEEPAK","1"
"Circuit Court","11072023","CT-4693-23","JERMARRIUS HOSKINS VS BARBARA PERRY","AUTO ACCIDENT","AA","PLTF","HOSKINS","JERMARRIUS",,"1"
"Circuit Court","11072023","CT-4693-23","JERMARRIUS HOSKINS VS BARBARA PERRY","AUTO ACCIDENT","AA","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","11072023","CT-4693-23","JERMARRIUS HOSKINS VS BARBARA PERRY","AUTO ACCIDENT","AA","DEFT","PERRY","BARBARA",,"1"
"Circuit Court","11072023","CT-4694-23","FABIAN ACEVEDO VS AUSTIN CURTIS","AUTO ACCIDENT","AA","PLTF","ACEVEDO","FABIAN",,"1"
"Circuit Court","11072023","CT-4694-23","FABIAN ACEVEDO VS AUSTIN CURTIS","AUTO ACCIDENT","AA","PLTF","CASTIBLANCO","TATIANA",,"1"
"Circuit Court","11072023","CT-4694-23","FABIAN ACEVEDO VS AUSTIN CURTIS","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","11072023","CT-4694-23","FABIAN ACEVEDO VS AUSTIN CURTIS","AUTO ACCIDENT","AA","DEFT","CURTIS","AUSTIN",,"1"
