"Circuit Court","10262023","CT-4503-23","LATASHA NICHOLS VS JOHNNY J. NEWSOM","AUTO ACCIDENT","AA","PLTF","NICHOLS","LATASHA",,"1"
"Circuit Court","10262023","CT-4503-23","LATASHA NICHOLS VS JOHNNY J. NEWSOM","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","10262023","CT-4503-23","LATASHA NICHOLS VS JOHNNY J. NEWSOM","AUTO ACCIDENT","AA","DEFT","NEWSOM","JOHNNY",,"1"
"Circuit Court","10262023","CT-4504-23","MARY SIMS VS CEDRIC THOMPSON","DIVORCE","DV","PLTF","SIMS","MARY","ELIZABETH","1"
"Circuit Court","10262023","CT-4504-23","MARY SIMS VS CEDRIC THOMPSON","DIVORCE","DV","PATY","PICKFORD","SHALONDRA","G","1"
"Circuit Court","10262023","CT-4504-23","MARY SIMS VS CEDRIC THOMPSON","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","10262023","CT-4504-23","MARY SIMS VS CEDRIC THOMPSON","DIVORCE","DV","DEFT","THOMPSON","CEDRIC","BROWNELL","1"
"Circuit Court","10262023","CT-4505-23","RENESHIA MORGAN VS MACKLIN","DIVORCE","DV","PLTF","MORGAN","RENESHIA","YVONNE","1"
"Circuit Court","10262023","CT-4505-23","RENESHIA MORGAN VS MACKLIN","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","10262023","CT-4505-23","RENESHIA MORGAN VS MACKLIN","DIVORCE","DV","DEFT","MACKLIN","WILLIAM",,"1"
"Circuit Court","10262023","CT-4506-23","ALYSSA HOLT VS SHANNON DABNEY","AUTO ACCIDENT","AA","PLTF","HOLT","ALYSSA",,"1"
"Circuit Court","10262023","CT-4506-23","ALYSSA HOLT VS SHANNON DABNEY","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","10262023","CT-4506-23","ALYSSA HOLT VS SHANNON DABNEY","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10262023","CT-4506-23","ALYSSA HOLT VS SHANNON DABNEY","AUTO ACCIDENT","AA","DEFT","DABNEY","SHANNON",,"1"
"Circuit Court","10262023","CT-4506-23","ALYSSA HOLT VS SHANNON DABNEY","AUTO ACCIDENT","AA","DATY","WALDEN","BAILEY","L","1"
"Circuit Court","10262023","CT-4507-23","JASON BARNES VS ROBERT L ROMEO","PERSONAL INJURY","PI","PLTF","BARNES","JASON",,"1"
"Circuit Court","10262023","CT-4507-23","JASON BARNES VS ROBERT L ROMEO","PERSONAL INJURY","PI","PATY","LAMBERT","MARK",,"1"
"Circuit Court","10262023","CT-4507-23","JASON BARNES VS ROBERT L ROMEO","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10262023","CT-4507-23","JASON BARNES VS ROBERT L ROMEO","PERSONAL INJURY","PI","DEFT","ROMEO","ROBERT","L","1"
"Circuit Court","10262023","CT-4507-23","JASON BARNES VS ROBERT L ROMEO","PERSONAL INJURY","PI","DEFT","PROGRESS RESIDENTIAL BORROWER 18, LLC",,,"1"
"Circuit Court","10262023","CT-4508-23","DORIAN SMITH VS PHYLLIS GULLETT","PERSONAL INJURY","PI","PLTF","SMITH","DORIAN",,"1"
"Circuit Court","10262023","CT-4508-23","DORIAN SMITH VS PHYLLIS GULLETT","PERSONAL INJURY","PI","PATY","LENOW","EDWIN","C","1"
"Circuit Court","10262023","CT-4508-23","DORIAN SMITH VS PHYLLIS GULLETT","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","10262023","CT-4508-23","DORIAN SMITH VS PHYLLIS GULLETT","PERSONAL INJURY","PI","DEFT","GULLETT","PHYLLIS",,"1"
"Circuit Court","10262023","CT-4508-23","DORIAN SMITH VS PHYLLIS GULLETT","PERSONAL INJURY","PI","DEFT","GULLETT","WILLIAM","L","1"
"Circuit Court","10262023","CT-4509-23","CAMPBELL CLINIC P.C. VS JABARI BAILEY","BREACH OF CONTRACT","BC","PLTF","CAMPBELL CLINIC P.C.",,,"1"
"Circuit Court","10262023","CT-4509-23","CAMPBELL CLINIC P.C. VS JABARI BAILEY","BREACH OF CONTRACT","BC","PATY","HALL","TIM",,"1"
"Circuit Court","10262023","CT-4509-23","CAMPBELL CLINIC P.C. VS JABARI BAILEY","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10262023","CT-4509-23","CAMPBELL CLINIC P.C. VS JABARI BAILEY","BREACH OF CONTRACT","BC","DEFT","BAILEY","JABARI",,"1"
"Circuit Court","10262023","CT-4510-23","ABDUL A KHANDEKAR VS NABEEL A HALMADEH","BREACH OF CONTRACT","BC","PLTF","KHANDEKAR","ABDUL","ALIM","1"
"Circuit Court","10262023","CT-4510-23","ABDUL A KHANDEKAR VS NABEEL A HALMADEH","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","10262023","CT-4510-23","ABDUL A KHANDEKAR VS NABEEL A HALMADEH","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10262023","CT-4510-23","ABDUL A KHANDEKAR VS NABEEL A HALMADEH","BREACH OF CONTRACT","BC","DEFT","HALMADEN","NABEEL","AL","1"
"Circuit Court","10262023","CT-4511-23","MONA ROCHELLE CAMPBELL VS JO CAROL LONG","DIVORCE WITH CHILDREN","DC","PLTF","CAMPBELL","MONA","ROCHELLE","1"
"Circuit Court","10262023","CT-4511-23","MONA ROCHELLE CAMPBELL VS JO CAROL LONG","DIVORCE WITH CHILDREN","DC","PATY","WHITE","LEIGH","TAYLOR","1"
"Circuit Court","10262023","CT-4511-23","MONA ROCHELLE CAMPBELL VS JO CAROL LONG","DIVORCE WITH CHILDREN","DC","DEFT","LONG","JO","CAROL","1"
"Circuit Court","10262023","CT-4512-23","ASHTON HILLS APARTMENTS VS FELICIA KENNEDY","BREACH OF CONTRACT","BC","PLTF","ASHTON HILLS APARTMENT",,,"1"
"Circuit Court","10262023","CT-4512-23","ASHTON HILLS APARTMENTS VS FELICIA KENNEDY","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","10262023","CT-4512-23","ASHTON HILLS APARTMENTS VS FELICIA KENNEDY","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10262023","CT-4512-23","ASHTON HILLS APARTMENTS VS FELICIA KENNEDY","BREACH OF CONTRACT","BC","DEFT","KENNEDY","FELICIA",,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","PLTF","BARROW","NORMA",,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","PATY","ESPEY","ERIC","H","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","PATY","ACERRA","CAREY","L","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","PATY","JEHL","CAMERON","C","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","PATY","POLK","ANGELA","M","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","DENZ","DONALD","T","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","BENNETT","NORBERT","A","1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","APPLINGWOOD HEALTHCARE CENTER LLC",,,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","TENNESSEE HEALTH MANAGEMENT, LLC",,,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","AMERICAN HEALTH COMPANIES, LLC",,,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","QUINCE NURSING AND REHABILITATION CENTER, LLC",,,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","AURORA CARES, LLC",,,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","DTD HC, LLC",,,"1"
"Circuit Court","10262023","CT-4513-23","NORMA BARROW VS APPLINGWOOD HEALTHCARE","WRONGFUL DEATH","WD","DEFT","D&N, LLC",,,"1"
"Circuit Court","10262023","CT-4514-23","LORI BUTLER VS MISEAL GONZALAZ VILLEDA","AUTO ACCIDENT","AA","PLTF","BUTLER","LORI",,"1"
"Circuit Court","10262023","CT-4514-23","LORI BUTLER VS MISEAL GONZALAZ VILLEDA","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","10262023","CT-4514-23","LORI BUTLER VS MISEAL GONZALAZ VILLEDA","AUTO ACCIDENT","AA","DEFT","VILLEDA","MISEAL","GONZALAZ","1"
"Circuit Court","10262023","CT-4515-23","MONICA WILLIAMS VS JOSE FLORES","PERSONAL INJURY","PI","PLTF","WILLIAMS","MONICA",,"1"
"Circuit Court","10262023","CT-4515-23","MONICA WILLIAMS VS JOSE FLORES","PERSONAL INJURY","PI","PATY","Gressett","Allen",,"1"
"Circuit Court","10262023","CT-4515-23","MONICA WILLIAMS VS JOSE FLORES","PERSONAL INJURY","PI","DEFT","FLORES","JOSE",,"1"
"Circuit Court","10262023","CT-4515-23","MONICA WILLIAMS VS JOSE FLORES","PERSONAL INJURY","PI","DEFT","MARGARITAS MEXICAN BAR & GRILL INC",,,"1"
"Circuit Court","10262023","CT-4516-23","THE VIEW AT SHELBY FARMS VS KIMIE JONES","BREACH OF CONTRACT","BC","PLTF","THE VIEW AT SHELBY FARMS",,,"1"
"Circuit Court","10262023","CT-4516-23","THE VIEW AT SHELBY FARMS VS KIMIE JONES","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","10262023","CT-4516-23","THE VIEW AT SHELBY FARMS VS KIMIE JONES","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","10262023","CT-4516-23","THE VIEW AT SHELBY FARMS VS KIMIE JONES","BREACH OF CONTRACT","BC","DEFT","JONES","KIMIE",,"1"
"Circuit Court","10262023","CT-4517-23","LVNV FUNDING LLC VS TIERNEY N SANDERS","BREACH OF CONTRACT","BC","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","10262023","CT-4517-23","LVNV FUNDING LLC VS TIERNEY N SANDERS","BREACH OF CONTRACT","BC","PATY","SCOTT & ASSOCIATES",,,"1"
"Circuit Court","10262023","CT-4517-23","LVNV FUNDING LLC VS TIERNEY N SANDERS","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10262023","CT-4517-23","LVNV FUNDING LLC VS TIERNEY N SANDERS","BREACH OF CONTRACT","BC","DEFT","SANDERS","TIERNEY","N","1"
"Circuit Court","10262023","CT-4518-23","RENEE ELOSIEBO VS AMMOS MAKI","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","ELOSIEBO","RENEE",,"1"
"Circuit Court","10262023","CT-4518-23","RENEE ELOSIEBO VS AMMOS MAKI","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10262023","HL-2762-23","SHELBY CO HEALTHCARE VS RODRIGUEZ ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","RODRIGUEZ",,"1"
"Circuit Court","10262023","HL-2762-23","SHELBY CO HEALTHCARE VS RODRIGUEZ ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2763-23","SHELBY CO HEALTHCARE VS ANIYA BAGLEY","HOSPITAL LIEN","HL","LR","BAGLEY","ANIYA",,"1"
"Circuit Court","10262023","HL-2763-23","SHELBY CO HEALTHCARE VS ANIYA BAGLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2764-23","SHELBY CO HEALTHCARE VS KEANDRE PENIGAR","HOSPITAL LIEN","HL","LR","PENIGAR","KEANDRE",,"1"
"Circuit Court","10262023","HL-2764-23","SHELBY CO HEALTHCARE VS KEANDRE PENIGAR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2765-23","SHELBY CO HEALTHCARE VS JEANNE H VALENTINE","HOSPITAL LIEN","HL","LR","VALENTINE","JEANNE",,"1"
"Circuit Court","10262023","HL-2765-23","SHELBY CO HEALTHCARE VS JEANNE H VALENTINE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2766-23","SHELBY CO HEALTHCARE VS EMMA MORALES JIMENEZ","HOSPITAL LIEN","HL","LR","JIMENEZ","EMMA","MORALES","1"
"Circuit Court","10262023","HL-2766-23","SHELBY CO HEALTHCARE VS EMMA MORALES JIMENEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2767-23","SHELBY CO HEALTHCARE VS TRENNIE WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","TRENNIE",,"1"
"Circuit Court","10262023","HL-2767-23","SHELBY CO HEALTHCARE VS TRENNIE WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2768-23","SHELBY CO HEALTHCARE VS MONA JAKAJAH","HOSPITAL LIEN","HL","LR","JAKAJAH","MONA",,"1"
"Circuit Court","10262023","HL-2768-23","SHELBY CO HEALTHCARE VS MONA JAKAJAH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2769-23","SHELBY CO HEALTHCARE VS SONYA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","SONYA",,"1"
"Circuit Court","10262023","HL-2769-23","SHELBY CO HEALTHCARE VS SONYA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2770-23","SHELBY CO HEALTHCARE VS LAMISHA DEWEY","HOSPITAL LIEN","HL","LR","DEWEY","LAMISHA",,"1"
"Circuit Court","10262023","HL-2770-23","SHELBY CO HEALTHCARE VS LAMISHA DEWEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2771-23","SHELBY CO HEALTHCARE VS TOMMIE JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","TOMMIE",,"1"
"Circuit Court","10262023","HL-2771-23","SHELBY CO HEALTHCARE VS TOMMIE JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2772-23","SHELBY CO HEALTHCARE VS DEPARIS OLIVER","HOSPITAL LIEN","HL","LR","OLIVER","DEPARIS",,"1"
"Circuit Court","10262023","HL-2772-23","SHELBY CO HEALTHCARE VS DEPARIS OLIVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2773-23","SHELBY CO HEALTHCARE VS JONATHAN WATTS","HOSPITAL LIEN","HL","LR","WATTS","JONATHAN",,"1"
"Circuit Court","10262023","HL-2773-23","SHELBY CO HEALTHCARE VS JONATHAN WATTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2776-23","SHELBY CO HEALTHCARE VS JOHN EATON","HOSPITAL LIEN","HL","LR","EATON","JOHN",,"1"
"Circuit Court","10262023","HL-2776-23","SHELBY CO HEALTHCARE VS JOHN EATON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2777-23","SHELBY CO HEALTHCARE VS THOMAS HUBBARD","HOSPITAL LIEN","HL","LR","HUBBARD","THOMAS",,"1"
"Circuit Court","10262023","HL-2777-23","SHELBY CO HEALTHCARE VS THOMAS HUBBARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2779-23","SHELBY CO HEALTHCARE VS ROGER SHEPARD","HOSPITAL LIEN","HL","LR","SHEPARD","ROGER",,"1"
"Circuit Court","10262023","HL-2779-23","SHELBY CO HEALTHCARE VS ROGER SHEPARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2780-23","SHELBY CO HEALTHCARE VS ANTHONY DYE","HOSPITAL LIEN","HL","LR","DYE","ANTHONY",,"1"
"Circuit Court","10262023","HL-2780-23","SHELBY CO HEALTHCARE VS ANTHONY DYE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2782-23","SHELBY CO HEALTHCARE VS STERLING FRANCOIS","HOSPITAL LIEN","HL","LR","FRANCOIS","STERLING",,"1"
"Circuit Court","10262023","HL-2782-23","SHELBY CO HEALTHCARE VS STERLING FRANCOIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2789-23","SHELBY CO HEALTHCARE VS ASHLEY JONES","HOSPITAL LIEN","HL","LR","JONES","ASHLEY",,"1"
"Circuit Court","10262023","HL-2789-23","SHELBY CO HEALTHCARE VS ASHLEY JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2790-23","SHELBY CO HEALTHCARE VS CHRIS GRISTE","HOSPITAL LIEN","HL","LR","GRISTE","CHRIS",,"1"
"Circuit Court","10262023","HL-2790-23","SHELBY CO HEALTHCARE VS CHRIS GRISTE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2791-23","SHELBY CO HEALTHCARE VS PARKER MCCLINTON","HOSPITAL LIEN","HL","LR","MCCLINTON","PARKER",,"1"
"Circuit Court","10262023","HL-2791-23","SHELBY CO HEALTHCARE VS PARKER MCCLINTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2792-23","SHELBY CO HEALTHCARE VS MARCUS HOLLIMAN","HOSPITAL LIEN","HL","LR","HOLLIMAN","MARCUS",,"1"
"Circuit Court","10262023","HL-2792-23","SHELBY CO HEALTHCARE VS MARCUS HOLLIMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2794-23","SHELBY CO HEALTHCARE VS DAVID REEVES","HOSPITAL LIEN","HL","LR","REEVES","DAVID",,"1"
"Circuit Court","10262023","HL-2794-23","SHELBY CO HEALTHCARE VS DAVID REEVES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2795-23","SHELBY CO HEALTHCARE VS WILLIAM EUBANKS","HOSPITAL LIEN","HL","LR","EUBANKS","WILLIAM",,"1"
"Circuit Court","10262023","HL-2795-23","SHELBY CO HEALTHCARE VS WILLIAM EUBANKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2796-23","SHELBY CO HEALTHCARE VS JOSEPH WHITE","HOSPITAL LIEN","HL","LR","WHITE","JOSEPH",,"1"
"Circuit Court","10262023","HL-2796-23","SHELBY CO HEALTHCARE VS JOSEPH WHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2797-23","SHELBY CO HEALTHCARE VS MIRACLE COBB","HOSPITAL LIEN","HL","LR","COBB","MIRACLE",,"1"
"Circuit Court","10262023","HL-2797-23","SHELBY CO HEALTHCARE VS MIRACLE COBB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2798-23","SHELBY CO HEALTHCARE VS MONISHA TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","MONISHA",,"1"
"Circuit Court","10262023","HL-2798-23","SHELBY CO HEALTHCARE VS MONISHA TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2799-23","SHELBY CO HEALTHCARE VS LESLIE DORTCH","HOSPITAL LIEN","HL","LR","DORTCH","LESLIE",,"1"
"Circuit Court","10262023","HL-2799-23","SHELBY CO HEALTHCARE VS LESLIE DORTCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2800-23","SHELBY CO HEALTHCARE VS ROKESHA JEFFERSON","HOSPITAL LIEN","HL","LR","JEFFERSON","ROKESHA",,"1"
"Circuit Court","10262023","HL-2800-23","SHELBY CO HEALTHCARE VS ROKESHA JEFFERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2801-23","SHELBY CO HEALTHCARE VS SHANNON MAYFIELD","HOSPITAL LIEN","HL","LR","MAYFIELD","SHANNON",,"1"
"Circuit Court","10262023","HL-2801-23","SHELBY CO HEALTHCARE VS SHANNON MAYFIELD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2802-23","SHELBY CO HEALTHCARE VS CANESHIA JACKON","HOSPITAL LIEN","HL","LR","JACKSON","CANESHIA",,"1"
"Circuit Court","10262023","HL-2802-23","SHELBY CO HEALTHCARE VS CANESHIA JACKON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2803-23","SHELBY CO HEALTHCARE VS CHRISTIAN IVERS","HOSPITAL LIEN","HL","LR","IVERS","CHRISTIAN",,"1"
"Circuit Court","10262023","HL-2803-23","SHELBY CO HEALTHCARE VS CHRISTIAN IVERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2804-23","SHELBY CO HEALTHCARE VS CHRISTIAN IVERS","HOSPITAL LIEN","HL","LR","IVERS","CHRISTIAN",,"1"
"Circuit Court","10262023","HL-2804-23","SHELBY CO HEALTHCARE VS CHRISTIAN IVERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2805-23","SHELBY CO HEALTHCARE VS LEIDY ROSALES","HOSPITAL LIEN","HL","LR","ROSALES","LEIDY",,"1"
"Circuit Court","10262023","HL-2805-23","SHELBY CO HEALTHCARE VS LEIDY ROSALES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10262023","HL-2806-23","SHELBY CO HEALTHCARE VS DINORA VELAZQUEZ","HOSPITAL LIEN","HL","LR","VELAZQUEZ","DINORA",,"1"
"Circuit Court","10262023","HL-2806-23","SHELBY CO HEALTHCARE VS DINORA VELAZQUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
