"Circuit Court","05222023","CT-1986-23","BURKLE AND MAIN VS PATRICK GWIN","BREACH OF CONTRACT","BC","PLTF","BURKLE AND MAIN",,,"1"
"Circuit Court","05222023","CT-1986-23","BURKLE AND MAIN VS PATRICK GWIN","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","05222023","CT-1986-23","BURKLE AND MAIN VS PATRICK GWIN","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05222023","CT-1986-23","BURKLE AND MAIN VS PATRICK GWIN","BREACH OF CONTRACT","BC","DEFT","GWIN","PATRICK",,"1"
"Circuit Court","05222023","CT-1987-23","BROADMOOR PROPERTY MGMT VS DANIELLE GIPSON","BREACH OF CONTRACT","BC","PLTF","BROADMOOR PROPERTY MANAGEMENT LLC",,,"1"
"Circuit Court","05222023","CT-1987-23","BROADMOOR PROPERTY MGMT VS DANIELLE GIPSON","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","05222023","CT-1987-23","BROADMOOR PROPERTY MGMT VS DANIELLE GIPSON","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05222023","CT-1987-23","BROADMOOR PROPERTY MGMT VS DANIELLE GIPSON","BREACH OF CONTRACT","BC","DEFT","GIPSON","DANIELLE",,"1"
"Circuit Court","05222023","CT-1988-23","SOUTH CITY III LP VS CAYLA CASTLEBERRY","BREACH OF CONTRACT","BC","PLTF","SOUTH CITY III LP",,,"1"
"Circuit Court","05222023","CT-1988-23","SOUTH CITY III LP VS CAYLA CASTLEBERRY","BREACH OF CONTRACT","BC","PATY","BAER","LAWRENCE","E","1"
"Circuit Court","05222023","CT-1988-23","SOUTH CITY III LP VS CAYLA CASTLEBERRY","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05222023","CT-1988-23","SOUTH CITY III LP VS CAYLA CASTLEBERRY","BREACH OF CONTRACT","BC","DEFT","CASTLEBERRY","CAYLA",,"1"
"Circuit Court","05222023","CT-1989-23","CLIFF GORDON VS CHRISTINE LEE","TORT","TT","PLTF","GORDON","CLIFF",,"1"
"Circuit Court","05222023","CT-1989-23","CLIFF GORDON VS CHRISTINE LEE","TORT","TT","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","05222023","CT-1989-23","CLIFF GORDON VS CHRISTINE LEE","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05222023","CT-1989-23","CLIFF GORDON VS CHRISTINE LEE","TORT","TT","DEFT","LEE","CHRISTINE",,"1"
"Circuit Court","05222023","CT-1989-23","CLIFF GORDON VS CHRISTINE LEE","TORT","TT","DATY","GILMER","MATTHEW","WADE","1"
"Circuit Court","05222023","CT-1990-23","DEBBIE SMITH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","DEBBIE SMITH O/B/O JOSEPH PHILIP SMITH, DECEASED",,,"1"
"Circuit Court","05222023","CT-1990-23","DEBBIE SMITH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05222023","CT-1990-23","DEBBIE SMITH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","PATY","LEWIS","CHRISTOPHER","W","1"
"Circuit Court","05222023","CT-1990-23","DEBBIE SMITH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION THREE",,,"1"
"Circuit Court","05222023","CT-1990-23","DEBBIE SMITH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","STATE OF TENNESSEE",,,"1"
"Circuit Court","05222023","CT-1990-23","DEBBIE SMITH VS STATE OF TENNESSEE","TRANSFER FROM FOREIGN COUNTY","TF","DATY","TUTTLE","REBECCA","P","1"
"Circuit Court","05222023","CT-1991-23","LUOJIA DANIEL VS KANDICE WRIGHT","BREACH OF CONTRACT","BC","PLTF","DANIEL","LUOJIA",,"1"
"Circuit Court","05222023","CT-1991-23","LUOJIA DANIEL VS KANDICE WRIGHT","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05222023","CT-1991-23","LUOJIA DANIEL VS KANDICE WRIGHT","BREACH OF CONTRACT","BC","DEFT","WRIGHT","KANDICE","L","1"
"Circuit Court","05222023","CT-1992-23","JENNIFER TURNER VS ROBERT HERRON JR","AUTO ACCIDENT","AA","PLTF","TURNER","JENNIFER","EVETTA","1"
"Circuit Court","05222023","CT-1992-23","JENNIFER TURNER VS ROBERT HERRON JR","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","05222023","CT-1992-23","JENNIFER TURNER VS ROBERT HERRON JR","AUTO ACCIDENT","AA","DEFT","HERRON","ROBERT",,"1"
"Circuit Court","05222023","CT-1993-23","LANDMARK AMERICAN INSURANCE VS ALICE JOHNSON","TORT","TT","PLTF","LANDMARK AMERICAN INSURANCE COMPANY",,,"1"
"Circuit Court","05222023","CT-1993-23","LANDMARK AMERICAN INSURANCE VS ALICE JOHNSON","TORT","TT","PATY","JETT","ZACHARY","M","1"
"Circuit Court","05222023","CT-1993-23","LANDMARK AMERICAN INSURANCE VS ALICE JOHNSON","TORT","TT","DEFT","JOHNSON","ALICE","ROGERS","1"
"Circuit Court","05222023","CT-1994-23","JAZMINE CALDERON VS RICARDO CALDERON","DIVORCE WITH CHILDREN","DC","PLTF","CALDERON","JAZMINE",,"1"
"Circuit Court","05222023","CT-1994-23","JAZMINE CALDERON VS RICARDO CALDERON","DIVORCE WITH CHILDREN","DC","PATY","FEILD","JOHN","A","1"
"Circuit Court","05222023","CT-1994-23","JAZMINE CALDERON VS RICARDO CALDERON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05222023","CT-1994-23","JAZMINE CALDERON VS RICARDO CALDERON","DIVORCE WITH CHILDREN","DC","DEFT","CALDERON","RICARCO",,"1"
"Circuit Court","05222023","CT-1995-23","MELANIE MORRISON VS JAMES MORRISON","DIVORCE","DV","PLTF","MORRISON","MELANIE","LYN","1"
"Circuit Court","05222023","CT-1995-23","MELANIE MORRISON VS JAMES MORRISON","DIVORCE","DV","PATY","KRAMER","SCOTT","A","1"
"Circuit Court","05222023","CT-1995-23","MELANIE MORRISON VS JAMES MORRISON","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","05222023","CT-1995-23","MELANIE MORRISON VS JAMES MORRISON","DIVORCE","DV","DEFT","MORRISON","JAMES","JONATHAN","1"
"Circuit Court","05222023","CT-1996-23","BYRON HARRISON VS CARLETHA ROGERS","AUTO ACCIDENT","AA","UMC","HERTZ RENTAL AUTO CLAIMS",,,"1"
"Circuit Court","05222023","CT-1996-23","BYRON HARRISON VS CARLETHA ROGERS","AUTO ACCIDENT","AA","PLTF","HARRISON","BYRON",,"1"
"Circuit Court","05222023","CT-1996-23","BYRON HARRISON VS CARLETHA ROGERS","AUTO ACCIDENT","AA","PATY","ARMSTARD","DONNA","JEAN","1"
"Circuit Court","05222023","CT-1996-23","BYRON HARRISON VS CARLETHA ROGERS","AUTO ACCIDENT","AA","PATY","GRAY","DARYL","ANDRE","1"
"Circuit Court","05222023","CT-1996-23","BYRON HARRISON VS CARLETHA ROGERS","AUTO ACCIDENT","AA","DEFT","ROGERS","CARLETHA","D.","1"
"Circuit Court","05222023","CT-1997-23","PROTECTIVE LIFE INSURANCE VS CHARLES VALLIER","TORT","TT","PLTF","PROTECTIVE LIFE INSURANCE COMPANY",,,"1"
"Circuit Court","05222023","CT-1997-23","PROTECTIVE LIFE INSURANCE VS CHARLES VALLIER","TORT","TT","PATY","SILLER","MARGARET","M","1"
"Circuit Court","05222023","CT-1997-23","PROTECTIVE LIFE INSURANCE VS CHARLES VALLIER","TORT","TT","PATY","BURKE","EMILY","C.","1"
"Circuit Court","05222023","CT-1997-23","PROTECTIVE LIFE INSURANCE VS CHARLES VALLIER","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","05222023","CT-1997-23","PROTECTIVE LIFE INSURANCE VS CHARLES VALLIER","TORT","TT","DEFT","VALLIER","CHARLES","E.","1"
"Circuit Court","05222023","CT-1998-23","JOHN FORTNER VS JOSEPH SMITH","AUTO ACCIDENT","AA","PLTF","FORTNER","JOHN",,"1"
"Circuit Court","05222023","CT-1998-23","JOHN FORTNER VS JOSEPH SMITH","AUTO ACCIDENT","AA","PLTF","FORTNER","ELLA",,"1"
"Circuit Court","05222023","CT-1998-23","JOHN FORTNER VS JOSEPH SMITH","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","05222023","CT-1998-23","JOHN FORTNER VS JOSEPH SMITH","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","05222023","CT-1998-23","JOHN FORTNER VS JOSEPH SMITH","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05222023","CT-1998-23","JOHN FORTNER VS JOSEPH SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","JOSEPH",,"1"
"Circuit Court","05222023","CT-1999-23","BRANDI WHITAKER VS TASHEENA HALL","AUTO ACCIDENT","AA","PLTF","WHITAKER","BRANDI",,"1"
"Circuit Court","05222023","CT-1999-23","BRANDI WHITAKER VS TASHEENA HALL","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","05222023","CT-1999-23","BRANDI WHITAKER VS TASHEENA HALL","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","05222023","CT-1999-23","BRANDI WHITAKER VS TASHEENA HALL","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","05222023","CT-1999-23","BRANDI WHITAKER VS TASHEENA HALL","AUTO ACCIDENT","AA","DEFT","HALL","TASHEENA",,"1"
"Circuit Court","05222023","CT-2000-23","CASANDRA WALLER VS JAN JACKSON HAYWARD","AUTO ACCIDENT","AA","PLTF","WALLER","CASANDRA",,"1"
"Circuit Court","05222023","CT-2000-23","CASANDRA WALLER VS JAN JACKSON HAYWARD","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","05222023","CT-2000-23","CASANDRA WALLER VS JAN JACKSON HAYWARD","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05222023","CT-2000-23","CASANDRA WALLER VS JAN JACKSON HAYWARD","AUTO ACCIDENT","AA","DEFT","JACKSON HAYWARD","JAN","MARIE","1"
"Circuit Court","05222023","CT-2001-23","SONTA HUNTER VS LESLIE CARWELL","AUTO ACCIDENT","AA","PLTF","HUNTER","SONTA","D.","1"
"Circuit Court","05222023","CT-2001-23","SONTA HUNTER VS LESLIE CARWELL","AUTO ACCIDENT","AA","PLTF","WILKES","TERRIE","E.","1"
"Circuit Court","05222023","CT-2001-23","SONTA HUNTER VS LESLIE CARWELL","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","05222023","CT-2001-23","SONTA HUNTER VS LESLIE CARWELL","AUTO ACCIDENT","AA","DEFT","CARWELL","LESLIE",,"1"
"Circuit Court","05222023","CT-2001-23","SONTA HUNTER VS LESLIE CARWELL","AUTO ACCIDENT","AA","DEFT","HSI AND ES LLC",,,"1"
"Circuit Court","05222023","CT-2003-23","MARTHA WATSON VS AQUASERVE LLC","PERSONAL INJURY","PI","PLTF","WATSON","MARTHA",,"1"
"Circuit Court","05222023","CT-2003-23","MARTHA WATSON VS AQUASERVE LLC","PERSONAL INJURY","PI","PLTF","WATSON","ROBERT",,"1"
"Circuit Court","05222023","CT-2003-23","MARTHA WATSON VS AQUASERVE LLC","PERSONAL INJURY","PI","PATY","COTTON","GREGORY","D","1"
"Circuit Court","05222023","CT-2003-23","MARTHA WATSON VS AQUASERVE LLC","PERSONAL INJURY","PI","DEFT","AQUASERVE, LLC",,,"1"
"Circuit Court","05222023","CT-2003-23","MARTHA WATSON VS AQUASERVE LLC","PERSONAL INJURY","PI","DEFT","WOLF RIVER HARBOR HOLDINGS, LLC",,,"1"
"Circuit Court","05222023","CT-2003-23","MARTHA WATSON VS AQUASERVE LLC","PERSONAL INJURY","PI","DEFT","MEMPHIS CENTER CITY REVENUE FINANCE CORPORATION",,,"1"
"Circuit Court","05222023","CT-2004-23","DANNY ROBINSON VS MICHAEL GAIRHAM","AUTO ACCIDENT","AA","PLTF","ROBINSON","DANNY",,"1"
"Circuit Court","05222023","CT-2004-23","DANNY ROBINSON VS MICHAEL GAIRHAM","AUTO ACCIDENT","AA","PATY","HUMPHREY","DARRYL","W","1"
"Circuit Court","05222023","CT-2004-23","DANNY ROBINSON VS MICHAEL GAIRHAM","AUTO ACCIDENT","AA","DEFT","GAIRHAM","MICHAEL","J.","1"
"Circuit Court","05222023","CT-2005-23","KWAME CASH VS DAILY HARVEST INC","PERSONAL INJURY","PI","PLTF","CASH","KWAME",,"1"
"Circuit Court","05222023","CT-2005-23","KWAME CASH VS DAILY HARVEST INC","PERSONAL INJURY","PI","PATY","KING","JAMES","E","1"
"Circuit Court","05222023","CT-2005-23","KWAME CASH VS DAILY HARVEST INC","PERSONAL INJURY","PI","DEFT","DAILY HARVEST, INC.",,,"1"
"Circuit Court","05222023","CT-2005-23","KWAME CASH VS DAILY HARVEST INC","PERSONAL INJURY","PI","DEFT","SECOND BITE FOODS, INC. DBA STONE GATE FOODS",,,"1"
"Circuit Court","05222023","CT-2005-23","KWAME CASH VS DAILY HARVEST INC","PERSONAL INJURY","PI","DEFT","SMIRK'S LTD.",,,"1"
"Circuit Court","05222023","CT-2005-23","KWAME CASH VS DAILY HARVEST INC","PERSONAL INJURY","PI","DEFT","JOHN DOE CORPORATIONS 1-5",,,"1"
"Circuit Court","05222023","CT-2006-23","EDDIE WILLIAMS VS MARQUEL PHIPPS","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05222023","CT-2006-23","EDDIE WILLIAMS VS MARQUEL PHIPPS","AUTO ACCIDENT","AA","PLTF","WILLIAMS","EDDIE","L","1"
"Circuit Court","05222023","CT-2006-23","EDDIE WILLIAMS VS MARQUEL PHIPPS","AUTO ACCIDENT","AA","PATY","PICCIRILLI","GENE",,"1"
"Circuit Court","05222023","CT-2006-23","EDDIE WILLIAMS VS MARQUEL PHIPPS","AUTO ACCIDENT","AA","DEFT","PHIPPS","MARQUEL","DEWAYNE","1"
"Circuit Court","05222023","CT-2007-23","JESSE BUTLER VS DAVID JOHNSON","AUTO ACCIDENT","AA","PLTF","BUTLER","JESSE",,"1"
"Circuit Court","05222023","CT-2007-23","JESSE BUTLER VS DAVID JOHNSON","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","05222023","CT-2007-23","JESSE BUTLER VS DAVID JOHNSON","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","05222023","CT-2007-23","JESSE BUTLER VS DAVID JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","DAVID",,"1"
"Circuit Court","05222023","CT-2008-23","ELIZABETH WILLS VS SHELLI TOWNSEND","DIVORCE","DV","PLTF","WILLS","ELIZABETH","RENEE","1"
"Circuit Court","05222023","CT-2008-23","ELIZABETH WILLS VS SHELLI TOWNSEND","DIVORCE","DV","PATY","ROGERS","LAURA","D","1"
"Circuit Court","05222023","CT-2008-23","ELIZABETH WILLS VS SHELLI TOWNSEND","DIVORCE","DV","DEFT","TOWNSEND","SHELLI","LURENDA","1"
"Circuit Court","05222023","CT-2009-23","ALIESHA NEAL VS JOSEPH NEAL","DIVORCE WITH CHILDREN","DC","PLTF","NEAL","ALIESHA","NICOLE","1"
"Circuit Court","05222023","CT-2009-23","ALIESHA NEAL VS JOSEPH NEAL","DIVORCE WITH CHILDREN","DC","PATY","TURNER","SARAH","M","1"
"Circuit Court","05222023","CT-2009-23","ALIESHA NEAL VS JOSEPH NEAL","DIVORCE WITH CHILDREN","DC","DEFT","NEAL","JOSEPH","DUANE","1"
"Circuit Court","05222023","CT-2010-23","SUMMITT MANAGEMENT VS JACKSON STATE UNIVERSITY","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION THREE",,,"1"
"Circuit Court","05222023","HL-1202-23","SHELBY CO HEATHCARE VS SHAWN MITCHELL","HOSPITAL LIEN","HL","LR","MITCHELL","SHAWN",,"1"
"Circuit Court","05222023","HL-1202-23","SHELBY CO HEATHCARE VS SHAWN MITCHELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05222023","HL-1203-23","SHELBY CO HEALTHCARE VS JADA GARRETT","HOSPITAL LIEN","HL","LR","GARRETT","JADA",,"1"
"Circuit Court","05222023","HL-1203-23","SHELBY CO HEALTHCARE VS JADA GARRETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05222023","HL-1204-23","ST FRANCIS VS KELVIN BONDS","HOSPITAL LIEN","HL","LR","BONDS","KELVIN",,"1"
"Circuit Court","05222023","HL-1204-23","ST FRANCIS VS KELVIN BONDS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05222023","HL-1205-23","ST FRANCIS VS ANTONIO MOSLEY","HOSPITAL LIEN","HL","LR","MOSLEY","ANTONIO",,"1"
"Circuit Court","05222023","HL-1205-23","ST FRANCIS VS ANTONIO MOSLEY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05222023","HL-1206-23","ST FRANCIS BARTLETT VS MICHELLE WEST","HOSPITAL LIEN","HL","LR","WEST","MICHELLE",,"1"
"Circuit Court","05222023","HL-1206-23","ST FRANCIS BARTLETT VS MICHELLE WEST","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","05222023","HL-1207-23","ST FRANCIS VS QUINCY BRYSON","HOSPITAL LIEN","HL","LR","BRYSON","QUINCY",,"1"
"Circuit Court","05222023","HL-1207-23","ST FRANCIS VS QUINCY BRYSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05222023","HL-1208-23","ST FRANCIS VS ALLAN MCFARLANE","HOSPITAL LIEN","HL","LR","MCFARLANE","ALLAN",,"1"
"Circuit Court","05222023","HL-1208-23","ST FRANCIS VS ALLAN MCFARLANE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
