"Circuit Court","08022023","CT-3111-23","AUTUMN SHORT VS CITY OF MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","SHORT","AUTUMN",,"1"
"Circuit Court","08022023","CT-3111-23","AUTUMN SHORT VS CITY OF MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","08022023","CT-3111-23","AUTUMN SHORT VS CITY OF MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","08022023","CT-3111-23","AUTUMN SHORT VS CITY OF MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","PLTF","HUNTER","ROOSEVELT",,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","PLTF","JACKSON","CALLIE",,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08022023","CT-3113-23","ROOSEVELT HUNTER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08022023","CT-3114-23","SHELLEY PILCHER VS BRIAN PILCHER","DIVORCE","DV","PLTF","PLICHER","SHELLEY",,"1"
"Circuit Court","08022023","CT-3114-23","SHELLEY PILCHER VS BRIAN PILCHER","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08022023","CT-3114-23","SHELLEY PILCHER VS BRIAN PILCHER","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08022023","CT-3114-23","SHELLEY PILCHER VS BRIAN PILCHER","DIVORCE","DV","DEFT","PLICHER","BRIAN","LEE","1"
"Circuit Court","08022023","CT-3115-23","EVA BARAJAS VS BURLINGTON COAT FACTORY","PERSONAL INJURY","PI","PLTF","BARAJAS","EVA",,"1"
"Circuit Court","08022023","CT-3115-23","EVA BARAJAS VS BURLINGTON COAT FACTORY","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","08022023","CT-3115-23","EVA BARAJAS VS BURLINGTON COAT FACTORY","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","08022023","CT-3115-23","EVA BARAJAS VS BURLINGTON COAT FACTORY","PERSONAL INJURY","PI","DEFT","BURLINGTON COAT FACTORY WAREHOUSE CORPORATION",,,"1"
"Circuit Court","08022023","CT-3116-23","DPI MEMPHIS LLC VS MNZ REAL ESTATE HOLDING LLC","MISCELLANEOUS","MC","PLTF","DPI MEMPHIS LLC",,,"1"
"Circuit Court","08022023","CT-3116-23","DPI MEMPHIS LLC VS MNZ REAL ESTATE HOLDING LLC","MISCELLANEOUS","MC","PATY","BASKIND","PETER","D","1"
"Circuit Court","08022023","CT-3116-23","DPI MEMPHIS LLC VS MNZ REAL ESTATE HOLDING LLC","MISCELLANEOUS","MC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","08022023","CT-3116-23","DPI MEMPHIS LLC VS MNZ REAL ESTATE HOLDING LLC","MISCELLANEOUS","MC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08022023","CT-3116-23","DPI MEMPHIS LLC VS MNZ REAL ESTATE HOLDING LLC","MISCELLANEOUS","MC","DEFT","MNZ REAL ESTATE HOLDING LLC",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","PLTF","JACKSON","EUGENE",,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","PLTF","JACKSON","DOROTHY",,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08022023","CT-3117-23","EUGENE JACKSON VS SERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08022023","CT-3118-23","TIMOTHY BAILEY VS SEBRINA BAILEY","DIVORCE","DV","PLTF","BAILEY","TIMOTHY","LORENZO","1"
"Circuit Court","08022023","CT-3118-23","TIMOTHY BAILEY VS SEBRINA BAILEY","DIVORCE","DV","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","08022023","CT-3118-23","TIMOTHY BAILEY VS SEBRINA BAILEY","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08022023","CT-3118-23","TIMOTHY BAILEY VS SEBRINA BAILEY","DIVORCE","DV","DEFT","BAILEY","SEBRINA","WALKER","1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","ALBURY","ANITA",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","WASHINGTON","LARRY",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","WALKER","EVERETTE",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","WHITLEY","BEATRICE",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","FRANKLIN","MORGAN",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","LANE","LINDA",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PLTF","KENDRICK","REGINAE",,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","PATY","SANDERSON","J","LUKE","1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","DIV","DIVISION SIX",,,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","DEFT","STERLIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","DEFT","STERILIZATION SERVICES OF TENNESEE INC",,,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","DEFT","STERILIZATION SERVICES INC",,,"1"
"Circuit Court","08022023","CT-3119-23","ANITA ALBURY VS STERILIZATION SERVICES OF TENNESEE","MISCELLANEOUS","MC","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08022023","CT-3120-23","LESLIE R. BREWER vs THOMAS C. WRIGHT","AUTO ACCIDENT","AA","UMC","STATE FARM FIRE AND CASUALTY COMPANY",,,"1"
"Circuit Court","08022023","CT-3120-23","LESLIE R. BREWER vs THOMAS C. WRIGHT","AUTO ACCIDENT","AA","PLTF","BREWER","LESLIE","R","1"
"Circuit Court","08022023","CT-3120-23","LESLIE R. BREWER vs THOMAS C. WRIGHT","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","08022023","CT-3120-23","LESLIE R. BREWER vs THOMAS C. WRIGHT","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08022023","CT-3120-23","LESLIE R. BREWER vs THOMAS C. WRIGHT","AUTO ACCIDENT","AA","DEFT","WRIGHT","THOMAS","C","1"
"Circuit Court","08022023","CT-3121-23","DAVID BOWMAN VS ROBIN BOWMAN","DIVORCE","DV","PLTF","BOWMAN","DAVID","ROSS","1"
"Circuit Court","08022023","CT-3121-23","DAVID BOWMAN VS ROBIN BOWMAN","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","08022023","CT-3121-23","DAVID BOWMAN VS ROBIN BOWMAN","DIVORCE","DV","DEFT","BOWMAN","ROBIN","RENEE","1"
"Circuit Court","08022023","CT-3122-23","AHMED ABDULAHI vs CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","ABDULAHI","AHMED",,"1"
"Circuit Court","08022023","CT-3122-23","AHMED ABDULAHI vs CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","08022023","CT-3122-23","AHMED ABDULAHI vs CITY OF MEMPHIS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","08022023","CT-3122-23","AHMED ABDULAHI vs CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","08022023","CT-3124-23","EVAN HAUBER VS MY MANAGEMENT LLC","TORT","TT","PLTF","HAUBER","EVAN",,"1"
"Circuit Court","08022023","CT-3124-23","EVAN HAUBER VS MY MANAGEMENT LLC","TORT","TT","PLTF","HAUBER","ETHAN",,"1"
"Circuit Court","08022023","CT-3124-23","EVAN HAUBER VS MY MANAGEMENT LLC","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08022023","CT-3124-23","EVAN HAUBER VS MY MANAGEMENT LLC","TORT","TT","DEFT","MY MANAGEMENT",,,"1"
