"Circuit Court","08252023","CT-3443-23","BRENDA CONLEY VS EVERETTE CONLEY","DIVORCE","DV","PLTF","CONLEY","BRENDA","DIANNE","1"
"Circuit Court","08252023","CT-3443-23","BRENDA CONLEY VS EVERETTE CONLEY","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","08252023","CT-3443-23","BRENDA CONLEY VS EVERETTE CONLEY","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","08252023","CT-3443-23","BRENDA CONLEY VS EVERETTE CONLEY","DIVORCE","DV","DEFT","CONLEY","EVERETTE","DEANDREA","1"
"Circuit Court","08252023","CT-3444-23","EDDIE JOHNSON VS DESHEKA JEFFERSON","DIVORCE WITH CHILDREN","DC","PLTF","JOHNSON","EDDIE","LEE","1"
"Circuit Court","08252023","CT-3444-23","EDDIE JOHNSON VS DESHEKA JEFFERSON","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08252023","CT-3444-23","EDDIE JOHNSON VS DESHEKA JEFFERSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08252023","CT-3444-23","EDDIE JOHNSON VS DESHEKA JEFFERSON","DIVORCE WITH CHILDREN","DC","DEFT","JEFFERSON","DESHEKA","DEACTRICE","1"
"Circuit Court","08252023","CT-3445-23","COREY CULPEPPER VS CITY OF BARTLETT TN","PERSONAL INJURY","PI","PLTF","CULPEPPER","COREY",,"1"
"Circuit Court","08252023","CT-3445-23","COREY CULPEPPER VS CITY OF BARTLETT TN","PERSONAL INJURY","PI","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","08252023","CT-3445-23","COREY CULPEPPER VS CITY OF BARTLETT TN","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08252023","CT-3445-23","COREY CULPEPPER VS CITY OF BARTLETT TN","PERSONAL INJURY","PI","DEFT","CITY OF BARTLETT",,,"1"
"Circuit Court","08252023","CT-3446-23","SOLOMON BALL VS LATOYA JONES","DIVORCE","DV","PLTF","BALL","SOLOMAN",,"1"
"Circuit Court","08252023","CT-3446-23","SOLOMON BALL VS LATOYA JONES","DIVORCE","DV","DIV","ERROR","ENTERED","IN","1"
"Circuit Court","08252023","CT-3446-23","SOLOMON BALL VS LATOYA JONES","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","08252023","CT-3446-23","SOLOMON BALL VS LATOYA JONES","DIVORCE","DV","DEFT","JONES","LATOYA","EVETTE","1"
"Circuit Court","08252023","CT-3447-23","THE MEMPHIS LANDSMAN VS GLORIA HUGHES","BREACH OF CONTRACT","BC","PLTF","THE MEMPHIS LANDSMAN LLC",,,"1"
"Circuit Court","08252023","CT-3447-23","THE MEMPHIS LANDSMAN VS GLORIA HUGHES","BREACH OF CONTRACT","BC","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","08252023","CT-3447-23","THE MEMPHIS LANDSMAN VS GLORIA HUGHES","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08252023","CT-3447-23","THE MEMPHIS LANDSMAN VS GLORIA HUGHES","BREACH OF CONTRACT","BC","DEFT","HUGHES","GLORIA",,"1"
"Circuit Court","08252023","CT-3448-23","ORGILL VS METROPOLIT LUMBER","BREACH OF CONTRACT","BC","PLTF","ORGILL INC",,,"1"
"Circuit Court","08252023","CT-3448-23","ORGILL VS METROPOLIT LUMBER","BREACH OF CONTRACT","BC","PATY","MCLEAN","ALBERT","G","1"
"Circuit Court","08252023","CT-3448-23","ORGILL VS METROPOLIT LUMBER","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08252023","CT-3448-23","ORGILL VS METROPOLIT LUMBER","BREACH OF CONTRACT","BC","DEFT","METROPOLITAN LUMBER",,,"1"
"Circuit Court","08252023","CT-3449-23","LASLANDRA R. BARNES vs METHODIST LE BONHEUR","TORT","TT","PLTF","BARNES","LASLANDRA","R","1"
"Circuit Court","08252023","CT-3449-23","LASLANDRA R. BARNES vs METHODIST LE BONHEUR","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","08252023","CT-3449-23","LASLANDRA R. BARNES vs METHODIST LE BONHEUR","TORT","TT","DEFT","COLBOLT","IVORY",,"1"
"Circuit Court","08252023","CT-3449-23","LASLANDRA R. BARNES vs METHODIST LE BONHEUR","TORT","TT","DEFT","WILLIAMS","TRAVIS",,"1"
"Circuit Court","08252023","CT-3449-23","LASLANDRA R. BARNES vs METHODIST LE BONHEUR","TORT","TT","DEFT","COLLINS","SHEVITTA",,"1"
"Circuit Court","08252023","CT-3449-23","LASLANDRA R. BARNES vs METHODIST LE BONHEUR","TORT","TT","DEFT","SLOGAN","TIM",,"1"
"Circuit Court","08252023","CT-3450-23","SEVEN BROTHERS PROPERTIES VS DR KEITH MORRIS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SEVEN BROTHERS PROPERTIES",,,"1"
"Circuit Court","08252023","CT-3450-23","SEVEN BROTHERS PROPERTIES VS DR KEITH MORRIS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PERRYMAN","J","VINCENT","1"
"Circuit Court","08252023","CT-3450-23","SEVEN BROTHERS PROPERTIES VS DR KEITH MORRIS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08252023","CT-3450-23","SEVEN BROTHERS PROPERTIES VS DR KEITH MORRIS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MORRIS","KEITH",,"1"
