"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","PLTF","MILAM","ALBERT",,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3005-23","ALBERT MILAM VS STERILIZATON SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BRADBURN","DOYLENE",,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BRADBURN","DOLYE","E","1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07272023","CT-3006-23","DOYLENE BRADBURN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","PLTF","MASON","ANDREA",,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3007-23","ANDREA MASON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","PLTF","RHYAN","DENISE",,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3008-23","DENISE RHYAN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","PLTF","PENN","SHERRILYN",,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07272023","CT-3009-23","SHERRILYN PENN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","PLTF","ROBINSON","MARVIN","C","1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","PLTF","ROBINSON","IVY",,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3010-23","MARVIN ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BRAMLETT","VIVICA","DENISE","1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","BRAMLETT","WALTER",,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07272023","CT-3011-23","VIVICA BRAMLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","PLTF","DRUMMOND","GLORIA",,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3012-23","GLORIA DRUMMOND VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07272023","CT-3013-23","IVAN ORTIZ VS MARIA MONSERRAT","DIVORCE","DV","PLTF","ORTIZ","IVAN","ALEGANDRO","1"
"Circuit Court","07272023","CT-3013-23","IVAN ORTIZ VS MARIA MONSERRAT","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","07272023","CT-3013-23","IVAN ORTIZ VS MARIA MONSERRAT","DIVORCE","DV","DEFT","MONSERRAT","MARIA","LUZ","1"
"Circuit Court","07272023","CT-3014-23","ARTYST ALLISON VS EX PARTE","NAME CHANGE","NC","PLTF","ALLISON","ARTYST","LEE","1"
"Circuit Court","07272023","CT-3014-23","ARTYST ALLISON VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","07272023","CT-3015-23","ZAISHA ZARIWALA VS EX PARTE","NAME CHANGE","NC","PLTF","ZARIWALA","ZAISHA",,"1"
"Circuit Court","07272023","CT-3015-23","ZAISHA ZARIWALA VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","07272023","CT-3016-23","ZIYANA ZARIWALA VS EX PARTE","NAME CHANGE","NC","PLTF","ZARIWALA","ZIYANA",,"1"
"Circuit Court","07272023","CT-3016-23","ZIYANA ZARIWALA VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","07272023","CT-3017-23","ISABEL IBARRA SOTO VS JULIO CESAR MUNOZ MARTINEZ","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07272023","CT-3020-23","BRENDAN O' BRIEN VS LEHMAN-ROBERTS COMPANY","TORT","TT","PLTF","O'BRIEN","BRENDAN",,"1"
"Circuit Court","07272023","CT-3020-23","BRENDAN O' BRIEN VS LEHMAN-ROBERTS COMPANY","TORT","TT","PATY","WHARTON","ALEXANDER","C","1"
"Circuit Court","07272023","CT-3020-23","BRENDAN O' BRIEN VS LEHMAN-ROBERTS COMPANY","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07272023","CT-3020-23","BRENDAN O' BRIEN VS LEHMAN-ROBERTS COMPANY","TORT","TT","DEFT","LEHMAN-ROBERTS COMPANY",,,"1"
"Circuit Court","07272023","CT-3020-23","BRENDAN O' BRIEN VS LEHMAN-ROBERTS COMPANY","TORT","TT","DEFT","JONES","TETHIONE","E","1"
"Circuit Court","07272023","CT-3022-23","ROBERT MCKINNEY III VS CITY OF MEMPHIS","TORT","TT","PLTF","MCKINNEY","ROBERT",,"1"
"Circuit Court","07272023","CT-3022-23","ROBERT MCKINNEY III VS CITY OF MEMPHIS","TORT","TT","PLTF","LONG","KALEB",,"1"
"Circuit Court","07272023","CT-3022-23","ROBERT MCKINNEY III VS CITY OF MEMPHIS","TORT","TT","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","07272023","CT-3022-23","ROBERT MCKINNEY III VS CITY OF MEMPHIS","TORT","TT","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","07272023","CT-3022-23","ROBERT MCKINNEY III VS CITY OF MEMPHIS","TORT","TT","DEFT","NASH","ANDRE",,"1"
"Circuit Court","07272023","CT-3022-23","ROBERT MCKINNEY III VS CITY OF MEMPHIS","TORT","TT","DEFT","THOMAS","MICHAEL",,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","PLTF","DURHAM","CANIDA",,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","PLTF","DURHAM","MICHAEL",,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07272023","CT-3023-23","CANIDA DURHAM VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
