"Circuit Court","09122023","CT-3690-23","HIGHERVISIBILITY VS IBERIA MANAGEMENT SYSTEMS INC","BREACH OF CONTRACT","BC","PLTF","HIGHER VISIBILITY LLC",,,"1"
"Circuit Court","09122023","CT-3690-23","HIGHERVISIBILITY VS IBERIA MANAGEMENT SYSTEMS INC","BREACH OF CONTRACT","BC","PATY","CULPEPPER","CLAY",,"1"
"Circuit Court","09122023","CT-3690-23","HIGHERVISIBILITY VS IBERIA MANAGEMENT SYSTEMS INC","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","09122023","CT-3690-23","HIGHERVISIBILITY VS IBERIA MANAGEMENT SYSTEMS INC","BREACH OF CONTRACT","BC","DEFT","IBERIA MANAGEMENT SYSTEMS INC",,,"1"
"Circuit Court","09122023","CT-3691-23","HIGHERVISIBILITY LLC VS DEXSTRATS LLC","BREACH OF CONTRACT","BC","PLTF","HIGHERVISIBILITY LLC",,,"1"
"Circuit Court","09122023","CT-3691-23","HIGHERVISIBILITY LLC VS DEXSTRATS LLC","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","09122023","CT-3691-23","HIGHERVISIBILITY LLC VS DEXSTRATS LLC","BREACH OF CONTRACT","BC","DEFT","DEXSTRATS LLC",,,"1"
"Circuit Court","09122023","CT-3691-23","HIGHERVISIBILITY LLC VS DEXSTRATS LLC","BREACH OF CONTRACT","BC","DEFT","STODDARD","NATHAN",,"1"
"Circuit Court","09122023","CT-3692-23","SHARON WIGGINS VS MICHAEL HOLMES","ORDER OF PROTECTION","OP","PLTF","WIGGINS","SHARON",,"1"
"Circuit Court","09122023","CT-3692-23","SHARON WIGGINS VS MICHAEL HOLMES","ORDER OF PROTECTION","OP","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09122023","CT-3692-23","SHARON WIGGINS VS MICHAEL HOLMES","ORDER OF PROTECTION","OP","DEFT","HOLMES","MICHAEL",,"1"
"Circuit Court","09122023","CT-3693-23","HIGHERVISIBILITY LLC VS HARMONY SURGICAL DESIGNS","BREACH OF CONTRACT","BC","PLTF","HIGHERVISIBILITY LLC",,,"1"
"Circuit Court","09122023","CT-3693-23","HIGHERVISIBILITY LLC VS HARMONY SURGICAL DESIGNS","BREACH OF CONTRACT","BC","PATY","CULPEPPER","CLAY",,"1"
"Circuit Court","09122023","CT-3693-23","HIGHERVISIBILITY LLC VS HARMONY SURGICAL DESIGNS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","09122023","CT-3693-23","HIGHERVISIBILITY LLC VS HARMONY SURGICAL DESIGNS","BREACH OF CONTRACT","BC","DEFT","HARMOONY SURGICAL DESIGNS INC",,,"1"
"Circuit Court","09122023","CT-3694-23","NEWMAN JONES VS NICOLE WALLER-FORD","ORDER OF PROTECTION","OP","PLTF","JONES","NEWMAN","N","1"
"Circuit Court","09122023","CT-3694-23","NEWMAN JONES VS NICOLE WALLER-FORD","ORDER OF PROTECTION","OP","DIV","DIVISION ONE",,,"1"
"Circuit Court","09122023","CT-3694-23","NEWMAN JONES VS NICOLE WALLER-FORD","ORDER OF PROTECTION","OP","DEFT","WALLER-FORD","NICOLE",,"1"
"Circuit Court","09122023","CT-3695-23","ELGIN RODGERS VS BILLY SANDY","AUTO ACCIDENT","AA","PLTF","RODGERS","ELGIN",,"1"
"Circuit Court","09122023","CT-3695-23","ELGIN RODGERS VS BILLY SANDY","AUTO ACCIDENT","AA","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","09122023","CT-3695-23","ELGIN RODGERS VS BILLY SANDY","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09122023","CT-3695-23","ELGIN RODGERS VS BILLY SANDY","AUTO ACCIDENT","AA","DEFT","SANDY","BILLY",,"1"
"Circuit Court","09122023","CT-3695-23","ELGIN RODGERS VS BILLY SANDY","AUTO ACCIDENT","AA","DEFT","SANDMAN, INC.",,,"1"
"Circuit Court","09122023","CT-3698-23","CITY OF BARTLETT VS CHANDRIS POPE","APPEAL FR CITY CT","AC","PLTF","CITY OF BARTLETT",,,"1"
"Circuit Court","09122023","CT-3698-23","CITY OF BARTLETT VS CHANDRIS POPE","APPEAL FR CITY CT","AC","DIV","DIVISION THREE",,,"1"
"Circuit Court","09122023","CT-3698-23","CITY OF BARTLETT VS CHANDRIS POPE","APPEAL FR CITY CT","AC","DEFT","POPE","CHANDRIS",,"1"
"Circuit Court","09122023","CT-3699-23","CAMRY LEE VS KEVIN LEE","DIVORCE","DV","PLTF","LEE","CAMRY","MONIQUE","1"
"Circuit Court","09122023","CT-3699-23","CAMRY LEE VS KEVIN LEE","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","09122023","CT-3699-23","CAMRY LEE VS KEVIN LEE","DIVORCE","DV","DEFT","LEE","KEVIN","CARNELL","1"
"Circuit Court","09122023","CT-3700-23","MELISSA MADKINS VS MARCUS LANE","PERSONAL INJURY","PI","PLTF","MADKINS","MELISSA",,"1"
"Circuit Court","09122023","CT-3700-23","MELISSA MADKINS VS MARCUS LANE","PERSONAL INJURY","PI","PATY","WALLS","ALMA",,"1"
"Circuit Court","09122023","CT-3700-23","MELISSA MADKINS VS MARCUS LANE","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","09122023","CT-3700-23","MELISSA MADKINS VS MARCUS LANE","PERSONAL INJURY","PI","DEFT","LANE","MARCUS","C","1"
"Circuit Court","09122023","CT-3700-23","MELISSA MADKINS VS MARCUS LANE","PERSONAL INJURY","PI","DEFT","SAFECO INSURANCE  COMPANY OF ILLINOS",,,"1"
"Circuit Court","09122023","CT-3700-23","MELISSA MADKINS VS MARCUS LANE","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","09122023","CT-3701-23","MARILYN DOUGLAS VS ROYCE SUMMERS","AUTO ACCIDENT","AA","PLTF","DOUGLAS","MARILYN","B","1"
"Circuit Court","09122023","CT-3701-23","MARILYN DOUGLAS VS ROYCE SUMMERS","AUTO ACCIDENT","AA","PATY","DELANY","JACK","V","1"
"Circuit Court","09122023","CT-3701-23","MARILYN DOUGLAS VS ROYCE SUMMERS","AUTO ACCIDENT","AA","DEFT","SUMMERS","ROYCE","SCOTT","1"
