"Circuit Court","05112023","CT-1843-23","TERRI MEETZE VS JAMES GREENLEAF","WRONGFUL DEATH","WD","PLTF","MEETZE","TERRI",,"1"
"Circuit Court","05112023","CT-1843-23","TERRI MEETZE VS JAMES GREENLEAF","WRONGFUL DEATH","WD","PATY","LAMBERT","MARK",,"1"
"Circuit Court","05112023","CT-1843-23","TERRI MEETZE VS JAMES GREENLEAF","WRONGFUL DEATH","WD","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05112023","CT-1843-23","TERRI MEETZE VS JAMES GREENLEAF","WRONGFUL DEATH","WD","DEFT","GREENLEAF","JAMES","E.","1"
"Circuit Court","05112023","CT-1844-23","JOSHUA PARK VS PAULA PARK","DIVORCE WITH CHILDREN","DC","PLTF","PARK","JOSHUA","SCOTT","1"
"Circuit Court","05112023","CT-1844-23","JOSHUA PARK VS PAULA PARK","DIVORCE WITH CHILDREN","DC","PATY","MASON","R.","MILES","1"
"Circuit Court","05112023","CT-1844-23","JOSHUA PARK VS PAULA PARK","DIVORCE WITH CHILDREN","DC","PATY","IRVINE","A.","BROOKS","1"
"Circuit Court","05112023","CT-1844-23","JOSHUA PARK VS PAULA PARK","DIVORCE WITH CHILDREN","DC","DEFT","PARK","PAULA","NICOLE","1"
"Circuit Court","05112023","CT-1845-23","CHRISTENESHAYNE DIAZ VS KELIEY LEE","AUTO ACCIDENT","AA","PLTF","DIAZ","CHRISTENESHAYNE","M","1"
"Circuit Court","05112023","CT-1845-23","CHRISTENESHAYNE DIAZ VS KELIEY LEE","AUTO ACCIDENT","AA","PATY","LEFFLER","STEPHEN","R","1"
"Circuit Court","05112023","CT-1845-23","CHRISTENESHAYNE DIAZ VS KELIEY LEE","AUTO ACCIDENT","AA","DEFT","LEE","KELIEY","W","1"
"Circuit Court","05112023","CT-1845-23","CHRISTENESHAYNE DIAZ VS KELIEY LEE","AUTO ACCIDENT","AA","DEFT","SNOW","KARIEM",,"1"
"Circuit Court","05112023","CT-1846-23","ABSOLUTE RECOVERY SERVICES  VS ANTHONY NANOCCHIO","BREACH OF CONTRACT","BC","PLTF","ABSOLUTE RECOVERY SERVICES LLC",,,"1"
"Circuit Court","05112023","CT-1846-23","ABSOLUTE RECOVERY SERVICES  VS ANTHONY NANOCCHIO","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","05112023","CT-1846-23","ABSOLUTE RECOVERY SERVICES  VS ANTHONY NANOCCHIO","BREACH OF CONTRACT","BC","PATY","DATTEL","SORELLE","E.","1"
"Circuit Court","05112023","CT-1846-23","ABSOLUTE RECOVERY SERVICES  VS ANTHONY NANOCCHIO","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05112023","CT-1846-23","ABSOLUTE RECOVERY SERVICES  VS ANTHONY NANOCCHIO","BREACH OF CONTRACT","BC","DEFT","NANOCCHIO","ANTHONY",,"1"
"Circuit Court","05112023","CT-1847-23","ABSOLUTE RECOVERY SERVICES VS CHERITROLIVNETTE LEE","BREACH OF CONTRACT","BC","PLTF","ABSOLUTE RECOVERY SERVICES, LLC",,,"1"
"Circuit Court","05112023","CT-1847-23","ABSOLUTE RECOVERY SERVICES VS CHERITROLIVNETTE LEE","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","05112023","CT-1847-23","ABSOLUTE RECOVERY SERVICES VS CHERITROLIVNETTE LEE","BREACH OF CONTRACT","BC","PATY","DATTEL","SORELLE","E.","1"
"Circuit Court","05112023","CT-1847-23","ABSOLUTE RECOVERY SERVICES VS CHERITROLIVNETTE LEE","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05112023","CT-1847-23","ABSOLUTE RECOVERY SERVICES VS CHERITROLIVNETTE LEE","BREACH OF CONTRACT","BC","DEFT","LEE D/B/A SAFETY FIRST DEFENSE","CHERITROLIVNETT",,"1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","PLTF","MEYERS","JOSHUA","S.","1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","PLTF","MEYERS","MALORIE",,"1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","PATY","MILLER","HENRY","W","1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","PATY","MILLER","HENRY","WARREN","1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","PATY","MILLER","MICHAEL","W","1"
"Circuit Court","05112023","CT-1848-23","JOSHUA MEYERS VS ANNETTE BALDWIN","AUTO ACCIDENT","AA","DEFT","BALDWIN","ANNETTE","M.","1"
"Circuit Court","05112023","CT-1850-23","BICH NGUYEN VS CARLOS JACOME","DIVORCE","DV","PLTF","NGUYEN","BICH","T","1"
"Circuit Court","05112023","CT-1850-23","BICH NGUYEN VS CARLOS JACOME","DIVORCE","DV","PATY","AYERS","AARON","S","1"
"Circuit Court","05112023","CT-1850-23","BICH NGUYEN VS CARLOS JACOME","DIVORCE","DV","DEFT","JACOME","CARLOS","REBEN","1"
"Circuit Court","05112023","CT-1851-23","HEATH BELL VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","BELL","HEATH",,"1"
"Circuit Court","05112023","CT-1851-23","HEATH BELL VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","BELL","KEESHA",,"1"
"Circuit Court","05112023","CT-1851-23","HEATH BELL VS JOHN DOE","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","05112023","CT-1851-23","HEATH BELL VS JOHN DOE","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","05112023","CT-1851-23","HEATH BELL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05112023","CT-1852-23","MOSES CASTANEDA VS VALERIA VALADEZ","DIVORCE WITH CHILDREN","DC","PLTF","CASTANEDA","MOSES","ALEXANDER","1"
"Circuit Court","05112023","CT-1852-23","MOSES CASTANEDA VS VALERIA VALADEZ","DIVORCE WITH CHILDREN","DC","PATY","JABER","ICLEM",,"1"
"Circuit Court","05112023","CT-1852-23","MOSES CASTANEDA VS VALERIA VALADEZ","DIVORCE WITH CHILDREN","DC","DEFT","VALADEZ","VALERIA","HERNANDEZ","1"
"Circuit Court","05112023","CT-1853-23","SHONTA JONES VS DEMARCUS JONES","DIVORCE WITH CHILDREN","DC","PLTF","JONES","SHONTA","GASTON","1"
"Circuit Court","05112023","CT-1853-23","SHONTA JONES VS DEMARCUS JONES","DIVORCE WITH CHILDREN","DC","PATY","FEILD","JOHN","A","1"
"Circuit Court","05112023","CT-1853-23","SHONTA JONES VS DEMARCUS JONES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","05112023","CT-1853-23","SHONTA JONES VS DEMARCUS JONES","DIVORCE WITH CHILDREN","DC","DEFT","JONES","DEMARCUS","CORTEZ","1"
"Circuit Court","05112023","CT-1854-23","FRANKLIN CREDIT MANAGEMENT VS DAVID MCNEAL","BREACH OF CONTRACT","BC","PLTF","FRANKLIN CREDIT MANAGEMENT CORPORATION",,,"1"
"Circuit Court","05112023","CT-1854-23","FRANKLIN CREDIT MANAGEMENT VS DAVID MCNEAL","BREACH OF CONTRACT","BC","PATY","NABORS","JASON",,"1"
"Circuit Court","05112023","CT-1854-23","FRANKLIN CREDIT MANAGEMENT VS DAVID MCNEAL","BREACH OF CONTRACT","BC","DEFT","MCNEAL","DAVID",,"1"
