"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","PLTF","MARIS","ALICE",,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08112023","CT-3252-23","ALICE MARIS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","PLTF","CRENSHAW","BRENDA","G","1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08112023","CT-3253-23","BRENDA CRENSHAW VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08112023","CT-3255-23","SHERIKA RICE VS MARLO RICE","DIVORCE","DV","PLTF","RICE","SHERIKA","LASHEA","1"
"Circuit Court","08112023","CT-3255-23","SHERIKA RICE VS MARLO RICE","DIVORCE","DV","PATY","JAMES","SARA","NICOLE","1"
"Circuit Court","08112023","CT-3255-23","SHERIKA RICE VS MARLO RICE","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","08112023","CT-3255-23","SHERIKA RICE VS MARLO RICE","DIVORCE","DV","DEFT","RICE","MARLO","DESHUN","1"
"Circuit Court","08112023","CT-3265-23","CHRISTOPHER CHAPMAN VS CLINTON JEFFERY HAHNEBOHM","AUTO ACCIDENT","AA","PLTF","CHAPMAN","CHRISTOPHER",,"1"
"Circuit Court","08112023","CT-3265-23","CHRISTOPHER CHAPMAN VS CLINTON JEFFERY HAHNEBOHM","AUTO ACCIDENT","AA","PLTF","BARNEY","JAMELIA",,"1"
"Circuit Court","08112023","CT-3265-23","CHRISTOPHER CHAPMAN VS CLINTON JEFFERY HAHNEBOHM","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","08112023","CT-3265-23","CHRISTOPHER CHAPMAN VS CLINTON JEFFERY HAHNEBOHM","AUTO ACCIDENT","AA","DEFT","HAHNEBOHM","CLINTON","JEFFERY","1"
"Circuit Court","08112023","CT-3265-23","CHRISTOPHER CHAPMAN VS CLINTON JEFFERY HAHNEBOHM","AUTO ACCIDENT","AA","DEFT","HAHNEBOHM","HEATHER",,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","PLTF","MCBRIDE","ANJANETTE","M","1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08112023","CT-3266-23","ANJANETTE MCBRIDE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","PLTF","PARK-JEFFERSON","VANESSA",,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08112023","CT-3267-23","VANESSA JEFFERSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","PLTF","NISBY","VERONICA",,"1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","PLTF","NISBY","CARLOS",,"1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","DEFT","BARRON","ADDISON",,"1"
"Circuit Court","08112023","CT-3268-23","VERONICA NISBY VS ADDISON BARRON","AUTO ACCIDENT","AA","DEFT","BARRON","DAVID",,"1"
"Circuit Court","08112023","CT-3269-23","MARY HOWARD VS EMILY BOWLES","AUTO ACCIDENT","AA","PLTF","HOWARD","MARY",,"1"
"Circuit Court","08112023","CT-3269-23","MARY HOWARD VS EMILY BOWLES","AUTO ACCIDENT","AA","PLTF","JONES","JAMES",,"1"
"Circuit Court","08112023","CT-3269-23","MARY HOWARD VS EMILY BOWLES","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","08112023","CT-3269-23","MARY HOWARD VS EMILY BOWLES","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08112023","CT-3269-23","MARY HOWARD VS EMILY BOWLES","AUTO ACCIDENT","AA","DEFT","BOWLES","EMILY",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","PLTF","THOMAS","MILNETRICE","C","1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","PATY","MARTIN","CLINTON",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DEFT","HOLMES","LARYSA",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DEFT","DOES 1-5","JOHN",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DEFT","DOES 1-5","JOHN",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DEFT","DOES 1-5","JOHN",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DEFT","DOES 1-5","JOHN",,"1"
"Circuit Court","08112023","CT-3270-23","MILNETRICE THOMAS  VS LARYSA HOLMES","AUTO ACCIDENT","AA","DEFT","DOES 1-5","JOHN",,"1"
"Circuit Court","08112023","CT-3271-23","MARTHA MEDELLIN VS SUDIE ALSTON","PERSONAL INJURY","PI","PLTF","MEDELLIN","MARTHA",,"1"
"Circuit Court","08112023","CT-3271-23","MARTHA MEDELLIN VS SUDIE ALSTON","PERSONAL INJURY","PI","PLTF","LUNA","JOAB",,"1"
"Circuit Court","08112023","CT-3271-23","MARTHA MEDELLIN VS SUDIE ALSTON","PERSONAL INJURY","PI","PLTF","LUNA","KELLY",,"1"
"Circuit Court","08112023","CT-3271-23","MARTHA MEDELLIN VS SUDIE ALSTON","PERSONAL INJURY","PI","PLTF","LUNA","NATANAEL",,"1"
"Circuit Court","08112023","CT-3271-23","MARTHA MEDELLIN VS SUDIE ALSTON","PERSONAL INJURY","PI","PATY","WINCHESTER WEBB","ROBIN",,"1"
"Circuit Court","08112023","CT-3271-23","MARTHA MEDELLIN VS SUDIE ALSTON","PERSONAL INJURY","PI","DEFT","ALSTON","SUDIE",,"1"
"Circuit Court","08112023","CT-3272-23","MARIA DEL CARMEN VALIENTE VS CHRISTIAN FRED ORDUZ","DIVORCE WITH CHILDREN","DC","PLTF","VALIENTE","MARIA","DEL CARMEN","1"
"Circuit Court","08112023","CT-3272-23","MARIA DEL CARMEN VALIENTE VS CHRISTIAN FRED ORDUZ","DIVORCE WITH CHILDREN","DC","PATY","PRICE","BRANDI",,"1"
"Circuit Court","08112023","CT-3272-23","MARIA DEL CARMEN VALIENTE VS CHRISTIAN FRED ORDUZ","DIVORCE WITH CHILDREN","DC","DEFT","ORDUZ","CHRISTIAN","FRED","1"
"Circuit Court","08112023","CT-3273-23","CLAUD BATEMANE VS TAMEKA MATHIS","DIVORCE","DV","PLTF","BATEMANE","CLAUD","DEAN","1"
"Circuit Court","08112023","CT-3273-23","CLAUD BATEMANE VS TAMEKA MATHIS","DIVORCE","DV","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","08112023","CT-3273-23","CLAUD BATEMANE VS TAMEKA MATHIS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","08112023","CT-3273-23","CLAUD BATEMANE VS TAMEKA MATHIS","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08112023","CT-3273-23","CLAUD BATEMANE VS TAMEKA MATHIS","DIVORCE","DV","DEFT","MATHIS","TAMEKA","NICOLE","1"
"Circuit Court","08112023","CT-3274-23","MOHAMMAD KHAN VS SHAREFA GEDDES","AUTO ACCIDENT","AA","PLTF","KHAN","MOHAMMAD",,"1"
"Circuit Court","08112023","CT-3274-23","MOHAMMAD KHAN VS SHAREFA GEDDES","AUTO ACCIDENT","AA","PLTF","KHALID","MARYAM",,"1"
"Circuit Court","08112023","CT-3274-23","MOHAMMAD KHAN VS SHAREFA GEDDES","AUTO ACCIDENT","AA","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","08112023","CT-3274-23","MOHAMMAD KHAN VS SHAREFA GEDDES","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08112023","CT-3274-23","MOHAMMAD KHAN VS SHAREFA GEDDES","AUTO ACCIDENT","AA","DEFT","GEDDES","SHAREFA","BAJABIR","1"
"Circuit Court","08112023","CT-3274-23","MOHAMMAD KHAN VS SHAREFA GEDDES","AUTO ACCIDENT","AA","DEFT","GEDDES","LLOYD",,"1"
"Circuit Court","08112023","HL-1778-23","ST. FRANCIS BARTLETT vs KENNETH MURRAY","HOSPITAL LIEN","HL","LR","MURRAY","KENNETH",,"1"
"Circuit Court","08112023","HL-1778-23","ST. FRANCIS BARTLETT vs KENNETH MURRAY","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","08112023","HL-1779-23","ST. FRANCIS BARTLETT vs DEBRA MOORE","HOSPITAL LIEN","HL","LR","MOORE","DEBRA",,"1"
"Circuit Court","08112023","HL-1779-23","ST. FRANCIS BARTLETT vs DEBRA MOORE","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","08112023","HL-1780-23","SHELBY COUNTY HEALTHCARE VS DONNA FOWLER","HOSPITAL LIEN","HL","LR","FOWLER","DONNA",,"1"
"Circuit Court","08112023","HL-1780-23","SHELBY COUNTY HEALTHCARE VS DONNA FOWLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1781-23","SHELBY COUNTY HEALTHCARE VS","HOSPITAL LIEN","HL","LR","HOLMES","CHRISTOPHER",,"1"
"Circuit Court","08112023","HL-1781-23","SHELBY COUNTY HEALTHCARE VS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1782-23","SHELBY COUNTY HEALTHCARE VS SHARNISE KATHERINE","HOSPITAL LIEN","HL","LR","KATHERINE","SHARNISE",,"1"
"Circuit Court","08112023","HL-1782-23","SHELBY COUNTY HEALTHCARE VS SHARNISE KATHERINE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1782-23","SHELBY COUNTY HEALTHCARE VS SHARNISE KATHERINE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1783-23","SHELBY COUNTY HEALTHCARE VS WALTER HERNANDEZ","HOSPITAL LIEN","HL","LR","HERNANDEZ","WALTER",,"1"
"Circuit Court","08112023","HL-1783-23","SHELBY COUNTY HEALTHCARE VS WALTER HERNANDEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1784-23","SHELBY COUNTY HEALTHCARE VS SHELLY HUGHES","HOSPITAL LIEN","HL","LR","HUGHES","SHELLY",,"1"
"Circuit Court","08112023","HL-1784-23","SHELBY COUNTY HEALTHCARE VS SHELLY HUGHES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1785-23","SHELBY COUNTY HEALTHCARE VS TRACY MEYERS","HOSPITAL LIEN","HL","LR","MEYERS","TRACY",,"1"
"Circuit Court","08112023","HL-1785-23","SHELBY COUNTY HEALTHCARE VS TRACY MEYERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1786-23","SHELBY COUNTY HEALTHCARE VS RODNEY MORRIS","HOSPITAL LIEN","HL","LR","MORRIS","RODNEY",,"1"
"Circuit Court","08112023","HL-1786-23","SHELBY COUNTY HEALTHCARE VS RODNEY MORRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1787-23","SHELBY COUNTY HEALTHCARE VS EARNESTINE EPPS","HOSPITAL LIEN","HL","LR","EPPS","EARNESTINE",,"1"
"Circuit Court","08112023","HL-1787-23","SHELBY COUNTY HEALTHCARE VS EARNESTINE EPPS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1788-23","SHELBY COUNTY HEALTHCARE VS DIANNA BRIWDER","HOSPITAL LIEN","HL","LR","BRIWDER","DIANNA",,"1"
"Circuit Court","08112023","HL-1788-23","SHELBY COUNTY HEALTHCARE VS DIANNA BRIWDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1788-23","SHELBY COUNTY HEALTHCARE VS DIANNA BRIWDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1789-23","SHELBY COUNTY HEALTHCARE VS TAYVIUS BRIGGS","HOSPITAL LIEN","HL","LR","BRIGGS","TAYVIUS",,"1"
"Circuit Court","08112023","HL-1789-23","SHELBY COUNTY HEALTHCARE VS TAYVIUS BRIGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1790-23","SHELBY COUNTY HEALTHCARE VS MONIQUE THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","MONIQUE",,"1"
"Circuit Court","08112023","HL-1790-23","SHELBY COUNTY HEALTHCARE VS MONIQUE THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1791-23","SHELBY COUNTY HEALTHCARE VS AARON WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","AARON",,"1"
"Circuit Court","08112023","HL-1791-23","SHELBY COUNTY HEALTHCARE VS AARON WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1792-23","SHELBY COUNTY HEALTHCARE VS BILLY HARMON","HOSPITAL LIEN","HL","LR","HARMON","BILLY",,"1"
"Circuit Court","08112023","HL-1792-23","SHELBY COUNTY HEALTHCARE VS BILLY HARMON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1792-23","SHELBY COUNTY HEALTHCARE VS BILLY HARMON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1793-23","SHELBY COUNTY HEALTHCARE VS TRAVIS BLAKE","HOSPITAL LIEN","HL","LR","BLAKE","TRAVIS",,"1"
"Circuit Court","08112023","HL-1793-23","SHELBY COUNTY HEALTHCARE VS TRAVIS BLAKE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1794-23","SHELBY COUNTY HEALTHCARE VS JOSHUA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","JOSHUA",,"1"
"Circuit Court","08112023","HL-1794-23","SHELBY COUNTY HEALTHCARE VS JOSHUA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1795-23","SHELBY COUNTY HEALTHCARE VS TYRIEK JONES","HOSPITAL LIEN","HL","LR","JONES","TYRIEK",,"1"
"Circuit Court","08112023","HL-1795-23","SHELBY COUNTY HEALTHCARE VS TYRIEK JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1796-23","SHELBY COUNTY HEALTHCARE VS CAROLYNLUELLEN","HOSPITAL LIEN","HL","LR","LUELLEN","CAROLYN",,"1"
"Circuit Court","08112023","HL-1796-23","SHELBY COUNTY HEALTHCARE VS CAROLYNLUELLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1797-23","SHELBY COUNTY HEALTHCARE VS JOHN  MCABEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1798-23","SHELBY COUNTY HEALTHCARE VS DENIS PEREZ","HOSPITAL LIEN","HL","LR","PEREZ","DENIS",,"1"
"Circuit Court","08112023","HL-1798-23","SHELBY COUNTY HEALTHCARE VS DENIS PEREZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1799-23","SHELBY COUNTY HEALTHCARE VS JEANNA BOYDSTON","HOSPITAL LIEN","HL","LR","BOYDSTON","JEANNA",,"1"
"Circuit Court","08112023","HL-1799-23","SHELBY COUNTY HEALTHCARE VS JEANNA BOYDSTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1800-23","SHELBY COUNTY HEALTHCARE VS JANET CARNALL","HOSPITAL LIEN","HL","LR","CARNALL","JANET",,"1"
"Circuit Court","08112023","HL-1800-23","SHELBY COUNTY HEALTHCARE VS JANET CARNALL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1801-23","SHELBY COUNTY HEALTHCARE VS MARIA DIANO-ANGLIN","HOSPITAL LIEN","HL","LR","DIANO-ANGLIN","MARIA",,"1"
"Circuit Court","08112023","HL-1801-23","SHELBY COUNTY HEALTHCARE VS MARIA DIANO-ANGLIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1802-23","SHELBY COUNTY HEALTHCARE VS YESENIA MATIAS","HOSPITAL LIEN","HL","LR","MATIAS","YESENIA",,"1"
"Circuit Court","08112023","HL-1802-23","SHELBY COUNTY HEALTHCARE VS YESENIA MATIAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1803-23","SHELBY COUNTY HEALTHCARE VS BILLIE MOFFETT","HOSPITAL LIEN","HL","LR","MOFFETT","BILLIE","N","1"
"Circuit Court","08112023","HL-1803-23","SHELBY COUNTY HEALTHCARE VS BILLIE MOFFETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1803-23","SHELBY COUNTY HEALTHCARE VS BILLIE MOFFETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1804-23","SHELBY COUNTY HEALTHCARE VS JASMINE FENTRESS","HOSPITAL LIEN","HL","LR","FENTRESS","JASMINE",,"1"
"Circuit Court","08112023","HL-1804-23","SHELBY COUNTY HEALTHCARE VS JASMINE FENTRESS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1805-23","SHELBY COUNTY HEALTHCARE VS JENNIFER MCCLAIN","HOSPITAL LIEN","HL","LR","MCCLAIN","JENNIFER",,"1"
"Circuit Court","08112023","HL-1805-23","SHELBY COUNTY HEALTHCARE VS JENNIFER MCCLAIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1806-23","SHELBY COUNTY HEALTHCARE VS ZOE PERROCK","HOSPITAL LIEN","HL","LR","PERROCK","ZOE",,"1"
"Circuit Court","08112023","HL-1806-23","SHELBY COUNTY HEALTHCARE VS ZOE PERROCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08112023","HL-1807-23","SHELBY COUNTY HEALTHCARE VS ERIC VELAZQUEZ","HOSPITAL LIEN","HL","LR","VELAZQUEZ","ERIC",,"1"
"Circuit Court","08112023","HL-1807-23","SHELBY COUNTY HEALTHCARE VS ERIC VELAZQUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
