"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HATIX","MARY","B","1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07132023","CT-2699-23","MARY B. HATIX VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","PLTF","SIMS","TERRENCE","D","1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07132023","CT-2700-23","TERRENCE SIMS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07132023","CT-2701-23","ALESIA SHAW VS TRAVIS SHAW","TRANSFER FROM SHELBY CO","TS","PLTF","SHAW","ALESIA","LASHEA","1"
"Circuit Court","07132023","CT-2701-23","ALESIA SHAW VS TRAVIS SHAW","TRANSFER FROM SHELBY CO","TS","PATY","JONES","SHANNON","A","1"
"Circuit Court","07132023","CT-2701-23","ALESIA SHAW VS TRAVIS SHAW","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SIX",,,"1"
"Circuit Court","07132023","CT-2701-23","ALESIA SHAW VS TRAVIS SHAW","TRANSFER FROM SHELBY CO","TS","DEFT","LEWIS","TRAVIS","DEERBENO","1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","PLTF","MEEKS","DONNIE",,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2702-23","DONNIE MEEKS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","GUNN","RONALD",,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07132023","CT-2703-23","RONALD GUNN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","WILLIS","PRINCESS",,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07132023","CT-2705-23","PRINCESS WILLIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","PLTF","SYKES","CLOYES",,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07132023","CT-2707-23","CLOYCE SYKES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","PLTF","MALONE","GERALD",,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2713-23","GERALD MALONE VS STERILIZATION SERIVES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07132023","CT-2717-23","IRMA TERAN MINDIETA VS PEDRO MOLINA CARDENAS","DIVORCE WITH CHILDREN","DC","PLTF","MINDIETA","IRMA","TERAN","1"
"Circuit Court","07132023","CT-2717-23","IRMA TERAN MINDIETA VS PEDRO MOLINA CARDENAS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07132023","CT-2717-23","IRMA TERAN MINDIETA VS PEDRO MOLINA CARDENAS","DIVORCE WITH CHILDREN","DC","DEFT","CARDENAS","PEDRO","MOLINA","1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","WILSON","STEPHANIE",,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07132023","CT-2719-23","STEPHANIE WILSON VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","WALLER","FRANCIS",,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07132023","CT-2721-23","FRANCIS WALLER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","PLTF","LESURE","ANGELA",,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07132023","CT-2723-23","ANGELA LESURE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07132023","CT-2725-23","BRUCE R. HUNDLEY VS ELVIS PRESLEY ENTERPRISES 1","PERSONAL INJURY","PI","PLTF","HUNDLEY","BRUCE","R","1"
"Circuit Court","07132023","CT-2725-23","BRUCE R. HUNDLEY VS ELVIS PRESLEY ENTERPRISES 1","PERSONAL INJURY","PI","PATY","JENKINS JR","W","LEWIS","1"
"Circuit Court","07132023","CT-2725-23","BRUCE R. HUNDLEY VS ELVIS PRESLEY ENTERPRISES 1","PERSONAL INJURY","PI","DEFT","ELVIS PRESLEY ENTERPRISES 1 INC.",,,"1"
"Circuit Court","07132023","CT-2725-23","BRUCE R. HUNDLEY VS ELVIS PRESLEY ENTERPRISES 1","PERSONAL INJURY","PI","DEFT","GRACELAND HOLDINGS LLC",,,"1"
"Circuit Court","07132023","CT-2725-23","BRUCE R. HUNDLEY VS ELVIS PRESLEY ENTERPRISES 1","PERSONAL INJURY","PI","DEFT","EPPF LLC",,,"1"
"Circuit Court","07132023","CT-2725-23","BRUCE R. HUNDLEY VS ELVIS PRESLEY ENTERPRISES 1","PERSONAL INJURY","PI","DEFT","GRACELAND: THE HOME OF ELVIS PRESLEY",,,"1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","PLTF","BOLTON","CANDACE",,"1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","PLTF","BOLTON","CHARLES",,"1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","PLTF","BOLTON","MICHELLE",,"1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","PLTF","BARTOSCH","MARGAUX",,"1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","PATY","MAY","MATTHEW","T","1"
"Circuit Court","07132023","CT-2728-23","CHARLES BOLTON VS CITY OF MEMPHIS, TENNESSEE","TORT","TT","DEFT","CITY OF MEMPHIS, TENNESSEE",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","WILLIAMS","JUANITA",,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07132023","CT-2729-23","JUANITA WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07132023","CT-2730-23","IN RE LAUREN DRENNAN","MINOR SETTLEMENT","MS","PLTF","DRENNAN","LAUREN",,"1"
"Circuit Court","07132023","CT-2730-23","IN RE LAUREN DRENNAN","MINOR SETTLEMENT","MS","PLTF","DRENNAN","HORACE","WILLIAM","1"
"Circuit Court","07132023","CT-2730-23","IN RE LAUREN DRENNAN","MINOR SETTLEMENT","MS","PLTF","DRENNAN","HAYDEN","WILLIAM","1"
"Circuit Court","07132023","CT-2730-23","IN RE LAUREN DRENNAN","MINOR SETTLEMENT","MS","PATY","ROSENBLUM","JEFFREY","S","1"
"Circuit Court","07132023","CT-2730-23","IN RE LAUREN DRENNAN","MINOR SETTLEMENT","MS","DIV","DIVISION ONE",,,"1"
