"Circuit Court","05032023","CT-1722-23","IRVIN LANE VS FRED JONES","BREACH OF CONTRACT","BC","PLTF","LANE","IRVIN","K","1"
"Circuit Court","05032023","CT-1722-23","IRVIN LANE VS FRED JONES","BREACH OF CONTRACT","BC","PATY","CANTOR","IRWIN","I","1"
"Circuit Court","05032023","CT-1722-23","IRVIN LANE VS FRED JONES","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05032023","CT-1722-23","IRVIN LANE VS FRED JONES","BREACH OF CONTRACT","BC","DEFT","JONES D/B/A E & T BODY SHOP","FRED",,"1"
"Circuit Court","05032023","CT-1722-23","IRVIN LANE VS FRED JONES","BREACH OF CONTRACT","BC","DATY","Smiley","J B",,"1"
"Circuit Court","05032023","CT-1723-23","LANTANGA BAKER VS THE CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","BAKER","LANTANGA","Y","1"
"Circuit Court","05032023","CT-1723-23","LANTANGA BAKER VS THE CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","GRAHAM","KEVIN","N","1"
"Circuit Court","05032023","CT-1723-23","LANTANGA BAKER VS THE CITY OF MEMPHIS","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05032023","CT-1723-23","LANTANGA BAKER VS THE CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","THE CITY OF MEMPHIS",,,"1"
"Circuit Court","05032023","CT-1724-23","JANET GOFORTH VS REBECA MCGOFF","AUTO ACCIDENT","AA","PLTF","GOFORTH","JANET",,"1"
"Circuit Court","05032023","CT-1724-23","JANET GOFORTH VS REBECA MCGOFF","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","05032023","CT-1724-23","JANET GOFORTH VS REBECA MCGOFF","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","05032023","CT-1724-23","JANET GOFORTH VS REBECA MCGOFF","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","05032023","CT-1724-23","JANET GOFORTH VS REBECA MCGOFF","AUTO ACCIDENT","AA","DEFT","MCGOFF","REBECCA",,"1"
"Circuit Court","05032023","CT-1725-23","MARILYN SHIPP VS SUNRISE VILLA","PERSONAL INJURY","PI","PLTF","SHIPP","MARILYN",,"1"
"Circuit Court","05032023","CT-1725-23","MARILYN SHIPP VS SUNRISE VILLA","PERSONAL INJURY","PI","PATY","LENOW","EDWIN","C","1"
"Circuit Court","05032023","CT-1725-23","MARILYN SHIPP VS SUNRISE VILLA","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05032023","CT-1725-23","MARILYN SHIPP VS SUNRISE VILLA","PERSONAL INJURY","PI","DEFT","SUNRISE VILLA",,,"1"
"Circuit Court","05032023","CT-1726-23","HOWARD ELLZEY VS DALE BOWMAN","DIVORCE","DV","PLTF","ELLZEY","HOWARD",,"1"
"Circuit Court","05032023","CT-1726-23","HOWARD ELLZEY VS DALE BOWMAN","DIVORCE","DV","PATY","ROBERTS","STEVEN","G","1"
"Circuit Court","05032023","CT-1726-23","HOWARD ELLZEY VS DALE BOWMAN","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05032023","CT-1726-23","HOWARD ELLZEY VS DALE BOWMAN","DIVORCE","DV","DEFT","BOWMAN","DALE",,"1"
"Circuit Court","05032023","CT-1727-23","BIANCA BENTON VS KIERAN BENTON","DIVORCE WITH CHILDREN","DC","PLTF","(ROBERTSON) BENTON","BIANCA","ELAINE","1"
"Circuit Court","05032023","CT-1727-23","BIANCA BENTON VS KIERAN BENTON","DIVORCE WITH CHILDREN","DC","PATY","ROBERTS","STEVEN","G","1"
"Circuit Court","05032023","CT-1727-23","BIANCA BENTON VS KIERAN BENTON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","05032023","CT-1727-23","BIANCA BENTON VS KIERAN BENTON","DIVORCE WITH CHILDREN","DC","DEFT","BENTON","KIERAN","GERMANINE","1"
"Circuit Court","05032023","CT-1728-23","TOMISHA HORNE VS JESSICA NORMAN","DIVORCE","DV","PLTF","HORNE","TOMISHA","ARTAYLA","1"
"Circuit Court","05032023","CT-1728-23","TOMISHA HORNE VS JESSICA NORMAN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05032023","CT-1728-23","TOMISHA HORNE VS JESSICA NORMAN","DIVORCE","DV","DEFT","NORMAN","JESSICA","JAMESCHIA","1"
"Circuit Court","05032023","CT-1729-23","LUBIN PROPERTY MANAGEMENT VS NETTIE MALONE","BREACH OF CONTRACT","BC","PLTF","LUBIN PROPERTY MANAGEMENT",,,"1"
"Circuit Court","05032023","CT-1729-23","LUBIN PROPERTY MANAGEMENT VS NETTIE MALONE","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","05032023","CT-1729-23","LUBIN PROPERTY MANAGEMENT VS NETTIE MALONE","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","05032023","CT-1729-23","LUBIN PROPERTY MANAGEMENT VS NETTIE MALONE","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","05032023","CT-1729-23","LUBIN PROPERTY MANAGEMENT VS NETTIE MALONE","BREACH OF CONTRACT","BC","DEFT","MALONE","NETTIE",,"1"
"Circuit Court","05032023","CT-1730-23","WHEELERS GROVE HOA VS JONATHAN PNDELL","BREACH OF CONTRACT","BC","PLTF","WHEELER'S GROVE HOMEOWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","05032023","CT-1730-23","WHEELERS GROVE HOA VS JONATHAN PNDELL","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","05032023","CT-1730-23","WHEELERS GROVE HOA VS JONATHAN PNDELL","BREACH OF CONTRACT","BC","DEFT","PYNDELL","MONTINA",,"1"
"Circuit Court","05032023","CT-1730-23","WHEELERS GROVE HOA VS JONATHAN PNDELL","BREACH OF CONTRACT","BC","DEFT","PYNDELL","MICHELLE",,"1"
"Circuit Court","05032023","CT-1730-23","WHEELERS GROVE HOA VS JONATHAN PNDELL","BREACH OF CONTRACT","BC","DEFT","PYNDELL","JONATHAN",,"1"
"Circuit Court","05032023","CT-1731-23","PFL LOGISITICS LLC VS INTERNATIONAL PAPER COMPANY","BREACH OF CONTRACT","BC","PLTF","PFL LOGISTICS, LLC",,,"1"
"Circuit Court","05032023","CT-1731-23","PFL LOGISITICS LLC VS INTERNATIONAL PAPER COMPANY","BREACH OF CONTRACT","BC","PATY","BRADLEY","JOSHUA",,"1"
"Circuit Court","05032023","CT-1731-23","PFL LOGISITICS LLC VS INTERNATIONAL PAPER COMPANY","BREACH OF CONTRACT","BC","PATY","BENNETT","RICHARD","D","1"
"Circuit Court","05032023","CT-1731-23","PFL LOGISITICS LLC VS INTERNATIONAL PAPER COMPANY","BREACH OF CONTRACT","BC","DEFT","INTERNATIONAL PAPER COMPANY",,,"1"
"Circuit Court","05032023","CT-1732-23","SANTRICA WILLIAMS VS WILLIE WILLIAMS JR","DIVORCE WITH CHILDREN","DC","PLTF","WILLIAMS","SANTRICA","LASHUN","1"
"Circuit Court","05032023","CT-1732-23","SANTRICA WILLIAMS VS WILLIE WILLIAMS JR","DIVORCE WITH CHILDREN","DC","PATY","FLEXSENHAR","MICHAEL","A","1"
"Circuit Court","05032023","CT-1732-23","SANTRICA WILLIAMS VS WILLIE WILLIAMS JR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05032023","CT-1732-23","SANTRICA WILLIAMS VS WILLIE WILLIAMS JR","DIVORCE WITH CHILDREN","DC","DEFT","WILLIAMS","WILLIE","LEE","1"
"Circuit Court","05032023","CT-1733-23","ASHLEY YOUNG VS MICHAEL YOUNG SR","DIVORCE WITH CHILDREN","DC","PLTF","YOUNG","ASHLEY","ALEXANDRIA","1"
"Circuit Court","05032023","CT-1733-23","ASHLEY YOUNG VS MICHAEL YOUNG SR","DIVORCE WITH CHILDREN","DC","PATY","SMITH","NICOLE",,"1"
"Circuit Court","05032023","CT-1733-23","ASHLEY YOUNG VS MICHAEL YOUNG SR","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05032023","CT-1733-23","ASHLEY YOUNG VS MICHAEL YOUNG SR","DIVORCE WITH CHILDREN","DC","DEFT","YOUNG","MICHAEL","ASHLEY","1"
"Circuit Court","05032023","CT-1734-23","SHANIKA TURNER VS RANDY WALKER","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","TURNER","SHANIKA",,"1"
"Circuit Court","05032023","CT-1734-23","SHANIKA TURNER VS RANDY WALKER","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION SIX",,,"1"
"Circuit Court","05032023","CT-1734-23","SHANIKA TURNER VS RANDY WALKER","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","WALKER","RANDY","M.","1"
"Circuit Court","05032023","CT-1735-23","JANICE PARKER VS SHELBY COUNTY SCHOOLS","TORT","TT","PLTF","PARKER","JANICE","M","1"
"Circuit Court","05032023","CT-1735-23","JANICE PARKER VS SHELBY COUNTY SCHOOLS","TORT","TT","PATY","GARNER","LINDA","KENDALL","1"
"Circuit Court","05032023","CT-1735-23","JANICE PARKER VS SHELBY COUNTY SCHOOLS","TORT","TT","DEFT","SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","05032023","CT-1735-23","JANICE PARKER VS SHELBY COUNTY SCHOOLS","TORT","TT","DEFT","JOHN DOE SCHOOL TEACHER",,,"1"
"Circuit Court","05032023","CT-1736-23","PIERRA CHAPMAN VS JAMES DUCKETT","AUTO ACCIDENT","AA","PLTF","CHAPMAN","PIERRA",,"1"
"Circuit Court","05032023","CT-1736-23","PIERRA CHAPMAN VS JAMES DUCKETT","AUTO ACCIDENT","AA","PLTF","CHAPMAN","DIERIA",,"1"
"Circuit Court","05032023","CT-1736-23","PIERRA CHAPMAN VS JAMES DUCKETT","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","05032023","CT-1736-23","PIERRA CHAPMAN VS JAMES DUCKETT","AUTO ACCIDENT","AA","DEFT","DUCKETT","JAMES",,"1"
"Circuit Court","05032023","CT-1736-23","PIERRA CHAPMAN VS JAMES DUCKETT","AUTO ACCIDENT","AA","DEFT","MID-SOUTH TRANSPORTATION MANAGEMENT",,,"1"
"Circuit Court","05032023","CT-1736-23","PIERRA CHAPMAN VS JAMES DUCKETT","AUTO ACCIDENT","AA","DEFT","MEMPHIS AREA TRANSIT AUTHORITY",,,"1"
"Circuit Court","05032023","CT-1737-23","MARY SQUARE VS RICKIE MILLINGTON","AUTO ACCIDENT","AA","PLTF","SQUARE","MARY",,"1"
"Circuit Court","05032023","CT-1737-23","MARY SQUARE VS RICKIE MILLINGTON","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","05032023","CT-1737-23","MARY SQUARE VS RICKIE MILLINGTON","AUTO ACCIDENT","AA","DEFT","MILLINGTON","RICKIE",,"1"
"Circuit Court","05032023","CT-1738-23","PARK FUEL VS ALCOHOL COMMISSION OF THE CITY MEMPHI","CERTIORARI - ADMIN HEARING APL","CA","PLTF","PARK FUEL",,,"1"
"Circuit Court","05032023","CT-1738-23","PARK FUEL VS ALCOHOL COMMISSION OF THE CITY MEMPHI","CERTIORARI - ADMIN HEARING APL","CA","PATY","PARKER II","JOHN","H","1"
"Circuit Court","05032023","CT-1738-23","PARK FUEL VS ALCOHOL COMMISSION OF THE CITY MEMPHI","CERTIORARI - ADMIN HEARING APL","CA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","05032023","CT-1738-23","PARK FUEL VS ALCOHOL COMMISSION OF THE CITY MEMPHI","CERTIORARI - ADMIN HEARING APL","CA","DEFT","ALCOHOL COMMISSION OF CITY OF MEMPHIS",,,"1"
"Circuit Court","05032023","CT-1739-23","ALANNA BUSH VS STEPHERSON INCORPORATED","PERSONAL INJURY","PI","PLTF","BUSH","ALANNA",,"1"
"Circuit Court","05032023","CT-1739-23","ALANNA BUSH VS STEPHERSON INCORPORATED","PERSONAL INJURY","PI","PATY","KAUFMAN","JEFFREY",,"1"
"Circuit Court","05032023","CT-1739-23","ALANNA BUSH VS STEPHERSON INCORPORATED","PERSONAL INJURY","PI","DEFT","STEPHERSON, INC DBA SUPERLO FOODS",,,"1"
"Circuit Court","05032023","CT-1740-23","SKY WALLACE VS SHELBY COUNTY BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","WALLACE","SKY",,"1"
"Circuit Court","05032023","CT-1740-23","SKY WALLACE VS SHELBY COUNTY BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","WALLACE","YOLANDA",,"1"
"Circuit Court","05032023","CT-1740-23","SKY WALLACE VS SHELBY COUNTY BOARD OF EDUCATION","PERSONAL INJURY","PI","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","05032023","CT-1740-23","SKY WALLACE VS SHELBY COUNTY BOARD OF EDUCATION","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","05032023","CT-1740-23","SKY WALLACE VS SHELBY COUNTY BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1"
"Circuit Court","05032023","CT-1740-23","SKY WALLACE VS SHELBY COUNTY BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","FACISON","SIDNEY",,"1"
"Circuit Court","05032023","HL-1117-23","ST. FRANCIS BARTLETT VS JOHN WILSON","HOSPITAL LIEN","HL","LR","WILSON","JOHN",,"1"
"Circuit Court","05032023","HL-1117-23","ST. FRANCIS BARTLETT VS JOHN WILSON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","05032023","HL-1118-23","ST. FRANCIS BARTLETT VS JAMAL BARBER","HOSPITAL LIEN","HL","LR","BARBER","JAMAL",,"1"
"Circuit Court","05032023","HL-1118-23","ST. FRANCIS BARTLETT VS JAMAL BARBER","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","05032023","HL-1119-23","ST. FRANCIS BARTLETT VS INDIA MCCAIN","HOSPITAL LIEN","HL","LR","MCCAIN","INDIA",,"1"
"Circuit Court","05032023","HL-1119-23","ST. FRANCIS BARTLETT VS INDIA MCCAIN","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","05032023","HL-1120-23","ST. FRANCIS VS CALVIN WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","CALVIN",,"1"
"Circuit Court","05032023","HL-1120-23","ST. FRANCIS VS CALVIN WILLIAMS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05032023","HL-1121-23","ST. FRANCIS VS BLANCHE MANJOH","HOSPITAL LIEN","HL","LR","MANJOH","BLANCHE",,"1"
"Circuit Court","05032023","HL-1121-23","ST. FRANCIS VS BLANCHE MANJOH","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
