"Circuit Court","03292023","CT-1209-23","KRYSTAL ENSEY VS CHAD ENSEY","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","ENSEY","KRYSTAL","JOY LYNN","1"
"Circuit Court","03292023","CT-1209-23","KRYSTAL ENSEY VS CHAD ENSEY","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","03292023","CT-1209-23","KRYSTAL ENSEY VS CHAD ENSEY","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","ENSEY","CHAD","HARLEY","1"
"Circuit Court","03292023","CT-1210-23","BLAKE ELLIOT VS ALEXANDRIA DAVIS","AUTO ACCIDENT","AA","UMC","CRESTBROOK INSURANCE COMPANY",,,"1"
"Circuit Court","03292023","CT-1210-23","BLAKE ELLIOT VS ALEXANDRIA DAVIS","AUTO ACCIDENT","AA","PLTF","ELLIOTT","BLAKE",,"1"
"Circuit Court","03292023","CT-1210-23","BLAKE ELLIOT VS ALEXANDRIA DAVIS","AUTO ACCIDENT","AA","PLTF","ELLIOTT","LEIGH","ANNE","1"
"Circuit Court","03292023","CT-1210-23","BLAKE ELLIOT VS ALEXANDRIA DAVIS","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","03292023","CT-1210-23","BLAKE ELLIOT VS ALEXANDRIA DAVIS","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03292023","CT-1210-23","BLAKE ELLIOT VS ALEXANDRIA DAVIS","AUTO ACCIDENT","AA","DEFT","DAVIS","ALEXANDRIA","B","1"
"Circuit Court","03292023","CT-1211-23","CHRISTINA BARLOW VS TOMMY BROWN","AUTO ACCIDENT","AA","PLTF","BARLOW","CHRISTINA",,"1"
"Circuit Court","03292023","CT-1211-23","CHRISTINA BARLOW VS TOMMY BROWN","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","03292023","CT-1211-23","CHRISTINA BARLOW VS TOMMY BROWN","AUTO ACCIDENT","AA","DEFT","BROWN","TOMMY","L","1"
"Circuit Court","03292023","CT-1211-23","CHRISTINA BARLOW VS TOMMY BROWN","AUTO ACCIDENT","AA","DEFT","JONES","TRINA",,"1"
"Circuit Court","03292023","CT-1212-23","ASHLEY MISCHLER VS JONATHON MISCHLER","ORDER OF PROTECTION","OP","PLTF","MISCHLER","ASHLEY","MICHELE","1"
"Circuit Court","03292023","CT-1212-23","ASHLEY MISCHLER VS JONATHON MISCHLER","ORDER OF PROTECTION","OP","PATY","DAVIS","JEREMY","A","1"
"Circuit Court","03292023","CT-1212-23","ASHLEY MISCHLER VS JONATHON MISCHLER","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","03292023","CT-1212-23","ASHLEY MISCHLER VS JONATHON MISCHLER","ORDER OF PROTECTION","OP","DEFT","MISCHLER","JONATHON","ALAN","1"
"Circuit Court","03292023","CT-1213-23","KRISTEN POWERS VS ALLEN POWERS","ORDER OF PROTECTION","OP","PLTF","POWERS","KRISTIN",,"1"
"Circuit Court","03292023","CT-1213-23","KRISTEN POWERS VS ALLEN POWERS","ORDER OF PROTECTION","OP","PATY","HACKETT","PSONYA",,"1"
"Circuit Court","03292023","CT-1213-23","KRISTEN POWERS VS ALLEN POWERS","ORDER OF PROTECTION","OP","DIV","DIVISION SIX",,,"1"
"Circuit Court","03292023","CT-1213-23","KRISTEN POWERS VS ALLEN POWERS","ORDER OF PROTECTION","OP","DEFT","POWERS","ALLEN",,"1"
"Circuit Court","03292023","CT-1213-23","KRISTEN POWERS VS ALLEN POWERS","ORDER OF PROTECTION","OP","DATY","CHILDRESS","THERESA",,"1"
"Circuit Court","03292023","CT-1214-23","GLENYA JACKSON VS SHAWN JACKSON","ORDER OF PROTECTION","OP","PLTF","COLE-JACKSON","GLENYA",,"1"
"Circuit Court","03292023","CT-1214-23","GLENYA JACKSON VS SHAWN JACKSON","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","03292023","CT-1214-23","GLENYA JACKSON VS SHAWN JACKSON","ORDER OF PROTECTION","OP","DEFT","JACKSON","SHAWN","T","1"
"Circuit Court","03292023","CT-1214-23","GLENYA JACKSON VS SHAWN JACKSON","ORDER OF PROTECTION","OP","DATY","STEPHENS","CHRISTINE","W","1"
"Circuit Court","03292023","CT-1215-23","SARAH PHOUASALITH VS CHRIS PHOUASALITH","ORDER OF PROTECTION","OP","PLTF","PHOUASALITH","SARAH",,"1"
"Circuit Court","03292023","CT-1215-23","SARAH PHOUASALITH VS CHRIS PHOUASALITH","ORDER OF PROTECTION","OP","PATY","FYKE","ELIZABETH","W","1"
"Circuit Court","03292023","CT-1215-23","SARAH PHOUASALITH VS CHRIS PHOUASALITH","ORDER OF PROTECTION","OP","PATY","CLIFF","RACHEL","S.","1"
"Circuit Court","03292023","CT-1215-23","SARAH PHOUASALITH VS CHRIS PHOUASALITH","ORDER OF PROTECTION","OP","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03292023","CT-1215-23","SARAH PHOUASALITH VS CHRIS PHOUASALITH","ORDER OF PROTECTION","OP","DEFT","PHOUASALITH","CHRIS","BOUNLATH","1"
"Circuit Court","03292023","CT-1216-23","MARCEL SMITH VS CARNELL SMITH","ORDER OF PROTECTION","OP","PLTF","SMITH","MARCEL","DENISE","1"
"Circuit Court","03292023","CT-1216-23","MARCEL SMITH VS CARNELL SMITH","ORDER OF PROTECTION","OP","PATY","HACKETT","PSONYA",,"1"
"Circuit Court","03292023","CT-1216-23","MARCEL SMITH VS CARNELL SMITH","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03292023","CT-1216-23","MARCEL SMITH VS CARNELL SMITH","ORDER OF PROTECTION","OP","DEFT","SMITH","CARNELL",,"1"
"Circuit Court","03292023","CT-1217-23","ERICA SLAUGHTER VS JOSEPH SLAUGHTER","DIVORCE WITH CHILDREN","DC","PLTF","SLAUGHTER","ERICA","PAIGE","1"
"Circuit Court","03292023","CT-1217-23","ERICA SLAUGHTER VS JOSEPH SLAUGHTER","DIVORCE WITH CHILDREN","DC","PATY","MICKIEWICZ","DANIEL","J","1"
"Circuit Court","03292023","CT-1217-23","ERICA SLAUGHTER VS JOSEPH SLAUGHTER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03292023","CT-1217-23","ERICA SLAUGHTER VS JOSEPH SLAUGHTER","DIVORCE WITH CHILDREN","DC","DEFT","SLAUGHTER","JOSEPH","D. ANTHONY","1"
"Circuit Court","03292023","CT-1218-23","MICHAEL GIBBS VS ANDREA GIBBS","DIVORCE WITH CHILDREN","DC","PLTF","GIBBS","MICHAEL","VIRGAL","1"
"Circuit Court","03292023","CT-1218-23","MICHAEL GIBBS VS ANDREA GIBBS","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","03292023","CT-1218-23","MICHAEL GIBBS VS ANDREA GIBBS","DIVORCE WITH CHILDREN","DC","DEFT","GIBBS","ANDREA","LYS","1"
"Circuit Court","03292023","CT-1220-23","DESHEIKA ERVING VS AMARA ROBINSON","AUTO ACCIDENT","AA","PLTF","ERVING","DESHEIKA","L","1"
"Circuit Court","03292023","CT-1220-23","DESHEIKA ERVING VS AMARA ROBINSON","AUTO ACCIDENT","AA","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","03292023","CT-1220-23","DESHEIKA ERVING VS AMARA ROBINSON","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03292023","CT-1220-23","DESHEIKA ERVING VS AMARA ROBINSON","AUTO ACCIDENT","AA","DEFT","ROBINSON","AMARA",,"1"
"Circuit Court","03292023","CT-1220-23","DESHEIKA ERVING VS AMARA ROBINSON","AUTO ACCIDENT","AA","DEFT","POWELL","TARA",,"1"
"Circuit Court","03292023","CT-1221-23","MERIANNE JAMES VS AMARA ROBINSON","AUTO ACCIDENT","AA","PLTF","JAMES","MERIANNE",,"1"
"Circuit Court","03292023","CT-1221-23","MERIANNE JAMES VS AMARA ROBINSON","AUTO ACCIDENT","AA","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","03292023","CT-1221-23","MERIANNE JAMES VS AMARA ROBINSON","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03292023","CT-1221-23","MERIANNE JAMES VS AMARA ROBINSON","AUTO ACCIDENT","AA","DEFT","ROBINSON","AMARA",,"1"
"Circuit Court","03292023","CT-1221-23","MERIANNE JAMES VS AMARA ROBINSON","AUTO ACCIDENT","AA","DEFT","POWELL","TARA",,"1"
"Circuit Court","03292023","CT-1222-23","LUGENE BISHOP VS BRITTNEY GAYE","BREACH OF CONTRACT","BC","PLTF","BISHOP","LUGENE",,"1"
"Circuit Court","03292023","CT-1222-23","LUGENE BISHOP VS BRITTNEY GAYE","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03292023","CT-1222-23","LUGENE BISHOP VS BRITTNEY GAYE","BREACH OF CONTRACT","BC","DEFT","GAYE","BRITTNEY",,"1"
"Circuit Court","03292023","CT-1223-23","NORA CROWDER VS LEAMON CROWDER","DIVORCE","DV","PLTF","CROWDER","NORA","DENISE","1"
"Circuit Court","03292023","CT-1223-23","NORA CROWDER VS LEAMON CROWDER","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03292023","CT-1223-23","NORA CROWDER VS LEAMON CROWDER","DIVORCE","DV","DEFT","CROWDER","LEAMON","CAREY","1"
"Circuit Court","03292023","CT-1224-23","OSIE KENNEDY VS CASTLE RETAIL GROUP","PERSONAL INJURY","PI","PLTF","KENNEDY","ROSIE",,"1"
"Circuit Court","03292023","CT-1224-23","OSIE KENNEDY VS CASTLE RETAIL GROUP","PERSONAL INJURY","PI","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","03292023","CT-1224-23","OSIE KENNEDY VS CASTLE RETAIL GROUP","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","03292023","CT-1224-23","OSIE KENNEDY VS CASTLE RETAIL GROUP","PERSONAL INJURY","PI","DEFT","CASTLE RETAIL GROUP D/B/A CASHSAVER",,,"1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","PLTF","THRELKELD","ANGELA",,"1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","GUY","REGINA",,"1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","DIV","DIVISION THREE",,,"1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","SAINT FRANCIS HOSPITAL BARTLETT",,,"1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","RODRIGUEZ","MIGUEL",,"1"
"Circuit Court","03292023","CT-1226-23","ANGELA THRELKELD VS SAINT FRANCIS HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","TEAM HEALTH LLC",,,"1"
"Circuit Court","03292023","CT-1227-23","RAVELL SLAYTON VS LIBERTY MUTUAL PERSONAL INS","BREACH OF CONTRACT","BC","PLTF","SLAYTON","RAVELL",,"1"
"Circuit Court","03292023","CT-1227-23","RAVELL SLAYTON VS LIBERTY MUTUAL PERSONAL INS","BREACH OF CONTRACT","BC","PATY","SONGSTAD","RANDALL","N","1"
"Circuit Court","03292023","CT-1227-23","RAVELL SLAYTON VS LIBERTY MUTUAL PERSONAL INS","BREACH OF CONTRACT","BC","DEFT","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","03292023","CT-1228-23","HAROLD LLOYD VS ROBERT DAVIS","AUTO ACCIDENT","AA","PLTF","LLOYD","HAROLD",,"1"
"Circuit Court","03292023","CT-1228-23","HAROLD LLOYD VS ROBERT DAVIS","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","03292023","CT-1228-23","HAROLD LLOYD VS ROBERT DAVIS","AUTO ACCIDENT","AA","DEFT","DAVIS","ROBERT","B.","1"
"Circuit Court","03292023","CT-1228-23","HAROLD LLOYD VS ROBERT DAVIS","AUTO ACCIDENT","AA","DEFT","WHITE PLUMBING AND MECHANICAL CONTRACTORS, INC.",,,"1"
"Circuit Court","03292023","CT-1229-23","MATTHEW THORNTON VS TRACY TOTTY","AUTO ACCIDENT","AA","PLTF","MATTHEW THORNTON, ADMINISTRATOR AD LITEM FOR THE ESTATE OF R",,,"1"
"Circuit Court","03292023","CT-1229-23","MATTHEW THORNTON VS TRACY TOTTY","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","03292023","CT-1229-23","MATTHEW THORNTON VS TRACY TOTTY","AUTO ACCIDENT","AA","DEFT","TOTTY","TRACY","A.","1"
"Circuit Court","03292023","CT-1230-23","NASHEKA ROSS VS ANN LOWERY","AUTO ACCIDENT","AA","PLTF","ROSS","NASHEKA","CANAYE","1"
"Circuit Court","03292023","CT-1230-23","NASHEKA ROSS VS ANN LOWERY","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","03292023","CT-1230-23","NASHEKA ROSS VS ANN LOWERY","AUTO ACCIDENT","AA","DEFT","LOWERY","ANN","MYERS","1"
"Circuit Court","03292023","CT-1230-23","NASHEKA ROSS VS ANN LOWERY","AUTO ACCIDENT","AA","DEFT","LOWERY","WILLIAM","B.","1"
"Circuit Court","03292023","CT-1231-23","ARIEL LEWIS VS CHARLES TREADWELL","AUTO ACCIDENT","AA","PLTF","LEWIS","ARIEL",,"1"
"Circuit Court","03292023","CT-1231-23","ARIEL LEWIS VS CHARLES TREADWELL","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","03292023","CT-1231-23","ARIEL LEWIS VS CHARLES TREADWELL","AUTO ACCIDENT","AA","DEFT","TREADWELL","CHARLES","M.","1"
"Circuit Court","03292023","CT-1232-23","KAREN CARPENTER VS STEPHERSONS INC","PERSONAL INJURY","PI","PLTF","CARPENTER","KAREN",,"1"
"Circuit Court","03292023","CT-1232-23","KAREN CARPENTER VS STEPHERSONS INC","PERSONAL INJURY","PI","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","03292023","CT-1232-23","KAREN CARPENTER VS STEPHERSONS INC","PERSONAL INJURY","PI","DEFT","STEPHERSON'S, INC. D/B/A SUPERLO FOODS",,,"1"
"Circuit Court","03292023","CT-1233-23","TAMMY PENROD VS AMARA ROBINSON","AUTO ACCIDENT","AA","PLTF","PENROD","TAMMY",,"1"
"Circuit Court","03292023","CT-1233-23","TAMMY PENROD VS AMARA ROBINSON","AUTO ACCIDENT","AA","PLTF","DRAKE","JANICE",,"1"
"Circuit Court","03292023","CT-1233-23","TAMMY PENROD VS AMARA ROBINSON","AUTO ACCIDENT","AA","PATY","CHEEK","W DAVID",,"1"
"Circuit Court","03292023","CT-1233-23","TAMMY PENROD VS AMARA ROBINSON","AUTO ACCIDENT","AA","DEFT","POWELL","TARA",,"1"
"Circuit Court","03292023","CT-1233-23","TAMMY PENROD VS AMARA ROBINSON","AUTO ACCIDENT","AA","DEFT","ROBINSON","AMARA",,"1"
"Circuit Court","03292023","CT-1234-23","ALLEN AND ASSOCIATES VS RODELL MILAM","TORT","TT","PLTF","ALLEN AND ASSOCIATES INSURANCE AGENCY INC.",,,"1"
"Circuit Court","03292023","CT-1234-23","ALLEN AND ASSOCIATES VS RODELL MILAM","TORT","TT","PLTF","ALLEN","ARRIC",,"1"
"Circuit Court","03292023","CT-1234-23","ALLEN AND ASSOCIATES VS RODELL MILAM","TORT","TT","PLTF","ALLEN","PETONJA",,"1"
"Circuit Court","03292023","CT-1234-23","ALLEN AND ASSOCIATES VS RODELL MILAM","TORT","TT","PATY","JONES","WILLIAM","A.","1"
"Circuit Court","03292023","CT-1234-23","ALLEN AND ASSOCIATES VS RODELL MILAM","TORT","TT","PATY","PLUMLEY","ERIC","J","1"
"Circuit Court","03292023","CT-1234-23","ALLEN AND ASSOCIATES VS RODELL MILAM","TORT","TT","DEFT","MILIAM","RODELL",,"1"
"Circuit Court","03292023","CT-1235-23","TAYLOR YOUNG VS KATINA LEWIS","TORT","TT","PLTF","YOUNG","TAYLOR",,"1"
"Circuit Court","03292023","CT-1235-23","TAYLOR YOUNG VS KATINA LEWIS","TORT","TT","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","03292023","CT-1235-23","TAYLOR YOUNG VS KATINA LEWIS","TORT","TT","DEFT","LEWIS","KATINA",,"1"
"Circuit Court","03292023","CT-1235-23","TAYLOR YOUNG VS KATINA LEWIS","TORT","TT","DEFT","LEWIS","GAIL",,"1"
"Circuit Court","03292023","CT-1235-23","TAYLOR YOUNG VS KATINA LEWIS","TORT","TT","DEFT","VAULT ON GE PATTERSON LLC",,,"1"
"Circuit Court","03292023","CT-1236-23","SHARITA BECTON VS FLORIA WARDLOW","AUTO ACCIDENT","AA","PLTF","BECTON","SHARITA",,"1"
"Circuit Court","03292023","CT-1236-23","SHARITA BECTON VS FLORIA WARDLOW","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","03292023","CT-1236-23","SHARITA BECTON VS FLORIA WARDLOW","AUTO ACCIDENT","AA","DEFT","WARDLOW","HORACE",,"1"
"Circuit Court","03292023","CT-1236-23","SHARITA BECTON VS FLORIA WARDLOW","AUTO ACCIDENT","AA","DEFT","WARDLOW","GLORIA",,"1"
"Circuit Court","03292023","CT-1237-23","WILLIAM STOVALL VS MARY STOVALL","TRANSFER FROM SHELBY CO","TS","PLTF","STOVALL","WILLIAM",,"1"
"Circuit Court","03292023","CT-1237-23","WILLIAM STOVALL VS MARY STOVALL","TRANSFER FROM SHELBY CO","TS","PATY","WEISS","ROBERT","S","1"
"Circuit Court","03292023","CT-1237-23","WILLIAM STOVALL VS MARY STOVALL","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","03292023","CT-1237-23","WILLIAM STOVALL VS MARY STOVALL","TRANSFER FROM SHELBY CO","TS","DEFT","STOVALL","MARY",,"1"
"Circuit Court","03292023","CT-1237-23","WILLIAM STOVALL VS MARY STOVALL","TRANSFER FROM SHELBY CO","TS","DATY","PATTERSON","THERESA","H","1"
"Circuit Court","03292023","CT-1238-23","DAVID SIMPSON VS DARIN JOINER","ORDER OF PROTECTION","OP","PLTF","SIMPSON","DAVID",,"1"
"Circuit Court","03292023","CT-1238-23","DAVID SIMPSON VS DARIN JOINER","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03292023","CT-1238-23","DAVID SIMPSON VS DARIN JOINER","ORDER OF PROTECTION","OP","DEFT","JOINER","DARIN",,"1"
"Circuit Court","03292023","CT-1239-23","JOELEA HAMMONDS VS BRYTON KEARNEY","ORDER OF PROTECTION","OP","PLTF","HAMMONDS","JOELEA",,"1"
"Circuit Court","03292023","CT-1239-23","JOELEA HAMMONDS VS BRYTON KEARNEY","ORDER OF PROTECTION","OP","DIV","DIVISION SIX",,,"1"
"Circuit Court","03292023","CT-1239-23","JOELEA HAMMONDS VS BRYTON KEARNEY","ORDER OF PROTECTION","OP","DEFT","KEARNEY","BRYTON",,"1"
"Circuit Court","03292023","HL-0765-23","ST FRANCIS VS KAREEM OLLINS","HOSPITAL LIEN","HL","LR","OLLINS","KAREEM",,"1"
"Circuit Court","03292023","HL-0765-23","ST FRANCIS VS KAREEM OLLINS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0766-23","ST FRANCIS VS QUINTON TATE","HOSPITAL LIEN","HL","LR","TATE","QUINTON",,"1"
"Circuit Court","03292023","HL-0766-23","ST FRANCIS VS QUINTON TATE","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0767-23","ST FRANCIS VS JAMES BOWEN","HOSPITAL LIEN","HL","LR","BOWEN","JAMES",,"1"
"Circuit Court","03292023","HL-0767-23","ST FRANCIS VS JAMES BOWEN","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0768-23","ST FRANCIS VS MARIAH CLARK V","HOSPITAL LIEN","HL","LR","CLARK V","MARIAH",,"1"
"Circuit Court","03292023","HL-0768-23","ST FRANCIS VS MARIAH CLARK V","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0769-23","ST FRANCIS VS MICHAEL FERGUSON","HOSPITAL LIEN","HL","LR","FERGUSON","MICHAEL",,"1"
"Circuit Court","03292023","HL-0769-23","ST FRANCIS VS MICHAEL FERGUSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0770-23","ST FRANCIS VS HANNAH SHELTON","HOSPITAL LIEN","HL","LR","SHELTON","HANNAH",,"1"
"Circuit Court","03292023","HL-0770-23","ST FRANCIS VS HANNAH SHELTON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0771-23","ST FRANICS VS MORROE PEGGINS","HOSPITAL LIEN","HL","LR","PEGGINS","MONROE",,"1"
"Circuit Court","03292023","HL-0771-23","ST FRANICS VS MORROE PEGGINS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0772-23","ST FRANCIS VS MARIAH CLARK","HOSPITAL LIEN","HL","LR","CLARK","MARIAH",,"1"
"Circuit Court","03292023","HL-0772-23","ST FRANCIS VS MARIAH CLARK","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0773-23","ST FRANCIS BARTLETT VS LISA HOUSTON","HOSPITAL LIEN","HL","LR","HOUSTON","LISA",,"1"
"Circuit Court","03292023","HL-0773-23","ST FRANCIS BARTLETT VS LISA HOUSTON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","03292023","HL-0774-23","ST FRANCIS VS LIKYA BOYD","HOSPITAL LIEN","HL","LR","BOYD","LIKYA",,"1"
"Circuit Court","03292023","HL-0774-23","ST FRANCIS VS LIKYA BOYD","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","03292023","HL-0775-23","SHELBY COUNTY HEALTHCARE VS ANNIE HUGGHIS","HOSPITAL LIEN","HL","LR","HUGGHIS","ANNIE",,"1"
"Circuit Court","03292023","HL-0775-23","SHELBY COUNTY HEALTHCARE VS ANNIE HUGGHIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03292023","HL-0776-23","SHELBY COUNTY HEALTHCARE VS LINDA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","LINDA",,"1"
"Circuit Court","03292023","HL-0776-23","SHELBY COUNTY HEALTHCARE VS LINDA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03292023","HL-0777-23","SHELBY COUNTY HEALTHCARE VS JUAN RIBERA","HOSPITAL LIEN","HL","LR","RIBERA","JUAN",,"1"
"Circuit Court","03292023","HL-0777-23","SHELBY COUNTY HEALTHCARE VS JUAN RIBERA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03292023","HL-0778-23","SHELBY COUNTY HEALTHCARE VS DEJUAN HAYES","HOSPITAL LIEN","HL","LR","HAYES","DEJUAN",,"1"
"Circuit Court","03292023","HL-0778-23","SHELBY COUNTY HEALTHCARE VS DEJUAN HAYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03292023","HL-0779-23","SHELBY COUNTY HEALTHCARE VS EDGAR SANDOVAL","HOSPITAL LIEN","HL","LR","SANDOVAL","EDGAR",,"1"
"Circuit Court","03292023","HL-0779-23","SHELBY COUNTY HEALTHCARE VS EDGAR SANDOVAL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03292023","HL-0780-23","SHELBY COUNTY HEALTHCARE VS VONDRE MCCLURE","HOSPITAL LIEN","HL","LR","MCCLURE","VONDRE",,"1"
"Circuit Court","03292023","HL-0780-23","SHELBY COUNTY HEALTHCARE VS VONDRE MCCLURE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03292023","HL-0781-23","SHELBY COUNTY HEALTHCARE VS KEVIN VARGAS","HOSPITAL LIEN","HL","LR","VARGAS","KEVIN",,"1"
"Circuit Court","03292023","HL-0781-23","SHELBY COUNTY HEALTHCARE VS KEVIN VARGAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
