"Circuit Court","04182023","CT-1507-23","MARIA MORALES VS MARGARITA LEBLANC","AUTO ACCIDENT","AA","PLTF","MORALES","MARIA",,"1"
"Circuit Court","04182023","CT-1507-23","MARIA MORALES VS MARGARITA LEBLANC","AUTO ACCIDENT","AA","PATY","FEILD","JOHN","A","1"
"Circuit Court","04182023","CT-1507-23","MARIA MORALES VS MARGARITA LEBLANC","AUTO ACCIDENT","AA","PATY","WILSON","STEVE",,"1"
"Circuit Court","04182023","CT-1507-23","MARIA MORALES VS MARGARITA LEBLANC","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04182023","CT-1507-23","MARIA MORALES VS MARGARITA LEBLANC","AUTO ACCIDENT","AA","DEFT","LEBLANC","MARGARITA","GUADALUPE","1"
"Circuit Court","04182023","CT-1508-23","JUANITA HENDERSON VS KENETRAIL HENDERSON","DIVORCE","DV","PLTF","HENDERSON","JUANITA","YVONNE","1"
"Circuit Court","04182023","CT-1508-23","JUANITA HENDERSON VS KENETRAIL HENDERSON","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","04182023","CT-1508-23","JUANITA HENDERSON VS KENETRAIL HENDERSON","DIVORCE","DV","DEFT","HENDERSON","KENETRAIL","MARQUIS","1"
"Circuit Court","04182023","CT-1509-23","WAKINA FOSSETT VS FLOYD FOSSETT","DIVORCE WITH CHILDREN","DC","PLTF","FOSSETT","WAKINA","LARAE","1"
"Circuit Court","04182023","CT-1509-23","WAKINA FOSSETT VS FLOYD FOSSETT","DIVORCE WITH CHILDREN","DC","PATY","BEASLEY","SKYLAR",,"1"
"Circuit Court","04182023","CT-1509-23","WAKINA FOSSETT VS FLOYD FOSSETT","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","04182023","CT-1509-23","WAKINA FOSSETT VS FLOYD FOSSETT","DIVORCE WITH CHILDREN","DC","DEFT","FOSSETT","FLOYD","KEITH","1"
"Circuit Court","04182023","CT-1510-23","MARVIN RODRIGUEZ VS JADA RODRIGUEZ","DIVORCE WITH CHILDREN","DC","PLTF","RODRIGUEZ","MARVIN","JOEL","1"
"Circuit Court","04182023","CT-1510-23","MARVIN RODRIGUEZ VS JADA RODRIGUEZ","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","04182023","CT-1510-23","MARVIN RODRIGUEZ VS JADA RODRIGUEZ","DIVORCE WITH CHILDREN","DC","DEFT","RODRIGUEZ","JADA","CHEYENNE","1"
"Circuit Court","04182023","CT-1511-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PLTF","KURTH","MARCUS",,"1"
"Circuit Court","04182023","CT-1511-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PATY","MEREDITH","BRYAN",,"1"
"Circuit Court","04182023","CT-1511-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04182023","CT-1511-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","DEFT","JONES","JAMES","E.","1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PLTF","KURTH","MARCUS",,"1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PLTF","MEMPHIS PASSIVE LLC",,,"1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PLTF","MEMPHIS PASSIVE 3 LLC",,,"1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PLTF","MEMPHIS PASSIVE DE LLC",,,"1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","PATY","MEREDITH","BRYAN",,"1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04182023","CT-1512-23","MARCUS KURTH VS JAMES JONES JR","BREACH OF CONTRACT","BC","DEFT","JONES","JAMES","E.","1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PLTF","STEGALL","MICHAEL",,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PLTF","STEGALL","THERESA",,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","SAINT FRANCIS HOSPITAL-BARTLETT, INC.",,,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","TENET HEALTHCARE CORPORATION",,,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","TENET HEALTHSYSTEM MEDICAL, INC.",,,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","HEALTHCARE NETWORK HOLDINGS, INC.",,,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","BRIGHT GLADE HEALTH AND REHABILITATION CENTER LLC",,,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","TENNESSEE HEALTH MANAGEMENT, LLC",,,"1"
"Circuit Court","04182023","CT-1513-23","MICHAEL STEGALL VS ST FRANCIS HOSPITAL-BARTLETT","HEALTHCARE LIABILITY","MP","DEFT","AMERICAN HEALTH COMPANIES, LLC",,,"1"
"Circuit Court","04182023","CT-1514-23","STEVEN STREET VS JAMIE STREET","DIVORCE","DV","PLTF","STREET","STEVEN","NOAH","1"
"Circuit Court","04182023","CT-1514-23","STEVEN STREET VS JAMIE STREET","DIVORCE","DV","PATY","LAMBERT","RACHEL","L.","1"
"Circuit Court","04182023","CT-1514-23","STEVEN STREET VS JAMIE STREET","DIVORCE","DV","DEFT","STREET","JAMIE","RENE WILBURN","1"
"Circuit Court","04182023","CT-1515-23","DEBORAH MURPHY VS CARY MURPHY","DIVORCE WITH CHILDREN","DC","PLTF","MURPHY","DEBORAH","ALINA","1"
"Circuit Court","04182023","CT-1515-23","DEBORAH MURPHY VS CARY MURPHY","DIVORCE WITH CHILDREN","DC","PATY","BALL","SABRINA","D","1"
"Circuit Court","04182023","CT-1515-23","DEBORAH MURPHY VS CARY MURPHY","DIVORCE WITH CHILDREN","DC","DEFT","MURPHY","CARY","BRADLEY","1"
"Circuit Court","04182023","CT-1516-23","KASSANDRA LINE VS LEIGH JOHNSON","DIVORCE","DV","PLTF","LINE","KASSANDRA","BRIANNE","1"
"Circuit Court","04182023","CT-1516-23","KASSANDRA LINE VS LEIGH JOHNSON","DIVORCE","DV","PATY","DAVIS","JEREMY","A","1"
"Circuit Court","04182023","CT-1516-23","KASSANDRA LINE VS LEIGH JOHNSON","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","04182023","CT-1516-23","KASSANDRA LINE VS LEIGH JOHNSON","DIVORCE","DV","DEFT","JOHNSON","LEIGH","MICHELLE","1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","PLTF","WASIELEWSKI","YURY",,"1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","PLTF","WASIELWSKI","KRISTOPHER",,"1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","PLTF","WASIELESKI","MATTHEW",,"1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","PLTF","WASIELESKI","LUKAS",,"1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","PATY","FRANCISCO","ANDREW","RYAN","1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","DIV","DIVISION NINE",,,"1"
"Circuit Court","04182023","CT-1517-23","YURY WASIELEWSKI VS UNITED SERVICES AUTOMOBILE","MINOR SETTLEMENT","MS","DEFT","UNITED SERVICES AUTOMOBILE ASSOCIATION",,,"1"
"Circuit Court","04182023","CT-1518-23","ELA CANALES VS KAI ZHENG","TRANSFER FROM SHELBY CO","TS","PLTF","CANALES","ELA",,"1"
"Circuit Court","04182023","CT-1518-23","ELA CANALES VS KAI ZHENG","TRANSFER FROM SHELBY CO","TS","PATY","LIBBY","STEPHEN","F","1"
"Circuit Court","04182023","CT-1518-23","ELA CANALES VS KAI ZHENG","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","04182023","CT-1518-23","ELA CANALES VS KAI ZHENG","TRANSFER FROM SHELBY CO","TS","DEFT","ZHENG","KAI","YOUNG","1"
"Circuit Court","04182023","CT-1518-23","ELA CANALES VS KAI ZHENG","TRANSFER FROM SHELBY CO","TS","DATY","MCCLAIN III","JAMES","B","1"
"Circuit Court","04182023","CT-1520-23","NAVY FEDERAL CREDIT UNION VS MARLA AYERS","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","04182023","CT-1520-23","NAVY FEDERAL CREDIT UNION VS MARLA AYERS","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","04182023","CT-1520-23","NAVY FEDERAL CREDIT UNION VS MARLA AYERS","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04182023","CT-1520-23","NAVY FEDERAL CREDIT UNION VS MARLA AYERS","BREACH OF CONTRACT","BC","DEFT","AYERS","MARLA","L","1"
"Circuit Court","04182023","CT-1521-23","BANKERS HEALTHCARE GROUP VS ALLEN WESLEY","BREACH OF CONTRACT","BC","PLTF","BANKERS HEALTHCARE GROUP",,,"1"
"Circuit Court","04182023","CT-1521-23","BANKERS HEALTHCARE GROUP VS ALLEN WESLEY","BREACH OF CONTRACT","BC","PATY","CHUNG","DANIEL","J","1"
"Circuit Court","04182023","CT-1521-23","BANKERS HEALTHCARE GROUP VS ALLEN WESLEY","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04182023","CT-1521-23","BANKERS HEALTHCARE GROUP VS ALLEN WESLEY","BREACH OF CONTRACT","BC","DEFT","WESLEY","ALLEN",,"1"
"Circuit Court","04182023","CT-1522-23","NAVY FEDERAL CREDIT UNION VS DARRELL CARMICHAEL","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","04182023","CT-1522-23","NAVY FEDERAL CREDIT UNION VS DARRELL CARMICHAEL","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","04182023","CT-1522-23","NAVY FEDERAL CREDIT UNION VS DARRELL CARMICHAEL","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04182023","CT-1522-23","NAVY FEDERAL CREDIT UNION VS DARRELL CARMICHAEL","BREACH OF CONTRACT","BC","DEFT","CARMICHAEL","DARRELL",,"1"
"Circuit Court","04182023","HL-0983-23","ST FRANCIS VS MARSHAWN PENNINGTON","HOSPITAL LIEN","HL","LR","PENNINGTON","MARSHAWN",,"1"
"Circuit Court","04182023","HL-0983-23","ST FRANCIS VS MARSHAWN PENNINGTON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04182023","HL-0984-23","ST FRANCIS VS DIAMONTE KIRBY","HOSPITAL LIEN","HL","LR","KIRBY","DIAMONTE",,"1"
"Circuit Court","04182023","HL-0984-23","ST FRANCIS VS DIAMONTE KIRBY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04182023","HL-0985-23","ST FRANCIS VS LAMONNIE OWENS","HOSPITAL LIEN","HL","LR","OWENS","LAMONNIE",,"1"
"Circuit Court","04182023","HL-0985-23","ST FRANCIS VS LAMONNIE OWENS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04182023","HL-0986-23","ST FRANCIS BARTLETT VS ASHRAF MARAYTTA","HOSPITAL LIEN","HL","LR","MARAYTTA","ASHRAF",,"1"
"Circuit Court","04182023","HL-0986-23","ST FRANCIS BARTLETT VS ASHRAF MARAYTTA","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04182023","HL-0987-23","ST FRANCIS VS DEBRA CRUME","HOSPITAL LIEN","HL","LR","CRUME","DEBRA",,"1"
"Circuit Court","04182023","HL-0987-23","ST FRANCIS VS DEBRA CRUME","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04182023","HL-0988-23","ST FRANCIS BARTLETT VS MARCUS FORD","HOSPITAL LIEN","HL","LR","FORD","MARCUS",,"1"
"Circuit Court","04182023","HL-0988-23","ST FRANCIS BARTLETT VS MARCUS FORD","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","04182023","HL-0989-23","SHELBY CO HEALTHCARE VS VONTERRIO WHITE","HOSPITAL LIEN","HL","LR","WHITE","VONTERRIO",,"1"
"Circuit Court","04182023","HL-0989-23","SHELBY CO HEALTHCARE VS VONTERRIO WHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0990-23","SHELBY CO HEALTHCARE VS EDWARD PIERCE","HOSPITAL LIEN","HL","LR","PIERCE","EDWARD",,"1"
"Circuit Court","04182023","HL-0990-23","SHELBY CO HEALTHCARE VS EDWARD PIERCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0991-23","SHELBY CO HEALTHCARE VS RONALD LINZAY","HOSPITAL LIEN","HL","LR","LINZAY","RONALD",,"1"
"Circuit Court","04182023","HL-0991-23","SHELBY CO HEALTHCARE VS RONALD LINZAY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0992-23","SHELBY CO HEALTHCARE VS JOHNATHAN JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","JOHNATHAN",,"1"
"Circuit Court","04182023","HL-0992-23","SHELBY CO HEALTHCARE VS JOHNATHAN JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0993-23","SHELBY CO HEALTHCARE VS HELENA JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","HELENA",,"1"
"Circuit Court","04182023","HL-0993-23","SHELBY CO HEALTHCARE VS HELENA JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0994-23","SHELBY CO HEALTHCARE VS URSULA JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","URSULA",,"1"
"Circuit Court","04182023","HL-0994-23","SHELBY CO HEALTHCARE VS URSULA JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0995-23","SHELBY CO HEALTHCARE VS ALTINA JONES","HOSPITAL LIEN","HL","LR","JONES","ALTINA",,"1"
"Circuit Court","04182023","HL-0995-23","SHELBY CO HEALTHCARE VS ALTINA JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0996-23","SHELBY CO HEALTHCARE VS MARCUS ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","MARCUS",,"1"
"Circuit Court","04182023","HL-0996-23","SHELBY CO HEALTHCARE VS MARCUS ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0997-23","SHELBY CO HEALTHCARE VS KEYUNNA THREATT","HOSPITAL LIEN","HL","LR","THREATT","KEYUNNA",,"1"
"Circuit Court","04182023","HL-0997-23","SHELBY CO HEALTHCARE VS KEYUNNA THREATT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0998-23","SHELBY CO HEALTHCARE VS DARIUS WATKINS","HOSPITAL LIEN","HL","LR","WATKINS","DARIUS",,"1"
"Circuit Court","04182023","HL-0998-23","SHELBY CO HEALTHCARE VS DARIUS WATKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-0999-23","SHELBY CO HEALTHCARE VS WALTER FARRIS","HOSPITAL LIEN","HL","LR","FARRIS","WALTER",,"1"
"Circuit Court","04182023","HL-0999-23","SHELBY CO HEALTHCARE VS WALTER FARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1000-23","SHELBY CO HEALTHCARE VS VERONICA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","VERONICA",,"1"
"Circuit Court","04182023","HL-1000-23","SHELBY CO HEALTHCARE VS VERONICA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1001-23","SHELBY CO HEALTHCARE VS WILLIAM HALL","HOSPITAL LIEN","HL","LR","HALL","WILLIAM",,"1"
"Circuit Court","04182023","HL-1001-23","SHELBY CO HEALTHCARE VS WILLIAM HALL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1002-23","SHELBY CO HEALTHCARE VS ERICA MCCLINTON","HOSPITAL LIEN","HL","LR","MCCLINTON","ERICA",,"1"
"Circuit Court","04182023","HL-1002-23","SHELBY CO HEALTHCARE VS ERICA MCCLINTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1003-23","SHELBY CO HEALTHCARE VS CHERYL GREENFIELD","HOSPITAL LIEN","HL","LR","GREENFIELD","CHERYL",,"1"
"Circuit Court","04182023","HL-1003-23","SHELBY CO HEALTHCARE VS CHERYL GREENFIELD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1004-23","SHELBY CO HEALTHCARE VS BENJAMIN BELL","HOSPITAL LIEN","HL","LR","BELL","BENJAMIN",,"1"
"Circuit Court","04182023","HL-1004-23","SHELBY CO HEALTHCARE VS BENJAMIN BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1005-23","SHELBY C HEALTHCARE VS SANDRA DORSEY","HOSPITAL LIEN","HL","LR","DORSEY","SANDRA",,"1"
"Circuit Court","04182023","HL-1005-23","SHELBY C HEALTHCARE VS SANDRA DORSEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1006-23","SHELBY CO HEALTHCARE VS MARSHA GILLESPIE","HOSPITAL LIEN","HL","LR","GILLESPIE","MARSHA",,"1"
"Circuit Court","04182023","HL-1006-23","SHELBY CO HEALTHCARE VS MARSHA GILLESPIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1007-23","SHELBY CO HEALTHCARE VS TEISHA GRIGGS","HOSPITAL LIEN","HL","LR","GRIGGS","TEISHA",,"1"
"Circuit Court","04182023","HL-1007-23","SHELBY CO HEALTHCARE VS TEISHA GRIGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1008-23","SHELBY CO HEALTHCARE VS LYDIA ROSENCRANTS","HOSPITAL LIEN","HL","LR","ROSENCRANTS","LYDIA",,"1"
"Circuit Court","04182023","HL-1008-23","SHELBY CO HEALTHCARE VS LYDIA ROSENCRANTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04182023","HL-1009-23","SHELBY CO HEALTHCARE VS JALON PETTIGREW","HOSPITAL LIEN","HL","LR","PETTIGREW","JALON",,"1"
"Circuit Court","04182023","HL-1009-23","SHELBY CO HEALTHCARE VS JALON PETTIGREW","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
