"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","PLTF","ESPINOSA","REBECCA",,"1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","PLTF","ESPINOSA","EDWIN",,"1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","PATY","GRAHAM","KEVIN","N","1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","DEFT","WALGREENCO",,,"1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","DEFT","MDC COASTAL 11 LLC",,,"1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","DEFT","DYNASERV FLORDIA INC",,,"1"
"Circuit Court","11172023","CT-4842-23","REBECCA ESPINOSA VS WALGREEN CO","PERSONAL INJURY","PI","DEFT","DYNASERV FLORDIA LLC",,,"1"
"Circuit Court","11172023","CT-4845-23","KING JESUS CHRIST VS EX PARTE","NAME CHANGE","NC","PLTF","CHRIST","KING","JESUS","1"
"Circuit Court","11172023","CT-4845-23","KING JESUS CHRIST VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11172023","CT-4845-23","KING JESUS CHRIST VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","PLTF","ROBINSON","PEYTON",,"1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","PLTF","MURPHY","EDWARD",,"1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","PATY","GOODMAN","DAVID","E","1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","DEFT","MARTIN & WHITE MECHANICAL CONTRACTORS INC",,,"1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","DEFT","STLLA MARIS PROPERTY MANAGEMANT LLC",,,"1"
"Circuit Court","11172023","CT-4846-23","PEYTON ROBINSON VS MARTIN & WHITE MECHANICAL","PERSONAL INJURY","PI","DEFT","THE VENUE APARTMENTS LLC",,,"1"
"Circuit Court","11172023","CT-4847-23","AZITA BLAKNEY VS LISA RAWLINS","AUTO ACCIDENT","AA","PLTF","BLAKNEY","AZITA",,"1"
"Circuit Court","11172023","CT-4847-23","AZITA BLAKNEY VS LISA RAWLINS","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","11172023","CT-4847-23","AZITA BLAKNEY VS LISA RAWLINS","AUTO ACCIDENT","AA","DEFT","RAWLINS","LISA",,"1"
"Circuit Court","11172023","CT-4847-23","AZITA BLAKNEY VS LISA RAWLINS","AUTO ACCIDENT","AA","DEFT","RAWLINS","MICHAEL",,"1"
"Circuit Court","11172023","CT-4848-23","ANDREW BAILEY VS DAVID CLARK CONSTRUCTION","BREACH OF CONTRACT","BC","PLTF","BAILEY","ANDREW",,"1"
"Circuit Court","11172023","CT-4848-23","ANDREW BAILEY VS DAVID CLARK CONSTRUCTION","BREACH OF CONTRACT","BC","PLTF","BAILEY","SARA",,"1"
"Circuit Court","11172023","CT-4848-23","ANDREW BAILEY VS DAVID CLARK CONSTRUCTION","BREACH OF CONTRACT","BC","PATY","HEARN JR","DON","L","1"
"Circuit Court","11172023","CT-4848-23","ANDREW BAILEY VS DAVID CLARK CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","DAVID CLARK CONSTRUCTION, LLC",,,"1"
"Circuit Court","11172023","CT-4848-23","ANDREW BAILEY VS DAVID CLARK CONSTRUCTION","BREACH OF CONTRACT","BC","DEFT","CLARK","DAVID",,"1"
"Circuit Court","11172023","CT-4849-23","FIRST HERITAGE CREDIT VS JASMINE BURTON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","FIRST HERITAGE CREDIT",,,"1"
"Circuit Court","11172023","CT-4849-23","FIRST HERITAGE CREDIT VS JASMINE BURTON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HIGGS","GEORGE","F","1"
"Circuit Court","11172023","CT-4849-23","FIRST HERITAGE CREDIT VS JASMINE BURTON","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","11172023","CT-4849-23","FIRST HERITAGE CREDIT VS JASMINE BURTON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","BURTON","JASMINE","M","1"
"Circuit Court","11172023","CT-4850-23","OLIVIA C. TIPTON VS WESLEY S. TIPTON","DIVORCE","DV","PLTF","TIPTON","OLIVIA","COLLINS","1"
"Circuit Court","11172023","CT-4850-23","OLIVIA C. TIPTON VS WESLEY S. TIPTON","DIVORCE","DV","PATY","BOWDERS","TIFFANY","TAYLOR","1"
"Circuit Court","11172023","CT-4850-23","OLIVIA C. TIPTON VS WESLEY S. TIPTON","DIVORCE","DV","DEFT","TIPTON","WESLEY","SMITH","1"
"Circuit Court","11172023","CT-4851-23","DEMARCO JOHNSON VS EBONI LOVE","AUTO ACCIDENT","AA","PLTF","JOHNSON","DEMARCO",,"1"
"Circuit Court","11172023","CT-4851-23","DEMARCO JOHNSON VS EBONI LOVE","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11172023","CT-4851-23","DEMARCO JOHNSON VS EBONI LOVE","AUTO ACCIDENT","AA","DEFT","LOVE","EBONI",,"1"
"Circuit Court","11172023","CT-4852-23","CAROL  GIPSON VS JANE DOE","AUTO ACCIDENT","AA","UMC","ENCOMPASS HOME AND AUTO INSURANCE COMPANY",,,"1"
"Circuit Court","11172023","CT-4852-23","CAROL  GIPSON VS JANE DOE","AUTO ACCIDENT","AA","PLTF","GIPSON","CAROL",,"1"
"Circuit Court","11172023","CT-4852-23","CAROL  GIPSON VS JANE DOE","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11172023","CT-4852-23","CAROL  GIPSON VS JANE DOE","AUTO ACCIDENT","AA","DEFT","DOE","JANE",,"1"
"Circuit Court","11172023","CT-4853-23","DRESSELS FOX VS HENRY HUYNH","AUTO ACCIDENT","AA","PLTF","FOX","DRESSELS",,"1"
"Circuit Court","11172023","CT-4853-23","DRESSELS FOX VS HENRY HUYNH","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","11172023","CT-4853-23","DRESSELS FOX VS HENRY HUYNH","AUTO ACCIDENT","AA","DEFT","HUYNH","HENRY",,"1"
"Circuit Court","11172023","CT-4853-23","DRESSELS FOX VS HENRY HUYNH","AUTO ACCIDENT","AA","DEFT","TRAN","KIM",,"1"
"Circuit Court","11172023","CT-4854-23","MARCO HALL JR. VS TONIO WATSON","AUTO ACCIDENT","AA","PLTF","HALL","MARCO",,"1"
"Circuit Court","11172023","CT-4854-23","MARCO HALL JR. VS TONIO WATSON","AUTO ACCIDENT","AA","PLTF","DONNESHA","MCKINNEY",,"1"
"Circuit Court","11172023","CT-4854-23","MARCO HALL JR. VS TONIO WATSON","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","11172023","CT-4854-23","MARCO HALL JR. VS TONIO WATSON","AUTO ACCIDENT","AA","DEFT","WATSON","TONIO",,"1"
