"Circuit Court","11152023","CT-4794-23","SHELIA NEEDHAM VS JOSEPH NEEDHAM","ORDER OF PROTECTION","OP","PLTF","NEEDHAM","SHELIA",,"1"
"Circuit Court","11152023","CT-4794-23","SHELIA NEEDHAM VS JOSEPH NEEDHAM","ORDER OF PROTECTION","OP","DIV","DIVISION NINE",,,"1"
"Circuit Court","11152023","CT-4794-23","SHELIA NEEDHAM VS JOSEPH NEEDHAM","ORDER OF PROTECTION","OP","DEFT","NEEDHAM","JOSEPH",,"1"
"Circuit Court","11152023","CT-4795-23","MILLER CREEK APARTMENTS VS TERRENCE SCULLARK","BREACH OF CONTRACT","BC","PLTF","MILLER CREEK APARTMENTS",,,"1"
"Circuit Court","11152023","CT-4795-23","MILLER CREEK APARTMENTS VS TERRENCE SCULLARK","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","11152023","CT-4795-23","MILLER CREEK APARTMENTS VS TERRENCE SCULLARK","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","11152023","CT-4795-23","MILLER CREEK APARTMENTS VS TERRENCE SCULLARK","BREACH OF CONTRACT","BC","DEFT","SCULLARK","TERRENCE",,"1"
"Circuit Court","11152023","CT-4796-23","HARVEST CREDIT MGT VII VS EMANUEL A TOM","BREACH OF CONTRACT","BC","PLTF","HARVEST CREDIT MGT VII",,,"1"
"Circuit Court","11152023","CT-4796-23","HARVEST CREDIT MGT VII VS EMANUEL A TOM","BREACH OF CONTRACT","BC","PATY","ZIEGLER III","FRANK","W.","1"
"Circuit Court","11152023","CT-4796-23","HARVEST CREDIT MGT VII VS EMANUEL A TOM","BREACH OF CONTRACT","BC","PATY","BUFFALOE","JOHN","E","1"
"Circuit Court","11152023","CT-4796-23","HARVEST CREDIT MGT VII VS EMANUEL A TOM","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11152023","CT-4796-23","HARVEST CREDIT MGT VII VS EMANUEL A TOM","BREACH OF CONTRACT","BC","DEFT","TOM","EMMANUEL","A","1"
"Circuit Court","11152023","CT-4801-23","EDITH LIVINGSTON VS UPGRADE AUTO SALES","BREACH OF CONTRACT","BC","PLTF","LIVINGSTON","EDITH",,"1"
"Circuit Court","11152023","CT-4801-23","EDITH LIVINGSTON VS UPGRADE AUTO SALES","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11152023","CT-4801-23","EDITH LIVINGSTON VS UPGRADE AUTO SALES","BREACH OF CONTRACT","BC","DEFT","UPGRADE AUTO SALES",,,"1"
"Circuit Court","11152023","CT-4801-23","EDITH LIVINGSTON VS UPGRADE AUTO SALES","BREACH OF CONTRACT","BC","DATY","MCWATERS","THOMAS","W.","1"
"Circuit Court","11152023","CT-4803-23","ANFERNEE KNOX VS DESSIE KNOX","TRANSFER FROM SHELBY CO","TS","PLTF","KNOX","ANFERNEE",,"1"
"Circuit Court","11152023","CT-4803-23","ANFERNEE KNOX VS DESSIE KNOX","TRANSFER FROM SHELBY CO","TS","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","11152023","CT-4803-23","ANFERNEE KNOX VS DESSIE KNOX","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11152023","CT-4803-23","ANFERNEE KNOX VS DESSIE KNOX","TRANSFER FROM SHELBY CO","TS","DEFT","KNOX","DESSIE","M","1"
"Circuit Court","11152023","CT-4805-23","MAKAYLA SMALL VS MICHAEL PHILLIPS","AUTO ACCIDENT","AA","PLTF","SMALL","MAKAYLA",,"1"
"Circuit Court","11152023","CT-4805-23","MAKAYLA SMALL VS MICHAEL PHILLIPS","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","11152023","CT-4805-23","MAKAYLA SMALL VS MICHAEL PHILLIPS","AUTO ACCIDENT","AA","DEFT","PHILLIPS","MICHAEL",,"1"
"Circuit Court","11152023","CT-4805-23","MAKAYLA SMALL VS MICHAEL PHILLIPS","AUTO ACCIDENT","AA","DEFT","FLETCHER","JOHN",,"1"
"Circuit Court","11152023","CT-4805-23","MAKAYLA SMALL VS MICHAEL PHILLIPS","AUTO ACCIDENT","AA","DEFT","BULK TRANSPORT COMPANY EAST INC",,,"1"
"Circuit Court","11152023","CT-4806-23","DEIDRE JILES VS DISCOUNT TIRE CO.","AUTO ACCIDENT","AA","PLTF","JILES","DEIDRE",,"1"
"Circuit Court","11152023","CT-4806-23","DEIDRE JILES VS DISCOUNT TIRE CO.","AUTO ACCIDENT","AA","PATY","MCLAUGHLIN","DAVID","A","1"
"Circuit Court","11152023","CT-4806-23","DEIDRE JILES VS DISCOUNT TIRE CO.","AUTO ACCIDENT","AA","DEFT","DISCOUNT TIRE CO. OF TENNESSEE",,,"1"
"Circuit Court","11152023","CT-4807-23","CHARLOTTE WHITE VS WILLIE WHITE","DIVORCE","DV","PLTF","WHITE","CHARLOTTE","SHARLONDA","1"
"Circuit Court","11152023","CT-4807-23","CHARLOTTE WHITE VS WILLIE WHITE","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","11152023","CT-4807-23","CHARLOTTE WHITE VS WILLIE WHITE","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","11152023","CT-4807-23","CHARLOTTE WHITE VS WILLIE WHITE","DIVORCE","DV","DEFT","WHITE","WILLIE","JAMES","1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INS",,,"1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","PLTF","HISSONG","STACI",,"1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","PLTF","HISSONG","JAMES",,"1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","PATY","TROTZ","A.","PARKER","1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","11152023","CT-4808-23","STACI HISSONG VS COLEEN GABOR","AUTO ACCIDENT","AA","DEFT","GABOR","COLEEN","B","1"
"Circuit Court","11152023","CT-4809-23","PATRICK PHELAN VS JOHN DOE","AUTO ACCIDENT","AA","UMC","FEDERATED SERVICES INSURANCE COMPANY",,,"1"
"Circuit Court","11152023","CT-4809-23","PATRICK PHELAN VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","PHELAN","PATRICK",,"1"
"Circuit Court","11152023","CT-4809-23","PATRICK PHELAN VS JOHN DOE","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","11152023","CT-4809-23","PATRICK PHELAN VS JOHN DOE","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","11152023","CT-4809-23","PATRICK PHELAN VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","GARCIA","EVA","D","1"
"Circuit Court","11152023","CT-4809-23","PATRICK PHELAN VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","11152023","CT-4810-23","ASHLEY WRIGHT VS JERRY JOINER","AUTO ACCIDENT","AA","PLTF","WRIGHT","ASHLEY",,"1"
"Circuit Court","11152023","CT-4810-23","ASHLEY WRIGHT VS JERRY JOINER","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","11152023","CT-4810-23","ASHLEY WRIGHT VS JERRY JOINER","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11152023","CT-4810-23","ASHLEY WRIGHT VS JERRY JOINER","AUTO ACCIDENT","AA","DEFT","JOINER","JERRY","D","1"
"Circuit Court","11152023","CT-4811-23","PATRICIA PRUITT VS MARK BARNETT","AUTO ACCIDENT","AA","PLTF","PRUITT","PATRICIA","A","1"
"Circuit Court","11152023","CT-4811-23","PATRICIA PRUITT VS MARK BARNETT","AUTO ACCIDENT","AA","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","11152023","CT-4811-23","PATRICIA PRUITT VS MARK BARNETT","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","11152023","CT-4811-23","PATRICIA PRUITT VS MARK BARNETT","AUTO ACCIDENT","AA","DEFT","BARNETT","MARK","A","1"
"Circuit Court","11152023","CT-4811-23","PATRICIA PRUITT VS MARK BARNETT","AUTO ACCIDENT","AA","DEFT","BARNETT","LINDA","A","1"
"Circuit Court","11152023","CT-4811-23","PATRICIA PRUITT VS MARK BARNETT","AUTO ACCIDENT","AA","DEFT","JENKINS","AISERA","E","1"
"Circuit Court","11152023","CT-4812-23","LEASING ANGELS INC VS DARRELL BROWN","BREACH OF CONTRACT","BC","PLTF","LEASING ANGELS INC",,,"1"
"Circuit Court","11152023","CT-4812-23","LEASING ANGELS INC VS DARRELL BROWN","BREACH OF CONTRACT","BC","PATY","WHARTON","ALEXANDER","C","1"
"Circuit Court","11152023","CT-4812-23","LEASING ANGELS INC VS DARRELL BROWN","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11152023","CT-4812-23","LEASING ANGELS INC VS DARRELL BROWN","BREACH OF CONTRACT","BC","DEFT","BROWN","DARRELL",,"1"
"Circuit Court","11152023","CT-4813-23","KALANDRA WISEMAN VS NIQUALUS NIBLEY","AUTO ACCIDENT","AA","PLTF","WI","KALANDRA",,"1"
"Circuit Court","11152023","CT-4813-23","KALANDRA WISEMAN VS NIQUALUS NIBLEY","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","11152023","CT-4813-23","KALANDRA WISEMAN VS NIQUALUS NIBLEY","AUTO ACCIDENT","AA","DEFT","NIBLEY","NIQUALUS",,"1"
"Circuit Court","11152023","CT-4814-23","NANCY TAYLOR VS ALEXIUS PAYNE","ORDER OF PROTECTION","OP","PLTF","TAYLOR","NANCY",,"1"
"Circuit Court","11152023","CT-4814-23","NANCY TAYLOR VS ALEXIUS PAYNE","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11152023","CT-4814-23","NANCY TAYLOR VS ALEXIUS PAYNE","ORDER OF PROTECTION","OP","DEFT","PAYNE","ALEXIUS",,"1"
"Circuit Court","11152023","CT-4815-23","FRANCES DICKERSON VS LANEY CLARK","AUTO ACCIDENT","AA","PLTF","DICKERSON","FRANCES",,"1"
"Circuit Court","11152023","CT-4815-23","FRANCES DICKERSON VS LANEY CLARK","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","11152023","CT-4815-23","FRANCES DICKERSON VS LANEY CLARK","AUTO ACCIDENT","AA","DEFT","CLARK","LANEY",,"1"
"Circuit Court","11152023","CT-4815-23","FRANCES DICKERSON VS LANEY CLARK","AUTO ACCIDENT","AA","DEFT","CLARK","BRYAN",,"1"
"Circuit Court","11152023","CT-4816-23","GEICO VS MATREL BLACK","TORT","TT","RESP","BLACK","MATREL",,"1"
"Circuit Court","11152023","CT-4816-23","GEICO VS MATREL BLACK","TORT","TT","PLTF","GEICO ADVANTAGE INSURANCE COMPANY",,,"1"
"Circuit Court","11152023","CT-4816-23","GEICO VS MATREL BLACK","TORT","TT","PATY","FINK","MATTHEW","L","1"
"Circuit Court","11152023","CT-4817-23","RODERICK RICHARDSON VS APPLE NINE HOSPITALITY","PERSONAL INJURY","PI","PLTF","RICHARDSON","RODERICK",,"1"
"Circuit Court","11152023","CT-4817-23","RODERICK RICHARDSON VS APPLE NINE HOSPITALITY","PERSONAL INJURY","PI","PLTF","JONES","MARGARITTA",,"1"
"Circuit Court","11152023","CT-4817-23","RODERICK RICHARDSON VS APPLE NINE HOSPITALITY","PERSONAL INJURY","PI","PLTF","JONES","JOHNELL",,"1"
"Circuit Court","11152023","CT-4817-23","RODERICK RICHARDSON VS APPLE NINE HOSPITALITY","PERSONAL INJURY","PI","PATY","MOORE","CARLOS","E","1"
"Circuit Court","11152023","CT-4818-23","WILLIAM CRAWLEY VS DION STEPHENY","AUTO ACCIDENT","AA","PLTF","CRAWLEY","WILLIAM","D.","1"
"Circuit Court","11152023","CT-4818-23","WILLIAM CRAWLEY VS DION STEPHENY","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","11152023","CT-4818-23","WILLIAM CRAWLEY VS DION STEPHENY","AUTO ACCIDENT","AA","DEFT","STEPHENY","DION",,"1"
"Circuit Court","11152023","CT-4818-23","WILLIAM CRAWLEY VS DION STEPHENY","AUTO ACCIDENT","AA","DEFT","MEMPHIS AREA TRANSIT AUTHORITY A/K/A AND/OR D/B/A MATA",,,"1"
"Circuit Court","11152023","HL-2958-23","SHELBY CO HEALTHCARE VS KAYLA SHELLEY","HOSPITAL LIEN","HL","LR","SHELLEY","KAYLA",,"1"
"Circuit Court","11152023","HL-2958-23","SHELBY CO HEALTHCARE VS KAYLA SHELLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2959-23","SHELBY CO HEALTHCARE VS TONNIE SADLER","HOSPITAL LIEN","HL","LR","SADLER","TONNIE",,"1"
"Circuit Court","11152023","HL-2959-23","SHELBY CO HEALTHCARE VS TONNIE SADLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2960-23","SHELBY CO HEALTHCARE VS RAMEY HUNTER","HOSPITAL LIEN","HL","LR","HUNTER","RAMEY",,"1"
"Circuit Court","11152023","HL-2960-23","SHELBY CO HEALTHCARE VS RAMEY HUNTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2961-23","SHELBY CO HEALTHCARE VS BRUCE REED","HOSPITAL LIEN","HL","LR","REED","BRUCE",,"1"
"Circuit Court","11152023","HL-2961-23","SHELBY CO HEALTHCARE VS BRUCE REED","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2962-23","SHELBY CO HEALTHCARE VS AIDEN HAYWARD","HOSPITAL LIEN","HL","LR","HAYWARD","AIDEN",,"1"
"Circuit Court","11152023","HL-2962-23","SHELBY CO HEALTHCARE VS AIDEN HAYWARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2963-23","SHELBY CO HEALTHCARE VS CODY CHOUINARD","HOSPITAL LIEN","HL","LR","CHOUINARD","CODY",,"1"
"Circuit Court","11152023","HL-2963-23","SHELBY CO HEALTHCARE VS CODY CHOUINARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2964-23","SHELBY CO HEALTHCARE VS JAIRO RAMIREZ","HOSPITAL LIEN","HL","LR","RAMIREZ","JAIRO",,"1"
"Circuit Court","11152023","HL-2964-23","SHELBY CO HEALTHCARE VS JAIRO RAMIREZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2965-23","SHELBY CO HEALTHCARE VS JASMINE STRICKLAND","HOSPITAL LIEN","HL","LR","STRICKLAND","JASMINE",,"1"
"Circuit Court","11152023","HL-2965-23","SHELBY CO HEALTHCARE VS JASMINE STRICKLAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2968-23","SHELBY CO HEALTHCARE VS PATRICIA BRADBERRY","HOSPITAL LIEN","HL","LR","BRADBERRY","PATRICIA",,"1"
"Circuit Court","11152023","HL-2968-23","SHELBY CO HEALTHCARE VS PATRICIA BRADBERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2974-23","SHELBY CO HEALTHCARE VS DOROTHY STATEN","HOSPITAL LIEN","HL","LR","STATEN","DOROTHY",,"1"
"Circuit Court","11152023","HL-2974-23","SHELBY CO HEALTHCARE VS DOROTHY STATEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2975-23","SHELBY CO HEALTHCARE VS JULIE JAMES","HOSPITAL LIEN","HL","LR","JAMES","JULIE",,"1"
"Circuit Court","11152023","HL-2975-23","SHELBY CO HEALTHCARE VS JULIE JAMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2976-23","SHELBY CO HEALTHCARE VS MOHAMMED JARED","HOSPITAL LIEN","HL","LR","JARED","MOHAMMED",,"1"
"Circuit Court","11152023","HL-2976-23","SHELBY CO HEALTHCARE VS MOHAMMED JARED","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2977-23","SHELBY CO HEALTHCARE VS SAMUEL BURTON","HOSPITAL LIEN","HL","LR","BURTON","SAMUEL",,"1"
"Circuit Court","11152023","HL-2977-23","SHELBY CO HEALTHCARE VS SAMUEL BURTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11152023","HL-2978-23","SHELBY CO HEALTHCARE VS RICHARD MYERS JR","HOSPITAL LIEN","HL","LR","MYERS","RICHARD",,"1"
"Circuit Court","11152023","HL-2978-23","SHELBY CO HEALTHCARE VS RICHARD MYERS JR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
