"Circuit Court","03232023","CT-1123-23","MARSHALL CROCKETT VS MESHANDRA CROCKETT","DIVORCE","DV","PLTF","CROCKETT","MARSHALL","MARCELL","1"
"Circuit Court","03232023","CT-1123-23","MARSHALL CROCKETT VS MESHANDRA CROCKETT","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","03232023","CT-1123-23","MARSHALL CROCKETT VS MESHANDRA CROCKETT","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03232023","CT-1123-23","MARSHALL CROCKETT VS MESHANDRA CROCKETT","DIVORCE","DV","DEFT","CROCKETT","MESHANDRA","LATRICE","1"
"Circuit Court","03232023","CT-1125-23","THE PARK AT NEW CASTLE VS TASHALL WELCH","BREACH OF CONTRACT","BC","PLTF","THE PARK AT NEW CASTLE",,,"1"
"Circuit Court","03232023","CT-1125-23","THE PARK AT NEW CASTLE VS TASHALL WELCH","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","03232023","CT-1125-23","THE PARK AT NEW CASTLE VS TASHALL WELCH","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03232023","CT-1125-23","THE PARK AT NEW CASTLE VS TASHALL WELCH","BREACH OF CONTRACT","BC","DEFT","WELCH","TASHALL",,"1"
"Circuit Court","03232023","CT-1126-23","JANICE SEWELL VS SOUTHERN VINTAGE CO","PERSONAL INJURY","PI","PLTF","SEWELL","JANICE",,"1"
"Circuit Court","03232023","CT-1126-23","JANICE SEWELL VS SOUTHERN VINTAGE CO","PERSONAL INJURY","PI","PATY","LESLIE","BRANDON","S","1"
"Circuit Court","03232023","CT-1126-23","JANICE SEWELL VS SOUTHERN VINTAGE CO","PERSONAL INJURY","PI","DEFT","SOUTHERN VINTAGE CO., LLC",,,"1"
"Circuit Court","03232023","CT-1126-23","JANICE SEWELL VS SOUTHERN VINTAGE CO","PERSONAL INJURY","PI","DEFT","WOODALL","MINDY","STICHT","1"
"Circuit Court","03232023","CT-1127-23","PINNACLE BANK VS HARRIS REALTY INC","BREACH OF CONTRACT","BC","PLTF","PINNACLE BANK",,,"1"
"Circuit Court","03232023","CT-1127-23","PINNACLE BANK VS HARRIS REALTY INC","BREACH OF CONTRACT","BC","PATY","SMYTHE","DAVID","M","1"
"Circuit Court","03232023","CT-1127-23","PINNACLE BANK VS HARRIS REALTY INC","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","03232023","CT-1127-23","PINNACLE BANK VS HARRIS REALTY INC","BREACH OF CONTRACT","BC","DEFT","HARRIS","REGINALD","K","1"
"Circuit Court","03232023","CT-1127-23","PINNACLE BANK VS HARRIS REALTY INC","BREACH OF CONTRACT","BC","DEFT","HARRIS REALTY INC",,,"1"
"Circuit Court","03232023","CT-1128-23","SLEDD ENTERPRISE LLC VS BENJAMIN JOHNSON","BREACH OF CONTRACT","BC","PLTF","SLEDD ENTERPRISE LLC",,,"1"
"Circuit Court","03232023","CT-1128-23","SLEDD ENTERPRISE LLC VS BENJAMIN JOHNSON","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","03232023","CT-1128-23","SLEDD ENTERPRISE LLC VS BENJAMIN JOHNSON","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03232023","CT-1128-23","SLEDD ENTERPRISE LLC VS BENJAMIN JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","BENJAMIN","D.","1"
"Circuit Court","03232023","CT-1129-23","AMERICAN BUILDERS VS STRAIGHT LINE ROOFING INC","BREACH OF CONTRACT","BC","PLTF","AMERICAN BUILDERS & CONTRACTORS SUPPLY CO., INC.",,,"1"
"Circuit Court","03232023","CT-1129-23","AMERICAN BUILDERS VS STRAIGHT LINE ROOFING INC","BREACH OF CONTRACT","BC","PATY","Cantrell","Luke","P","1"
"Circuit Court","03232023","CT-1129-23","AMERICAN BUILDERS VS STRAIGHT LINE ROOFING INC","BREACH OF CONTRACT","BC","PATY","MCKINNEY","KELSEY",,"1"
"Circuit Court","03232023","CT-1129-23","AMERICAN BUILDERS VS STRAIGHT LINE ROOFING INC","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03232023","CT-1129-23","AMERICAN BUILDERS VS STRAIGHT LINE ROOFING INC","BREACH OF CONTRACT","BC","DEFT","STRAIGHT LINE ROOFING, INC.",,,"1"
"Circuit Court","03232023","CT-1129-23","AMERICAN BUILDERS VS STRAIGHT LINE ROOFING INC","BREACH OF CONTRACT","BC","DEFT","HILL","CHRIS","M.","1"
"Circuit Court","03232023","CT-1130-23","AMERICAN EXPRESS NATL BANK VS FLETCHER ROBERTSON","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","03232023","CT-1130-23","AMERICAN EXPRESS NATL BANK VS FLETCHER ROBERTSON","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","03232023","CT-1130-23","AMERICAN EXPRESS NATL BANK VS FLETCHER ROBERTSON","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03232023","CT-1130-23","AMERICAN EXPRESS NATL BANK VS FLETCHER ROBERTSON","BREACH OF CONTRACT","BC","DEFT","ROBERTSON","FLETCHER","L.","1"
"Circuit Court","03232023","CT-1131-23","ANDREW IRICK III VS CEDRIC KING","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","IRICK","ANDREW","G","1"
"Circuit Court","03232023","CT-1131-23","ANDREW IRICK III VS CEDRIC KING","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION TWO",,,"1"
"Circuit Court","03232023","CT-1131-23","ANDREW IRICK III VS CEDRIC KING","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","KING","CEDRIC",,"1"
"Circuit Court","03232023","CT-1132-23","LAQUERA GORDON VS JESSIE GORDON II","DIVORCE WITH CHILDREN","DC","PLTF","GORDON","LAQUERA","LAQUANA","1"
"Circuit Court","03232023","CT-1132-23","LAQUERA GORDON VS JESSIE GORDON II","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03232023","CT-1132-23","LAQUERA GORDON VS JESSIE GORDON II","DIVORCE WITH CHILDREN","DC","DEFT","GORDON","JESSIE","JAMES","1"
"Circuit Court","03232023","CT-1133-23","JOSE VAZQUEZ-PADILLA VS BEATRIZ FLORES","DIVORCE","DV","PLTF","VASQUEZ-PADILLA","JOSE","JUAN","1"
"Circuit Court","03232023","CT-1133-23","JOSE VAZQUEZ-PADILLA VS BEATRIZ FLORES","DIVORCE","DV","PATY","BABAOGLU","R.","C.","1"
"Circuit Court","03232023","CT-1133-23","JOSE VAZQUEZ-PADILLA VS BEATRIZ FLORES","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","03232023","CT-1133-23","JOSE VAZQUEZ-PADILLA VS BEATRIZ FLORES","DIVORCE","DV","DEFT","FLORES","BEATRIZ","ORTIZ","1"
"Circuit Court","03232023","CT-1134-23","CASA BONITA APARTMENT VS MICHAELE DURHAM","BREACH OF CONTRACT","BC","PLTF","CASA BONITA APARTMENT",,,"1"
"Circuit Court","03232023","CT-1134-23","CASA BONITA APARTMENT VS MICHAELE DURHAM","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","03232023","CT-1134-23","CASA BONITA APARTMENT VS MICHAELE DURHAM","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","03232023","CT-1134-23","CASA BONITA APARTMENT VS MICHAELE DURHAM","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03232023","CT-1134-23","CASA BONITA APARTMENT VS MICHAELE DURHAM","BREACH OF CONTRACT","BC","DEFT","DURHAM","MICHAELA","MERCEDES","1"
"Circuit Court","03232023","CT-1135-23","DANETTE LEONARD VS BARRY FORD","AUTO ACCIDENT","AA","PLTF","LEONARD","DANETTE",,"1"
"Circuit Court","03232023","CT-1135-23","DANETTE LEONARD VS BARRY FORD","AUTO ACCIDENT","AA","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","03232023","CT-1135-23","DANETTE LEONARD VS BARRY FORD","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03232023","CT-1135-23","DANETTE LEONARD VS BARRY FORD","AUTO ACCIDENT","AA","DEFT","FORD","BARRY",,"1"
"Circuit Court","03232023","CT-1136-23","MIDSOUTH HOME RENTALS VS NICOLE DANDRIDGE","BREACH OF CONTRACT","BC","PLTF","MIDSOUTH HOME RENTALS",,,"1"
"Circuit Court","03232023","CT-1136-23","MIDSOUTH HOME RENTALS VS NICOLE DANDRIDGE","BREACH OF CONTRACT","BC","PATY","CRISLIP JR","JAMES","A","1"
"Circuit Court","03232023","CT-1136-23","MIDSOUTH HOME RENTALS VS NICOLE DANDRIDGE","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03232023","CT-1136-23","MIDSOUTH HOME RENTALS VS NICOLE DANDRIDGE","BREACH OF CONTRACT","BC","DEFT","DANDRIDGE","NICOLE",,"1"
"Circuit Court","03232023","CT-1137-23","TENNESSEE FARMERS VS LISA JOHNSON","AUTO ACCIDENT","AA","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","03232023","CT-1137-23","TENNESSEE FARMERS VS LISA JOHNSON","AUTO ACCIDENT","AA","PLTF","ZEIGLER","WILLIAM",,"1"
"Circuit Court","03232023","CT-1137-23","TENNESSEE FARMERS VS LISA JOHNSON","AUTO ACCIDENT","AA","PATY","LEATHERWOOD","JOHN","JOSEPH","1"
"Circuit Court","03232023","CT-1137-23","TENNESSEE FARMERS VS LISA JOHNSON","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03232023","CT-1137-23","TENNESSEE FARMERS VS LISA JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","LISA","W","1"
"Circuit Court","03232023","CT-1139-23","MACKENZIE CAMPBELL VS WILLIAM GAINES II","DIVORCE","DV","PLTF","CAMPBELL","MACKENZIE","MICHELE","1"
"Circuit Court","03232023","CT-1139-23","MACKENZIE CAMPBELL VS WILLIAM GAINES II","DIVORCE","DV","PATY","BLAISS","SAM",,"1"
"Circuit Court","03232023","CT-1139-23","MACKENZIE CAMPBELL VS WILLIAM GAINES II","DIVORCE","DV","DEFT","GAINES","WILLIAM","DONALD","1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","UMC","MOUNTAIN LAUREL ASSURANCE COMPANY",,,"1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","PLTF","LEIPHART","KATHRYN",,"1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","PLTF","LEIPHART","KADYN",,"1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","DEFT","CHANDLER","NATHAN","C","1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","DEFT","PRUITT","HORACE","G","1"
"Circuit Court","03232023","CT-1140-23","KATHRYN LEIPHART VS HORACE PRUITT","AUTO ACCIDENT","AA","DEFT","PITTMAN","DOUGLAS",,"1"
"Circuit Court","03232023","CT-1141-23","AMERICAN EXPRESS VS ABDUL SALEH","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","03232023","CT-1141-23","AMERICAN EXPRESS VS ABDUL SALEH","BREACH OF CONTRACT","BC","PATY","MCLEMORE","PAUL","E","1"
"Circuit Court","03232023","CT-1141-23","AMERICAN EXPRESS VS ABDUL SALEH","BREACH OF CONTRACT","BC","PATY","LOCKWOOD","JARED",,"1"
"Circuit Court","03232023","CT-1141-23","AMERICAN EXPRESS VS ABDUL SALEH","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03232023","CT-1141-23","AMERICAN EXPRESS VS ABDUL SALEH","BREACH OF CONTRACT","BC","DEFT","SALEH","ABDUL",,"1"
"Circuit Court","03232023","CT-1142-23","NAVY FEDERAL CREDIT UNION VS TIGERS TRANSPORTATION","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","03232023","CT-1142-23","NAVY FEDERAL CREDIT UNION VS TIGERS TRANSPORTATION","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","03232023","CT-1142-23","NAVY FEDERAL CREDIT UNION VS TIGERS TRANSPORTATION","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","03232023","CT-1142-23","NAVY FEDERAL CREDIT UNION VS TIGERS TRANSPORTATION","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03232023","CT-1142-23","NAVY FEDERAL CREDIT UNION VS TIGERS TRANSPORTATION","BREACH OF CONTRACT","BC","DEFT","LUCKETT","JOHNNY",,"1"
"Circuit Court","03232023","CT-1142-23","NAVY FEDERAL CREDIT UNION VS TIGERS TRANSPORTATION","BREACH OF CONTRACT","BC","DEFT","TIGERS TRANSPORTATION",,,"1"
"Circuit Court","03232023","DW-006-23","TN DEPT OF LABOR VS GEORGE ARCHIE","DISTRESS WARRANT","DW","PLTF","TN DEPARTMENT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1"
"Circuit Court","03232023","DW-006-23","TN DEPT OF LABOR VS GEORGE ARCHIE","DISTRESS WARRANT","DW","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03232023","DW-006-23","TN DEPT OF LABOR VS GEORGE ARCHIE","DISTRESS WARRANT","DW","DEFT","ARCHIE","GEORGE",,"1"
"Circuit Court","03232023","HL-0703-23","SHELBY CO HEALTHCARE VS GERALD BUCHANAN","HOSPITAL LIEN","HL","LR","BUCHANAN","GERALD",,"1"
"Circuit Court","03232023","HL-0703-23","SHELBY CO HEALTHCARE VS GERALD BUCHANAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0704-23","SHELBY CO HEALTHCARE VS TYLER BRADLEY","HOSPITAL LIEN","HL","LR","BRADLEY","TYLER",,"1"
"Circuit Court","03232023","HL-0704-23","SHELBY CO HEALTHCARE VS TYLER BRADLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0705-23","SHELBY CO HEALTHCARE VS CHRISTOPHER MCLEMORE","HOSPITAL LIEN","HL","LR","MCLEMORE","CHRISTOPHER",,"1"
"Circuit Court","03232023","HL-0705-23","SHELBY CO HEALTHCARE VS CHRISTOPHER MCLEMORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0706-23","SHELBY CO HEALTHCARE VS CARL DICKSON","HOSPITAL LIEN","HL","LR","DICKSON","CARL",,"1"
"Circuit Court","03232023","HL-0706-23","SHELBY CO HEALTHCARE VS CARL DICKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0707-23","SHELBY CO HEALTHCARE VS CHRISTOPHER MARTIN","HOSPITAL LIEN","HL","LR","MARTIN","CHRISTOPHER",,"1"
"Circuit Court","03232023","HL-0707-23","SHELBY CO HEALTHCARE VS CHRISTOPHER MARTIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0708-23","SHELBY CO HEALTHCARE VS CRYSTAL RANDLE","HOSPITAL LIEN","HL","LR","RANDLE","CRYSTAL",,"1"
"Circuit Court","03232023","HL-0708-23","SHELBY CO HEALTHCARE VS CRYSTAL RANDLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0709-23","SHELBY CO HEALTHCARE VS KIARRA JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","KIARRA",,"1"
"Circuit Court","03232023","HL-0709-23","SHELBY CO HEALTHCARE VS KIARRA JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0710-23","SHELBY CO HEALTHCARE VS ALEXIS AYALA","HOSPITAL LIEN","HL","LR","AYALA","ALEXIS",,"1"
"Circuit Court","03232023","HL-0710-23","SHELBY CO HEALTHCARE VS ALEXIS AYALA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0711-23","SHELBY CO HEALTHCARE VS KRISTEN PARHAM","HOSPITAL LIEN","HL","LR","PARHAM","KRISTEN",,"1"
"Circuit Court","03232023","HL-0711-23","SHELBY CO HEALTHCARE VS KRISTEN PARHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0712-23","SHELBY CO HEALTHCARE VS CHADWICK LILLY","HOSPITAL LIEN","HL","LR","LILLY","CHADWICK",,"1"
"Circuit Court","03232023","HL-0712-23","SHELBY CO HEALTHCARE VS CHADWICK LILLY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0713-23","SHELBY CO HEALTHCARE VS ABDULULHADI AIDERIOUS","HOSPITAL LIEN","HL","LR","AIDERIOUS","ABDULULHADI",,"1"
"Circuit Court","03232023","HL-0713-23","SHELBY CO HEALTHCARE VS ABDULULHADI AIDERIOUS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0714-23","SHELBY CO HEALTHCARE VS OMAR PALENICA","HOSPITAL LIEN","HL","LR","PALENICA","OMAR",,"1"
"Circuit Court","03232023","HL-0714-23","SHELBY CO HEALTHCARE VS OMAR PALENICA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0715-23","SHELBY CO HEALTHCARE VS RODNEY WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","RODNEY",,"1"
"Circuit Court","03232023","HL-0715-23","SHELBY CO HEALTHCARE VS RODNEY WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0716-23","SHELBY CO HEALTHCARE VS KESEAN MARVEL","HOSPITAL LIEN","HL","LR","MARVEL","KESEAN",,"1"
"Circuit Court","03232023","HL-0716-23","SHELBY CO HEALTHCARE VS KESEAN MARVEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0717-23","SHELBY CO HEALTHCARE VS ROSIE BUCKLEY","HOSPITAL LIEN","HL","LR","BUCKLEY","ROSIE",,"1"
"Circuit Court","03232023","HL-0717-23","SHELBY CO HEALTHCARE VS ROSIE BUCKLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0718-23","SHELBY CO HEALTHCARE VS FRANZANO HAMPTON","HOSPITAL LIEN","HL","LR","HAMPTON","FRANZANO",,"1"
"Circuit Court","03232023","HL-0718-23","SHELBY CO HEALTHCARE VS FRANZANO HAMPTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0719-23","SHELBY CO HEALTHCARE VS ANDRE STARKS","HOSPITAL LIEN","HL","LR","STARKS","ANDRE",,"1"
"Circuit Court","03232023","HL-0719-23","SHELBY CO HEALTHCARE VS ANDRE STARKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0720-23","SHELBY CO HEALTHCARE VS TEVIN URSERY","HOSPITAL LIEN","HL","LR","URSERY","TEVIN",,"1"
"Circuit Court","03232023","HL-0720-23","SHELBY CO HEALTHCARE VS TEVIN URSERY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0721-23","SHELBY CO HEALTHCARE VS BRIANA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","BRIANA",,"1"
"Circuit Court","03232023","HL-0721-23","SHELBY CO HEALTHCARE VS BRIANA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0722-23","SHELBY CO HEALTHCARE VS JENNIFER TURNER","HOSPITAL LIEN","HL","LR","TURNER","JENNIFER",,"1"
"Circuit Court","03232023","HL-0722-23","SHELBY CO HEALTHCARE VS JENNIFER TURNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0723-23","SHELBY CO HEALTHCARE VS LARRY BARBER","HOSPITAL LIEN","HL","LR","BARBER","LARRY",,"1"
"Circuit Court","03232023","HL-0723-23","SHELBY CO HEALTHCARE VS LARRY BARBER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0724-23","SHELBY CO HEALTHCARE VS LOUIS ALEXANDER","HOSPITAL LIEN","HL","LR","ALEXANDER","LOUIS",,"1"
"Circuit Court","03232023","HL-0724-23","SHELBY CO HEALTHCARE VS LOUIS ALEXANDER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0725-23","SHELBY CO HEALTHCARE VS TRACY NEARN","HOSPITAL LIEN","HL","LR","NEARN","TRACY",,"1"
"Circuit Court","03232023","HL-0725-23","SHELBY CO HEALTHCARE VS TRACY NEARN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0726-23","SHELBY CO HELTHCARE VS BRIAN MITCHELL","HOSPITAL LIEN","HL","LR","MITCHELL","BRIAN",,"1"
"Circuit Court","03232023","HL-0726-23","SHELBY CO HELTHCARE VS BRIAN MITCHELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0727-23","SHELBY CO HEALTHCARE VS LAKEISH BROWN","HOSPITAL LIEN","HL","LR","BROWN","LAKEISHA",,"1"
"Circuit Court","03232023","HL-0727-23","SHELBY CO HEALTHCARE VS LAKEISH BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0728-23","SHELBY CO HEALTHCARE VS KENYA HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","KENYA",,"1"
"Circuit Court","03232023","HL-0728-23","SHELBY CO HEALTHCARE VS KENYA HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03232023","HL-0729-23","SHELBY CO HEALTHCARE VS MOHAMMAD KHATTAB","HOSPITAL LIEN","HL","LR","KHATTAB","MOHAMMAD",,"1"
"Circuit Court","03232023","HL-0729-23","SHELBY CO HEALTHCARE VS MOHAMMAD KHATTAB","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
