"Circuit Court","06082023","CT-2253-23","TENNESSEE FAMERS MUTUAL VS KAYLA HEARN","MISCELLANEOUS","MC","PLTF","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","06082023","CT-2253-23","TENNESSEE FAMERS MUTUAL VS KAYLA HEARN","MISCELLANEOUS","MC","PATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","06082023","CT-2253-23","TENNESSEE FAMERS MUTUAL VS KAYLA HEARN","MISCELLANEOUS","MC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06082023","CT-2253-23","TENNESSEE FAMERS MUTUAL VS KAYLA HEARN","MISCELLANEOUS","MC","DEFT","HEARN","KAYLA","S","1"
"Circuit Court","06082023","CT-2254-23","PAUL RICHARDSON VS LUELLA COLEMAN","AUTO ACCIDENT","AA","PLTF","RICHARDSON","PAUL",,"1"
"Circuit Court","06082023","CT-2254-23","PAUL RICHARDSON VS LUELLA COLEMAN","AUTO ACCIDENT","AA","PLTF","GIBBS","LUCETTE",,"1"
"Circuit Court","06082023","CT-2254-23","PAUL RICHARDSON VS LUELLA COLEMAN","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","06082023","CT-2254-23","PAUL RICHARDSON VS LUELLA COLEMAN","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","06082023","CT-2254-23","PAUL RICHARDSON VS LUELLA COLEMAN","AUTO ACCIDENT","AA","DEFT","COLEMAN","LUELLA",,"1"
"Circuit Court","06082023","CT-2255-23","ELLIOT GRIER VS MEMPHIS LIGHT GAS AND WATER DIV","AUTO ACCIDENT","AA","UMC","GEICO CHOICE INSURANCE COMPANY",,,"1"
"Circuit Court","06082023","CT-2255-23","ELLIOT GRIER VS MEMPHIS LIGHT GAS AND WATER DIV","AUTO ACCIDENT","AA","PLTF","GRIER","ELLIOT","R.","1"
"Circuit Court","06082023","CT-2255-23","ELLIOT GRIER VS MEMPHIS LIGHT GAS AND WATER DIV","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","06082023","CT-2255-23","ELLIOT GRIER VS MEMPHIS LIGHT GAS AND WATER DIV","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","06082023","CT-2255-23","ELLIOT GRIER VS MEMPHIS LIGHT GAS AND WATER DIV","AUTO ACCIDENT","AA","DEFT","MEMPHIS LIGHT, GAS AND WATER DIVISION",,,"1"
"Circuit Court","06082023","CT-2256-23","MARIUS HARPER VS JOHN DOE","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","06082023","CT-2256-23","MARIUS HARPER VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","HARPER","MARIUS",,"1"
"Circuit Court","06082023","CT-2256-23","MARIUS HARPER VS JOHN DOE","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","06082023","CT-2256-23","MARIUS HARPER VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","06082023","CT-2257-23","NATIONWIDE MUTUAL INSURANCE VS LATESHIA MCNEIL","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","NATIONWIDE MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","06082023","CT-2257-23","NATIONWIDE MUTUAL INSURANCE VS LATESHIA MCNEIL","PET TO ENFORCE FOR JDGMNT","FJ","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","06082023","CT-2257-23","NATIONWIDE MUTUAL INSURANCE VS LATESHIA MCNEIL","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MCNEIL","LATESHIA",,"1"
"Circuit Court","06082023","CT-2258-23","SHAUNITA KING VS STEPHERSON, INCORPORATED","PERSONAL INJURY","PI","PLTF","KING","SHAUNITA",,"1"
"Circuit Court","06082023","CT-2258-23","SHAUNITA KING VS STEPHERSON, INCORPORATED","PERSONAL INJURY","PI","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","06082023","CT-2258-23","SHAUNITA KING VS STEPHERSON, INCORPORATED","PERSONAL INJURY","PI","DEFT","STEPHERSON INCORPORATED D/B/A SUPERLO FOODS",,,"1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","PLTF","EPPS","FELICIA",,"1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","DEFT","BRIGHT GLADE HEALTH AND REHABILITATION CENTER LLC",,,"1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","DEFT","TENNESSEE HEALTH MANAGEMENT, LLC",,,"1"
"Circuit Court","06082023","CT-2259-23","FELICIA EPPS VS BRIGHT GLADE HEALTH AND REHAB","HEALTHCARE LIABILITY","MP","DEFT","AMERICAN HEALTH COMPANIES, LLC",,,"1"
"Circuit Court","06082023","CT-2260-23","CHRISTOPHER BOAK VS TRACY BOAK","DIVORCE WITH CHILDREN","DC","PLTF","BOAK","CHRISTOPHER","LYNN","1"
"Circuit Court","06082023","CT-2260-23","CHRISTOPHER BOAK VS TRACY BOAK","DIVORCE WITH CHILDREN","DC","PATY","STANFORD","MORGAN","NICOLE","1"
"Circuit Court","06082023","CT-2260-23","CHRISTOPHER BOAK VS TRACY BOAK","DIVORCE WITH CHILDREN","DC","PATY","BREAKSTONE","STUART","B","1"
"Circuit Court","06082023","CT-2260-23","CHRISTOPHER BOAK VS TRACY BOAK","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06082023","CT-2260-23","CHRISTOPHER BOAK VS TRACY BOAK","DIVORCE WITH CHILDREN","DC","DEFT","BOAK","TRACY","DENISE","1"
"Circuit Court","06082023","CT-2261-23","MICHAEL JONES VS DANITA RANDLE-JONES","DIVORCE","DV","PLTF","JONES","MICHAEL","CORNELL","1"
"Circuit Court","06082023","CT-2261-23","MICHAEL JONES VS DANITA RANDLE-JONES","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","06082023","CT-2261-23","MICHAEL JONES VS DANITA RANDLE-JONES","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06082023","CT-2261-23","MICHAEL JONES VS DANITA RANDLE-JONES","DIVORCE","DV","DEFT","RANDLE-JONES","DANITA","LASHELLE","1"
"Circuit Court","06082023","CT-2262-23","STEVEN WALDO VS LEANN WALDO","DIVORCE WITH CHILDREN","DC","PLTF","WALDO","STEVEN","WAYNE","1"
"Circuit Court","06082023","CT-2262-23","STEVEN WALDO VS LEANN WALDO","DIVORCE WITH CHILDREN","DC","PATY","REID","MARGARET","A","1"
"Circuit Court","06082023","CT-2262-23","STEVEN WALDO VS LEANN WALDO","DIVORCE WITH CHILDREN","DC","PATY","HALL","ABIGAIL",,"1"
"Circuit Court","06082023","CT-2262-23","STEVEN WALDO VS LEANN WALDO","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06082023","CT-2262-23","STEVEN WALDO VS LEANN WALDO","DIVORCE WITH CHILDREN","DC","DEFT","WALDO","LEANN","MARISA","1"
"Circuit Court","06082023","CT-2263-23","JUAN SILVESTRE VAZQUEZ VS DAYSI CHAVEZ","DIVORCE","DV","PLTF","SILVESTRE VAZQUEZ","JUAN","DEBIOS","1"
"Circuit Court","06082023","CT-2263-23","JUAN SILVESTRE VAZQUEZ VS DAYSI CHAVEZ","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","06082023","CT-2263-23","JUAN SILVESTRE VAZQUEZ VS DAYSI CHAVEZ","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","06082023","CT-2263-23","JUAN SILVESTRE VAZQUEZ VS DAYSI CHAVEZ","DIVORCE","DV","DEFT","CHAVEZ","DAYSI","PALOMA","1"
"Circuit Court","06082023","CT-2264-23","JORDAN JUVETTE VS MACKENZIE JUVETTE","DIVORCE WITH CHILDREN","DC","PLTF","JUVETTE","JORDAN","FRY","1"
"Circuit Court","06082023","CT-2264-23","JORDAN JUVETTE VS MACKENZIE JUVETTE","DIVORCE WITH CHILDREN","DC","PATY","MALONE","TRACEY","P","1"
"Circuit Court","06082023","CT-2264-23","JORDAN JUVETTE VS MACKENZIE JUVETTE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06082023","CT-2264-23","JORDAN JUVETTE VS MACKENZIE JUVETTE","DIVORCE WITH CHILDREN","DC","DEFT","JUVETTE","MACKENZIE","SCOTT","1"
"Circuit Court","06082023","CT-2265-23","KRISTINA PITTS VS CHARLES PITTS II","DIVORCE","DV","PLTF","PITTS","KRISTINA","LYNN","1"
"Circuit Court","06082023","CT-2265-23","KRISTINA PITTS VS CHARLES PITTS II","DIVORCE","DV","PATY","BALL","SABRINA","D","1"
"Circuit Court","06082023","CT-2265-23","KRISTINA PITTS VS CHARLES PITTS II","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","06082023","CT-2265-23","KRISTINA PITTS VS CHARLES PITTS II","DIVORCE","DV","DEFT","PITTS","CHARLES","DELMON","1"
"Circuit Court","06082023","CT-2266-23","MONICA FENNELL VS JERMONTA WALKER","DIVORCE WITH CHILDREN","DC","PLTF","FENNELL","MONICA",,"1"
"Circuit Court","06082023","CT-2266-23","MONICA FENNELL VS JERMONTA WALKER","DIVORCE WITH CHILDREN","DC","PATY","JONES","SHANNON","A","1"
"Circuit Court","06082023","CT-2266-23","MONICA FENNELL VS JERMONTA WALKER","DIVORCE WITH CHILDREN","DC","DEFT","WALKER","JEMONTA","LAJAY","1"
"Circuit Court","06082023","CT-2267-23","ALTONIO SMITH VS KIMBERLY BROWN","TRANSFER FROM SHELBY CO","TS","PLTF","SMITH","ALTONIO",,"1"
"Circuit Court","06082023","CT-2267-23","ALTONIO SMITH VS KIMBERLY BROWN","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06082023","CT-2267-23","ALTONIO SMITH VS KIMBERLY BROWN","TRANSFER FROM SHELBY CO","TS","DEFT","BROWN","KIMBERLY","M","1"
"Circuit Court","06082023","CT-2267-23","ALTONIO SMITH VS KIMBERLY BROWN","TRANSFER FROM SHELBY CO","TS","DATY","WOODARD","PRINCESS",,"1"
"Circuit Court","06082023","CT-2267-23","ALTONIO SMITH VS KIMBERLY BROWN","TRANSFER FROM SHELBY CO","TS","DATY","BANKS-KING","KIEREKA",,"1"
"Circuit Court","06082023","CT-2268-23","AMBERLY MOORE VS ALBERT MICKENS JR","AUTO ACCIDENT","AA","PLTF","MOORE","AMBERLY",,"1"
"Circuit Court","06082023","CT-2268-23","AMBERLY MOORE VS ALBERT MICKENS JR","AUTO ACCIDENT","AA","PLTF","M.","A.",,"1"
"Circuit Court","06082023","CT-2268-23","AMBERLY MOORE VS ALBERT MICKENS JR","AUTO ACCIDENT","AA","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","06082023","CT-2268-23","AMBERLY MOORE VS ALBERT MICKENS JR","AUTO ACCIDENT","AA","DEFT","MICKENS","ALBERT",,"1"
"Circuit Court","06082023","CT-2269-23","JOSE FLORES VS SYSCO MEMPHIS LLC","TORT","TT","PLTF","FLORES","JOSE",,"1"
"Circuit Court","06082023","CT-2269-23","JOSE FLORES VS SYSCO MEMPHIS LLC","TORT","TT","PLTF","MARGARITAS GROUP",,,"1"
"Circuit Court","06082023","CT-2269-23","JOSE FLORES VS SYSCO MEMPHIS LLC","TORT","TT","PATY","HOUSE","NICHOLAS","FRANCISCO","1"
"Circuit Court","06082023","CT-2269-23","JOSE FLORES VS SYSCO MEMPHIS LLC","TORT","TT","PATY","WOOTEN","WILLIAM","A","1"
"Circuit Court","06082023","CT-2269-23","JOSE FLORES VS SYSCO MEMPHIS LLC","TORT","TT","DEFT","SYSCO MEMPHIS, LLC",,,"1"
"Circuit Court","06082023","HL-1301-23","SHELBY CO HEALTHCARE VS KEVIN WATSON","HOSPITAL LIEN","HL","LR","WATSON","KEVIN",,"1"
"Circuit Court","06082023","HL-1301-23","SHELBY CO HEALTHCARE VS KEVIN WATSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1302-23","SHELBY CO HEALTHCARE VS DUSHANA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","DUSHANA",,"1"
"Circuit Court","06082023","HL-1302-23","SHELBY CO HEALTHCARE VS DUSHANA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1303-23","SHELBY CO HEALTHCARE VS PARIS BANKS","HOSPITAL LIEN","HL","LR","BANKS","PARIS",,"1"
"Circuit Court","06082023","HL-1303-23","SHELBY CO HEALTHCARE VS PARIS BANKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1304-23","SHELBY CO HEALTHCARE VS JASMINE NOLEN","HOSPITAL LIEN","HL","LR","NOLEN","JASMINE",,"1"
"Circuit Court","06082023","HL-1304-23","SHELBY CO HEALTHCARE VS JASMINE NOLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1305-23","SHELBY CO HEALTHCARE VS GERALDINE BROWN","HOSPITAL LIEN","HL","LR","BROWN","GERALDINE",,"1"
"Circuit Court","06082023","HL-1305-23","SHELBY CO HEALTHCARE VS GERALDINE BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1306-23","SHELBY CO HEALTHCARE VS RECARLO MCDANIEL","HOSPITAL LIEN","HL","LR","MCDANIEL","RECARLO",,"1"
"Circuit Court","06082023","HL-1306-23","SHELBY CO HEALTHCARE VS RECARLO MCDANIEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1307-23","SHELBY CO HEALTHCARE VS MICHELLE HAMPTON","HOSPITAL LIEN","HL","LR","HAMPTON","MICHELLE",,"1"
"Circuit Court","06082023","HL-1307-23","SHELBY CO HEALTHCARE VS MICHELLE HAMPTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1308-23","SHELBY CO HEALTHCARE VS JEFFERY TODD","HOSPITAL LIEN","HL","LR","TODD","JEFFERY",,"1"
"Circuit Court","06082023","HL-1308-23","SHELBY CO HEALTHCARE VS JEFFERY TODD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1309-23","SHELBY CO HEALTHCARE VS JETYIA LANTON","HOSPITAL LIEN","HL","LR","LANTON","JETYIA",,"1"
"Circuit Court","06082023","HL-1309-23","SHELBY CO HEALTHCARE VS JETYIA LANTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06082023","HL-1310-23","SHELBY CO HEALTHCARE VS JARVID BOXLEY","HOSPITAL LIEN","HL","LR","BOXLEY","JARVID",,"1"
"Circuit Court","06082023","HL-1310-23","SHELBY CO HEALTHCARE VS JARVID BOXLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
