"Circuit Court","06092023","CT-2272-23","COLLEEN STOVALL VS JAMAL STOVALL","DIVORCE WITH CHILDREN","DC","PLTF","STOVALL","COLLEEN","MONNAIE","1"
"Circuit Court","06092023","CT-2272-23","COLLEEN STOVALL VS JAMAL STOVALL","DIVORCE WITH CHILDREN","DC","PATY","REEVES","G CHADWICK",,"1"
"Circuit Court","06092023","CT-2272-23","COLLEEN STOVALL VS JAMAL STOVALL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06092023","CT-2272-23","COLLEEN STOVALL VS JAMAL STOVALL","DIVORCE WITH CHILDREN","DC","DEFT","STOVALL","JAMAL","RASHEED","1"
"Circuit Court","06092023","CT-2273-23","JUNE PERKINS VS LISA LEE","AUTO ACCIDENT","AA","UMC","USAA GENERAL INDEMNITY COMPANY",,,"1"
"Circuit Court","06092023","CT-2273-23","JUNE PERKINS VS LISA LEE","AUTO ACCIDENT","AA","PLTF","PERKINS","JUNE",,"1"
"Circuit Court","06092023","CT-2273-23","JUNE PERKINS VS LISA LEE","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","06092023","CT-2273-23","JUNE PERKINS VS LISA LEE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06092023","CT-2273-23","JUNE PERKINS VS LISA LEE","AUTO ACCIDENT","AA","DEFT","LEE","LISA","R","1"
"Circuit Court","06092023","CT-2274-23","VERONICA MILLER VS ASHLEY PRUITT","AUTO ACCIDENT","AA","UMC","MOUNTAIN LAUREL ASSURANCE COMPANY",,,"1"
"Circuit Court","06092023","CT-2274-23","VERONICA MILLER VS ASHLEY PRUITT","AUTO ACCIDENT","AA","PLTF","MILLER","VERONICA","M","1"
"Circuit Court","06092023","CT-2274-23","VERONICA MILLER VS ASHLEY PRUITT","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","06092023","CT-2274-23","VERONICA MILLER VS ASHLEY PRUITT","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","06092023","CT-2274-23","VERONICA MILLER VS ASHLEY PRUITT","AUTO ACCIDENT","AA","DEFT","PRUITT","JUDITH","M","1"
"Circuit Court","06092023","CT-2274-23","VERONICA MILLER VS ASHLEY PRUITT","AUTO ACCIDENT","AA","DEFT","PRUITT","ASHLEY","M","1"
"Circuit Court","06092023","CT-2275-23","STANLEY WILSON VS MEMPHIS LIGHT GAS AND WATER","AUTO ACCIDENT","AA","PLTF","WILSON","STANLEY",,"1"
"Circuit Court","06092023","CT-2275-23","STANLEY WILSON VS MEMPHIS LIGHT GAS AND WATER","AUTO ACCIDENT","AA","PLTF","WILSON","MARTHA",,"1"
"Circuit Court","06092023","CT-2275-23","STANLEY WILSON VS MEMPHIS LIGHT GAS AND WATER","AUTO ACCIDENT","AA","PATY","FOSTER","DEVENUS",,"1"
"Circuit Court","06092023","CT-2275-23","STANLEY WILSON VS MEMPHIS LIGHT GAS AND WATER","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","06092023","CT-2275-23","STANLEY WILSON VS MEMPHIS LIGHT GAS AND WATER","AUTO ACCIDENT","AA","DEFT","MEMPHIS LIGHT, GAS, AND WATER",,,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","UMC","USAA CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","PLTF","TAYLOR","ABIGAIL",,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","PATY","BROOKE","BRUCE","D","1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","PATY","LEPKOWICZ","DUSTIN","EARL","1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","DEFT","NDIZEYE","FELICIEN",,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN","A","1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","DEFT","RASIER LLC",,,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","DEFT","UBER TECHNOLOGIES INC",,,"1"
"Circuit Court","06092023","CT-2276-23","ABIGAIL TAYLOR VS FELICIEN NDIZEYE","AUTO ACCIDENT","AA","DEFT","BOYLAND","GRANVILLE",,"1"
"Circuit Court","06092023","CT-2277-23","SAFFEE GARMON VS JOHNNATTA GARMON","DIVORCE WITH CHILDREN","DC","PLTF","GARMON","SAFFEE","ULLAH","1"
"Circuit Court","06092023","CT-2277-23","SAFFEE GARMON VS JOHNNATTA GARMON","DIVORCE WITH CHILDREN","DC","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","06092023","CT-2277-23","SAFFEE GARMON VS JOHNNATTA GARMON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06092023","CT-2277-23","SAFFEE GARMON VS JOHNNATTA GARMON","DIVORCE WITH CHILDREN","DC","DEFT","GARMON","JOHNNATTA","DEFRANCO","1"
"Circuit Court","06092023","CT-2278-23","ERICKA SANDERS VS ALONZO HILL","AUTO ACCIDENT","AA","PLTF","SANDERS","ERICKA","L.","1"
"Circuit Court","06092023","CT-2278-23","ERICKA SANDERS VS ALONZO HILL","AUTO ACCIDENT","AA","PATY","MCCLUNEY","LOWELL",,"1"
"Circuit Court","06092023","CT-2278-23","ERICKA SANDERS VS ALONZO HILL","AUTO ACCIDENT","AA","DEFT","HILL","ALONZO",,"1"
"Circuit Court","06092023","CT-2279-23","COLLINS EGBE VS YVONNE VEGA","DIVORCE","DV","PLTF","EGBE","COLLINS","SINJU","1"
"Circuit Court","06092023","CT-2279-23","COLLINS EGBE VS YVONNE VEGA","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06092023","CT-2279-23","COLLINS EGBE VS YVONNE VEGA","DIVORCE","DV","DEFT","VEGA","YVONNE","YEFON","1"
"Circuit Court","06092023","CT-2280-23","AUSTIN EVANS VS JARED MCGEE","AUTO ACCIDENT","AA","PLTF","EVANS","AUSTIN",,"1"
"Circuit Court","06092023","CT-2280-23","AUSTIN EVANS VS JARED MCGEE","AUTO ACCIDENT","AA","PATY","Thompson","Quinton","Edward","1"
"Circuit Court","06092023","CT-2280-23","AUSTIN EVANS VS JARED MCGEE","AUTO ACCIDENT","AA","DEFT","MCGEE","JARED","C","1"
"Circuit Court","06092023","CT-2280-23","AUSTIN EVANS VS JARED MCGEE","AUTO ACCIDENT","AA","DEFT","MCGEE","MICHAEL","C","1"
"Circuit Court","06092023","CT-2281-23","MARGARETTE BLAND VS ADRIENNE SEALS-HEARNS","AUTO ACCIDENT","AA","PLTF","BLAND","MARGARETTE",,"1"
"Circuit Court","06092023","CT-2281-23","MARGARETTE BLAND VS ADRIENNE SEALS-HEARNS","AUTO ACCIDENT","AA","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","06092023","CT-2281-23","MARGARETTE BLAND VS ADRIENNE SEALS-HEARNS","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","06092023","CT-2282-23","JAYDEN BARKER VS JASON SHRIVER","DIVORCE","DV","PLTF","BARKER","JAYDEN","CHELSEA","1"
"Circuit Court","06092023","CT-2282-23","JAYDEN BARKER VS JASON SHRIVER","DIVORCE","DV","PATY","ROBERTS","STEVEN","G","1"
"Circuit Court","06092023","CT-2282-23","JAYDEN BARKER VS JASON SHRIVER","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06092023","CT-2282-23","JAYDEN BARKER VS JASON SHRIVER","DIVORCE","DV","DEFT","SHRIVER","JASON","PATRICK","1"
"Circuit Court","06092023","CT-2283-23","ALEX RITTMAN VS VICTORIA DRONET-SHINE","AUTO ACCIDENT","AA","UMC","USAA INSURANCE COMPANY",,,"1"
"Circuit Court","06092023","CT-2283-23","ALEX RITTMAN VS VICTORIA DRONET-SHINE","AUTO ACCIDENT","AA","PLTF","RITTMAN","ALEX","D","1"
"Circuit Court","06092023","CT-2283-23","ALEX RITTMAN VS VICTORIA DRONET-SHINE","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","06092023","CT-2283-23","ALEX RITTMAN VS VICTORIA DRONET-SHINE","AUTO ACCIDENT","AA","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","06092023","CT-2283-23","ALEX RITTMAN VS VICTORIA DRONET-SHINE","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","06092023","CT-2283-23","ALEX RITTMAN VS VICTORIA DRONET-SHINE","AUTO ACCIDENT","AA","DEFT","DRONET-SHINE","VICTORIA","ASHLEY","1"
"Circuit Court","06092023","HL-1311-23","SHELBY CO HEALTHCARE VS AUSTIN BALLARD","HOSPITAL LIEN","HL","LR","BALLARD","AUSTIN",,"1"
"Circuit Court","06092023","HL-1311-23","SHELBY CO HEALTHCARE VS AUSTIN BALLARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1312-23","SHELBY CO HEALTHCARE VS JASMINE KYSER","HOSPITAL LIEN","HL","LR","KYSER","JASMINE",,"1"
"Circuit Court","06092023","HL-1312-23","SHELBY CO HEALTHCARE VS JASMINE KYSER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1313-23","SHELBY CO HEALTHCARE VS CAMERON TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","CAMERON",,"1"
"Circuit Court","06092023","HL-1313-23","SHELBY CO HEALTHCARE VS CAMERON TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1314-23","SHELBY CO HEALTHCARE VS BOBBY TIPTON","HOSPITAL LIEN","HL","LR","TIPTON","BOBBY",,"1"
"Circuit Court","06092023","HL-1314-23","SHELBY CO HEALTHCARE VS BOBBY TIPTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1315-23","SHELBY CO HEALTHCARE VS JADARIUS JENKINS","HOSPITAL LIEN","HL","LR","JENKINS","JADARIUS",,"1"
"Circuit Court","06092023","HL-1315-23","SHELBY CO HEALTHCARE VS JADARIUS JENKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1316-23","SHELBY CO HEALTHCARE VS REGINALD STRONG","HOSPITAL LIEN","HL","LR","STRONG","REGINALD",,"1"
"Circuit Court","06092023","HL-1316-23","SHELBY CO HEALTHCARE VS REGINALD STRONG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1317-23","SHELBY CO HEALTHCARE VS ARTHUR MATTHEWS","HOSPITAL LIEN","HL","LR","MATTHEWS","ARTHUR",,"1"
"Circuit Court","06092023","HL-1317-23","SHELBY CO HEALTHCARE VS ARTHUR MATTHEWS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1318-23","SHELBY CO HEALTHCARE VS MICHAEL MILLER","HOSPITAL LIEN","HL","LR","MILLER","MICHAEL",,"1"
"Circuit Court","06092023","HL-1318-23","SHELBY CO HEALTHCARE VS MICHAEL MILLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1319-23","SHELBY CO HEALTHCARE VS ANSLEY HILL","HOSPITAL LIEN","HL","LR","HILL","ANSLEY",,"1"
"Circuit Court","06092023","HL-1319-23","SHELBY CO HEALTHCARE VS ANSLEY HILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1320-23","SHELBY CO HEALTHCARE VS JEFFREY BELL","HOSPITAL LIEN","HL","LR","BELL","JEFFREY",,"1"
"Circuit Court","06092023","HL-1320-23","SHELBY CO HEALTHCARE VS JEFFREY BELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1321-23","SHLEBY CO HEALTHCARE VS JACQUTIA MILES","HOSPITAL LIEN","HL","LR","MILES","JACQUITA",,"1"
"Circuit Court","06092023","HL-1321-23","SHLEBY CO HEALTHCARE VS JACQUTIA MILES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1322-23","SHELBY CO HEALTHCARE VS MITCHELL CRAWFORD","HOSPITAL LIEN","HL","LR","CRAWFORD","MITCHELL",,"1"
"Circuit Court","06092023","HL-1322-23","SHELBY CO HEALTHCARE VS MITCHELL CRAWFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1323-23","SHELBY CO HEALTHCARE VS TAMIKA NORWOOD","HOSPITAL LIEN","HL","LR","NORWOOD","TAMIKA","THOMPSON","1"
"Circuit Court","06092023","HL-1323-23","SHELBY CO HEALTHCARE VS TAMIKA NORWOOD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1324-23","SHELBY CO HEALTHCARE VS SHANTELL WARD","HOSPITAL LIEN","HL","LR","WARD","SHANTELL",,"1"
"Circuit Court","06092023","HL-1324-23","SHELBY CO HEALTHCARE VS SHANTELL WARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1325-23","SHELBY CO HEALTHCARE VS GARY NELSON","HOSPITAL LIEN","HL","LR","NELSON","GARY",,"1"
"Circuit Court","06092023","HL-1325-23","SHELBY CO HEALTHCARE VS GARY NELSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1326-23","SHELBY CO HEALTHCARE VS DANIEL GAIRHAN","HOSPITAL LIEN","HL","LR","GAIRHAN","DANIEL",,"1"
"Circuit Court","06092023","HL-1326-23","SHELBY CO HEALTHCARE VS DANIEL GAIRHAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1327-23","SHELBY CO HEALTHCARE VS JULIETA SUGGS","HOSPITAL LIEN","HL","LR","SUGGS","JULIETA",,"1"
"Circuit Court","06092023","HL-1327-23","SHELBY CO HEALTHCARE VS JULIETA SUGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1328-23","SHELBY CO HEALTHCARE VS MARSHALL MCDANIEL","HOSPITAL LIEN","HL","LR","MCDANIEL","MARSHALL",,"1"
"Circuit Court","06092023","HL-1328-23","SHELBY CO HEALTHCARE VS MARSHALL MCDANIEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1329-23","SHELBY CO HEALTHCARE VS MICIAH TRIBBITT","HOSPITAL LIEN","HL","LR","TRIBBITT","MICHIAH",,"1"
"Circuit Court","06092023","HL-1329-23","SHELBY CO HEALTHCARE VS MICIAH TRIBBITT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1330-23","SHELBY CO HEALTHCARE VS ADAM WHITTEN","HOSPITAL LIEN","HL","LR","WHITTEN","ADAM",,"1"
"Circuit Court","06092023","HL-1330-23","SHELBY CO HEALTHCARE VS ADAM WHITTEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1331-23","SHELBY CO HEALTHCARE VS WILBERT CRAWFORD","HOSPITAL LIEN","HL","LR","CRAWFORD","WILBERT",,"1"
"Circuit Court","06092023","HL-1331-23","SHELBY CO HEALTHCARE VS WILBERT CRAWFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1332-23","SHELBY CO HEALTHCARE VS ALBERT GOOCH","HOSPITAL LIEN","HL","LR","GOOCH","ALBERT",,"1"
"Circuit Court","06092023","HL-1332-23","SHELBY CO HEALTHCARE VS ALBERT GOOCH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1333-23","SHELBY CO HEALTHCARE VS MIRACLE BAILEY","HOSPITAL LIEN","HL","LR","BAILEY","MIRACLE",,"1"
"Circuit Court","06092023","HL-1333-23","SHELBY CO HEALTHCARE VS MIRACLE BAILEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1334-23","SHELBY CO HEALTHCARE VS KENNEDY WALLS","HOSPITAL LIEN","HL","LR","WALLS","KENNEDY",,"1"
"Circuit Court","06092023","HL-1334-23","SHELBY CO HEALTHCARE VS KENNEDY WALLS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1335-23","SHELBY CO HEALTHCARE VS SANTOS GERONIMO","HOSPITAL LIEN","HL","LR","GERONIMO","SANTOS",,"1"
"Circuit Court","06092023","HL-1335-23","SHELBY CO HEALTHCARE VS SANTOS GERONIMO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1336-23","SHELBY CO HEALTHCARE VS LYDIA ROSENCRANTS","HOSPITAL LIEN","HL","LR","ROSENCRANTS","LYDIA",,"1"
"Circuit Court","06092023","HL-1336-23","SHELBY CO HEALTHCARE VS LYDIA ROSENCRANTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1337-23","SHELBY CO HEALTHCARE VS WILLIAM YATES","HOSPITAL LIEN","HL","LR","YATES","WILLIAM",,"1"
"Circuit Court","06092023","HL-1337-23","SHELBY CO HEALTHCARE VS WILLIAM YATES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1338-23","SHELBY CO HEALTHCARE VS BETTY EARL","HOSPITAL LIEN","HL","LR","EARL","BETTY",,"1"
"Circuit Court","06092023","HL-1338-23","SHELBY CO HEALTHCARE VS BETTY EARL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1339-23","SHELBY CO HEALTHCARE VS ERICA HAMPTON","HOSPITAL LIEN","HL","LR","HAMPTON","ERICA",,"1"
"Circuit Court","06092023","HL-1339-23","SHELBY CO HEALTHCARE VS ERICA HAMPTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06092023","HL-1340-23","SHELBY CO HEALTHCARE VS PEGGY MILAN","HOSPITAL LIEN","HL","LR","MILAN","PEGGY",,"1"
"Circuit Court","06092023","HL-1340-23","SHELBY CO HEALTHCARE VS PEGGY MILAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
