"Circuit Court","11132023","CT-4726-23","BETTY JACKSON VS PEDRO LOZANO","TORT","TT","PLTF","JACKSON","BETTY",,"1"
"Circuit Court","11132023","CT-4726-23","BETTY JACKSON VS PEDRO LOZANO","TORT","TT","PLTF","JACKSON","JACQUES",,"1"
"Circuit Court","11132023","CT-4726-23","BETTY JACKSON VS PEDRO LOZANO","TORT","TT","PATY","FOSTER","DEVENUS",,"1"
"Circuit Court","11132023","CT-4726-23","BETTY JACKSON VS PEDRO LOZANO","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","11132023","CT-4726-23","BETTY JACKSON VS PEDRO LOZANO","TORT","TT","DEFT","LOZANO","PEDRO","ERNESTO","1"
"Circuit Court","11132023","CT-4731-23","LACHANDRA MASON VS MAX FRIEDMAN","AUTO ACCIDENT","AA","PLTF","MASON","LACHANDRA",,"1"
"Circuit Court","11132023","CT-4731-23","LACHANDRA MASON VS MAX FRIEDMAN","AUTO ACCIDENT","AA","PATY","COLEMAN","PRECIOUS",,"1"
"Circuit Court","11132023","CT-4731-23","LACHANDRA MASON VS MAX FRIEDMAN","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11132023","CT-4731-23","LACHANDRA MASON VS MAX FRIEDMAN","AUTO ACCIDENT","AA","DEFT","FRIEDMAN","MAX",,"1"
"Circuit Court","11132023","CT-4731-23","LACHANDRA MASON VS MAX FRIEDMAN","AUTO ACCIDENT","AA","DEFT","FRIEDMAN","STANLEY",,"1"
"Circuit Court","11132023","CT-4732-23","KEEWAUNEE ROSS BUNLEY VS SHEKETA SAULSBERRY","ORDER OF PROTECTION","OP","PLTF","ROSS-BUNLEY","KEEWAUNEE","LATRICE","1"
"Circuit Court","11132023","CT-4732-23","KEEWAUNEE ROSS BUNLEY VS SHEKETA SAULSBERRY","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","11132023","CT-4732-23","KEEWAUNEE ROSS BUNLEY VS SHEKETA SAULSBERRY","ORDER OF PROTECTION","OP","DEFT","SAULSBERRY","SHEKETA","NAKIA","1"
"Circuit Court","11132023","CT-4733-23","DAWUD BEYAH VS AMANDA JONES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","11132023","CT-4734-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","TRANSFER FROM SHELBY CO","TS","PLTF","RAGHAVAN","SAJEESH","KUMAR","1"
"Circuit Court","11132023","CT-4734-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","TRANSFER FROM SHELBY CO","TS","PATY","YOUNG","WILLIAM","ALTON","1"
"Circuit Court","11132023","CT-4734-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","11132023","CT-4734-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","TRANSFER FROM SHELBY CO","TS","DEFT","KURUP","SUDHIR",,"1"
"Circuit Court","11132023","CT-4734-23","SAJEESH RAGHAVAN VS SUDHIR KURUP","TRANSFER FROM SHELBY CO","TS","DATY","PALAZZOLO-WEST","PAOLA",,"1"
"Circuit Court","11132023","CT-4735-23","TADE ROBERTSON VS EMILY JAMES","ORDER OF PROTECTION","OP","PLTF","ROBERTSON","TADE",,"1"
"Circuit Court","11132023","CT-4735-23","TADE ROBERTSON VS EMILY JAMES","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","11132023","CT-4735-23","TADE ROBERTSON VS EMILY JAMES","ORDER OF PROTECTION","OP","DEFT","JAMES","EMILY","D","1"
"Circuit Court","11132023","CT-4736-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURATH","TRANSFER FROM SHELBY CO","TS","PLTF","RAGHAVEN","KAMALA",,"1"
"Circuit Court","11132023","CT-4736-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURATH","TRANSFER FROM SHELBY CO","TS","PATY","YOUNG","WILLIAM","ALTON","1"
"Circuit Court","11132023","CT-4736-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURATH","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION TWO",,,"1"
"Circuit Court","11132023","CT-4736-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURATH","TRANSFER FROM SHELBY CO","TS","DEFT","SUKAPURATH","REMMIA",,"1"
"Circuit Court","11132023","CT-4736-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURATH","TRANSFER FROM SHELBY CO","TS","DATY","PLACO","SALIH",,"1"
"Circuit Court","11132023","CT-4736-23","SAJEESH RAGHAVAN VS REMMIA SUKAPURATH","TRANSFER FROM SHELBY CO","TS","DATY","PALAZZOLO-WEST","PAOLA",,"1"
"Circuit Court","11132023","CT-4737-23","DARDANIUS  COLEMAN VS FIRST CITIZEN NATIONAL BANK","MISCELLANEOUS","MC","PLTF","COLEMAN","DARDANIUS",,"1"
"Circuit Court","11132023","CT-4737-23","DARDANIUS  COLEMAN VS FIRST CITIZEN NATIONAL BANK","MISCELLANEOUS","MC","PATY","FLOYD","MICHAEL","G","1"
"Circuit Court","11132023","CT-4737-23","DARDANIUS  COLEMAN VS FIRST CITIZEN NATIONAL BANK","MISCELLANEOUS","MC","DIV","DIVISION SIX",,,"1"
"Circuit Court","11132023","CT-4737-23","DARDANIUS  COLEMAN VS FIRST CITIZEN NATIONAL BANK","MISCELLANEOUS","MC","DEFT","FIRST CITIZENS NATIONAL BANK",,,"1"
"Circuit Court","11132023","CT-4737-23","DARDANIUS  COLEMAN VS FIRST CITIZEN NATIONAL BANK","MISCELLANEOUS","MC","DEFT","THE STATE OF TEXASA OFFICE OF ATTORNEY GENERAL",,,"1"
"Circuit Court","11132023","CT-4738-23","BRODERICK HARPER VS BRENDA L RIDDLE","AUTO ACCIDENT","AA","UMC","UNITED SERVICES AUTOMOBILE ASSOCIATION",,,"1"
"Circuit Court","11132023","CT-4738-23","BRODERICK HARPER VS BRENDA L RIDDLE","AUTO ACCIDENT","AA","PLTF","HARPER","BRODERICK",,"1"
"Circuit Court","11132023","CT-4738-23","BRODERICK HARPER VS BRENDA L RIDDLE","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","11132023","CT-4738-23","BRODERICK HARPER VS BRENDA L RIDDLE","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","11132023","CT-4738-23","BRODERICK HARPER VS BRENDA L RIDDLE","AUTO ACCIDENT","AA","DEFT","RIDDLE","BRENDA","L","1"
"Circuit Court","11132023","CT-4739-23","MARVIN RICHARDSON VS JEFFREY BROWN","PERSONAL INJURY","PI","PLTF","RICHARDSON","MARVIN","T","1"
"Circuit Court","11132023","CT-4739-23","MARVIN RICHARDSON VS JEFFREY BROWN","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","11132023","CT-4739-23","MARVIN RICHARDSON VS JEFFREY BROWN","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11132023","CT-4739-23","MARVIN RICHARDSON VS JEFFREY BROWN","PERSONAL INJURY","PI","DEFT","BROWN","JEFFREY","T","1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","PLTF","RODENHISER","STEPHEN","R","1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","PLTF","RODENHISER","LEIGH",,"1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","PATY","VINES","GLENN","K.","1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","DEFT","DONNADIEU","MARCO","J","1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","DEFT","YOUTH OPPORTUNITY INVESTMENTS LLC",,,"1"
"Circuit Court","11132023","CT-4740-23","STEPHEN RODENHISER VS MARCO DONNADIEU","AUTO ACCIDENT","AA","DEFT","COWLEY","QUEEN",,"1"
"Circuit Court","11132023","CT-4741-23","QUINSANTO MATTHEWS VS ALFIA ANTHONY","ORDER OF PROTECTION","OP","PLTF","MATTHEWS","QUINSANTO","MARQUETTE","1"
"Circuit Court","11132023","CT-4741-23","QUINSANTO MATTHEWS VS ALFIA ANTHONY","ORDER OF PROTECTION","OP","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11132023","CT-4741-23","QUINSANTO MATTHEWS VS ALFIA ANTHONY","ORDER OF PROTECTION","OP","DEFT","ANTHONY","ALIFIA","CAMILLE","1"
"Circuit Court","11132023","CT-4745-23","JEREMIE BUNLEY VS SHEKETA SAULSBERRY","ORDER OF PROTECTION","OP","PLTF","BUNLEY","JEREMIE","DEWON","1"
"Circuit Court","11132023","CT-4745-23","JEREMIE BUNLEY VS SHEKETA SAULSBERRY","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11132023","CT-4745-23","JEREMIE BUNLEY VS SHEKETA SAULSBERRY","ORDER OF PROTECTION","OP","DEFT","SAULSBERRY","SHEKETA","NAKIA","1"
"Circuit Court","11132023","CT-4748-23","BIFCO LLC VS CHARLES JOHNSON TRAVIS","STRUCTURED SETTLEMENT","SS","PLTF","BIFCO LLC",,,"1"
"Circuit Court","11132023","CT-4748-23","BIFCO LLC VS CHARLES JOHNSON TRAVIS","STRUCTURED SETTLEMENT","SS","PATY","BURKETT","MORGAN","LYNN","1"
"Circuit Court","11132023","CT-4748-23","BIFCO LLC VS CHARLES JOHNSON TRAVIS","STRUCTURED SETTLEMENT","SS","PATY","IRWIN","PHILIP","D","1"
"Circuit Court","11132023","CT-4748-23","BIFCO LLC VS CHARLES JOHNSON TRAVIS","STRUCTURED SETTLEMENT","SS","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11132023","CT-4748-23","BIFCO LLC VS CHARLES JOHNSON TRAVIS","STRUCTURED SETTLEMENT","SS","DEFT","TRAVIS","CHARLES","JOHNSON","1"
"Circuit Court","11132023","CT-4749-23","LINDA LUPERON VS TRAN TROUNG","PERSONAL INJURY","PI","PLTF","LUPERON","LINDA",,"1"
"Circuit Court","11132023","CT-4749-23","LINDA LUPERON VS TRAN TROUNG","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","11132023","CT-4749-23","LINDA LUPERON VS TRAN TROUNG","PERSONAL INJURY","PI","DEFT","TROUNG","TOMMY",,"1"
"Circuit Court","11132023","CT-4750-23","JOSUE LOPEZ VS SHELTER INSURANCE COMPANY","MINOR SETTLEMENT","MS","PLTF","LOPEZ","JOSUE",,"1"
"Circuit Court","11132023","CT-4750-23","JOSUE LOPEZ VS SHELTER INSURANCE COMPANY","MINOR SETTLEMENT","MS","PLTF","LOPEZ","PEREZ",,"1"
"Circuit Court","11132023","CT-4750-23","JOSUE LOPEZ VS SHELTER INSURANCE COMPANY","MINOR SETTLEMENT","MS","PATY","HIGGINS","CHARLES","SILVESTRI","1"
"Circuit Court","11132023","CT-4750-23","JOSUE LOPEZ VS SHELTER INSURANCE COMPANY","MINOR SETTLEMENT","MS","DEFT","SHELTER INSURANCE COMPANY",,,"1"
"Circuit Court","11132023","CT-4750-23","JOSUE LOPEZ VS SHELTER INSURANCE COMPANY","MINOR SETTLEMENT","MS","DATY","BARTON","STEPHEN","C","1"
"Circuit Court","11132023","CT-4750-23","JOSUE LOPEZ VS SHELTER INSURANCE COMPANY","MINOR SETTLEMENT","MS","DATY","OBAJI","NOOR","SUZANNE","1"
"Circuit Court","11132023","CT-4751-23","GREGORY BERNARD VS RONDA BERNARD","DIVORCE","DV","PLTF","BERNARD","GREGORY",,"1"
"Circuit Court","11132023","CT-4751-23","GREGORY BERNARD VS RONDA BERNARD","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","11132023","CT-4751-23","GREGORY BERNARD VS RONDA BERNARD","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11132023","CT-4751-23","GREGORY BERNARD VS RONDA BERNARD","DIVORCE","DV","DEFT","BERNARD","RONDA","YVONNE","1"
"Circuit Court","11132023","CT-4752-23","FOAD AHMADI VS TENESHIA AHMADI","DIVORCE WITH CHILDREN","DC","PLTF","AHMADI","FOAD",,"1"
"Circuit Court","11132023","CT-4752-23","FOAD AHMADI VS TENESHIA AHMADI","DIVORCE WITH CHILDREN","DC","PATY","AKINES","JULIET",,"1"
"Circuit Court","11132023","CT-4752-23","FOAD AHMADI VS TENESHIA AHMADI","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","11132023","CT-4752-23","FOAD AHMADI VS TENESHIA AHMADI","DIVORCE WITH CHILDREN","DC","DEFT","AHMADI","TENESHIA","NICOLE","1"
"Circuit Court","11132023","CT-4762-23","NIKISHA DANDRIDGE VS EDWARD DANDRIDGE","DIVORCE","DV","PLTF","DANDRIDGE","NIKISHA","TISHA","1"
"Circuit Court","11132023","CT-4762-23","NIKISHA DANDRIDGE VS EDWARD DANDRIDGE","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","11132023","CT-4762-23","NIKISHA DANDRIDGE VS EDWARD DANDRIDGE","DIVORCE","DV","DEFT","DANDRIDGE","EDWARD","RONELL","1"
"Circuit Court","11132023","CT-4770-23","SELAM ENDALEN VS ABEL KELKAYE","DIVORCE","DV","PLTF","ENDALEW","SELAM","WALLE","1"
"Circuit Court","11132023","CT-4770-23","SELAM ENDALEN VS ABEL KELKAYE","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","11132023","CT-4770-23","SELAM ENDALEN VS ABEL KELKAYE","DIVORCE","DV","DEFT","KELKAYE","ABEL","REZABGIH","1"
