"Circuit Court","07252023","CT-2957-23","CITIZENS BANK VS KENNEH BAKER","BREACH OF CONTRACT","BC","PLTF","CITIZENS BANK NA",,,"1"
"Circuit Court","07252023","CT-2957-23","CITIZENS BANK VS KENNEH BAKER","BREACH OF CONTRACT","BC","PATY","GORDON","CHARLIE",,"1"
"Circuit Court","07252023","CT-2957-23","CITIZENS BANK VS KENNEH BAKER","BREACH OF CONTRACT","BC","PATY","GRIMES","ERIC",,"1"
"Circuit Court","07252023","CT-2957-23","CITIZENS BANK VS KENNEH BAKER","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","07252023","CT-2957-23","CITIZENS BANK VS KENNEH BAKER","BREACH OF CONTRACT","BC","DEFT","BAKER","KENNETH","W","1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","PLTF","HORTON","ANGELA",,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","PLTF","HORTON","PEARLIE",,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2958-23","ANGELA HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","PLTF","HORTON","ANGELA",,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","PLTF","HORTON","JOE",,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2959-23","ANGEL HORTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HOUSE","DEBRA","SHAW","1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HOUSE","ERIKA","DENISE","1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07252023","CT-2960-23","DEBRA HOUSE VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","PLTF","WASHINGTON","FAYTH","HILL","1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","PLTF","HILL","ROSEMARY",,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2961-23","FAYTH WASHINGTON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2963-23","EBONY BLACK VS JOHN DOE","MINOR SETTLEMENT","MS","PLTF","BLACK","EBONY",,"1"
"Circuit Court","07252023","CT-2963-23","EBONY BLACK VS JOHN DOE","MINOR SETTLEMENT","MS","PLTF","STEWART","DECARIOUS","J","1"
"Circuit Court","07252023","CT-2963-23","EBONY BLACK VS JOHN DOE","MINOR SETTLEMENT","MS","PATY","PETERS","AMY","V","1"
"Circuit Court","07252023","CT-2963-23","EBONY BLACK VS JOHN DOE","MINOR SETTLEMENT","MS","DIV","DIVISION SIX",,,"1"
"Circuit Court","07252023","CT-2963-23","EBONY BLACK VS JOHN DOE","MINOR SETTLEMENT","MS","DEFT","DOE","JOHN",,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","PLTF","GATES","VELDA",,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","PLTF","GATES","MALCOMB",,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2966-23","VELDA GATES VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMAS","MARION",,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMAS","MARY",,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2967-23","MARION THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMAS","LORETTA",,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMAS","WILLIE",,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2968-23","LORETTA THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","WILLIAMS","SARAH",,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","RUSSELL","BOBBIE",,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07252023","CT-2969-23","SARAH WILLIAMS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMAS","ADRIAN",,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMAS","ALFRED",,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2970-23","ADRIAN THOMAS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","PLTF","SMITH","ANDRE",,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","PLTF","SMITH","DEBRA",,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2971-23","ANDRE SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","PLTF","MCDANIEL","TRACENA",,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","PLTF","NEWMAN","MARY",,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2972-23","TRACENA MCDANIEL VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2978-23","KENNETH LAY VS APRYL LAY","DIVORCE WITH CHILDREN","DC","PLTF","LAY","KENNETH","JEFFREY","1"
"Circuit Court","07252023","CT-2978-23","KENNETH LAY VS APRYL LAY","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","07252023","CT-2978-23","KENNETH LAY VS APRYL LAY","DIVORCE WITH CHILDREN","DC","PATY","RUNGER","CURT",,"1"
"Circuit Court","07252023","CT-2978-23","KENNETH LAY VS APRYL LAY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07252023","CT-2978-23","KENNETH LAY VS APRYL LAY","DIVORCE WITH CHILDREN","DC","DEFT","LAY","APRYL","LARAYVEN","1"
"Circuit Court","07252023","CT-2979-23","MICHAEL ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","PLTF","ANDERSON","MICHAEL",,"1"
"Circuit Court","07252023","CT-2979-23","MICHAEL ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","PATY","GILREATH","R CHRISTOPHER",,"1"
"Circuit Court","07252023","CT-2979-23","MICHAEL ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07252023","CT-2979-23","MICHAEL ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","DEFT","FIRST SOUTH FINANCIAL CREDIT UNION",,,"1"
"Circuit Court","07252023","CT-2979-23","MICHAEL ANDERSON VS FIRST SOUTH FINANCIAL","BREACH OF CONTRACT","BC","DEFT","FIRST SOUTH FINANCIAL CREDIT UNION",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","PLTF","ROBINSON","CYNTHIA",,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","PLTF","WASHINGTON","SIMUEL",,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2980-23","CYNTHIA ROBINSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","PLTF","PAYNE","LAVONDA",,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","PLTF","FLETCHER","RENA","MAE","1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2981-23","LAVONDA PAYNE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","PLTF","STACKS","VANCE",,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2983-23","VANCE STACKS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","PLTF","WALLACE","MAURICE",,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2985-23","MAURICE WALLACE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HAYSLETT","DAVIS",,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HAYSLETT","SHARRON",,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07252023","CT-2986-23","DAVIS HAYSLETT VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","PLTF","SIMS","ROSE",,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07252023","CT-2987-23","ROSE SIMS VS STERILIZATIONS SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07252023","HL-1668-23","BAPTIST MEMORIAL HOSPITAL TIPTON VS TERRIANA FAYNE","HOSPITAL LIEN","HL","LR","FAYNE","TERRIANA",,"1"
"Circuit Court","07252023","HL-1668-23","BAPTIST MEMORIAL HOSPITAL TIPTON VS TERRIANA FAYNE","HOSPITAL LIEN","HL","LH","BAPTIST MEMORAIL HOSPITAL - TIPTON",,,"1"
"Circuit Court","07252023","HL-1669-23","BAPTIST MEMORIAL HOSPITAL VS ROSENDO HERNANDEZ","HOSPITAL LIEN","HL","LR","HERNANDEZ","ROSENDO",,"1"
"Circuit Court","07252023","HL-1669-23","BAPTIST MEMORIAL HOSPITAL VS ROSENDO HERNANDEZ","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","07252023","HL-1670-23","ST FRANCIS VS TORRANCE BELL","HOSPITAL LIEN","HL","LR","BELL","TORRANCE",,"1"
"Circuit Court","07252023","HL-1670-23","ST FRANCIS VS TORRANCE BELL","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07252023","HL-1671-23","ST FRANCIS VS ANTHONY WILSON","HOSPITAL LIEN","HL","LR","WILSON","ANTHONY",,"1"
"Circuit Court","07252023","HL-1671-23","ST FRANCIS VS ANTHONY WILSON","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07252023","HL-1672-23","ST FRANCIS VS MATALION PEAVY","HOSPITAL LIEN","HL","PLTF","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","07252023","HL-1672-23","ST FRANCIS VS MATALION PEAVY","HOSPITAL LIEN","HL","DEFT","PEAVY","MATALION",,"1"
"Circuit Court","07252023","HL-1673-23","ST FRANCIS VS BIANCA GARIN","HOSPITAL LIEN","HL","LR","GARIN","BIANCA",,"1"
"Circuit Court","07252023","HL-1673-23","ST FRANCIS VS BIANCA GARIN","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
