"Circuit Court","09192023","CT-3870-23","LAKITA DAVIS VS EDDIE DAVIS","DIVORCE","DV","PLTF","DAVIS","LAKITA","MOSHEA","1"
"Circuit Court","09192023","CT-3870-23","LAKITA DAVIS VS EDDIE DAVIS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","09192023","CT-3870-23","LAKITA DAVIS VS EDDIE DAVIS","DIVORCE","DV","DEFT","DAVIS","EDDIE","BENARD","1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","PLTF","TURNAGE","ASHLEY",,"1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","PLTF","TURNAGE","TERRELL",,"1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","PLTF","TURNAGE","EMILY",,"1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","PLTF","TURNAGE","ELIZABETH",,"1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","PATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","PATY","McCabe","Rick",,"1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09192023","CT-3871-23","ASHLEY TURNAGE vs TN FARMERS MUTUAL INSURANCE COMP","MINOR SETTLEMENT","MS","DEFT","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
