"Circuit Court","04212023","CT-1559-23","JOSEPH MCCRAY II VS JON GINGRICH JR","DIVORCE","DV","PLTF","MCCRAY","JOSEPH","LEE","1"
"Circuit Court","04212023","CT-1559-23","JOSEPH MCCRAY II VS JON GINGRICH JR","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","04212023","CT-1559-23","JOSEPH MCCRAY II VS JON GINGRICH JR","DIVORCE","DV","DEFT","GINGRICH","JON","EDWARD","1"
"Circuit Court","04212023","CT-1563-23","TUWANA JEFFERSON VS KENDRICK JEFFERSON","DIVORCE","DV","PLTF","JEFERSON","TUWANA","NICOLE","1"
"Circuit Court","04212023","CT-1563-23","TUWANA JEFFERSON VS KENDRICK JEFFERSON","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","04212023","CT-1563-23","TUWANA JEFFERSON VS KENDRICK JEFFERSON","DIVORCE","DV","DEFT","JEFFERSON","KENDRICK","ANDRA","1"
"Circuit Court","04212023","CT-1564-23","MARTHA JEANS VS WILLIE JEANS","DIVORCE","DV","PLTF","JEANS","MARTHA","LOUISE","1"
"Circuit Court","04212023","CT-1564-23","MARTHA JEANS VS WILLIE JEANS","DIVORCE","DV","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","04212023","CT-1564-23","MARTHA JEANS VS WILLIE JEANS","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","04212023","CT-1564-23","MARTHA JEANS VS WILLIE JEANS","DIVORCE","DV","DEFT","JEANS","WILLIE","LEE","1"
"Circuit Court","04212023","CT-1565-23","LUEVENIA PAYNE VS MARIO GUTIERREZ","AUTO ACCIDENT","AA","UMC","GEICO GENERAL INSURANCE COMPANY",,,"1"
"Circuit Court","04212023","CT-1565-23","LUEVENIA PAYNE VS MARIO GUTIERREZ","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","04212023","CT-1565-23","LUEVENIA PAYNE VS MARIO GUTIERREZ","AUTO ACCIDENT","AA","PLTF","PAYNE","LUEVENIA","G","1"
"Circuit Court","04212023","CT-1565-23","LUEVENIA PAYNE VS MARIO GUTIERREZ","AUTO ACCIDENT","AA","PATY","VINES","GLENN","K.","1"
"Circuit Court","04212023","CT-1565-23","LUEVENIA PAYNE VS MARIO GUTIERREZ","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","04212023","CT-1565-23","LUEVENIA PAYNE VS MARIO GUTIERREZ","AUTO ACCIDENT","AA","DEFT","GUTIERREZ","MARIO","ALBERTO","1"
"Circuit Court","04212023","CT-1566-23","MELISSA JENKINS TAYLOR VS SHELBY TAYLOR","TRANSFER FROM SHELBY CO","TS","PLTF","JENKINS-TAYLOR","MELISSA","MARIE","1"
"Circuit Court","04212023","CT-1566-23","MELISSA JENKINS TAYLOR VS SHELBY TAYLOR","TRANSFER FROM SHELBY CO","TS","PATY","HAMILTON","MELISSA","JOY","1"
"Circuit Court","04212023","CT-1566-23","MELISSA JENKINS TAYLOR VS SHELBY TAYLOR","TRANSFER FROM SHELBY CO","TS","PATY","RUNGER","CURT",,"1"
"Circuit Court","04212023","CT-1566-23","MELISSA JENKINS TAYLOR VS SHELBY TAYLOR","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04212023","CT-1566-23","MELISSA JENKINS TAYLOR VS SHELBY TAYLOR","TRANSFER FROM SHELBY CO","TS","DEFT","TAYLOR","SHELBY","VACHEL","1"
"Circuit Court","04212023","CT-1566-23","MELISSA JENKINS TAYLOR VS SHELBY TAYLOR","TRANSFER FROM SHELBY CO","TS","DATY","ENGLISH","LAURA","L","1"
"Circuit Court","04212023","CT-1567-23","DONALD HOLMES VS TOASHYLA HAMILTON","DIVORCE","DV","PLTF","HOLMES","DONALD","GLENN","1"
"Circuit Court","04212023","CT-1567-23","DONALD HOLMES VS TOASHYLA HAMILTON","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04212023","CT-1567-23","DONALD HOLMES VS TOASHYLA HAMILTON","DIVORCE","DV","DEFT","HAMILTON","TOASHYLA","INDOSIA","1"
"Circuit Court","04212023","CT-1568-23","ORGILL INC VS MICRO CONTRACTING LLC","BREACH OF CONTRACT","BC","PLTF","ORGILL, INC.",,,"1"
"Circuit Court","04212023","CT-1568-23","ORGILL INC VS MICRO CONTRACTING LLC","BREACH OF CONTRACT","BC","PATY","MCLEAN","ALBERT","G","1"
"Circuit Court","04212023","CT-1568-23","ORGILL INC VS MICRO CONTRACTING LLC","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","04212023","CT-1568-23","ORGILL INC VS MICRO CONTRACTING LLC","BREACH OF CONTRACT","BC","DEFT","MICRO CONTRACTING, LLC. D/B/A C.HUGHES HARDWARE AND LUMBER",,,"1"
"Circuit Court","04212023","CT-1568-23","ORGILL INC VS MICRO CONTRACTING LLC","BREACH OF CONTRACT","BC","DEFT","CRONEISER","LORI",,"1"
"Circuit Court","04212023","CT-1569-23","TAMEKA MOORE VS KETAMBE LEWIS","AUTO ACCIDENT","AA","PLTF","MOORE","TAMEKA",,"1"
"Circuit Court","04212023","CT-1569-23","TAMEKA MOORE VS KETAMBE LEWIS","AUTO ACCIDENT","AA","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","04212023","CT-1569-23","TAMEKA MOORE VS KETAMBE LEWIS","AUTO ACCIDENT","AA","PATY","DATTEL","SORELLE","E.","1"
"Circuit Court","04212023","CT-1569-23","TAMEKA MOORE VS KETAMBE LEWIS","AUTO ACCIDENT","AA","DEFT","LEWIS","KETAMBE","YVETTE","1"
"Circuit Court","04212023","CT-1570-23","DONITA TORRES VS PHIL TORRES","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","TORRES","DONITA",,"1"
"Circuit Court","04212023","CT-1570-23","DONITA TORRES VS PHIL TORRES","PET TO ENFORCE FOR JDGMNT","FJ","PATY","WEISS","ROBERT","S","1"
"Circuit Court","04212023","CT-1570-23","DONITA TORRES VS PHIL TORRES","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04212023","CT-1570-23","DONITA TORRES VS PHIL TORRES","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","TORRES","PHIL",,"1"
