"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","PLTF","TYMS","LAVERNE",,"1"
"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","DEFT","NOBLE","SANDRA","J","1"
"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","DEFT","NOBLE","GARY",,"1"
"Circuit Court","06142023","CT-2346-23","LAVERNE TYMS VS SANDRA NOBLE","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","06142023","CT-2347-23","TABITHA WRAY-WHITE VS EX PARTE","NAME CHANGE","NC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06142023","CT-2347-23","TABITHA WRAY-WHITE VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06142023","CT-2347-23","TABITHA WRAY-WHITE VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","PLTF","BRUJAN","ALEXI",,"1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","PLTF","BRUJAN","KEILY",,"1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","PLTF","BRUJAN","DENZEL",,"1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","DIV","DIVISION THREE",,,"1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","DATY","FRANCISCO","ANDREW","RYAN","1"
"Circuit Court","06142023","CT-2350-23","ALEXI BRUJAN VS ISABELLA WILSON","MINOR SETTLEMENT","MS","DATY","WILSON","ISABELLA",,"1"
"Circuit Court","06142023","CT-2351-23","OTIS MASON VS MEMPHIS CITY POLICE DEPARTMENT","MISCELLANEOUS","MC","PLTF","MASON","OTIS","TYWAYNE","1"
"Circuit Court","06142023","CT-2351-23","OTIS MASON VS MEMPHIS CITY POLICE DEPARTMENT","MISCELLANEOUS","MC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06142023","CT-2351-23","OTIS MASON VS MEMPHIS CITY POLICE DEPARTMENT","MISCELLANEOUS","MC","DEFT","MEMPHIS CITY POLICE DEPARTMENT",,,"1"
"Circuit Court","06142023","CT-2351-23","OTIS MASON VS MEMPHIS CITY POLICE DEPARTMENT","MISCELLANEOUS","MC","DEFT","SHELBY COUNTY MEMPHIS TENNESSEE",,,"1"
"Circuit Court","06142023","CT-2351-23","OTIS MASON VS MEMPHIS CITY POLICE DEPARTMENT","MISCELLANEOUS","MC","DEFT","DUNCAN","OFFICER J.",,"1"
"Circuit Court","06142023","CT-2352-23","KATHRYN BUNTYN VS ANTHONY BUNTYN","DIVORCE","DV","PLTF","BUNTYN","KATHRYN","DAWN","1"
"Circuit Court","06142023","CT-2352-23","KATHRYN BUNTYN VS ANTHONY BUNTYN","DIVORCE","DV","PATY","REEVES","G CHADWICK",,"1"
"Circuit Court","06142023","CT-2352-23","KATHRYN BUNTYN VS ANTHONY BUNTYN","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","06142023","CT-2352-23","KATHRYN BUNTYN VS ANTHONY BUNTYN","DIVORCE","DV","DEFT","BUNTYN","ANTHONY","EARL","1"
"Circuit Court","06142023","HL-1404-23","SHELBY COUNTY HEALTHCARE VS GREGORY HODGES","HOSPITAL LIEN","HL","LR","HODGES","GREGORY",,"1"
"Circuit Court","06142023","HL-1404-23","SHELBY COUNTY HEALTHCARE VS GREGORY HODGES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1405-23","SHELBY COUNTY HEALTHCARE VS JASMINE DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","JASMINE",,"1"
"Circuit Court","06142023","HL-1405-23","SHELBY COUNTY HEALTHCARE VS JASMINE DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1406-23","SHELBY COUNTY HEALTHCARE VS CHERWANDA DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","CHERWANDA",,"1"
"Circuit Court","06142023","HL-1406-23","SHELBY COUNTY HEALTHCARE VS CHERWANDA DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1407-23","SHELBY COUNTY HEALTHCARE VS MAYLEN PEREZ","HOSPITAL LIEN","HL","LR","PEREZ","MAYLEN",,"1"
"Circuit Court","06142023","HL-1407-23","SHELBY COUNTY HEALTHCARE VS MAYLEN PEREZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1408-23","SHELBY COUNTY HEALTHCARE VS BREANN MOLOCK","HOSPITAL LIEN","HL","LR","MOLOCK","BREANN",,"1"
"Circuit Court","06142023","HL-1408-23","SHELBY COUNTY HEALTHCARE VS BREANN MOLOCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1409-23","SHELBY COUNTY HEALTHCARE VS DAVID PORTER","HOSPITAL LIEN","HL","LR","PORTER","DAVID",,"1"
"Circuit Court","06142023","HL-1409-23","SHELBY COUNTY HEALTHCARE VS DAVID PORTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1410-23","SHELBY COUNTY HEALTHCARE VS RENEE HEYER","HOSPITAL LIEN","HL","LR","HEYER","RENEE",,"1"
"Circuit Court","06142023","HL-1410-23","SHELBY COUNTY HEALTHCARE VS RENEE HEYER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1411-23","SHELBY COUNTY HEALTHCARE VS MARQUIS BEATTY","HOSPITAL LIEN","HL","LR","BEATTY","MARQUIS",,"1"
"Circuit Court","06142023","HL-1411-23","SHELBY COUNTY HEALTHCARE VS MARQUIS BEATTY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1412-23","SHELBY CO HALTHCARE VS DEANGELO KIBBLER","HOSPITAL LIEN","HL","LR","KIBBLER","DEANGELO",,"1"
"Circuit Court","06142023","HL-1412-23","SHELBY CO HALTHCARE VS DEANGELO KIBBLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1413-23","SHELBY COHEALTHCARE VS TERRANCE NORTON","HOSPITAL LIEN","HL","LR","NORTON","TERRANCE",,"1"
"Circuit Court","06142023","HL-1413-23","SHELBY COHEALTHCARE VS TERRANCE NORTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1414-23","SHELBY CO HEALTHCARE VS TENECIS WHITING","HOSPITAL LIEN","HL","LR","WHITING","TENECIA",,"1"
"Circuit Court","06142023","HL-1414-23","SHELBY CO HEALTHCARE VS TENECIS WHITING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1415-23","SHELBY CO HEALTHCARE VS ANTHONY JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","ANTHONY",,"1"
"Circuit Court","06142023","HL-1415-23","SHELBY CO HEALTHCARE VS ANTHONY JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1416-23","SHELBY CO HEALTHCARE VS ELISHA CRUMP","HOSPITAL LIEN","HL","LR","CRUMP","ELISHA",,"1"
"Circuit Court","06142023","HL-1416-23","SHELBY CO HEALTHCARE VS ELISHA CRUMP","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1417-23","SHELBY CO HEALTHCARE VS JUSTIN HARRISON","HOSPITAL LIEN","HL","LR","HARRISON","JUSTIN",,"1"
"Circuit Court","06142023","HL-1417-23","SHELBY CO HEALTHCARE VS JUSTIN HARRISON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1418-23","SHELBY CO HEALTHCARE VS JAMYAH DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","JAMYAH",,"1"
"Circuit Court","06142023","HL-1418-23","SHELBY CO HEALTHCARE VS JAMYAH DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1419-23","SHELBY CO HEALTHCARE VS MARTAVIS GILMORE","HOSPITAL LIEN","HL","LR","GILMORE","MARTAVIS",,"1"
"Circuit Court","06142023","HL-1419-23","SHELBY CO HEALTHCARE VS MARTAVIS GILMORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1420-23","SHELBY CO HEALTHCARE VS LASTACIE DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","LASTACIE",,"1"
"Circuit Court","06142023","HL-1420-23","SHELBY CO HEALTHCARE VS LASTACIE DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1421-23","SHELBY CO HEALTHCARE VS AUGUSTINE GONZALEZ","HOSPITAL LIEN","HL","LR","GONZALEZ","AUGSTINE",,"1"
"Circuit Court","06142023","HL-1421-23","SHELBY CO HEALTHCARE VS AUGUSTINE GONZALEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1422-23","SHELBY CO HEALTHCARE VS KEVIN MILLER","HOSPITAL LIEN","HL","LR","MILLER","KEVIN",,"1"
"Circuit Court","06142023","HL-1422-23","SHELBY CO HEALTHCARE VS KEVIN MILLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1423-23","SHELBY CO HEALTHCARE VS DARRON FELIX","HOSPITAL LIEN","HL","LR","FELIX","DARRON",,"1"
"Circuit Court","06142023","HL-1423-23","SHELBY CO HEALTHCARE VS DARRON FELIX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06142023","HL-1424-23","SHELBY CO HEALTHCARE VS TIFFANY WATSON","HOSPITAL LIEN","HL","LR","WATSON","TIFFANY",,"1"
"Circuit Court","06142023","HL-1424-23","SHELBY CO HEALTHCARE VS TIFFANY WATSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
