"Circuit Court","08072023","CT-3174-23","IRENE PARKER VS MARLON MARSH","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","08072023","CT-3174-23","IRENE PARKER VS MARLON MARSH","AUTO ACCIDENT","AA","PLTF","PARKER","IRENE",,"1"
"Circuit Court","08072023","CT-3174-23","IRENE PARKER VS MARLON MARSH","AUTO ACCIDENT","AA","PLTF","MBATI","HILARIA",,"1"
"Circuit Court","08072023","CT-3174-23","IRENE PARKER VS MARLON MARSH","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","08072023","CT-3174-23","IRENE PARKER VS MARLON MARSH","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","08072023","CT-3174-23","IRENE PARKER VS MARLON MARSH","AUTO ACCIDENT","AA","DEFT","MARLON","MARSH","E","1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","PLTF","DOYLE","ROSE","MARIE","1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08072023","CT-3175-23","ROSE DOYLE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08072023","CT-3177-23","ERICA COLLIER VS JANE DOE","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","08072023","CT-3177-23","ERICA COLLIER VS JANE DOE","AUTO ACCIDENT","AA","PLTF","COLLIER","ERICA",,"1"
"Circuit Court","08072023","CT-3177-23","ERICA COLLIER VS JANE DOE","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08072023","CT-3177-23","ERICA COLLIER VS JANE DOE","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","08072023","CT-3177-23","ERICA COLLIER VS JANE DOE","AUTO ACCIDENT","AA","DEFT","DOE","JANE",,"1"
"Circuit Court","08072023","CT-3178-23","LATONYA WILLIAMS VS BOB BUTTRAM","AUTO ACCIDENT","AA","PLTF","WILLIAMS","LATONYA",,"1"
"Circuit Court","08072023","CT-3178-23","LATONYA WILLIAMS VS BOB BUTTRAM","AUTO ACCIDENT","AA","PLTF","WILLIAMS","ROBERTA",,"1"
"Circuit Court","08072023","CT-3178-23","LATONYA WILLIAMS VS BOB BUTTRAM","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","08072023","CT-3178-23","LATONYA WILLIAMS VS BOB BUTTRAM","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","08072023","CT-3178-23","LATONYA WILLIAMS VS BOB BUTTRAM","AUTO ACCIDENT","AA","DEFT","BUTTRAM","BOB","E","1"
"Circuit Court","08072023","CT-3178-23","LATONYA WILLIAMS VS BOB BUTTRAM","AUTO ACCIDENT","AA","DEFT","BUTTRAM","DORIS",,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","PLTF","ARMOUR","DOROTHY",,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08072023","CT-3179-23","DOROTHY ARMOUR VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08072023","CT-3180-23","GLORIA SNIPES VS HENDERSON LUMPKIN","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SNIPES","GLORIA",,"1"
"Circuit Court","08072023","CT-3180-23","GLORIA SNIPES VS HENDERSON LUMPKIN","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08072023","CT-3180-23","GLORIA SNIPES VS HENDERSON LUMPKIN","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HENDERSON","LUMPKIN",,"1"
"Circuit Court","08072023","CT-3181-23","MARCELL JONES VS MARRIOTT","TORT","TT","PLTF","JONES","MARCELL","DEANTE","1"
"Circuit Court","08072023","CT-3181-23","MARCELL JONES VS MARRIOTT","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08072023","CT-3181-23","MARCELL JONES VS MARRIOTT","TORT","TT","DEFT","MARRIOTT INTERNATIONAL CORPORATE",,,"1"
"Circuit Court","08072023","CT-3181-23","MARCELL JONES VS MARRIOTT","TORT","TT","DEFT","REMINGTON HOSPITALITY",,,"1"
"Circuit Court","08072023","CT-3182-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","TRANSFER FROM SHELBY CO","TS","PLTF","WILLIAMS","TAYLOR",,"1"
"Circuit Court","08072023","CT-3182-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08072023","CT-3182-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","TRANSFER FROM SHELBY CO","TS","DEFT","WILLIAMS","JAMES",,"1"
"Circuit Court","08072023","CT-3182-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","TRANSFER FROM SHELBY CO","TS","DATY","JONES, IV","WILLIAM","W","1"
"Circuit Court","08072023","CT-3183-23","ALEJANDRA RAMIREZ VS FERNANDO ROJAS","DIVORCE WITH CHILDREN","DC","PLTF","RAMIREZ","ALEJANDRA","GEORGINA","1"
"Circuit Court","08072023","CT-3183-23","ALEJANDRA RAMIREZ VS FERNANDO ROJAS","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","08072023","CT-3183-23","ALEJANDRA RAMIREZ VS FERNANDO ROJAS","DIVORCE WITH CHILDREN","DC","DIV","ERROR","ENTERED","IN","1"
"Circuit Court","08072023","CT-3183-23","ALEJANDRA RAMIREZ VS FERNANDO ROJAS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","08072023","CT-3183-23","ALEJANDRA RAMIREZ VS FERNANDO ROJAS","DIVORCE WITH CHILDREN","DC","DEFT","PEREZ ROJAS","FERNANDO",,"1"
"Circuit Court","08072023","CT-3184-23","KRYSTEN POUND VS ROBERT POUND","DIVORCE WITH CHILDREN","DC","PLTF","POUND","KRYSTAL","JANELLE","1"
"Circuit Court","08072023","CT-3184-23","KRYSTEN POUND VS ROBERT POUND","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08072023","CT-3184-23","KRYSTEN POUND VS ROBERT POUND","DIVORCE WITH CHILDREN","DC","DEFT","POUND","ROBERT","DANIEL","1"
"Circuit Court","08072023","CT-3190-23","TAYLOR WILLIAMS VS JAMES WILLIAM","TRANSFER FROM SHELBY CO","TS","PLTF","WILLIAMS","TAYLOR",,"1"
"Circuit Court","08072023","CT-3190-23","TAYLOR WILLIAMS VS JAMES WILLIAM","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08072023","CT-3191-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","ORDER OF PROTECTION","OP","PLTF","WILLIAMS","TAYLOR",,"1"
"Circuit Court","08072023","CT-3191-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08072023","CT-3191-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","ORDER OF PROTECTION","OP","DEFT","WILLIAMS","JAMES","MATTHEW","1"
"Circuit Court","08072023","CT-3191-23","TAYLOR WILLIAMS VS JAMES WILLIAMS","ORDER OF PROTECTION","OP","DATY","JONES, IV","WILLIAM","W","1"
"Circuit Court","08072023","CT-3192-23","JULIUS KNIGHT VS CHAVOAN HOUSTON","AUTO ACCIDENT","AA","PLTF","KNIGHT","JULIUS",,"1"
"Circuit Court","08072023","CT-3192-23","JULIUS KNIGHT VS CHAVOAN HOUSTON","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","08072023","CT-3192-23","JULIUS KNIGHT VS CHAVOAN HOUSTON","AUTO ACCIDENT","AA","DEFT","HOUSTON","CHAVOAN",,"1"
"Circuit Court","08072023","CT-3192-23","JULIUS KNIGHT VS CHAVOAN HOUSTON","AUTO ACCIDENT","AA","DEFT","CAPITAL LOGISTICS, LLC",,,"1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE",,,"1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","PLTF","JOHNSON","JANI","A","1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","PLTF","GOOKIN","GREGORY",,"1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","PATY","GULLEY","JAMES","M","1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","DEFT","ANDERSON","JASMINE","D","1"
"Circuit Court","08072023","CT-3193-23","JANI JONHSONVS JASMINE ANDERSON","AUTO ACCIDENT","AA","DEFT","MCGHEE","GREGORY",,"1"
"Circuit Court","08072023","CT-3194-23","ANTRANESE THOMAS VS MONICA GARRETT","AUTO ACCIDENT","AA","PLTF","THOMAS","ANTRANESE",,"1"
"Circuit Court","08072023","CT-3194-23","ANTRANESE THOMAS VS MONICA GARRETT","AUTO ACCIDENT","AA","PLTF","DUDLEY","CORDERIOUS",,"1"
"Circuit Court","08072023","CT-3194-23","ANTRANESE THOMAS VS MONICA GARRETT","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","08072023","CT-3194-23","ANTRANESE THOMAS VS MONICA GARRETT","AUTO ACCIDENT","AA","DEFT","GARRETT","MONICA",,"1"
"Circuit Court","08072023","CT-3195-23","CORO LAKE PROPERTY OWNERS ASSOC. VS DEREK MITCHELL","BREACH OF CONTRACT","BC","PLTF","CORO LAKE OWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","08072023","CT-3195-23","CORO LAKE PROPERTY OWNERS ASSOC. VS DEREK MITCHELL","BREACH OF CONTRACT","BC","PATY","BAGGETT","JAMES","MALACHI","1"
"Circuit Court","08072023","CT-3195-23","CORO LAKE PROPERTY OWNERS ASSOC. VS DEREK MITCHELL","BREACH OF CONTRACT","BC","DEFT","MITCHELL","DEREK",,"1"
"Circuit Court","08072023","CT-3195-23","CORO LAKE PROPERTY OWNERS ASSOC. VS DEREK MITCHELL","BREACH OF CONTRACT","BC","DEFT","MITCHELL","PEGGY",,"1"
"Circuit Court","08072023","CT-3196-23","BRAIN ALLEN ADAMS VS LINDSAY MARIE ADAMS","DIVORCE","DV","PLTF","ADAMS","BRIAN","ALLEN","1"
"Circuit Court","08072023","CT-3196-23","BRAIN ALLEN ADAMS VS LINDSAY MARIE ADAMS","DIVORCE","DV","PATY","CONNOR","ELIZABETH","CHELSEA","1"
"Circuit Court","08072023","CT-3196-23","BRAIN ALLEN ADAMS VS LINDSAY MARIE ADAMS","DIVORCE","DV","DEFT","ADAMS","LINDSAY","MARIE","1"
"Circuit Court","08072023","CT-3197-23","TAMARA DEMETRIC MOSS SANCHEZ VS SOUTH TECH HAVAC","BREACH OF CONTRACT","BC","PLTF","SANCHEZ","TAMARA","DEMETRIC","1"
"Circuit Court","08072023","CT-3197-23","TAMARA DEMETRIC MOSS SANCHEZ VS SOUTH TECH HAVAC","BREACH OF CONTRACT","BC","PATY","HACKETT","PSONYA",,"1"
"Circuit Court","08072023","CT-3197-23","TAMARA DEMETRIC MOSS SANCHEZ VS SOUTH TECH HAVAC","BREACH OF CONTRACT","BC","DEFT","SANCHEZ","CHALMERS","ALEXANDER","1"
"Circuit Court","08072023","CT-3197-23","TAMARA DEMETRIC MOSS SANCHEZ VS SOUTH TECH HAVAC","BREACH OF CONTRACT","BC","DEFT","SOUTH TECH HAVAC",,,"1"
"Circuit Court","08072023","CT-3198-23","LETONYIA NMN BARBER VS STEVEN VINCENT BELL","DIVORCE WITH CHILDREN","DC","PLTF","BARBER","LETONYIA",,"1"
"Circuit Court","08072023","CT-3198-23","LETONYIA NMN BARBER VS STEVEN VINCENT BELL","DIVORCE WITH CHILDREN","DC","PATY","HACKETT","PSONYA",,"1"
"Circuit Court","08072023","CT-3198-23","LETONYIA NMN BARBER VS STEVEN VINCENT BELL","DIVORCE WITH CHILDREN","DC","DEFT","BELL","STEVEN","VINCENT","1"
"Circuit Court","08072023","CT-3199-23","RICARDO MARTINEZ-GUZMAN VS XTREME SPORTS GROUP","PERSONAL INJURY","PI","PLTF","MARTINEZ-GUZMAN","RICARDO",,"1"
"Circuit Court","08072023","CT-3199-23","RICARDO MARTINEZ-GUZMAN VS XTREME SPORTS GROUP","PERSONAL INJURY","PI","PATY","GRIMMETT","DAVID","R","1"
"Circuit Court","08072023","CT-3199-23","RICARDO MARTINEZ-GUZMAN VS XTREME SPORTS GROUP","PERSONAL INJURY","PI","DEFT","XTREME SPORTS GROUP CHATTANOOGA, LLC",,,"1"
"Circuit Court","08072023","CT-3200-23","DELINDO WEBB VS ORCHARD GROVE HOLDINGS","PERSONAL INJURY","PI","PLTF","WEBB","DELINDO",,"1"
"Circuit Court","08072023","CT-3200-23","DELINDO WEBB VS ORCHARD GROVE HOLDINGS","PERSONAL INJURY","PI","PLTF","SHAFFER","DORIENNE",,"1"
"Circuit Court","08072023","CT-3200-23","DELINDO WEBB VS ORCHARD GROVE HOLDINGS","PERSONAL INJURY","PI","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","08072023","CT-3200-23","DELINDO WEBB VS ORCHARD GROVE HOLDINGS","PERSONAL INJURY","PI","DEFT","ORCHARD GROVE HOLDINGS LLC",,,"1"
"Circuit Court","08072023","HL-1675-23","SHELBY COUNTY HEALTHCARE VS PORCHA ROSE","HOSPITAL LIEN","HL","LR","ROSE","PORCHA",,"1"
"Circuit Court","08072023","HL-1675-23","SHELBY COUNTY HEALTHCARE VS PORCHA ROSE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1676-23","SHELBY COUNTY HEALTHCARE VS CHRISTOPHER BOSTON","HOSPITAL LIEN","HL","LR","BOSTON","CHRISTOPHER",,"1"
"Circuit Court","08072023","HL-1676-23","SHELBY COUNTY HEALTHCARE VS CHRISTOPHER BOSTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1677-23","SHELBY CO HEALTHCARE vs CHRISTIAN CAMPBELL","HOSPITAL LIEN","HL","LR","CAMPBELL","CHRISTIAN",,"1"
"Circuit Court","08072023","HL-1677-23","SHELBY CO HEALTHCARE vs CHRISTIAN CAMPBELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1678-23","SHELBY COUNTY HEALTHCARE VS ANDRE PRESLEY","HOSPITAL LIEN","HL","LR","PRESLEY","ANDRE",,"1"
"Circuit Court","08072023","HL-1678-23","SHELBY COUNTY HEALTHCARE VS ANDRE PRESLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1679-23","SHELBY COUNTY HEALTHCARE VS GABRIELLE COVINGTON","HOSPITAL LIEN","HL","LR","COVINGTON","GABRIELLE",,"1"
"Circuit Court","08072023","HL-1679-23","SHELBY COUNTY HEALTHCARE VS GABRIELLE COVINGTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1680-23","SHELBY CO HEALTHCARE vs TAKERIA JENKINS","HOSPITAL LIEN","HL","LR","JENKINS","TAKERIA",,"1"
"Circuit Court","08072023","HL-1680-23","SHELBY CO HEALTHCARE vs TAKERIA JENKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1681-23","SHELBY COUNTY HEALTHCARE VS MARVELL HINES","HOSPITAL LIEN","HL","LR","HINES","MARVELL",,"1"
"Circuit Court","08072023","HL-1681-23","SHELBY COUNTY HEALTHCARE VS MARVELL HINES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1682-23","SHELBY COUNTY HEALTHCARE VS JAYSON WHITSELL","HOSPITAL LIEN","HL","LR","WHITSELL","JAYSON",,"1"
"Circuit Court","08072023","HL-1682-23","SHELBY COUNTY HEALTHCARE VS JAYSON WHITSELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1683-23","SHELBY CO HEALTHCARE vs SHONDELL SAMUEL","HOSPITAL LIEN","HL","LR","SAMUEL","SHONDELL",,"1"
"Circuit Court","08072023","HL-1683-23","SHELBY CO HEALTHCARE vs SHONDELL SAMUEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1684-23","SHELBY COUNTY HEALTHCARE VS HORACE BROADWAY","HOSPITAL LIEN","HL","LR","BROADWAY","HORACE",,"1"
"Circuit Court","08072023","HL-1684-23","SHELBY COUNTY HEALTHCARE VS HORACE BROADWAY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1685-23","SHELBY CO HEALTHCARE vs JERRY BAKER","HOSPITAL LIEN","HL","LR","BAKER","JERRY",,"1"
"Circuit Court","08072023","HL-1685-23","SHELBY CO HEALTHCARE vs JERRY BAKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1686-23","SHELBY CO HEALTHCARE vs AVERY MITCHELL","HOSPITAL LIEN","HL","LR","MITCHELL","AVERY",,"1"
"Circuit Court","08072023","HL-1686-23","SHELBY CO HEALTHCARE vs AVERY MITCHELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1687-23","SHELBY COUNTY HEALTHCARE VS YASMIEN HAYWOOD","HOSPITAL LIEN","HL","LR","HAYWOOD","YASMIEN",,"1"
"Circuit Court","08072023","HL-1687-23","SHELBY COUNTY HEALTHCARE VS YASMIEN HAYWOOD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1688-23","SHELBY COUNTY HEALTHCARE VS ASHLEY HUNT","HOSPITAL LIEN","HL","LR","HUNT","ASHLEY",,"1"
"Circuit Court","08072023","HL-1688-23","SHELBY COUNTY HEALTHCARE VS ASHLEY HUNT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1689-23","SHELBY CO HEALTHCARE vs JAMARION YARBROUGH","HOSPITAL LIEN","HL","LR","YARBROUGH","JAMARION",,"1"
"Circuit Court","08072023","HL-1689-23","SHELBY CO HEALTHCARE vs JAMARION YARBROUGH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1690-23","SHELBY COUNTY HEALTHCARE VS ADAM SHUMPERT","HOSPITAL LIEN","HL","LR","SHUMPERT","ADAM",,"1"
"Circuit Court","08072023","HL-1690-23","SHELBY COUNTY HEALTHCARE VS ADAM SHUMPERT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1691-23","SHELBY COUNTY HEALTHCARE VS CHARLES COMFORT","HOSPITAL LIEN","HL","LR","COMFORT","CHARLES",,"1"
"Circuit Court","08072023","HL-1691-23","SHELBY COUNTY HEALTHCARE VS CHARLES COMFORT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1692-23","SHELBY CO HEALTHCARE vs CALVIN JAMERSON","HOSPITAL LIEN","HL","LR","JAMERSON","CALVIN",,"1"
"Circuit Court","08072023","HL-1692-23","SHELBY CO HEALTHCARE vs CALVIN JAMERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1693-23","SHELBY COUNTY HEALTHCARE VS DEMETRITA HUGGINS","HOSPITAL LIEN","HL","LR","HUGGINS","DEMETRITA",,"1"
"Circuit Court","08072023","HL-1693-23","SHELBY COUNTY HEALTHCARE VS DEMETRITA HUGGINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1694-23","SHELBY CO HEALTHCARE vs XENA SIDERS","HOSPITAL LIEN","HL","LR","SIDERS","XENA",,"1"
"Circuit Court","08072023","HL-1694-23","SHELBY CO HEALTHCARE vs XENA SIDERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1695-23","SHELBY COUNTY HEALTHCARE VS ROBBIE BRIMM","HOSPITAL LIEN","HL","LR","BRIMM","ROBBIE",,"1"
"Circuit Court","08072023","HL-1695-23","SHELBY COUNTY HEALTHCARE VS ROBBIE BRIMM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1696-23","SHELBY COUNTY HEALTHCARE VS KAITLYN WATTS","HOSPITAL LIEN","HL","LR","WATTS","KAITLYN",,"1"
"Circuit Court","08072023","HL-1696-23","SHELBY COUNTY HEALTHCARE VS KAITLYN WATTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1697-23","SHELBY CO HEALTHCARE vs YUBECK GAITAN","HOSPITAL LIEN","HL","LR","GAITAN","YUBECK",,"1"
"Circuit Court","08072023","HL-1697-23","SHELBY CO HEALTHCARE vs YUBECK GAITAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1698-23","SHELBY COUNTY HEALTHCARE VS SHEENIQUA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","SHEENIQUA",,"1"
"Circuit Court","08072023","HL-1698-23","SHELBY COUNTY HEALTHCARE VS SHEENIQUA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1699-23","SHELBY CO HEALTHCARE vs KELSEY TUMMINS","HOSPITAL LIEN","HL","LR","TUMMINS","KELSEY",,"1"
"Circuit Court","08072023","HL-1699-23","SHELBY CO HEALTHCARE vs KELSEY TUMMINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1700-23","SHELBY COUNTY HEALTHCARE VS CRISTAVION JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","CRISTAVION",,"1"
"Circuit Court","08072023","HL-1700-23","SHELBY COUNTY HEALTHCARE VS CRISTAVION JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1701-23","SHELBY CO HEALTHCARE vs DYMOND PARKER","HOSPITAL LIEN","HL","LR","PARKER","DYMOND",,"1"
"Circuit Court","08072023","HL-1701-23","SHELBY CO HEALTHCARE vs DYMOND PARKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1702-23","SHELBY COUNTY HEALTHCARE VS BRUCE RELIFORD","HOSPITAL LIEN","HL","LR","RELIFORD","BRUCE",,"1"
"Circuit Court","08072023","HL-1702-23","SHELBY COUNTY HEALTHCARE VS BRUCE RELIFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1703-23","SHELBY CO HEALTHCARE vs JASON QUICK","HOSPITAL LIEN","HL","LR","QUICK","JASON",,"1"
"Circuit Court","08072023","HL-1703-23","SHELBY CO HEALTHCARE vs JASON QUICK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1704-23","SHELBY CO HEALTHCARE vs AKENIA TUNSTALL","HOSPITAL LIEN","HL","LR","TUNSTALL","AKENIA",,"1"
"Circuit Court","08072023","HL-1704-23","SHELBY CO HEALTHCARE vs AKENIA TUNSTALL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1705-23","SHELBY CO HEALTHCARE vs QUINTARIUS GLASPIE","HOSPITAL LIEN","HL","LR","GLASPIE","QUINTARIUS",,"1"
"Circuit Court","08072023","HL-1705-23","SHELBY CO HEALTHCARE vs QUINTARIUS GLASPIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1706-23","SHELBY CO HEALTHCARE vs RODNEY BATTS","HOSPITAL LIEN","HL","LR","BATTS","RODNEY",,"1"
"Circuit Court","08072023","HL-1706-23","SHELBY CO HEALTHCARE vs RODNEY BATTS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1707-23","SHELBY CO HEALTHCARE vs TIMOTHY WOODS","HOSPITAL LIEN","HL","LR","WOODS","TIMOTHY",,"1"
"Circuit Court","08072023","HL-1707-23","SHELBY CO HEALTHCARE vs TIMOTHY WOODS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1708-23","SHELBY CO HEALTHCARE vs TYLAN CRAIG","HOSPITAL LIEN","HL","LR","CRAIG","TYLAN",,"1"
"Circuit Court","08072023","HL-1708-23","SHELBY CO HEALTHCARE vs TYLAN CRAIG","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1709-23","SHELBY CO HEALTHCARE vs BOBBIE COLE","HOSPITAL LIEN","HL","LR","COLE","BOBBIE",,"1"
"Circuit Court","08072023","HL-1709-23","SHELBY CO HEALTHCARE vs BOBBIE COLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1710-23","SHELBY CO HEALTHCARE vs LEE EDWARDS","HOSPITAL LIEN","HL","LR","EDWARDS","LEE",,"1"
"Circuit Court","08072023","HL-1710-23","SHELBY CO HEALTHCARE vs LEE EDWARDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1711-23","SHELBY CO HEALTHCARE vs SUZZANNA BUTLER","HOSPITAL LIEN","HL","LR","BUTLER","SUZZANNA",,"1"
"Circuit Court","08072023","HL-1711-23","SHELBY CO HEALTHCARE vs SUZZANNA BUTLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1712-23","SHELBY CO HEALTHCARE vs DANIELLE WALKER","HOSPITAL LIEN","HL","LR","WALKER","DANIELLE",,"1"
"Circuit Court","08072023","HL-1712-23","SHELBY CO HEALTHCARE vs DANIELLE WALKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1713-23","SHELBY COUNTY HEALTHCARE vs TANICA COTTON","HOSPITAL LIEN","HL","LR","COTTON","TANICA",,"1"
"Circuit Court","08072023","HL-1713-23","SHELBY COUNTY HEALTHCARE vs TANICA COTTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1714-23","SHELBY CO HEALTHCARE vs BRYANT U","HOSPITAL LIEN","HL","LR","U","BRYANT",,"1"
"Circuit Court","08072023","HL-1714-23","SHELBY CO HEALTHCARE vs BRYANT U","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1715-23","SHELBY COUNTY HEALTHCARE VS SHAKENA MASON","HOSPITAL LIEN","HL","LR","MASON","SHAKENA",,"1"
"Circuit Court","08072023","HL-1715-23","SHELBY COUNTY HEALTHCARE VS SHAKENA MASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1716-23","SHELBY CO HEALTHCARE vs NATAISHA DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","NATAISHA",,"1"
"Circuit Court","08072023","HL-1716-23","SHELBY CO HEALTHCARE vs NATAISHA DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1717-23","SHELBY CO HEALTHCARE vs JERRY NIESLER","HOSPITAL LIEN","HL","LR","NIESLER","JERRY",,"1"
"Circuit Court","08072023","HL-1717-23","SHELBY CO HEALTHCARE vs JERRY NIESLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1718-23","SHELBY COUNTY HEALTHCARE VS VIVIAN BRIGGS","HOSPITAL LIEN","HL","LR","BRIGGS","VIVIAN",,"1"
"Circuit Court","08072023","HL-1718-23","SHELBY COUNTY HEALTHCARE VS VIVIAN BRIGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1719-23","SHELBY CO HEALTHCARE vs CASEY COX","HOSPITAL LIEN","HL","LR","COX","CASEY",,"1"
"Circuit Court","08072023","HL-1719-23","SHELBY CO HEALTHCARE vs CASEY COX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1720-23","SHELBY COUNTY HEALTHCARE AMBER MORGAN","HOSPITAL LIEN","HL","LR","MORGAN","AMBER",,"1"
"Circuit Court","08072023","HL-1720-23","SHELBY COUNTY HEALTHCARE AMBER MORGAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1721-23","SHELBY COUNTY HEALTHCARE VS JIMMY HOLMES","HOSPITAL LIEN","HL","LR","HOLMES","JIMMY",,"1"
"Circuit Court","08072023","HL-1721-23","SHELBY COUNTY HEALTHCARE VS JIMMY HOLMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1722-23","SHELBY COUNTY HEALTHCARE VS GERALDINE LEGGINS","HOSPITAL LIEN","HL","LR","LEGGINS","GERALDINE",,"1"
"Circuit Court","08072023","HL-1722-23","SHELBY COUNTY HEALTHCARE VS GERALDINE LEGGINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1723-23","SHELBY COUNTY HEALTHCARE VS IRBY LEGGINS","HOSPITAL LIEN","HL","LR","LEGGINS","IRBY",,"1"
"Circuit Court","08072023","HL-1723-23","SHELBY COUNTY HEALTHCARE VS IRBY LEGGINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1724-23","SHELBY COUNTY HEALTHCARE VS KWAME NICHOLS","HOSPITAL LIEN","HL","LH","NICHOLS","KWAME",,"1"
"Circuit Court","08072023","HL-1725-23","SHELBY COUNTY HEALTHCARE VS ALLAN HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","ALLAN",,"1"
"Circuit Court","08072023","HL-1725-23","SHELBY COUNTY HEALTHCARE VS ALLAN HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1726-23","SHELBY COUNTY HEALTHCARE VS SAMANTHA PRESLAR","HOSPITAL LIEN","HL","LR","PRESLAR","SAMANTHA",,"1"
"Circuit Court","08072023","HL-1726-23","SHELBY COUNTY HEALTHCARE VS SAMANTHA PRESLAR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1727-23","SHELBY COUNTY HEALTHCARE VS MARGARET BOYCE","HOSPITAL LIEN","HL","LR","BOYCE","MARGARET",,"1"
"Circuit Court","08072023","HL-1727-23","SHELBY COUNTY HEALTHCARE VS MARGARET BOYCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1728-23","SHELBY COUNTY HEALTHCARE VS JULIE BILLINGS","HOSPITAL LIEN","HL","LR","BILLINGS","JULIE",,"1"
"Circuit Court","08072023","HL-1728-23","SHELBY COUNTY HEALTHCARE VS JULIE BILLINGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1729-23","SHELBY COUNTY HEALTHCARE VS ULYSSES BROWN, JR.","HOSPITAL LIEN","HL","LR","BROWN, JR.","ULYSSES",,"1"
"Circuit Court","08072023","HL-1729-23","SHELBY COUNTY HEALTHCARE VS ULYSSES BROWN, JR.","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1730-23","SHELBY COUNTY HEALTHCARE VS EMILY BUSBY","HOSPITAL LIEN","HL","LR","BUSBY","EMILY",,"1"
"Circuit Court","08072023","HL-1730-23","SHELBY COUNTY HEALTHCARE VS EMILY BUSBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1731-23","SHELBY COUNTY HEALTHCARE VS KANISHA LEWIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1732-23","SHELBY COUNTY HEALTHCARE VS BARBARA MULLINS","HOSPITAL LIEN","HL","LR","MULLINS","BARBARA",,"1"
"Circuit Court","08072023","HL-1732-23","SHELBY COUNTY HEALTHCARE VS BARBARA MULLINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1733-23","SHELBY COUNTY HEALTHCARE VS CARL STANDARD","HOSPITAL LIEN","HL","LR","STANDARD","CARL",,"1"
"Circuit Court","08072023","HL-1733-23","SHELBY COUNTY HEALTHCARE VS CARL STANDARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1734-23","SHELBY COUNTY HEALTHCARE VS ABDI MAHDI","HOSPITAL LIEN","HL","LR","MAHDI","ABDI",,"1"
"Circuit Court","08072023","HL-1734-23","SHELBY COUNTY HEALTHCARE VS ABDI MAHDI","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1735-23","SHELBY COUNTY HEALTHCARE VS MARY SLAY","HOSPITAL LIEN","HL","LR","SLAY","MARY",,"1"
"Circuit Court","08072023","HL-1735-23","SHELBY COUNTY HEALTHCARE VS MARY SLAY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1736-23","SHELBY COUNTY HEALTHCARE VS HALLIE RAMIREZ","HOSPITAL LIEN","HL","LR","RAMIREZ","HALLIE",,"1"
"Circuit Court","08072023","HL-1736-23","SHELBY COUNTY HEALTHCARE VS HALLIE RAMIREZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1737-23","SHELBY COUNTY HEALTHCARE VS FREDDY COTTO","HOSPITAL LIEN","HL","LR","COTTO","FREDDY",,"1"
"Circuit Court","08072023","HL-1737-23","SHELBY COUNTY HEALTHCARE VS FREDDY COTTO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1738-23","SHELBY COUNTY HEALTHCARE VS YMIKA COLLINS","HOSPITAL LIEN","HL","LR","COLLINS","YMIKA",,"1"
"Circuit Court","08072023","HL-1738-23","SHELBY COUNTY HEALTHCARE VS YMIKA COLLINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1739-23","SHELBY COUNTY HEALTHCARE VS ADELINE FILOSTIN","HOSPITAL LIEN","HL","LR","FILOSTIN","ADELINE",,"1"
"Circuit Court","08072023","HL-1739-23","SHELBY COUNTY HEALTHCARE VS ADELINE FILOSTIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1740-23","SHELBY COUNTY HEALTHCARE VS ANTONIO SMITH","HOSPITAL LIEN","HL","LR","SMITH","ANTONIO",,"1"
"Circuit Court","08072023","HL-1740-23","SHELBY COUNTY HEALTHCARE VS ANTONIO SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1741-23","SHELBY COUNTY HEALTHCARE VS DEWELL HOLMES","HOSPITAL LIEN","HL","LR","HOLMES","DEWELL",,"1"
"Circuit Court","08072023","HL-1741-23","SHELBY COUNTY HEALTHCARE VS DEWELL HOLMES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1742-23","SHELBY COUNTY HEALTHCARE VS TYRONE HARRIS","HOSPITAL LIEN","HL","LR","HARRIS","TYRONE",,"1"
"Circuit Court","08072023","HL-1742-23","SHELBY COUNTY HEALTHCARE VS TYRONE HARRIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1743-23","SHELBY COUNTY HEALTHCARE VS SHANEKA GREER","HOSPITAL LIEN","HL","LR","GREER","SHANEKA",,"1"
"Circuit Court","08072023","HL-1743-23","SHELBY COUNTY HEALTHCARE VS SHANEKA GREER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1744-23","SHELBY COUNTY HEALTHCARE VS RONALD SMITH","HOSPITAL LIEN","HL","LR","SMITH","RONALD",,"1"
"Circuit Court","08072023","HL-1744-23","SHELBY COUNTY HEALTHCARE VS RONALD SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1745-23","SHELBY COUNTY HEALTHCARE VS LIDIA BAMACA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1746-23","SHELBY COUNTY HEALTHCARE VS PORSHA MASON","HOSPITAL LIEN","HL","LR","MASON","PORSHA",,"1"
"Circuit Court","08072023","HL-1746-23","SHELBY COUNTY HEALTHCARE VS PORSHA MASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1747-23","SHELBY COUNTY HEALTHCARE VS JOSHUA WALDRUM","HOSPITAL LIEN","HL","LR","WALDRUM","JOSHUA",,"1"
"Circuit Court","08072023","HL-1747-23","SHELBY COUNTY HEALTHCARE VS JOSHUA WALDRUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1748-23","SHELBY COUNTY HEALTHCARE VS VENTON DEVRES","HOSPITAL LIEN","HL","LR","DEVRES","VENTON",,"1"
"Circuit Court","08072023","HL-1748-23","SHELBY COUNTY HEALTHCARE VS VENTON DEVRES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1749-23","SHELBY COUNTY HEALTHCARE VS CRYSTAL SAULSBERRY","HOSPITAL LIEN","HL","LR","SAULSBERRY","CRYSTAL",,"1"
"Circuit Court","08072023","HL-1749-23","SHELBY COUNTY HEALTHCARE VS CRYSTAL SAULSBERRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1750-23","SHELBY COUNTY HEALTHCARE VS LILIA BALDERRAMA","HOSPITAL LIEN","HL","LR","BALDERRAMA","LILIA",,"1"
"Circuit Court","08072023","HL-1750-23","SHELBY COUNTY HEALTHCARE VS LILIA BALDERRAMA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1751-23","SHELBY COUNTY HEALTHCARE VS CHAQUALA TOWNSEL","HOSPITAL LIEN","HL","LR","TOWNSEL","CHAQUALA",,"1"
"Circuit Court","08072023","HL-1751-23","SHELBY COUNTY HEALTHCARE VS CHAQUALA TOWNSEL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1752-23","SHELBY COUNTY HEALTHCARE VS NICK PATTERSON","HOSPITAL LIEN","HL","LR","PATTERSON","NICK",,"1"
"Circuit Court","08072023","HL-1752-23","SHELBY COUNTY HEALTHCARE VS NICK PATTERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1753-23","SHELBY COUNTY HEALTHCARE VS ORLANDO HARPER","HOSPITAL LIEN","HL","LR","HARPER","ORLANDO",,"1"
"Circuit Court","08072023","HL-1753-23","SHELBY COUNTY HEALTHCARE VS ORLANDO HARPER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1754-23","SHELBY COUNTY HEALTHCARE VS MARLA  MAXWELL","HOSPITAL LIEN","HL","LR","MAXWELL","MARLA",,"1"
"Circuit Court","08072023","HL-1754-23","SHELBY COUNTY HEALTHCARE VS MARLA  MAXWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","08072023","HL-1755-23","SHELBY COUNTY HEALTHCARE VS QUANTINA WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","QUANTINA",,"1"
"Circuit Court","08072023","HL-1755-23","SHELBY COUNTY HEALTHCARE VS QUANTINA WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
