"Circuit Court","08162023","CT-3323-23","WENDY BOOTHE VS ANWAR MOHAMED","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","BOOTHE","WENDY",,"1"
"Circuit Court","08162023","CT-3323-23","WENDY BOOTHE VS ANWAR MOHAMED","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08162023","CT-3323-23","WENDY BOOTHE VS ANWAR MOHAMED","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","MOHAMED","ANWAR",,"1"
"Circuit Court","08162023","CT-3324-23","KAREN CAIN VS CLIFTON CAIN","DIVORCE","DV","PLTF","STANDER CAIN","KAREN",,"1"
"Circuit Court","08162023","CT-3324-23","KAREN CAIN VS CLIFTON CAIN","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08162023","CT-3324-23","KAREN CAIN VS CLIFTON CAIN","DIVORCE","DV","DEFT","CAIN","CLIFTON","L","1"
"Circuit Court","08162023","CT-3325-23","SHIRLEY TAYLOR VS JUAN NUNEZ","AUTO ACCIDENT","AA","PLTF","TAYLOR","SHIRLEY",,"1"
"Circuit Court","08162023","CT-3325-23","SHIRLEY TAYLOR VS JUAN NUNEZ","AUTO ACCIDENT","AA","PATY","DEAN","RANDOLPH",,"1"
"Circuit Court","08162023","CT-3325-23","SHIRLEY TAYLOR VS JUAN NUNEZ","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","08162023","CT-3325-23","SHIRLEY TAYLOR VS JUAN NUNEZ","AUTO ACCIDENT","AA","DEFT","NUNEZ","JUAN","COCHRAN","1"
"Circuit Court","08162023","CT-3326-23","DERICO BARNES VS SHARONA COACH","DIVORCE","DV","PLTF","BARNES","DERICO",,"1"
"Circuit Court","08162023","CT-3326-23","DERICO BARNES VS SHARONA COACH","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","08162023","CT-3326-23","DERICO BARNES VS SHARONA COACH","DIVORCE","DV","DEFT","COACH","SHARONA",,"1"
"Circuit Court","08162023","CT-3327-23","CRISTOLL VEGA VS EX PARTE","NAME CHANGE","NC","PLTF","BANEGAS VEGA","CRISTOLL PIEDAD","MONSERRATT","1"
"Circuit Court","08162023","CT-3327-23","CRISTOLL VEGA VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","08162023","CT-3328-23","FREDRICK MILAN VS ANGELA MILAN","DIVORCE","DV","PLTF","MILAN","FREDRICK","TRENELL","1"
"Circuit Court","08162023","CT-3328-23","FREDRICK MILAN VS ANGELA MILAN","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08162023","CT-3328-23","FREDRICK MILAN VS ANGELA MILAN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08162023","CT-3328-23","FREDRICK MILAN VS ANGELA MILAN","DIVORCE","DV","DEFT","MILAN","ANGELA","RENNE","1"
"Circuit Court","08162023","CT-3329-23","FAYE ANTHANET STROUD VS LEFFIE STROUD","DIVORCE","DV","PLTF","STROUD","FAYE","ANTHANET","1"
"Circuit Court","08162023","CT-3329-23","FAYE ANTHANET STROUD VS LEFFIE STROUD","DIVORCE","DV","PATY","HOUSE WILSON","MEGAN",,"1"
"Circuit Court","08162023","CT-3329-23","FAYE ANTHANET STROUD VS LEFFIE STROUD","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","08162023","CT-3329-23","FAYE ANTHANET STROUD VS LEFFIE STROUD","DIVORCE","DV","DEFT","STROUD","LEFFIE",,"1"
"Circuit Court","08162023","CT-3330-23","LISA MERRITT VS ANTHONY MERRITT","DIVORCE","DV","PLTF","MERRITT","LISA","AURELIA","1"
"Circuit Court","08162023","CT-3330-23","LISA MERRITT VS ANTHONY MERRITT","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","08162023","CT-3330-23","LISA MERRITT VS ANTHONY MERRITT","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08162023","CT-3330-23","LISA MERRITT VS ANTHONY MERRITT","DIVORCE","DV","DEFT","MERRITT","ANTHONY","VERNON","1"
"Circuit Court","08162023","CT-3331-23","PATRICK ARMSTRONG VS MISTI ARMSTRONG","DIVORCE WITH CHILDREN","DC","PLTF","ARMSTRONG","PATRICK",,"1"
"Circuit Court","08162023","CT-3331-23","PATRICK ARMSTRONG VS MISTI ARMSTRONG","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","08162023","CT-3331-23","PATRICK ARMSTRONG VS MISTI ARMSTRONG","DIVORCE WITH CHILDREN","DC","DEFT","ARMSTRONG","MISTI","DANIELLE","1"
