"Circuit Court","06132023","CT-2317-23","LORA WALLS VS DARLA YOUNG JACKSON","MISCELLANEOUS","MC","PLTF","WALLS","LORA",,"1"
"Circuit Court","06132023","CT-2317-23","LORA WALLS VS DARLA YOUNG JACKSON","MISCELLANEOUS","MC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06132023","CT-2317-23","LORA WALLS VS DARLA YOUNG JACKSON","MISCELLANEOUS","MC","DEFT","YOUNG-JACKSON","DARLA",,"1"
"Circuit Court","06132023","CT-2318-23","MAIN STREET RENEWAL LLC VS BRIANNA STEWART AND OCC","BREACH OF CONTRACT","BC","PLTF","MAINSTREET RENEWAL LLC",,,"1"
"Circuit Court","06132023","CT-2318-23","MAIN STREET RENEWAL LLC VS BRIANNA STEWART AND OCC","BREACH OF CONTRACT","BC","PATY","THRESHER","JODIE",,"1"
"Circuit Court","06132023","CT-2318-23","MAIN STREET RENEWAL LLC VS BRIANNA STEWART AND OCC","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06132023","CT-2318-23","MAIN STREET RENEWAL LLC VS BRIANNA STEWART AND OCC","BREACH OF CONTRACT","BC","DEFT","STEWART","BRIANNA",,"1"
"Circuit Court","06132023","CT-2319-23","TEJASREE KOMMINENI VS SAICHARAN KOMMINENI","TRANSFER FROM SHELBY CO","TS","PLTF","KOMMINENI","TEJASREE",,"1"
"Circuit Court","06132023","CT-2319-23","TEJASREE KOMMINENI VS SAICHARAN KOMMINENI","TRANSFER FROM SHELBY CO","TS","PATY","CANTOR","IRWIN","I","1"
"Circuit Court","06132023","CT-2319-23","TEJASREE KOMMINENI VS SAICHARAN KOMMINENI","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","06132023","CT-2319-23","TEJASREE KOMMINENI VS SAICHARAN KOMMINENI","TRANSFER FROM SHELBY CO","TS","DEFT","KOMMINENI","SAICHARAN",,"1"
"Circuit Court","06132023","CT-2319-23","TEJASREE KOMMINENI VS SAICHARAN KOMMINENI","TRANSFER FROM SHELBY CO","TS","DATY","JABER","ICLEM",,"1"
"Circuit Court","06132023","CT-2320-23","LINDA CUPKA VS RICHARD CUPKA","DIVORCE","DV","PLTF","CUPKA","LINDA","LEE","1"
"Circuit Court","06132023","CT-2320-23","LINDA CUPKA VS RICHARD CUPKA","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","06132023","CT-2320-23","LINDA CUPKA VS RICHARD CUPKA","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06132023","CT-2320-23","LINDA CUPKA VS RICHARD CUPKA","DIVORCE","DV","DEFT","CUPKA","RICHARD","LOUIS","1"
"Circuit Court","06132023","CT-2321-23","HOME SFR BORROWER LLC VS JEREMIAH ANDERSON","BREACH OF CONTRACT","BC","PLTF","HOME SFR BORROWER IV LLC",,,"1"
"Circuit Court","06132023","CT-2321-23","HOME SFR BORROWER LLC VS JEREMIAH ANDERSON","BREACH OF CONTRACT","BC","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","06132023","CT-2321-23","HOME SFR BORROWER LLC VS JEREMIAH ANDERSON","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06132023","CT-2321-23","HOME SFR BORROWER LLC VS JEREMIAH ANDERSON","BREACH OF CONTRACT","BC","DEFT","ANDERSON","JEREMIAH",,"1"
"Circuit Court","06132023","CT-2322-23","HUNTER MANAGMENT LLC VS JULIUS WARREN","BREACH OF CONTRACT","BC","PLTF","HUNTER MANAGMENT, LLC.",,,"1"
"Circuit Court","06132023","CT-2322-23","HUNTER MANAGMENT LLC VS JULIUS WARREN","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","06132023","CT-2322-23","HUNTER MANAGMENT LLC VS JULIUS WARREN","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","06132023","CT-2322-23","HUNTER MANAGMENT LLC VS JULIUS WARREN","BREACH OF CONTRACT","BC","DEFT","WARREN","JULIUS",,"1"
"Circuit Court","06132023","CT-2324-23","TN FARMERS MUTUAL INSURANCE VS VICTORIA R HAMLETT","AUTO ACCIDENT","AA","PLTF","TN FARMERS MUTUAL INSURANCE",,,"1"
"Circuit Court","06132023","CT-2324-23","TN FARMERS MUTUAL INSURANCE VS VICTORIA R HAMLETT","AUTO ACCIDENT","AA","PATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","06132023","CT-2324-23","TN FARMERS MUTUAL INSURANCE VS VICTORIA R HAMLETT","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","06132023","CT-2324-23","TN FARMERS MUTUAL INSURANCE VS VICTORIA R HAMLETT","AUTO ACCIDENT","AA","DEFT","HAMLETT","VICTORIA","R.","1"
"Circuit Court","06132023","CT-2324-23","TN FARMERS MUTUAL INSURANCE VS VICTORIA R HAMLETT","AUTO ACCIDENT","AA","DATY","COSTICT","CATHERINE","H","1"
"Circuit Court","06132023","CT-2333-23","NISHA HARDEEN VS STATE SYSTEMS LLC","BREACH OF CONTRACT","BC","PLTF","HARDEEN","NISHA",,"1"
"Circuit Court","06132023","CT-2333-23","NISHA HARDEEN VS STATE SYSTEMS LLC","BREACH OF CONTRACT","BC","PLTF","BSK GROUP",,,"1"
"Circuit Court","06132023","CT-2333-23","NISHA HARDEEN VS STATE SYSTEMS LLC","BREACH OF CONTRACT","BC","PATY","WEISSMAN","LARRY","A","1"
"Circuit Court","06132023","CT-2333-23","NISHA HARDEEN VS STATE SYSTEMS LLC","BREACH OF CONTRACT","BC","DEFT","STATE SYSTEMS LLC",,,"1"
"Circuit Court","06132023","CT-2334-23","KIMBERLY BRITT VS DARIUS NEWBURN","AUTO ACCIDENT","AA","PLTF","BRITT","KIMBERLY","MICHELLE","1"
"Circuit Court","06132023","CT-2334-23","KIMBERLY BRITT VS DARIUS NEWBURN","AUTO ACCIDENT","AA","PATY","LEWELLYN","ERIC","J","1"
"Circuit Court","06132023","CT-2334-23","KIMBERLY BRITT VS DARIUS NEWBURN","AUTO ACCIDENT","AA","PATY","ALDERS","AUSTIN","LOUIS","1"
"Circuit Court","06132023","CT-2334-23","KIMBERLY BRITT VS DARIUS NEWBURN","AUTO ACCIDENT","AA","DEFT","AEROTEK AFFILIATED SERVICES INC",,,"1"
"Circuit Court","06132023","CT-2334-23","KIMBERLY BRITT VS DARIUS NEWBURN","AUTO ACCIDENT","AA","DEFT","NEWBURN","DARIUS",,"1"
"Circuit Court","06132023","CT-2334-23","KIMBERLY BRITT VS DARIUS NEWBURN","AUTO ACCIDENT","AA","DEFT","AEROTEK INC",,,"1"
"Circuit Court","06132023","CT-2335-23","LAURISE BENNETT VS WILLIE ROBINSON","AUTO ACCIDENT","AA","PLTF","BENNETT","LAURISE",,"1"
"Circuit Court","06132023","CT-2335-23","LAURISE BENNETT VS WILLIE ROBINSON","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","06132023","CT-2335-23","LAURISE BENNETT VS WILLIE ROBINSON","AUTO ACCIDENT","AA","DEFT","ROBINSON","WILLIE",,"1"
"Circuit Court","06132023","CT-2336-23","REISHA BROCK VS MICHAEL BROCK","DIVORCE","DV","PLTF","BROCK","REISHA","RICH","1"
"Circuit Court","06132023","CT-2336-23","REISHA BROCK VS MICHAEL BROCK","DIVORCE","DV","PATY","TURNER","SARAH","M","1"
"Circuit Court","06132023","CT-2336-23","REISHA BROCK VS MICHAEL BROCK","DIVORCE","DV","DEFT","BROCK","MICHAEL","ALLEN","1"
"Circuit Court","06132023","CT-2337-23","BITTY ADVANCE 2 LLC VS JW TRUCKING LLC","BREACH OF CONTRACT","BC","PLTF","BITTY ADVANCE 2, LLC",,,"1"
"Circuit Court","06132023","CT-2337-23","BITTY ADVANCE 2 LLC VS JW TRUCKING LLC","BREACH OF CONTRACT","BC","PATY","COLE","CRYSTAL","R","1"
"Circuit Court","06132023","CT-2337-23","BITTY ADVANCE 2 LLC VS JW TRUCKING LLC","BREACH OF CONTRACT","BC","DEFT","JW TRUCKING LLC",,,"1"
"Circuit Court","06132023","CT-2337-23","BITTY ADVANCE 2 LLC VS JW TRUCKING LLC","BREACH OF CONTRACT","BC","DEFT","WHITE","JEFFREY","ROGER","1"
"Circuit Court","06132023","CT-2338-23","DIBRELL ARMSTRONG VS MARK COX","AUTO ACCIDENT","AA","PLTF","ARMSTRONG","DIBRELL",,"1"
"Circuit Court","06132023","CT-2338-23","DIBRELL ARMSTRONG VS MARK COX","AUTO ACCIDENT","AA","PATY","KATZMAN","MICHAEL","A","1"
"Circuit Court","06132023","CT-2338-23","DIBRELL ARMSTRONG VS MARK COX","AUTO ACCIDENT","AA","DEFT","COX","MARK",,"1"
"Circuit Court","06132023","CT-2338-23","DIBRELL ARMSTRONG VS MARK COX","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","06132023","CT-2339-23","JULIA BROWN VS SHELBY COUNTY HEALTH CARE","PERSONAL INJURY","PI","PLTF","BROWN","JULIA",,"1"
"Circuit Court","06132023","CT-2339-23","JULIA BROWN VS SHELBY COUNTY HEALTH CARE","PERSONAL INJURY","PI","PATY","DOLLARD","JASON",,"1"
"Circuit Court","06132023","CT-2339-23","JULIA BROWN VS SHELBY COUNTY HEALTH CARE","PERSONAL INJURY","PI","DEFT","SHELBY CO HEALTH CARE CORP DBA REGIONAL ONE HOSPITAL",,,"1"
"Circuit Court","06132023","CT-2340-23","ISELLIE GUEVARA VS EX PARTE","NAME CHANGE","NC","PLTF","GUEVARA","ISELLIE","MELISSA","1"
"Circuit Court","06132023","CT-2340-23","ISELLIE GUEVARA VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06132023","CT-2340-23","ISELLIE GUEVARA VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","06132023","CT-2342-23","IN RE: ALEXANDRIA DOUGLAS","MINOR SETTLEMENT","MS","PLTF","DOUGLAS","TAMARA",,"1"
"Circuit Court","06132023","CT-2342-23","IN RE: ALEXANDRIA DOUGLAS","MINOR SETTLEMENT","MS","PLTF","DOUGLAS","ALEXANDRIA",,"1"
"Circuit Court","06132023","CT-2342-23","IN RE: ALEXANDRIA DOUGLAS","MINOR SETTLEMENT","MS","PATY","HACKETT","WILLIAM",,"1"
"Circuit Court","06132023","CT-2342-23","IN RE: ALEXANDRIA DOUGLAS","MINOR SETTLEMENT","MS","DEFT","SANTANA","FRANSISCO","JAVIER","1"
"Circuit Court","06132023","CT-2343-23","APRIL GRAY VS JOHN DOE","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","06132023","CT-2343-23","APRIL GRAY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","GRAY","APRIL",,"1"
"Circuit Court","06132023","CT-2343-23","APRIL GRAY VS JOHN DOE","AUTO ACCIDENT","AA","PATY","CARDWELL","M","SHAWN","1"
"Circuit Court","06132023","CT-2343-23","APRIL GRAY VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","06132023","CT-2344-23","NAVY FEDERAL CREDIT UNION VS CLAUDELE CYPRIAN","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","06132023","CT-2344-23","NAVY FEDERAL CREDIT UNION VS CLAUDELE CYPRIAN","BREACH OF CONTRACT","BC","PATY","HEINMULLER","PAUL","MICHAEL","1"
"Circuit Court","06132023","CT-2344-23","NAVY FEDERAL CREDIT UNION VS CLAUDELE CYPRIAN","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06132023","CT-2344-23","NAVY FEDERAL CREDIT UNION VS CLAUDELE CYPRIAN","BREACH OF CONTRACT","BC","DEFT","CYPRIAN","CLAUDELE","E","1"
"Circuit Court","06132023","CT-2345-23","VELOCITY INVESTMENTS LLC VS BERZIN DEVLALIEALLA","BREACH OF CONTRACT","BC","PLTF","VELOCITY INVESTMENTS, LLC",,,"1"
"Circuit Court","06132023","CT-2345-23","VELOCITY INVESTMENTS LLC VS BERZIN DEVLALIEALLA","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06132023","CT-2345-23","VELOCITY INVESTMENTS LLC VS BERZIN DEVLALIEALLA","BREACH OF CONTRACT","BC","DEFT","DEVLALIWALLA","BERZIN",,"1"
"Circuit Court","06132023","HL-1361-23","SHELBY COUNTY HEALTHCARE VS EVELYN DARBY","HOSPITAL LIEN","HL","LR","DARBY","EVELYN",,"1"
"Circuit Court","06132023","HL-1361-23","SHELBY COUNTY HEALTHCARE VS EVELYN DARBY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1362-23","SHELBY COUNTY HEALTHCARE VS JERRY HOUSE","HOSPITAL LIEN","HL","LR","HOUSE","JERRY",,"1"
"Circuit Court","06132023","HL-1362-23","SHELBY COUNTY HEALTHCARE VS JERRY HOUSE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1363-23","SHELBY COUNTY HEALTHCARE VS DAVID RED","HOSPITAL LIEN","HL","LR","RED","DAVID",,"1"
"Circuit Court","06132023","HL-1363-23","SHELBY COUNTY HEALTHCARE VS DAVID RED","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1364-23","SHELBY COUNTY HEALTHCARE VS SANDRA PERSON","HOSPITAL LIEN","HL","LR","PERSON","SANDRA",,"1"
"Circuit Court","06132023","HL-1364-23","SHELBY COUNTY HEALTHCARE VS SANDRA PERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1365-23","SHELBY COUNTY HEALTHCARE VS CYNTHIA THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","CYNTHIA",,"1"
"Circuit Court","06132023","HL-1365-23","SHELBY COUNTY HEALTHCARE VS CYNTHIA THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1366-23","SHELBY COUNTY HEALTHCARE VS JAMES SHAFFER","HOSPITAL LIEN","HL","LR","SHAFFER","JAMES",,"1"
"Circuit Court","06132023","HL-1366-23","SHELBY COUNTY HEALTHCARE VS JAMES SHAFFER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1367-23","SHELBY COUNTY HEALTHCARE VS BILLY CALVIN","HOSPITAL LIEN","HL","LR","CALVIN","BILLY",,"1"
"Circuit Court","06132023","HL-1367-23","SHELBY COUNTY HEALTHCARE VS BILLY CALVIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1368-23","SHELBY COUNTY HEALTHCARE VS BILLY CALVIN","HOSPITAL LIEN","HL","LR","CALVIN","BILLY",,"1"
"Circuit Court","06132023","HL-1368-23","SHELBY COUNTY HEALTHCARE VS BILLY CALVIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1369-23","SHELBY COUNTY HEALTHCARE VS ROMAN RODRIGUEZ","HOSPITAL LIEN","HL","LR","RODRIGUEZ","ROMAN",,"1"
"Circuit Court","06132023","HL-1369-23","SHELBY COUNTY HEALTHCARE VS ROMAN RODRIGUEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1370-23","SHELBY COUNTY HEALTHCARE VS LYNN GALLAGHER","HOSPITAL LIEN","HL","LR","GALLAGHER","LYNN",,"1"
"Circuit Court","06132023","HL-1370-23","SHELBY COUNTY HEALTHCARE VS LYNN GALLAGHER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1371-23","SHELBY COUNTY HEALTHCARE VS JAMARIA JONES","HOSPITAL LIEN","HL","LR","JONES","JAMARIA",,"1"
"Circuit Court","06132023","HL-1371-23","SHELBY COUNTY HEALTHCARE VS JAMARIA JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1372-23","SHELBY COUNTY HEALTHCARE VS PAMELA EVANS","HOSPITAL LIEN","HL","LR","EVANS","PAMELA",,"1"
"Circuit Court","06132023","HL-1372-23","SHELBY COUNTY HEALTHCARE VS PAMELA EVANS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1373-23","SHELBY COUNTY HEALTHCARE VS PHILLIP STARLING","HOSPITAL LIEN","HL","LR","STARLING","PHILLIP",,"1"
"Circuit Court","06132023","HL-1373-23","SHELBY COUNTY HEALTHCARE VS PHILLIP STARLING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1374-23","SHELBY COUNTY HEALHCARE VS DELUNTA PORTER","HOSPITAL LIEN","HL","LR","PORTER","DELUNTA",,"1"
"Circuit Court","06132023","HL-1374-23","SHELBY COUNTY HEALHCARE VS DELUNTA PORTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1375-23","SHELBY COUNTY HEALTHCARE VS JAMES JONES","HOSPITAL LIEN","HL","LR","JONES","JAMES",,"1"
"Circuit Court","06132023","HL-1375-23","SHELBY COUNTY HEALTHCARE VS JAMES JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1376-23","SHELBY COUNTY HEALTHCARE VS LISA DILL","HOSPITAL LIEN","HL","LR","DILL","LISA",,"1"
"Circuit Court","06132023","HL-1376-23","SHELBY COUNTY HEALTHCARE VS LISA DILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1377-23","SHELBY COUNTY HEALTHCARE VS CARLOS DUKES","HOSPITAL LIEN","HL","LR","DUKES","CARLOS",,"1"
"Circuit Court","06132023","HL-1377-23","SHELBY COUNTY HEALTHCARE VS CARLOS DUKES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1378-23","SHELBY CO HEALTHCARE VS SAMANTHA MATTHEWS","HOSPITAL LIEN","HL","LR","MATTHEWS","SAMANTHA",,"1"
"Circuit Court","06132023","HL-1378-23","SHELBY CO HEALTHCARE VS SAMANTHA MATTHEWS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1379-23","SHELBY COUNTY HEALTHCARE VS TANIYAH OLIVER","HOSPITAL LIEN","HL","LR","OLIVER","TANIYAH",,"1"
"Circuit Court","06132023","HL-1379-23","SHELBY COUNTY HEALTHCARE VS TANIYAH OLIVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1380-23","SHELBY COUNTY HEALTHCARE VS LINDA CUSACK","HOSPITAL LIEN","HL","LR","CUSACK","LINDA",,"1"
"Circuit Court","06132023","HL-1380-23","SHELBY COUNTY HEALTHCARE VS LINDA CUSACK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1381-23","SHELBY COUNTY HEALTHCARE VS JOEY COOK","HOSPITAL LIEN","HL","LR","COOK","JOEY",,"1"
"Circuit Court","06132023","HL-1381-23","SHELBY COUNTY HEALTHCARE VS JOEY COOK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1382-23","SHELBY COUNTY HEALTHCARE VS JOSHUA AVILES","HOSPITAL LIEN","HL","LR","AVILES","JOSHUA",,"1"
"Circuit Court","06132023","HL-1382-23","SHELBY COUNTY HEALTHCARE VS JOSHUA AVILES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1383-23","SHELBY COUNTY HEALTHCARE VS LAKEISHA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","LAKEISHA",,"1"
"Circuit Court","06132023","HL-1383-23","SHELBY COUNTY HEALTHCARE VS LAKEISHA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1384-23","SHELBY COUNTY HEALTHCARE VS PAULA TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","PAULA",,"1"
"Circuit Court","06132023","HL-1384-23","SHELBY COUNTY HEALTHCARE VS PAULA TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1385-23","SHELBY COUNTY HEALTHCARE VS HENRY MCNEIL","HOSPITAL LIEN","HL","LR","MCNEIL","HENRY",,"1"
"Circuit Court","06132023","HL-1385-23","SHELBY COUNTY HEALTHCARE VS HENRY MCNEIL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1386-23","BAPTIST MEMORIAL HOSPITAL VS WILLIAM BROWN JR","HOSPITAL LIEN","HL","LR","BROWN","WILLIAM",,"1"
"Circuit Court","06132023","HL-1386-23","BAPTIST MEMORIAL HOSPITAL VS WILLIAM BROWN JR","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","06132023","HL-1387-23","ST FRANICS VS PAUL CHATMAN","HOSPITAL LIEN","HL","LR","CHATMAN","PAUL",,"1"
"Circuit Court","06132023","HL-1387-23","ST FRANICS VS PAUL CHATMAN","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06132023","HL-1388-23","SHELBY COUNTY HEALTHCARE VS WILLIAM LEE","HOSPITAL LIEN","HL","LR","LEE","WILLIAM",,"1"
"Circuit Court","06132023","HL-1388-23","SHELBY COUNTY HEALTHCARE VS WILLIAM LEE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1389-23","SHELBY COUNTY HEALTHCARE VS ANTHONY PARHAM","HOSPITAL LIEN","HL","LR","PARHAM","ANTHONY",,"1"
"Circuit Court","06132023","HL-1389-23","SHELBY COUNTY HEALTHCARE VS ANTHONY PARHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1390-23","ST FRANCIS VS ISBELLA REYES","HOSPITAL LIEN","HL","LR","REYES","ISABELLA",,"1"
"Circuit Court","06132023","HL-1390-23","ST FRANCIS VS ISBELLA REYES","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06132023","HL-1391-23","ST FRANCIS VS ISABELLA REYES","HOSPITAL LIEN","HL","LR","REYES","ISABELLA",,"1"
"Circuit Court","06132023","HL-1391-23","ST FRANCIS VS ISABELLA REYES","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06132023","HL-1392-23","SHELBY COUNTY HEALTHCARE VS KEVIN FELIX","HOSPITAL LIEN","HL","LR","FELIX","KEVIN",,"1"
"Circuit Court","06132023","HL-1392-23","SHELBY COUNTY HEALTHCARE VS KEVIN FELIX","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1393-23","SHELBY COUNTY HEALTHCARE VS KIRBY ZANCOURTLAND","HOSPITAL LIEN","HL","LR","ZANCOURTLAND","KIRBY",,"1"
"Circuit Court","06132023","HL-1393-23","SHELBY COUNTY HEALTHCARE VS KIRBY ZANCOURTLAND","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1394-23","SHELBY COUNTY HEALTHCARE VS ELIZABETH WICKLIFFE","HOSPITAL LIEN","HL","LR","WICKLIFFE","ELIZABETH",,"1"
"Circuit Court","06132023","HL-1394-23","SHELBY COUNTY HEALTHCARE VS ELIZABETH WICKLIFFE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1395-23","SHELBY COUNTY HEALTHCARE VS CORA ALLEN","HOSPITAL LIEN","HL","LR","ALLEN","CORA",,"1"
"Circuit Court","06132023","HL-1395-23","SHELBY COUNTY HEALTHCARE VS CORA ALLEN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1396-23","SHELBY COUNTY HEALTHCARE VS SHANE MOSS","HOSPITAL LIEN","HL","LR","MOSS","SHANE",,"1"
"Circuit Court","06132023","HL-1396-23","SHELBY COUNTY HEALTHCARE VS SHANE MOSS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1397-23","SHELBY COUNTY HEALTHCARE VS KHIA MCCASTER","HOSPITAL LIEN","HL","LR","MCCASTER","KHIA",,"1"
"Circuit Court","06132023","HL-1397-23","SHELBY COUNTY HEALTHCARE VS KHIA MCCASTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1398-23","SHELBY COUNTY HEALTHCARE VS JACKEY DALTON","HOSPITAL LIEN","HL","LR","DALTON","JACKEY",,"1"
"Circuit Court","06132023","HL-1398-23","SHELBY COUNTY HEALTHCARE VS JACKEY DALTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1399-23","SHELBY COUNTY HEALTHCARE VS DILLION DAVIS","HOSPITAL LIEN","HL","LR","DAVIS","DILLION",,"1"
"Circuit Court","06132023","HL-1399-23","SHELBY COUNTY HEALTHCARE VS DILLION DAVIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1400-23","SHELBY COUNTY HEALTHCARE VS CADEN MUSSELWHITE","HOSPITAL LIEN","HL","LR","MUSSELWHITE","CADEN",,"1"
"Circuit Court","06132023","HL-1400-23","SHELBY COUNTY HEALTHCARE VS CADEN MUSSELWHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1401-23","SHELBY COUNTY HEALTHCARE VS WILLIE BEATTY","HOSPITAL LIEN","HL","LR","BEATTY","WILLIE",,"1"
"Circuit Court","06132023","HL-1401-23","SHELBY COUNTY HEALTHCARE VS WILLIE BEATTY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1402-23","SHELBY COUNTY HEALTHCARE VS TAMARQUES WEAVER","HOSPITAL LIEN","HL","LR","WEAVER","TAMARQUES",,"1"
"Circuit Court","06132023","HL-1402-23","SHELBY COUNTY HEALTHCARE VS TAMARQUES WEAVER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06132023","HL-1403-23","SHELBY COUNTY HEALTHCARE VS AALIYAH BARNES","HOSPITAL LIEN","HL","LR","BARNES","AALIYAH",,"1"
"Circuit Court","06132023","HL-1403-23","SHELBY COUNTY HEALTHCARE VS AALIYAH BARNES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
