"Circuit Court","05192023","CT-1968-23","THOMAS GOFF VS HEATHER GOFF","DIVORCE","DV","PLTF","GOFF","THOMAS","CASEY","1"
"Circuit Court","05192023","CT-1968-23","THOMAS GOFF VS HEATHER GOFF","DIVORCE","DV","PATY","REEVES","G CHADWICK",,"1"
"Circuit Court","05192023","CT-1968-23","THOMAS GOFF VS HEATHER GOFF","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","05192023","CT-1968-23","THOMAS GOFF VS HEATHER GOFF","DIVORCE","DV","DEFT","GOFF","HEATHER","ELIZABETH","1"
"Circuit Court","05192023","CT-1969-23","MARION DOTY ANYANGO JONI VS JEVY BOTETI OWINO","DIVORCE WITH CHILDREN","DC","PLTF","DOTY ANYANGO JONI","MARION",,"1"
"Circuit Court","05192023","CT-1969-23","MARION DOTY ANYANGO JONI VS JEVY BOTETI OWINO","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","05192023","CT-1969-23","MARION DOTY ANYANGO JONI VS JEVY BOTETI OWINO","DIVORCE WITH CHILDREN","DC","DEFT","BOTETI OWINO","JEVY",,"1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","PLTF","MOSBY","JOEL",,"1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","PLTF","VAN HOOSE","LUKE",,"1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","PATY","GOLDSTEIN","JASON","MICHAEL","1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","DEFT","BARNEY","BRUCE",,"1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","DEFT","TIM HOGANS CARPET AND FLOORS",,,"1"
"Circuit Court","05192023","CT-1970-23","JOEL MOSBY VS BRUCE BARNEY","BREACH OF CONTRACT","BC","DEFT","DAL-TILE DISTRIBUTION LLC",,,"1"
"Circuit Court","05192023","CT-1971-23","DAVID OUTLAW VS EX PARTE","NAME CHANGE","NC","PLTF","OUTLAW","DAVID","IRVING","1"
"Circuit Court","05192023","CT-1971-23","DAVID OUTLAW VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05192023","CT-1971-23","DAVID OUTLAW VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","05192023","CT-1972-23","ANTONIO BURTON VS LESLIE REID","AUTO ACCIDENT","AA","PLTF","BURTON","ANTONIO",,"1"
"Circuit Court","05192023","CT-1972-23","ANTONIO BURTON VS LESLIE REID","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","05192023","CT-1972-23","ANTONIO BURTON VS LESLIE REID","AUTO ACCIDENT","AA","DEFT","REID","LESLIE","B.","1"
"Circuit Court","05192023","CT-1972-23","ANTONIO BURTON VS LESLIE REID","AUTO ACCIDENT","AA","DEFT","OLD DOMINION FREIGHT LINE, INC.",,,"1"
"Circuit Court","05192023","CT-1973-23","WHISPER RIDGE HOA VS TRISHA FURDGE","BREACH OF CONTRACT","BC","PLTF","WHISPER RIDGE HOMEOWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","05192023","CT-1973-23","WHISPER RIDGE HOA VS TRISHA FURDGE","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","05192023","CT-1973-23","WHISPER RIDGE HOA VS TRISHA FURDGE","BREACH OF CONTRACT","BC","DEFT","FURDGE","TRISHA",,"1"
"Circuit Court","05192023","CT-1974-23","TANIKA GIBBS VS KESHAUNA RILEY","AUTO ACCIDENT","AA","PLTF","GIBBS","TANIKA",,"1"
"Circuit Court","05192023","CT-1974-23","TANIKA GIBBS VS KESHAUNA RILEY","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","05192023","CT-1974-23","TANIKA GIBBS VS KESHAUNA RILEY","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05192023","CT-1974-23","TANIKA GIBBS VS KESHAUNA RILEY","AUTO ACCIDENT","AA","DEFT","RILEY","KESHAUNA","P","1"
"Circuit Court","05192023","CT-1974-23","TANIKA GIBBS VS KESHAUNA RILEY","AUTO ACCIDENT","AA","DEFT","LAIRD","KEISHA","D","1"
"Circuit Court","05192023","CT-1974-23","TANIKA GIBBS VS KESHAUNA RILEY","AUTO ACCIDENT","AA","DEFT","WITHERS","LAMARCUS","D","1"
"Circuit Court","05192023","CT-1975-23","GALISA LEAVY VS JOHN DOE","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY COMPANY",,,"1"
"Circuit Court","05192023","CT-1975-23","GALISA LEAVY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","LEAVY","GALISA","L.","1"
"Circuit Court","05192023","CT-1975-23","GALISA LEAVY VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","JOHNSON","JADEN",,"1"
"Circuit Court","05192023","CT-1975-23","GALISA LEAVY VS JOHN DOE","AUTO ACCIDENT","AA","PATY","VINSON","CHRISTINA","B","1"
"Circuit Court","05192023","CT-1975-23","GALISA LEAVY VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","05192023","CT-1975-23","GALISA LEAVY VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","LOBLEY","JAYLEN","D.","1"
"Circuit Court","05192023","CT-1976-23","TAWANDA CATRON VS DARREN CATRON","DIVORCE","DV","PLTF","CATRON","TAWANDA","NICHOLE","1"
"Circuit Court","05192023","CT-1976-23","TAWANDA CATRON VS DARREN CATRON","DIVORCE","DV","PATY","AKINES","JULIET",,"1"
"Circuit Court","05192023","CT-1976-23","TAWANDA CATRON VS DARREN CATRON","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","05192023","CT-1976-23","TAWANDA CATRON VS DARREN CATRON","DIVORCE","DV","DEFT","CATRON","DARREN","CORTEZ","1"
"Circuit Court","05192023","CT-1977-23","IN RE: GEORGE ELLERBROOK","RESTORATION OF CITIZENSHIP","RC","PLTF","ELLERBROOK","GEORGE","EDWARD","1"
"Circuit Court","05192023","CT-1977-23","IN RE: GEORGE ELLERBROOK","RESTORATION OF CITIZENSHIP","RC","PATY","ESKINS","BRADLEY","W","1"
"Circuit Court","05192023","CT-1977-23","IN RE: GEORGE ELLERBROOK","RESTORATION OF CITIZENSHIP","RC","PATY","WALLACE","BRIE","D","1"
"Circuit Court","05192023","CT-1978-23","ROBERT THOMAS VS PEGGY STARBUCK","AUTO ACCIDENT","AA","PLTF","THOMAS","ROBERT",,"1"
"Circuit Court","05192023","CT-1978-23","ROBERT THOMAS VS PEGGY STARBUCK","AUTO ACCIDENT","AA","PLTF","MCGHEE","GLIDA",,"1"
"Circuit Court","05192023","CT-1978-23","ROBERT THOMAS VS PEGGY STARBUCK","AUTO ACCIDENT","AA","PATY","WELLS","MURRAY","B","1"
"Circuit Court","05192023","CT-1978-23","ROBERT THOMAS VS PEGGY STARBUCK","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","05192023","CT-1978-23","ROBERT THOMAS VS PEGGY STARBUCK","AUTO ACCIDENT","AA","DEFT","STARBUCK","PEGGY",,"1"
"Circuit Court","05192023","CT-1978-23","ROBERT THOMAS VS PEGGY STARBUCK","AUTO ACCIDENT","AA","DEFT","STARBUCK","GARY",,"1"
"Circuit Court","05192023","CT-1979-23","KIMBERLY MCMILLION VS DEMETRIUS MCMILLION","DIVORCE WITH CHILDREN","DC","PLTF","MCMILLION","KIMBERLY","RENEE","1"
"Circuit Court","05192023","CT-1979-23","KIMBERLY MCMILLION VS DEMETRIUS MCMILLION","DIVORCE WITH CHILDREN","DC","PATY","BEASLEY","SKYLAR",,"1"
"Circuit Court","05192023","CT-1979-23","KIMBERLY MCMILLION VS DEMETRIUS MCMILLION","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","05192023","CT-1979-23","KIMBERLY MCMILLION VS DEMETRIUS MCMILLION","DIVORCE WITH CHILDREN","DC","DEFT","MCMILLION","DEMETRIUS","DAMARION","1"
"Circuit Court","05192023","CT-1980-23","TOMIKA HUBBARD-SOUMAH VS BOUBAKARY SOUMAH","DIVORCE WITH CHILDREN","DC","PLTF","HUBBARD-SOUMAH","TOMIKA","SHALAWN","1"
"Circuit Court","05192023","CT-1980-23","TOMIKA HUBBARD-SOUMAH VS BOUBAKARY SOUMAH","DIVORCE WITH CHILDREN","DC","PATY","JABER","ICLEM",,"1"
"Circuit Court","05192023","CT-1980-23","TOMIKA HUBBARD-SOUMAH VS BOUBAKARY SOUMAH","DIVORCE WITH CHILDREN","DC","DEFT","SOUMAH","BOUBAKARY","BOUHKARY","1"
"Circuit Court","05192023","CT-1981-23","NICHOLAS STOLZE VS RACHEL BAIN-STOLZE","DIVORCE WITH CHILDREN","DC","PLTF","STOLZE","NICHOLAS","WILLIAM","1"
"Circuit Court","05192023","CT-1981-23","NICHOLAS STOLZE VS RACHEL BAIN-STOLZE","DIVORCE WITH CHILDREN","DC","PATY","HOLMES","LINDA","L","1"
"Circuit Court","05192023","CT-1981-23","NICHOLAS STOLZE VS RACHEL BAIN-STOLZE","DIVORCE WITH CHILDREN","DC","DEFT","BAIN-STOLZE","RACHEL",,"1"
"Circuit Court","05192023","CT-1982-23","JONNIAH HAUSER VS DOMINIQUE YELVINGTON","TRANSFER FROM FOREIGN COUNTY","TF","PLTF","HAUSER","JONNIAH",,"1"
"Circuit Court","05192023","CT-1982-23","JONNIAH HAUSER VS DOMINIQUE YELVINGTON","TRANSFER FROM FOREIGN COUNTY","TF","DIV","DIVISION THREE",,,"1"
"Circuit Court","05192023","CT-1982-23","JONNIAH HAUSER VS DOMINIQUE YELVINGTON","TRANSFER FROM FOREIGN COUNTY","TF","DEFT","YELVINGTON","DOMINIQUE","ANDREW","1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE PARTS, INC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE OPERATIONS, INC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE NORTHEAST, LLC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE WEST, LLC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE STORES, LLC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE TEXAS, LLC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE MISSISSIPPI, INC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PLTF","AUTOZONE PUERTO RICO, INC",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PATY","PLUMLEY","ERIC","J","1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","PATY","Lester","Lani",,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05192023","CT-1983-23","AUTOZONE PARTS INC VS AMERICAN AUTO SHIELD LLC","BREACH OF CONTRACT","BC","DEFT","AMERICAN AUTO SHIELD, LLC",,,"1"
"Circuit Court","05192023","CT-1984-23","NAVY FEDERAL CREDIT UNION VS MACK COOK","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","05192023","CT-1984-23","NAVY FEDERAL CREDIT UNION VS MACK COOK","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","05192023","CT-1984-23","NAVY FEDERAL CREDIT UNION VS MACK COOK","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","05192023","CT-1984-23","NAVY FEDERAL CREDIT UNION VS MACK COOK","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","05192023","CT-1984-23","NAVY FEDERAL CREDIT UNION VS MACK COOK","BREACH OF CONTRACT","BC","DEFT","COOK","MACK",,"1"
"Circuit Court","05192023","HL-1200-23","ST FRANCIS VS JAIRO BALDERA","HOSPITAL LIEN","HL","LR","BALDERA","JAIRO",,"1"
"Circuit Court","05192023","HL-1200-23","ST FRANCIS VS JAIRO BALDERA","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05192023","HL-1201-23","ST FRANCIS BARTLETT VS DARLENE PASLEY","HOSPITAL LIEN","HL","LR","PASLEY","DARLENE",,"1"
"Circuit Court","05192023","HL-1201-23","ST FRANCIS BARTLETT VS DARLENE PASLEY","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
