"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","PLTF","ALMANZA","VERONICA",,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","PLTF","ALMANZA","MELANIE",,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","PLTF","GALLARDO","LUIS",,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","PLTF","GALLARDO","MARISOL",,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","PLTF","DUNCAN","JAMES","BALDWIN","1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","DIV","DIVISION NINE",,,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","DEFT","JULIEN","PEARLETTE",,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","DEFT","RODRIGUEZ","ERICKA",,"1"
"Circuit Court","04102023","CT-1359-23","VERONICA ALMANZA VS PEARLETTE JULIEN","MINOR SETTLEMENT","MS","DATY","WHITE","LAWRENCE","W","1"
"Circuit Court","04102023","CT-1384-23","GARY RICHARDSON VS BRANDON BIFFLE","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","04102023","CT-1384-23","GARY RICHARDSON VS BRANDON BIFFLE","AUTO ACCIDENT","AA","PLTF","RICHARDSON","GARY",,"1"
"Circuit Court","04102023","CT-1384-23","GARY RICHARDSON VS BRANDON BIFFLE","AUTO ACCIDENT","AA","PATY","WENER","ANDREW","L","1"
"Circuit Court","04102023","CT-1384-23","GARY RICHARDSON VS BRANDON BIFFLE","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04102023","CT-1384-23","GARY RICHARDSON VS BRANDON BIFFLE","AUTO ACCIDENT","AA","DEFT","BIFFLE","BRANDON","WADE","1"
"Circuit Court","04102023","CT-1384-23","GARY RICHARDSON VS BRANDON BIFFLE","AUTO ACCIDENT","AA","DEFT","AJAX DISTRIBUTING COMPANY OF MEMPHIS LLC",,,"1"
"Circuit Court","04102023","CT-1385-23","PATTERSON FLATS APTS VS RACQUAN ROBINSON","BREACH OF CONTRACT","BC","PLTF","PATTERSON FLATS APT",,,"1"
"Circuit Court","04102023","CT-1385-23","PATTERSON FLATS APTS VS RACQUAN ROBINSON","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","04102023","CT-1385-23","PATTERSON FLATS APTS VS RACQUAN ROBINSON","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04102023","CT-1385-23","PATTERSON FLATS APTS VS RACQUAN ROBINSON","BREACH OF CONTRACT","BC","DEFT","ROBINSON","RACQUAN",,"1"
"Circuit Court","04102023","CT-1386-23","RICCI BARR VS GWENDOLYN BROWN CROOM BARR","DIVORCE","DV","PLTF","BARR","RICCI","TYRONE","1"
"Circuit Court","04102023","CT-1386-23","RICCI BARR VS GWENDOLYN BROWN CROOM BARR","DIVORCE","DV","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","04102023","CT-1386-23","RICCI BARR VS GWENDOLYN BROWN CROOM BARR","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","04102023","CT-1386-23","RICCI BARR VS GWENDOLYN BROWN CROOM BARR","DIVORCE","DV","DEFT","BROWN CROOM BARR","GWENDOLYN","DENISE","1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PLTF","NGIEN","JACKSON",,"1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PLTF","MCGOWAN","ASHLEY","DAWN","1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","PATY","RAGSDALE","DUNCAN","E","1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DIV","DIVISION THREE",,,"1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","BAPTIST MEMORIAL HOSPITAL - MEMPHIS",,,"1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","BAPTIST MEMORIAL MEDICAL GROUP INC",,,"1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","STRUEBER","MARTIN",,"1"
"Circuit Court","04102023","CT-1389-23","JACKSON NGIEN VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY","MP","DEFT","HARRISON","RACHEL","E","1"
"Circuit Court","04102023","CT-1392-23","RIVER CITY LAND COMPANY VS CARLESA HARRIS","BREACH OF CONTRACT","BC","PLTF","RIVER CITY LAND COMPANY",,,"1"
"Circuit Court","04102023","CT-1392-23","RIVER CITY LAND COMPANY VS CARLESA HARRIS","BREACH OF CONTRACT","BC","PATY","TANSEY","NICHOLAS","J","1"
"Circuit Court","04102023","CT-1392-23","RIVER CITY LAND COMPANY VS CARLESA HARRIS","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","04102023","CT-1392-23","RIVER CITY LAND COMPANY VS CARLESA HARRIS","BREACH OF CONTRACT","BC","DEFT","HARRIS","CARLESA",,"1"
"Circuit Court","04102023","CT-1393-23","MICHAEL SAVAGE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","SAVAGE","MICHAEL",,"1"
"Circuit Court","04102023","CT-1393-23","MICHAEL SAVAGE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","04102023","CT-1393-23","MICHAEL SAVAGE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04102023","CT-1393-23","MICHAEL SAVAGE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","04102023","CT-1394-23","ALCO MGMNT VS ANGELICA CLAYBORN","BREACH OF CONTRACT","BC","PLTF","ALCO MANAGEMENT AGENT FOR RIDGECREST",,,"1"
"Circuit Court","04102023","CT-1394-23","ALCO MGMNT VS ANGELICA CLAYBORN","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","04102023","CT-1394-23","ALCO MGMNT VS ANGELICA CLAYBORN","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","04102023","CT-1394-23","ALCO MGMNT VS ANGELICA CLAYBORN","BREACH OF CONTRACT","BC","DEFT","CLAYBORN","ANGELICA",,"1"
"Circuit Court","04102023","CT-1395-23","RHONDA WILLIAMS-FRANKLIN VS MICHAEL HOGUE","AUTO ACCIDENT","AA","PLTF","WILLIAMS-FRANKLIN","RHONDA",,"1"
"Circuit Court","04102023","CT-1395-23","RHONDA WILLIAMS-FRANKLIN VS MICHAEL HOGUE","AUTO ACCIDENT","AA","PATY","Gressett","Allen",,"1"
"Circuit Court","04102023","CT-1395-23","RHONDA WILLIAMS-FRANKLIN VS MICHAEL HOGUE","AUTO ACCIDENT","AA","DEFT","HOGUE","MICHAEL",,"1"
"Circuit Court","04102023","CT-1395-23","RHONDA WILLIAMS-FRANKLIN VS MICHAEL HOGUE","AUTO ACCIDENT","AA","DEFT","JIT-EX, LLC",,,"1"
"Circuit Court","04102023","CT-1396-23","HYWEL BOWMAN VS STEPHERSON INC","PERSONAL INJURY","PI","PLTF","BOWMAN","HYWEL","C.","1"
"Circuit Court","04102023","CT-1396-23","HYWEL BOWMAN VS STEPHERSON INC","PERSONAL INJURY","PI","PATY","DAVIS-CULPEPPER","LASHUNDRA",,"1"
"Circuit Court","04102023","CT-1396-23","HYWEL BOWMAN VS STEPHERSON INC","PERSONAL INJURY","PI","DEFT","STEPHERSON, INC. DBA SUPERLO FOODS",,,"1"
"Circuit Court","04102023","CT-1397-23","IRVISHA RAY VS TROIT IVY","AUTO ACCIDENT","AA","PLTF","RAY","IRVISHA",,"1"
"Circuit Court","04102023","CT-1397-23","IRVISHA RAY VS TROIT IVY","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04102023","CT-1397-23","IRVISHA RAY VS TROIT IVY","AUTO ACCIDENT","AA","DEFT","IVY","TROIT",,"1"
"Circuit Court","04102023","CT-1398-23","ANTHONY WILSON VS WHISPERING OAKS CONDOMINIUM","PERSONAL INJURY","PI","PLTF","WILSON","ANTHONY",,"1"
"Circuit Court","04102023","CT-1398-23","ANTHONY WILSON VS WHISPERING OAKS CONDOMINIUM","PERSONAL INJURY","PI","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04102023","CT-1398-23","ANTHONY WILSON VS WHISPERING OAKS CONDOMINIUM","PERSONAL INJURY","PI","DEFT","WHISPERING OAKS CONDOMINIUM ASSOCIATION, INC.",,,"1"
"Circuit Court","04102023","CT-1399-23","GLADYS MOSS-BRIARS VS CHRIS FLEMING","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE",,,"1"
"Circuit Court","04102023","CT-1399-23","GLADYS MOSS-BRIARS VS CHRIS FLEMING","AUTO ACCIDENT","AA","PLTF","MOSS-BRIARS","GLADYS",,"1"
"Circuit Court","04102023","CT-1399-23","GLADYS MOSS-BRIARS VS CHRIS FLEMING","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04102023","CT-1399-23","GLADYS MOSS-BRIARS VS CHRIS FLEMING","AUTO ACCIDENT","AA","DEFT","FLEMING","CHRIS","A.","1"
"Circuit Court","04102023","CT-1400-23","SHADAJA TERRELL VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","TERRELL","SHADAJA",,"1"
"Circuit Court","04102023","CT-1400-23","SHADAJA TERRELL VS JOHN DOE","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04102023","CT-1400-23","SHADAJA TERRELL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04102023","CT-1400-23","SHADAJA TERRELL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","JONES","EARNEST",,"1"
"Circuit Court","04102023","CT-1400-23","SHADAJA TERRELL VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","LUXURY AUTOMOTIVE PERFORMANCE",,,"1"
"Circuit Court","04102023","CT-1401-23","CEDER RUN APTS VS DENISE VAUGHN","BREACH OF CONTRACT","BC","PLTF","CEDAR RUN APTS",,,"1"
"Circuit Court","04102023","CT-1401-23","CEDER RUN APTS VS DENISE VAUGHN","BREACH OF CONTRACT","BC","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","04102023","CT-1401-23","CEDER RUN APTS VS DENISE VAUGHN","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04102023","CT-1401-23","CEDER RUN APTS VS DENISE VAUGHN","BREACH OF CONTRACT","BC","DEFT","VAUGHN","DENISE",,"1"
"Circuit Court","04102023","CT-1402-23","BRYAN WILLIAMS VS ORIS IVY","AUTO ACCIDENT","AA","UMC","FIRST ACCEPTANCE INSURANCE COMPANY OF TENNESSEE",,,"1"
"Circuit Court","04102023","CT-1402-23","BRYAN WILLIAMS VS ORIS IVY","AUTO ACCIDENT","AA","PLTF","WILLIAMS","BRYAN","ALAN","1"
"Circuit Court","04102023","CT-1402-23","BRYAN WILLIAMS VS ORIS IVY","AUTO ACCIDENT","AA","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04102023","CT-1402-23","BRYAN WILLIAMS VS ORIS IVY","AUTO ACCIDENT","AA","DEFT","IVY","ORIS","A","1"
"Circuit Court","04102023","CT-1402-23","BRYAN WILLIAMS VS ORIS IVY","AUTO ACCIDENT","AA","DEFT","MEMPHIS AREA TRANSIT AUTHORITY",,,"1"
"Circuit Court","04102023","CT-1403-23","TAMER NASSER VS JAMEL IBRAHAM","PERSONAL INJURY","PI","PLTF","NASSER","TAMER",,"1"
"Circuit Court","04102023","CT-1403-23","TAMER NASSER VS JAMEL IBRAHAM","PERSONAL INJURY","PI","PATY","FISHMAN","RANDALL","J","1"
"Circuit Court","04102023","CT-1403-23","TAMER NASSER VS JAMEL IBRAHAM","PERSONAL INJURY","PI","DEFT","IBRAHIM","JAMEL",,"1"
"Circuit Court","04102023","CT-1404-23","TIFFANY GREENLEE VS JOHN DOE","AUTO ACCIDENT","AA","UMC","TREXIS INSURANCE CORPORATION",,,"1"
"Circuit Court","04102023","CT-1404-23","TIFFANY GREENLEE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","DANDRIDGE","ANDRE",,"1"
"Circuit Court","04102023","CT-1404-23","TIFFANY GREENLEE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","GREENLEE","TIFFANY",,"1"
"Circuit Court","04102023","CT-1404-23","TIFFANY GREENLEE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","04102023","CT-1404-23","TIFFANY GREENLEE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","04102023","CT-1404-23","TIFFANY GREENLEE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04102023","CT-1405-23","TORPAGO INC VS T.S. AND ASSOCIATES INC","BREACH OF CONTRACT","BC","PLTF","TORPAGO, INC.",,,"1"
"Circuit Court","04102023","CT-1405-23","TORPAGO INC VS T.S. AND ASSOCIATES INC","BREACH OF CONTRACT","BC","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","04102023","CT-1405-23","TORPAGO INC VS T.S. AND ASSOCIATES INC","BREACH OF CONTRACT","BC","DEFT","T.S. AND ASSOCIATES INC.",,,"1"
"Circuit Court","04102023","CT-1406-23","DARREN GRAHAM VS MILAGRO GARNICA","AUTO ACCIDENT","AA","PLTF","GRAHAM","DARREN",,"1"
"Circuit Court","04102023","CT-1406-23","DARREN GRAHAM VS MILAGRO GARNICA","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","04102023","CT-1406-23","DARREN GRAHAM VS MILAGRO GARNICA","AUTO ACCIDENT","AA","DEFT","GARNICA","MILAGRO",,"1"
"Circuit Court","04102023","CT-1406-23","DARREN GRAHAM VS MILAGRO GARNICA","AUTO ACCIDENT","AA","DEFT","WILLIAMS","SHIRLEY",,"1"
"Circuit Court","04102023","CT-1407-23","JONATHAN CHAPMAN VS CASEY CHAPMAN","DIVORCE","DV","PLTF","CHAPMAN","JONATHAN","CHARLES","1"
"Circuit Court","04102023","CT-1407-23","JONATHAN CHAPMAN VS CASEY CHAPMAN","DIVORCE","DV","PATY","HARRIS","EIKO",,"1"
"Circuit Court","04102023","CT-1407-23","JONATHAN CHAPMAN VS CASEY CHAPMAN","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","04102023","CT-1407-23","JONATHAN CHAPMAN VS CASEY CHAPMAN","DIVORCE","DV","DEFT","CHAPMAN","CASEY","JEAN","1"
"Circuit Court","04102023","CT-1408-23","PAMELA SELVY-MOORE VS TRACY SELVY","ORDER OF PROTECTION","OP","PLTF","SELVY-MOORE","PAMELA","R","1"
"Circuit Court","04102023","CT-1408-23","PAMELA SELVY-MOORE VS TRACY SELVY","ORDER OF PROTECTION","OP","PATY","SONGSTAD","RANDALL","N","1"
"Circuit Court","04102023","CT-1408-23","PAMELA SELVY-MOORE VS TRACY SELVY","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04102023","CT-1408-23","PAMELA SELVY-MOORE VS TRACY SELVY","ORDER OF PROTECTION","OP","DEFT","SELVY","TRACY","LEE","1"
"Circuit Court","04102023","CT-1408-23","PAMELA SELVY-MOORE VS TRACY SELVY","ORDER OF PROTECTION","OP","DATY","HOWARD","ALICIA","A","1"
"Circuit Court","04102023","HL-0882-23","ST FRANCIS VS MALIK BOID","HOSPITAL LIEN","HL","LR","BOID","MALIK",,"1"
"Circuit Court","04102023","HL-0882-23","ST FRANCIS VS MALIK BOID","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04102023","HL-0883-23","ST FRANCIS VS TAVON BAKER","HOSPITAL LIEN","HL","LR","BAKER","TAVON",,"1"
"Circuit Court","04102023","HL-0883-23","ST FRANCIS VS TAVON BAKER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","04102023","HL-0884-23","ST FRANCIS VS DONALD MARTIN","HOSPITAL LIEN","HL","LR","MARTIN","DONALD",,"1"
"Circuit Court","04102023","HL-0884-23","ST FRANCIS VS DONALD MARTIN","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
