"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","PLTF","BESS","TYDESS","K","1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","PATY","POLK","ANGELA","M","1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","PATY","JEHL","CAMERON","C","1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","PATY","ACERRA","CAREY","L","1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","PATY","ESPEY","ERIC","H","1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","BERKLEY","NATALIE",,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","MIDTOWN CENTER FOR HEALTH AND REHABILITATION LLC",,,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","CLEARVIEW HEALTHCARE MANAGEMENT TN LLC",,,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","THE PORTOPICCOLO GROUP LLC",,,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","HYMAN","SIMCHA",,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","ZANZIPER","NAFTALI",,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","03172023","CT-1012-23","TYDESS BESS VS MIDTOWN CENTER FOR HEALTH AND REHAB","WRONGFUL DEATH","WD","DEFT","METHODIST LE BONHEUR HEALTHCARE",,,"1"
"Circuit Court","03172023","CT-1013-23","JOANN DAVIS VS LARYNIKIA TAYLOR","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","DAVIS","JOANN",,"1"
"Circuit Court","03172023","CT-1013-23","JOANN DAVIS VS LARYNIKIA TAYLOR","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03172023","CT-1013-23","JOANN DAVIS VS LARYNIKIA TAYLOR","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","TAYLOR","LARYNIKIA",,"1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","PLTF","VALENTINE","DEWAYNE",,"1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","PLTF","VALENTINE","SANDRA",,"1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","PATY","GREENE","STACY","N","1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","DEFT","YOUNG","ZANTRICE","N.","1"
"Circuit Court","03172023","CT-1014-23","DEWAYNE VALENTINE VS ZANTRICE YOUNG","AUTO ACCIDENT","AA","DEFT","ARNOLD","ARTHUR","L.","1"
"Circuit Court","03172023","CT-1015-23","URSULA FROST VS CURTIS WATSON","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03172023","CT-1015-23","URSULA FROST VS CURTIS WATSON","AUTO ACCIDENT","AA","PLTF","FROST","URSULA","A","1"
"Circuit Court","03172023","CT-1015-23","URSULA FROST VS CURTIS WATSON","AUTO ACCIDENT","AA","PLTF","KNOX","JACQUELINE","L","1"
"Circuit Court","03172023","CT-1015-23","URSULA FROST VS CURTIS WATSON","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","03172023","CT-1015-23","URSULA FROST VS CURTIS WATSON","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03172023","CT-1015-23","URSULA FROST VS CURTIS WATSON","AUTO ACCIDENT","AA","DEFT","WATSON","CURTIS","L","1"
"Circuit Court","03172023","CT-1016-23","LORI KATZ VS TEAINNA MILES","AUTO ACCIDENT","AA","UMC","ERIE INSURANCE COMPANY",,,"1"
"Circuit Court","03172023","CT-1016-23","LORI KATZ VS TEAINNA MILES","AUTO ACCIDENT","AA","PLTF","KATZ","LORI",,"1"
"Circuit Court","03172023","CT-1016-23","LORI KATZ VS TEAINNA MILES","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","03172023","CT-1016-23","LORI KATZ VS TEAINNA MILES","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03172023","CT-1016-23","LORI KATZ VS TEAINNA MILES","AUTO ACCIDENT","AA","DEFT","MILES","TEAINNA",,"1"
"Circuit Court","03172023","CT-1017-23","LAQUITA WRIGHT VS CIRCLE K STORES INC","PERSONAL INJURY","PI","PLTF","WRIGHT","LAQUITA",,"1"
"Circuit Court","03172023","CT-1017-23","LAQUITA WRIGHT VS CIRCLE K STORES INC","PERSONAL INJURY","PI","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","03172023","CT-1017-23","LAQUITA WRIGHT VS CIRCLE K STORES INC","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","03172023","CT-1017-23","LAQUITA WRIGHT VS CIRCLE K STORES INC","PERSONAL INJURY","PI","DEFT","CIRCLE K STORES INC D/B/A CIRCLE K",,,"1"
"Circuit Court","03172023","CT-1017-23","LAQUITA WRIGHT VS CIRCLE K STORES INC","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY TENNESSEE",,,"1"
"Circuit Court","03172023","CT-1018-23","SUSIE HARTWELL VS GARY HARTWELL","DIVORCE WITH CHILDREN","DC","PLTF","HARTWELL","SUSIE","QUE","1"
"Circuit Court","03172023","CT-1018-23","SUSIE HARTWELL VS GARY HARTWELL","DIVORCE WITH CHILDREN","DC","PATY","WHITE","LEIGH","TAYLOR","1"
"Circuit Court","03172023","CT-1018-23","SUSIE HARTWELL VS GARY HARTWELL","DIVORCE WITH CHILDREN","DC","DEFT","HARWELL","GARY","PAUL","1"
"Circuit Court","03172023","CT-1019-23","TIANA BRYANT VS ZACHARY BRYANT","DIVORCE WITH CHILDREN","DC","PLTF","BRYANT","TIANA","EDITH","1"
"Circuit Court","03172023","CT-1019-23","TIANA BRYANT VS ZACHARY BRYANT","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","03172023","CT-1019-23","TIANA BRYANT VS ZACHARY BRYANT","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03172023","CT-1019-23","TIANA BRYANT VS ZACHARY BRYANT","DIVORCE WITH CHILDREN","DC","DEFT","BRYANT","ZACHARY","KEITH","1"
"Circuit Court","03172023","CT-1020-23","FAITH MARSHALL VS RICHARD WOODFORK","DIVORCE","DV","PLTF","MARSHALL","FAITH",,"1"
"Circuit Court","03172023","CT-1020-23","FAITH MARSHALL VS RICHARD WOODFORK","DIVORCE","DV","PATY","FITZGERALD","LARRY","E","1"
"Circuit Court","03172023","CT-1020-23","FAITH MARSHALL VS RICHARD WOODFORK","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","03172023","CT-1020-23","FAITH MARSHALL VS RICHARD WOODFORK","DIVORCE","DV","DEFT","WOODFORK","RICHARD",,"1"
"Circuit Court","03172023","CT-1021-23","DEBRA SHORT VS MICHAEL SHORT","DIVORCE","DV","PLTF","SHORT","DEBRA","HASENMUELLER","1"
"Circuit Court","03172023","CT-1021-23","DEBRA SHORT VS MICHAEL SHORT","DIVORCE","DV","PATY","CLARK","MARY",,"1"
"Circuit Court","03172023","CT-1021-23","DEBRA SHORT VS MICHAEL SHORT","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","03172023","CT-1021-23","DEBRA SHORT VS MICHAEL SHORT","DIVORCE","DV","DEFT","SHORT","MICHAEL","JOSEPH","1"
"Circuit Court","03172023","CT-1023-23","JAMARA SANDERS VS ALL CLER DRAIN AND PLUMBING LLC","AUTO ACCIDENT","AA","PLTF","SANDERS","JAMARA",,"1"
"Circuit Court","03172023","CT-1023-23","JAMARA SANDERS VS ALL CLER DRAIN AND PLUMBING LLC","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","03172023","CT-1023-23","JAMARA SANDERS VS ALL CLER DRAIN AND PLUMBING LLC","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","03172023","CT-1023-23","JAMARA SANDERS VS ALL CLER DRAIN AND PLUMBING LLC","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03172023","CT-1023-23","JAMARA SANDERS VS ALL CLER DRAIN AND PLUMBING LLC","AUTO ACCIDENT","AA","DEFT","AL CLEAR DRAIN AND PLUMBING, LLC.",,,"1"
"Circuit Court","03172023","CT-1024-23","RED TARGET LLC VS JOHN CHAPMAN","BREACH OF CONTRACT","BC","PLTF","RED TARGET, LLC DBA SCJ COMMERCIAL",,,"1"
"Circuit Court","03172023","CT-1024-23","RED TARGET LLC VS JOHN CHAPMAN","BREACH OF CONTRACT","BC","PATY","SEXTON","MARK","A","1"
"Circuit Court","03172023","CT-1024-23","RED TARGET LLC VS JOHN CHAPMAN","BREACH OF CONTRACT","BC","DEFT","CHAPMAN","JOHN","C","1"
"Circuit Court","03172023","CT-1025-23","KESHANTI CHISM VS KESHAWN EL-AMIN","PERSONAL INJURY","PI","PLTF","CHISM","KESHANTI",,"1"
"Circuit Court","03172023","CT-1025-23","KESHANTI CHISM VS KESHAWN EL-AMIN","PERSONAL INJURY","PI","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","03172023","CT-1025-23","KESHANTI CHISM VS KESHAWN EL-AMIN","PERSONAL INJURY","PI","DEFT","EL-AMIN","KESHAWN",,"1"
"Circuit Court","03172023","CT-1025-23","KESHANTI CHISM VS KESHAWN EL-AMIN","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","03172023","CT-1026-23","MARY JONES VS ALEJANDRO MORALES","PERSONAL INJURY","PI","PLTF","JONES","MARY",,"1"
"Circuit Court","03172023","CT-1026-23","MARY JONES VS ALEJANDRO MORALES","PERSONAL INJURY","PI","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","03172023","CT-1026-23","MARY JONES VS ALEJANDRO MORALES","PERSONAL INJURY","PI","DEFT","MORALES","ALEJANDRO",,"1"
"Circuit Court","03172023","CT-1026-23","MARY JONES VS ALEJANDRO MORALES","PERSONAL INJURY","PI","DEFT","MUNOZ","IVAN",,"1"
"Circuit Court","03172023","CT-1027-23","TACADO DYSON VS BUDGET HOST INN AND SUITES","MISCELLANEOUS","MC","PLTF","DYSON","TACADO","TURNELL","1"
"Circuit Court","03172023","CT-1027-23","TACADO DYSON VS BUDGET HOST INN AND SUITES","MISCELLANEOUS","MC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03172023","CT-1027-23","TACADO DYSON VS BUDGET HOST INN AND SUITES","MISCELLANEOUS","MC","DEFT","BUDGET HOST INN & SUITES",,,"1"
"Circuit Court","03172023","CT-1027-23","TACADO DYSON VS BUDGET HOST INN AND SUITES","MISCELLANEOUS","MC","DEFT","KUMAR","JATIN",,"1"
"Circuit Court","03172023","CT-1028-23","LEVI MCKINNEY VS JOHN DOE","PERSONAL INJURY","PI","PLTF","MCKINNEY","LEVI",,"1"
"Circuit Court","03172023","CT-1028-23","LEVI MCKINNEY VS JOHN DOE","PERSONAL INJURY","PI","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","03172023","CT-1028-23","LEVI MCKINNEY VS JOHN DOE","PERSONAL INJURY","PI","DEFT","DOE","JOHN",,"1"
"Circuit Court","03172023","CT-1028-23","LEVI MCKINNEY VS JOHN DOE","PERSONAL INJURY","PI","DEFT","TRANSPORTATION, INC.","TANA",,"1"
"Circuit Court","03172023","CT-1029-23","JOHN DICKEN VS BARRY KNIGHT","MISCELLANEOUS","MC","PLTF","DICKEN","JOHN",,"1"
"Circuit Court","03172023","CT-1029-23","JOHN DICKEN VS BARRY KNIGHT","MISCELLANEOUS","MC","PATY","VESCOVO","STEPHEN","W","1"
"Circuit Court","03172023","CT-1029-23","JOHN DICKEN VS BARRY KNIGHT","MISCELLANEOUS","MC","PATY","FRANCIS","R","KENT","1"
"Circuit Court","03172023","CT-1029-23","JOHN DICKEN VS BARRY KNIGHT","MISCELLANEOUS","MC","DEFT","KNIGHT","BARRY",,"1"
"Circuit Court","03172023","CT-1030-23","JAZLYNN WOODS VS STARKIESHA MATHIS","PERSONAL INJURY","PI","PLTF","WOODS","JAZLYNN",,"1"
"Circuit Court","03172023","CT-1030-23","JAZLYNN WOODS VS STARKIESHA MATHIS","PERSONAL INJURY","PI","PATY","CHRISTOPHER","KEVIN",,"1"
"Circuit Court","03172023","CT-1030-23","JAZLYNN WOODS VS STARKIESHA MATHIS","PERSONAL INJURY","PI","DEFT","MATHIS","STARKIESHA",,"1"
"Circuit Court","03172023","CT-1031-23","ELLA TATE VS COLBY ANDERSON","AUTO ACCIDENT","AA","PLTF","TATE","ELLA",,"1"
"Circuit Court","03172023","CT-1031-23","ELLA TATE VS COLBY ANDERSON","AUTO ACCIDENT","AA","PLTF","MCCAIN","CORIE",,"1"
"Circuit Court","03172023","CT-1031-23","ELLA TATE VS COLBY ANDERSON","AUTO ACCIDENT","AA","PATY","CAPPS","BRYAN","L","1"
"Circuit Court","03172023","CT-1031-23","ELLA TATE VS COLBY ANDERSON","AUTO ACCIDENT","AA","PATY","SAX","ANTHONY","L","1"
"Circuit Court","03172023","CT-1031-23","ELLA TATE VS COLBY ANDERSON","AUTO ACCIDENT","AA","DEFT","ANDERSON","COLBY",,"1"
"Circuit Court","03172023","CT-1031-23","ELLA TATE VS COLBY ANDERSON","AUTO ACCIDENT","AA","DEFT","HIGH OCTANE TRANSPORTATION, INC.",,,"1"
"Circuit Court","03172023","CT-1032-23","RACHEL WARREN VS ANTHONY HORNER JR","AUTO ACCIDENT","AA","PLTF","WARREN","RACHEL","L","1"
"Circuit Court","03172023","CT-1032-23","RACHEL WARREN VS ANTHONY HORNER JR","AUTO ACCIDENT","AA","PATY","RYAN","WILLIAM","B","1"
"Circuit Court","03172023","CT-1032-23","RACHEL WARREN VS ANTHONY HORNER JR","AUTO ACCIDENT","AA","DEFT","HORNER","ANTHONY","R.","1"
"Circuit Court","03172023","CT-1033-23","NATALIE RUDZENA VS SETH FREEMAN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","RUDZENA","NATALIE","ANN","1"
"Circuit Court","03172023","CT-1033-23","NATALIE RUDZENA VS SETH FREEMAN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","HILLIS","LEAH","LLOYD","1"
"Circuit Court","03172023","CT-1033-23","NATALIE RUDZENA VS SETH FREEMAN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03172023","CT-1033-23","NATALIE RUDZENA VS SETH FREEMAN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","FREEMAN","SETH",,"1"
"Circuit Court","03172023","CT-1034-23","ERICA TYNES VS JASON MOORIS","MISCELLANEOUS","MC","PLTF","TYNES","ERICA","ELAINE","1"
"Circuit Court","03172023","CT-1034-23","ERICA TYNES VS JASON MOORIS","MISCELLANEOUS","MC","PATY","BOLTON","JULIAN","T","1"
"Circuit Court","03172023","CT-1034-23","ERICA TYNES VS JASON MOORIS","MISCELLANEOUS","MC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03172023","CT-1034-23","ERICA TYNES VS JASON MOORIS","MISCELLANEOUS","MC","DEFT","MORRIS","JASON","DAVON","1"
"Circuit Court","03172023","CT-1034-23","ERICA TYNES VS JASON MOORIS","MISCELLANEOUS","MC","DEFT","SWIFT TRANSPORTATION LLC",,,"1"
"Circuit Court","03172023","CT-1034-23","ERICA TYNES VS JASON MOORIS","MISCELLANEOUS","MC","DEFT","WALMART INC",,,"1"
