"Circuit Court","10312023","CT-4576-23","SENTERIA GAITHER VS DENARIOUS MACK","DIVORCE","DV","PLTF","GAITHER","SENTERIA","MICHELLE","1"
"Circuit Court","10312023","CT-4576-23","SENTERIA GAITHER VS DENARIOUS MACK","DIVORCE","DV","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","10312023","CT-4576-23","SENTERIA GAITHER VS DENARIOUS MACK","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","10312023","CT-4576-23","SENTERIA GAITHER VS DENARIOUS MACK","DIVORCE","DV","DEFT","MACK","DENARIOUS","LEN","1"
"Circuit Court","10312023","CT-4577-23","MICHELLE JONES VS CHERICO HILL","DIVORCE WITH CHILDREN","DC","PLTF","JONES","MICHELLE","RENEE","1"
"Circuit Court","10312023","CT-4577-23","MICHELLE JONES VS CHERICO HILL","DIVORCE WITH CHILDREN","DC","PATY","MICKIEWICZ","DANIEL","J","1"
"Circuit Court","10312023","CT-4577-23","MICHELLE JONES VS CHERICO HILL","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10312023","CT-4577-23","MICHELLE JONES VS CHERICO HILL","DIVORCE WITH CHILDREN","DC","DEFT","HILL","CHERICO",,"1"
"Circuit Court","10312023","CT-4578-23","CRESTCORE FINANCIAL VS JOSH MOHUNDRO","BREACH OF CONTRACT","BC","PLTF","CRESTCORE FINANCIAL LLC",,,"1"
"Circuit Court","10312023","CT-4578-23","CRESTCORE FINANCIAL VS JOSH MOHUNDRO","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","10312023","CT-4578-23","CRESTCORE FINANCIAL VS JOSH MOHUNDRO","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10312023","CT-4578-23","CRESTCORE FINANCIAL VS JOSH MOHUNDRO","BREACH OF CONTRACT","BC","DEFT","MOHUNDRO","JOSH",,"1"
"Circuit Court","10312023","CT-4578-23","CRESTCORE FINANCIAL VS JOSH MOHUNDRO","BREACH OF CONTRACT","BC","DEFT","TRUE INSURANCE COMPANY LLC",,,"1"
"Circuit Court","10312023","CT-4579-23","LAKEVIA HOLMES VS ANDREW HOLMES","DIVORCE WITH CHILDREN","DC","PLTF","BROWN-HOLMES","LAKEVIA",,"1"
"Circuit Court","10312023","CT-4579-23","LAKEVIA HOLMES VS ANDREW HOLMES","DIVORCE WITH CHILDREN","DC","PATY","PERRYMAN","J","VINCENT","1"
"Circuit Court","10312023","CT-4579-23","LAKEVIA HOLMES VS ANDREW HOLMES","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","10312023","CT-4579-23","LAKEVIA HOLMES VS ANDREW HOLMES","DIVORCE WITH CHILDREN","DC","DEFT","HOLMES","ANDREW","BERNARD","1"
"Circuit Court","10312023","CT-4587-23","PAMELA D. REDD VS SALLY H. DOYLE","PERSONAL INJURY","PI","PLTF","REDD","PAMELA","D","1"
"Circuit Court","10312023","CT-4587-23","PAMELA D. REDD VS SALLY H. DOYLE","PERSONAL INJURY","PI","PATY","BRADLEY","D'ANDRE",,"1"
"Circuit Court","10312023","CT-4587-23","PAMELA D. REDD VS SALLY H. DOYLE","PERSONAL INJURY","PI","DEFT","DOYLE","SALLY","H","1"
"Circuit Court","10312023","CT-4588-23","TYRONE OLIVER VE DANARIUS LOCHHART","AUTO ACCIDENT","AA","PLTF","OLIVER","TYRONE",,"1"
"Circuit Court","10312023","CT-4588-23","TYRONE OLIVER VE DANARIUS LOCHHART","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","10312023","CT-4588-23","TYRONE OLIVER VE DANARIUS LOCHHART","AUTO ACCIDENT","AA","DEFT","LOCKHART","DANARIUS",,"1"
"Circuit Court","10312023","CT-4589-23","PATRICK HAILEY VS WASTE MANAGEMENT,INC.","PERSONAL INJURY","PI","PLTF","HAILEY","PATRICK",,"1"
"Circuit Court","10312023","CT-4589-23","PATRICK HAILEY VS WASTE MANAGEMENT,INC.","PERSONAL INJURY","PI","PATY","PITTMAN","STEVEN","W","1"
"Circuit Court","10312023","CT-4590-23","LEKEISHA SHIPP VS MEMPHIS SCHOLARS,LLC","PERSONAL INJURY","PI","PLTF","SHIPP","LAKEISHA",,"1"
"Circuit Court","10312023","CT-4590-23","LEKEISHA SHIPP VS MEMPHIS SCHOLARS,LLC","PERSONAL INJURY","PI","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","10312023","CT-4590-23","LEKEISHA SHIPP VS MEMPHIS SCHOLARS,LLC","PERSONAL INJURY","PI","DEFT","SCHOLARS LLC","MEMPHIS",,"1"
"Circuit Court","10312023","CT-4591-23","YESINIA CANIZALEZ VS DIXIE QUEEN","PERSONAL INJURY","PI","PLTF","CANIZALEZ","YESINIA",,"1"
"Circuit Court","10312023","CT-4591-23","YESINIA CANIZALEZ VS DIXIE QUEEN","PERSONAL INJURY","PI","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","10312023","CT-4591-23","YESINIA CANIZALEZ VS DIXIE QUEEN","PERSONAL INJURY","PI","DEFT","QUEEN","DIXIE",,"1"
"Circuit Court","10312023","CT-4592-23","PINNACLE BANK VS ERIC KARTRELL HOBBS","BREACH OF CONTRACT","BC","PLTF","PINNACLE BANK",,,"1"
"Circuit Court","10312023","CT-4592-23","PINNACLE BANK VS ERIC KARTRELL HOBBS","BREACH OF CONTRACT","BC","PATY","CHEADLE","JOHN","R","1"
"Circuit Court","10312023","CT-4592-23","PINNACLE BANK VS ERIC KARTRELL HOBBS","BREACH OF CONTRACT","BC","PATY","CHEADLE","MARY","BARNARD","1"
"Circuit Court","10312023","CT-4592-23","PINNACLE BANK VS ERIC KARTRELL HOBBS","BREACH OF CONTRACT","BC","DEFT","HOBBS","ERIC","KARTRELL","1"
"Circuit Court","10312023","CT-4592-23","PINNACLE BANK VS ERIC KARTRELL HOBBS","BREACH OF CONTRACT","BC","DEFT","AJA INVEST LLC",,,"1"
"Circuit Court","10312023","CT-4593-23","ROSIE MAE ROSS VS VINCENT WARR","AUTO ACCIDENT","AA","PLTF","ROSS","ROSIE",,"1"
"Circuit Court","10312023","CT-4593-23","ROSIE MAE ROSS VS VINCENT WARR","AUTO ACCIDENT","AA","PATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","10312023","CT-4593-23","ROSIE MAE ROSS VS VINCENT WARR","AUTO ACCIDENT","AA","DEFT","WARR","VINCENT",,"1"
