"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PLTF","LEVY","ROBERT",,"1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","03082023","CT-0849-23","ROBERT LEVY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY","MP","DEFT","METHODIST LE BONHEUR HEALTHCARE",,,"1"
"Circuit Court","03082023","CT-0850-23","ELIZABETH CAMPOS VS GARRY TAYLOR","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03082023","CT-0850-23","ELIZABETH CAMPOS VS GARRY TAYLOR","AUTO ACCIDENT","AA","PLTF","CAMPOS","ELIZABETH",,"1"
"Circuit Court","03082023","CT-0850-23","ELIZABETH CAMPOS VS GARRY TAYLOR","AUTO ACCIDENT","AA","PATY","KELLEY","MARGARET",,"1"
"Circuit Court","03082023","CT-0850-23","ELIZABETH CAMPOS VS GARRY TAYLOR","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03082023","CT-0850-23","ELIZABETH CAMPOS VS GARRY TAYLOR","AUTO ACCIDENT","AA","DEFT","TAYLOR","GARRY","DONNELL","1"
"Circuit Court","03082023","CT-0851-23","MICHAEL ADAMS VS EDWIN BRITTENUM","BREACH OF CONTRACT","BC","PLTF","ADAMS","MICHAEL","R","1"
"Circuit Court","03082023","CT-0851-23","MICHAEL ADAMS VS EDWIN BRITTENUM","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03082023","CT-0851-23","MICHAEL ADAMS VS EDWIN BRITTENUM","BREACH OF CONTRACT","BC","DEFT","AKIBULAN","AYELE",,"1"
"Circuit Court","03082023","CT-0851-23","MICHAEL ADAMS VS EDWIN BRITTENUM","BREACH OF CONTRACT","BC","DEFT","BRITTENUM","EDWIN","K","1"
"Circuit Court","03082023","CT-0851-23","MICHAEL ADAMS VS EDWIN BRITTENUM","BREACH OF CONTRACT","BC","DATY","SPENCE","ROBERT","L J","1"
"Circuit Court","03082023","CT-0851-23","MICHAEL ADAMS VS EDWIN BRITTENUM","BREACH OF CONTRACT","BC","DATY","HORVATH","ANDREW","M","1"
"Circuit Court","03082023","CT-0852-23","JAIME VALDES VS WILSON DASHAUN","BREACH OF CONTRACT","BC","PLTF","VALDES","JAIME",,"1"
"Circuit Court","03082023","CT-0852-23","JAIME VALDES VS WILSON DASHAUN","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","03082023","CT-0852-23","JAIME VALDES VS WILSON DASHAUN","BREACH OF CONTRACT","BC","DEFT","DASHAUN","WILSON","LEMICHAEL","1"
"Circuit Court","03082023","CT-0853-23","JUSTIN MOORE VS ROSALBA PLAZA","DIVORCE WITH CHILDREN","DC","PLTF","MOORE","JUSTIN","PATRICK","1"
"Circuit Court","03082023","CT-0853-23","JUSTIN MOORE VS ROSALBA PLAZA","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","03082023","CT-0853-23","JUSTIN MOORE VS ROSALBA PLAZA","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","03082023","CT-0853-23","JUSTIN MOORE VS ROSALBA PLAZA","DIVORCE WITH CHILDREN","DC","DEFT","PLAZA","ROSALBA","ZAVALA","1"
"Circuit Court","03082023","CT-0854-23","THOMAS CIAMILLO VS PAMELA WELDEN","BREACH OF CONTRACT","BC","PLTF","CIAMILLO","THOMAS",,"1"
"Circuit Court","03082023","CT-0854-23","THOMAS CIAMILLO VS PAMELA WELDEN","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","03082023","CT-0854-23","THOMAS CIAMILLO VS PAMELA WELDEN","BREACH OF CONTRACT","BC","DEFT","WELDEN","PAMELA",,"1"
"Circuit Court","03082023","CT-0855-23","ARSENIO COVINGTON VS CORSHETTE NOEL-COVINGTON","DIVORCE","DV","PLTF","COVINGTON","ARSENIO","MERCEDES","1"
"Circuit Court","03082023","CT-0855-23","ARSENIO COVINGTON VS CORSHETTE NOEL-COVINGTON","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","03082023","CT-0855-23","ARSENIO COVINGTON VS CORSHETTE NOEL-COVINGTON","DIVORCE","DV","DEFT","NOEL-COVINGTON","CORSHETTE","NICOLE","1"
"Circuit Court","03082023","CT-0856-23","FERGUSON ENTERPRISES LLC VS CITY HILL HOMES","BREACH OF CONTRACT","BC","PLTF","FERGUSON ENTERPRISES, LLC",,,"1"
"Circuit Court","03082023","CT-0856-23","FERGUSON ENTERPRISES LLC VS CITY HILL HOMES","BREACH OF CONTRACT","BC","PATY","HARRIS","ANNABELLE","P.","1"
"Circuit Court","03082023","CT-0856-23","FERGUSON ENTERPRISES LLC VS CITY HILL HOMES","BREACH OF CONTRACT","BC","PATY","SHELBY","NATHAN","E","1"
"Circuit Court","03082023","CT-0856-23","FERGUSON ENTERPRISES LLC VS CITY HILL HOMES","BREACH OF CONTRACT","BC","DEFT","MOBLEY","ZACHARY",,"1"
"Circuit Court","03082023","CT-0856-23","FERGUSON ENTERPRISES LLC VS CITY HILL HOMES","BREACH OF CONTRACT","BC","DEFT","CITY HILL HOMES, LLC",,,"1"
"Circuit Court","03082023","CT-0856-23","FERGUSON ENTERPRISES LLC VS CITY HILL HOMES","BREACH OF CONTRACT","BC","DEFT","DRAPER","JONATHAN",,"1"
"Circuit Court","03082023","CT-0857-23","AMBER D RUST VS LEE ELLIS BLAIR","AUTO ACCIDENT","AA","UMC","PREFERRED AUTO INSURANCE COMPANY",,,"1"
"Circuit Court","03082023","CT-0857-23","AMBER D RUST VS LEE ELLIS BLAIR","AUTO ACCIDENT","AA","PLTF","RUST","AMBER","D","1"
"Circuit Court","03082023","CT-0857-23","AMBER D RUST VS LEE ELLIS BLAIR","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","03082023","CT-0857-23","AMBER D RUST VS LEE ELLIS BLAIR","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","03082023","CT-0857-23","AMBER D RUST VS LEE ELLIS BLAIR","AUTO ACCIDENT","AA","DEFT","BLAIR","LEE","ELLIS","1"
"Circuit Court","03082023","CT-0857-23","AMBER D RUST VS LEE ELLIS BLAIR","AUTO ACCIDENT","AA","DEFT","STAFFORD","ROBERT","W.","1"
"Circuit Court","03082023","CT-0858-23","DESTINY BENTLEY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PLTF","BENTLEY","DESTINY",,"1"
"Circuit Court","03082023","CT-0858-23","DESTINY BENTLEY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","03082023","CT-0858-23","DESTINY BENTLEY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","03082023","CT-0858-23","DESTINY BENTLEY VS CITY OF MEMPHIS","AUTO ACCIDENT","AA","DEFT","CITY OF MEMPHIS",,,"1"
