"Circuit Court","06052023","CT-2185-23","DAYTON LEACH VS ONGLEIA LEACH","DIVORCE","DV","PLTF","LEACH","DAYTON","TERRANCE","1"
"Circuit Court","06052023","CT-2185-23","DAYTON LEACH VS ONGLEIA LEACH","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","06052023","CT-2185-23","DAYTON LEACH VS ONGLEIA LEACH","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06052023","CT-2185-23","DAYTON LEACH VS ONGLEIA LEACH","DIVORCE","DV","DEFT","LEACH","ONGELIA","TOIANN","1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","PLTF","ELION","GENOS",,"1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","PLTF","WEBB","GERRLYN","SEWARD","1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","PLTF","KUYKINDALL","GERRICA",,"1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","DEFT","JONES","TAMARA",,"1"
"Circuit Court","06052023","CT-2189-23","GENOS ELION VS TAMARA JONES","AUTO ACCIDENT","AA","DEFT","WATSON","ARETHA",,"1"
"Circuit Court","06052023","CT-2190-23","MARIO WESTBROOK VS ANDY LUM","AUTO ACCIDENT","AA","PLTF","WESTBROOK","MARIO",,"1"
"Circuit Court","06052023","CT-2190-23","MARIO WESTBROOK VS ANDY LUM","AUTO ACCIDENT","AA","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","06052023","CT-2190-23","MARIO WESTBROOK VS ANDY LUM","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06052023","CT-2190-23","MARIO WESTBROOK VS ANDY LUM","AUTO ACCIDENT","AA","DEFT","LUM","ANDY",,"1"
"Circuit Court","06052023","CT-2190-23","MARIO WESTBROOK VS ANDY LUM","AUTO ACCIDENT","AA","DEFT","LUM","MICHAEL",,"1"
"Circuit Court","06052023","CT-2191-23","IN RE: MATTER OF BRANDI JONES","STRUCTURED SETTLEMENT","SS","PLTF","J.G. WENTWORTH ORIGINATIONS, LLC",,,"1"
"Circuit Court","06052023","CT-2191-23","IN RE: MATTER OF BRANDI JONES","STRUCTURED SETTLEMENT","SS","PATY","KITTLE","DUSTIN",,"1"
"Circuit Court","06052023","CT-2191-23","IN RE: MATTER OF BRANDI JONES","STRUCTURED SETTLEMENT","SS","PATY","POSEY","ASHLEY","MEADE","1"
"Circuit Court","06052023","CT-2191-23","IN RE: MATTER OF BRANDI JONES","STRUCTURED SETTLEMENT","SS","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06052023","CT-2191-23","IN RE: MATTER OF BRANDI JONES","STRUCTURED SETTLEMENT","SS","DEFT","JONES","BRANDI",,"1"
"Circuit Court","06052023","CT-2192-23","MICHELLE COUTURE VS JOHN DOE","AUTO ACCIDENT","AA","PLTF","COUTURE","MICHELLE",,"1"
"Circuit Court","06052023","CT-2192-23","MICHELLE COUTURE VS JOHN DOE","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","06052023","CT-2192-23","MICHELLE COUTURE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","06052023","CT-2192-23","MICHELLE COUTURE VS JOHN DOE","AUTO ACCIDENT","AA","DEFT","RAMOS","GABRIEL",,"1"
"Circuit Court","06052023","CT-2193-23","LATESHA SLEDGE VS KIMBERLYN HARRISON","AUTO ACCIDENT","AA","PLTF","SLEDGE","LATESHA",,"1"
"Circuit Court","06052023","CT-2193-23","LATESHA SLEDGE VS KIMBERLYN HARRISON","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","06052023","CT-2193-23","LATESHA SLEDGE VS KIMBERLYN HARRISON","AUTO ACCIDENT","AA","DEFT","HARRISON","KIMBERLYN",,"1"
"Circuit Court","06052023","CT-2194-23","KENDRICK HARRIS VS JERRY CARTER","AUTO ACCIDENT","AA","PLTF","HARRIS","KENDRICK",,"1"
"Circuit Court","06052023","CT-2194-23","KENDRICK HARRIS VS JERRY CARTER","AUTO ACCIDENT","AA","PATY","PEEL","PAUL","C","1"
"Circuit Court","06052023","CT-2194-23","KENDRICK HARRIS VS JERRY CARTER","AUTO ACCIDENT","AA","DEFT","CARTER","JERRY",,"1"
"Circuit Court","06052023","CT-2194-23","KENDRICK HARRIS VS JERRY CARTER","AUTO ACCIDENT","AA","DEFT","EDDINS","DURRELL",,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","PLTF","JONES","ROBERT",,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","PATY","POLK","ANGELA","M","1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","PATY","JEHL","CAMERON","C","1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","PATY","ACERRA","CAREY","L","1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","PATY","ESPEY","ERIC","H","1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","DEFT","SHELBY COUNTY HEALTH CARE CORPORATION",,,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","DEFT","MIDTOWN CENTER FOR HEALTH AND REHABILITATION LLC",,,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","DEFT","CLEARVIEW HEALTHCARE MANAGEMENT TN LLC",,,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","DEFT","PORTOPICCOLO GROUP LLC",,,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","DEFT","HYMAN","SIMCHA",,"1"
"Circuit Court","06052023","CT-2195-23","ROBERT JONES VS SHELBY COUNTY HEALTH CARE","HEALTHCARE LIABILITY","MP","DEFT","ZANZIPER","NAFTALI",,"1"
"Circuit Court","06052023","CT-2196-23","DAVID IGLEHARTE VS JEETENDRA DASH","AUTO ACCIDENT","AA","PLTF","IGLEHARTE","DAVID",,"1"
"Circuit Court","06052023","CT-2196-23","DAVID IGLEHARTE VS JEETENDRA DASH","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","06052023","CT-2196-23","DAVID IGLEHARTE VS JEETENDRA DASH","AUTO ACCIDENT","AA","DEFT","DASH","JEETENDRA","N.","1"
