"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","PLTF","WHITE","CAROLYN",,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08172023","CT-3340-23","CAROLYN WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","PLTF","DROZ","AMARILYS","MACHADO","1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","PLTF","CRAIG","KYLE",,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08172023","CT-3341-23","AMARILYS DROZ VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08172023","CT-3342-23","KEVIN MACLIN MICHAEL EDWARDS","BREACH OF CONTRACT","BC","PLTF","MACLIN","KEVIN",,"1"
"Circuit Court","08172023","CT-3342-23","KEVIN MACLIN MICHAEL EDWARDS","BREACH OF CONTRACT","BC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","08172023","CT-3342-23","KEVIN MACLIN MICHAEL EDWARDS","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","08172023","CT-3342-23","KEVIN MACLIN MICHAEL EDWARDS","BREACH OF CONTRACT","BC","DEFT","EDWARDS","MICHAEL",,"1"
"Circuit Court","08172023","CT-3342-23","KEVIN MACLIN MICHAEL EDWARDS","BREACH OF CONTRACT","BC","DEFT","EDWARDS","MICHAEL",,"1"
"Circuit Court","08172023","CT-3343-23","EMMA CHAMBERS VS EX PARTE","NAME CHANGE","NC","PLTF","CHAMBERS","EMMAS","SHAVON","1"
"Circuit Court","08172023","CT-3343-23","EMMA CHAMBERS VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION SIX",,,"1"
"Circuit Court","08172023","CT-3343-23","EMMA CHAMBERS VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","08172023","CT-3344-23","SONJA HESTER VS CESAR HERNANDEZ","BREACH OF CONTRACT","BC","PLTF","HESTER","SONJA",,"1"
"Circuit Court","08172023","CT-3344-23","SONJA HESTER VS CESAR HERNANDEZ","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","08172023","CT-3344-23","SONJA HESTER VS CESAR HERNANDEZ","BREACH OF CONTRACT","BC","DEFT","HERNANDEZ","CESAR",,"1"
"Circuit Court","08172023","CT-3345-23","DOMINIC MYLES VS ISHMAEL MYLES","DIVORCE","DV","PLTF","MYLES","DOMINIC","DANIELLE","1"
"Circuit Court","08172023","CT-3345-23","DOMINIC MYLES VS ISHMAEL MYLES","DIVORCE","DV","DIV","DIVISION NINE",,,"1"
"Circuit Court","08172023","CT-3345-23","DOMINIC MYLES VS ISHMAEL MYLES","DIVORCE","DV","DEFT","MYLES","ISHMAEL","MALI","1"
"Circuit Court","08172023","CT-3346-23","ANDRE HAYES VS LATONIA HAYES","DIVORCE","DV","PLTF","HAYES","ANDRE","CARNELL","1"
"Circuit Court","08172023","CT-3346-23","ANDRE HAYES VS LATONIA HAYES","DIVORCE","DV","PATY","BAKER","ERICA","D.","1"
"Circuit Court","08172023","CT-3346-23","ANDRE HAYES VS LATONIA HAYES","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08172023","CT-3346-23","ANDRE HAYES VS LATONIA HAYES","DIVORCE","DV","DEFT","HAYES","LATONIA","ANNETTE","1"
"Circuit Court","08172023","CT-3347-23","KERVIS LUCAS VS KIMBERLY WRIGHT LUCAS","DIVORCE WITH CHILDREN","DC","PLTF","LUCAS","KERVIS","LEANDRA","1"
"Circuit Court","08172023","CT-3347-23","KERVIS LUCAS VS KIMBERLY WRIGHT LUCAS","DIVORCE WITH CHILDREN","DC","PATY","BAKER","ERICA","D.","1"
"Circuit Court","08172023","CT-3347-23","KERVIS LUCAS VS KIMBERLY WRIGHT LUCAS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","08172023","CT-3347-23","KERVIS LUCAS VS KIMBERLY WRIGHT LUCAS","DIVORCE WITH CHILDREN","DC","DEFT","WRIGHT LUCAS","KIMBERLY",,"1"
"Circuit Court","08172023","CT-3348-23","TROY ANTONIO VEAL vs JANICE FREEMAN","DIVORCE","DV","PLTF","VEAL","TROY","ANTONIO","1"
"Circuit Court","08172023","CT-3348-23","TROY ANTONIO VEAL vs JANICE FREEMAN","DIVORCE","DV","PATY","BAKER","ERICA","D.","1"
"Circuit Court","08172023","CT-3348-23","TROY ANTONIO VEAL vs JANICE FREEMAN","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","08172023","CT-3348-23","TROY ANTONIO VEAL vs JANICE FREEMAN","DIVORCE","DV","DEFT","FREEMAN","JANICE",,"1"
"Circuit Court","08172023","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","DC","PLTF","VELIZ","ELENA","CASTALIA","1"
"Circuit Court","08172023","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","08172023","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08172023","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","DC","DEFT","VELIZ","IVAN","EMMANUEL","1"
"Circuit Court","08172023","CT-3350-23","TYLER JAMES BAKER vs AVERY DARGIE BAKER","DIVORCE","DV","PLTF","BAKER","TYLER","JAMES","1"
"Circuit Court","08172023","CT-3350-23","TYLER JAMES BAKER vs AVERY DARGIE BAKER","DIVORCE","DV","PATY","BAKER","ERICA","D.","1"
"Circuit Court","08172023","CT-3350-23","TYLER JAMES BAKER vs AVERY DARGIE BAKER","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","08172023","CT-3350-23","TYLER JAMES BAKER vs AVERY DARGIE BAKER","DIVORCE","DV","DEFT","BAKER","AVERY","DARGIE","1"
