"Circuit Court","07202023","CT-2840-23","WILLIAM MILLER VS EX PARTE","NAME CHANGE","NC","PLTF","MILLER","WILLIAM","PATRICK","1"
"Circuit Court","07202023","CT-2840-23","WILLIAM MILLER VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07202023","CT-2840-23","WILLIAM MILLER VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","LEONARD","SHENAH",,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","SHORT","DESMOND",,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07202023","CT-2842-23","SHENAH LEONARD VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07202023","CT-2843-23","CRESTCORE FINANCIAL VS TRAVELERS PERSONAL INSURANC","BREACH OF CONTRACT","BC","PLTF","CRESTCORE FINANCIAL LLC",,,"1"
"Circuit Court","07202023","CT-2843-23","CRESTCORE FINANCIAL VS TRAVELERS PERSONAL INSURANC","BREACH OF CONTRACT","BC","PATY","OWENS","NICHOLAS","J","1"
"Circuit Court","07202023","CT-2843-23","CRESTCORE FINANCIAL VS TRAVELERS PERSONAL INSURANC","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07202023","CT-2843-23","CRESTCORE FINANCIAL VS TRAVELERS PERSONAL INSURANC","BREACH OF CONTRACT","BC","DEFT","TRAVELERS PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","PLTF","TYUS","LILLIAN",,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","PLTF","KING","LILLIAN",,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07202023","CT-2844-23","LILLIAN TYUS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","KIMBLE","RICKEY",,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","TALLEY","SHIRLEY",,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07202023","CT-2847-23","RICKEY KIMBLE  VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07202023","CT-2859-23","KRISTA SHEHEA VS RIVERVIEW CRESTMONT LLC","MISCELLANEOUS","MC","PLTF","SHESHEA","KRISTA",,"1"
"Circuit Court","07202023","CT-2859-23","KRISTA SHEHEA VS RIVERVIEW CRESTMONT LLC","MISCELLANEOUS","MC","DIV","DIVISION THREE",,,"1"
"Circuit Court","07202023","CT-2859-23","KRISTA SHEHEA VS RIVERVIEW CRESTMONT LLC","MISCELLANEOUS","MC","DEFT","RIVERVIEW CRESTMONT LLC",,,"1"
"Circuit Court","07202023","CT-2859-23","KRISTA SHEHEA VS RIVERVIEW CRESTMONT LLC","MISCELLANEOUS","MC","DEFT","RIVERVIEW THORNBLADE LLC",,,"1"
"Circuit Court","07202023","CT-2859-23","KRISTA SHEHEA VS RIVERVIEW CRESTMONT LLC","MISCELLANEOUS","MC","DEFT","RIVERVIEW BC, LLC",,,"1"
"Circuit Court","07202023","CT-2859-23","KRISTA SHEHEA VS RIVERVIEW CRESTMONT LLC","MISCELLANEOUS","MC","DEFT","RIVERVIEW HALE LLC",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PLTF","WILLIAMSON","UYLESSES",,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PLTF","WILLIAMSON","DOROTHY",,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07202023","CT-2861-23","UYLESSE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","PLTF","BROWN","STEVEN",,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","PLTF","BROWN","DAWN",,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07202023","CT-2871-23","DAWN BROWN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
