"Circuit Court","06072023","CT-2224-23","JAMES JONES VS T PEARSON HOLDING","BREACH OF CONTRACT","BC","PLTF","JONES","JAMES",,"1"
"Circuit Court","06072023","CT-2224-23","JAMES JONES VS T PEARSON HOLDING","BREACH OF CONTRACT","BC","PATY","ONEAL","DARRELL",,"1"
"Circuit Court","06072023","CT-2224-23","JAMES JONES VS T PEARSON HOLDING","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06072023","CT-2224-23","JAMES JONES VS T PEARSON HOLDING","BREACH OF CONTRACT","BC","DEFT","T PEARSON HOLDING LLC",,,"1"
"Circuit Court","06072023","CT-2224-23","JAMES JONES VS T PEARSON HOLDING","BREACH OF CONTRACT","BC","DEFT","PERSON","TIMOTHY","WAYNE","1"
"Circuit Court","06072023","CT-2224-23","JAMES JONES VS T PEARSON HOLDING","BREACH OF CONTRACT","BC","DATY","MCCRACKIN","S","ROCHELLE","1"
"Circuit Court","06072023","CT-2225-23","GLORIA WALKER VS WALTER CHALMER","BREACH OF CONTRACT","BC","PLTF","WALKER","GLORIA",,"1"
"Circuit Court","06072023","CT-2225-23","GLORIA WALKER VS WALTER CHALMER","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06072023","CT-2225-23","GLORIA WALKER VS WALTER CHALMER","BREACH OF CONTRACT","BC","DEFT","WALTER","CHALMER",,"1"
"Circuit Court","06072023","CT-2227-23","EASTON APARTMENTS VS TANESSA BENNETT","BREACH OF CONTRACT","BC","PLTF","EASTON APARTMENTS",,,"1"
"Circuit Court","06072023","CT-2227-23","EASTON APARTMENTS VS TANESSA BENNETT","BREACH OF CONTRACT","BC","PATY","SISSMAN","BEN","G","1"
"Circuit Court","06072023","CT-2227-23","EASTON APARTMENTS VS TANESSA BENNETT","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06072023","CT-2227-23","EASTON APARTMENTS VS TANESSA BENNETT","BREACH OF CONTRACT","BC","DEFT","BENNETT","TANESSA",,"1"
"Circuit Court","06072023","CT-2229-23","ESSILOR LABORATORIES OF AMERICA VS THOMAS CHILDRES","BREACH OF CONTRACT","BC","PLTF","ESSILOR LABORATORIES OF AMERICA",,,"1"
"Circuit Court","06072023","CT-2229-23","ESSILOR LABORATORIES OF AMERICA VS THOMAS CHILDRES","BREACH OF CONTRACT","BC","PATY","COLE","CRYSTAL","R","1"
"Circuit Court","06072023","CT-2229-23","ESSILOR LABORATORIES OF AMERICA VS THOMAS CHILDRES","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","06072023","CT-2229-23","ESSILOR LABORATORIES OF AMERICA VS THOMAS CHILDRES","BREACH OF CONTRACT","BC","DEFT","CHILDRESS","THOMAS",,"1"
"Circuit Court","06072023","CT-2229-23","ESSILOR LABORATORIES OF AMERICA VS THOMAS CHILDRES","BREACH OF CONTRACT","BC","DATY","WHITLOCK","DEREK","E","1"
"Circuit Court","06072023","CT-2230-23","POPLAR PLACE TOWNHOMES VS DEKIARA BROWN","BREACH OF CONTRACT","BC","PLTF","POPLAR PLACE TOWNHOMES",,,"1"
"Circuit Court","06072023","CT-2230-23","POPLAR PLACE TOWNHOMES VS DEKIARA BROWN","BREACH OF CONTRACT","BC","PATY","FELDBAUM","BRUCE","L","1"
"Circuit Court","06072023","CT-2230-23","POPLAR PLACE TOWNHOMES VS DEKIARA BROWN","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06072023","CT-2230-23","POPLAR PLACE TOWNHOMES VS DEKIARA BROWN","BREACH OF CONTRACT","BC","DEFT","BROWN","DEKIARA",,"1"
"Circuit Court","06072023","CT-2231-23","AMBER SUNRISE LLC VS LAKENA GLOVER","BREACH OF CONTRACT","BC","PLTF","AMBER SUNRISE LLC",,,"1"
"Circuit Court","06072023","CT-2231-23","AMBER SUNRISE LLC VS LAKENA GLOVER","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
"Circuit Court","06072023","CT-2231-23","AMBER SUNRISE LLC VS LAKENA GLOVER","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06072023","CT-2231-23","AMBER SUNRISE LLC VS LAKENA GLOVER","BREACH OF CONTRACT","BC","DEFT","GLOVER","LAKENA",,"1"
"Circuit Court","06072023","CT-2232-23","GARY PITTMAN VS VICTOR GIOVANNI","AUTO ACCIDENT","AA","UMC","USAA",,,"1"
"Circuit Court","06072023","CT-2232-23","GARY PITTMAN VS VICTOR GIOVANNI","AUTO ACCIDENT","AA","PLTF","PITTMAN","GARY",,"1"
"Circuit Court","06072023","CT-2232-23","GARY PITTMAN VS VICTOR GIOVANNI","AUTO ACCIDENT","AA","PLTF","PITTMAN","CARMEN",,"1"
"Circuit Court","06072023","CT-2232-23","GARY PITTMAN VS VICTOR GIOVANNI","AUTO ACCIDENT","AA","PATY","LESLIE","BRANDON","S","1"
"Circuit Court","06072023","CT-2232-23","GARY PITTMAN VS VICTOR GIOVANNI","AUTO ACCIDENT","AA","DEFT","GIOVANNI","VICTOR","A.","1"
"Circuit Court","06072023","CT-2232-23","GARY PITTMAN VS VICTOR GIOVANNI","AUTO ACCIDENT","AA","DEFT","WERNER ENTERPRISES INC",,,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","PLTF","BAPTIST","KENDRICK",,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","PLTF","BAPTIST","PAULA",,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","DEFT","COBB","SHAMILL",,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","DEFT","ROBERTSON","CAROLYN",,"1"
"Circuit Court","06072023","CT-2233-23","KENDRICK BAPTIST VS SHAMILL COBB","AUTO ACCIDENT","AA","DEFT","DOE","JANE",,"1"
"Circuit Court","06072023","CT-2234-23","NATALIE SANTUCCI VS BENJAMIN LOTT","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","06072023","CT-2234-23","NATALIE SANTUCCI VS BENJAMIN LOTT","AUTO ACCIDENT","AA","PLTF","SANTUCCI","NATALIE",,"1"
"Circuit Court","06072023","CT-2234-23","NATALIE SANTUCCI VS BENJAMIN LOTT","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","06072023","CT-2234-23","NATALIE SANTUCCI VS BENJAMIN LOTT","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06072023","CT-2234-23","NATALIE SANTUCCI VS BENJAMIN LOTT","AUTO ACCIDENT","AA","DEFT","LOTT","BENJAMIN","T","1"
"Circuit Court","06072023","CT-2234-23","NATALIE SANTUCCI VS BENJAMIN LOTT","AUTO ACCIDENT","AA","DEFT","BAYS","NATHANIEL",,"1"
"Circuit Court","06072023","CT-2235-23","BARBARA PAYNE VS VERNA HARRELL","AUTO ACCIDENT","AA","PLTF","PAYNE","BARBARA",,"1"
"Circuit Court","06072023","CT-2235-23","BARBARA PAYNE VS VERNA HARRELL","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","06072023","CT-2235-23","BARBARA PAYNE VS VERNA HARRELL","AUTO ACCIDENT","AA","PATY","SAHAROVICH","RYAN",,"1"
"Circuit Court","06072023","CT-2235-23","BARBARA PAYNE VS VERNA HARRELL","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","06072023","CT-2235-23","BARBARA PAYNE VS VERNA HARRELL","AUTO ACCIDENT","AA","DEFT","HARRELL","VERNA","L","1"
"Circuit Court","06072023","CT-2236-23","KATHRYN PRINTY VS JOSHUS PRINTY","DIVORCE WITH CHILDREN","DC","PLTF","PRINTY","KATHRYN","RUTH","1"
"Circuit Court","06072023","CT-2236-23","KATHRYN PRINTY VS JOSHUS PRINTY","DIVORCE WITH CHILDREN","DC","PATY","PAYNE","EMILY","R.","1"
"Circuit Court","06072023","CT-2236-23","KATHRYN PRINTY VS JOSHUS PRINTY","DIVORCE WITH CHILDREN","DC","PATY","THOMAS","JUSTIN","K","1"
"Circuit Court","06072023","CT-2236-23","KATHRYN PRINTY VS JOSHUS PRINTY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","06072023","CT-2236-23","KATHRYN PRINTY VS JOSHUS PRINTY","DIVORCE WITH CHILDREN","DC","DEFT","PRINTY","JOSHUS","PATRICK","1"
"Circuit Court","06072023","CT-2237-23","RAFAEL O'NEAL VS ALLISON TOLAR","PERSONAL INJURY","PI","PLTF","DOE","JOHN",,"1"
"Circuit Court","06072023","CT-2237-23","RAFAEL O'NEAL VS ALLISON TOLAR","PERSONAL INJURY","PI","PLTF","O'NEAL","RAFAEL","A.","1"
"Circuit Court","06072023","CT-2237-23","RAFAEL O'NEAL VS ALLISON TOLAR","PERSONAL INJURY","PI","PATY","Sandifer","Ethan","D","1"
"Circuit Court","06072023","CT-2237-23","RAFAEL O'NEAL VS ALLISON TOLAR","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","06072023","CT-2237-23","RAFAEL O'NEAL VS ALLISON TOLAR","PERSONAL INJURY","PI","DEFT","TOLAR","ALLISON","M.","1"
"Circuit Court","06072023","CT-2237-23","RAFAEL O'NEAL VS ALLISON TOLAR","PERSONAL INJURY","PI","DEFT","TOLAR","CHRISTY",,"1"
"Circuit Court","06072023","CT-2238-23","KENNY MOREHEAD VS JEREMY WESTERICH","BREACH OF CONTRACT","BC","PLTF","MOREHEAD","KENNY",,"1"
"Circuit Court","06072023","CT-2238-23","KENNY MOREHEAD VS JEREMY WESTERICH","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","06072023","CT-2238-23","KENNY MOREHEAD VS JEREMY WESTERICH","BREACH OF CONTRACT","BC","DEFT","WESTERICH","JEREMY",,"1"
"Circuit Court","06072023","CT-2239-23","ROCHELLE BOWEN VS WILLIE JENNINGS","BREACH OF CONTRACT","BC","PLTF","BOWEN","ROCHELLE","V","1"
"Circuit Court","06072023","CT-2239-23","ROCHELLE BOWEN VS WILLIE JENNINGS","BREACH OF CONTRACT","BC","PATY","Smiley","J B",,"1"
"Circuit Court","06072023","CT-2239-23","ROCHELLE BOWEN VS WILLIE JENNINGS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06072023","CT-2239-23","ROCHELLE BOWEN VS WILLIE JENNINGS","BREACH OF CONTRACT","BC","DEFT","JENNINGS","WILLIE","S","1"
"Circuit Court","06072023","CT-2239-23","ROCHELLE BOWEN VS WILLIE JENNINGS","BREACH OF CONTRACT","BC","DATY","FAULK","WILLIAM","R.","1"
"Circuit Court","06072023","CT-2240-23","IN RE: PROCEEDING AGAINST DAVID AND CHARITY PACE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MANNING HOME INSPECTIONS","TREY","MANNING","1"
"Circuit Court","06072023","CT-2240-23","IN RE: PROCEEDING AGAINST DAVID AND CHARITY PACE","PET TO ENFORCE FOR JDGMNT","FJ","PATY","JONES","SHANNON","A","1"
"Circuit Court","06072023","CT-2240-23","IN RE: PROCEEDING AGAINST DAVID AND CHARITY PACE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PACE","DAVID",,"1"
"Circuit Court","06072023","CT-2240-23","IN RE: PROCEEDING AGAINST DAVID AND CHARITY PACE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","PACE","CHARITY",,"1"
"Circuit Court","06072023","CT-2241-23","SAMUEL CRIDER VS KESHUN JACKSON","AUTO ACCIDENT","AA","PLTF","CRIDER","SAMUEL",,"1"
"Circuit Court","06072023","CT-2241-23","SAMUEL CRIDER VS KESHUN JACKSON","AUTO ACCIDENT","AA","PATY","HACKETT","WILLIAM",,"1"
"Circuit Court","06072023","CT-2241-23","SAMUEL CRIDER VS KESHUN JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON","KESHUN","B.","1"
"Circuit Court","06072023","CT-2241-23","SAMUEL CRIDER VS KESHUN JACKSON","AUTO ACCIDENT","AA","DEFT","FRANKS LOGISTICS LLC",,,"1"
"Circuit Court","06072023","CT-2242-23","XIANDIA HORTON VS LINDA PERKINS","AUTO ACCIDENT","AA","PLTF","HORTON","XIANDIA",,"1"
"Circuit Court","06072023","CT-2242-23","XIANDIA HORTON VS LINDA PERKINS","AUTO ACCIDENT","AA","PLTF","ROWAN","ROBERT",,"1"
"Circuit Court","06072023","CT-2242-23","XIANDIA HORTON VS LINDA PERKINS","AUTO ACCIDENT","AA","PATY","DOLLARD","JASON",,"1"
"Circuit Court","06072023","CT-2242-23","XIANDIA HORTON VS LINDA PERKINS","AUTO ACCIDENT","AA","DEFT","PERKINS","LINDA",,"1"
"Circuit Court","06072023","CT-2243-23","BARRY COLLIER VS SHANEIKA ROBINSON","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","06072023","CT-2243-23","BARRY COLLIER VS SHANEIKA ROBINSON","AUTO ACCIDENT","AA","PLTF","COLLIER","BARRY",,"1"
"Circuit Court","06072023","CT-2243-23","BARRY COLLIER VS SHANEIKA ROBINSON","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","06072023","CT-2243-23","BARRY COLLIER VS SHANEIKA ROBINSON","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","06072023","CT-2243-23","BARRY COLLIER VS SHANEIKA ROBINSON","AUTO ACCIDENT","AA","DEFT","ROBINSON","SHANEIKA",,"1"
"Circuit Court","06072023","CT-2244-23","EVELYN FEATHERSTONE VS JAMES FANT","AUTO ACCIDENT","AA","PLTF","FEATHERSTONE","EVELYN",,"1"
"Circuit Court","06072023","CT-2244-23","EVELYN FEATHERSTONE VS JAMES FANT","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","06072023","CT-2244-23","EVELYN FEATHERSTONE VS JAMES FANT","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06072023","CT-2244-23","EVELYN FEATHERSTONE VS JAMES FANT","AUTO ACCIDENT","AA","DEFT","FANT","JAMES","D.","1"
"Circuit Court","06072023","CT-2245-23","LASHONDA SUTTON VS DAVARIUS DIXON","AUTO ACCIDENT","AA","UMC","SAFECO INSURANCE COMPANY OF ILLINOIS",,,"1"
"Circuit Court","06072023","CT-2245-23","LASHONDA SUTTON VS DAVARIUS DIXON","AUTO ACCIDENT","AA","PLTF","SUTTON","LASHONDA",,"1"
"Circuit Court","06072023","CT-2245-23","LASHONDA SUTTON VS DAVARIUS DIXON","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","06072023","CT-2245-23","LASHONDA SUTTON VS DAVARIUS DIXON","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","06072023","CT-2245-23","LASHONDA SUTTON VS DAVARIUS DIXON","AUTO ACCIDENT","AA","DEFT","DIXON","DAVARIUS",,"1"
"Circuit Court","06072023","CT-2246-23","LASHONDA WILLINGHAM VS JANE DOE","AUTO ACCIDENT","AA","PLTF","WILLINGHAM","LASHONDA","D","1"
"Circuit Court","06072023","CT-2246-23","LASHONDA WILLINGHAM VS JANE DOE","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","06072023","CT-2246-23","LASHONDA WILLINGHAM VS JANE DOE","AUTO ACCIDENT","AA","DEFT","DOE","JANE",,"1"
"Circuit Court","06072023","CT-2248-23","OLALEKAN OWOLOYE VS JUSTICE BASS","DIVORCE","DV","PLTF","OWOLOYE","OLALEKAN",,"1"
"Circuit Court","06072023","CT-2248-23","OLALEKAN OWOLOYE VS JUSTICE BASS","DIVORCE","DV","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","06072023","CT-2248-23","OLALEKAN OWOLOYE VS JUSTICE BASS","DIVORCE","DV","DEFT","BASS","JUSTICE","KRISTINA-MARIE","1"
"Circuit Court","06072023","CT-2249-23","AMYIA WHITE VS LAUREN CUNNINGHAM","AUTO ACCIDENT","AA","PLTF","WHITE","AMYIA",,"1"
"Circuit Court","06072023","CT-2249-23","AMYIA WHITE VS LAUREN CUNNINGHAM","AUTO ACCIDENT","AA","PATY","WHITE","JANIKA",,"1"
"Circuit Court","06072023","CT-2249-23","AMYIA WHITE VS LAUREN CUNNINGHAM","AUTO ACCIDENT","AA","DEFT","CUNNINGHAM","LAUREN",,"1"
"Circuit Court","06072023","CT-2250-23","CRAIG HAWKINS VS MARIA FISCAL-MIXTEGA","MINOR SETTLEMENT","MS","PLTF","BROWN","SHYNETTA",,"1"
"Circuit Court","06072023","CT-2250-23","CRAIG HAWKINS VS MARIA FISCAL-MIXTEGA","MINOR SETTLEMENT","MS","PLTF","HAWKINS","CRAIG",,"1"
"Circuit Court","06072023","CT-2250-23","CRAIG HAWKINS VS MARIA FISCAL-MIXTEGA","MINOR SETTLEMENT","MS","PATY","GEE","PETER","BYRON","1"
"Circuit Court","06072023","CT-2250-23","CRAIG HAWKINS VS MARIA FISCAL-MIXTEGA","MINOR SETTLEMENT","MS","DEFT","FISCAL-MIXTEGA","MARIA","ANTONIO","1"
"Circuit Court","06072023","CT-2250-23","CRAIG HAWKINS VS MARIA FISCAL-MIXTEGA","MINOR SETTLEMENT","MS","DATY","CALABRO","HOPE","B","1"
"Circuit Court","06072023","HL-1300-23","ST FRANCIS VS XIOMARA GARCIA MINEROS","HOSPITAL LIEN","HL","LR","GARCIA MINEROS","XIOMARA",,"1"
"Circuit Court","06072023","HL-1300-23","ST FRANCIS VS XIOMARA GARCIA MINEROS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
