"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","PLTF","MOHAMMED","ADAM",,"1"
"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","PLTF","ABOUSS","HANDEEL",,"1"
"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","PATY","WHARTON","ANDRE","C","1"
"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","DEFT","US HOLDCO INC",,,"1"
"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","DEFT","DAY","JUSTIN",,"1"
"Circuit Court","09252023","CT-3948-23","HANDEEL ABOUSS VS BOING US HOLDCO INC","AUTO ACCIDENT","AA","DEFT","DRIVEN BRAND HOLDING INC",,,"1"
"Circuit Court","09252023","CT-3949-23","SHAQUIS STEWART VS DANRECO NORRIS","DIVORCE","DV","PLTF","STEWART","SHAQUIS",,"1"
"Circuit Court","09252023","CT-3949-23","SHAQUIS STEWART VS DANRECO NORRIS","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09252023","CT-3949-23","SHAQUIS STEWART VS DANRECO NORRIS","DIVORCE","DV","DEFT","NORRIS","DANRECO","TREMAINE","1"
"Circuit Court","09252023","CT-3950-23","MIKAILA JOHNSON VS CHANCELLER JOHNSON","DIVORCE WITH CHILDREN","DC","PLTF","JOHNSON","MIKAILA","RAE","1"
"Circuit Court","09252023","CT-3950-23","MIKAILA JOHNSON VS CHANCELLER JOHNSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","09252023","CT-3950-23","MIKAILA JOHNSON VS CHANCELLER JOHNSON","DIVORCE WITH CHILDREN","DC","DEFT","JOHNSON","CHANCELLER","CORTEZ","1"
"Circuit Court","09252023","CT-3951-23","RACHEL CARTER VS WILLIAM CARTER","DIVORCE","DV","PLTF","CARTER","RACHEL","ANN","1"
"Circuit Court","09252023","CT-3951-23","RACHEL CARTER VS WILLIAM CARTER","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09252023","CT-3951-23","RACHEL CARTER VS WILLIAM CARTER","DIVORCE","DV","DEFT","CARTER","WILLIAM","BLAKE","1"
"Circuit Court","09252023","CT-3952-23","WILMA WILKES vs MICHAEL SMITH","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","09252023","CT-3952-23","WILMA WILKES vs MICHAEL SMITH","AUTO ACCIDENT","AA","PLTF","WILKES","WILMA",,"1"
"Circuit Court","09252023","CT-3952-23","WILMA WILKES vs MICHAEL SMITH","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","09252023","CT-3952-23","WILMA WILKES vs MICHAEL SMITH","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","09252023","CT-3952-23","WILMA WILKES vs MICHAEL SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","MICHAEL",,"1"
"Circuit Court","09252023","CT-3952-23","WILMA WILKES vs MICHAEL SMITH","AUTO ACCIDENT","AA","DEFT","SMITH","MARK",,"1"
"Circuit Court","09252023","CT-3953-23","R.E. SALES SOLUTIONS VS POULTRY POWER INC","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","R.E SALES SOLUTIONS",,,"1"
"Circuit Court","09252023","CT-3953-23","R.E. SALES SOLUTIONS VS POULTRY POWER INC","PET TO ENFORCE FOR JDGMNT","FJ","PATY","NICHOLS","TIMOTHY",,"1"
"Circuit Court","09252023","CT-3953-23","R.E. SALES SOLUTIONS VS POULTRY POWER INC","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09252023","CT-3953-23","R.E. SALES SOLUTIONS VS POULTRY POWER INC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","POULTRY POWER INC",,,"1"
"Circuit Court","09252023","CT-3953-23","R.E. SALES SOLUTIONS VS POULTRY POWER INC","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MORRIS","PATRICK",,"1"
"Circuit Court","09252023","CT-3954-23","NIKKI MCKELVEY VS AIMEL PINA","DIVORCE","DV","PLTF","WORKING","MICHAEL","R","1"
"Circuit Court","09252023","CT-3954-23","NIKKI MCKELVEY VS AIMEL PINA","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","09252023","CT-3954-23","NIKKI MCKELVEY VS AIMEL PINA","DIVORCE","DV","DEFT","PINA","AIMEL","GAMBOA","1"
"Circuit Court","09252023","CT-3955-23","MONIQUE CANNON VS PA JATTA","DIVORCE","DV","PLTF","CANNON","MONIQUE",,"1"
"Circuit Court","09252023","CT-3955-23","MONIQUE CANNON VS PA JATTA","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","09252023","CT-3955-23","MONIQUE CANNON VS PA JATTA","DIVORCE","DV","DEFT","JATTA","PA","MODOY","1"
"Circuit Court","09252023","CT-3956-23","JEFFERT BLOSE VS LAIDA DAWA","DIVORCE","DV","PLTF","BLOSE","JEFFERY","MICHAEL","1"
"Circuit Court","09252023","CT-3956-23","JEFFERT BLOSE VS LAIDA DAWA","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","09252023","CT-3956-23","JEFFERT BLOSE VS LAIDA DAWA","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09252023","CT-3956-23","JEFFERT BLOSE VS LAIDA DAWA","DIVORCE","DV","DEFT","DAWA","LAIDA",,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","PLTF","SPENCER","LELA",,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","PATY","ANDERSON","NENA",,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DEFT","TONG","SUSANNA",,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DEFT","FORK","STELLA",,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DEFT","HALLMARK REALTORS",,,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DEFT","SMITH","LARRY",,"1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DATY","MALLOY","CASEY","R","1"
"Circuit Court","09252023","CT-3957-23","LELA SPENCER vs SUSANNA TONG","TRANSFER FROM SHELBY CO","TS","DATY","EVANS","MATTHEW","J","1"
"Circuit Court","09252023","CT-3958-23","TRICIA LESTER VS SAINT FRANCIS HOSPITAL BARTLETT","WRONGFUL DEATH","WD","PLTF","LESTER","TRICIA",,"1"
"Circuit Court","09252023","CT-3958-23","TRICIA LESTER VS SAINT FRANCIS HOSPITAL BARTLETT","WRONGFUL DEATH","WD","PLTF","HUNTER","IDA","B","1"
"Circuit Court","09252023","CT-3958-23","TRICIA LESTER VS SAINT FRANCIS HOSPITAL BARTLETT","WRONGFUL DEATH","WD","PATY","JONES","LES",,"1"
"Circuit Court","09252023","CT-3958-23","TRICIA LESTER VS SAINT FRANCIS HOSPITAL BARTLETT","WRONGFUL DEATH","WD","DIV","DIVISION SIX",,,"1"
"Circuit Court","09252023","CT-3958-23","TRICIA LESTER VS SAINT FRANCIS HOSPITAL BARTLETT","WRONGFUL DEATH","WD","DEFT","BAPTIST MEMORIAL HOSPITAL",,,"1"
"Circuit Court","09252023","CT-3958-23","TRICIA LESTER VS SAINT FRANCIS HOSPITAL BARTLETT","WRONGFUL DEATH","WD","DEFT","SAINT FRANCIS HOSPITAL-BARTLETT INC",,,"1"
"Circuit Court","09252023","HL-2162-23","BAPTIST MEMORIAL HOSPITAL VS CARTESHA BILLUPS","HOSPITAL LIEN","HL","LR","BILLUPS","CARTESHA",,"1"
"Circuit Court","09252023","HL-2162-23","BAPTIST MEMORIAL HOSPITAL VS CARTESHA BILLUPS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","09252023","HL-2163-23","SHELBY COUNTY HEALTHCARE VS PAUL COMBS","HOSPITAL LIEN","HL","LR","COMBS","PAUL",,"1"
"Circuit Court","09252023","HL-2163-23","SHELBY COUNTY HEALTHCARE VS PAUL COMBS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2164-23","SHELBY COUNTY HEALTHCARE VS RODERICK WHITE","HOSPITAL LIEN","HL","LR","WHITE","RODERICK",,"1"
"Circuit Court","09252023","HL-2164-23","SHELBY COUNTY HEALTHCARE VS RODERICK WHITE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2165-23","SHELBY COUNTY HEALTHCARE VS   KADEN FRANKLIN","HOSPITAL LIEN","HL","LR","FRANKLIN","KADEN",,"1"
"Circuit Court","09252023","HL-2165-23","SHELBY COUNTY HEALTHCARE VS   KADEN FRANKLIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2165-23","SHELBY COUNTY HEALTHCARE VS   KADEN FRANKLIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2166-23","SHELBY COUNTY HEALTHCARE VS   LATOYA ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","LATOYA",,"1"
"Circuit Court","09252023","HL-2166-23","SHELBY COUNTY HEALTHCARE VS   LATOYA ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2167-23","SHELBY COUNTY HEALTHCARE VS   XADRIAN BROWN","HOSPITAL LIEN","HL","LR","BROWN","XADRIAN",,"1"
"Circuit Court","09252023","HL-2167-23","SHELBY COUNTY HEALTHCARE VS   XADRIAN BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2168-23","SHELBY COUNTY HEALTHCARE VS   JAVARIS PARKER","HOSPITAL LIEN","HL","LR","PARKER","JAVARIS",,"1"
"Circuit Court","09252023","HL-2168-23","SHELBY COUNTY HEALTHCARE VS   JAVARIS PARKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2169-23","SHELBY COUNTY HEALTHCARE VS   ALDEN HALSWANTER","HOSPITAL LIEN","HL","LR","HALSWANTER","ALDEN",,"1"
"Circuit Court","09252023","HL-2169-23","SHELBY COUNTY HEALTHCARE VS   ALDEN HALSWANTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2170-23","SHELBY COUNTY HEALTHCARE VS   DAVID MINOR","HOSPITAL LIEN","HL","LR","MINOR","DAVID",,"1"
"Circuit Court","09252023","HL-2170-23","SHELBY COUNTY HEALTHCARE VS   DAVID MINOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","09252023","HL-2171-23","SHELBY COUNTY HEALTHCARE VS   PATRICIA SEWELL","HOSPITAL LIEN","HL","LR","SEWELL","PATRICIA",,"1"
"Circuit Court","09252023","HL-2171-23","SHELBY COUNTY HEALTHCARE VS   PATRICIA SEWELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
