"Circuit Court","05052023","CT-1761-23","TAWANDA HARVEY VS CEDRIC HARVEY","DIVORCE","DV","PLTF","HARVEY","TAWANDA","LATRISE","1"
"Circuit Court","05052023","CT-1761-23","TAWANDA HARVEY VS CEDRIC HARVEY","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","05052023","CT-1761-23","TAWANDA HARVEY VS CEDRIC HARVEY","DIVORCE","DV","DEFT","HARVEY","CEDRIC","LENELL","1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","PLTF","DEBERRY","KASSIAH","A","1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","PLTF","YATES","STUART","BAKER","1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","DEFT","TURNAGE","CEDRIC","A","1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","DEFT","WATT","DEMARCO","D","1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","DEFT","NIETO","CARMELO",,"1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","DEFT","CASTRO","VIANCA","N","1"
"Circuit Court","05052023","CT-1762-23","KASSIAH DEBERRY VS CEDRIC TURNAGE JR","AUTO ACCIDENT","AA","DEFT","GOVERMENT EMPLOYEES INSURANCE COMPANY",,,"1"
"Circuit Court","05052023","CT-1763-23","OTISHA SYKES VS THOMPSON COURTS LLC","MINOR SETTLEMENT","MS","PLTF","SYKES","OTISHA",,"1"
"Circuit Court","05052023","CT-1763-23","OTISHA SYKES VS THOMPSON COURTS LLC","MINOR SETTLEMENT","MS","PLTF","SYKES","KHLOE",,"1"
"Circuit Court","05052023","CT-1763-23","OTISHA SYKES VS THOMPSON COURTS LLC","MINOR SETTLEMENT","MS","PATY","SAHAROVICH","RYAN",,"1"
"Circuit Court","05052023","CT-1763-23","OTISHA SYKES VS THOMPSON COURTS LLC","MINOR SETTLEMENT","MS","DEFT","THOMPSON COURTS, LLC",,,"1"
"Circuit Court","05052023","CT-1763-23","OTISHA SYKES VS THOMPSON COURTS LLC","MINOR SETTLEMENT","MS","DATY","DENNIS","PRESTON","REED","1"
"Circuit Court","05052023","CT-1766-23","MICHAEL FLEMING VS KIARA BARNETT","DIVORCE WITH CHILDREN","DC","PLTF","FLEMING","MICHAEL",,"1"
"Circuit Court","05052023","CT-1766-23","MICHAEL FLEMING VS KIARA BARNETT","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","05052023","CT-1766-23","MICHAEL FLEMING VS KIARA BARNETT","DIVORCE WITH CHILDREN","DC","DEFT","BARNETT","KIARA",,"1"
"Circuit Court","05052023","CT-1767-23","MEDITERRANEAN SHIPPING CO VS ALLEN & SONS TRUCKING","BREACH OF CONTRACT","BC","PLTF","MEDITERRANEAN SHIPPING COMPANY",,,"1"
"Circuit Court","05052023","CT-1767-23","MEDITERRANEAN SHIPPING CO VS ALLEN & SONS TRUCKING","BREACH OF CONTRACT","BC","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","05052023","CT-1767-23","MEDITERRANEAN SHIPPING CO VS ALLEN & SONS TRUCKING","BREACH OF CONTRACT","BC","DEFT","ALLEN & SONS TRUCKING INC.",,,"1"
"Circuit Court","05052023","CT-1768-23","DELANA TURNER VS CORTNEY CALVIN","DIVORCE WITH CHILDREN","DC","PLTF","TURNER","DELANA","MICKINA","1"
"Circuit Court","05052023","CT-1768-23","DELANA TURNER VS CORTNEY CALVIN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","05052023","CT-1768-23","DELANA TURNER VS CORTNEY CALVIN","DIVORCE WITH CHILDREN","DC","DEFT","CALVIN","CORTNEY","DEWAN","1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","PLTF","JONES","JOHNATHAN","K","1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","PATY","SMITH","ARIEL","B.","1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","MEMPHIS PORTFOLIO, LLC",,,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","STATES RESIDENTS, LLC",,,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","OSHRY","JOSEPH",,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","FRENKEL","BESS",,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","VALENTINE","DEANGELO",,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","EURE","AMARI",,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","SCRUGGS","RAPHEAL",,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","UNKNOWN XYZ CORPORATION 1-5",,,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","JOHN DOES 1-10",,,"1"
"Circuit Court","05052023","CT-1769-23","JONATHAN JONES VS MEMPHIS PORTFOLIO LLC","PERSONAL INJURY","PI","DEFT","JOHN DOES 11-13",,,"1"
"Circuit Court","05052023","CT-1770-23","LARUNDA SMITH VS JAMES RUDD","AUTO ACCIDENT","AA","PLTF","SMITH, INDIVIDUALLY","LARUNDA",,"1"
"Circuit Court","05052023","CT-1770-23","LARUNDA SMITH VS JAMES RUDD","AUTO ACCIDENT","AA","PLTF","SMITH, AS NATURAL PARENT OF P.S., A MINOR","LARUNDA",,"1"
"Circuit Court","05052023","CT-1770-23","LARUNDA SMITH VS JAMES RUDD","AUTO ACCIDENT","AA","PATY","MARSHALL","STEVEN",,"1"
"Circuit Court","05052023","CT-1770-23","LARUNDA SMITH VS JAMES RUDD","AUTO ACCIDENT","AA","DEFT","RUDD","JAMES",,"1"
"Circuit Court","05052023","CT-1770-23","LARUNDA SMITH VS JAMES RUDD","AUTO ACCIDENT","AA","DEFT","WEEKS","WILLIE",,"1"
"Circuit Court","05052023","CT-1771-23","LESLIE WEBBER VS LATOYA FREEMAN","ORDER OF PROTECTION","OP","PLTF","WEBBER","LESLIE","B.","1"
"Circuit Court","05052023","CT-1771-23","LESLIE WEBBER VS LATOYA FREEMAN","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","05052023","CT-1771-23","LESLIE WEBBER VS LATOYA FREEMAN","ORDER OF PROTECTION","OP","DEFT","FREEMAN","LATOYA","T.","1"
"Circuit Court","05052023","CT-1772-23","EBONEE MCCOLLINS VS JIMMIE WARREN","DIVORCE","DV","PLTF","MCCOLLINS","EBONEE","DANIELLE","1"
"Circuit Court","05052023","CT-1772-23","EBONEE MCCOLLINS VS JIMMIE WARREN","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05052023","CT-1772-23","EBONEE MCCOLLINS VS JIMMIE WARREN","DIVORCE","DV","DEFT","WARREN","JIMMIE","LEE","1"
"Circuit Court","05052023","CT-1773-23","NICOLLE CORTEZ VS WILJERRIE HORN","ORDER OF PROTECTION","OP","PLTF","CORTEZ","NICOLLE",,"1"
"Circuit Court","05052023","CT-1773-23","NICOLLE CORTEZ VS WILJERRIE HORN","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","05052023","CT-1773-23","NICOLLE CORTEZ VS WILJERRIE HORN","ORDER OF PROTECTION","OP","DEFT","HORN","WILJERRIE","JAMAR","1"
"Circuit Court","05052023","CT-1774-23","SENECA SUGG VS PHILIP SUGG","DIVORCE WITH CHILDREN","DC","PLTF","SUGG","SENECA","JO","1"
"Circuit Court","05052023","CT-1774-23","SENECA SUGG VS PHILIP SUGG","DIVORCE WITH CHILDREN","DC","PATY","NICHOLS","JENNA","MCDONALD","1"
"Circuit Court","05052023","CT-1774-23","SENECA SUGG VS PHILIP SUGG","DIVORCE WITH CHILDREN","DC","DEFT","SUGG","PHILIP","WAYNE","1"
"Circuit Court","05052023","CT-1775-23","KENT COLLIER VS METHODIST HEALTHCARE","HEALTHCARE LIABILITY","MP","PLTF","COLLIER","KENT",,"1"
"Circuit Court","05052023","CT-1775-23","KENT COLLIER VS METHODIST HEALTHCARE","HEALTHCARE LIABILITY","MP","PATY","WADE","BILL","M","1"
"Circuit Court","05052023","CT-1775-23","KENT COLLIER VS METHODIST HEALTHCARE","HEALTHCARE LIABILITY","MP","DEFT","METHODIST HEALTHCARE MEMPHIS HOSPITALS",,,"1"
"Circuit Court","05052023","CT-1776-23","GREGORY BARCLAY VS LORI BARBOUR","AUTO ACCIDENT","AA","PLTF","BARCLAY","GREGORY","M","1"
"Circuit Court","05052023","CT-1776-23","GREGORY BARCLAY VS LORI BARBOUR","AUTO ACCIDENT","AA","PLTF","BARCLAY","TAMMY",,"1"
"Circuit Court","05052023","CT-1776-23","GREGORY BARCLAY VS LORI BARBOUR","AUTO ACCIDENT","AA","PATY","BENNETT","ASHLEY","SCHUERMAN","1"
"Circuit Court","05052023","CT-1776-23","GREGORY BARCLAY VS LORI BARBOUR","AUTO ACCIDENT","AA","DEFT","BARBOUR","LORI",,"1"
"Circuit Court","05052023","CT-1776-23","GREGORY BARCLAY VS LORI BARBOUR","AUTO ACCIDENT","AA","DEFT","CALDWELL","ALFRED",,"1"
"Circuit Court","05052023","CT-1776-23","GREGORY BARCLAY VS LORI BARBOUR","AUTO ACCIDENT","AA","DEFT","STEVENS TRUCKING COMPANY",,,"1"
"Circuit Court","05052023","CT-1777-23","MELISSA LEMUS VS ALEXANDER LEMUS","DIVORCE WITH CHILDREN","DC","PLTF","LEMUS","MELISSA",,"1"
"Circuit Court","05052023","CT-1777-23","MELISSA LEMUS VS ALEXANDER LEMUS","DIVORCE WITH CHILDREN","DC","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","05052023","CT-1777-23","MELISSA LEMUS VS ALEXANDER LEMUS","DIVORCE WITH CHILDREN","DC","DEFT","LEMUS","ALEXANDER",,"1"
"Circuit Court","05052023","CT-1778-23","PEREZ BUFORD VS MELISSA BUFORD","DIVORCE","DV","PLTF","BUFORD","PEREZ","OCTAVIOUS","1"
"Circuit Court","05052023","CT-1778-23","PEREZ BUFORD VS MELISSA BUFORD","DIVORCE","DV","PATY","HOLYFIELD","LORI","R","1"
"Circuit Court","05052023","CT-1778-23","PEREZ BUFORD VS MELISSA BUFORD","DIVORCE","DV","DEFT","BUFORD","MELISSA",,"1"
"Circuit Court","05052023","CT-1779-23","MALUNDA WHITE VS TRACY WHITE","DIVORCE","DV","PLTF","WHITE","MALUNDRA",,"1"
"Circuit Court","05052023","CT-1779-23","MALUNDA WHITE VS TRACY WHITE","DIVORCE","DV","PATY","JABER","ICLEM",,"1"
"Circuit Court","05052023","CT-1779-23","MALUNDA WHITE VS TRACY WHITE","DIVORCE","DV","DEFT","WHITE","TRACY",,"1"
"Circuit Court","05052023","CT-1780-23","DESEAN TOLER VS SACORYA SIMS","ORDER OF PROTECTION","OP","PLTF","TOLER","DESEAN",,"1"
"Circuit Court","05052023","CT-1780-23","DESEAN TOLER VS SACORYA SIMS","ORDER OF PROTECTION","OP","DIV","DIVISION THREE",,,"1"
"Circuit Court","05052023","CT-1780-23","DESEAN TOLER VS SACORYA SIMS","ORDER OF PROTECTION","OP","DEFT","SIMS","SACORYA",,"1"
"Circuit Court","05052023","CT-1780-23","DESEAN TOLER VS SACORYA SIMS","ORDER OF PROTECTION","OP","DATY","JONES","TED","I","1"
"Circuit Court","05052023","CT-1781-23","SUMMER CAIN-CROSS VS SACORYA SIMS","ORDER OF PROTECTION","OP","PLTF","CAIN-CROSS","SUMMER",,"1"
"Circuit Court","05052023","CT-1781-23","SUMMER CAIN-CROSS VS SACORYA SIMS","ORDER OF PROTECTION","OP","DIV","DIVISION FOUR",,,"1"
"Circuit Court","05052023","CT-1781-23","SUMMER CAIN-CROSS VS SACORYA SIMS","ORDER OF PROTECTION","OP","DEFT","SIMS","SACORYA",,"1"
"Circuit Court","05052023","CT-1781-23","SUMMER CAIN-CROSS VS SACORYA SIMS","ORDER OF PROTECTION","OP","DATY","JONES","TED","I","1"
"Circuit Court","05052023","HL-1139-23","SHELBY CO HEALTHCARE VS ALICE HOLLEY","HOSPITAL LIEN","HL","LR","HOLLEY","ALICE",,"1"
"Circuit Court","05052023","HL-1139-23","SHELBY CO HEALTHCARE VS ALICE HOLLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1140-23","SHELBY CO HEALTHCARE VS TRACY MCNEIL","HOSPITAL LIEN","HL","LR","MCNEIL","TRACY",,"1"
"Circuit Court","05052023","HL-1140-23","SHELBY CO HEALTHCARE VS TRACY MCNEIL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1141-23","SHELBY CO HEALTHCARE VS DARTRAIL TAYLOR","HOSPITAL LIEN","HL","LR","TAYLOR","DARTRAIL",,"1"
"Circuit Court","05052023","HL-1141-23","SHELBY CO HEALTHCARE VS DARTRAIL TAYLOR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1142-23","SHELBY CO HEALTHCARE VS MELVIN FALLIS","HOSPITAL LIEN","HL","LR","FALLIS","MELVIN",,"1"
"Circuit Court","05052023","HL-1142-23","SHELBY CO HEALTHCARE VS MELVIN FALLIS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1143-23","SHELBY CO HEALTHCARE VS PHLONDRUS BLUEFORD","HOSPITAL LIEN","HL","LR","BLUEFORD","PHLONDRUS",,"1"
"Circuit Court","05052023","HL-1143-23","SHELBY CO HEALTHCARE VS PHLONDRUS BLUEFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1144-23","SHELBY CO HEALTHCARE VS CHARLES ANTHONY","HOSPITAL LIEN","HL","LR","ANTHONY","CHARLES",,"1"
"Circuit Court","05052023","HL-1144-23","SHELBY CO HEALTHCARE VS CHARLES ANTHONY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1145-23","SHELBY CO HEALTHCARE VS ENJONIQUE ABRAHAM","HOSPITAL LIEN","HL","LR","ABRAHAM","ENJONIQUE",,"1"
"Circuit Court","05052023","HL-1145-23","SHELBY CO HEALTHCARE VS ENJONIQUE ABRAHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1146-23","SHELBY CO HEALTHCARE VS KEMA ABRAHAM","HOSPITAL LIEN","HL","LR","ABRAHAM","KEMA",,"1"
"Circuit Court","05052023","HL-1146-23","SHELBY CO HEALTHCARE VS KEMA ABRAHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","05052023","HL-1147-23","ST FRANCIS VS JAMESIA KIRBY","HOSPITAL LIEN","HL","LR","KIRBY","JAMESIA",,"1"
"Circuit Court","05052023","HL-1147-23","ST FRANCIS VS JAMESIA KIRBY","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","05052023","HL-1148-23","ST FRANCIS BARTLETT VS JEREMY WALTON","HOSPITAL LIEN","HL","LR","WALTON","JEREMY",,"1"
"Circuit Court","05052023","HL-1148-23","ST FRANCIS BARTLETT VS JEREMY WALTON","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
