"Circuit Court","09272023","CT-3987-23","ROBERT READ VS JAMES GLOVER","AUTO ACCIDENT","AA","UMC","USAA INSURANCE COMPANY",,,"1"
"Circuit Court","09272023","CT-3987-23","ROBERT READ VS JAMES GLOVER","AUTO ACCIDENT","AA","PLTF","READ","ROBERT",,"1"
"Circuit Court","09272023","CT-3987-23","ROBERT READ VS JAMES GLOVER","AUTO ACCIDENT","AA","PATY","WILLIAMS","LINDSEY","R","1"
"Circuit Court","09272023","CT-3987-23","ROBERT READ VS JAMES GLOVER","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09272023","CT-3987-23","ROBERT READ VS JAMES GLOVER","AUTO ACCIDENT","AA","DEFT","GLOVER","JAMES",,"1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","TATE","KEISHA",,"1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HALL","KURTIS",,"1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CALVERT","LINDA","A","1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KATZMAN","MENDY","N","1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","PATY","KATZMAN","MICHAEL","A","1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","09272023","CT-3989-23","KEISHA TATE VS BENNIE STEWART","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","STEWART","BENNIE",,"1"
"Circuit Court","09272023","CT-3990-23","LEMONTIS SHAW VS REGGIE HERRON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SHAW","LEMONTIS",,"1"
"Circuit Court","09272023","CT-3990-23","LEMONTIS SHAW VS REGGIE HERRON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MILLER","HENRY","WARREN","1"
"Circuit Court","09272023","CT-3990-23","LEMONTIS SHAW VS REGGIE HERRON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09272023","CT-3990-23","LEMONTIS SHAW VS REGGIE HERRON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HERRON","REGGIE",,"1"
"Circuit Court","09272023","CT-3990-23","LEMONTIS SHAW VS REGGIE HERRON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MR. BULT'S INC",,,"1"
"Circuit Court","09272023","CT-3991-23","DIANA RUBIN VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PLTF","RUBIN","DIANA",,"1"
"Circuit Court","09272023","CT-3991-23","DIANA RUBIN VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","09272023","CT-3991-23","DIANA RUBIN VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PATY","JOHNSON","ALEXXAS","J.","1"
"Circuit Court","09272023","CT-3991-23","DIANA RUBIN VS CITY OF MEMPHIS","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","09272023","CT-3991-23","DIANA RUBIN VS CITY OF MEMPHIS","PERSONAL INJURY","PI","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","09272023","CT-3992-23","JANEYCE HARTSFIELD VS JOSEPH HARTFIELD","DIVORCE WITH CHILDREN","DC","PLTF","HARTSFIELD","JANEYVE","LETRICE","1"
"Circuit Court","09272023","CT-3992-23","JANEYCE HARTSFIELD VS JOSEPH HARTFIELD","DIVORCE WITH CHILDREN","DC","PATY","RICHARDSON","LUJACLYN","T","1"
"Circuit Court","09272023","CT-3992-23","JANEYCE HARTSFIELD VS JOSEPH HARTFIELD","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","09272023","CT-3992-23","JANEYCE HARTSFIELD VS JOSEPH HARTFIELD","DIVORCE WITH CHILDREN","DC","DEFT","HARTSFIELD","JOSEPH","KEITH","1"
"Circuit Court","09272023","CT-3993-23","DAMIAN GLADNEY VS GYASMINE HINES","ORDER OF PROTECTION","OP","PLTF","GLADNEY","DAMIAN",,"1"
"Circuit Court","09272023","CT-3993-23","DAMIAN GLADNEY VS GYASMINE HINES","ORDER OF PROTECTION","OP","DIV","DIVISION SIX",,,"1"
"Circuit Court","09272023","CT-3993-23","DAMIAN GLADNEY VS GYASMINE HINES","ORDER OF PROTECTION","OP","DEFT","HINES","GYASMINE",,"1"
"Circuit Court","09272023","CT-3994-23","CALUNDRA STEVENS VS SHAWN BROWN SR.","DIVORCE","DV","PLTF","STEVENS","CALUNDRA","RENET","1"
"Circuit Court","09272023","CT-3994-23","CALUNDRA STEVENS VS SHAWN BROWN SR.","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","09272023","CT-3994-23","CALUNDRA STEVENS VS SHAWN BROWN SR.","DIVORCE","DV","DEFT","BROWN","SHAWN","LACARTUS","1"
"Circuit Court","09272023","CT-3995-23","BARKSDALE FLATS VS CAREY VEE REALTY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
