"Circuit Court","09082023","CT-3652-23","LAKESHA THOMAS VS DONALD MARCH JR","AUTO ACCIDENT","AA","PLTF","THOMAS","LAKESHA",,"1"
"Circuit Court","09082023","CT-3652-23","LAKESHA THOMAS VS DONALD MARCH JR","AUTO ACCIDENT","AA","PLTF","LEAKES","ANGELA",,"1"
"Circuit Court","09082023","CT-3652-23","LAKESHA THOMAS VS DONALD MARCH JR","AUTO ACCIDENT","AA","PATY","HENSHAW","TIM","O","1"
"Circuit Court","09082023","CT-3652-23","LAKESHA THOMAS VS DONALD MARCH JR","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09082023","CT-3652-23","LAKESHA THOMAS VS DONALD MARCH JR","AUTO ACCIDENT","AA","DEFT","MARCH","DONALD",,"1"
"Circuit Court","09082023","CT-3653-23","TERRELL BECTON VS MAROLYN GRAVES","AUTO ACCIDENT","AA","PLTF","BECTON","TERRELL",,"1"
"Circuit Court","09082023","CT-3653-23","TERRELL BECTON VS MAROLYN GRAVES","AUTO ACCIDENT","AA","PATY","HENSHAW","TIM","O","1"
"Circuit Court","09082023","CT-3653-23","TERRELL BECTON VS MAROLYN GRAVES","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","09082023","CT-3653-23","TERRELL BECTON VS MAROLYN GRAVES","AUTO ACCIDENT","AA","DEFT","GRAVES","MAROLYN",,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","PLTF","GOODWIN","SHYLA",,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","PLTF","GOODWIN","BLAKE",,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","PLTF","GOODWIN","SHYLA",,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","PLTF","GOODWIN","BLAKE",,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","PLTF","GOODWIN","THOMAS",,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","PATY","HENSHAW","TIM","O","1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","09082023","CT-3654-23","SHYLA GOODWIN VS RODOLFO VARGAS","AUTO ACCIDENT","AA","DEFT","VARGAS","RODOLFO",,"1"
"Circuit Court","09082023","CT-3655-23","BREONNAH TURNER VS SMC RECYCLING INC","AUTO ACCIDENT","AA","PLTF","TURNER","BREONNAH",,"1"
"Circuit Court","09082023","CT-3655-23","BREONNAH TURNER VS SMC RECYCLING INC","AUTO ACCIDENT","AA","PLTF","DAVIS","TY'LER",,"1"
"Circuit Court","09082023","CT-3655-23","BREONNAH TURNER VS SMC RECYCLING INC","AUTO ACCIDENT","AA","PATY","HENSHAW","TIM","O","1"
"Circuit Court","09082023","CT-3655-23","BREONNAH TURNER VS SMC RECYCLING INC","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","09082023","CT-3655-23","BREONNAH TURNER VS SMC RECYCLING INC","AUTO ACCIDENT","AA","DEFT","SMC RECYCLING INC",,,"1"
"Circuit Court","09082023","CT-3655-23","BREONNAH TURNER VS SMC RECYCLING INC","AUTO ACCIDENT","AA","DEFT","WHITAKER","MARION",,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","PLTF","LANDERS","JAMES",,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","PLTF","THOMPSON","FRANK",,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","09082023","CT-3656-23","JAMES LANDERS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","09082023","CT-3657-23","AYANNA JACKSON VS MERIDIAN HOSPITALITY LLC","PERSONAL INJURY","PI","PLTF","JACKSON","AYANNA","E","1"
"Circuit Court","09082023","CT-3657-23","AYANNA JACKSON VS MERIDIAN HOSPITALITY LLC","PERSONAL INJURY","PI","PATY","SIEGEL","DAVID","A","1"
"Circuit Court","09082023","CT-3657-23","AYANNA JACKSON VS MERIDIAN HOSPITALITY LLC","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","09082023","CT-3657-23","AYANNA JACKSON VS MERIDIAN HOSPITALITY LLC","PERSONAL INJURY","PI","DEFT","MERIDIAN HOSPITALITY LLC",,,"1"
"Circuit Court","09082023","CT-3658-23","MS FARM BUREAU CASUALTY INS CO VS KIMBERLY SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","MS FARM BUREAU CASUALTY INC CO",,,"1"
"Circuit Court","09082023","CT-3658-23","MS FARM BUREAU CASUALTY INS CO VS KIMBERLY SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","09082023","CT-3658-23","MS FARM BUREAU CASUALTY INS CO VS KIMBERLY SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION ONE",,,"1"
"Circuit Court","09082023","CT-3658-23","MS FARM BUREAU CASUALTY INS CO VS KIMBERLY SCOTT","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","SCOTT","KIMBERLY",,"1"
"Circuit Court","09082023","CT-3659-23","PHILADELPHIA INSURANCE CO VS CIERA CARTER","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","PHILADELPHIA INSURANCE CO",,,"1"
"Circuit Court","09082023","CT-3659-23","PHILADELPHIA INSURANCE CO VS CIERA CARTER","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","09082023","CT-3659-23","PHILADELPHIA INSURANCE CO VS CIERA CARTER","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SIX",,,"1"
"Circuit Court","09082023","CT-3659-23","PHILADELPHIA INSURANCE CO VS CIERA CARTER","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","CARTER","CIERA",,"1"
"Circuit Court","09082023","CT-3660-23","HANNAN CASE VS MICHAEL CASE","DIVORCE WITH CHILDREN","DC","PLTF","CASE","HANNAH","ZARSHENAS","1"
"Circuit Court","09082023","CT-3660-23","HANNAN CASE VS MICHAEL CASE","DIVORCE WITH CHILDREN","DC","PATY","JEWELL","MELINDA","P","1"
"Circuit Court","09082023","CT-3660-23","HANNAN CASE VS MICHAEL CASE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","09082023","CT-3660-23","HANNAN CASE VS MICHAEL CASE","DIVORCE WITH CHILDREN","DC","DEFT","CASE","MICHAEL","TRAVIS","1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","PLTF","COLEMAN","JARVIS",,"1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","PATY","VINES","GLENN","K.","1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","DIV","DIVISION TWO",,,"1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","DEFT","RUTH'S HOSPITALITY GROUP INC",,,"1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","DEFT","RCSH MANAGEMENT INC",,,"1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","DEFT","RCSH OPERATIONS INC",,,"1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","DEFT","JOHNSON","KEVIN",,"1"
"Circuit Court","09082023","CT-3661-23","JARVIS COLEMAN VS RUTHHOSPITALITY GROUP","TORT","TT","DEFT","WELLS","JARED",,"1"
"Circuit Court","09082023","CT-3662-23","AMBER MOORE VS NICHOLAS MOORE","DIVORCE WITH CHILDREN","DC","PLTF","MOORE","AMBER","NICOLE","1"
"Circuit Court","09082023","CT-3662-23","AMBER MOORE VS NICHOLAS MOORE","DIVORCE WITH CHILDREN","DC","PATY","SMITH","JOSEPH","W","1"
"Circuit Court","09082023","CT-3662-23","AMBER MOORE VS NICHOLAS MOORE","DIVORCE WITH CHILDREN","DC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","09082023","CT-3662-23","AMBER MOORE VS NICHOLAS MOORE","DIVORCE WITH CHILDREN","DC","DEFT","MOORE","NICHOLAS","SWAFFER","1"
