"Circuit Court","04122023","CT-1278-23","MILE20 VS MICHAEL GARRETT","BREACH OF CONTRACT","BC","PLTF","MILE20 LLC",,,"1"
"Circuit Court","04122023","CT-1278-23","MILE20 VS MICHAEL GARRETT","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","04122023","CT-1278-23","MILE20 VS MICHAEL GARRETT","BREACH OF CONTRACT","BC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04122023","CT-1278-23","MILE20 VS MICHAEL GARRETT","BREACH OF CONTRACT","BC","DEFT","GARRETT","MICHAEL",,"1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","UMC","ALLSTATE INSURANCE COMPANY",,,"1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","PLTF","STITT","ARZETTA",,"1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","PLTF","STITT","JADEN","JUAN","1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","PATY","ELSEA","SHANNON","D","1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","DEFT","DYER","BESSIE",,"1"
"Circuit Court","04122023","CT-1430-23","ARZETTA STITT VS BESSIE DYER","MINOR SETTLEMENT","MS","DATY","WHITE","LAWRENCE","W","1"
"Circuit Court","04122023","CT-1436-23","TOBBIE HOLMES VS WILMAC ENTERPRISES LLC","AUTO ACCIDENT","AA","PLTF","WATSON","NORMA",,"1"
"Circuit Court","04122023","CT-1436-23","TOBBIE HOLMES VS WILMAC ENTERPRISES LLC","AUTO ACCIDENT","AA","PLTF","HOLMES","TOBBIE",,"1"
"Circuit Court","04122023","CT-1436-23","TOBBIE HOLMES VS WILMAC ENTERPRISES LLC","AUTO ACCIDENT","AA","PATY","SANFORD","MARI-ELIZABETH",,"1"
"Circuit Court","04122023","CT-1436-23","TOBBIE HOLMES VS WILMAC ENTERPRISES LLC","AUTO ACCIDENT","AA","DEFT","WILMAC ENTERPRISES LLC",,,"1"
"Circuit Court","04122023","CT-1436-23","TOBBIE HOLMES VS WILMAC ENTERPRISES LLC","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","04122023","CT-1437-23","RAVELL SLAYTON VS STARKISHA SLAYTON","TRANSFER FROM SHELBY CO","TS","PLTF","SLAYTON","RAVEN","V","1"
"Circuit Court","04122023","CT-1437-23","RAVELL SLAYTON VS STARKISHA SLAYTON","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04122023","CT-1437-23","RAVELL SLAYTON VS STARKISHA SLAYTON","TRANSFER FROM SHELBY CO","TS","DEFT","SLATON","STARKISHA","DEMETRICA","1"
"Circuit Court","04122023","CT-1437-23","RAVELL SLAYTON VS STARKISHA SLAYTON","TRANSFER FROM SHELBY CO","TS","DATY","SOSSAMAN","DENNIS","J","1"
"Circuit Court","04122023","CT-1438-23","AARON IVY VS GEORGE PRICE","ORDER OF PROTECTION","OP","PLTF","IVY","AARON",,"1"
"Circuit Court","04122023","CT-1438-23","AARON IVY VS GEORGE PRICE","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04122023","CT-1438-23","AARON IVY VS GEORGE PRICE","ORDER OF PROTECTION","OP","DEFT","PRICE","GEORGE","D","1"
"Circuit Court","04122023","CT-1439-23","EBONY LEMONS VS JUSTIN GEORGE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","LEMONS","EBONY","LATRICE","1"
"Circuit Court","04122023","CT-1439-23","EBONY LEMONS VS JUSTIN GEORGE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","04122023","CT-1439-23","EBONY LEMONS VS JUSTIN GEORGE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GEORGE","JUSTIN","TANNER","1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","UMC","PROGRESSIVE CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","PLTF","BONDS","DIANE",,"1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","PLTF","FERRELL","LEWIS",,"1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","PATY","HILL","DAVID","W","1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","PATY","WILSON","TIM","O","1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","04122023","CT-1440-23","DIANE BONDS VS MARQUESHA FITZGERALD","AUTO ACCIDENT","AA","DEFT","FITZGERALD","MARQUESHA","L","1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","PLTF","HERRON","MAVERICK",,"1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","PATY","FAIRCHILDS","DEREK",,"1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","DIV","DIVISION ONE",,,"1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","DEFT","ASCENSION TOWER L.L.C.",,,"1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","DEFT","M2 PROPERTY GROUP L.L.C.",,,"1"
"Circuit Court","04122023","CT-1441-23","MAVERICK HERRON VS ASCENSION TOWER L.L.C.","PERSONAL INJURY","PI","DEFT","RICHARDSON","DECLERICK",,"1"
"Circuit Court","04122023","CT-1442-23","KIM WEIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PLTF","WEIN","KIM",,"1"
"Circuit Court","04122023","CT-1442-23","KIM WEIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","04122023","CT-1442-23","KIM WEIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DIV","DIVISION FOUR",,,"1"
"Circuit Court","04122023","CT-1442-23","KIM WEIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DEFT","BAPTIST MEMORIAL HOSPITAL",,,"1"
"Circuit Court","04122023","CT-1442-23","KIM WEIN VS BAPTIST MEMORIAL HOSPITAL","PERSONAL INJURY","PI","DEFT","HUMPHREYS SOUTH COMMERCIAL ASSOCIATION OF OWNERS, INC",,,"1"
"Circuit Court","04122023","CT-1443-23","SHEMIKA WARREN VS ANDRE FELTUS","DIVORCE WITH CHILDREN","DC","PLTF","WARREN","SHEMIKA","LASHONDRA","1"
"Circuit Court","04122023","CT-1443-23","SHEMIKA WARREN VS ANDRE FELTUS","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","04122023","CT-1443-23","SHEMIKA WARREN VS ANDRE FELTUS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","04122023","CT-1443-23","SHEMIKA WARREN VS ANDRE FELTUS","DIVORCE WITH CHILDREN","DC","DEFT","FELTUS","ANDRE","LEE","1"
"Circuit Court","04122023","CT-1444-23","JOHNSON SAULSBERRY VS CHRISTY PORTER","ORDER OF PROTECTION","OP","PLTF","SAULSBERRY","JOHNSON","E","1"
"Circuit Court","04122023","CT-1444-23","JOHNSON SAULSBERRY VS CHRISTY PORTER","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","04122023","CT-1444-23","JOHNSON SAULSBERRY VS CHRISTY PORTER","ORDER OF PROTECTION","OP","DEFT","PORTER","CHRISTY",,"1"
"Circuit Court","04122023","CT-1445-23","CARLOS IRVING VS KATHERINE BRADSHAW","ORDER OF PROTECTION","OP","PLTF","IRVING","CARLOS",,"1"
"Circuit Court","04122023","CT-1445-23","CARLOS IRVING VS KATHERINE BRADSHAW","ORDER OF PROTECTION","OP","DIV","DIVISION SIX",,,"1"
"Circuit Court","04122023","CT-1445-23","CARLOS IRVING VS KATHERINE BRADSHAW","ORDER OF PROTECTION","OP","DEFT","BRADSHAW","KATHERINE","FAY","1"
"Circuit Court","04122023","CT-1446-23","MILTON WOODLEY VS DEVIN KELTY","AUTO ACCIDENT","AA","PLTF","WOODLEY","MILTON",,"1"
"Circuit Court","04122023","CT-1446-23","MILTON WOODLEY VS DEVIN KELTY","AUTO ACCIDENT","AA","PATY","PORTER","MATTHEW","V","1"
"Circuit Court","04122023","CT-1446-23","MILTON WOODLEY VS DEVIN KELTY","AUTO ACCIDENT","AA","PATY","BARTELS","JOHN","B","1"
"Circuit Court","04122023","CT-1446-23","MILTON WOODLEY VS DEVIN KELTY","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","04122023","CT-1446-23","MILTON WOODLEY VS DEVIN KELTY","AUTO ACCIDENT","AA","DEFT","KELTY","DEVIN",,"1"
"Circuit Court","04122023","CT-1447-23","KETURA NOLAN VS SOUTHERN FARM BUREAU INSURANCE","MINOR SETTLEMENT","MS","PLTF","NOLAN","KETURA",,"1"
"Circuit Court","04122023","CT-1447-23","KETURA NOLAN VS SOUTHERN FARM BUREAU INSURANCE","MINOR SETTLEMENT","MS","PLTF","PORTER","ALEXANDRIA",,"1"
"Circuit Court","04122023","CT-1447-23","KETURA NOLAN VS SOUTHERN FARM BUREAU INSURANCE","MINOR SETTLEMENT","MS","DIV","DIVISION TWO",,,"1"
"Circuit Court","04122023","CT-1447-23","KETURA NOLAN VS SOUTHERN FARM BUREAU INSURANCE","MINOR SETTLEMENT","MS","DEFT","SOUTHERN FARM BUREAU CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","04122023","CT-1447-23","KETURA NOLAN VS SOUTHERN FARM BUREAU INSURANCE","MINOR SETTLEMENT","MS","DATY","KISS","ASHLEIGH","CHRISTINA","1"
"Circuit Court","04122023","CT-1448-23","ANISH SHRETHA VS RAWINRAG KLINPINIJ","DIVORCE","DV","PLTF","SHRESTHA","ANISH",,"1"
"Circuit Court","04122023","CT-1448-23","ANISH SHRETHA VS RAWINRAG KLINPINIJ","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","04122023","CT-1448-23","ANISH SHRETHA VS RAWINRAG KLINPINIJ","DIVORCE","DV","DEFT","KLINPINIJ","RAWINRAQ",,"1"
"Circuit Court","04122023","CT-1449-23","LAKISHA HAMPTON VS SOUTHEASTERN FREIGHT LINES","AUTO ACCIDENT","AA","PLTF","HAMPTON","LAKISHA",,"1"
"Circuit Court","04122023","CT-1449-23","LAKISHA HAMPTON VS SOUTHEASTERN FREIGHT LINES","AUTO ACCIDENT","AA","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","04122023","CT-1449-23","LAKISHA HAMPTON VS SOUTHEASTERN FREIGHT LINES","AUTO ACCIDENT","AA","DEFT","REDDICK","CEDRIC",,"1"
"Circuit Court","04122023","CT-1449-23","LAKISHA HAMPTON VS SOUTHEASTERN FREIGHT LINES","AUTO ACCIDENT","AA","DEFT","SOUTHEASTERN FREIGHT LINES, INC",,,"1"
"Circuit Court","04122023","CT-1450-23","JEREMY GRANT VS STEVEN SUMMARELL","AUTO ACCIDENT","AA","PLTF","GRANT","JEREMY",,"1"
"Circuit Court","04122023","CT-1450-23","JEREMY GRANT VS STEVEN SUMMARELL","AUTO ACCIDENT","AA","PATY","GEE","PETER","BYRON","1"
"Circuit Court","04122023","CT-1450-23","JEREMY GRANT VS STEVEN SUMMARELL","AUTO ACCIDENT","AA","DEFT","SUMMARELL","STEVEN","RAY","1"
"Circuit Court","04122023","CT-1451-23","UEC ELECTRONICS LLC VS TRU-D SMARTUVC LLC","BREACH OF CONTRACT","BC","PLTF","UEC ELECTRIONS, LLC",,,"1"
"Circuit Court","04122023","CT-1451-23","UEC ELECTRONICS LLC VS TRU-D SMARTUVC LLC","BREACH OF CONTRACT","BC","PATY","LUBOZYNSKI","MATTHEW","MAHONEY","1"
"Circuit Court","04122023","CT-1451-23","UEC ELECTRONICS LLC VS TRU-D SMARTUVC LLC","BREACH OF CONTRACT","BC","PATY","JAYASHANKAR","MRINALINI","R.","1"
"Circuit Court","04122023","CT-1451-23","UEC ELECTRONICS LLC VS TRU-D SMARTUVC LLC","BREACH OF CONTRACT","BC","DEFT","TRU-D SMARTUVC, LLC",,,"1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","PLTF","PEARSON","ALEXA",,"1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","PLTF","PEARSON ON BEHALF OF FIONA BAMBRICK, A MINOR","ALEXA",,"1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","DEFT","KNOWLEDGE LEARNING CORPORATION",,,"1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","DEFT","KINDERCARE EDUCATION LLC",,,"1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","DEFT","KINDERCARE LEARNING CENTERS LLC",,,"1"
"Circuit Court","04122023","CT-1452-23","ALEXA PEARSON VS KNOWLEDGE LEARNING CORP","PERSONAL INJURY","PI","DEFT","MCNUTT","SHAVODKA",,"1"
"Circuit Court","04122023","CT-1453-23","SIMEONA CUNNINGHAM VS DARRIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","PLTF","CUNNIGHAM","SIMEONA","MYYONE","1"
"Circuit Court","04122023","CT-1453-23","SIMEONA CUNNINGHAM VS DARRIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","04122023","CT-1453-23","SIMEONA CUNNINGHAM VS DARRIS HOLLOWAY","DIVORCE WITH CHILDREN","DC","DEFT","HOLLOWAY","DARRIS","LADDALE","1"
"Circuit Court","04122023","HL-0916-23","SHELBY CO HEALTHCARE VS RICARDO FLORES","HOSPITAL LIEN","HL","LR","FLORES","RICARDO",,"1"
"Circuit Court","04122023","HL-0916-23","SHELBY CO HEALTHCARE VS RICARDO FLORES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04122023","HL-0917-23","SHELBY CO HEALTHCARE VS BRAYDEN HUNT","HOSPITAL LIEN","HL","LR","HUNT","BRAYDEN",,"1"
"Circuit Court","04122023","HL-0917-23","SHELBY CO HEALTHCARE VS BRAYDEN HUNT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04122023","HL-0918-23","SHELBY CO HEALTHCARE VS LUKE KEITHLEY","HOSPITAL LIEN","HL","LR","KEITHLEY","LUKE",,"1"
"Circuit Court","04122023","HL-0918-23","SHELBY CO HEALTHCARE VS LUKE KEITHLEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","04122023","HL-0919-23","SHELBY CO HEALTHCARE VS KING HENRY","HOSPITAL LIEN","HL","LR","HENRY","KING",,"1"
"Circuit Court","04122023","HL-0919-23","SHELBY CO HEALTHCARE VS KING HENRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
