"Circuit Court","06302023","CT-2578-23","TIFFANY EVANS VS JACQUELINE FIELDS","BREACH OF CONTRACT","BC","PLTF","EVANS","TIFFANY",,"1"
"Circuit Court","06302023","CT-2578-23","TIFFANY EVANS VS JACQUELINE FIELDS","BREACH OF CONTRACT","BC","PATY","GIBSON","TANNERA","G","1"
"Circuit Court","06302023","CT-2578-23","TIFFANY EVANS VS JACQUELINE FIELDS","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","06302023","CT-2578-23","TIFFANY EVANS VS JACQUELINE FIELDS","BREACH OF CONTRACT","BC","DEFT","FIELDS","JACQUELINE",,"1"
"Circuit Court","06302023","CT-2578-23","TIFFANY EVANS VS JACQUELINE FIELDS","BREACH OF CONTRACT","BC","DEFT","UPSCALE 1ST EVANTS",,,"1"
"Circuit Court","06302023","CT-2578-23","TIFFANY EVANS VS JACQUELINE FIELDS","BREACH OF CONTRACT","BC","DATY","Raines","Allison",,"1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","PLTF","HATLEY","SIPPIA","L","1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","PATY","JOHNSON","ALEXXAS","J.","1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","DEFT","NATIONAL AUTOW D/B/A EAST MEMPHIS WRECKER SERVICE",,,"1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","DEFT","EAST MEMPHIS WRECKER SERVICE",,,"1"
"Circuit Court","06302023","CT-2582-23","SIPPIA HATLEY VS NATIONAL AUTOW","AUTO ACCIDENT","AA","DEFT","RILEY","RONALD","U","1"
"Circuit Court","06302023","CT-2583-23","FEILDSTONE APT VS BARBARA WELLS","BREACH OF CONTRACT","BC","PLTF","FIELDSTONE APT",,,"1"
"Circuit Court","06302023","CT-2583-23","FEILDSTONE APT VS BARBARA WELLS","BREACH OF CONTRACT","BC","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","06302023","CT-2583-23","FEILDSTONE APT VS BARBARA WELLS","BREACH OF CONTRACT","BC","PATY","SAMUELS","HILLARY","W.","1"
"Circuit Court","06302023","CT-2583-23","FEILDSTONE APT VS BARBARA WELLS","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","06302023","CT-2583-23","FEILDSTONE APT VS BARBARA WELLS","BREACH OF CONTRACT","BC","DEFT","WELLS","BARBARA",,"1"
"Circuit Court","06302023","CT-2584-23","JOA STINSON VS CITY OF MEMPHIS AREA TRANSIT","PERSONAL INJURY","PI","PLTF","STINSON","JO A",,"1"
"Circuit Court","06302023","CT-2584-23","JOA STINSON VS CITY OF MEMPHIS AREA TRANSIT","PERSONAL INJURY","PI","DIV","DIVISION TWO",,,"1"
"Circuit Court","06302023","CT-2584-23","JOA STINSON VS CITY OF MEMPHIS AREA TRANSIT","PERSONAL INJURY","PI","DEFT","CITY OF MEMPHIS AREA TRANSIT AUTHORITY",,,"1"
"Circuit Court","06302023","CT-2585-23","BREE LYONS VS JOSE DUENAS ANGEL","DIVORCE","DV","PLTF","LYONS","BREE","YASMINE","1"
"Circuit Court","06302023","CT-2585-23","BREE LYONS VS JOSE DUENAS ANGEL","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","06302023","CT-2585-23","BREE LYONS VS JOSE DUENAS ANGEL","DIVORCE","DV","DEFT","DUENAS ANGEL","JOSE","ARNULFO","1"
"Circuit Court","06302023","CT-2586-23","CARRIE SMITH VS RAMEY LONG","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","06302023","CT-2587-23","NAVY FEDERAL CREDIT UNION VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PLTF","NAVY FEDERAL CREDIT UNION",,,"1"
"Circuit Court","06302023","CT-2587-23","NAVY FEDERAL CREDIT UNION VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","Cowan","Gregory","Preston","1"
"Circuit Court","06302023","CT-2587-23","NAVY FEDERAL CREDIT UNION VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","PATY","GRIM","MARLEY","N","1"
"Circuit Court","06302023","CT-2587-23","NAVY FEDERAL CREDIT UNION VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","06302023","CT-2587-23","NAVY FEDERAL CREDIT UNION VS RODNEY JOHNSON","BREACH OF CONTRACT","BC","DEFT","JOHNSON","RODNEY","V","1"
"Circuit Court","06302023","CT-2588-23","TERESA PAYTON VS SAM (SLAVA) BOSIN","TORT","TT","PLTF","HARDWICK","WILLIAM","G","1"
"Circuit Court","06302023","CT-2588-23","TERESA PAYTON VS SAM (SLAVA) BOSIN","TORT","TT","PLTF","PAYTON","TERESA",,"1"
"Circuit Court","06302023","CT-2588-23","TERESA PAYTON VS SAM (SLAVA) BOSIN","TORT","TT","PATY","HARDWICK","WILLIAM","G","1"
"Circuit Court","06302023","CT-2588-23","TERESA PAYTON VS SAM (SLAVA) BOSIN","TORT","TT","DEFT","BOSIN","SAM","SLAVA","1"
"Circuit Court","06302023","CT-2588-23","TERESA PAYTON VS SAM (SLAVA) BOSIN","TORT","TT","DEFT","ABRAHAM","FRED",,"1"
"Circuit Court","06302023","CT-2589-23","ROBERT TALLEY VS LASHONDA LYTLE","AUTO ACCIDENT","AA","PLTF","TALLEY","ROBERT",,"1"
"Circuit Court","06302023","CT-2589-23","ROBERT TALLEY VS LASHONDA LYTLE","AUTO ACCIDENT","AA","PATY","HORNE","ARTHUR","E","1"
"Circuit Court","06302023","CT-2589-23","ROBERT TALLEY VS LASHONDA LYTLE","AUTO ACCIDENT","AA","DEFT","LYTLE","LASHONDA",,"1"
"Circuit Court","06302023","CT-2590-23","EARNESTINE C. GRAHAM VS THE KROGER COMPANY","TORT","TT","PLTF","GRAHAM","EARNESTINE","C","1"
"Circuit Court","06302023","CT-2590-23","EARNESTINE C. GRAHAM VS THE KROGER COMPANY","TORT","TT","PATY","HARDAWAY","YOLLANDER",,"1"
"Circuit Court","06302023","CT-2590-23","EARNESTINE C. GRAHAM VS THE KROGER COMPANY","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06302023","CT-2590-23","EARNESTINE C. GRAHAM VS THE KROGER COMPANY","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","06302023","CT-2590-23","EARNESTINE C. GRAHAM VS THE KROGER COMPANY","TORT","TT","DEFT","THE KROGER COMPANY, AKA KROGER CO DBA KROGER",,,"1"
"Circuit Court","06302023","HL-1573-23","ST FRANCIS VS NARKEITH BUTLER","HOSPITAL LIEN","HL","LR","BUTLER","NARKEITH",,"1"
"Circuit Court","06302023","HL-1573-23","ST FRANCIS VS NARKEITH BUTLER","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06302023","HL-1574-23","ST FRANCIS BARTLETT VS JERMAINE CARROLL","HOSPITAL LIEN","HL","LR","CARROLL","JERMAINE",,"1"
"Circuit Court","06302023","HL-1574-23","ST FRANCIS BARTLETT VS JERMAINE CARROLL","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","06302023","HL-1575-23","ST FRANCIS BARTLETT VS BRIDGETTE JOSEPH","HOSPITAL LIEN","HL","LR","JOSEPH","BRIDGETTE",,"1"
"Circuit Court","06302023","HL-1575-23","ST FRANCIS BARTLETT VS BRIDGETTE JOSEPH","HOSPITAL LIEN","HL","LH","ST FRANCIS HOSPITAL - BARTLETT",,,"1"
"Circuit Court","06302023","HL-1576-23","ST FRANCIS VS EVA LYONS","HOSPITAL LIEN","HL","LR","LYONS","EVA",,"1"
"Circuit Court","06302023","HL-1576-23","ST FRANCIS VS EVA LYONS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06302023","HL-1577-23","ST FRANCIS VS BOBBY LYONS","HOSPITAL LIEN","HL","LR","LYONS","BOBBY",,"1"
"Circuit Court","06302023","HL-1577-23","ST FRANCIS VS BOBBY LYONS","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06302023","HL-1578-23","ST FRANCIS VS HORACE BLACK","HOSPITAL LIEN","HL","LR","BLACK","HORACE",,"1"
"Circuit Court","06302023","HL-1578-23","ST FRANCIS VS HORACE BLACK","HOSPITAL LIEN","HL","LH","SAINT FRANCIS HOSPITAL",,,"1"
"Circuit Court","06302023","HL-1579-23","JAMES CHIRO AND REHAB VS BRITTNEY SPANN","HOSPITAL LIEN","HL","LR","SPANN","BRITTNEY",,"1"
"Circuit Court","06302023","HL-1579-23","JAMES CHIRO AND REHAB VS BRITTNEY SPANN","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1580-23","JAMES CHIRO AND REHAB VS ALYSON PAYNE","HOSPITAL LIEN","HL","LR","PAYNE","ALYSON",,"1"
"Circuit Court","06302023","HL-1580-23","JAMES CHIRO AND REHAB VS ALYSON PAYNE","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1581-23","JAMES CHIRO AND REHAB VS LUANNAR LUCAS","HOSPITAL LIEN","HL","LR","LUCAS","LUANNAR",,"1"
"Circuit Court","06302023","HL-1581-23","JAMES CHIRO AND REHAB VS LUANNAR LUCAS","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1582-23","JAMES CHIROPRACTIC AND REHAB VS BRIANA SPANN","HOSPITAL LIEN","HL","LR","SPANN","BRIANA",,"1"
"Circuit Court","06302023","HL-1582-23","JAMES CHIROPRACTIC AND REHAB VS BRIANA SPANN","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1583-23","JAMES CHIRO AND REHAB VS ANDRACO JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","ANDRACO",,"1"
"Circuit Court","06302023","HL-1583-23","JAMES CHIRO AND REHAB VS ANDRACO JOHNSON","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1584-23","JAMES CHIROPRACTIC AND REHAB VS ANTONIO LANIGAN JR","HOSPITAL LIEN","HL","LR","LANIGAN","ANTONIO",,"1"
"Circuit Court","06302023","HL-1584-23","JAMES CHIROPRACTIC AND REHAB VS ANTONIO LANIGAN JR","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1585-23","JAMES CHIRO AND REHAB VS GILMER GUINN","HOSPITAL LIEN","HL","LR","GUINN","GILMER",,"1"
"Circuit Court","06302023","HL-1585-23","JAMES CHIRO AND REHAB VS GILMER GUINN","HOSPITAL LIEN","HL","LH","JAMES CHIROPRACTIC AND REHABILITATION",,,"1"
"Circuit Court","06302023","HL-1586-23","SHELBY COUNTY HEALTHCARE VS VERNONCIA CHAPMAN","HOSPITAL LIEN","HL","LR","CHAPMAN","VERNONCIA",,"1"
"Circuit Court","06302023","HL-1586-23","SHELBY COUNTY HEALTHCARE VS VERNONCIA CHAPMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1587-23","SHELBY COUNTY HEALTHCARE VS DEREK CANOY","HOSPITAL LIEN","HL","LR","CANOY","DEREK",,"1"
"Circuit Court","06302023","HL-1587-23","SHELBY COUNTY HEALTHCARE VS DEREK CANOY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1588-23","SHELBY COUNTY HEALTHCARE VS SCOTT BROWN","HOSPITAL LIEN","HL","LR","BROWN","SCOTT",,"1"
"Circuit Court","06302023","HL-1588-23","SHELBY COUNTY HEALTHCARE VS SCOTT BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1589-23","SHELBY COUNTY HEALTHCARE VS DOMANISHA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","DOMANISHA",,"1"
"Circuit Court","06302023","HL-1589-23","SHELBY COUNTY HEALTHCARE VS DOMANISHA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1590-23","SHELBY COUNTY HEALTHCARE VS CARL WATSON","HOSPITAL LIEN","HL","LR","WATSON","CARL",,"1"
"Circuit Court","06302023","HL-1590-23","SHELBY COUNTY HEALTHCARE VS CARL WATSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1591-23","SHELBY COUNTY HEALTHCARE VS JAIRO MATA","HOSPITAL LIEN","HL","LR","MATA","JAIRO",,"1"
"Circuit Court","06302023","HL-1591-23","SHELBY COUNTY HEALTHCARE VS JAIRO MATA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1592-23","SHELBY COUNTY HEALTHCARE VS FELIPE CASTILLO","HOSPITAL LIEN","HL","LR","CASTILLO","FELIPE",,"1"
"Circuit Court","06302023","HL-1592-23","SHELBY COUNTY HEALTHCARE VS FELIPE CASTILLO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1593-23","SHELBY COUNTY HEALTHCARE VS JUNUEN LEMUS","HOSPITAL LIEN","HL","LR","LEMUS","JUNUEN",,"1"
"Circuit Court","06302023","HL-1593-23","SHELBY COUNTY HEALTHCARE VS JUNUEN LEMUS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1594-23","SHELBY COUNTY HEALTHCARE VS CORTEZ BRENT","HOSPITAL LIEN","HL","LR","BRENT","CORTEZ",,"1"
"Circuit Court","06302023","HL-1594-23","SHELBY COUNTY HEALTHCARE VS CORTEZ BRENT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1595-23","SHELBY COUNTY HEALTHCARE VS JOSEPH DEMAN","HOSPITAL LIEN","HL","LR","DEMAN","JOSEPH",,"1"
"Circuit Court","06302023","HL-1595-23","SHELBY COUNTY HEALTHCARE VS JOSEPH DEMAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1596-23","SHELBY COUNTY HEALTHCARE VS DERICK TUCKER","HOSPITAL LIEN","HL","LR","TUCKER","DERICK",,"1"
"Circuit Court","06302023","HL-1596-23","SHELBY COUNTY HEALTHCARE VS DERICK TUCKER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","06302023","HL-1597-23","SHELBY COUNTY HEALTHCARE VS MONIQUE CLARK","HOSPITAL LIEN","HL","LR","CLARK","MONIQUE",,"1"
"Circuit Court","06302023","HL-1597-23","SHELBY COUNTY HEALTHCARE VS MONIQUE CLARK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
