"Circuit Court","03202023","CT-1041-23","EVELYN WHARTON VS DEONTE WOODS","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","03202023","CT-1041-23","EVELYN WHARTON VS DEONTE WOODS","AUTO ACCIDENT","AA","PLTF","WHARTON","EVELYN","AMANDA","1"
"Circuit Court","03202023","CT-1041-23","EVELYN WHARTON VS DEONTE WOODS","AUTO ACCIDENT","AA","PATY","ROBERTS","STEVEN","G","1"
"Circuit Court","03202023","CT-1041-23","EVELYN WHARTON VS DEONTE WOODS","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","03202023","CT-1041-23","EVELYN WHARTON VS DEONTE WOODS","AUTO ACCIDENT","AA","DEFT","WOODS","DEONTE","L","1"
"Circuit Court","03202023","CT-1041-23","EVELYN WHARTON VS DEONTE WOODS","AUTO ACCIDENT","AA","DEFT","DOE","JOHN JANE",,"1"
"Circuit Court","03202023","CT-1043-23","NICHOLE JOHNSON VS WILLIE JOHNSON","DIVORCE WITH CHILDREN","DC","PLTF","JOHNSON","NICHOLE","MICHELLE","1"
"Circuit Court","03202023","CT-1043-23","NICHOLE JOHNSON VS WILLIE JOHNSON","DIVORCE WITH CHILDREN","DC","PATY","WHITMORE","GABRIELL","JESSICA","1"
"Circuit Court","03202023","CT-1043-23","NICHOLE JOHNSON VS WILLIE JOHNSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","03202023","CT-1043-23","NICHOLE JOHNSON VS WILLIE JOHNSON","DIVORCE WITH CHILDREN","DC","DEFT","JOHNSON","WILLIE","NORRIS","1"
"Circuit Court","03202023","CT-1044-23","VICTORIA SIDDELL VS LAWRENCE SIDDELL","DIVORCE","DV","PLTF","SIDDELL","VICTORIA",,"1"
"Circuit Court","03202023","CT-1044-23","VICTORIA SIDDELL VS LAWRENCE SIDDELL","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03202023","CT-1044-23","VICTORIA SIDDELL VS LAWRENCE SIDDELL","DIVORCE","DV","DEFT","SIDDELL","LAWRENCE",,"1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL PERSONAL INSURANCE COMPANY",,,"1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","PLTF","THE ESTATE OF EARNEST LEON RENFROE",,,"1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","PLTF","RENFROE","BARBARA","J.","1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","PATY","GULLEY","JAMES","M","1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","DEFT","GREEN","LACAURUS","C.","1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","DEFT","WALKER","ERICA",,"1"
"Circuit Court","03202023","CT-1045-23","THE ESTATE OF EARNEST RENFROE VS LACAURUS GREEN","AUTO ACCIDENT","AA","DEFT","DOE","JOHN",,"1"
"Circuit Court","03202023","CT-1046-23","TANSANTA JONES VS PB&J TOWING","TORT","TT","PLTF","JONES","TANSANTA",,"1"
"Circuit Court","03202023","CT-1046-23","TANSANTA JONES VS PB&J TOWING","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","03202023","CT-1046-23","TANSANTA JONES VS PB&J TOWING","TORT","TT","DEFT","PB &J TOWING",,,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","PLTF","LIDDELL","BELINDA",,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","PLTF","FRAZIER","CASSIDY",,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","PLTF","FRAZIER","CARTER",,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","PLTF","LIDDELL","ADINA",,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","PLTF","HARRIS","KEEGAN",,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","DIV","DIVISION THREE",,,"1"
"Circuit Court","03202023","CT-1047-23","BELINDA LIDDELL VS CIARA HUFF","AUTO ACCIDENT","AA","DEFT","HUFF","CIARA","S","1"
"Circuit Court","03202023","CT-1048-23","ASHLEY SILAS VS STACEY KNOWLES","MINOR SETTLEMENT","MS","PLTF","SILAS","ASHLEY",,"1"
"Circuit Court","03202023","CT-1048-23","ASHLEY SILAS VS STACEY KNOWLES","MINOR SETTLEMENT","MS","PLTF","BELL","JAHARI",,"1"
"Circuit Court","03202023","CT-1048-23","ASHLEY SILAS VS STACEY KNOWLES","MINOR SETTLEMENT","MS","PATY","TAYLOR","CHRISTOPHER","L","1"
"Circuit Court","03202023","CT-1048-23","ASHLEY SILAS VS STACEY KNOWLES","MINOR SETTLEMENT","MS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","03202023","CT-1048-23","ASHLEY SILAS VS STACEY KNOWLES","MINOR SETTLEMENT","MS","DEFT","KNOWLES","STACEY",,"1"
"Circuit Court","03202023","CT-1048-23","ASHLEY SILAS VS STACEY KNOWLES","MINOR SETTLEMENT","MS","DATY","SOBCZAK","CHRISTOPHER","M","1"
"Circuit Court","03202023","CT-1049-23","CHERYL CLARK VS JACOB MOORE","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CLARK","CHERYL",,"1"
"Circuit Court","03202023","CT-1049-23","CHERYL CLARK VS JACOB MOORE","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION NINE",,,"1"
"Circuit Court","03202023","CT-1049-23","CHERYL CLARK VS JACOB MOORE","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MOORE","JACOB",,"1"
"Circuit Court","03202023","CT-1050-23","LINDA BENTON-CRUTCHER VS DIXIE POWER","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","03202023","CT-1050-23","LINDA BENTON-CRUTCHER VS DIXIE POWER","AUTO ACCIDENT","AA","PLTF","BENTON-CRUTCHER","LINDA",,"1"
"Circuit Court","03202023","CT-1050-23","LINDA BENTON-CRUTCHER VS DIXIE POWER","AUTO ACCIDENT","AA","PLTF","CRUTCHER","BRIAN",,"1"
"Circuit Court","03202023","CT-1050-23","LINDA BENTON-CRUTCHER VS DIXIE POWER","AUTO ACCIDENT","AA","PATY","STEPHENS","JAMES","B","1"
"Circuit Court","03202023","CT-1050-23","LINDA BENTON-CRUTCHER VS DIXIE POWER","AUTO ACCIDENT","AA","DEFT","POWER","DIXIE","B.","1"
"Circuit Court","03202023","CT-1051-23","ROSHANDA REED VS LEANDRE REED SR","DIVORCE WITH CHILDREN","DC","PLTF","REED","ROSHONDA","RENAE","1"
"Circuit Court","03202023","CT-1051-23","ROSHANDA REED VS LEANDRE REED SR","DIVORCE WITH CHILDREN","DC","PATY","MALONE","TRACEY","P","1"
"Circuit Court","03202023","CT-1051-23","ROSHANDA REED VS LEANDRE REED SR","DIVORCE WITH CHILDREN","DC","DEFT","REED","LEANDRE","ANTOINE","1"
"Circuit Court","03202023","CT-1052-23","DEMARIORIS JOHNSON VS DEJAH ROY","AUTO ACCIDENT","AA","PLTF","JOHNSON","DEMARIORIS","M.","1"
"Circuit Court","03202023","CT-1052-23","DEMARIORIS JOHNSON VS DEJAH ROY","AUTO ACCIDENT","AA","PATY","MEREDITH","BRYAN",,"1"
"Circuit Court","03202023","CT-1052-23","DEMARIORIS JOHNSON VS DEJAH ROY","AUTO ACCIDENT","AA","DEFT","ROY","DEJAH","R.","1"
"Circuit Court","03202023","CT-1052-23","DEMARIORIS JOHNSON VS DEJAH ROY","AUTO ACCIDENT","AA","DEFT","CONNELL","CORMAC","R.","1"
"Circuit Court","03202023","HL-0690-23","SHELBY CO HEALTHCARE VSJAFFAN MUSTAFA","HOSPITAL LIEN","HL","LR","MUSAFA","JAFFAN",,"1"
"Circuit Court","03202023","HL-0690-23","SHELBY CO HEALTHCARE VSJAFFAN MUSTAFA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0691-23","SHELBY CO HEALTHCARE VS MARLIN MARTINEZ","HOSPITAL LIEN","HL","LR","MARTINEZ","MARLIN",,"1"
"Circuit Court","03202023","HL-0691-23","SHELBY CO HEALTHCARE VS MARLIN MARTINEZ","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0692-23","SHELBY CO HEALTHCARE VS JERNIKA KING","HOSPITAL LIEN","HL","LR","KING","JERNIKA",,"1"
"Circuit Court","03202023","HL-0692-23","SHELBY CO HEALTHCARE VS JERNIKA KING","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0693-23","SHELBY CO HEALTHCARE VS SHANIQUA MARKS","HOSPITAL LIEN","HL","LR","MARKS","SHANIQUA",,"1"
"Circuit Court","03202023","HL-0693-23","SHELBY CO HEALTHCARE VS SHANIQUA MARKS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0694-23","SHELBY CO HEALTHCARE VS BENNY SCOTT","HOSPITAL LIEN","HL","LR","SCOTT","BENNY",,"1"
"Circuit Court","03202023","HL-0694-23","SHELBY CO HEALTHCARE VS BENNY SCOTT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0695-23","SHELBY CO HEALTHCARE VS KOSHA KELLER","HOSPITAL LIEN","HL","LR","KELLER","KOSHA",,"1"
"Circuit Court","03202023","HL-0695-23","SHELBY CO HEALTHCARE VS KOSHA KELLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0696-23","SHELBY CO HEALTHCARE VS JUSTIN MORGAN","HOSPITAL LIEN","HL","LR","MORGAN","JUSTIN",,"1"
"Circuit Court","03202023","HL-0696-23","SHELBY CO HEALTHCARE VS JUSTIN MORGAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0697-23","SHELBY CO HEALTHCARE VS WILLIE ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","WILLIE",,"1"
"Circuit Court","03202023","HL-0697-23","SHELBY CO HEALTHCARE VS WILLIE ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0698-23","SHELBY CO HEALTHCARE VS KALEY JEFFERSON","HOSPITAL LIEN","HL","LR","JEFFERSON","KALEY",,"1"
"Circuit Court","03202023","HL-0698-23","SHELBY CO HEALTHCARE VS KALEY JEFFERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","03202023","HL-0699-23","SHELBY CO HEALTHCARE VS MADISON DILLARD","HOSPITAL LIEN","HL","LR","DILLARD","MADISON",,"1"
"Circuit Court","03202023","HL-0699-23","SHELBY CO HEALTHCARE VS MADISON DILLARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
