"Circuit Court","11092023","CT-4711-23","FLEET EQUIPMENT LEASING VS ELS FREIGHT LLC","BREACH OF CONTRACT","BC","PLTF","FLEET EQUIPMENT LEASING LLC",,,"1"
"Circuit Court","11092023","CT-4711-23","FLEET EQUIPMENT LEASING VS ELS FREIGHT LLC","BREACH OF CONTRACT","BC","PATY","CULPEPPER","CLAY",,"1"
"Circuit Court","11092023","CT-4711-23","FLEET EQUIPMENT LEASING VS ELS FREIGHT LLC","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","11092023","CT-4711-23","FLEET EQUIPMENT LEASING VS ELS FREIGHT LLC","BREACH OF CONTRACT","BC","DEFT","ELS FREIGHT LLC",,,"1"
"Circuit Court","11092023","CT-4712-23","ELIZABETH ALLEN VS NICHOLAS ALLEN","DIVORCE WITH CHILDREN","DC","PLTF","ALLEN","ELIZABETH","PATRICE","1"
"Circuit Court","11092023","CT-4712-23","ELIZABETH ALLEN VS NICHOLAS ALLEN","DIVORCE WITH CHILDREN","DC","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","11092023","CT-4712-23","ELIZABETH ALLEN VS NICHOLAS ALLEN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11092023","CT-4712-23","ELIZABETH ALLEN VS NICHOLAS ALLEN","DIVORCE WITH CHILDREN","DC","DEFT","ALLEN","NICHOLAS","LEE","1"
"Circuit Court","11092023","CT-4718-23","TERRACLE NELSON VS RAYMOND NELSON","DIVORCE WITH CHILDREN","DC","PLTF","NELSON","TERRACLE","LASHAE","1"
"Circuit Court","11092023","CT-4718-23","TERRACLE NELSON VS RAYMOND NELSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION SIX",,,"1"
"Circuit Court","11092023","CT-4718-23","TERRACLE NELSON VS RAYMOND NELSON","DIVORCE WITH CHILDREN","DC","DEFT","NELSON","RAYMOND","EARL","1"
"Circuit Court","11092023","CT-4720-23","VALENTINE LEONARD VS DAVID LEONARD","DIVORCE","DV","PLTF","LEONARD","VALENTINE","MARIE","1"
"Circuit Court","11092023","CT-4720-23","VALENTINE LEONARD VS DAVID LEONARD","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11092023","CT-4724-23","AMERICAN EXPRESS NATIONAL VS SAIF SALAMEH","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","11092023","CT-4724-23","AMERICAN EXPRESS NATIONAL VS SAIF SALAMEH","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","11092023","CT-4724-23","AMERICAN EXPRESS NATIONAL VS SAIF SALAMEH","BREACH OF CONTRACT","BC","DEFT","SALAMEH","SAIF",,"1"
"Circuit Court","11092023","CT-4725-23","MARCINO PIGRAM  VS MOZELLA MCCLAIN","ORDER OF PROTECTION","OP","PLTF","PIGRAM","MARCINO",,"1"
"Circuit Court","11092023","CT-4725-23","MARCINO PIGRAM  VS MOZELLA MCCLAIN","ORDER OF PROTECTION","OP","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11092023","CT-4725-23","MARCINO PIGRAM  VS MOZELLA MCCLAIN","ORDER OF PROTECTION","OP","DEFT","MCCLAIN","MOZELLA",,"1"
"Circuit Court","11092023","HL-2916-23","SHELBY COUNTY HEALTHCARE VS  DEBORAH SAIN","HOSPITAL LIEN","HL","LR","SAIN","DEBORAH",,"1"
"Circuit Court","11092023","HL-2916-23","SHELBY COUNTY HEALTHCARE VS  DEBORAH SAIN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2917-23","SHELBY COUNTY HEALTHCARE VS  AMAR KHOWAJA","HOSPITAL LIEN","HL","LR","KHOWAJA","AMAR",,"1"
"Circuit Court","11092023","HL-2917-23","SHELBY COUNTY HEALTHCARE VS  AMAR KHOWAJA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2918-23","SHELBY COUNTY HEALTHCARE VS  CAMERON LESLIE","HOSPITAL LIEN","HL","LR","LESLIE","CAMERON",,"1"
"Circuit Court","11092023","HL-2918-23","SHELBY COUNTY HEALTHCARE VS  CAMERON LESLIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2919-23","SHELBY COUNTY HEALTHCARE VS  TRINA TYSON","HOSPITAL LIEN","HL","LR","TYSON","TRINA",,"1"
"Circuit Court","11092023","HL-2919-23","SHELBY COUNTY HEALTHCARE VS  TRINA TYSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2920-23","SHELBY COUNTY HEALTHCARE VS  ANDRE LENDON","HOSPITAL LIEN","HL","LR","LENDON","ANDRE",,"1"
"Circuit Court","11092023","HL-2920-23","SHELBY COUNTY HEALTHCARE VS  ANDRE LENDON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2921-23","SHELBY COUNTY HEALTHCARE VS  JARQUAS KIZER","HOSPITAL LIEN","HL","LR","KIZER","JARQUAS",,"1"
"Circuit Court","11092023","HL-2921-23","SHELBY COUNTY HEALTHCARE VS  JARQUAS KIZER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2922-23","SHELBY COUNTY HEALTHCARE VS  JAMES WILSON","HOSPITAL LIEN","HL","LR","WILSON","JAMES",,"1"
"Circuit Court","11092023","HL-2922-23","SHELBY COUNTY HEALTHCARE VS  JAMES WILSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2923-23","SHELBY COUNTY HEALTHCARE VS  ERIC HENRY","HOSPITAL LIEN","HL","LR","HENRY","ERIC",,"1"
"Circuit Court","11092023","HL-2923-23","SHELBY COUNTY HEALTHCARE VS  ERIC HENRY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2924-23","SHELBY COUNTY HEALTHCARE VS  SAKEYIA WATSON","HOSPITAL LIEN","HL","LR","WATSON","SAKEYIA",,"1"
"Circuit Court","11092023","HL-2924-23","SHELBY COUNTY HEALTHCARE VS  SAKEYIA WATSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2925-23","SHELBY COUNTY HEALTHCARE VS  JATAVIOUS CARTER","HOSPITAL LIEN","HL","LR","CARTER","JATAVIOUS",,"1"
"Circuit Court","11092023","HL-2925-23","SHELBY COUNTY HEALTHCARE VS  JATAVIOUS CARTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2926-23","SHELBY COUNTY HEALTHCARE VS  MARK BENTON","HOSPITAL LIEN","HL","LR","BENTON","MARK",,"1"
"Circuit Court","11092023","HL-2926-23","SHELBY COUNTY HEALTHCARE VS  MARK BENTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2927-23","SHELBY COUNTY HEALTHCARE VS  ANDREW SMITH","HOSPITAL LIEN","HL","LR","SMITH","ANDREW",,"1"
"Circuit Court","11092023","HL-2927-23","SHELBY COUNTY HEALTHCARE VS  ANDREW SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2928-23","SHELBY COUNTY HEALTHCARE VS  JALEN GARNER","HOSPITAL LIEN","HL","LR","GARNER","JALEN",,"1"
"Circuit Court","11092023","HL-2928-23","SHELBY COUNTY HEALTHCARE VS  JALEN GARNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2929-23","SHELBY COUNTY HEALTHCARE VS  DEMITRUS HAMILTON","HOSPITAL LIEN","HL","LR","HAMILTON","DEMITRUS",,"1"
"Circuit Court","11092023","HL-2929-23","SHELBY COUNTY HEALTHCARE VS  DEMITRUS HAMILTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2930-23","SHELBY COUNTY HEALTHCARE VS  MEGAN SHORE","HOSPITAL LIEN","HL","LR","SHORE","MEGAN",,"1"
"Circuit Court","11092023","HL-2930-23","SHELBY COUNTY HEALTHCARE VS  MEGAN SHORE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2931-23","SHELBY COUNTY HEALTHCARE VS  MIKAYLA ROBINSON","HOSPITAL LIEN","HL","LR","ROBINSON","MIKAYLA",,"1"
"Circuit Court","11092023","HL-2931-23","SHELBY COUNTY HEALTHCARE VS  MIKAYLA ROBINSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2932-23","SHELBY COUNTY HEALTHCARE VS  TERRANCE MEEKEY","HOSPITAL LIEN","HL","LR","MEEKEY","TERRANCE",,"1"
"Circuit Court","11092023","HL-2932-23","SHELBY COUNTY HEALTHCARE VS  TERRANCE MEEKEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2933-23","SHELBY COUNTY HEALTHCARE VS  DARYLL JONES","HOSPITAL LIEN","HL","LR","JONES","DARYLL",,"1"
"Circuit Court","11092023","HL-2933-23","SHELBY COUNTY HEALTHCARE VS  DARYLL JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2934-23","SHELBY COUNTY HEALTHCARE VS  KIMBERLY JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","KIMBERLY",,"1"
"Circuit Court","11092023","HL-2934-23","SHELBY COUNTY HEALTHCARE VS  KIMBERLY JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2935-23","SHELBY COUNTY HEALTHCARE VS  ANTHONY EDWARDS","HOSPITAL LIEN","HL","LR","EDWARDS","ANTHONY",,"1"
"Circuit Court","11092023","HL-2935-23","SHELBY COUNTY HEALTHCARE VS  ANTHONY EDWARDS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2936-23","SHELBY COUNTY HEALTHCARE VS  MOSES BROWN","HOSPITAL LIEN","HL","LR","BROWN","MOSES",,"1"
"Circuit Court","11092023","HL-2936-23","SHELBY COUNTY HEALTHCARE VS  MOSES BROWN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2937-23","SHELBY COUNTY HEALTHCARE VS  LARRY JONES","HOSPITAL LIEN","HL","LR","JONES","LARRY",,"1"
"Circuit Court","11092023","HL-2937-23","SHELBY COUNTY HEALTHCARE VS  LARRY JONES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2938-23","SHELBY COUNTY HEALTHCARE VS  TIA TAPPAN","HOSPITAL LIEN","HL","LR","TAPPAN","TIA",,"1"
"Circuit Court","11092023","HL-2938-23","SHELBY COUNTY HEALTHCARE VS  TIA TAPPAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2939-23","SHELBY COUNTY HEALTHCARE VS  MICHAEL DITTO","HOSPITAL LIEN","HL","LR","DITTO","MICHAEL",,"1"
"Circuit Court","11092023","HL-2939-23","SHELBY COUNTY HEALTHCARE VS  MICHAEL DITTO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2940-23","SHELBY COUNTY HEALTHCARE VS  HARMONI CRAWFORD","HOSPITAL LIEN","HL","LR","CRAWFORD","HARMONI",,"1"
"Circuit Court","11092023","HL-2940-23","SHELBY COUNTY HEALTHCARE VS  HARMONI CRAWFORD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2941-23","SHELBY COUNTY HEALTHCARE VS  GERONISHA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","GERONISHA",,"1"
"Circuit Court","11092023","HL-2941-23","SHELBY COUNTY HEALTHCARE VS  GERONISHA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2942-23","SHELBY COUNTY HEALTHCARE VS  JOSHUA LANDERS","HOSPITAL LIEN","HL","LR","LANDERS","JOSHUA",,"1"
"Circuit Court","11092023","HL-2942-23","SHELBY COUNTY HEALTHCARE VS  JOSHUA LANDERS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2943-23","SHELBY COUNTY HEALTHCARE VS  BRIANNA MASON","HOSPITAL LIEN","HL","LR","MASON","BRIANNA",,"1"
"Circuit Court","11092023","HL-2943-23","SHELBY COUNTY HEALTHCARE VS  BRIANNA MASON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2944-23","SHELBY COUNTY HEALTHCARE VS  DAVID BRITTON","HOSPITAL LIEN","HL","LR","BRITTON","DAVID",,"1"
"Circuit Court","11092023","HL-2944-23","SHELBY COUNTY HEALTHCARE VS  DAVID BRITTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2945-23","SHELBY COUNTY HEALTHCARE VS  KALAVAR SMITH","HOSPITAL LIEN","HL","LR","SMITH","KALAVAR",,"1"
"Circuit Court","11092023","HL-2945-23","SHELBY COUNTY HEALTHCARE VS  KALAVAR SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2946-23","SHELBY COUNTY HEALTHCARE VS  ALAN GARNER","HOSPITAL LIEN","HL","LR","GARNER","ALAN",,"1"
"Circuit Court","11092023","HL-2946-23","SHELBY COUNTY HEALTHCARE VS  ALAN GARNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2946-23","SHELBY COUNTY HEALTHCARE VS  ALAN GARNER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2947-23","SHELBY COUNTY HEALTHCARE VS  RAYMOND DURKALSKI","HOSPITAL LIEN","HL","LR","DURKALSKI","RAYMOND",,"1"
"Circuit Court","11092023","HL-2947-23","SHELBY COUNTY HEALTHCARE VS  RAYMOND DURKALSKI","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2948-23","SHELBY COUNTY HEALTHCARE VS  GREG HODGES","HOSPITAL LIEN","HL","LR","HODGES","GREG",,"1"
"Circuit Court","11092023","HL-2948-23","SHELBY COUNTY HEALTHCARE VS  GREG HODGES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11092023","HL-2949-23","SHELBY COUNTY HEALTHCARE VS  KELVIN JACKSON","HOSPITAL LIEN","HL","LR","JACKSON","KELVIN",,"1"
"Circuit Court","11092023","HL-2949-23","SHELBY COUNTY HEALTHCARE VS  KELVIN JACKSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
