"Circuit Court","11062023","CT-4627-23","EDWIN BOSWELL VS DARIUS BLAND","AUTO ACCIDENT","AA","PLTF","BOSWELL","EDWIN",,"1"
"Circuit Court","11062023","CT-4627-23","EDWIN BOSWELL VS DARIUS BLAND","AUTO ACCIDENT","AA","PATY","HENSHAW","TIM","O","1"
"Circuit Court","11062023","CT-4627-23","EDWIN BOSWELL VS DARIUS BLAND","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11062023","CT-4627-23","EDWIN BOSWELL VS DARIUS BLAND","AUTO ACCIDENT","AA","DEFT","BLAND","DARIUS",,"1"
"Circuit Court","11062023","CT-4628-23","DAPHNEE HARRIS VS ARCHIE VEASY","PERSONAL INJURY","PI","PLTF","HARRIS","TERRY",,"1"
"Circuit Court","11062023","CT-4628-23","DAPHNEE HARRIS VS ARCHIE VEASY","PERSONAL INJURY","PI","PLTF","HARRIS","DAPHNEE",,"1"
"Circuit Court","11062023","CT-4628-23","DAPHNEE HARRIS VS ARCHIE VEASY","PERSONAL INJURY","PI","PATY","HENSHAW","TIM","O","1"
"Circuit Court","11062023","CT-4628-23","DAPHNEE HARRIS VS ARCHIE VEASY","PERSONAL INJURY","PI","DIV","DIVISION THREE",,,"1"
"Circuit Court","11062023","CT-4628-23","DAPHNEE HARRIS VS ARCHIE VEASY","PERSONAL INJURY","PI","DEFT","VEASY","ARCHIE",,"1"
"Circuit Court","11062023","CT-4628-23","DAPHNEE HARRIS VS ARCHIE VEASY","PERSONAL INJURY","PI","DEFT","VEASEY","DEANNA",,"1"
"Circuit Court","11062023","CT-4633-23","LILLIE NEWSOM VS CENTERAL STATION","TORT","TT","PLTF","NEWSOM","LILLIE",,"1"
"Circuit Court","11062023","CT-4633-23","LILLIE NEWSOM VS CENTERAL STATION","TORT","TT","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","11062023","CT-4633-23","LILLIE NEWSOM VS CENTERAL STATION","TORT","TT","DEFT","CENTRAL STATION LIMITED PARTNERSHIP",,,"1"
"Circuit Court","11062023","CT-4635-23","KEVIN DAVIS VS TAMMY CUNNINGHAM","DIVORCE","DV","PLTF","DAVIS","KEVEN","LETRELL","1"
"Circuit Court","11062023","CT-4635-23","KEVIN DAVIS VS TAMMY CUNNINGHAM","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","11062023","CT-4635-23","KEVIN DAVIS VS TAMMY CUNNINGHAM","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","11062023","CT-4635-23","KEVIN DAVIS VS TAMMY CUNNINGHAM","DIVORCE","DV","DEFT","CUNNINGHAM","TAMMY","DENISE","1"
"Circuit Court","11062023","CT-4661-23","MICHAEL CLAY VS FERN DAVIS","DIVORCE","DV","PLTF","CLAY","MICHAEL","ANDRE","1"
"Circuit Court","11062023","CT-4661-23","MICHAEL CLAY VS FERN DAVIS","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","11062023","CT-4661-23","MICHAEL CLAY VS FERN DAVIS","DIVORCE","DV","DEFT","DAVIS","FERN","RENEE","1"
"Circuit Court","11062023","CT-4662-23","MAKAYLA CHRISTOPHER VS JUDY MARKHAM","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CHRISTOPHER","MAKAYLA",,"1"
"Circuit Court","11062023","CT-4662-23","MAKAYLA CHRISTOPHER VS JUDY MARKHAM","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PEEL","PAUL","C","1"
"Circuit Court","11062023","CT-4662-23","MAKAYLA CHRISTOPHER VS JUDY MARKHAM","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","11062023","CT-4662-23","MAKAYLA CHRISTOPHER VS JUDY MARKHAM","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MARKHAM","JUDY",,"1"
"Circuit Court","11062023","CT-4663-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","PLTF","BITE NINJA INC",,,"1"
"Circuit Court","11062023","CT-4663-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","PATY","COLLINS","GROVER",,"1"
"Circuit Court","11062023","CT-4663-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","WILSON","ORIN",,"1"
"Circuit Court","11062023","CT-4663-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","MEMPHIS ADVISORY GROUP, LLC",,,"1"
"Circuit Court","11062023","CT-4663-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","C3 CONSOLIDATED LLC",,,"1"
"Circuit Court","11062023","CT-4663-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","A-UNISON GLOBUS ALLIANCES, INC",,,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","PLTF","BITE NINJA INC",,,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","PATY","COLLINS","GROVER",,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","WILSON","ORIN",,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","SMITH","DREW",,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","COOPER","RYAN",,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","CHANEY","KEISHA",,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","STEPANOFF","TED",,"1"
"Circuit Court","11062023","CT-4664-23","BITE NINJA, INC VS ORI WILSON","BREACH OF CONTRACT","BC","DEFT","BRYAN","VICTORIA",,"1"
"Circuit Court","11062023","CT-4665-23","CARLOS GRAU VS ERICK MENDOZA","AUTO ACCIDENT","AA","PLTF","GRAU","CARLOS",,"1"
"Circuit Court","11062023","CT-4665-23","CARLOS GRAU VS ERICK MENDOZA","AUTO ACCIDENT","AA","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","11062023","CT-4665-23","CARLOS GRAU VS ERICK MENDOZA","AUTO ACCIDENT","AA","DEFT","MENDOZA","ERICK",,"1"
"Circuit Court","11062023","CT-4666-23","KENNETH MERRITT VS NATASHA PUGUES","TORT","TT","PLTF","MERRITT","KENNETH",,"1"
"Circuit Court","11062023","CT-4666-23","KENNETH MERRITT VS NATASHA PUGUES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11062023","CT-4666-23","KENNETH MERRITT VS NATASHA PUGUES","TORT","TT","DEFT","PUGUES","NATASHA",,"1"
"Circuit Court","11062023","CT-4667-23","KENNETH MERRITT VS BETTY THOMAS MOORE","TORT","TT","PLTF","MERRITT","KENNETH",,"1"
"Circuit Court","11062023","CT-4667-23","KENNETH MERRITT VS BETTY THOMAS MOORE","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","11062023","CT-4667-23","KENNETH MERRITT VS BETTY THOMAS MOORE","TORT","TT","DEFT","MOORE","BETTY",,"1"
"Circuit Court","11062023","CT-4668-23","TIFFANY CAMPBELL VS LETARUS CRAWFORD","DIVORCE","DV","PLTF","CAMPBELL","TIFFANY","TAWANNA","1"
"Circuit Court","11062023","CT-4668-23","TIFFANY CAMPBELL VS LETARUS CRAWFORD","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","11062023","CT-4668-23","TIFFANY CAMPBELL VS LETARUS CRAWFORD","DIVORCE","DV","DEFT","CRAWFORD","LETARUS","LEVETT","1"
"Circuit Court","11062023","HL-2884-23","SHELBY COUNTY HEALTHCARE VS   PRESTON WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","PRESTON",,"1"
"Circuit Court","11062023","HL-2884-23","SHELBY COUNTY HEALTHCARE VS   PRESTON WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
