"Circuit Court","10102023","CT-4197-23","KIYOMI DUNHAM VS TERRY BARNES","AUTO ACCIDENT","AA","PLTF","DUNHAM","KIYOMI",,"1"
"Circuit Court","10102023","CT-4197-23","KIYOMI DUNHAM VS TERRY BARNES","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","10102023","CT-4197-23","KIYOMI DUNHAM VS TERRY BARNES","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","10102023","CT-4197-23","KIYOMI DUNHAM VS TERRY BARNES","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10102023","CT-4197-23","KIYOMI DUNHAM VS TERRY BARNES","AUTO ACCIDENT","AA","DEFT","BARNES","TERRY",,"1"
"Circuit Court","10102023","CT-4198-23","NICHOLAS MCCRARY VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PLTF","MCCRARY","NICHOLS","L","1"
"Circuit Court","10102023","CT-4198-23","NICHOLAS MCCRARY VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PATY","HORVATH","ANDREW","M","1"
"Circuit Court","10102023","CT-4198-23","NICHOLAS MCCRARY VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","10102023","CT-4198-23","NICHOLAS MCCRARY VS CITY OF MEMPHIS","PERSONAL INJURY","PI","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","10102023","CT-4198-23","NICHOLAS MCCRARY VS CITY OF MEMPHIS","PERSONAL INJURY","PI","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10102023","CT-4198-23","NICHOLAS MCCRARY VS CITY OF MEMPHIS","PERSONAL INJURY","PI","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","10102023","CT-4199-23","MELANIE STEPHENS VS MARKUS STEPHENS","DIVORCE","DV","PLTF","STEPHENS","MELANIE","MARIE","1"
"Circuit Court","10102023","CT-4199-23","MELANIE STEPHENS VS MARKUS STEPHENS","DIVORCE","DV","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10102023","CT-4199-23","MELANIE STEPHENS VS MARKUS STEPHENS","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","10102023","CT-4199-23","MELANIE STEPHENS VS MARKUS STEPHENS","DIVORCE","DV","DEFT","STEPHENS","MARKUS","RODRIQUEZ","1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","UMC","STATE FARM MUTUAL",,,"1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","PLTF","DEAN","SHAREESE",,"1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","PATY","DANIEL","BEN","L","1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","DEFT","WILLIAMS","TAYSHAUN",,"1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","DATY","CARSON","DAWN",,"1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","10102023","CT-4200-23","SHAREESE DEAN vs TAYSHAUN WILLIAMS","AUTO ACCIDENT","AA","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","10102023","CT-4201-23","MEMPHIS SHELBY COUNTY VS RADIO RAHIM MUSIC","CONDEMNATION - CITY","C1","PLTF","MEMPHIS SHELBY COUNTY COMMUNITY REDEVELOPMENT AGENCY",,,"1"
"Circuit Court","10102023","CT-4201-23","MEMPHIS SHELBY COUNTY VS RADIO RAHIM MUSIC","CONDEMNATION - CITY","C1","PATY","FEILD","R","PORTER","1"
"Circuit Court","10102023","CT-4201-23","MEMPHIS SHELBY COUNTY VS RADIO RAHIM MUSIC","CONDEMNATION - CITY","C1","DIV","DIVISION TWO",,,"1"
"Circuit Court","10102023","CT-4201-23","MEMPHIS SHELBY COUNTY VS RADIO RAHIM MUSIC","CONDEMNATION - CITY","C1","DEFT","RADIO RAHIM MUSIC LLC",,,"1"
"Circuit Court","10102023","CT-4201-23","MEMPHIS SHELBY COUNTY VS RADIO RAHIM MUSIC","CONDEMNATION - CITY","C1","DEFT","NEWMAN","REGINA",,"1"
"Circuit Court","10102023","CT-4201-23","MEMPHIS SHELBY COUNTY VS RADIO RAHIM MUSIC","CONDEMNATION - CITY","C1","DEFT","MILLER","LA'KEITH",,"1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY & CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","PLTF","TATE","RICKEY","C","1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","PLTF","TATE","ELOISE","M","1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","PATY","Sandifer","Ethan","D","1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","PATY","BAILEY","JOHN","MICHAEL","1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10102023","CT-4202-23","RICKEY TATE VS GILLIE WILLIAMS","AUTO ACCIDENT","AA","DEFT","WILLIAMS","GILLIE",,"1"
"Circuit Court","10102023","CT-4203-23","DESSARAI PORTER VS DARIUS PORTER","DIVORCE WITH CHILDREN","DC","PLTF","PORTER","DESSARAI","LASHAY","1"
"Circuit Court","10102023","CT-4203-23","DESSARAI PORTER VS DARIUS PORTER","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10102023","CT-4203-23","DESSARAI PORTER VS DARIUS PORTER","DIVORCE WITH CHILDREN","DC","DEFT","PORTER","DARIUS","DEANDRE","1"
"Circuit Court","10102023","CT-4204-23","OCTAVIOUS DUKES vs KAYIN L WALKER","AUTO ACCIDENT","AA","PLTF","DUKES","OCTAVIOUS",,"1"
"Circuit Court","10102023","CT-4204-23","OCTAVIOUS DUKES vs KAYIN L WALKER","AUTO ACCIDENT","AA","PATY","PATTERSON","JAMES","J","1"
"Circuit Court","10102023","CT-4204-23","OCTAVIOUS DUKES vs KAYIN L WALKER","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10102023","CT-4204-23","OCTAVIOUS DUKES vs KAYIN L WALKER","AUTO ACCIDENT","AA","DEFT","WALKER","KAYIN","L","1"
"Circuit Court","10102023","CT-4204-23","OCTAVIOUS DUKES vs KAYIN L WALKER","AUTO ACCIDENT","AA","DATY","PHELAN","BROOKS","CHRISTOPHER","1"
"Circuit Court","10102023","CT-4205-23","JOI TISDALE VS SATYANARAYANA GAGIRAJU","AUTO ACCIDENT","AA","PLTF","TISDALE","JOI","H","1"
"Circuit Court","10102023","CT-4205-23","JOI TISDALE VS SATYANARAYANA GAGIRAJU","AUTO ACCIDENT","AA","PATY","COLEMAN","PRECIOUS",,"1"
"Circuit Court","10102023","CT-4205-23","JOI TISDALE VS SATYANARAYANA GAGIRAJU","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10102023","CT-4205-23","JOI TISDALE VS SATYANARAYANA GAGIRAJU","AUTO ACCIDENT","AA","DEFT","GAGIRAJU","SATYANARAYANA",,"1"
"Circuit Court","10102023","CT-4206-23","DEANDRA MARRERO VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","MARRERO","DEANDRA",,"1"
"Circuit Court","10102023","CT-4206-23","DEANDRA MARRERO VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","MARRERO","KEVANDREUS",,"1"
"Circuit Court","10102023","CT-4206-23","DEANDRA MARRERO VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","PATY","UMSTED","NEIL",,"1"
"Circuit Court","10102023","CT-4206-23","DEANDRA MARRERO VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DIV","DIVISION SIX",,,"1"
"Circuit Court","10102023","CT-4206-23","DEANDRA MARRERO VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1"
"Circuit Court","10102023","CT-4206-23","DEANDRA MARRERO VS SHELBY CO BOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","MEMPHIS SHELBY COUNTY SCHOOLS",,,"1"
"Circuit Court","10102023","CT-4208-23","JOANN LEWIS vs NECHELLE NEWTON","BREACH OF CONTRACT","BC","PLTF","LEWIS","JOANN",,"1"
"Circuit Court","10102023","CT-4208-23","JOANN LEWIS vs NECHELLE NEWTON","BREACH OF CONTRACT","BC","PLTF","TULIP BLOSSOMS PROPERTIES",,,"1"
"Circuit Court","10102023","CT-4208-23","JOANN LEWIS vs NECHELLE NEWTON","BREACH OF CONTRACT","BC","PATY","Smiley","J B",,"1"
"Circuit Court","10102023","CT-4208-23","JOANN LEWIS vs NECHELLE NEWTON","BREACH OF CONTRACT","BC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10102023","CT-4208-23","JOANN LEWIS vs NECHELLE NEWTON","BREACH OF CONTRACT","BC","DEFT","NEWTON","NECHELLE",,"1"
"Circuit Court","10102023","CT-4208-23","JOANN LEWIS vs NECHELLE NEWTON","BREACH OF CONTRACT","BC","DATY","BLAISS","SAM",,"1"
"Circuit Court","10102023","CT-4209-23","LIGHTA CRESS VS ELIZABETH YARBROUGH","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CRESS","LIGITA",,"1"
"Circuit Court","10102023","CT-4209-23","LIGHTA CRESS VS ELIZABETH YARBROUGH","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10102023","CT-4209-23","LIGHTA CRESS VS ELIZABETH YARBROUGH","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","YARBROUGH","ELIZABETH",,"1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","PLTF","RICE","GEORGE","L","1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","DEFT","MARCELINO","NEAL",,"1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","DEFT","AUTO SPECIALIST OF FLORIDA",,,"1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","DEFT","BANK UNITED, N.A.",,,"1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","DATY","CONWAY","KANNON","C","1"
"Circuit Court","10102023","CT-4210-23","GEORGE L RICE vs NEAL MARCELINO","BREACH OF CONTRACT","BC","DATY","Hinds","Rebecca","K","1"
"Circuit Court","10102023","CT-4214-23","DARRELL KATOE VS TIFFANY BRAXTON","ORDER OF PROTECTION","OP","PLTF","KATOE","DARRELL",,"1"
"Circuit Court","10102023","CT-4214-23","DARRELL KATOE VS TIFFANY BRAXTON","ORDER OF PROTECTION","OP","DIV","DIVISION TWO",,,"1"
"Circuit Court","10102023","CT-4214-23","DARRELL KATOE VS TIFFANY BRAXTON","ORDER OF PROTECTION","OP","DEFT","BRAXTON","TIFFANY","JERMIA","1"
"Circuit Court","10102023","CT-4215-23","FIRST NATIONAL BANK OF OMAHA VS WILLIAM SINGLER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","FIRST NATIONAL BANK OF OMAHA",,,"1"
"Circuit Court","10102023","CT-4215-23","FIRST NATIONAL BANK OF OMAHA VS WILLIAM SINGLER","APPEAL FR GENERAL SESSIONS CT","AG","PATY","JACOB","MICHAEL","A","1"
"Circuit Court","10102023","CT-4215-23","FIRST NATIONAL BANK OF OMAHA VS WILLIAM SINGLER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10102023","CT-4215-23","FIRST NATIONAL BANK OF OMAHA VS WILLIAM SINGLER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SINGLER","WILLIAM","J","1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","PLTF","CARPTENER","SHANNON",,"1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","PATY","BRUCE","WILLIAM","R.","1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","DEFT","E-K SUPERMART, INC",,,"1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","DEFT","IBRAHIM","EKRAM","A","1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","DEFT","GOUTO","LINA",,"1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","DATY","HOLLOWAY","LAUREN","L.","1"
"Circuit Court","10102023","CT-4216-23","SHANNON CARPTENER vs E-K SUPERMART, INC","PERSONAL INJURY","PI","DATY","BROY","JOSEPH","L","1"
"Circuit Court","10102023","CT-4217-23","QUANNITA CLARK VS REEVA HAMPTON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CLARK","QUANNITA",,"1"
"Circuit Court","10102023","CT-4217-23","QUANNITA CLARK VS REEVA HAMPTON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10102023","CT-4217-23","QUANNITA CLARK VS REEVA HAMPTON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HAMPTON","REEVA",,"1"
"Circuit Court","10102023","CT-4218-23","PROGRESS RESIDENTIAL BORR VS JAMES GREER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PROGRESS RESIDENTIAL BORROWER",,,"1"
"Circuit Court","10102023","CT-4218-23","PROGRESS RESIDENTIAL BORR VS JAMES GREER","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PRITCHARD","R","ALAN","1"
"Circuit Court","10102023","CT-4218-23","PROGRESS RESIDENTIAL BORR VS JAMES GREER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","10102023","CT-4218-23","PROGRESS RESIDENTIAL BORR VS JAMES GREER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GREER","JAMESE",,"1"
"Circuit Court","10102023","CT-4220-23","CAVALRY SPV VS STEPHANIE MCCLAIN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CAVALRY SPV I LLC",,,"1"
"Circuit Court","10102023","CT-4220-23","CAVALRY SPV VS STEPHANIE MCCLAIN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","10102023","CT-4220-23","CAVALRY SPV VS STEPHANIE MCCLAIN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10102023","CT-4220-23","CAVALRY SPV VS STEPHANIE MCCLAIN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MCCLAIN","STEPHANIE",,"1"
"Circuit Court","10102023","CT-4222-23","CAVALRY SPV I VS MARY J JUDSON","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","CAVALRY SPV I LLC",,,"1"
"Circuit Court","10102023","CT-4222-23","CAVALRY SPV I VS MARY J JUDSON","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","10102023","CT-4222-23","CAVALRY SPV I VS MARY J JUDSON","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10102023","CT-4222-23","CAVALRY SPV I VS MARY J JUDSON","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","JUDSON","MARY","J","1"
"Circuit Court","10102023","CT-4224-23","AMANDA  SMITH VS CHRISTINA BELL","AUTO ACCIDENT","AA","PLTF","SMITH","AMANDA",,"1"
"Circuit Court","10102023","CT-4224-23","AMANDA  SMITH VS CHRISTINA BELL","AUTO ACCIDENT","AA","PATY","SEXTON","D","DAVID","1"
"Circuit Court","10102023","CT-4224-23","AMANDA  SMITH VS CHRISTINA BELL","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","10102023","CT-4224-23","AMANDA  SMITH VS CHRISTINA BELL","AUTO ACCIDENT","AA","DEFT","BELL","CHRISTINA",,"1"
"Circuit Court","10102023","CT-4225-23","CHRISTOPHER LOGAN VS MICHAEL ROWLAND","AUTO ACCIDENT","AA","PLTF","LOGAN","CHRISTOPHER",,"1"
"Circuit Court","10102023","CT-4225-23","CHRISTOPHER LOGAN VS MICHAEL ROWLAND","AUTO ACCIDENT","AA","PATY","SKERTICH","RYAN","M","1"
"Circuit Court","10102023","CT-4225-23","CHRISTOPHER LOGAN VS MICHAEL ROWLAND","AUTO ACCIDENT","AA","DEFT","ROWLAND","MICHAEL",,"1"
"Circuit Court","10102023","CT-4226-23","LORETTA B. HILL VS WILLIAN MCCUTCHEON","PERSONAL INJURY","PI","PLTF","HILL","LORETTA","B","1"
"Circuit Court","10102023","CT-4226-23","LORETTA B. HILL VS WILLIAN MCCUTCHEON","PERSONAL INJURY","PI","PATY","BRADLEY","D'ANDRE",,"1"
"Circuit Court","10102023","CT-4226-23","LORETTA B. HILL VS WILLIAN MCCUTCHEON","PERSONAL INJURY","PI","DEFT","MCCUTCHEON","WILLIAM",,"1"
"Circuit Court","10102023","CT-4226-23","LORETTA B. HILL VS WILLIAN MCCUTCHEON","PERSONAL INJURY","PI","DEFT","C&K TRUCKING LLC.",,,"1"
