"Circuit Court","10022023","CT-4054-23","BANK OF AMERICA VS MICHAEL CRAVEN","BREACH OF CONTRACT","BC","PLTF","BANK OF AMERICA N.A",,,"1"
"Circuit Court","10022023","CT-4054-23","BANK OF AMERICA VS MICHAEL CRAVEN","BREACH OF CONTRACT","BC","PATY","EDWARDS","CHERRON","E","1"
"Circuit Court","10022023","CT-4054-23","BANK OF AMERICA VS MICHAEL CRAVEN","BREACH OF CONTRACT","BC","DIV","DIVISION SIX",,,"1"
"Circuit Court","10022023","CT-4054-23","BANK OF AMERICA VS MICHAEL CRAVEN","BREACH OF CONTRACT","BC","DEFT","CRAVENS","MICHAEL","J","1"
"Circuit Court","10022023","CT-4055-23","MELISSA SUGGS VS TERRION BOWMAN","DIVORCE","DV","PLTF","SUGGS","MELISSA","MARIE","1"
"Circuit Court","10022023","CT-4055-23","MELISSA SUGGS VS TERRION BOWMAN","DIVORCE","DV","DIV","DIVISION THREE",,,"1"
"Circuit Court","10022023","CT-4055-23","MELISSA SUGGS VS TERRION BOWMAN","DIVORCE","DV","DEFT","BOWMAN","TERRION","TASHAWN","1"
"Circuit Court","10022023","CT-4056-23","MICHAEL LOMAX VS RHONDA LOMAX","DIVORCE","DV","PLTF","LOMAX","MICHAEL","EDWARD","1"
"Circuit Court","10022023","CT-4056-23","MICHAEL LOMAX VS RHONDA LOMAX","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","10022023","CT-4056-23","MICHAEL LOMAX VS RHONDA LOMAX","DIVORCE","DV","DEFT","LOMAX","RHONDA","JANICE","1"
"Circuit Court","10022023","CT-4057-23","LOUIS SIMPSON VS ANGELIQUE SIMPSON","DIVORCE WITH CHILDREN","DC","PLTF","SIMPSON","LOUIS","DONALD","1"
"Circuit Court","10022023","CT-4057-23","LOUIS SIMPSON VS ANGELIQUE SIMPSON","DIVORCE WITH CHILDREN","DC","PATY","JOHNSON","ANNE",,"1"
"Circuit Court","10022023","CT-4057-23","LOUIS SIMPSON VS ANGELIQUE SIMPSON","DIVORCE WITH CHILDREN","DC","DIV","DIVISION THREE",,,"1"
"Circuit Court","10022023","CT-4057-23","LOUIS SIMPSON VS ANGELIQUE SIMPSON","DIVORCE WITH CHILDREN","DC","DEFT","SIMPSON","ANGELIQUE","SKANDALAKIS","1"
"Circuit Court","10022023","CT-4058-23","DORIAN HARRELL VS JALEASA HARRELL","DIVORCE","DV","PLTF","HARRELL","DORAIN","GREGORY","1"
"Circuit Court","10022023","CT-4058-23","DORIAN HARRELL VS JALEASA HARRELL","DIVORCE","DV","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","10022023","CT-4058-23","DORIAN HARRELL VS JALEASA HARRELL","DIVORCE","DV","DIV","DIVISION ONE",,,"1"
"Circuit Court","10022023","CT-4058-23","DORIAN HARRELL VS JALEASA HARRELL","DIVORCE","DV","DEFT","HARRELL","JALEASA","VICTORIA","1"
