"Circuit Court","11032023","CT-4622-23","DARIN STEARSMAN VS UPONOR INC","BREACH OF CONTRACT","BC","PLTF","STEARSMAN","DARIN",,"1"
"Circuit Court","11032023","CT-4622-23","DARIN STEARSMAN VS UPONOR INC","BREACH OF CONTRACT","BC","PLTF","STEARSMAN","JULIANA",,"1"
"Circuit Court","11032023","CT-4622-23","DARIN STEARSMAN VS UPONOR INC","BREACH OF CONTRACT","BC","PATY","KING","JAMES","STEPHEN","1"
"Circuit Court","11032023","CT-4622-23","DARIN STEARSMAN VS UPONOR INC","BREACH OF CONTRACT","BC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11032023","CT-4622-23","DARIN STEARSMAN VS UPONOR INC","BREACH OF CONTRACT","BC","DEFT","UPONOR INC",,,"1"
"Circuit Court","11032023","CT-4623-23","STANLEY WILLIAMS VS WALMART INC","TORT","TT","PLTF","WILLIAMS","STANLEY",,"1"
"Circuit Court","11032023","CT-4623-23","STANLEY WILLIAMS VS WALMART INC","TORT","TT","PATY","GARNER","LINDA","KENDALL","1"
"Circuit Court","11032023","CT-4623-23","STANLEY WILLIAMS VS WALMART INC","TORT","TT","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11032023","CT-4623-23","STANLEY WILLIAMS VS WALMART INC","TORT","TT","DEFT","WALMART INC",,,"1"
"Circuit Court","11032023","CT-4624-23","VARNAVAS ZAGARIS VS APPLE HOSPITALITY MEMPHIS LLC","PERSONAL INJURY","PI","PLTF","ZAGARIS","VARNAVAS",,"1"
"Circuit Court","11032023","CT-4624-23","VARNAVAS ZAGARIS VS APPLE HOSPITALITY MEMPHIS LLC","PERSONAL INJURY","PI","DIV","DIVISION NINE",,,"1"
"Circuit Court","11032023","CT-4624-23","VARNAVAS ZAGARIS VS APPLE HOSPITALITY MEMPHIS LLC","PERSONAL INJURY","PI","DEFT","APPLE HOSPITALITY MEMPHIS LLC",,,"1"
"Circuit Court","11032023","CT-4624-23","VARNAVAS ZAGARIS VS APPLE HOSPITALITY MEMPHIS LLC","PERSONAL INJURY","PI","DEFT","C. FOSTER CONSTRUCTION COMPANY INC",,,"1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","UMC","LIBERTY MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","PLTF","SULLIVAN","JANETTE",,"1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","PATY","WOO","KRISTINA","A","1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","PATY","HORNE","ARTHUR","E","1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11032023","CT-4625-23","JANETTE SULLIVAN VS TERRY KING","AUTO ACCIDENT","AA","DEFT","KING","TERRY",,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","MATTISON","CAROL",,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","PARCHMAN","MARY",,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","PARCHMAN","DEDRICK",,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMP COTTON STORAGE",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","11032023","CT-4626-23","DEDRICK PARCHMAN VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ABC CORPORATIONS (1-5)",,,"1"
