"Circuit Court","07112023","CT-2660-23","CHONTA HINDS VS FLOYD THORTON","AUTO ACCIDENT","AA","PLTF","HINDS","CAMILLE",,"1"
"Circuit Court","07112023","CT-2660-23","CHONTA HINDS VS FLOYD THORTON","AUTO ACCIDENT","AA","PLTF","HINDS","CHONTA",,"1"
"Circuit Court","07112023","CT-2660-23","CHONTA HINDS VS FLOYD THORTON","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","07112023","CT-2660-23","CHONTA HINDS VS FLOYD THORTON","AUTO ACCIDENT","AA","DEFT","THORTON","FLOYD",,"1"
"Circuit Court","07112023","CT-2661-23","ALEISHA STEWART VS BLUFF CITY JAGUAR & RANGE ROVER","TORT","TT","PLTF","STEWART","ALEISHA",,"1"
"Circuit Court","07112023","CT-2661-23","ALEISHA STEWART VS BLUFF CITY JAGUAR & RANGE ROVER","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07112023","CT-2661-23","ALEISHA STEWART VS BLUFF CITY JAGUAR & RANGE ROVER","TORT","TT","DEFT","BLUFF CITY JAGUAR AND RANGE ROVER",,,"1"
"Circuit Court","07112023","CT-2661-23","ALEISHA STEWART VS BLUFF CITY JAGUAR & RANGE ROVER","TORT","TT","DATY","MURRELL","JERRICK","D","1"
"Circuit Court","07112023","CT-2665-23","PREMRO SMITH VS EX PARTE","NAME CHANGE","NC","PLTF","SMITH","PREMRO",,"1"
"Circuit Court","07112023","CT-2665-23","PREMRO SMITH VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07112023","CT-2665-23","PREMRO SMITH VS EX PARTE","NAME CHANGE","NC","DEFT","PARTE","EX",,"1"
"Circuit Court","07112023","CT-2667-23","EUGENE DANDRIDGE VS ROSE PETERSON","AUTO ACCIDENT","AA","PLTF","DANDRIDGE","EUGENE",,"1"
"Circuit Court","07112023","CT-2667-23","EUGENE DANDRIDGE VS ROSE PETERSON","AUTO ACCIDENT","AA","PATY","WELLS","MURRAY","B","1"
"Circuit Court","07112023","CT-2667-23","EUGENE DANDRIDGE VS ROSE PETERSON","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","07112023","CT-2667-23","EUGENE DANDRIDGE VS ROSE PETERSON","AUTO ACCIDENT","AA","DEFT","PETERSON","ROSE","K.","1"
"Circuit Court","07112023","CT-2668-23","SHAMECCA ALLEN VS BILLY SCOTT BURCH","AUTO ACCIDENT","AA","PLTF","ALLEN","SHAMECCA",,"1"
"Circuit Court","07112023","CT-2668-23","SHAMECCA ALLEN VS BILLY SCOTT BURCH","AUTO ACCIDENT","AA","PATY","BENFIELD","J. MARK",,"1"
"Circuit Court","07112023","CT-2668-23","SHAMECCA ALLEN VS BILLY SCOTT BURCH","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07112023","CT-2668-23","SHAMECCA ALLEN VS BILLY SCOTT BURCH","AUTO ACCIDENT","AA","DEFT","BURCH","BILLY","SCOTT","1"
"Circuit Court","07112023","CT-2669-23","ERICA HIGGINBOTHAM VS MICHAEL HIGGINBOTHAM","DIVORCE WITH CHILDREN","DC","PLTF","HIGGINBOTHAM","ERICA","MARIA","1"
"Circuit Court","07112023","CT-2669-23","ERICA HIGGINBOTHAM VS MICHAEL HIGGINBOTHAM","DIVORCE WITH CHILDREN","DC","PATY","GILL","LISA","J","1"
"Circuit Court","07112023","CT-2669-23","ERICA HIGGINBOTHAM VS MICHAEL HIGGINBOTHAM","DIVORCE WITH CHILDREN","DC","PATY","CULPEPPER","JARRED","CHASE","1"
"Circuit Court","07112023","CT-2669-23","ERICA HIGGINBOTHAM VS MICHAEL HIGGINBOTHAM","DIVORCE WITH CHILDREN","DC","PATY","CONNOR","ELIZABETH","CHELSEA","1"
"Circuit Court","07112023","CT-2669-23","ERICA HIGGINBOTHAM VS MICHAEL HIGGINBOTHAM","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","07112023","CT-2669-23","ERICA HIGGINBOTHAM VS MICHAEL HIGGINBOTHAM","DIVORCE WITH CHILDREN","DC","DEFT","HIGGINBOTHAM","MICHAEL","MORGAN","1"
"Circuit Court","07112023","HL-1637-23","SHELBY COUNTY HEALTHCARE VS LAURA BISHOP","HOSPITAL LIEN","HL","LR","BISHOP","LAURA",,"1"
"Circuit Court","07112023","HL-1637-23","SHELBY COUNTY HEALTHCARE VS LAURA BISHOP","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1638-23","SHELBY COUNTY HEALTHCARE VS ANTHONY BUCKLE","HOSPITAL LIEN","HL","LR","BUCKLE","ANTHONY",,"1"
"Circuit Court","07112023","HL-1638-23","SHELBY COUNTY HEALTHCARE VS ANTHONY BUCKLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1639-23","SHELBY COUNTY HEALTHCARE VS ANTHONY BUCKLE, JR","HOSPITAL LIEN","HL","LR","BUCKLE","ANTHONY",,"1"
"Circuit Court","07112023","HL-1639-23","SHELBY COUNTY HEALTHCARE VS ANTHONY BUCKLE, JR","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1640-23","SHELBY COUNTY HEALTHCARE VS ANDROCLES LUXE","HOSPITAL LIEN","HL","LR","LUXE","ANDROCLES",,"1"
"Circuit Court","07112023","HL-1640-23","SHELBY COUNTY HEALTHCARE VS ANDROCLES LUXE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1641-23","SHELBY COUNTY HEALTHCARE VS THADDEUS WRIGHT","HOSPITAL LIEN","HL","LR","WRIGHT","THADDEUS",,"1"
"Circuit Court","07112023","HL-1641-23","SHELBY COUNTY HEALTHCARE VS THADDEUS WRIGHT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1642-23","SHELBY COUNTY HEALTHCARE VS ANTHONY MEDLOCK","HOSPITAL LIEN","HL","LR","MEDLOCK","ANTHONY",,"1"
"Circuit Court","07112023","HL-1642-23","SHELBY COUNTY HEALTHCARE VS ANTHONY MEDLOCK","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1643-23","SHELBY COUNTY HEALTHCARE VS STEPHANIE DICKEY","HOSPITAL LIEN","HL","LR","DICKEY","STEPHANIE",,"1"
"Circuit Court","07112023","HL-1643-23","SHELBY COUNTY HEALTHCARE VS STEPHANIE DICKEY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1644-23","SHELBY COUNTY HEALTHCARE VS THUY DO","HOSPITAL LIEN","HL","LR","DO","THUY",,"1"
"Circuit Court","07112023","HL-1644-23","SHELBY COUNTY HEALTHCARE VS THUY DO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1645-23","SHELBY COUNTY HEALTHCARE VS CHAUNCY HALBERT","HOSPITAL LIEN","HL","LR","HALBERT","CHAUNCY",,"1"
"Circuit Court","07112023","HL-1645-23","SHELBY COUNTY HEALTHCARE VS CHAUNCY HALBERT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1646-23","SHELBY COUNTY HEALTHCARE VS RANDY CADY","HOSPITAL LIEN","HL","LR","CADY","RANDY",,"1"
"Circuit Court","07112023","HL-1646-23","SHELBY COUNTY HEALTHCARE VS RANDY CADY","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1647-23","SHELBY COUNTY HEALTHCARE VS ALVIN HERRON","HOSPITAL LIEN","HL","LR","HERRON","ALVIN",,"1"
"Circuit Court","07112023","HL-1647-23","SHELBY COUNTY HEALTHCARE VS ALVIN HERRON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1648-23","SHELBY COUNTY HEALTHCARE VS LAMARCUS BUGGS","HOSPITAL LIEN","HL","LR","BUGGS","LAMARCUS",,"1"
"Circuit Court","07112023","HL-1648-23","SHELBY COUNTY HEALTHCARE VS LAMARCUS BUGGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1649-23","SHELBY COUNTY HEALTHCARE VS VALENTHIA SMITH","HOSPITAL LIEN","HL","LR","SMITH","VALENTHIA",,"1"
"Circuit Court","07112023","HL-1649-23","SHELBY COUNTY HEALTHCARE VS VALENTHIA SMITH","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1650-23","SHELBY COUNTY HEALTHCARE VS CLARENCE CARTER","HOSPITAL LIEN","HL","LR","CARTER","CLARENCE",,"1"
"Circuit Court","07112023","HL-1650-23","SHELBY COUNTY HEALTHCARE VS CLARENCE CARTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1651-23","SHELBY COUNTY HEALTHCARE VS VOSS NAILINGS","HOSPITAL LIEN","HL","LR","NAILINGS","VOSS",,"1"
"Circuit Court","07112023","HL-1651-23","SHELBY COUNTY HEALTHCARE VS VOSS NAILINGS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1652-23","SHELBY COUNTY HEALTHCARE VS PAUL TRIBBLE","HOSPITAL LIEN","HL","LR","TRIBBLE","PAUL",,"1"
"Circuit Court","07112023","HL-1652-23","SHELBY COUNTY HEALTHCARE VS PAUL TRIBBLE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1653-23","SHELBY COUNTY HEALTHCARE VS ANDREA SCHAEFER","HOSPITAL LIEN","HL","LR","SCHAEFER","ANDREA",,"1"
"Circuit Court","07112023","HL-1653-23","SHELBY COUNTY HEALTHCARE VS ANDREA SCHAEFER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1654-23","SHELBY COUNTY HEALTHCARE VS LORENZO BATES","HOSPITAL LIEN","HL","LR","BATES","LORENZO",,"1"
"Circuit Court","07112023","HL-1654-23","SHELBY COUNTY HEALTHCARE VS LORENZO BATES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1655-23","SHELBY COUNTY HEALTHCARE VS HEAVEN WARD","HOSPITAL LIEN","HL","LR","WARD","HEAVEN",,"1"
"Circuit Court","07112023","HL-1655-23","SHELBY COUNTY HEALTHCARE VS HEAVEN WARD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1656-23","SHELBY COUNTY HEALTHCARE VS RAMONA SYKES","HOSPITAL LIEN","HL","LR","SYKES","RAMONA",,"1"
"Circuit Court","07112023","HL-1656-23","SHELBY COUNTY HEALTHCARE VS RAMONA SYKES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07112023","HL-1657-23","SHELBY COUNTY HEALTHCARE VS JOSEPH HAYES","HOSPITAL LIEN","HL","LR","HAYES","JOSEPH",,"1"
"Circuit Court","07112023","HL-1657-23","SHELBY COUNTY HEALTHCARE VS JOSEPH HAYES","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
