"Circuit Court","10232023","CT-4439-23","MYRON MCGEE VS SONJA MCGEE","DIVORCE","DV","PLTF","MCGEE","MYRON",,"1"
"Circuit Court","10232023","CT-4439-23","MYRON MCGEE VS SONJA MCGEE","DIVORCE","DV","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10232023","CT-4439-23","MYRON MCGEE VS SONJA MCGEE","DIVORCE","DV","DEFT","MCGEE","SONJA","DENISE","1"
"Circuit Court","10232023","CT-4440-23","ALFA INSURANCE CORPORATION VS DEANDREA COLEMAN","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","ALFA INSURANCE CORPORATION",,,"1"
"Circuit Court","10232023","CT-4440-23","ALFA INSURANCE CORPORATION VS DEANDREA COLEMAN","PET TO ENFORCE FOR JDGMNT","FJ","PATY","SEANOR","DUSTIN","MICHAEL","1"
"Circuit Court","10232023","CT-4440-23","ALFA INSURANCE CORPORATION VS DEANDREA COLEMAN","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION THREE",,,"1"
"Circuit Court","10232023","CT-4440-23","ALFA INSURANCE CORPORATION VS DEANDREA COLEMAN","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","COLEMAN","DEANDRA","A","1"
"Circuit Court","10232023","CT-4441-23","AMERICAN HOMES 4 RENT VS JOHN DOE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","AMERICAN HOMES 4 RENT",,,"1"
"Circuit Court","10232023","CT-4441-23","AMERICAN HOMES 4 RENT VS JOHN DOE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","BRICKER","TODD","A","1"
"Circuit Court","10232023","CT-4441-23","AMERICAN HOMES 4 RENT VS JOHN DOE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","10232023","CT-4441-23","AMERICAN HOMES 4 RENT VS JOHN DOE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DOE","JOHN",,"1"
"Circuit Court","10232023","CT-4441-23","AMERICAN HOMES 4 RENT VS JOHN DOE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DOE","JANE",,"1"
"Circuit Court","10232023","CT-4449-23","ALEXIS WILSON VS AFFORDABLE MANAGEMENT, LLC","TORT","TT","RESP","AFFORDABLE MANAGEMENT, LLC",,,"1"
"Circuit Court","10232023","CT-4449-23","ALEXIS WILSON VS AFFORDABLE MANAGEMENT, LLC","TORT","TT","RESP","STRAWN","GREGORY","W","1"
"Circuit Court","10232023","CT-4449-23","ALEXIS WILSON VS AFFORDABLE MANAGEMENT, LLC","TORT","TT","PLTF","WILSON","ALEXIS",,"1"
"Circuit Court","10232023","CT-4449-23","ALEXIS WILSON VS AFFORDABLE MANAGEMENT, LLC","TORT","TT","PATY","BENFIELD","J. MARK",,"1"
"Circuit Court","10232023","CT-4450-23","JOSE A. CHAVEZ VS SIOBHAN K. MURPHY","PERSONAL INJURY","PI","PLTF","CHAVEZ","JOSE",,"1"
"Circuit Court","10232023","CT-4450-23","JOSE A. CHAVEZ VS SIOBHAN K. MURPHY","PERSONAL INJURY","PI","PATY","LANI","ALAN",,"1"
"Circuit Court","10232023","CT-4450-23","JOSE A. CHAVEZ VS SIOBHAN K. MURPHY","PERSONAL INJURY","PI","DEFT","MURPHY","SIOBHAN",,"1"
"Circuit Court","10232023","CT-4451-23","KATRINA L. ROGERS VS PAUL D ROGERS, II","DIVORCE WITH CHILDREN","DC","PLTF","ROGERS","KATRINA","LEATRICE","1"
"Circuit Court","10232023","CT-4451-23","KATRINA L. ROGERS VS PAUL D ROGERS, II","DIVORCE WITH CHILDREN","DC","PATY","ARMSTRONG","KENDRA","HAZLETT","1"
"Circuit Court","10232023","CT-4451-23","KATRINA L. ROGERS VS PAUL D ROGERS, II","DIVORCE WITH CHILDREN","DC","DEFT","ROGERS","PAUL","DUNCAN","1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","WATKINS","TAMARRA",,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","WATKINS","TURRYAH",,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","PLTF","WATKINS","TAMARRA",,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","PATY","LENOW","EDWIN","C","1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","BARTLETT CITY BOARD OF EDUCATION",,,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","STEPHENS","DAVID",,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","BAADE","STEVENS",,"1"
"Circuit Court","10232023","CT-4452-23","TAMARRA WATKINS VS BARTLETT CITYBOARD OF EDUCATION","PERSONAL INJURY","PI","DEFT","RANSON","MATTHEW",,"1"
"Circuit Court","10232023","CT-4453-23","STANLEY PIGRAM VS SHIRLEY PIGRAM","DIVORCE","DV","PLTF","PIGRAM","STANLEY","MAURICE","1"
"Circuit Court","10232023","CT-4453-23","STANLEY PIGRAM VS SHIRLEY PIGRAM","DIVORCE","DV","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","10232023","CT-4453-23","STANLEY PIGRAM VS SHIRLEY PIGRAM","DIVORCE","DV","DIV","DIVISION SIX",,,"1"
"Circuit Court","10232023","CT-4453-23","STANLEY PIGRAM VS SHIRLEY PIGRAM","DIVORCE","DV","DEFT","PIGRAM","SHIRLEY","DENISE","1"
"Circuit Court","10232023","CT-4454-23","MIDLAND CREDIT MANAGEMENT INC VS JOSHUA PANKEY","BREACH OF CONTRACT","BC","PLTF","MIDLAND CREDIT MANAGEMENT INC.",,,"1"
"Circuit Court","10232023","CT-4454-23","MIDLAND CREDIT MANAGEMENT INC VS JOSHUA PANKEY","BREACH OF CONTRACT","BC","PATY","RUSSELL","MATTHEW","S","1"
"Circuit Court","10232023","CT-4454-23","MIDLAND CREDIT MANAGEMENT INC VS JOSHUA PANKEY","BREACH OF CONTRACT","BC","PATY","AIKEN","KEITH","A","1"
"Circuit Court","10232023","CT-4454-23","MIDLAND CREDIT MANAGEMENT INC VS JOSHUA PANKEY","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10232023","CT-4454-23","MIDLAND CREDIT MANAGEMENT INC VS JOSHUA PANKEY","BREACH OF CONTRACT","BC","DEFT","PANKEY","JOSHUA",,"1"
"Circuit Court","10232023","CT-4455-23","ANGEL RODRIGUEZ VS ANAILETH LINARES","DIVORCE","DV","PLTF","RODRIGUEZ","ANGEL","YAMIL","1"
"Circuit Court","10232023","CT-4455-23","ANGEL RODRIGUEZ VS ANAILETH LINARES","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10232023","CT-4455-23","ANGEL RODRIGUEZ VS ANAILETH LINARES","DIVORCE","DV","DEFT","BARENA - LINARES","ANAILETH",,"1"
"Circuit Court","10232023","CT-4456-23","DARLENE BOWMAN VS HYUNDAI MOTOR AMERICA","BREACH OF CONTRACT","BC","PLTF","BOWMAN","DARLENE",,"1"
"Circuit Court","10232023","CT-4456-23","DARLENE BOWMAN VS HYUNDAI MOTOR AMERICA","BREACH OF CONTRACT","BC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10232023","CT-4456-23","DARLENE BOWMAN VS HYUNDAI MOTOR AMERICA","BREACH OF CONTRACT","BC","DEFT","HYUNDAI MOTOR AMERICA",,,"1"
"Circuit Court","10232023","CT-4456-23","DARLENE BOWMAN VS HYUNDAI MOTOR AMERICA","BREACH OF CONTRACT","BC","DEFT","PARKER","RANDY",,"1"
"Circuit Court","10232023","CT-4456-23","DARLENE BOWMAN VS HYUNDAI MOTOR AMERICA","BREACH OF CONTRACT","BC","DEFT","NOEL CASE MANAGER",,,"1"
"Circuit Court","10232023","HL-2689-23","SHELBY CO HEALTHCARE VS LEUNDRE JENKINS","HOSPITAL LIEN","HL","LR","JENKINS","LEUNDRE",,"1"
"Circuit Court","10232023","HL-2689-23","SHELBY CO HEALTHCARE VS LEUNDRE JENKINS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2690-23","SHELBY CO HEALTHCARE VS TOMMY DIXON","HOSPITAL LIEN","HL","LR","DIXON","TOMMY",,"1"
"Circuit Court","10232023","HL-2690-23","SHELBY CO HEALTHCARE VS TOMMY DIXON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2691-23","SHELBY CO HEALTHCARE VS CHARLIE SCALE","HOSPITAL LIEN","HL","LR","SCALE","CHARLIE",,"1"
"Circuit Court","10232023","HL-2691-23","SHELBY CO HEALTHCARE VS CHARLIE SCALE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2692-23","SHELBY CO HEALTHCARE VS SUNDAY AKPAN","HOSPITAL LIEN","HL","LR","AKPAN","SUNDAY",,"1"
"Circuit Court","10232023","HL-2692-23","SHELBY CO HEALTHCARE VS SUNDAY AKPAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2693-23","SHELBY CO HEALTHCARE VS SUNDAY AKPAN","HOSPITAL LIEN","HL","LR","AKPAN","SUNDAY",,"1"
"Circuit Court","10232023","HL-2693-23","SHELBY CO HEALTHCARE VS SUNDAY AKPAN","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2694-23","SHELBY CO HEALTHCARE VS AMELIA BARRERA","HOSPITAL LIEN","HL","LR","BARRERA","AMELIA",,"1"
"Circuit Court","10232023","HL-2694-23","SHELBY CO HEALTHCARE VS AMELIA BARRERA","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2695-23","SHELBY CO HEALTHCARE VS WALTER DITTO","HOSPITAL LIEN","HL","LR","DITTO","WALTER",,"1"
"Circuit Court","10232023","HL-2695-23","SHELBY CO HEALTHCARE VS WALTER DITTO","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2696-23","SHELBY CO HEALTHCARE VS BRANNON MILTON","HOSPITAL LIEN","HL","LR","MILTON","BRANNON",,"1"
"Circuit Court","10232023","HL-2696-23","SHELBY CO HEALTHCARE VS BRANNON MILTON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2697-23","SHELBY CO HEALTHCARE VS DENISE BREWSTER","HOSPITAL LIEN","HL","LR","BREWSTER","DENISE",,"1"
"Circuit Court","10232023","HL-2697-23","SHELBY CO HEALTHCARE VS DENISE BREWSTER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2699-23","COVENANT HEALTH VS TYLER SLATER","HOSPITAL LIEN","HL","LR","SLATER","TYLER",,"1"
"Circuit Court","10232023","HL-2699-23","COVENANT HEALTH VS TYLER SLATER","HOSPITAL LIEN","HL","LH","COVENANT HEALTH",,,"1"
"Circuit Court","10232023","HL-2700-23","SHELBY CO HEALTHCARE VS LEONARD BAGGETT","HOSPITAL LIEN","HL","LR","BAGGETT","LEONARD",,"1"
"Circuit Court","10232023","HL-2700-23","SHELBY CO HEALTHCARE VS LEONARD BAGGETT","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2701-23","SHELBY CO HEALTHCARE VS JAMES BOONE","HOSPITAL LIEN","HL","LR","BOONE","JAMES",,"1"
"Circuit Court","10232023","HL-2701-23","SHELBY CO HEALTHCARE VS JAMES BOONE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2703-23","SHELBY CO HEALTHCARE VS CLAYTON WILLIAMS","HOSPITAL LIEN","HL","LR","WILLIAMS","CLAYTON",,"1"
"Circuit Court","10232023","HL-2703-23","SHELBY CO HEALTHCARE VS CLAYTON WILLIAMS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2708-23","SHELBY CO HEALTHCARE VS JAMES DONALD","HOSPITAL LIEN","HL","LR","DONALD","JAMES",,"1"
"Circuit Court","10232023","HL-2708-23","SHELBY CO HEALTHCARE VS JAMES DONALD","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2709-23","SHELBY CO HEALTHCARE VS AVRICK MITCHELL","HOSPITAL LIEN","HL","LR","MITCHELL","AVRICK",,"1"
"Circuit Court","10232023","HL-2709-23","SHELBY CO HEALTHCARE VS AVRICK MITCHELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2711-23","SHELBY CO HEALTHCARE VS MICHAEL WHITED","HOSPITAL LIEN","HL","LR","WHITED","MICHAEL",,"1"
"Circuit Court","10232023","HL-2711-23","SHELBY CO HEALTHCARE VS MICHAEL WHITED","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2713-23","SHELBY CO HEALTHCARE VS ARTHUR CAGE","HOSPITAL LIEN","HL","LR","CAGE","ARTHUR",,"1"
"Circuit Court","10232023","HL-2713-23","SHELBY CO HEALTHCARE VS ARTHUR CAGE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2714-23","SHELBY CO HEALTHCARE VS ASHLEY LOWE","HOSPITAL LIEN","HL","LR","LOWE","ASHLEY",,"1"
"Circuit Court","10232023","HL-2714-23","SHELBY CO HEALTHCARE VS ASHLEY LOWE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10232023","HL-2715-23","SHELBY CO HEALTHCARE VS VINCENT GALLAGHER","HOSPITAL LIEN","HL","LR","GALLAGHER","VINCENT",,"1"
"Circuit Court","10232023","HL-2715-23","SHELBY CO HEALTHCARE VS VINCENT GALLAGHER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
