"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","PLTF","MILLER","SILIVIA","R","1"
"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","PLTF","MILLER","KARL","E","1"
"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","PATY","PHILLIPS","MIMI",,"1"
"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","DIV","DIVISION NINE",,,"1"
"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","DEFT","KIRK","ABAGAIL",,"1"
"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","DEFT","VRF  EYE SPECILITY GROUP PLC",,,"1"
"Circuit Court","11202023","CT-4855-23","KARL MILLER VS ANDREW CROTHERS","HEALTHCARE LIABILITY","MP","DEFT","CROTHERS","ANDREW",,"1"
"Circuit Court","11202023","CT-4856-23","KEVIN LEE JR. VS JENNIFER LEE","DIVORCE","DV","PLTF","LEE","KEVIN","DARNELL","1"
"Circuit Court","11202023","CT-4856-23","KEVIN LEE JR. VS JENNIFER LEE","DIVORCE","DV","PATY","MITCHELL","MICHAEL",,"1"
"Circuit Court","11202023","CT-4856-23","KEVIN LEE JR. VS JENNIFER LEE","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","11202023","CT-4856-23","KEVIN LEE JR. VS JENNIFER LEE","DIVORCE","DV","DEFT","LEE","JENNIFER","YVETTE","1"
"Circuit Court","11202023","CT-4857-23","LASHANDRA SMITH VS LEA BANNISTER M.D.","HEALTHCARE LIABILITY","MP","PLTF","SMITH","LASHANDRA",,"1"
"Circuit Court","11202023","CT-4857-23","LASHANDRA SMITH VS LEA BANNISTER M.D.","HEALTHCARE LIABILITY","MP","PLTF","SMITH","ANTWARN",,"1"
"Circuit Court","11202023","CT-4857-23","LASHANDRA SMITH VS LEA BANNISTER M.D.","HEALTHCARE LIABILITY","MP","PATY","GUY","REGINA",,"1"
"Circuit Court","11202023","CT-4857-23","LASHANDRA SMITH VS LEA BANNISTER M.D.","HEALTHCARE LIABILITY","MP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","11202023","CT-4857-23","LASHANDRA SMITH VS LEA BANNISTER M.D.","HEALTHCARE LIABILITY","MP","DEFT","MEMPHIS OBSTETRICS & GYNECOLOGICAL ASSOCIATION P.C.",,,"1"
"Circuit Court","11202023","CT-4857-23","LASHANDRA SMITH VS LEA BANNISTER M.D.","HEALTHCARE LIABILITY","MP","DEFT","BANNISTER","LEA","MARY","1"
"Circuit Court","11202023","CT-4858-23","JASON CHATMAN VS DETRIC JACKSON","AUTO ACCIDENT","AA","PLTF","CHATMAN","JASON",,"1"
"Circuit Court","11202023","CT-4858-23","JASON CHATMAN VS DETRIC JACKSON","AUTO ACCIDENT","AA","PATY","MARTIN JR","BOBBY","F","1"
"Circuit Court","11202023","CT-4858-23","JASON CHATMAN VS DETRIC JACKSON","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","11202023","CT-4858-23","JASON CHATMAN VS DETRIC JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON","DETRIC","A","1"
"Circuit Court","11202023","CT-4858-23","JASON CHATMAN VS DETRIC JACKSON","AUTO ACCIDENT","AA","DEFT","JACKSON & SON TRUCKING LLC",,,"1"
"Circuit Court","11202023","CT-4859-23","TERRY TUGGLE VS JYAUREISSAH TUGGLE","DIVORCE","DV","PLTF","TUGGLE","TERRY","RICAEDO","1"
"Circuit Court","11202023","CT-4859-23","TERRY TUGGLE VS JYAUREISSAH TUGGLE","DIVORCE","DV","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","11202023","CT-4859-23","TERRY TUGGLE VS JYAUREISSAH TUGGLE","DIVORCE","DV","DEFT","TUGGLE","JYAUREISSAH","DHANAJI","1"
"Circuit Court","11202023","HL-2980-23","BAPTIST HOSPITAL-MEMPHIS","HOSPITAL LIEN","HL","LR","JOHNSON","LAKISHA",,"1"
"Circuit Court","11202023","HL-2980-23","BAPTIST HOSPITAL-MEMPHIS","HOSPITAL LIEN","HL","LH","BAPTIST MEMORIAL HOSPITAL MEMPHIS",,,"1"
"Circuit Court","11202023","HL-2990-23","SHELBY CO HEALTHCARE VS BEULAH THOMAS","HOSPITAL LIEN","HL","LR","THOMAS","BEULAH",,"1"
"Circuit Court","11202023","HL-2990-23","SHELBY CO HEALTHCARE VS BEULAH THOMAS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-2991-23","SHELBY CO HEALTHCARE VS CLEVELAND HILL","HOSPITAL LIEN","HL","LR","HILL","CLEVELAND",,"1"
"Circuit Court","11202023","HL-2991-23","SHELBY CO HEALTHCARE VS CLEVELAND HILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-2994-23","SHELBY CO HEALTHCARE VS HARRISON PIERCE","HOSPITAL LIEN","HL","LR","PIERCE","HARRISON",,"1"
"Circuit Court","11202023","HL-2994-23","SHELBY CO HEALTHCARE VS HARRISON PIERCE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-2995-23","SHELBY CO HEALTHCARE VS TRISTAN BARNUM","HOSPITAL LIEN","HL","LR","BARNUM","TRISTAN",,"1"
"Circuit Court","11202023","HL-2995-23","SHELBY CO HEALTHCARE VS TRISTAN BARNUM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-2997-23","SHELBY CO HEALTHCARE VS DANIEL PETTERSON","HOSPITAL LIEN","HL","LR","PETTERSON","DANIEL",,"1"
"Circuit Court","11202023","HL-2997-23","SHELBY CO HEALTHCARE VS DANIEL PETTERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-2998-23","SHELBY CO HEALTHCARE VS WILLIAM FORBESS","HOSPITAL LIEN","HL","LR","FORBESS","WILLIAM",,"1"
"Circuit Court","11202023","HL-2998-23","SHELBY CO HEALTHCARE VS WILLIAM FORBESS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-3002-23","SHELBY CO HEALTHCARE VS COURTNEY ANDERSON","HOSPITAL LIEN","HL","LR","ANDERSON","COURTNEY",,"1"
"Circuit Court","11202023","HL-3002-23","SHELBY CO HEALTHCARE VS COURTNEY ANDERSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-3003-23","SHELBY CO HEALTHCARE VS DANA CHURCHILL","HOSPITAL LIEN","HL","LR","CHURCHILL","DANA",,"1"
"Circuit Court","11202023","HL-3003-23","SHELBY CO HEALTHCARE VS DANA CHURCHILL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-3004-23","SHELBY CO HEALTHCARE VS KIMBERLY FANNIE","HOSPITAL LIEN","HL","LR","FANNIE","KIMBERLY",,"1"
"Circuit Court","11202023","HL-3004-23","SHELBY CO HEALTHCARE VS KIMBERLY FANNIE","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","11202023","HL-3005-23","SHELBY CO HEALTHCARE VS PHILLIP ISBELL","HOSPITAL LIEN","HL","LR","ISBELL","PHILLIP",,"1"
"Circuit Court","11202023","HL-3005-23","SHELBY CO HEALTHCARE VS PHILLIP ISBELL","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
