"Circuit Court","10062023","CT-4150-23","MAKOWSKY RINGEL GREENBERG VS RONDARIUS WASHINGTON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MAKOWSKY RINGEL GREENBERG LLC",,,"1"
"Circuit Court","10062023","CT-4150-23","MAKOWSKY RINGEL GREENBERG VS RONDARIUS WASHINGTON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","WHITLOCK","DEREK","E","1"
"Circuit Court","10062023","CT-4150-23","MAKOWSKY RINGEL GREENBERG VS RONDARIUS WASHINGTON","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SAMUELS","HILLARY","W.","1"
"Circuit Court","10062023","CT-4150-23","MAKOWSKY RINGEL GREENBERG VS RONDARIUS WASHINGTON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10062023","CT-4150-23","MAKOWSKY RINGEL GREENBERG VS RONDARIUS WASHINGTON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WASHINGTON","RONDARIUS",,"1"
"Circuit Court","10062023","CT-4150-23","MAKOWSKY RINGEL GREENBERG VS RONDARIUS WASHINGTON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","MANNING","KYARON",,"1"
"Circuit Court","10062023","CT-4151-23","AMANDA MARTIN VS NATHAN MARTIN","DIVORCE WITH CHILDREN","DC","PLTF","MARTIN","AMANDA","NICHOLE","1"
"Circuit Court","10062023","CT-4151-23","AMANDA MARTIN VS NATHAN MARTIN","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","10062023","CT-4151-23","AMANDA MARTIN VS NATHAN MARTIN","DIVORCE WITH CHILDREN","DC","DIV","DIVISION NINE",,,"1"
"Circuit Court","10062023","CT-4151-23","AMANDA MARTIN VS NATHAN MARTIN","DIVORCE WITH CHILDREN","DC","DEFT","MARTIN","NATHAN","LEE","1"
"Circuit Court","10062023","CT-4152-23","BRIAN FLAGG VS ELANA FLAGG","DIVORCE WITH CHILDREN","DC","PLTF","FLAGG","BRIAN","COLLINS","1"
"Circuit Court","10062023","CT-4152-23","BRIAN FLAGG VS ELANA FLAGG","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","10062023","CT-4152-23","BRIAN FLAGG VS ELANA FLAGG","DIVORCE WITH CHILDREN","DC","DIV","DIVISION TWO",,,"1"
"Circuit Court","10062023","CT-4152-23","BRIAN FLAGG VS ELANA FLAGG","DIVORCE WITH CHILDREN","DC","DEFT","FLAGG","ELANA","CONTANCE","1"
"Circuit Court","10062023","CT-4153-23","EMMA SHEPARD VS CORTEX WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","SHEPARD","EMMA","NICOLE","1"
"Circuit Court","10062023","CT-4153-23","EMMA SHEPARD VS CORTEX WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10062023","CT-4153-23","EMMA SHEPARD VS CORTEX WILLIAMS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WILLIAMS","CORTEZ",,"1"
"Circuit Court","10062023","CT-4154-23","PRIORITY AMBULANCE VS ELIZABETH SHIKLES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PRIORITY AMBULANCE LLC",,,"1"
"Circuit Court","10062023","CT-4154-23","PRIORITY AMBULANCE VS ELIZABETH SHIKLES","APPEAL FR GENERAL SESSIONS CT","AG","PATY","DOTSON","JOHN","H","1"
"Circuit Court","10062023","CT-4154-23","PRIORITY AMBULANCE VS ELIZABETH SHIKLES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10062023","CT-4154-23","PRIORITY AMBULANCE VS ELIZABETH SHIKLES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SHIKLES","ELIZABETH",,"1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HAMRICK","JODI",,"1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","PATY","BARTON","JOSEPH","D","1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","EDWARDS","RINGO",,"1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","TRUST","ROME",,"1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JOHNSON","TODD",,"1"
"Circuit Court","10062023","CT-4155-23","JODI HAMRICK VS RINGO EDWARDS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JOHNSON","RENEE",,"1"
"Circuit Court","10062023","CT-4156-23","CITY OF BARTLETT VS RITA WEBBER WILLIAMS","APPEAL FR CITY CT","AC","PLTF","CITY OF BARTLETT",,,"1"
"Circuit Court","10062023","CT-4156-23","CITY OF BARTLETT VS RITA WEBBER WILLIAMS","APPEAL FR CITY CT","AC","DIV","DIVISION NINE",,,"1"
"Circuit Court","10062023","CT-4156-23","CITY OF BARTLETT VS RITA WEBBER WILLIAMS","APPEAL FR CITY CT","AC","DEFT","WEBBER WILLIAMS","RITA",,"1"
"Circuit Court","10062023","CT-4157-23","CLOVERHAVEN MOBILE HOME VS LAUREN FLOWERS","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","CLOVERHAVEN MOBILE HOME COMMUNITY",,,"1"
"Circuit Court","10062023","CT-4157-23","CLOVERHAVEN MOBILE HOME VS LAUREN FLOWERS","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","10062023","CT-4157-23","CLOVERHAVEN MOBILE HOME VS LAUREN FLOWERS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","FLOWER","LAUREN",,"1"
"Circuit Court","10062023","CT-4157-23","CLOVERHAVEN MOBILE HOME VS LAUREN FLOWERS","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ROACH","MICHAEL",,"1"
"Circuit Court","10062023","CT-4158-23","AMERICAN EXPRESS NATIONAL BANK VS JORGE DE OCHOA","BREACH OF CONTRACT","BC","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1"
"Circuit Court","10062023","CT-4158-23","AMERICAN EXPRESS NATIONAL BANK VS JORGE DE OCHOA","BREACH OF CONTRACT","BC","PATY","HEARD","ALEXANDRIA","C.","1"
"Circuit Court","10062023","CT-4158-23","AMERICAN EXPRESS NATIONAL BANK VS JORGE DE OCHOA","BREACH OF CONTRACT","BC","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10062023","CT-4158-23","AMERICAN EXPRESS NATIONAL BANK VS JORGE DE OCHOA","BREACH OF CONTRACT","BC","DEFT","OCHOA","JORGE DE",,"1"
"Circuit Court","10062023","CT-4158-23","AMERICAN EXPRESS NATIONAL BANK VS JORGE DE OCHOA","BREACH OF CONTRACT","BC","DEFT","CLASSIC TILE & PLASTER LLC",,,"1"
"Circuit Court","10062023","CT-4159-23","ALCO MGMT FOR ROLLING APARTMENT VS ASHLEY REED","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","ALCO MGMT FOR ROLLING HILLS APARTMENTS",,,"1"
"Circuit Court","10062023","CT-4159-23","ALCO MGMT FOR ROLLING APARTMENT VS ASHLEY REED","APPEAL FR GENERAL SESSIONS CT","AG","PATY","SISSMAN","BEN","G","1"
"Circuit Court","10062023","CT-4159-23","ALCO MGMT FOR ROLLING APARTMENT VS ASHLEY REED","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10062023","CT-4159-23","ALCO MGMT FOR ROLLING APARTMENT VS ASHLEY REED","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","REED","ASHLEY",,"1"
"Circuit Court","10062023","CT-4162-23","CHARLSTON HOWARD VS BARBARA HOWARD","DIVORCE WITH CHILDREN","DC","PLTF","HOWARD","CHARLSTON","AUGUSTUS","1"
"Circuit Court","10062023","CT-4162-23","CHARLSTON HOWARD VS BARBARA HOWARD","DIVORCE WITH CHILDREN","DC","PATY","ASHWORTH","JULIE","D BYRD","1"
"Circuit Court","10062023","CT-4162-23","CHARLSTON HOWARD VS BARBARA HOWARD","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10062023","CT-4162-23","CHARLSTON HOWARD VS BARBARA HOWARD","DIVORCE WITH CHILDREN","DC","DEFT","HOWARD","BARBARA","RACHEAL","1"
"Circuit Court","10062023","CT-4165-23","XAVIER HOUSTON VS CALENDRIA HOUSTON","DIVORCE","DV","PLTF","HOUSTON","XAVIER","MONTREZ","1"
"Circuit Court","10062023","CT-4165-23","XAVIER HOUSTON VS CALENDRIA HOUSTON","DIVORCE","DV","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10062023","CT-4165-23","XAVIER HOUSTON VS CALENDRIA HOUSTON","DIVORCE","DV","DEFT","HOUSTON","CALENDRIA","ROCHELLE","1"
"Circuit Court","10062023","CT-4172-23","RENIERE HAYES VS STEVEN THORNTON","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","HAYES","RENIERE",,"1"
"Circuit Court","10062023","CT-4172-23","RENIERE HAYES VS STEVEN THORNTON","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","10062023","CT-4172-23","RENIERE HAYES VS STEVEN THORNTON","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","THORNTON","STEVEN",,"1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","PLTF","SURGEON","ALAN","F","1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","PLTF","SURGEON","SANIYAH",,"1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","PATY","HANDLEY","DON","A","1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","DIV","DIVISION ONE",,,"1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","DEFT","DOLAN","JAMES","E","1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","DEFT","DOLAN","KRISTY",,"1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","DEFT","TENNESSEE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","10062023","CT-4176-23","ALAN SURGEON VS JAMES DOLAN","MINOR SETTLEMENT","MS","DATY","MCTYIER","DOUGLAS","A","1"
"Circuit Court","10062023","CT-4177-23","LYGIA GRAHAM VS NEW BETHEL MISSIONARY BAPT CHURCH","PERSONAL INJURY","PI","PLTF","GRAHAM","LYGIA","ROSE","1"
"Circuit Court","10062023","CT-4177-23","LYGIA GRAHAM VS NEW BETHEL MISSIONARY BAPT CHURCH","PERSONAL INJURY","PI","PATY","GRESHAM","DARRYL","D","1"
"Circuit Court","10062023","CT-4177-23","LYGIA GRAHAM VS NEW BETHEL MISSIONARY BAPT CHURCH","PERSONAL INJURY","PI","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10062023","CT-4177-23","LYGIA GRAHAM VS NEW BETHEL MISSIONARY BAPT CHURCH","PERSONAL INJURY","PI","DEFT","NEW BETHEL MISSIONARY BAPTIST CHURCH",,,"1"
