"Circuit Court","10302023","CT-4551-23","DENISE MORRIS VS JOHN PINCKLEY","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","MORRIS","DENISE",,"1"
"Circuit Court","10302023","CT-4551-23","DENISE MORRIS VS JOHN PINCKLEY","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MILLER","HENRY","WARREN","1"
"Circuit Court","10302023","CT-4551-23","DENISE MORRIS VS JOHN PINCKLEY","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION ONE",,,"1"
"Circuit Court","10302023","CT-4551-23","DENISE MORRIS VS JOHN PINCKLEY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","PINCKLEY","JOHN","R","1"
"Circuit Court","10302023","CT-4551-23","DENISE MORRIS VS JOHN PINCKLEY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","DUMPTERS","JAKES",,"1"
"Circuit Court","10302023","CT-4551-23","DENISE MORRIS VS JOHN PINCKLEY","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","JAKES DUMPSTERS LLC",,,"1"
"Circuit Court","10302023","CT-4552-23","YOLANDA WEBB VS JEREMIAH WEBB","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","WEBB","YOLANDA","KAYE","1"
"Circuit Court","10302023","CT-4552-23","YOLANDA WEBB VS JEREMIAH WEBB","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","10302023","CT-4552-23","YOLANDA WEBB VS JEREMIAH WEBB","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","WEBB","JEREMIAH","DEWAYNE","1"
"Circuit Court","10302023","CT-4553-23","PUTNAM FIRM VS TASHIONA STOUT","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PUTNAM FIRM PLC",,,"1"
"Circuit Court","10302023","CT-4553-23","PUTNAM FIRM VS TASHIONA STOUT","APPEAL FR GENERAL SESSIONS CT","AG","PATY","PUTNAM","RACHAEL","EMILY","1"
"Circuit Court","10302023","CT-4553-23","PUTNAM FIRM VS TASHIONA STOUT","APPEAL FR GENERAL SESSIONS CT","AG","PATY","Woods","John","D","1"
"Circuit Court","10302023","CT-4553-23","PUTNAM FIRM VS TASHIONA STOUT","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION NINE",,,"1"
"Circuit Court","10302023","CT-4553-23","PUTNAM FIRM VS TASHIONA STOUT","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","STOUT","TASHIONA","OMEGA","1"
"Circuit Court","10302023","CT-4554-23","ABDERATTAQ ELMASSI VS SUOER CARS AUTO SALES","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","ELMASSI","ABDERATTAQ",,"1"
"Circuit Court","10302023","CT-4554-23","ABDERATTAQ ELMASSI VS SUOER CARS AUTO SALES","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION THREE",,,"1"
"Circuit Court","10302023","CT-4554-23","ABDERATTAQ ELMASSI VS SUOER CARS AUTO SALES","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","SUPER CARS AUTO SALES",,,"1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PORTFOLIO RECOVERY ASSOCIATES",,,"1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MCMILLIAN","ZACHARY",,"1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","NENNI","EMILY","L","1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ESKRIDGE","SHAWNEE",,"1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","ESKRIDGE","TERRENCE",,"1"
"Circuit Court","10302023","CT-4555-23","PORTFOLIO RECOVERY ASSOCIATES VS TERRENCE ESKRIDGE","APPEAL FR GENERAL SESSIONS CT","AG","DATY","WEISSMAN","LARRY","A","1"
"Circuit Court","10302023","CT-4556-23","STACY SIMMONS VS WILLIE SIMMONS","DIVORCE WITH CHILDREN","DC","PLTF","PARR- SIMMONS","STACY","MARIE","1"
"Circuit Court","10302023","CT-4556-23","STACY SIMMONS VS WILLIE SIMMONS","DIVORCE WITH CHILDREN","DC","PATY","JONES","JEFFREY",,"1"
"Circuit Court","10302023","CT-4556-23","STACY SIMMONS VS WILLIE SIMMONS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10302023","CT-4556-23","STACY SIMMONS VS WILLIE SIMMONS","DIVORCE WITH CHILDREN","DC","DEFT","SIMMONS","WILLIE","JOE","1"
"Circuit Court","10302023","CT-4557-23","PRESTIGE FINANCIAL SVCS VS VONTINA HIBBLER","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","PRESTIGE FINANCIAL SERVICES",,,"1"
"Circuit Court","10302023","CT-4557-23","PRESTIGE FINANCIAL SVCS VS VONTINA HIBBLER","APPEAL FR GENERAL SESSIONS CT","AG","PATY","MENDELSON","DAVID","L","1"
"Circuit Court","10302023","CT-4557-23","PRESTIGE FINANCIAL SVCS VS VONTINA HIBBLER","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION TWO",,,"1"
"Circuit Court","10302023","CT-4557-23","PRESTIGE FINANCIAL SVCS VS VONTINA HIBBLER","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","HIBBLER","VONTINA",,"1"
"Circuit Court","10302023","CT-4570-23","TOWANDA WILLIAMS VS JOHN B. BASS","AUTO ACCIDENT","AA","PLTF","WILLIAMS","TOWANDA",,"1"
"Circuit Court","10302023","CT-4570-23","TOWANDA WILLIAMS VS JOHN B. BASS","AUTO ACCIDENT","AA","PATY","Thompson","Quinton","Edward","1"
"Circuit Court","10302023","CT-4570-23","TOWANDA WILLIAMS VS JOHN B. BASS","AUTO ACCIDENT","AA","DEFT","BASS","JOHN","B.","1"
"Circuit Court","10302023","CT-4570-23","TOWANDA WILLIAMS VS JOHN B. BASS","AUTO ACCIDENT","AA","DEFT","BASS","JOHNNIE","K.","1"
"Circuit Court","10302023","CT-4570-23","TOWANDA WILLIAMS VS JOHN B. BASS","AUTO ACCIDENT","AA","DEFT","BASS","ELLA","R.","1"
"Circuit Court","10302023","HL-2858-23","SHELBY CO HEALTHCARE VS MARTINA JOHNSON","HOSPITAL LIEN","HL","LR","JOHNSON","MARTINA",,"1"
"Circuit Court","10302023","HL-2858-23","SHELBY CO HEALTHCARE VS MARTINA JOHNSON","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10302023","HL-2859-23","SHELBY CO HEALTHCARE VS DAMIEN CRAYS","HOSPITAL LIEN","HL","LR","CRAYS","DAMIEN",,"1"
"Circuit Court","10302023","HL-2859-23","SHELBY CO HEALTHCARE VS DAMIEN CRAYS","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","10302023","HL-2860-23","SHELBY CO HEALTHCARE VS ARIN MILLER","HOSPITAL LIEN","HL","LR","MILLER","ARIN",,"1"
"Circuit Court","10302023","HL-2860-23","SHELBY CO HEALTHCARE VS ARIN MILLER","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
