"Circuit Court","07052023","CT-2603-23","HELEN GATEWOOD VS SHANNON GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","GATEWOOD","HELEN","MARIE","1"
"Circuit Court","07052023","CT-2603-23","HELEN GATEWOOD VS SHANNON GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07052023","CT-2603-23","HELEN GATEWOOD VS SHANNON GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GATEWOOD","SHANNON","TRYNELL","1"
"Circuit Court","07052023","CT-2603-23","HELEN GATEWOOD VS SHANNON GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","DATY","BURDETTE","CHRISTINA",,"1"
"Circuit Court","07052023","CT-2604-23","SHANNON GATEWOOD VS HELEN GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","GATEWOOD","SHANNON",,"1"
"Circuit Court","07052023","CT-2604-23","SHANNON GATEWOOD VS HELEN GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07052023","CT-2604-23","SHANNON GATEWOOD VS HELEN GATEWOOD","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","GATEWOOD","HELEN","MARIE","1"
"Circuit Court","07052023","CT-2605-23","MONUMENAL BAPTIST CHURCH VS WILLIAM GORDON","TORT","TT","PLTF","MONUMENTAL BAPTIST CHURCH",,,"1"
"Circuit Court","07052023","CT-2605-23","MONUMENAL BAPTIST CHURCH VS WILLIAM GORDON","TORT","TT","PATY","GLASSMAN","RICHARD",,"1"
"Circuit Court","07052023","CT-2605-23","MONUMENAL BAPTIST CHURCH VS WILLIAM GORDON","TORT","TT","PATY","GARROTT","BRIAN",,"1"
"Circuit Court","07052023","CT-2605-23","MONUMENAL BAPTIST CHURCH VS WILLIAM GORDON","TORT","TT","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","07052023","CT-2605-23","MONUMENAL BAPTIST CHURCH VS WILLIAM GORDON","TORT","TT","DEFT","GORDON","WILLIAM",,"1"
"Circuit Court","07052023","CT-2605-23","MONUMENAL BAPTIST CHURCH VS WILLIAM GORDON","TORT","TT","DEFT","MATTHEWS","JOSEPH",,"1"
"Circuit Court","07052023","CT-2606-23","TEDARRIOUS COOPER VS CHRISTOPHER ALLEN","AUTO ACCIDENT","AA","PLTF","COOPER","TEDARRIOUS",,"1"
"Circuit Court","07052023","CT-2606-23","TEDARRIOUS COOPER VS CHRISTOPHER ALLEN","AUTO ACCIDENT","AA","PATY","SPIVEY","OSCAR","S","1"
"Circuit Court","07052023","CT-2606-23","TEDARRIOUS COOPER VS CHRISTOPHER ALLEN","AUTO ACCIDENT","AA","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07052023","CT-2606-23","TEDARRIOUS COOPER VS CHRISTOPHER ALLEN","AUTO ACCIDENT","AA","DEFT","ALLEN","CHRISTOPHER","MICHAEL","1"
"Circuit Court","07052023","CT-2607-23","PRINCESS MARIA SPENCER VS CITY OF MEMPHIS","TORT","TT","PLTF","SPENCER","PRINCESS","MARIA","1"
"Circuit Court","07052023","CT-2607-23","PRINCESS MARIA SPENCER VS CITY OF MEMPHIS","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07052023","CT-2607-23","PRINCESS MARIA SPENCER VS CITY OF MEMPHIS","TORT","TT","DEFT","THE CITY OF MEMPHIS AND SHELBY COUNTY",,,"1"
"Circuit Court","07052023","CT-2608-23","EAST COAST METAL DISTRIBUTORS VS NANCE MECHANICAL","BREACH OF CONTRACT","BC","PLTF","EAST COAST METAL DISTRIBUTORS LLC",,,"1"
"Circuit Court","07052023","CT-2608-23","EAST COAST METAL DISTRIBUTORS VS NANCE MECHANICAL","BREACH OF CONTRACT","BC","PATY","GRIMES","ERIC",,"1"
"Circuit Court","07052023","CT-2608-23","EAST COAST METAL DISTRIBUTORS VS NANCE MECHANICAL","BREACH OF CONTRACT","BC","PATY","GORDON","CHARLIE",,"1"
"Circuit Court","07052023","CT-2608-23","EAST COAST METAL DISTRIBUTORS VS NANCE MECHANICAL","BREACH OF CONTRACT","BC","DIV","DIVISION NINE",,,"1"
"Circuit Court","07052023","CT-2608-23","EAST COAST METAL DISTRIBUTORS VS NANCE MECHANICAL","BREACH OF CONTRACT","BC","DEFT","NANCE MECHANICAL SERVICES LL",,,"1"
"Circuit Court","07052023","CT-2610-23","DARSHEK PAYNE VS REAVES LAW FIRM PLLC","BREACH OF CONTRACT","BC","PLTF","PAYNE","DARSHEKA","D","1"
"Circuit Court","07052023","CT-2610-23","DARSHEK PAYNE VS REAVES LAW FIRM PLLC","BREACH OF CONTRACT","BC","PATY","LAMBERT","MARK",,"1"
"Circuit Court","07052023","CT-2610-23","DARSHEK PAYNE VS REAVES LAW FIRM PLLC","BREACH OF CONTRACT","BC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07052023","CT-2610-23","DARSHEK PAYNE VS REAVES LAW FIRM PLLC","BREACH OF CONTRACT","BC","DEFT","REAVES LAW FIRM PLLC",,,"1"
"Circuit Court","07052023","CT-2611-23","QUINTON JOHNSON VS MARISHA JOHNSON","DIVORCE","DV","PLTF","JOHNSON","QUINTON",,"1"
"Circuit Court","07052023","CT-2611-23","QUINTON JOHNSON VS MARISHA JOHNSON","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07052023","CT-2611-23","QUINTON JOHNSON VS MARISHA JOHNSON","DIVORCE","DV","DEFT","JOHNSON","MARISHA","SADE","1"
"Circuit Court","07052023","CT-2612-23","UNITED CREDIT CORP OF SOUTHAVEN VS ERICA MIMS","PET TO ENFORCE FOR JDGMNT","FJ","PLTF","UNITED CREDIT CORP OF SOUTAVEN",,,"1"
"Circuit Court","07052023","CT-2612-23","UNITED CREDIT CORP OF SOUTHAVEN VS ERICA MIMS","PET TO ENFORCE FOR JDGMNT","FJ","DIV","DIVISION THREE",,,"1"
"Circuit Court","07052023","CT-2612-23","UNITED CREDIT CORP OF SOUTHAVEN VS ERICA MIMS","PET TO ENFORCE FOR JDGMNT","FJ","DEFT","MIMS","ERICA",,"1"
"Circuit Court","07052023","CT-2613-23","TERESA COLE VS INGRAM COLE III","DIVORCE WITH CHILDREN","DC","PLTF","COLE","TERESA","MARIE","1"
"Circuit Court","07052023","CT-2613-23","TERESA COLE VS INGRAM COLE III","DIVORCE WITH CHILDREN","DC","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","07052023","CT-2613-23","TERESA COLE VS INGRAM COLE III","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","07052023","CT-2613-23","TERESA COLE VS INGRAM COLE III","DIVORCE WITH CHILDREN","DC","DEFT","COLE","INGRAM",,"1"
"Circuit Court","07052023","CT-2614-23","KYLA GIBNEY VS MANVEER BAINS","DIVORCE","DV","PLTF","GIBNEY","KYLA","DAVID","1"
"Circuit Court","07052023","CT-2614-23","KYLA GIBNEY VS MANVEER BAINS","DIVORCE","DV","PATY","WARREN","JOSHUA",,"1"
"Circuit Court","07052023","CT-2614-23","KYLA GIBNEY VS MANVEER BAINS","DIVORCE","DV","DIV","DIVISION TWO",,,"1"
"Circuit Court","07052023","CT-2615-23","ANGELA HINES VS TENNESSEE FARMERS MUTUAL INS COMP","MINOR SETTLEMENT","MS","PLTF","HINES","ANGELA",,"1"
"Circuit Court","07052023","CT-2615-23","ANGELA HINES VS TENNESSEE FARMERS MUTUAL INS COMP","MINOR SETTLEMENT","MS","PLTF","GARDNER","DEANGELO",,"1"
"Circuit Court","07052023","CT-2615-23","ANGELA HINES VS TENNESSEE FARMERS MUTUAL INS COMP","MINOR SETTLEMENT","MS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","07052023","CT-2615-23","ANGELA HINES VS TENNESSEE FARMERS MUTUAL INS COMP","MINOR SETTLEMENT","MS","DEFT","TENNESSE FARMERS MUTUAL INSURANCE COMPANY",,,"1"
"Circuit Court","07052023","CT-2615-23","ANGELA HINES VS TENNESSEE FARMERS MUTUAL INS COMP","MINOR SETTLEMENT","MS","DATY","KISS","ASHLEIGH","CHRISTINA","1"
