"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","PLTF","CHUMNEY","CARLEE",,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","PLTF","WRIGHT","TYLER",,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","PLTF","WRIGHT","GARDYN",,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","PATY","YATES","STUART","BAKER","1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","DEFT","YOUNGER","MACK",,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","DEFT","YOUNGER","GALA",,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","DEFT","PATRICK","DALLAS",,"1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","DATY","SOBCZAK","CHRISTOPHER","M","1"
"Circuit Court","10052023","CT-4130-23","CARLEE CHUMNEY VS MACK YOUNGER","MINOR SETTLEMENT","MS","DATY","COSTICT","CATHERINE","H","1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","UMC","ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","PLTF","HARRIS","RACHELS","D","1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","PLTF","HARRIS","NOVA",,"1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","PLTF","HARRIS","LUNA",,"1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","10052023","CT-4131-23","RACHEL HARRIS VS JEFFREY NAGGS","AUTO ACCIDENT","AA","DEFT","NAGGS","JEFFREY","L","1"
"Circuit Court","10052023","CT-4132-23","BRENDA BOYD VS JORDAN Z MCCREADY","AUTO ACCIDENT","AA","PLTF","BOYD","BRENDA",,"1"
"Circuit Court","10052023","CT-4132-23","BRENDA BOYD VS JORDAN Z MCCREADY","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","10052023","CT-4132-23","BRENDA BOYD VS JORDAN Z MCCREADY","AUTO ACCIDENT","AA","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10052023","CT-4132-23","BRENDA BOYD VS JORDAN Z MCCREADY","AUTO ACCIDENT","AA","DEFT","MCCREADY","JORDAN","Z","1"
"Circuit Court","10052023","CT-4133-23","TERRENCE FORD VS FABIOLA HERNANDEZ","AUTO ACCIDENT","AA","PLTF","FORD","TERRENCE",,"1"
"Circuit Court","10052023","CT-4133-23","TERRENCE FORD VS FABIOLA HERNANDEZ","AUTO ACCIDENT","AA","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","10052023","CT-4133-23","TERRENCE FORD VS FABIOLA HERNANDEZ","AUTO ACCIDENT","AA","DIV","DIVISION ONE",,,"1"
"Circuit Court","10052023","CT-4133-23","TERRENCE FORD VS FABIOLA HERNANDEZ","AUTO ACCIDENT","AA","DEFT","HERNANDEZ","FABIOLA",,"1"
"Circuit Court","10052023","CT-4133-23","TERRENCE FORD VS FABIOLA HERNANDEZ","AUTO ACCIDENT","AA","DEFT","ALVAREZ","LAURA",,"1"
"Circuit Court","10052023","CT-4134-23","CAROLYN LUELLEN VS CATRINA JOHNSON","AUTO ACCIDENT","AA","PLTF","LUELLEN","CAROLYN",,"1"
"Circuit Court","10052023","CT-4134-23","CAROLYN LUELLEN VS CATRINA JOHNSON","AUTO ACCIDENT","AA","PATY","UMSTED","NEIL",,"1"
"Circuit Court","10052023","CT-4134-23","CAROLYN LUELLEN VS CATRINA JOHNSON","AUTO ACCIDENT","AA","DIV","DIVISION SIX",,,"1"
"Circuit Court","10052023","CT-4134-23","CAROLYN LUELLEN VS CATRINA JOHNSON","AUTO ACCIDENT","AA","DEFT","JOHNSON","CATRINA",,"1"
"Circuit Court","10052023","CT-4135-23","TACADO DYSON vs MERIDIAN HOSPITALITY LLC","TORT","TT","PLTF","DYSON","TACADO",,"1"
"Circuit Court","10052023","CT-4135-23","TACADO DYSON vs MERIDIAN HOSPITALITY LLC","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","10052023","CT-4135-23","TACADO DYSON vs MERIDIAN HOSPITALITY LLC","TORT","TT","DEFT","MERIDIAN HOSPITALITY LLC",,,"1"
"Circuit Court","10052023","CT-4136-23","ALEXA PHILLIPS VS JEMARCUS HARRIS","DIVORCE WITH CHILDREN","DC","PLTF","PHILLPS","ALEXA","DEAIRRA","1"
"Circuit Court","10052023","CT-4136-23","ALEXA PHILLIPS VS JEMARCUS HARRIS","DIVORCE WITH CHILDREN","DC","PATY","CAVENDER","KEVIN",,"1"
"Circuit Court","10052023","CT-4136-23","ALEXA PHILLIPS VS JEMARCUS HARRIS","DIVORCE WITH CHILDREN","DC","DIV","DIVISION ONE",,,"1"
"Circuit Court","10052023","CT-4136-23","ALEXA PHILLIPS VS JEMARCUS HARRIS","DIVORCE WITH CHILDREN","DC","DEFT","HARRIS","JEMARIUS","MARQUETTE","1"
"Circuit Court","10052023","CT-4138-23","HANNAH CASE VS MICHAEL CASE","TRANSFER FROM SHELBY CO","TS","PLTF","CASE","HANNAH",,"1"
"Circuit Court","10052023","CT-4138-23","HANNAH CASE VS MICHAEL CASE","TRANSFER FROM SHELBY CO","TS","DIV","DIVISION NINE",,,"1"
"Circuit Court","10052023","CT-4138-23","HANNAH CASE VS MICHAEL CASE","TRANSFER FROM SHELBY CO","TS","DEFT","CASE","MICHAEL","TRAVIS","1"
"Circuit Court","10052023","CT-4139-23","LASHAUNTA FRANKLIN VS KFC CORPORATION","PERSONAL INJURY","PI","PLTF","FRANKLIN","LASHAUNTA","P","1"
"Circuit Court","10052023","CT-4139-23","LASHAUNTA FRANKLIN VS KFC CORPORATION","PERSONAL INJURY","PI","PATY","MANGRUM","GREGORY","D","1"
"Circuit Court","10052023","CT-4139-23","LASHAUNTA FRANKLIN VS KFC CORPORATION","PERSONAL INJURY","PI","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10052023","CT-4139-23","LASHAUNTA FRANKLIN VS KFC CORPORATION","PERSONAL INJURY","PI","DEFT","KFC CORPORATION",,,"1"
"Circuit Court","10052023","CT-4139-23","LASHAUNTA FRANKLIN VS KFC CORPORATION","PERSONAL INJURY","PI","DEFT","MEMPHIS FOODS L.L.C.",,,"1"
"Circuit Court","10052023","CT-4139-23","LASHAUNTA FRANKLIN VS KFC CORPORATION","PERSONAL INJURY","PI","DEFT","KFC NATIONAL MANAGEMENT COMPANY",,,"1"
"Circuit Court","10052023","CT-4140-23","BANK OF AMERICA VS LINDA KEMPKE","APPEAL FR GENERAL SESSIONS CT","AG","PLTF","BANK OF AMERICA N.A",,,"1"
"Circuit Court","10052023","CT-4140-23","BANK OF AMERICA VS LINDA KEMPKE","APPEAL FR GENERAL SESSIONS CT","AG","PATY","HARRIS","RENEE","SIMONETTI","1"
"Circuit Court","10052023","CT-4140-23","BANK OF AMERICA VS LINDA KEMPKE","APPEAL FR GENERAL SESSIONS CT","AG","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10052023","CT-4140-23","BANK OF AMERICA VS LINDA KEMPKE","APPEAL FR GENERAL SESSIONS CT","AG","DEFT","KEMPKE","LINDA",,"1"
"Circuit Court","10052023","CT-4141-23","ANGELA GLOSTER VS JAMES GLOSTER","ORDER OF PROTECTION","OP","PLTF","GLOSTER","ANGELA","LUVET","1"
"Circuit Court","10052023","CT-4141-23","ANGELA GLOSTER VS JAMES GLOSTER","ORDER OF PROTECTION","OP","PATY","MCCULLOUGH","BARBARA",,"1"
"Circuit Court","10052023","CT-4141-23","ANGELA GLOSTER VS JAMES GLOSTER","ORDER OF PROTECTION","OP","DIV","DIVISION FIVE",,,"1"
"Circuit Court","10052023","CT-4141-23","ANGELA GLOSTER VS JAMES GLOSTER","ORDER OF PROTECTION","OP","DEFT","GLOSTER","JAMES","TOREZ","1"
"Circuit Court","10052023","CT-4144-23","SHELIA WILLIAMS VS MAIN EVENT ENTERTAINMENT, INC","AUTO ACCIDENT","AA","PLTF","WILLIAMS","SHELIA","C","1"
"Circuit Court","10052023","CT-4144-23","SHELIA WILLIAMS VS MAIN EVENT ENTERTAINMENT, INC","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","10052023","CT-4144-23","SHELIA WILLIAMS VS MAIN EVENT ENTERTAINMENT, INC","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","10052023","CT-4144-23","SHELIA WILLIAMS VS MAIN EVENT ENTERTAINMENT, INC","AUTO ACCIDENT","AA","DIV","DIVISION TWO",,,"1"
"Circuit Court","10052023","CT-4144-23","SHELIA WILLIAMS VS MAIN EVENT ENTERTAINMENT, INC","AUTO ACCIDENT","AA","DEFT","MAIN EVENT ENTERTAINMENT, INC",,,"1"
"Circuit Court","10052023","CT-4145-23","RICHARD VOLZ VS ANDREW MOSCATO","AUTO ACCIDENT","AA","PLTF","VOLZ","RICHARD","A","1"
"Circuit Court","10052023","CT-4145-23","RICHARD VOLZ VS ANDREW MOSCATO","AUTO ACCIDENT","AA","PATY","COOMBS","ELISSA","M","1"
"Circuit Court","10052023","CT-4145-23","RICHARD VOLZ VS ANDREW MOSCATO","AUTO ACCIDENT","AA","PATY","GORDON","DAVID","E","1"
"Circuit Court","10052023","CT-4145-23","RICHARD VOLZ VS ANDREW MOSCATO","AUTO ACCIDENT","AA","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","10052023","CT-4145-23","RICHARD VOLZ VS ANDREW MOSCATO","AUTO ACCIDENT","AA","DEFT","MOSCATO","ANDREW","L","1"
"Circuit Court","10052023","CT-4145-23","RICHARD VOLZ VS ANDREW MOSCATO","AUTO ACCIDENT","AA","DEFT","MCCURRY VAN & CAR RENTAL LLC",,,"1"
"Circuit Court","10052023","CT-4147-23","TIMBER CREEK HOMEOWNERS VS HOME SFR BORROWER LLC","BREACH OF CONTRACT","BC","PLTF","TIMBER CREEK HOMEOWNERS ASSOCIATION, INC.",,,"1"
"Circuit Court","10052023","CT-4147-23","TIMBER CREEK HOMEOWNERS VS HOME SFR BORROWER LLC","BREACH OF CONTRACT","BC","PATY","MCNARY","BRANDON","F","1"
