"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","PLTF","FIELDS","VICTORICA",,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08012023","CT-3099-23","VICTORIA FIELDS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08012023","CT-3100-23","GREGORY JONES VS EX PARTEE","NAME CHANGE","NC","PLTF","JONES","GREGORY",,"1"
"Circuit Court","08012023","CT-3100-23","GREGORY JONES VS EX PARTEE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","08012023","CT-3101-23","LAKEITHIA RATLIFF VS UNDRAE RATLIFF","DIVORCE","DV","PLTF","RATLIFF","LAKEITHIA",,"1"
"Circuit Court","08012023","CT-3101-23","LAKEITHIA RATLIFF VS UNDRAE RATLIFF","DIVORCE","DV","PATY","HUMPHREY","DARRYL","W","1"
"Circuit Court","08012023","CT-3101-23","LAKEITHIA RATLIFF VS UNDRAE RATLIFF","DIVORCE","DV","DIV","DIVISION FOUR",,,"1"
"Circuit Court","08012023","CT-3101-23","LAKEITHIA RATLIFF VS UNDRAE RATLIFF","DIVORCE","DV","DEFT","RATLIFF","UNDRAE",,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","PLTF","MILLS","RICKY",,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","PLTF","MILLS","CHRISTINE",,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","PLTF","MILLS","MAGGIE",,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","PATY","SOBCZAK","CHRISTOPHER","M","1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","PATY","DUCKWORTH","JAMES","D","1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","DIV","DIVISION SIX",,,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","DEFT","YOUNGER","MACK",,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","DEFT","YOUNGER","GALA",,"1"
"Circuit Court","08012023","CT-3103-23","RICKY MILLS VS MACK YOUNGER","MINOR SETTLEMENT","MS","DEFT","PATRICK","DALLAS",,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","PLTF","GLOVER","EARLINE",,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08012023","CT-3104-23","EARLINE GLOVER VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08012023","CT-3105-23","RHONDA WRIGHT VS JCORRYEA DILLION","AUTO ACCIDENT","AA","PLTF","WRIGHT","RHONDA","L","1"
"Circuit Court","08012023","CT-3105-23","RHONDA WRIGHT VS JCORRYEA DILLION","AUTO ACCIDENT","AA","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","08012023","CT-3105-23","RHONDA WRIGHT VS JCORRYEA DILLION","AUTO ACCIDENT","AA","DIV","DIVISION NINE",,,"1"
"Circuit Court","08012023","CT-3105-23","RHONDA WRIGHT VS JCORRYEA DILLION","AUTO ACCIDENT","AA","DEFT","DILLION","JCORRYEA","ASHLYN","1"
"Circuit Court","08012023","CT-3105-23","RHONDA WRIGHT VS JCORRYEA DILLION","AUTO ACCIDENT","AA","DEFT","HOLMES","AMEIKA",,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","PLTF","GRAY","LIBBY",,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","PLTF","GRAY","GREGORY",,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","08012023","CT-3106-23","LIBBY GRAY VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","PLTF","HARRIS","MARK",,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY LLC",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","08012023","CT-3107-23","MARK HARRIS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
