"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PLTF","WILLIAMSON","LAVERNE",,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07122023","CT-2674-23","LAVERNE WILLIAMSON VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","PICKENS","SAMMIE","ROY","1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC.",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07122023","CT-2675-23","SAMMIE ROY PICKENS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","PLTF","MCDONALD","DEBRA",,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07122023","CT-2678-23","DEBRA MCDONALD VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2680-23","SHANNON FLOYD VS EX PARTE","NAME CHANGE","NC","PLTF","FLOYD","SHANNON","MARIE","1"
"Circuit Court","07122023","CT-2680-23","SHANNON FLOYD VS EX PARTE","NAME CHANGE","NC","PATY","BALL","SABRINA","D","1"
"Circuit Court","07122023","CT-2680-23","SHANNON FLOYD VS EX PARTE","NAME CHANGE","NC","DIV","DIVISION TWO",,,"1"
"Circuit Court","07122023","CT-2680-23","SHANNON FLOYD VS EX PARTE","NAME CHANGE","NC","DEFT","EX PARTE",,,"1"
"Circuit Court","07122023","CT-2682-23","MONA TAYLOR VS HARRY BRADLEY","AUTO ACCIDENT","AA","UMC","DIRECT INSURANCE COMPANY",,,"1"
"Circuit Court","07122023","CT-2682-23","MONA TAYLOR VS HARRY BRADLEY","AUTO ACCIDENT","AA","PLTF","TAYLOR","MONA","M","1"
"Circuit Court","07122023","CT-2682-23","MONA TAYLOR VS HARRY BRADLEY","AUTO ACCIDENT","AA","PATY","PATRICK","SHELBY","M","1"
"Circuit Court","07122023","CT-2682-23","MONA TAYLOR VS HARRY BRADLEY","AUTO ACCIDENT","AA","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07122023","CT-2682-23","MONA TAYLOR VS HARRY BRADLEY","AUTO ACCIDENT","AA","DEFT","BRADLEY","HARRY",,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","PLTF","WILLIAMS","DOROTHY",,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION SIX",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07122023","CT-2686-23","DOROTHY WILLIAMS VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","PLTF","LYLES","ERIC",,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07122023","CT-2687-23","ERIC LYLES  VS STERILIZATION SERVICES OF  TN,","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","PLTF","WHITE","LETTIE",,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION THREE",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07122023","CT-2690-23","LETTIE WHITE VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","LEWIS","SHARON",,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07122023","CT-2692-23","SHARON LEWIS VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2693-23","COLLINS ASSET GROUP VS ALEX CRANE","BREACH OF CONTRACT","BC","PLTF","COLLINS ASSET GROUP LLC",,,"1"
"Circuit Court","07122023","CT-2693-23","COLLINS ASSET GROUP VS ALEX CRANE","BREACH OF CONTRACT","BC","PATY","SHOCKLEY","ALESSANDRA","E.","1"
"Circuit Court","07122023","CT-2693-23","COLLINS ASSET GROUP VS ALEX CRANE","BREACH OF CONTRACT","BC","DEFT","CRANE","ALEX",,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","PLTF","WASHINGTON","MARCELENE",,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DIV","DIVISION FIVE",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07122023","CT-2694-23","MARCELENE WASHINGTON VS STERILIZATIN SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","PLTF","VANN","SANDRA",,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION ONE",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2695-23","SANDRA VANN VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","PLTF","HORNER","COLUMBUS",,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DIV","DIVISION NINE",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE, INC",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","HURLETRON INCOPORATED",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","VACUDYNE, INC",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","ALTAIR ENGINEERING, INC",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","CHATHAM CORPORATION",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS CO COTTON STORAGE F/K/A LOUIS DREFUS COM COTTON",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY, LLC",,,"1"
"Circuit Court","07122023","CT-2696-23","COLUMBUS HORNER VS STERILIZATION SERVICES OF TN","TORT","TT","DEFT","LOUIS DREFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","PLTF","SMITH","CALVIN","D","1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","PATY","GREER","THOMAS","R","1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","PATY","Cannon","William","Joshua","1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DIV","DIVISION FOUR",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES OF TENNESSEE INC",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","STERILIZATION SERVICES FACILITY INC",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREYFUS COMPANY NA LP",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY LLC",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","HURLETRON INCORPORATED",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","CHATHAM COROPORATION",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR CORPORATION",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","LOUIS DREFUS COMPANY COTTON STORAGE LLC",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","VACUDYNE INC",,,"1"
"Circuit Court","07122023","CT-2697-23","CALVIN SMITH VS STERILIZATION SERVICES","TORT","TT","DEFT","ALTAIR ENGINEERING INC",,,"1"
"Circuit Court","07122023","HL-1658-23","SHELBY COUNTY HEALTHCARE VS CAMERON HELM","HOSPITAL LIEN","HL","LR","HELM","CAMERON",,"1"
"Circuit Court","07122023","HL-1658-23","SHELBY COUNTY HEALTHCARE VS CAMERON HELM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
"Circuit Court","07122023","HL-1659-23","SHELBY COUNTY HEALTHCARE VS TAMERA BRANHAM","HOSPITAL LIEN","HL","LR","BRANHAM","TAMERA",,"1"
"Circuit Court","07122023","HL-1659-23","SHELBY COUNTY HEALTHCARE VS TAMERA BRANHAM","HOSPITAL LIEN","HL","LH","SHELBY COUNTY HEALTHCARE  D/B/A REGIONAL MEDICAL CENTER",,,"1"
