"Chancery Court","08032023","CH-23-1036","IN THE MATTER OF: MATTHEW DAWSON BURNS","Pet. for Name Change","PT","Part 1",,
"Chancery Court","08032023","CH-23-1036","IN THE MATTER OF: MATTHEW DAWSON BURNS","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08032023","CH-23-1036","IN THE MATTER OF: MATTHEW DAWSON BURNS","Pet. for Name Change","PLTF","BURNS","MATTHEW","DAWSON"
"Chancery Court","08032023","CH-23-1037","AMERICAN SERVICES LLC V PMC BIOGENIX INC","Complaint for Damages","PATY","NAHMIAS","ADAM","M"
"Chancery Court","08032023","CH-23-1037","AMERICAN SERVICES LLC V PMC BIOGENIX INC","Complaint for Damages","PT","Part 1",,
"Chancery Court","08032023","CH-23-1037","AMERICAN SERVICES LLC V PMC BIOGENIX INC","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08032023","CH-23-1037","AMERICAN SERVICES LLC V PMC BIOGENIX INC","Complaint for Damages","PLTF","AMERICAN SERVICES LLC",,
"Chancery Court","08032023","CH-23-1037","AMERICAN SERVICES LLC V PMC BIOGENIX INC","Complaint for Damages","DEFT","PMX BIOGENIX INC",,
"Chancery Court","08032023","CH-23-1039","CHRISTINE WOODS V INDEPENDENT ORDER FORESTERS","Breach of Contract","PATY","HACKETT","WILLIAM","T"
"Chancery Court","08032023","CH-23-1039","CHRISTINE WOODS V INDEPENDENT ORDER FORESTERS","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","08032023","CH-23-1039","CHRISTINE WOODS V INDEPENDENT ORDER FORESTERS","Breach of Contract","PLTF","STROGGINS WOODS","CHRISTINE",
"Chancery Court","08032023","CH-23-1039","CHRISTINE WOODS V INDEPENDENT ORDER FORESTERS","Breach of Contract","DEFT","INDEPENDENT ORDER OF FORESTERS",,
"Chancery Court","08032023","CH-23-1041","DARRELL NELSON V LEWARD INVESTMENTS","Real Estate Matter","DEFT","LEWARD INVESTMENTS",,
"Chancery Court","08032023","CH-23-1041","DARRELL NELSON V LEWARD INVESTMENTS","Real Estate Matter","PATY","GREEN","GERALD","S"
"Chancery Court","08032023","CH-23-1041","DARRELL NELSON V LEWARD INVESTMENTS","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","08032023","CH-23-1041","DARRELL NELSON V LEWARD INVESTMENTS","Real Estate Matter","PLTF","NELSON","DARRELL",
"Chancery Court","08032023","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","PT","Part 3",,
"Chancery Court","08032023","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08032023","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","PATY","KNOX","CHELSEA",
"Chancery Court","08032023","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","PLTF","WIMBERLY","ANTOINETTE","LATRICE"
"Chancery Court","08032023","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","DEFT","WIMBERLY","MARCUS",
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","PATY","CRISLIP, JR.","JAMES","A"
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","PLTF","FUSSELL","EVA",
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","BOUIE","DENISE","P"
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","BOUIE","TOMMY",
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FIRST FRANKLIN FINANCIAL CORP",,
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","UNHR","UNKNOWN HEIRS OF TOMMIE D BOUIE AKA TOMMY BOUIE",,
"Chancery Court","08032023","CH-23-1045","EVA FUSSELL V DENISE P BOUIE ET AL","Pet/Quiet Title/Remove Cloud","UNHR","UNKNOWN PARTIES CLAIMING INTEREST IN 3971 BALFOUR ST M/T",,
"Chancery Court","08032023","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","PATY","CARAWAY","KIRK","A"
"Chancery Court","08032023","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","08032023","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08032023","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","PLTF","MACON CROSSING APARTMENTS LLC",,
"Chancery Court","08032023","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","DEFT","MACON CROSSING LLC",,
"Chancery Court","08032023","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","DEFT","FIDELITY NATIONAL TITLE INSURANCE CO",,
"Chancery Court","08032023","CH-23-1047","BIRNAM WOOD HOA V ROSETTA S PERKINS","Complaint for Damages","PLTF","BIRNAM WOOD HOMEOWNERS ASSOCIATION, INC.",,
"Chancery Court","08032023","CH-23-1047","BIRNAM WOOD HOA V ROSETTA S PERKINS","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","08032023","CH-23-1047","BIRNAM WOOD HOA V ROSETTA S PERKINS","Complaint for Damages","PATY","MCNARY","BRANDON","F"
