"Chancery Court","05122023","CH-23-0658","FORD MOTOR CREDIT COMPANY V NICKILOS M OVARD","Complaint for Damages","PATY","WALLER","CHARLES","D"
"Chancery Court","05122023","CH-23-0658","FORD MOTOR CREDIT COMPANY V NICKILOS M OVARD","Complaint for Damages","PT","Part 3",,
"Chancery Court","05122023","CH-23-0658","FORD MOTOR CREDIT COMPANY V NICKILOS M OVARD","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05122023","CH-23-0658","FORD MOTOR CREDIT COMPANY V NICKILOS M OVARD","Complaint for Damages","PLTF","FORD MOTOR CREDIT COMPANY LLC",,
"Chancery Court","05122023","CH-23-0658","FORD MOTOR CREDIT COMPANY V NICKILOS M OVARD","Complaint for Damages","DEFT","OVARD","NICKILOS","M"
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","PATY","MCCRARY","S","DENISE"
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","PATY","BOMAR","WILLIAM","L"
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","PATY","JONES","ELIZA","A"
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","PLTF","LIEBENOW","WALTER",
"Chancery Court","05122023","CH-23-0659","WALTER LIEBENOW VS MUFFY LIEBENOW KALB","Pet/Enroll Foreign Judgment","DEFT","KALB","MUFFY","LIEBENOW"
"Chancery Court","05122023","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","05122023","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","PT","Part 1",,
"Chancery Court","05122023","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05122023","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","PLTF","SERVICE FEDERAL CREDIT UNION",,
"Chancery Court","05122023","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","DEFT","HARRIS","BOBBIE",
"Chancery Court","05122023","CH-23-0661","AMERICAN EXPRESS NATIONAL V NIYAH NEWMAN","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","05122023","CH-23-0661","AMERICAN EXPRESS NATIONAL V NIYAH NEWMAN","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","05122023","CH-23-0661","AMERICAN EXPRESS NATIONAL V NIYAH NEWMAN","Sworn Account","PT","Part 2",,
"Chancery Court","05122023","CH-23-0661","AMERICAN EXPRESS NATIONAL V NIYAH NEWMAN","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","05122023","CH-23-0661","AMERICAN EXPRESS NATIONAL V NIYAH NEWMAN","Sworn Account","DEFT","NEWMAN","NIYAH",
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","PATY","BROOKS","BETH","BUCHWALD"
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","PATY","SIMMONS","JOHN","W"
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","PT","Part 3",,
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","PLTF","HUTCHESON","TYLER","JAMES"
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","DEFT","OLDCASTLE SERVICES IN",,
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","DEFT","MATERIALS PACKAGING CORPORATION",,
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","DEFT","CRH AMERICAS INC",,
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","DEFT","LA VALLEE","MIKE",
"Chancery Court","05122023","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","DEFT","STEWART","TODD",
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","PATY","HENDERSON","JOCELYN","V"
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 1",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","PLTF","MOSES","TERRI","C"
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","PLTF","MOSES","GARY",
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HOWARD","ARNOLD","L"
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HOWARD","ELIZABETH","B"
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FIRST SOUTH CREDIT UNION",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SOVEREIGN BUILDERS, LLC",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SOUTHSTAR FUNDING LLC",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FIRST FRANKLIN",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SIRVA RELOCATION, LLC",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","GUSS INVESTMENT GROUP LLC",,
"Chancery Court","05122023","CH-23-0663","TERRI C MOSES ET AL V FSCU ET AL","Pet/Quiet Title/Remove Cloud","DEFT","ALL PREVIOUS OWNERS KNOWN AND UNKNOWN",,
"Chancery Court","05122023","CH-23-0664","ANCA C MARR V FREEMAN A MARR","Complaint for Damages","PATY","ROUTT","WILLIAM","E"
"Chancery Court","05122023","CH-23-0664","ANCA C MARR V FREEMAN A MARR","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","05122023","CH-23-0664","ANCA C MARR V FREEMAN A MARR","Complaint for Damages","DEFT","MARR","FREEMAN","ANTHONY"
"Chancery Court","05122023","CH-23-0664","ANCA C MARR V FREEMAN A MARR","Complaint for Damages","PLTF","MARR","ANCA","CRISTINA"
"Chancery Court","05122023","CH-23-0665","BOARD OF TRUSTEES V SEVENTH-DAY ADVENTIST","Comp/Declaratory Judgment","PATY","PATTERSON","LORI","HACKLEMAN"
"Chancery Court","05122023","CH-23-0665","BOARD OF TRUSTEES V SEVENTH-DAY ADVENTIST","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","05122023","CH-23-0665","BOARD OF TRUSTEES V SEVENTH-DAY ADVENTIST","Comp/Declaratory Judgment","PATY","MURRELL","JERRICK","D"
"Chancery Court","05122023","CH-23-0665","BOARD OF TRUSTEES V SEVENTH-DAY ADVENTIST","Comp/Declaratory Judgment","DEFT","SEVENTH-DAY ADVENTIST CONFERENCE RETIREMENT PLAN BOARD",,
"Chancery Court","05122023","CH-23-0665","BOARD OF TRUSTEES V SEVENTH-DAY ADVENTIST","Comp/Declaratory Judgment","PLTF","BOARD OF TRUSTEES OF THE SEVENTH-DAY ADVENTIST CONFERENCE",,
