"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","DATY","MCCRACKIN","S","ROCHELLE"
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PT","Part 3",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05262023","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","PATY","WEBBER","R","LEE"
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","PT","Part 2",,
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","PATY","CARLTON","BRYANT",
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","PLTF","SIMMONS BANK",,
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","DEFT","EL CONSTRUCTION LLC",,
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","DEFT","LARENCE","ERIC","L"
"Chancery Court","05262023","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","DEFT","LARENCE","ASHLEY","R"
"Chancery Court","05262023","CH-23-0730","ANGELA D DEBERRY V JOAN D RAWLS, ET AL","Real Estate Matter","PATY","COLE","STEPHANIE","GREEN"
"Chancery Court","05262023","CH-23-0730","ANGELA D DEBERRY V JOAN D RAWLS, ET AL","Real Estate Matter","PT","Part 1",,
"Chancery Court","05262023","CH-23-0730","ANGELA D DEBERRY V JOAN D RAWLS, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05262023","CH-23-0730","ANGELA D DEBERRY V JOAN D RAWLS, ET AL","Real Estate Matter","PLTF","DEBERRY","ANGELA","DENISE"
"Chancery Court","05262023","CH-23-0730","ANGELA D DEBERRY V JOAN D RAWLS, ET AL","Real Estate Matter","DEFT","RAWLS","JOAN","D"
"Chancery Court","05262023","CH-23-0730","ANGELA D DEBERRY V JOAN D RAWLS, ET AL","Real Estate Matter","DEFT","HEIRS OF BARBARA RAWLS",,
"Chancery Court","05262023","CH-23-0731","OSCAR JEFFERSON, JR VS MELANIE DAWN JEFFERSON","Divorce","PATY","CANTOR","IRWIN","I"
"Chancery Court","05262023","CH-23-0731","OSCAR JEFFERSON, JR VS MELANIE DAWN JEFFERSON","Divorce","PT","Part 3",,
"Chancery Court","05262023","CH-23-0731","OSCAR JEFFERSON, JR VS MELANIE DAWN JEFFERSON","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05262023","CH-23-0731","OSCAR JEFFERSON, JR VS MELANIE DAWN JEFFERSON","Divorce","PLTF","JEFFERSON","OSCAR",
"Chancery Court","05262023","CH-23-0731","OSCAR JEFFERSON, JR VS MELANIE DAWN JEFFERSON","Divorce","DEFT","JEFFERSON","MELANIE","DAWN"
"Chancery Court","05262023","CH-23-0732","RICO MANDELL RYAN VS LASHAUNDRA TYMES RYAN","Divorce","PATY","LENOW","EDWIN","C"
"Chancery Court","05262023","CH-23-0732","RICO MANDELL RYAN VS LASHAUNDRA TYMES RYAN","Divorce","PT","Part 1",,
"Chancery Court","05262023","CH-23-0732","RICO MANDELL RYAN VS LASHAUNDRA TYMES RYAN","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05262023","CH-23-0732","RICO MANDELL RYAN VS LASHAUNDRA TYMES RYAN","Divorce","PLTF","RYAN","RICO","MANDELL"
"Chancery Court","05262023","CH-23-0732","RICO MANDELL RYAN VS LASHAUNDRA TYMES RYAN","Divorce","DEFT","RYAN","LASHAUNDRA","TYMES"
"Chancery Court","05262023","CH-23-0733","BARRIAN L WIGGINS V RACQUEL T WIGGINS","Divorce","PATY","LENOW","EDWIN","C"
"Chancery Court","05262023","CH-23-0733","BARRIAN L WIGGINS V RACQUEL T WIGGINS","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05262023","CH-23-0733","BARRIAN L WIGGINS V RACQUEL T WIGGINS","Divorce","PT","Part 2",,
"Chancery Court","05262023","CH-23-0733","BARRIAN L WIGGINS V RACQUEL T WIGGINS","Divorce","PLTF","WIGGINS","BARRIAN","LAWAYNE"
"Chancery Court","05262023","CH-23-0733","BARRIAN L WIGGINS V RACQUEL T WIGGINS","Divorce","DEFT","WIGGINS","RACQUEL","TONIECE"
"Chancery Court","05262023","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","PATY","DAVIS","ANNE","B"
"Chancery Court","05262023","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","PT","Part 3",,
"Chancery Court","05262023","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05262023","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","DEFT","STOCKTON","MONICA","LYNETTE"
"Chancery Court","05262023","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","PLTF","STOCKTON","CLIFFORD","(NMN)"
"Chancery Court","05262023","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","PATY","COX","TERRY","C"
"Chancery Court","05262023","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","05262023","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","DEFT","BROWN","MARY","HARDIN"
"Chancery Court","05262023","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","PLTF","JOHNSON","MARC",
"Chancery Court","05262023","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","PLTF","JOHNSON","VERONICA","T."
