"Chancery Court","04192023","CH-23-0521","JAMEY LYNN MCKINNIE V JAMES JERNERIO TUCKER","Divorces with Children","PATY","HARRELL","MICHAEL","DON"
"Chancery Court","04192023","CH-23-0521","JAMEY LYNN MCKINNIE V JAMES JERNERIO TUCKER","Divorces with Children","PT","Part 1",,
"Chancery Court","04192023","CH-23-0521","JAMEY LYNN MCKINNIE V JAMES JERNERIO TUCKER","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04192023","CH-23-0521","JAMEY LYNN MCKINNIE V JAMES JERNERIO TUCKER","Divorces with Children","PLTF","MCKINNIE","JAMEY","LYNN"
"Chancery Court","04192023","CH-23-0521","JAMEY LYNN MCKINNIE V JAMES JERNERIO TUCKER","Divorces with Children","DEFT","TUCKER","JAMES","JERNERIO"
"Chancery Court","04192023","CH-23-0522","PROGRESSIVE DIRECT INSURANCE V THOMAS DAVIS","Comp/Declaratory Judgment","PATY","BOX","BRADFORD","D"
"Chancery Court","04192023","CH-23-0522","PROGRESSIVE DIRECT INSURANCE V THOMAS DAVIS","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04192023","CH-23-0522","PROGRESSIVE DIRECT INSURANCE V THOMAS DAVIS","Comp/Declaratory Judgment","DEFT","DAVIS","THOMAS",
"Chancery Court","04192023","CH-23-0522","PROGRESSIVE DIRECT INSURANCE V THOMAS DAVIS","Comp/Declaratory Judgment","PLTF","PROGRESSIVE DIRECT INSURANCE COMPANY",,
"Chancery Court","04192023","CH-23-0524","ADRIANA ROSALES V LUIS ALONSO ROSALES","Divorces with Children","PATY","CHAFETZ","PATRICA",
"Chancery Court","04192023","CH-23-0524","ADRIANA ROSALES V LUIS ALONSO ROSALES","Divorces with Children","PT","Part 1",,
"Chancery Court","04192023","CH-23-0524","ADRIANA ROSALES V LUIS ALONSO ROSALES","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04192023","CH-23-0524","ADRIANA ROSALES V LUIS ALONSO ROSALES","Divorces with Children","PLTF","ROSALES","ADRIANA",
"Chancery Court","04192023","CH-23-0524","ADRIANA ROSALES V LUIS ALONSO ROSALES","Divorces with Children","DEFT","ROSALES","LUIS","ALONSO"
"Chancery Court","04192023","CH-23-0525","IN THE MATTER OF KATRICE LASHELL MITCHELL","Pet. for Name Change","PT","Part 3",,
"Chancery Court","04192023","CH-23-0525","IN THE MATTER OF KATRICE LASHELL MITCHELL","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04192023","CH-23-0525","IN THE MATTER OF KATRICE LASHELL MITCHELL","Pet. for Name Change","PETR","MITCHELL","KATRICE","LASHELL"
"Chancery Court","04192023","CH-23-0526","JAMES C SHEAD V SHENDA A SHEAD","Divorce","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","04192023","CH-23-0526","JAMES C SHEAD V SHENDA A SHEAD","Divorce","CHAN","KYLE","JIM",
"Chancery Court","04192023","CH-23-0526","JAMES C SHEAD V SHENDA A SHEAD","Divorce","PT","Part 2",,
"Chancery Court","04192023","CH-23-0526","JAMES C SHEAD V SHENDA A SHEAD","Divorce","PLTF","SHEAD","JAMES","CHRISTOPHER"
"Chancery Court","04192023","CH-23-0526","JAMES C SHEAD V SHENDA A SHEAD","Divorce","DEFT","SHEAD","SHENDA","ANN"
"Chancery Court","04192023","CH-23-0527","LAWANDA L PALMER V CHRISTOPHER C PALMER","Divorce","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","04192023","CH-23-0527","LAWANDA L PALMER V CHRISTOPHER C PALMER","Divorce","PT","Part 1",,
"Chancery Court","04192023","CH-23-0527","LAWANDA L PALMER V CHRISTOPHER C PALMER","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04192023","CH-23-0527","LAWANDA L PALMER V CHRISTOPHER C PALMER","Divorce","PLTF","PALMER","LAWANDA","LATECE"
"Chancery Court","04192023","CH-23-0527","LAWANDA L PALMER V CHRISTOPHER C PALMER","Divorce","DEFT","PALMER","CHRISTOPHER","CARLOS"
"Chancery Court","04192023","CH-23-0528","GIBSON PAVING INC V SIGNAL SOURCE LLC","Complaint for Damages","PATY","NAHMIAS","ADAM","M"
"Chancery Court","04192023","CH-23-0528","GIBSON PAVING INC V SIGNAL SOURCE LLC","Complaint for Damages","PT","Part 3",,
"Chancery Court","04192023","CH-23-0528","GIBSON PAVING INC V SIGNAL SOURCE LLC","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04192023","CH-23-0528","GIBSON PAVING INC V SIGNAL SOURCE LLC","Complaint for Damages","PLTF","GIBSON PAVING INC",,
"Chancery Court","04192023","CH-23-0528","GIBSON PAVING INC V SIGNAL SOURCE LLC","Complaint for Damages","DEFT","SIGNAL SOURCE LLC",,
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","PATY","NAHMIAS","ADAM","M"
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","CHAN","KYLE","JIM",
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","PT","Part 2",,
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","PLTF","SAFFARINI PROPERTIES INVESTMENT INC",,
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","DEFT","NYFTI LLC",,
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","DEFT","HASAN","TARIQ",
"Chancery Court","04192023","CH-23-0529","SAFFARINI PROPERTIES INVEST V NYFTI LLC, ET AL","Comp/Materialmen's Lien","DEFT","KHAN","FAIQA",
"Chancery Court","04192023","CH-23-0530","TANEISHA KESHAV V DANIEL DIXON","Divorce","PATY","WORKING","MICHAEL","R"
"Chancery Court","04192023","CH-23-0530","TANEISHA KESHAV V DANIEL DIXON","Divorce","PT","Part 1",,
"Chancery Court","04192023","CH-23-0530","TANEISHA KESHAV V DANIEL DIXON","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04192023","CH-23-0530","TANEISHA KESHAV V DANIEL DIXON","Divorce","PLTF","KESHAV","TANISHA","SITA"
"Chancery Court","04192023","CH-23-0530","TANEISHA KESHAV V DANIEL DIXON","Divorce","DEFT","DIXON","DANIEL","BRYAN"
"Chancery Court","04192023","CH-23-0531","ESSENTIAL PROPERTIES V SHAWNESE RUCKS, ET AL","Pet/Quiet Title/Remove Cloud","PATY","LINKOWSKI","BRIAN",
"Chancery Court","04192023","CH-23-0531","ESSENTIAL PROPERTIES V SHAWNESE RUCKS, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04192023","CH-23-0531","ESSENTIAL PROPERTIES V SHAWNESE RUCKS, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","RUCKS","SHAWNESE",
"Chancery Court","04192023","CH-23-0531","ESSENTIAL PROPERTIES V SHAWNESE RUCKS, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","UNKNOWN HEIRS OF SHARON KILPATRICK",,
"Chancery Court","04192023","CH-23-0531","ESSENTIAL PROPERTIES V SHAWNESE RUCKS, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","ESSENTIAL PROPERTIES, LLC",,
"Chancery Court","04192023","CH-23-0531","ESSENTIAL PROPERTIES V SHAWNESE RUCKS, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","REI CAPTIAL, LLC",,
"Chancery Court","04192023","CH-23-0532","DANNY MURDEN V CAROLYN MURDEN","Complaint for Damages","PATY","KAUFMAN","MARTI","L"
"Chancery Court","04192023","CH-23-0532","DANNY MURDEN V CAROLYN MURDEN","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04192023","CH-23-0532","DANNY MURDEN V CAROLYN MURDEN","Complaint for Damages","DEFT","MURDEN","CAROLYN",
"Chancery Court","04192023","CH-23-0532","DANNY MURDEN V CAROLYN MURDEN","Complaint for Damages","PLTF","MURDEN","DANNY",
