"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","PATY","BROOKS","BETH","BUCHWALD"
"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","PATY","SIMMONS","JOHN","W"
"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","PT","Part 2",,
"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","PLTF","PUGUES","RENA","J"
"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","DEFT","FAMILY DOLLAR STORES OF TENNESSE LLC",,
"Chancery Court","07202023","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages","DEFT","GRAYSON","RICO","D"
"Chancery Court","07202023","CH-23-0964","LEANDER WEST V METELL INVESTMENTS, ET AL","Real Estate Matter","PATY","GREEN","GERALD","S"
"Chancery Court","07202023","CH-23-0964","LEANDER WEST V METELL INVESTMENTS, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07202023","CH-23-0964","LEANDER WEST V METELL INVESTMENTS, ET AL","Real Estate Matter","PLTF","WEST","LEANDER",
"Chancery Court","07202023","CH-23-0964","LEANDER WEST V METELL INVESTMENTS, ET AL","Real Estate Matter","DEFT","METELL INVESTMENTS, LLC","METELL",
"Chancery Court","07202023","CH-23-0964","LEANDER WEST V METELL INVESTMENTS, ET AL","Real Estate Matter","DEFT","THOMPSON","JAMES","RANDOLPH"
"Chancery Court","07202023","CH-23-0965","IN THE MATTER OF: MORGAN KELLY GRAY","Pet. for Name Change","PT","Part 3",,
"Chancery Court","07202023","CH-23-0965","IN THE MATTER OF: MORGAN KELLY GRAY","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07202023","CH-23-0965","IN THE MATTER OF: MORGAN KELLY GRAY","Pet. for Name Change","PT","KYLE","JIM",
"Chancery Court","07202023","CH-23-0965","IN THE MATTER OF: MORGAN KELLY GRAY","Pet. for Name Change","PLTF","GRAY","MORGAN","KELLY"
