"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","PATY","REISMAN","MARC","E"
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","PATY","SHUMAKE","DANIEL","C"
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","PATY","MAY","MATTHEW","T"
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","PT","Part 2",,
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","PLTF","CHARLES RILEY I, LLC",,
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","PLTF","CHARLES RILEY II, LLC",,
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","DEFT","GDB PIZZA 1 LLC",,
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","DEFT","GDB PIZZA 2 LLC",,
"Chancery Court","08222023","CH-23-1104","CHARLES RILEY I LLC ET AL V GDB PIZZA 1 ET AL","Complaint for Damages","DEFT","BOBCHICK","GREGORY",
"Chancery Court","08222023","CH-23-1105","AMERICAN CONTRACTORS IDEMNITY CO V ECKERT, et al.,","Pet/Enroll Foreign Judgment","PATY","PRICE","JEFFREY","S"
"Chancery Court","08222023","CH-23-1105","AMERICAN CONTRACTORS IDEMNITY CO V ECKERT, et al.,","Pet/Enroll Foreign Judgment","PT","Part 1",,
"Chancery Court","08222023","CH-23-1105","AMERICAN CONTRACTORS IDEMNITY CO V ECKERT, et al.,","Pet/Enroll Foreign Judgment","PATY","WARD","TAYLOR","SUZANNE"
"Chancery Court","08222023","CH-23-1105","AMERICAN CONTRACTORS IDEMNITY CO V ECKERT, et al.,","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08222023","CH-23-1105","AMERICAN CONTRACTORS IDEMNITY CO V ECKERT, et al.,","Pet/Enroll Foreign Judgment","PLTF","AMERICAN CONTRACTORS INDEMNITY COMPANY, a California Corp.",,
"Chancery Court","08222023","CH-23-1105","AMERICAN CONTRACTORS IDEMNITY CO V ECKERT, et al.,","Pet/Enroll Foreign Judgment","DEFT","ECKERT",,
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","PETA","LAND","JEFFREY","A"
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","PT","Part 3",,
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","PETR","HALL","SHEENA",
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","PETR","HARRIS","DEMARIO",
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","RESP","THE SHELBY COUNTY GENERAL SESSIONS COURT",,
"Chancery Court","08222023","CH-23-1106","SHEENA HALL ET AL V THE SC GENERAL SESSIONS CT ET","Writ of Certiorari","RESP","MINTER","FRANK",
"Chancery Court","08222023","CH-23-1107","TX DIRECT LLC V CR ROGERS & SONS INC, ET AL","Breach of Contract","PATY","PIETRANGELO","ANTHONY","C"
"Chancery Court","08222023","CH-23-1107","TX DIRECT LLC V CR ROGERS & SONS INC, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","08222023","CH-23-1107","TX DIRECT LLC V CR ROGERS & SONS INC, ET AL","Breach of Contract","PLTF","TX DIRECT LLC",,
"Chancery Court","08222023","CH-23-1107","TX DIRECT LLC V CR ROGERS & SONS INC, ET AL","Breach of Contract","DEFT","C.R. ROGERS & SONS INC.",,
"Chancery Court","08222023","CH-23-1107","TX DIRECT LLC V CR ROGERS & SONS INC, ET AL","Breach of Contract","DEFT","ROGERS","RAY",
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PATY","ALLEN","JAMES","M"
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PATY","BEARMAN","EDWARD","M"
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PATY","GREENWAY","STACY","L"
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PLTF","FRIENDS FOR OUR RIVERFRONT INC",,
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PLTF","MCLEAN","VIRGINIA","O"
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PLTF","SNOWDEN","ELIZABETH","O"
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","PLTF","BOYD","MARY","KATHRYN"
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","DEFT","MEMPHIS BROOKS MUSEUM OF ART INC",,
"Chancery Court","08222023","CH-23-1108","FRIENDS FOR OUR RIVERFRONT, ET AL V MEMPHIS, ET AL","Comp/Declaratory Judgment","DEFT","CITY OF MEMPHIS",,
"Chancery Court","08222023","CH-23-1109","KAREN A MULFORD V ALEXANDER L DA PONTE BAACK","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","08222023","CH-23-1109","KAREN A MULFORD V ALEXANDER L DA PONTE BAACK","Divorces with Children","PATY","WEISS","HILLARY",
"Chancery Court","08222023","CH-23-1109","KAREN A MULFORD V ALEXANDER L DA PONTE BAACK","Divorces with Children","PLTF","MULFORD","KAREN","ALISON"
"Chancery Court","08222023","CH-23-1109","KAREN A MULFORD V ALEXANDER L DA PONTE BAACK","Divorces with Children","DEFT","DA PONTE BAACK","ALEXANDER","LYNDALL"
