"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","01304700000360","362 EDITH","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","02100700000350","984 KEEL","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","03502900000200","1856 S SWIFT","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","05800400000050","1015 E WALTHAL","Collection of Delinquent Taxes","PUR","WILLIAMS","TOMMY",
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","EQTY","HUTCHINS","SANDRA",
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","DATY","SAWYER","VINCENT",
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","07504700000060","3147 WINSLOW","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08072023","0790730B000080","2105 E SHELBY","Collection of Delinquent Taxes","PUR","TERRA","YURI",
"Chancery Court","08072023","CH-23-1056","GREGORY W BARNETT V BILLY D BARNETT, ET AL","Real Estate Matter","PATY","CROW","JOHN","W"
"Chancery Court","08072023","CH-23-1056","GREGORY W BARNETT V BILLY D BARNETT, ET AL","Real Estate Matter","PLTF","BARNETT","GREGORY",
"Chancery Court","08072023","CH-23-1056","GREGORY W BARNETT V BILLY D BARNETT, ET AL","Real Estate Matter","DEFT","BARNETT","BILLY","D."
"Chancery Court","08072023","CH-23-1056","GREGORY W BARNETT V BILLY D BARNETT, ET AL","Real Estate Matter","DEFT","MCCLAIN","MIA",
"Chancery Court","08072023","CH-23-1056","GREGORY W BARNETT V BILLY D BARNETT, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08072023","CH-23-1057","KEVIN A SNIDER V CITY OF GERMANTOWN","Pet/Judicial Review","PATY","SNIDER","KEVIN","A"
"Chancery Court","08072023","CH-23-1057","KEVIN A SNIDER V CITY OF GERMANTOWN","Pet/Judicial Review","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08072023","CH-23-1057","KEVIN A SNIDER V CITY OF GERMANTOWN","Pet/Judicial Review","PLTF","SNIDER","KEVIN",
"Chancery Court","08072023","CH-23-1057","KEVIN A SNIDER V CITY OF GERMANTOWN","Pet/Judicial Review","DEFT","CITY OF GERMANTOWN",,
"Chancery Court","08072023","CH-23-1058","MARY W SMITH V RAYMOND SMITH","Divorce","PATY","DAVIS","JEREMY","A"
"Chancery Court","08072023","CH-23-1058","MARY W SMITH V RAYMOND SMITH","Divorce","CHAN","KYLE","JIM",
"Chancery Court","08072023","CH-23-1058","MARY W SMITH V RAYMOND SMITH","Divorce","PT","Part 2",,
"Chancery Court","08072023","CH-23-1058","MARY W SMITH V RAYMOND SMITH","Divorce","PLTF","SMITH","MARY",
"Chancery Court","08072023","CH-23-1058","MARY W SMITH V RAYMOND SMITH","Divorce","DEFT","SMITH","RAYMOND",
