"Chancery Court","05182023","CH-23-0683","LORENZO Y FERRER V JOSE E HERNANDEZ VALDIVIA","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05182023","CH-23-0683","LORENZO Y FERRER V JOSE E HERNANDEZ VALDIVIA","Divorce","PT","Part 2",,
"Chancery Court","05182023","CH-23-0683","LORENZO Y FERRER V JOSE E HERNANDEZ VALDIVIA","Divorce","PLTF","FERRER","LORENZO","YOSLAY"
"Chancery Court","05182023","CH-23-0683","LORENZO Y FERRER V JOSE E HERNANDEZ VALDIVIA","Divorce","DEFT","HERNANDEZ VALDIVIA","JOSE","EDUARDO"
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","PATY","WILLET","JOHN","D"
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","PT","Part 1",,
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","DEFT","EMERSON","DONALD",
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","DEFT","DOUBLE CONSTRUCTION",,
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","DEFT","DIAMOND ELITE SPORTS LLC",,
"Chancery Court","05182023","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","DEFT","UPPER DECK SPORTS LLC",,
"Chancery Court","05182023","CH-23-0685","DANIELLE MARIE WHITTEN VS JOSHUA ELEK WHITTEN","Divorces with Children","PT","Part 3",,
"Chancery Court","05182023","CH-23-0685","DANIELLE MARIE WHITTEN VS JOSHUA ELEK WHITTEN","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05182023","CH-23-0685","DANIELLE MARIE WHITTEN VS JOSHUA ELEK WHITTEN","Divorces with Children","PLTF","WHITTEN","DANIELLE","MARIE"
"Chancery Court","05182023","CH-23-0685","DANIELLE MARIE WHITTEN VS JOSHUA ELEK WHITTEN","Divorces with Children","DEFT","WHITTEN","JOSHUA","ELEK"
"Chancery Court","05182023","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","PT","Part 3",,
"Chancery Court","05182023","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05182023","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","PATY","MCWATERS","THOMAS","WALTON"
"Chancery Court","05182023","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","PLTF","FIRESTONE FINANCIAL LLC",,
"Chancery Court","05182023","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","DEFT","BLEDSOE","JAUAN",
"Chancery Court","05182023","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05182023","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","PT","Part 2",,
"Chancery Court","05182023","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","PATY","COLLINS","JONATHAN",
"Chancery Court","05182023","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","DEFT","SMITH","TROY",
"Chancery Court","05182023","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","PLTF","SMITH","CORTNEY",
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PT","Part 1",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","05182023","TP-2023","SHELBY COUNTY V. DELINQUENT TAXPAYERS (2021)","Collection of Delinquent Taxes","CHAN","TAYLOR JEFFERSON","MELANIE",
