"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","DATY","Owens","Sterling",
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","03172023","03504600000120","1845 KANSAS","Collection of Delinquent Taxes","OWN","CHALMERS","MARY","V."
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PATY","WEISSMAN","LARRY","A"
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","DEFT","ARMSTRONG","QUINTON",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","DEFT","ARMSTRONG","SHANNIKA",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","DEFT","ARMSTRONG","ISIAH",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","LAQUITA",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","LAURA",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","BEATRICE",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","LLOYD","BEVERLY",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","MARION","CAROLYN",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","LOIS",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","VIVIAN",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","STEPHANIE",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","SHANNON",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","SHARONDA",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","TRAVIS",
"Chancery Court","03172023","CH-23-0381","CAROLYN MARION, ET AL V QUINTON ARMSTRONG, ET AL","Real Estate Matter","PLTF","ARMSTRONG","SHARI",
