"Chancery Court","09072023","CH-23-1169","KATIE MARIE L DEVITO V TRISTAN A REAVES","Divorce","PATY","JONES","JEFFREY",
"Chancery Court","09072023","CH-23-1169","KATIE MARIE L DEVITO V TRISTAN A REAVES","Divorce","CHAN","KYLE","JIM",
"Chancery Court","09072023","CH-23-1169","KATIE MARIE L DEVITO V TRISTAN A REAVES","Divorce","PT","Part 2",,
"Chancery Court","09072023","CH-23-1169","KATIE MARIE L DEVITO V TRISTAN A REAVES","Divorce","PLTF","LUSSIER DEVITO","KATY",
"Chancery Court","09072023","CH-23-1169","KATIE MARIE L DEVITO V TRISTAN A REAVES","Divorce","DEFT","REAVES","TRISTAN","ANDREW"
"Chancery Court","09072023","CH-23-1170","CITY OF MEMPHIS V CIVIL SERVICE COMISSION ET AL","Pet/Judicial Review","PATY","CHAMBLISS","PRINCE","C"
"Chancery Court","09072023","CH-23-1170","CITY OF MEMPHIS V CIVIL SERVICE COMISSION ET AL","Pet/Judicial Review","PT","Part 1",,
"Chancery Court","09072023","CH-23-1170","CITY OF MEMPHIS V CIVIL SERVICE COMISSION ET AL","Pet/Judicial Review","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09072023","CH-23-1170","CITY OF MEMPHIS V CIVIL SERVICE COMISSION ET AL","Pet/Judicial Review","PLTF","CITY OF MEMPHIS, A Municipal Corporation",,
"Chancery Court","09072023","CH-23-1170","CITY OF MEMPHIS V CIVIL SERVICE COMISSION ET AL","Pet/Judicial Review","DEFT","THE CIVIL SERVICE COMISSION OF THE CITY OF MEMPHIS",,
"Chancery Court","09072023","CH-23-1170","CITY OF MEMPHIS V CIVIL SERVICE COMISSION ET AL","Pet/Judicial Review","DEFT","TODD","DELANDRION",
