"Chancery Court","06072023","CH-23-0772","JOSE M PERRUSQUIA V THE CITY OF MEMPHIS","Pet/Judicial Review","PATY","MCADOO","PAUL",
"Chancery Court","06072023","CH-23-0772","JOSE M PERRUSQUIA V THE CITY OF MEMPHIS","Pet/Judicial Review","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06072023","CH-23-0772","JOSE M PERRUSQUIA V THE CITY OF MEMPHIS","Pet/Judicial Review","RESP","CITY OF MEMPHIS",,
"Chancery Court","06072023","CH-23-0772","JOSE M PERRUSQUIA V THE CITY OF MEMPHIS","Pet/Judicial Review","PETR","PERRUSQUIA","MARC",
"Chancery Court","06072023","CH-23-0773","THE BUSINESS BACKER V ELITE BRANDS, ET AL","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06072023","CH-23-0773","THE BUSINESS BACKER V ELITE BRANDS, ET AL","Pet/Enroll Foreign Judgment","PATY","WARFIELD","J","PATRICK"
"Chancery Court","06072023","CH-23-0773","THE BUSINESS BACKER V ELITE BRANDS, ET AL","Pet/Enroll Foreign Judgment","DEFT","ELITE BRANDS CONTRACTORS, LLC",,
"Chancery Court","06072023","CH-23-0773","THE BUSINESS BACKER V ELITE BRANDS, ET AL","Pet/Enroll Foreign Judgment","DEFT","MANN","SHAN",
"Chancery Court","06072023","CH-23-0773","THE BUSINESS BACKER V ELITE BRANDS, ET AL","Pet/Enroll Foreign Judgment","PLTF","THE BUSINESS BACKER, LLC",,
"Chancery Court","06072023","CH-23-0774","GWENDOLYN WARE ET AL V L.C. GRAHAM ET AL","Real Estate Matter","PATY","WEISSMAN","LARRY","A"
"Chancery Court","06072023","CH-23-0774","GWENDOLYN WARE ET AL V L.C. GRAHAM ET AL","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","06072023","CH-23-0774","GWENDOLYN WARE ET AL V L.C. GRAHAM ET AL","Real Estate Matter","PLTF","WARE","GWEN",
"Chancery Court","06072023","CH-23-0775","CITY OF MEMPHIS VS CIVIL SERVICE COMM ET AL","Writ of Certiorari","PATY","SANFORD","FAITH",
"Chancery Court","06072023","CH-23-0775","CITY OF MEMPHIS VS CIVIL SERVICE COMM ET AL","Writ of Certiorari","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06072023","CH-23-0775","CITY OF MEMPHIS VS CIVIL SERVICE COMM ET AL","Writ of Certiorari","DEFT","CITY OF MEMPHIS CIVIL SERVICE COMMISSION",,
"Chancery Court","06072023","CH-23-0775","CITY OF MEMPHIS VS CIVIL SERVICE COMM ET AL","Writ of Certiorari","DEFT","HOUSTON","THURMAN",
"Chancery Court","06072023","CH-23-0775","CITY OF MEMPHIS VS CIVIL SERVICE COMM ET AL","Writ of Certiorari","PETR","CITY OF MEMPHIS",,
"Chancery Court","06072023","CH-23-0776","IN THE MATTER OF: PAULA SUE COLEMAN","Pet. for Name Change","PT","Part 3",,
"Chancery Court","06072023","CH-23-0776","IN THE MATTER OF: PAULA SUE COLEMAN","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06072023","CH-23-0776","IN THE MATTER OF: PAULA SUE COLEMAN","Pet. for Name Change","PETR","COLEMAN","PAULA","SUE"
"Chancery Court","06072023","CH-23-0777","VERNITA F JOHNSON HARRIS V MARTEZ A HARRIS","Divorce","PT","Part 1",,
"Chancery Court","06072023","CH-23-0777","VERNITA F JOHNSON HARRIS V MARTEZ A HARRIS","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06072023","CH-23-0777","VERNITA F JOHNSON HARRIS V MARTEZ A HARRIS","Divorce","PLTF","JOHNSON HARRIS","VERNITA","FAYE"
"Chancery Court","06072023","CH-23-0777","VERNITA F JOHNSON HARRIS V MARTEZ A HARRIS","Divorce","DEFT","HARRIS","MARTEZ","AARON"
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","PATY","TOWNLEY","RICHARD","S"
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","FUDGE","MARCIA",
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","CARRUTHERS","VELVETTA","LASHAE"
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","LATTIMORE","TONYA",
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","MATTHEWS","MICHAEL","A."
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","ARGENT MORTGAGE CO., LLC",,
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","DEUTSCHE BANK NATIONAL TRUST CO.",,
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","ARGENT SECURITIES, INC.",,
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","DEFT","GMAC MORTGAGE, LLC",,
"Chancery Court","06072023","CH-23-0778","ANTHONY D NELSON V VELVETTA L CARRUTHERS, ET AL","Real Estate Matter","PLTF","NELSON","ANTHONY","D."
"Chancery Court","06072023","CH-23-0779","BARBARA L DOCKERY V BRANDON J DOCKERY","Divorces with Children","PT","Part 1",,
"Chancery Court","06072023","CH-23-0779","BARBARA L DOCKERY V BRANDON J DOCKERY","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06072023","CH-23-0779","BARBARA L DOCKERY V BRANDON J DOCKERY","Divorces with Children","PLTF","DOCKERY","BARBARA","LEANN"
"Chancery Court","06072023","CH-23-0779","BARBARA L DOCKERY V BRANDON J DOCKERY","Divorces with Children","DEFT","DOCKERY","BRANDON",
"Chancery Court","06072023","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06072023","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","PT","Part 2",,
"Chancery Court","06072023","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","PLTF","SMITH","DOMINGA","MICHELLE"
"Chancery Court","06072023","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","DEFT","SMITH","LAURA","NAOMIE"
"Chancery Court","06072023","CH-23-0781","MITZI JOHNSON V CHRISTOPHER HUMPHREY","Breach of Contract","PATY","PALAZZOLO-WEST","PAOLA",
"Chancery Court","06072023","CH-23-0781","MITZI JOHNSON V CHRISTOPHER HUMPHREY","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06072023","CH-23-0781","MITZI JOHNSON V CHRISTOPHER HUMPHREY","Breach of Contract","DEFT","HUMPHREY","CHRISTOPHER",
"Chancery Court","06072023","CH-23-0781","MITZI JOHNSON V CHRISTOPHER HUMPHREY","Breach of Contract","PLTF","JOHNSON DBA THE LAW OFFICE OF MITZI C. JOHNSON","MITZI C.",
