"Chancery Court","06292023","CH-23-0873","BATESVILLE CABINET CO INC V VICTORIA R MATLOCK","Complaint for Damages","PATY","MASTERS","JONATHAN","S"
"Chancery Court","06292023","CH-23-0873","BATESVILLE CABINET CO INC V VICTORIA R MATLOCK","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","06292023","CH-23-0873","BATESVILLE CABINET CO INC V VICTORIA R MATLOCK","Complaint for Damages","PT","Part 2",,
"Chancery Court","06292023","CH-23-0873","BATESVILLE CABINET CO INC V VICTORIA R MATLOCK","Complaint for Damages","PLTF","BATESVILLE CABINET COMPANY INC",,
"Chancery Court","06292023","CH-23-0873","BATESVILLE CABINET CO INC V VICTORIA R MATLOCK","Complaint for Damages","DEFT","MATLOCK","VICTORIA","ROBBINS"
"Chancery Court","06292023","CH-23-0874","BEACON SALES ACQ V 1292 BEAUREGARD LLC","Comp/Materialmen's Lien","PATY","HUFF","DAVID","OVERALL"
"Chancery Court","06292023","CH-23-0874","BEACON SALES ACQ V 1292 BEAUREGARD LLC","Comp/Materialmen's Lien","PT","Part 1",,
"Chancery Court","06292023","CH-23-0874","BEACON SALES ACQ V 1292 BEAUREGARD LLC","Comp/Materialmen's Lien","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06292023","CH-23-0874","BEACON SALES ACQ V 1292 BEAUREGARD LLC","Comp/Materialmen's Lien","PLTF","BEACON SALES ACQUISITION INC D/B/A BEACON BUILDING PRODUCTS",,
"Chancery Court","06292023","CH-23-0874","BEACON SALES ACQ V 1292 BEAUREGARD LLC","Comp/Materialmen's Lien","DEFT","1292 BEAUREGARD LLC",,
"Chancery Court","06292023","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","PT","Part 3",,
"Chancery Court","06292023","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06292023","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","PATY","WHITMORE","GABRIELLE",
"Chancery Court","06292023","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","PLTF","ORTIZ","RAQUEL",
"Chancery Court","06292023","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","DEFT","ESCOBAR","CLAUDIO","VITALINO"
"Chancery Court","06292023","CH-23-0876","AMANDA LYNN SULLIVAN VS CHRISTOPHER SULLIVAN","Divorces with Children","PATY","WALDROP","DAVID","M"
"Chancery Court","06292023","CH-23-0876","AMANDA LYNN SULLIVAN VS CHRISTOPHER SULLIVAN","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","06292023","CH-23-0876","AMANDA LYNN SULLIVAN VS CHRISTOPHER SULLIVAN","Divorces with Children","PT","Part 2",,
"Chancery Court","06292023","CH-23-0876","AMANDA LYNN SULLIVAN VS CHRISTOPHER SULLIVAN","Divorces with Children","PLTF","SULLIVAN","AMANDA","LYNN"
"Chancery Court","06292023","CH-23-0876","AMANDA LYNN SULLIVAN VS CHRISTOPHER SULLIVAN","Divorces with Children","DEFT","SULLIVAN","CHRISTOPHER","DANIEL"
"Chancery Court","06292023","CH-23-0877","BARBARA TAMMY YOUNG VS DOYLE WAYNE YOUNG","Divorce","PATY","WILSON","MEGAN",
"Chancery Court","06292023","CH-23-0877","BARBARA TAMMY YOUNG VS DOYLE WAYNE YOUNG","Divorce","PT","Part 1",,
"Chancery Court","06292023","CH-23-0877","BARBARA TAMMY YOUNG VS DOYLE WAYNE YOUNG","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06292023","CH-23-0877","BARBARA TAMMY YOUNG VS DOYLE WAYNE YOUNG","Divorce","PLTF","YOUNG","BARBARA","MARBRY"
"Chancery Court","06292023","CH-23-0877","BARBARA TAMMY YOUNG VS DOYLE WAYNE YOUNG","Divorce","DEFT","YOUNG","DOYLE","WAYNE"
"Chancery Court","06292023","CH-23-0878","PNC BANK NATIONAL V LEGEND AUTO, ET AL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","06292023","CH-23-0878","PNC BANK NATIONAL V LEGEND AUTO, ET AL","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","06292023","CH-23-0878","PNC BANK NATIONAL V LEGEND AUTO, ET AL","Pet/Injunctive Relief","PATY","Cowan","Gregory","Preston"
"Chancery Court","06292023","CH-23-0878","PNC BANK NATIONAL V LEGEND AUTO, ET AL","Pet/Injunctive Relief","PLTF","PNC BANK NATIONAL ASSOCIATION",,
"Chancery Court","06292023","CH-23-0878","PNC BANK NATIONAL V LEGEND AUTO, ET AL","Pet/Injunctive Relief","DEFT","LEGEND AUTO SALES, LLC",,
"Chancery Court","06292023","CH-23-0878","PNC BANK NATIONAL V LEGEND AUTO, ET AL","Pet/Injunctive Relief","DEFT","COMMISSIONER OF THE TENNESSEE DEPARTMENT OF REVENUE",,
