"Chancery Court","07272023","CH-23-0999","ESTER DAWN COX VS LARRY GENE COX","Divorce","PT","Part 1",,
"Chancery Court","07272023","CH-23-0999","ESTER DAWN COX VS LARRY GENE COX","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07272023","CH-23-0999","ESTER DAWN COX VS LARRY GENE COX","Divorce","PLTF","COX","ESTER","DAWN"
"Chancery Court","07272023","CH-23-0999","ESTER DAWN COX VS LARRY GENE COX","Divorce","DEFT","COX","LARRY","GENE"
"Chancery Court","07272023","CH-23-1000","CADLEROCK JOINT V ODESSA'S FOSTER CARE, ET AL","Breach of Contract","PATY","STANLEY","LISA",
"Chancery Court","07272023","CH-23-1000","CADLEROCK JOINT V ODESSA'S FOSTER CARE, ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","07272023","CH-23-1000","CADLEROCK JOINT V ODESSA'S FOSTER CARE, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07272023","CH-23-1000","CADLEROCK JOINT V ODESSA'S FOSTER CARE, ET AL","Breach of Contract","PLTF","CADLEROCK JOINT VENTURE, L.P.",,
"Chancery Court","07272023","CH-23-1000","CADLEROCK JOINT V ODESSA'S FOSTER CARE, ET AL","Breach of Contract","DEFT","ODESSA'S FOSTER CARE HOMES, INC.",,
"Chancery Court","07272023","CH-23-1000","CADLEROCK JOINT V ODESSA'S FOSTER CARE, ET AL","Breach of Contract","DEFT","WILLIAMSON","ODESSA",
"Chancery Court","07272023","CH-23-1001","STEPHANIE CRAYTON VS LEMMIE SIMMONS","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","07272023","CH-23-1001","STEPHANIE CRAYTON VS LEMMIE SIMMONS","Real Estate Matter","PATY","PICKFORD","SHALONDRA",
"Chancery Court","07272023","CH-23-1001","STEPHANIE CRAYTON VS LEMMIE SIMMONS","Real Estate Matter","PT","Part 2",,
"Chancery Court","07272023","CH-23-1001","STEPHANIE CRAYTON VS LEMMIE SIMMONS","Real Estate Matter","PLTF","CRAYTON","STEPHANIE",
"Chancery Court","07272023","CH-23-1001","STEPHANIE CRAYTON VS LEMMIE SIMMONS","Real Estate Matter","DEFT","SIMMONS","LEMMIE",
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","PATY","BECKER","JAMES","R"
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","PT","Part 3",,
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","PLTF","BLEDSOE","MELISSA",
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","PLTF","SHOWERS","CECILIA",
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","PLTF","MOORE","GWENDOLYN",
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","DEFT","ANCIENT EGYPTIAN ARABIC ORDER NOBLES MYSTIC SHRINE OF NORTH",,
"Chancery Court","07272023","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","DEFT","MYERS","ERIC",
