"Chancery Court","08042023","CH-23-1049","CARPET TECH V ALMADURA QUALIFIED OPP ZONE FUND LLC","Breach of Contract","PATY","DALY","P","VANCE"
"Chancery Court","08042023","CH-23-1049","CARPET TECH V ALMADURA QUALIFIED OPP ZONE FUND LLC","Breach of Contract","PT","Part 1",,
"Chancery Court","08042023","CH-23-1049","CARPET TECH V ALMADURA QUALIFIED OPP ZONE FUND LLC","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08042023","CH-23-1049","CARPET TECH V ALMADURA QUALIFIED OPP ZONE FUND LLC","Breach of Contract","PLTF","CARPET TECH INC",,
"Chancery Court","08042023","CH-23-1049","CARPET TECH V ALMADURA QUALIFIED OPP ZONE FUND LLC","Breach of Contract","DEFT","ALMADURA QUALIFIED OPPORTUNITY ZONE FUND LLC",,
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","PATY","MICKIEWICZ","DANIEL","J"
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","PLTF","KELLY","VEDIA",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","WHITE","WANDA",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","BLAYDA","TAMEKA","CAMPBELL"
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","MORRIS","DEBRA","BLEVINS"
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","OWENS","VERNON",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","HINES","ALFRED",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","OWENS","ERIC",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","WILLIAMS","GARY",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","WILLIAMS","RENEE",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","SMITH","CEDRIC",
"Chancery Court","08042023","CH-23-1050","VEDIA KELLY VS WANDA WHITE ET AL","Real Estate Matter","DEFT","HOLLINS","DENISE",
"Chancery Court","08042023","CH-23-1051","IN THE MATTER OF KATIE ELIZABETH SALAZAR","Pet. for Name Change","PT","Part 3",,
"Chancery Court","08042023","CH-23-1051","IN THE MATTER OF KATIE ELIZABETH SALAZAR","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08042023","CH-23-1051","IN THE MATTER OF KATIE ELIZABETH SALAZAR","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08042023","CH-23-1051","IN THE MATTER OF KATIE ELIZABETH SALAZAR","Pet. for Name Change","MIN","SALAZAR","KATIE","ELIZABETH"
"Chancery Court","08042023","CH-23-1051","IN THE MATTER OF KATIE ELIZABETH SALAZAR","Pet. for Name Change","PETR","SALAZAR ROSALES","JOSE","ALBERTO"
"Chancery Court","08042023","CH-23-1051","IN THE MATTER OF KATIE ELIZABETH SALAZAR","Pet. for Name Change","PETR","GUMECINDO GARCIA","MICAELA",
