"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","PATY","BRITTENUM JR","DEDRICK",
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","PLTF","SEELBINDER","OSCAR",
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","DEFT","CITY OF MEMPHIS",,
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","DEFT","MEMPHIS PARKS COMMISSION",,
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","DEFT","FRIENDS OF THE MUSUEM OF SCIENCE & HISTORY D/B/A MOSH",,
"Chancery Court","09052023","CH-23-1162","OSCAR SEELBINDER V CITY OF MEMPHIS ET AL","Pet/Injunctive Relief","DEFT","THOMPSON","KEVIN",
"Chancery Court","09052023","CH-23-1163","IN THE MATTER OF: WHITNEY BLAKE PROCTOR","Pet. for Name Change","PT","Part 3",,
"Chancery Court","09052023","CH-23-1163","IN THE MATTER OF: WHITNEY BLAKE PROCTOR","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09052023","CH-23-1163","IN THE MATTER OF: WHITNEY BLAKE PROCTOR","Pet. for Name Change","PETR","PROCTOR","WHITNEY","BLAKE"
