"Chancery Court","10052023","CH-23-1301","BUILDERS MUTUAL INSURANCE V PERRY L DAWKINS","Pet/Enroll Foreign Judgment","PETA","STUART","JAMES",
"Chancery Court","10052023","CH-23-1301","BUILDERS MUTUAL INSURANCE V PERRY L DAWKINS","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","10052023","CH-23-1301","BUILDERS MUTUAL INSURANCE V PERRY L DAWKINS","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10052023","CH-23-1301","BUILDERS MUTUAL INSURANCE V PERRY L DAWKINS","Pet/Enroll Foreign Judgment","PETR","BUILDERS MUTUAL INSURANCE",,
"Chancery Court","10052023","CH-23-1301","BUILDERS MUTUAL INSURANCE V PERRY L DAWKINS","Pet/Enroll Foreign Judgment","DEFT","DAWKINS","PERRY","LEE"
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","PATY","CARPENTER","CHARLES","E"
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","PLTF","MEMPHIS AND SHELBY COUNTY COMMUNITY REDEVELOPMENT AGENCY",,
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","PLTF","SHELBY COUNTY TAX ASSESSOR",,
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","DEFT","SPEF HOLDING COMPANY, LLC",,
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","DEFT","SAEF HOLDING COMPANY, LLC",,
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","DEFT","PPEF HOLDING COMPANY, LLC",,
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","DEFT","ASSESSMENT APPEALS COMMISSION OF THE STATE OF TENNESSEE",,
"Chancery Court","10052023","CH-23-1304","MSCCRA, ET AL V SPEF HOLDINGS LLC, ET AL","Pet/Judicial Review","DEFT","STATE BOARD OF EQUALIZATION",,
"Chancery Court","10052023","CH-23-1305","RIVERWOOD FARMS ASSOC V CARLOS FORREST, ET AL","Real Estate Matter","PATY","MCNARY","BRANDON","F"
"Chancery Court","10052023","CH-23-1305","RIVERWOOD FARMS ASSOC V CARLOS FORREST, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10052023","CH-23-1305","RIVERWOOD FARMS ASSOC V CARLOS FORREST, ET AL","Real Estate Matter","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","10052023","CH-23-1305","RIVERWOOD FARMS ASSOC V CARLOS FORREST, ET AL","Real Estate Matter","DEFT","FORREST","CARLOS",
"Chancery Court","10052023","CH-23-1305","RIVERWOOD FARMS ASSOC V CARLOS FORREST, ET AL","Real Estate Matter","DEFT","FORREST","YOLUNDA",
