"Chancery Court","10092023","CH-23-1316","DAWN M DOWNES V MILTON N DOWNES","Divorce","PT","Part 1",,
"Chancery Court","10092023","CH-23-1316","DAWN M DOWNES V MILTON N DOWNES","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10092023","CH-23-1316","DAWN M DOWNES V MILTON N DOWNES","Divorce","PLTF","DOWNES","DAWN","MARIE"
"Chancery Court","10092023","CH-23-1316","DAWN M DOWNES V MILTON N DOWNES","Divorce","DEFT","DOWNES","MILTON","NATHANIEL"
"Chancery Court","10092023","CH-23-1317","DANIEL SMITH, ET AL V DONNA SANDERS","Real Estate Matter","PATY","KING","JAMES","STEPHEN"
"Chancery Court","10092023","CH-23-1317","DANIEL SMITH, ET AL V DONNA SANDERS","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","10092023","CH-23-1317","DANIEL SMITH, ET AL V DONNA SANDERS","Real Estate Matter","PLTF","SMITH","DANIEL",
"Chancery Court","10092023","CH-23-1317","DANIEL SMITH, ET AL V DONNA SANDERS","Real Estate Matter","PLTF","SMITH","EMILY",
"Chancery Court","10092023","CH-23-1317","DANIEL SMITH, ET AL V DONNA SANDERS","Real Estate Matter","DEFT","SANDERS","DONNA",
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","PATY","COOK","TENISE","A"
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","PATY","DAVENPORT","HANNAH",
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","PLTF","RUBIN LUBLIN TN, PLLC",,
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","DEFT","SMITH","REID",
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","DEFT","SMITH","KAREN",
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","DEFT","WILLIAMS","CAROL","P."
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","DEFT","FIRST HORIZON BANK NATIONAL ASSOCIATION SBM FIRST TENNESSEE",,
"Chancery Court","10092023","CH-23-1318","RUBIN LUBLIN TN PLLC V REID SMITH ET AL","Interpleader","DEFT","QUALITY LEASING CO., INC.",,
