"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PUR","RUDOLPH","RUDI",
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","00100100000820","682 MARINA COTTAGE","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","01306200000100","1427 CAMERON","Collection of Delinquent Taxes","PUR","MOLLA","TADIOS",
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","01401900000060","933 WALKER","Collection of Delinquent Taxes","PUR","SANDERS","DEMETRICE",
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","02403600000100","1238 FLORIDA","Collection of Delinquent Taxes","PUR","GARDNER","CHRISANA",
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","0250750000020C","1265 MISSISSIPPI","Collection of Delinquent Taxes","PUR","BRAMMER","DONNA",
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","02701300000050","819 CHELSEA","Collection of Delinquent Taxes","PUR","MOLLA","TADIOS",
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","03502200000110","1770 FARRINGTON","Collection of Delinquent Taxes","PUR","BROWN","AMBROSE",
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","04002500000070","0 CHELSEA","Collection of Delinquent Taxes","PUR","HAIMED","ABDULLAH",
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","04103400001030","2139 ALBANY","Collection of Delinquent Taxes","PUR","AKKATI","SRIRAM",
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","04601800000250","3612 PARK","Collection of Delinquent Taxes","PUR","CAO","CARLY",
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","04803200000140","1519 S WILLETT","Collection of Delinquent Taxes","PUR","BRAMMER","DONNA",
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","04904200000320","1825 BENTON","Collection of Delinquent Taxes","PUR","ROSS","CEDRIC",
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","04906400000030","705 E. DEMPSTER","Collection of Delinquent Taxes","PUR","MOERING","A.","W."
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","05307000000030","4165 GREY","Collection of Delinquent Taxes","PUR","KHWAJA","NIHAL",
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PUR","MONTOYA","JUAN",
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","05905600000050","3191 BARRON","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","06903100000190","884 MARSH","Collection of Delinquent Taxes","PUR","BRAMMER","DONNA",
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","0721240A000370","2904 LETREC","Collection of Delinquent Taxes","PUR","MORGAN","GEORGE",
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","0730410F000670","4001 ASHVIEW","Collection of Delinquent Taxes","PUR","ROSS","CEDRIC",
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","07502700000180","3171 FORD","Collection of Delinquent Taxes","PUR","SOLIS","OSCAR",
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","0750870C000270","3636 BUFFALO","Collection of Delinquent Taxes","PUR","MOERING","A.","W."
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","07525200000500","185 HORSE SHOE","Collection of Delinquent Taxes","PUR","MAISON","TOM",
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","0780370A000800","1259 WINCHESTER","Collection of Delinquent Taxes","PUR","BRAMMER","DONNA",
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","07903900000060","1929 GOODHAVEN","Collection of Delinquent Taxes","PUR","MARTLIN","ARJUNA",
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PUR","WHITAKER","JACK",
"Chancery Court","10202023","07907300000620","2058 ELKMONT","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","08202700000430","1148 ENCANTO","Collection of Delinquent Taxes","PUR","GARDNER","RHONDA",
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","08206800000040","5085 BOWIE","Collection of Delinquent Taxes","PUR","WHITE","RAYFORD",
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PUR","WHITAKER","JACK",
"Chancery Court","10202023","08603100000360","3546 HANNA","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PUR","WHITAKER","JACK",
"Chancery Court","10202023","08702300000170","5338 PATRICK HENRY","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PUR","MONTOYA","JUAN",
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","08705300000380","3088 COVINGTON","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","09005800000510","3830 KERFIELD","Collection of Delinquent Taxes","PUR","CAO","CARLY",
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","0944010B001110","3177 MAPLE HILL","Collection of Delinquent Taxes","PUR","BRAMMER","DONNA",
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PUR","MONTOYA","JUAN",
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","10202023","0954240A000380","2554 JEFFRIES","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","10202023","CH-23-1364","GRAHAMWOOD CONDOMINIUMS V KAREN DRISKILL","Breach of Contract","PATY","MCNARY","BRANDON","F"
"Chancery Court","10202023","CH-23-1364","GRAHAMWOOD CONDOMINIUMS V KAREN DRISKILL","Breach of Contract","PT","Part 1",,
"Chancery Court","10202023","CH-23-1364","GRAHAMWOOD CONDOMINIUMS V KAREN DRISKILL","Breach of Contract","PLTF","GRAHAMDALE CONDOMINIUMS, INC.",,
"Chancery Court","10202023","CH-23-1364","GRAHAMWOOD CONDOMINIUMS V KAREN DRISKILL","Breach of Contract","DEFT","DRISKILL","KAREN",
"Chancery Court","10202023","CH-23-1364","GRAHAMWOOD CONDOMINIUMS V KAREN DRISKILL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","PATY","GARNER","LINDA","KENDALL"
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","PLTF","BILLINGSLEY","JERESIA","LOREN"
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","DEFT","HATCHER","CHRISTOPHER",
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","DEFT","D/B/A HATCHER HOMES LLC",,
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","DEFT","JVM INVESTMENT GROUP",,
"Chancery Court","10202023","CH-23-1365","JERESIA L BILLINGSLEY V CHRISTOPHER HATCHER ET AL","Breach of Contract","DEFT","CATALYST FUNDING LLC",,
"Chancery Court","10202023","CH-23-1366","SHOPPING CENTER GROUP VS FOCAL POINT INVEST","Contract Debt","PT","Part 1",,
"Chancery Court","10202023","CH-23-1366","SHOPPING CENTER GROUP VS FOCAL POINT INVEST","Contract Debt","PATY","LOFFBOURROW","RYAN","PATRICK"
"Chancery Court","10202023","CH-23-1366","SHOPPING CENTER GROUP VS FOCAL POINT INVEST","Contract Debt","PLTF","THE SHOPPING CENTER GROUP, LLC",,
"Chancery Court","10202023","CH-23-1366","SHOPPING CENTER GROUP VS FOCAL POINT INVEST","Contract Debt","DEFT","FOCAL POINT INVESTMENT LLC",,
"Chancery Court","10202023","CH-23-1366","SHOPPING CENTER GROUP VS FOCAL POINT INVEST","Contract Debt","CHAN","TAYLOR JEFFERSON","MELANIE",
