"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","PLTF","BRUINS PLANTATION CONDOMINIUMS INC",,
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","PATY","DIGMON","MARSHALL",
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","PT","Part 1",,
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","DEFT","MADYUN","NAFEESAH",
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","DEFT","REGIONS BANK",,
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","DEFT","ROCKET MORTGAGE",,
"Chancery Court","04112023","CH-23-0486","BRUINS PLANTATION CONDO V NAFEESAH MADYUN ET AL","Verified Complaint","DEFT","MORTGAGE ELECTRONIC REGISTRATION SYSTEM, INC.",,
"Chancery Court","04112023","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","PATY","BOX","BRADFORD","D"
"Chancery Court","04112023","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","04112023","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04112023","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","DEFT","ROBINSON","MIRON","H."
"Chancery Court","04112023","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","PLTF","MOUNTAIN LAUREL ASSURANCE COMPANY",,
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","PATY","DIGMON","MARSHALL",
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","PLTF","THE BRUINS PLANTATION CONDOMINIUMS INC",,
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","DEFT","GLOVER","SYLVIA",
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","DEFT","CITY OF MEMPHIS",,
"Chancery Court","04112023","CH-23-0488","BRUINS PLANTATION CO V SYLVIA GLOVER ET AL","Comp/Declaratory Judgment","DEFT","SHELBY COUNTY TRUSTEE",,
"Chancery Court","04112023","CH-23-0489","ABEL MIRELES VALDEZ VS MAIRA MARISOL SANCHEZ","Divorce","PATY","HOLLAND","JOSIE",
"Chancery Court","04112023","CH-23-0489","ABEL MIRELES VALDEZ VS MAIRA MARISOL SANCHEZ","Divorce","PT","Part 3",,
"Chancery Court","04112023","CH-23-0489","ABEL MIRELES VALDEZ VS MAIRA MARISOL SANCHEZ","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04112023","CH-23-0489","ABEL MIRELES VALDEZ VS MAIRA MARISOL SANCHEZ","Divorce","PLTF","VALDEZ","ABEL","MIRELES"
"Chancery Court","04112023","CH-23-0489","ABEL MIRELES VALDEZ VS MAIRA MARISOL SANCHEZ","Divorce","DEFT","SALAS SANCHEZ","MAIRA","MARISOL"
"Chancery Court","04112023","CH-23-0490","ANNIE R COLEMAN, ET AL V SHELBY COUNTY TRUSTEE","Real Estate Matter","DEFT","SHELBY COUNTY TRUSTEE",,
"Chancery Court","04112023","CH-23-0490","ANNIE R COLEMAN, ET AL V SHELBY COUNTY TRUSTEE","Real Estate Matter","PATY","JONES","TED","I"
"Chancery Court","04112023","CH-23-0490","ANNIE R COLEMAN, ET AL V SHELBY COUNTY TRUSTEE","Real Estate Matter","PT","Part 3",,
"Chancery Court","04112023","CH-23-0490","ANNIE R COLEMAN, ET AL V SHELBY COUNTY TRUSTEE","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04112023","CH-23-0490","ANNIE R COLEMAN, ET AL V SHELBY COUNTY TRUSTEE","Real Estate Matter","PLTF","COLEMAN","ANNIE","R"
"Chancery Court","04112023","CH-23-0490","ANNIE R COLEMAN, ET AL V SHELBY COUNTY TRUSTEE","Real Estate Matter","PLTF","ANK PROPERTIES INC",,
"Chancery Court","04112023","CH-23-0491","SHEILA WILSON V TN DEPARTMENT OF LABOR","Pet/Judicial Review","DEFT","COMMISSIONER DEPARTMENT OF LABOR AND WORKFORCE DEVELOPMENT",,
"Chancery Court","04112023","CH-23-0491","SHEILA WILSON V TN DEPARTMENT OF LABOR","Pet/Judicial Review","PT","Part 1",,
"Chancery Court","04112023","CH-23-0491","SHEILA WILSON V TN DEPARTMENT OF LABOR","Pet/Judicial Review","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04112023","CH-23-0491","SHEILA WILSON V TN DEPARTMENT OF LABOR","Pet/Judicial Review","PLTF","WILSON","SHEILA",
