"Chancery Court","08102023","CH-23-1067","CONSTRUCTION LOAN SERVICES V YEHUDA NETANEL","Breach of Contract","DEFT","NETANEL","YEHUDA",
"Chancery Court","08102023","CH-23-1067","CONSTRUCTION LOAN SERVICES V YEHUDA NETANEL","Breach of Contract","PATY","SMITH","JEFFREY","C"
"Chancery Court","08102023","CH-23-1067","CONSTRUCTION LOAN SERVICES V YEHUDA NETANEL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","08102023","CH-23-1067","CONSTRUCTION LOAN SERVICES V YEHUDA NETANEL","Breach of Contract","PLTF","CONSTRUCTION LOAN SERVICES II, LLC",,
"Chancery Court","08102023","CH-23-1068","ANDREA SPENCER V MEMPHIS POLICE DEPARTMENT","Pet/Judicial Review","PT","Part 3",,
"Chancery Court","08102023","CH-23-1068","ANDREA SPENCER V MEMPHIS POLICE DEPARTMENT","Pet/Judicial Review","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08102023","CH-23-1068","ANDREA SPENCER V MEMPHIS POLICE DEPARTMENT","Pet/Judicial Review","RESP","MEMPHIS POLICE DEPARTMENT OFFICE OF RECORDS",,
"Chancery Court","08102023","CH-23-1068","ANDREA SPENCER V MEMPHIS POLICE DEPARTMENT","Pet/Judicial Review","PETR","SPENCER","ANDREA",
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","PATY","DANIEL","BEN","L"
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","PATY","PATTERSON","JAMES","J"
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","PT","Part 3",,
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","PLTF","MCGHEE","MARCUS",
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","PLTF","AMEVOR","DESHONDA",
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","MIN","MCGHEE","MARCUS",
"Chancery Court","08102023","CH-23-1069","MARCUS MCGHEE SR AT AL VS ANGELA MCKIBBEN","MINOR SETTLEMENT","DEFT","MCKIBBEN","ANGELA",
"Chancery Court","08102023","CH-23-1071","AUDRIANA RENEE WILLIAMS VS KEITH LEONARD WILLIAMS","Divorces with Children","PATY","MALONE","TRACEY","P"
"Chancery Court","08102023","CH-23-1071","AUDRIANA RENEE WILLIAMS VS KEITH LEONARD WILLIAMS","Divorces with Children","PT","Part 1",,
"Chancery Court","08102023","CH-23-1071","AUDRIANA RENEE WILLIAMS VS KEITH LEONARD WILLIAMS","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08102023","CH-23-1071","AUDRIANA RENEE WILLIAMS VS KEITH LEONARD WILLIAMS","Divorces with Children","PLTF","WILLIAMS","AUDRIANA",
"Chancery Court","08102023","CH-23-1071","AUDRIANA RENEE WILLIAMS VS KEITH LEONARD WILLIAMS","Divorces with Children","DEFT","WILLIAMS","KEITH",
