"Chancery Court","09132023","CH-23-1193","DEMPSEY CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PATY","STENGEL","ELIZABETH","B"
"Chancery Court","09132023","CH-23-1193","DEMPSEY CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PT","Part 3",,
"Chancery Court","09132023","CH-23-1193","DEMPSEY CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09132023","CH-23-1193","DEMPSEY CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PATY","SHORTEN","ANDREW","WILLIAM"
"Chancery Court","09132023","CH-23-1193","DEMPSEY CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PLTF","DEMPSEY CONSTRUCTION CO., LLC",,
"Chancery Court","09132023","CH-23-1193","DEMPSEY CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","DEFT","KIRBY POINTE APARTMENTS LP",,
"Chancery Court","09132023","CH-23-1194","DISCOVER BANK V CHRISTIE PINGEL","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","09132023","CH-23-1194","DISCOVER BANK V CHRISTIE PINGEL","Sworn Account","PT","Part 1",,
"Chancery Court","09132023","CH-23-1194","DISCOVER BANK V CHRISTIE PINGEL","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09132023","CH-23-1194","DISCOVER BANK V CHRISTIE PINGEL","Sworn Account","PLTF","DSICOVER BANK",,
"Chancery Court","09132023","CH-23-1194","DISCOVER BANK V CHRISTIE PINGEL","Sworn Account","DEFT","PINGEL","CHRISTIE",
"Chancery Court","09132023","CH-23-1195","RDX BROKERAGE LLC VS EVAN SCHNEIDER ET AL","Pet/Injunctive Relief","PATY","MYATT","CHRISTOPHER","M"
"Chancery Court","09132023","CH-23-1195","RDX BROKERAGE LLC VS EVAN SCHNEIDER ET AL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","09132023","CH-23-1195","RDX BROKERAGE LLC VS EVAN SCHNEIDER ET AL","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","09132023","CH-23-1195","RDX BROKERAGE LLC VS EVAN SCHNEIDER ET AL","Pet/Injunctive Relief","PLTF","RDX BROKERAGE LLC",,
"Chancery Court","09132023","CH-23-1195","RDX BROKERAGE LLC VS EVAN SCHNEIDER ET AL","Pet/Injunctive Relief","DEFT","SCHNEIDER","EVAN",
"Chancery Court","09132023","CH-23-1195","RDX BROKERAGE LLC VS EVAN SCHNEIDER ET AL","Pet/Injunctive Relief","DEFT","AM TRANSPORTATION LLC",,
"Chancery Court","09132023","CH-23-1197","TRUSTMARK NATIONAL BANK V. JONE S BASS","Pet/Enroll Foreign Judgment","PT","Part 1",,
"Chancery Court","09132023","CH-23-1197","TRUSTMARK NATIONAL BANK V. JONE S BASS","Pet/Enroll Foreign Judgment","PATY","SIMPSON","NATHAN","T"
"Chancery Court","09132023","CH-23-1197","TRUSTMARK NATIONAL BANK V. JONE S BASS","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09132023","CH-23-1197","TRUSTMARK NATIONAL BANK V. JONE S BASS","Pet/Enroll Foreign Judgment","PLTF","TRUSTMARK NATIONAL BANK",,
"Chancery Court","09132023","CH-23-1197","TRUSTMARK NATIONAL BANK V. JONE S BASS","Pet/Enroll Foreign Judgment","DEFT","BASS","JONE","S"
"Chancery Court","09132023","CH-23-1198","TRUSTMARK NATIONAL BANK V JAMES L NEWMAN","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","09132023","CH-23-1198","TRUSTMARK NATIONAL BANK V JAMES L NEWMAN","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09132023","CH-23-1198","TRUSTMARK NATIONAL BANK V JAMES L NEWMAN","Pet/Enroll Foreign Judgment","PATY","SIMPSON","NATHAN","T"
"Chancery Court","09132023","CH-23-1198","TRUSTMARK NATIONAL BANK V JAMES L NEWMAN","Pet/Enroll Foreign Judgment","PLTF","TRUSTMARK NATIONAL BANK",,
"Chancery Court","09132023","CH-23-1198","TRUSTMARK NATIONAL BANK V JAMES L NEWMAN","Pet/Enroll Foreign Judgment","DEFT","NEWMAN","JAMES","L"
"Chancery Court","09132023","CH-23-1199","CARPET TECH INC V CAPSTONE MILLINGTON ET AL","Breach of Contract","PATY","DALY","P","VANCE"
"Chancery Court","09132023","CH-23-1199","CARPET TECH INC V CAPSTONE MILLINGTON ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","09132023","CH-23-1199","CARPET TECH INC V CAPSTONE MILLINGTON ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09132023","CH-23-1199","CARPET TECH INC V CAPSTONE MILLINGTON ET AL","Breach of Contract","PLTF","CARPET TECH INC",,
"Chancery Court","09132023","CH-23-1199","CARPET TECH INC V CAPSTONE MILLINGTON ET AL","Breach of Contract","DEFT","CAPSTONE MILLINGTON I LLC",,
"Chancery Court","09132023","CH-23-1199","CARPET TECH INC V CAPSTONE MILLINGTON ET AL","Breach of Contract","DEFT","WOGAN GROUP LLC",,
"Chancery Court","09132023","CH-23-1200","CHRISTIAN D FREEMAN V PHILLIP LAW","Divorce","CHAN","KYLE","JIM",
"Chancery Court","09132023","CH-23-1200","CHRISTIAN D FREEMAN V PHILLIP LAW","Divorce","PT","Part 2",,
"Chancery Court","09132023","CH-23-1200","CHRISTIAN D FREEMAN V PHILLIP LAW","Divorce","PLTF","FREEMAN","CHRISTIAN","DANIELLE"
"Chancery Court","09132023","CH-23-1200","CHRISTIAN D FREEMAN V PHILLIP LAW","Divorce","DEFT","LAW","PHILLIP",
"Chancery Court","09132023","CH-23-1201","AMIR AKIM JOPLIN V NURA HANEEFAH JOPLIN","Divorce","PATY","FAIR-MILLER","VERONICA",
"Chancery Court","09132023","CH-23-1201","AMIR AKIM JOPLIN V NURA HANEEFAH JOPLIN","Divorce","PT","Part 1",,
"Chancery Court","09132023","CH-23-1201","AMIR AKIM JOPLIN V NURA HANEEFAH JOPLIN","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09132023","CH-23-1201","AMIR AKIM JOPLIN V NURA HANEEFAH JOPLIN","Divorce","PLTF","JOPLIN","AMIR","AKIM"
"Chancery Court","09132023","CH-23-1201","AMIR AKIM JOPLIN V NURA HANEEFAH JOPLIN","Divorce","DEFT","JOPLIN","NURA","HANEEFAH"
"Chancery Court","09132023","CH-23-1202","WILMINGTON SAVINGS V APRIL STONE","Breach of Contract","PATY","NABORS","JASON",
"Chancery Court","09132023","CH-23-1202","WILMINGTON SAVINGS V APRIL STONE","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09132023","CH-23-1202","WILMINGTON SAVINGS V APRIL STONE","Breach of Contract","PLTF","WILMINGTON SAVINGS FUND SOCIETY, FSB",,
"Chancery Court","09132023","CH-23-1202","WILMINGTON SAVINGS V APRIL STONE","Breach of Contract","DEFT","STONE","APRIL",
"Chancery Court","09132023","CH-23-1203","SANDRA H JOBE V KERRY JOBE","Divorce","PATY","SNIDER","KEVIN","A"
"Chancery Court","09132023","CH-23-1203","SANDRA H JOBE V KERRY JOBE","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09132023","CH-23-1203","SANDRA H JOBE V KERRY JOBE","Divorce","PLTF","JOBE","SANDRA","HOLMES"
"Chancery Court","09132023","CH-23-1203","SANDRA H JOBE V KERRY JOBE","Divorce","DEFT","JOBE","KERRY",
