"Chancery Court","06062023","CH-23-0764","PERFECTION BROW LLC V HANADIA ALDHAHER","Breach of Contract","PATY","TURNER","JOHN","B"
"Chancery Court","06062023","CH-23-0764","PERFECTION BROW LLC V HANADIA ALDHAHER","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","06062023","CH-23-0764","PERFECTION BROW LLC V HANADIA ALDHAHER","Breach of Contract","PATY","CRONE","PATRICK",
"Chancery Court","06062023","CH-23-0764","PERFECTION BROW LLC V HANADIA ALDHAHER","Breach of Contract","PLTF","PERFECTION BROW LLC, D/B/A/ IDOL EYES, D/B/A SAAS BROW",,
"Chancery Court","06062023","CH-23-0765","LATARSHA FEILD ET AL V CLARENCE MOTEN JR","Real Estate Matter","PATY","MYATT","CHRISTOPHER","M"
"Chancery Court","06062023","CH-23-0765","LATARSHA FEILD ET AL V CLARENCE MOTEN JR","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06062023","CH-23-0765","LATARSHA FEILD ET AL V CLARENCE MOTEN JR","Real Estate Matter","DEFT","MOTEN","CLARENCE",
"Chancery Court","06062023","CH-23-0765","LATARSHA FEILD ET AL V CLARENCE MOTEN JR","Real Estate Matter","PLTF","FEILD","LATARSHA",
"Chancery Court","06062023","CH-23-0765","LATARSHA FEILD ET AL V CLARENCE MOTEN JR","Real Estate Matter","PLTF","MOTEN","TIFFANY",
"Chancery Court","06062023","CH-23-0765","LATARSHA FEILD ET AL V CLARENCE MOTEN JR","Real Estate Matter","PLTF","MOTEN","TRAVIS",
"Chancery Court","06062023","CH-23-0766","HEATHER M BOBBITT V PHILLIP A BOBBITT","Divorce","PATY","MCCULLOUGH","BARBARA",
"Chancery Court","06062023","CH-23-0766","HEATHER M BOBBITT V PHILLIP A BOBBITT","Divorce","PT","Part 3",,
"Chancery Court","06062023","CH-23-0766","HEATHER M BOBBITT V PHILLIP A BOBBITT","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06062023","CH-23-0766","HEATHER M BOBBITT V PHILLIP A BOBBITT","Divorce","PLTF","BOBBITT","HEATHER","MARIA"
"Chancery Court","06062023","CH-23-0766","HEATHER M BOBBITT V PHILLIP A BOBBITT","Divorce","DEFT","BOBBITT","PHILLIP","ANTHONY"
"Chancery Court","06062023","CH-23-0767","TRI STATE CARPET CARE V CRESTORE FINANCIAL ET AL","Pet. for Restraining Order","PATY","VEAZEY","GARY","E"
"Chancery Court","06062023","CH-23-0767","TRI STATE CARPET CARE V CRESTORE FINANCIAL ET AL","Pet. for Restraining Order","PATY","ALLEN","JAMES","M"
"Chancery Court","06062023","CH-23-0767","TRI STATE CARPET CARE V CRESTORE FINANCIAL ET AL","Pet. for Restraining Order","CHAN","KYLE","JIM",
"Chancery Court","06062023","CH-23-0767","TRI STATE CARPET CARE V CRESTORE FINANCIAL ET AL","Pet. for Restraining Order","DEFT","CRESTCORE FINANCIAL, LLC",,
"Chancery Court","06062023","CH-23-0767","TRI STATE CARPET CARE V CRESTORE FINANCIAL ET AL","Pet. for Restraining Order","PLTF","TRI STATE CARPET CARE, INC.",,
"Chancery Court","06062023","CH-23-0768","DON NELSON V BELTANA TRANSPORT LLC","Pet/Enroll Foreign Judgment","PATY","MENDELSON","DAVID","L"
"Chancery Court","06062023","CH-23-0768","DON NELSON V BELTANA TRANSPORT LLC","Pet/Enroll Foreign Judgment","PATY","MILLER","LOUIS","JAY"
"Chancery Court","06062023","CH-23-0768","DON NELSON V BELTANA TRANSPORT LLC","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06062023","CH-23-0768","DON NELSON V BELTANA TRANSPORT LLC","Pet/Enroll Foreign Judgment","DEFT","BELTANA TRANSPORT LLC",,
"Chancery Court","06062023","CH-23-0768","DON NELSON V BELTANA TRANSPORT LLC","Pet/Enroll Foreign Judgment","PLTF","NELSON","DON",
"Chancery Court","06062023","CH-23-0769","IN THE MATTER OF: KATHRYN ALLISON BELAND","Pet. for Name Change","PT","Part 3",,
"Chancery Court","06062023","CH-23-0769","IN THE MATTER OF: KATHRYN ALLISON BELAND","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06062023","CH-23-0769","IN THE MATTER OF: KATHRYN ALLISON BELAND","Pet. for Name Change","PETR","BELAND","KATHRYN","ALLISON"
"Chancery Court","06062023","CH-23-0770","FOUNTAIN FREEMAN III V CZEACHO ROBINSON ET AL","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","06062023","CH-23-0770","FOUNTAIN FREEMAN III V CZEACHO ROBINSON ET AL","Divorces with Children","PATY","COLLINS","JONATHAN",
"Chancery Court","06062023","CH-23-0770","FOUNTAIN FREEMAN III V CZEACHO ROBINSON ET AL","Divorces with Children","DEFT","ROBINSON","CZEACHO",
"Chancery Court","06062023","CH-23-0770","FOUNTAIN FREEMAN III V CZEACHO ROBINSON ET AL","Divorces with Children","PLTF","FREEMAN III","FOUNTAIN",
"Chancery Court","06062023","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06062023","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","PATY","COLLINS","JONATHAN",
"Chancery Court","06062023","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","DEFT","PINKNEY","MARVIN",
"Chancery Court","06062023","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","PLTF","PINKNEY","COMILYNN",
