"Chancery Court","06142023","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","PATY","HAYES","RUSSELL",
"Chancery Court","06142023","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06142023","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","PLTF","BLOCKER","MARY","BUFORD"
"Chancery Court","06142023","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","DEFT","SMITH","KIMBERLY",
"Chancery Court","06142023","CH-23-0805","RIVERTRAIL CROSSING HOA V ANTHONY LOVE, ET AL","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","06142023","CH-23-0805","RIVERTRAIL CROSSING HOA V ANTHONY LOVE, ET AL","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06142023","CH-23-0805","RIVERTRAIL CROSSING HOA V ANTHONY LOVE, ET AL","Complaint for Damages","PLTF","RIVERTRAIL CROSSING HOMEOWNERS ASSOCIATION, INC.",,
"Chancery Court","06142023","CH-23-0805","RIVERTRAIL CROSSING HOA V ANTHONY LOVE, ET AL","Complaint for Damages","DEFT","LOVE","SONYA","A"
"Chancery Court","06142023","CH-23-0805","RIVERTRAIL CROSSING HOA V ANTHONY LOVE, ET AL","Complaint for Damages","DEFT","LOVE","ANTHONY",
"Chancery Court","06142023","CH-23-0806","ROD WHITTINGTON V AUSTIN T WHITTINGTON, ET AL","Real Estate Matter","PATY","LENOW","EDWIN","C"
"Chancery Court","06142023","CH-23-0806","ROD WHITTINGTON V AUSTIN T WHITTINGTON, ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","06142023","CH-23-0806","ROD WHITTINGTON V AUSTIN T WHITTINGTON, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06142023","CH-23-0806","ROD WHITTINGTON V AUSTIN T WHITTINGTON, ET AL","Real Estate Matter","PLTF","WHITTINGTON","ROD",
"Chancery Court","06142023","CH-23-0806","ROD WHITTINGTON V AUSTIN T WHITTINGTON, ET AL","Real Estate Matter","DEFT","WHITTINGTON","AUSTIN","TAYLOR"
"Chancery Court","06142023","CH-23-0806","ROD WHITTINGTON V AUSTIN T WHITTINGTON, ET AL","Real Estate Matter","DEFT","WHITTINGTON","ANGIE","JO"
"Chancery Court","06142023","CH-23-0807","CHAMPS CONSTRUCTION V GREGORIO KAYIHURA, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","06142023","CH-23-0807","CHAMPS CONSTRUCTION V GREGORIO KAYIHURA, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","CHAMPS CONSTRUCTION CONTRACTORS, LLC",,
"Chancery Court","06142023","CH-23-0807","CHAMPS CONSTRUCTION V GREGORIO KAYIHURA, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KAYIHURA","GREGORIO",
"Chancery Court","06142023","CH-23-0807","CHAMPS CONSTRUCTION V GREGORIO KAYIHURA, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","ANY UNKNOWN PARTIES CLAIMING INTEREST IN 767 ROANOKE",,
