"Chancery Court","09282023","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","09282023","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief","PATY","SANDERSON","JEFFREY","LUCAS"
"Chancery Court","09282023","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09282023","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief","PLTF","CORNELIA VINTERHAUZEN LLC",,
"Chancery Court","09282023","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief","PLTF","GOLDMAN","ROBERT",
"Chancery Court","09282023","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief","DEFT","SELECT PORTFOLIO SERVICING LLC",,
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PATY","NICHOL","CAREN","B"
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PATY","SCRUGGS","DAVID","C"
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PATY","RAINES","ANDREW","H"
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PT","Part 1",,
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PATY","RAINES","ANDREW","MICHAEL"
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","DEFT","MELVIN BURGESS, SHELBY COUNTY ASSESSOR OF PROPERTY",,
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PLTF","NEW FELLOWSHIP MISSIONARY BAPTIST CHURCH",,
"Chancery Court","09282023","CH-23-1271","NEW FELLOWSHIP MISSION BAPT V MELVIN BURGESS","Writ of Certiorari","PATY","RAINES","WILLIAM","HUNTER"
"Chancery Court","09282023","CH-23-1272","ASHLEY N HULL V ANTONIO D CARTER","Divorces with Children","PT","Part 3",,
"Chancery Court","09282023","CH-23-1272","ASHLEY N HULL V ANTONIO D CARTER","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09282023","CH-23-1272","ASHLEY N HULL V ANTONIO D CARTER","Divorces with Children","PATY","WHITMORE","GABRIELLE",
"Chancery Court","09282023","CH-23-1272","ASHLEY N HULL V ANTONIO D CARTER","Divorces with Children","PLTF","HULL","ASHLEY","NICOLE"
"Chancery Court","09282023","CH-23-1272","ASHLEY N HULL V ANTONIO D CARTER","Divorces with Children","DEFT","CARTER","ANTONIO","DEWAYNE"
"Chancery Court","09282023","CH-23-1273","MONOGRAM FOOD V STREAM CAPITAL","Complaint for Damages","PATY","BRANSON","JOHN","R"
"Chancery Court","09282023","CH-23-1273","MONOGRAM FOOD V STREAM CAPITAL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","09282023","CH-23-1273","MONOGRAM FOOD V STREAM CAPITAL","Complaint for Damages","PLTF","MONOGRAM FOOD SOLUTIONS, LLC",,
"Chancery Court","09282023","CH-23-1273","MONOGRAM FOOD V STREAM CAPITAL","Complaint for Damages","DEFT","STREAM CAPITAL PARTNERS, LLC",,
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PATY","WEISSMAN","LARRY","A"
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","WILSON","ALLEY","K"
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","WILSON","BERNICE",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","CURRY","JANICE",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","LYNCH","KENNETH",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","WALKER","BEVERLY",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","LYNCH","LINDA",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","LYNCH","FREDDIE",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","WILSON","GERALDINE","W"
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","PLTF","WILSON","NOVELLA","LYNN"
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","DEFT","WILSON","MICHAEL",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","DEFT","WILSON","SHAWN",
"Chancery Court","09282023","CH-23-1274","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Real Estate Matter","DEFT","LYNCH","WANDA",
