"Chancery Court","07072023","CH-23-0906","RIVERWOOD FARMS ASSOC V CYNTHIA L CARROLL","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","07072023","CH-23-0906","RIVERWOOD FARMS ASSOC V CYNTHIA L CARROLL","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07072023","CH-23-0906","RIVERWOOD FARMS ASSOC V CYNTHIA L CARROLL","Complaint for Damages","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","07072023","CH-23-0906","RIVERWOOD FARMS ASSOC V CYNTHIA L CARROLL","Complaint for Damages","DEFT","CARROLL","CYNTHIA","L"
"Chancery Court","07072023","CH-23-0907","INEZ BRADDOCK V RAY C PALMER","Real Estate Matter","PATY","JEWEL","GARY","L"
"Chancery Court","07072023","CH-23-0907","INEZ BRADDOCK V RAY C PALMER","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07072023","CH-23-0907","INEZ BRADDOCK V RAY C PALMER","Real Estate Matter","PLTF","BRADDOCK","INEZ",
"Chancery Court","07072023","CH-23-0907","INEZ BRADDOCK V RAY C PALMER","Real Estate Matter","DEFT","PALMER","RAY","C."
"Chancery Court","07072023","CH-23-0908","IN THE MATTER OF REBECCA SAMANTHA TRUITT","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","07072023","CH-23-0908","IN THE MATTER OF REBECCA SAMANTHA TRUITT","Pet. for Name Change","PT","Part 2",,
"Chancery Court","07072023","CH-23-0908","IN THE MATTER OF REBECCA SAMANTHA TRUITT","Pet. for Name Change","PETR","TRUITT","REBECCA","SAMANTHA"
"Chancery Court","07072023","CH-23-0909","MHVI LLC V NEWREZ LLC","Pet/Quiet Title/Remove Cloud","PATY","CRISLIP, JR.","JAMES","A"
"Chancery Court","07072023","CH-23-0909","MHVI LLC V NEWREZ LLC","Pet/Quiet Title/Remove Cloud","PT","Part 1",,
"Chancery Court","07072023","CH-23-0909","MHVI LLC V NEWREZ LLC","Pet/Quiet Title/Remove Cloud","DEFT","NEWREZ LLC",,
"Chancery Court","07072023","CH-23-0909","MHVI LLC V NEWREZ LLC","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07072023","CH-23-0909","MHVI LLC V NEWREZ LLC","Pet/Quiet Title/Remove Cloud","PLTF","MHVI LLC",,
"Chancery Court","07072023","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","PT","Part 3",,
"Chancery Court","07072023","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","PATY","Smittick","Laura",
"Chancery Court","07072023","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07072023","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","PLTF","BOULTON","KIMBERLY",
"Chancery Court","07072023","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","DEFT","FOSTER","CEDRIC","DEWAYNE"
"Chancery Court","07072023","CH-23-0911","TAVISH JONES V MONICA JONES","Divorce","PT","Part 1",,
"Chancery Court","07072023","CH-23-0911","TAVISH JONES V MONICA JONES","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07072023","CH-23-0911","TAVISH JONES V MONICA JONES","Divorce","PLTF","JONES","TAVISH",
"Chancery Court","07072023","CH-23-0911","TAVISH JONES V MONICA JONES","Divorce","DEFT","JONES","MONICA",
"Chancery Court","07072023","CH-23-0912","JASMINE H WALKER ET AL V JONATHAN HICKS ET AL","Real Estate Matter","PATY","JOHNSON","MONIKA","L"
"Chancery Court","07072023","CH-23-0912","JASMINE H WALKER ET AL V JONATHAN HICKS ET AL","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","07072023","CH-23-0912","JASMINE H WALKER ET AL V JONATHAN HICKS ET AL","Real Estate Matter","PLTF","WALKER","JASMINE","HICKS"
"Chancery Court","07072023","CH-23-0912","JASMINE H WALKER ET AL V JONATHAN HICKS ET AL","Real Estate Matter","PLTF","WHITE","TATIANA","HICKS-"
"Chancery Court","07072023","CH-23-0912","JASMINE H WALKER ET AL V JONATHAN HICKS ET AL","Real Estate Matter","DEFT","HICKS","JONATHAN",
"Chancery Court","07072023","CH-23-0912","JASMINE H WALKER ET AL V JONATHAN HICKS ET AL","Real Estate Matter","DEFT","KENDALL","IRIS",
