"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","DATY","RENFROE","LORENZO","DEREK"
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","07132023","04101000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","07132023","CH-23-0928","FLY TIMBER COMPANY INC ET AL V CHARLES JOHNSON","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","07132023","CH-23-0928","FLY TIMBER COMPANY INC ET AL V CHARLES JOHNSON","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07132023","CH-23-0928","FLY TIMBER COMPANY INC ET AL V CHARLES JOHNSON","Pet/Enroll Foreign Judgment","PETA","JACOBS","BRAD",
"Chancery Court","07132023","CH-23-0928","FLY TIMBER COMPANY INC ET AL V CHARLES JOHNSON","Pet/Enroll Foreign Judgment","PETR","FLY TIMBER COMPANY, IN",,
"Chancery Court","07132023","CH-23-0928","FLY TIMBER COMPANY INC ET AL V CHARLES JOHNSON","Pet/Enroll Foreign Judgment","PETR","FORESTRY MUTUAL INSURANCE COMPANY",,
"Chancery Court","07132023","CH-23-0928","FLY TIMBER COMPANY INC ET AL V CHARLES JOHNSON","Pet/Enroll Foreign Judgment","RESP","JOHNSON","CHARLES",
"Chancery Court","07132023","CH-23-0929","WILLIAMS EQUIPMENT V AYERS MASONRY, ET AL","Breach of Contract","PATY","MARTZ","MICHAEL","REED"
"Chancery Court","07132023","CH-23-0929","WILLIAMS EQUIPMENT V AYERS MASONRY, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","07132023","CH-23-0929","WILLIAMS EQUIPMENT V AYERS MASONRY, ET AL","Breach of Contract","PLTF","WILLIAMS EQUIPMENT AND SUPPLY COMPANY",,
"Chancery Court","07132023","CH-23-0929","WILLIAMS EQUIPMENT V AYERS MASONRY, ET AL","Breach of Contract","DEFT","AYERS MASONRY L. L. C.",,
"Chancery Court","07132023","CH-23-0929","WILLIAMS EQUIPMENT V AYERS MASONRY, ET AL","Breach of Contract","DEFT","AYERS","JUSTIN",
"Chancery Court","07132023","CH-23-0930","FRANCES G MCINTYRE V MAXEY D BAKER","Divorce","PT","Part 1",,
"Chancery Court","07132023","CH-23-0930","FRANCES G MCINTYRE V MAXEY D BAKER","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07132023","CH-23-0930","FRANCES G MCINTYRE V MAXEY D BAKER","Divorce","PLTF","MCINTYRE","FRANCES","GRACE"
"Chancery Court","07132023","CH-23-0930","FRANCES G MCINTYRE V MAXEY D BAKER","Divorce","DEFT","BAKER","MAXEY","DAN"
"Chancery Court","07132023","CH-23-0931","CYNTHIA D CRAIG V LORRIS CRAIG","Divorce","CHAN","KYLE","JIM",
"Chancery Court","07132023","CH-23-0931","CYNTHIA D CRAIG V LORRIS CRAIG","Divorce","PT","Part 2",,
"Chancery Court","07132023","CH-23-0931","CYNTHIA D CRAIG V LORRIS CRAIG","Divorce","PLTF","CRAIG","CYNTHIA","DENISE"
"Chancery Court","07132023","CH-23-0931","CYNTHIA D CRAIG V LORRIS CRAIG","Divorce","DEFT","CRAIG","LORRIS",
"Chancery Court","07132023","CH-23-0932","JAMES B HOPSON V LUOJIA DANIEL","Breach of Contract","PATY","ROSE","BRENT","A"
"Chancery Court","07132023","CH-23-0932","JAMES B HOPSON V LUOJIA DANIEL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07132023","CH-23-0932","JAMES B HOPSON V LUOJIA DANIEL","Breach of Contract","PLTF","HOPSON","JAMES","BERNARD"
"Chancery Court","07132023","CH-23-0932","JAMES B HOPSON V LUOJIA DANIEL","Breach of Contract","DEFT","DANIEL","LUOJIA",
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","PLTF","PRUITTE","MORRELL",
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MILLER","TERESA",
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MILLER","CHARLES",
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MILLER","FREDERICK",
"Chancery Court","07132023","CH-23-0933","MORRELL PRUITTE V TERESA MILLER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MILLER","JAMES","R"
"Chancery Court","07132023","CH-23-0934","HAYES HOMES & REALTY V PHYLLIS K FLANDERS","Miscellaneous (T)","PATY","PEYTON","EDD",
"Chancery Court","07132023","CH-23-0934","HAYES HOMES & REALTY V PHYLLIS K FLANDERS","Miscellaneous (T)","CHAN","KYLE","JIM",
"Chancery Court","07132023","CH-23-0934","HAYES HOMES & REALTY V PHYLLIS K FLANDERS","Miscellaneous (T)","PLTF","HAYES HOMES & REALTY, INC.",,
"Chancery Court","07132023","CH-23-0934","HAYES HOMES & REALTY V PHYLLIS K FLANDERS","Miscellaneous (T)","DEFT","FLANDERS","PHYLLIS","KILLEBREW"
