"Chancery Court","09222023","CH-23-1237","GLIDEWELL DENTAL LABORATORIES V JEREMY RANDOLPH","Pet/Injunctive Relief","PATY","WHARTON","MONICA","N"
"Chancery Court","09222023","CH-23-1237","GLIDEWELL DENTAL LABORATORIES V JEREMY RANDOLPH","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","09222023","CH-23-1237","GLIDEWELL DENTAL LABORATORIES V JEREMY RANDOLPH","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","09222023","CH-23-1237","GLIDEWELL DENTAL LABORATORIES V JEREMY RANDOLPH","Pet/Injunctive Relief","PATY","SWATLEY","JACOB",
"Chancery Court","09222023","CH-23-1237","GLIDEWELL DENTAL LABORATORIES V JEREMY RANDOLPH","Pet/Injunctive Relief","PLTF","GLIDEWELL DENTAL LABORATORIES INC",,
"Chancery Court","09222023","CH-23-1237","GLIDEWELL DENTAL LABORATORIES V JEREMY RANDOLPH","Pet/Injunctive Relief","DEFT","RANDOLPH","JEREMY",
"Chancery Court","09222023","CH-23-1238","MARY MODINA WOLFE VS LARRY DARNELL WOLFE ET AL","Divorce","PATY","HINSLEY","SUSAN","A"
"Chancery Court","09222023","CH-23-1238","MARY MODINA WOLFE VS LARRY DARNELL WOLFE ET AL","Divorce","CHAN","KYLE","JIM",
"Chancery Court","09222023","CH-23-1238","MARY MODINA WOLFE VS LARRY DARNELL WOLFE ET AL","Divorce","PT","Part 2",,
"Chancery Court","09222023","CH-23-1238","MARY MODINA WOLFE VS LARRY DARNELL WOLFE ET AL","Divorce","PATY","CLIFF","RACHEL","S"
"Chancery Court","09222023","CH-23-1238","MARY MODINA WOLFE VS LARRY DARNELL WOLFE ET AL","Divorce","PLTF","WOLFE","MARY","MODINA"
"Chancery Court","09222023","CH-23-1238","MARY MODINA WOLFE VS LARRY DARNELL WOLFE ET AL","Divorce","DEFT","WOLFE","LARRY","DARNELL"
"Chancery Court","09222023","CH-23-1240","VERONICA FINNIE V DARIUS BUCKNER ET AL","Pet/Injunctive Relief","PATY","KAUFMAN","MARTI","L"
"Chancery Court","09222023","CH-23-1240","VERONICA FINNIE V DARIUS BUCKNER ET AL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","09222023","CH-23-1240","VERONICA FINNIE V DARIUS BUCKNER ET AL","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","09222023","CH-23-1240","VERONICA FINNIE V DARIUS BUCKNER ET AL","Pet/Injunctive Relief","PLTF","FINNIE","VERONICA",
"Chancery Court","09222023","CH-23-1240","VERONICA FINNIE V DARIUS BUCKNER ET AL","Pet/Injunctive Relief","DEFT","BUCKNER","DARUIS",
"Chancery Court","09222023","CH-23-1240","VERONICA FINNIE V DARIUS BUCKNER ET AL","Pet/Injunctive Relief","DEFT","THE CRAZY COOP LLC",,
"Chancery Court","09222023","CH-23-1242","KARIN BERG V LEBONHEUR CHILDREN'S MEDICAL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","09222023","CH-23-1242","KARIN BERG V LEBONHEUR CHILDREN'S MEDICAL","Pet/Injunctive Relief","PATY","HOROWITZ","JOSEPH",
"Chancery Court","09222023","CH-23-1242","KARIN BERG V LEBONHEUR CHILDREN'S MEDICAL","Pet/Injunctive Relief","PLTF","BERG","KARIN",
"Chancery Court","09222023","CH-23-1242","KARIN BERG V LEBONHEUR CHILDREN'S MEDICAL","Pet/Injunctive Relief","DEFT","LEBONHEUR CHILDREN'S MEDICAL CENTER, INC.",,
"Chancery Court","09222023","CH-23-1243","JOHN C WALLACE V PAIGE H WALLACE","Divorce","PATY","MACAW","MATTHEW","R"
"Chancery Court","09222023","CH-23-1243","JOHN C WALLACE V PAIGE H WALLACE","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09222023","CH-23-1243","JOHN C WALLACE V PAIGE H WALLACE","Divorce","PLTF","WALLACE","JOHN","CHARLES"
"Chancery Court","09222023","CH-23-1243","JOHN C WALLACE V PAIGE H WALLACE","Divorce","DEFT","WALLACE","PAIGE","HADDOCK"
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","PT","Part 1",,
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","PATY","MULLEN","JOSHUA","A"
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","PETR","MEDIKO, INC.",,
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","RESP","PEARSON","GLENDA",
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","RESP","SHELBY COUNTY PURCHASING DEPARTMENT",,
"Chancery Court","09222023","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","RESP","WELLPATH, LLC",,
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","PATY","KERLEY","J.","PHILLIP"
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","PT","Part 3",,
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","PLTF","GOLDMAN SACHS BANK USA",,
"Chancery Court","09222023","CH-23-1245","GOLDMAN SACHS BANK USA V BRENDA F ROBINSON","Sworn Account","DEFT","ROBINSON","BRENDA","F"
"Chancery Court","09222023","CH-23-1246","US FOODS INC V EMMANUEL CLEMONS","Pet/Injunctive Relief","PATY","GALLAGHER","MATTHEW","G"
"Chancery Court","09222023","CH-23-1246","US FOODS INC V EMMANUEL CLEMONS","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","09222023","CH-23-1246","US FOODS INC V EMMANUEL CLEMONS","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","09222023","CH-23-1246","US FOODS INC V EMMANUEL CLEMONS","Pet/Injunctive Relief","PLTF","US FOODS INC",,
"Chancery Court","09222023","CH-23-1246","US FOODS INC V EMMANUEL CLEMONS","Pet/Injunctive Relief","DEFT","CLEMONS","EMMANUEL",
