"Chancery Court","04142023","CH-23-0509","BUILDERS MUTUAL INSURANCE V SERVCO BUILDING","Pet/Enroll Foreign Judgment","PATY","STUART","JAMES",
"Chancery Court","04142023","CH-23-0509","BUILDERS MUTUAL INSURANCE V SERVCO BUILDING","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","04142023","CH-23-0509","BUILDERS MUTUAL INSURANCE V SERVCO BUILDING","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04142023","CH-23-0509","BUILDERS MUTUAL INSURANCE V SERVCO BUILDING","Pet/Enroll Foreign Judgment","PLTF","BUILDERS MUTUAL INSURANCE COMPANY",,
"Chancery Court","04142023","CH-23-0509","BUILDERS MUTUAL INSURANCE V SERVCO BUILDING","Pet/Enroll Foreign Judgment","DEFT","SERVCO BUILDING SERVICES, LLC",,
"Chancery Court","04142023","CH-23-0510","HARTFORD FIRE INSURANCE V HOPE MILLS ASSOCIATES","Sworn Account","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","04142023","CH-23-0510","HARTFORD FIRE INSURANCE V HOPE MILLS ASSOCIATES","Sworn Account","PLTF","HARTFORD FIRE INSURANCE COMPANY",,
"Chancery Court","04142023","CH-23-0510","HARTFORD FIRE INSURANCE V HOPE MILLS ASSOCIATES","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","04142023","CH-23-0510","HARTFORD FIRE INSURANCE V HOPE MILLS ASSOCIATES","Sworn Account","PT","Part 2",,
"Chancery Court","04142023","CH-23-0510","HARTFORD FIRE INSURANCE V HOPE MILLS ASSOCIATES","Sworn Account","PATY","BROWN","TYLER","C"
"Chancery Court","04142023","CH-23-0510","HARTFORD FIRE INSURANCE V HOPE MILLS ASSOCIATES","Sworn Account","DEFT","HOPE MILLS ASSOCIATES LLC",,
