"Chancery Court","11082023","CH-23-1451","MALVIN L ROGERS V DOROTHY J ROGERS","Divorce","PATY","JONES","JEFFREY",
"Chancery Court","11082023","CH-23-1451","MALVIN L ROGERS V DOROTHY J ROGERS","Divorce","CHAN","KYLE","JIM",
"Chancery Court","11082023","CH-23-1451","MALVIN L ROGERS V DOROTHY J ROGERS","Divorce","PT","Part 2",,
"Chancery Court","11082023","CH-23-1451","MALVIN L ROGERS V DOROTHY J ROGERS","Divorce","PLTF","ROGERS","MALVIN","LEWIS"
"Chancery Court","11082023","CH-23-1451","MALVIN L ROGERS V DOROTHY J ROGERS","Divorce","DEFT","ROGERS","DOROTHY","JEAN LEWIS"
"Chancery Court","11082023","CH-23-1452","AVA NELL BLAND-SMITH VS ALVIN WAYNE SMITH","Divorce","PATY","MCCLELLAN","ELIZABETH","R"
"Chancery Court","11082023","CH-23-1452","AVA NELL BLAND-SMITH VS ALVIN WAYNE SMITH","Divorce","PT","Part 3",,
"Chancery Court","11082023","CH-23-1452","AVA NELL BLAND-SMITH VS ALVIN WAYNE SMITH","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11082023","CH-23-1452","AVA NELL BLAND-SMITH VS ALVIN WAYNE SMITH","Divorce","PLTF","BLAND-SMITH","AVA","NELL"
"Chancery Court","11082023","CH-23-1452","AVA NELL BLAND-SMITH VS ALVIN WAYNE SMITH","Divorce","DEFT","SMITH","ALVIN","WAYNE"
"Chancery Court","11082023","CH-23-1453","TRACY HERNANDEZ V BENNIE HUMPHREY","Complaint for Partition","PATY","WINCHESTER","RICHARD","L"
"Chancery Court","11082023","CH-23-1453","TRACY HERNANDEZ V BENNIE HUMPHREY","Complaint for Partition","PT","Part 1",,
"Chancery Court","11082023","CH-23-1453","TRACY HERNANDEZ V BENNIE HUMPHREY","Complaint for Partition","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11082023","CH-23-1453","TRACY HERNANDEZ V BENNIE HUMPHREY","Complaint for Partition","PLTF","HERNANDEZ","TRACY",
"Chancery Court","11082023","CH-23-1453","TRACY HERNANDEZ V BENNIE HUMPHREY","Complaint for Partition","DEFT","HUMPHREY","BENNIE",
"Chancery Court","11082023","CH-23-1454","AZIZ KANE V IBRAHIMA BASSE ET AL","Pet/Injunctive Relief","PATY","HORNE","JOHN","D"
"Chancery Court","11082023","CH-23-1454","AZIZ KANE V IBRAHIMA BASSE ET AL","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","11082023","CH-23-1454","AZIZ KANE V IBRAHIMA BASSE ET AL","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11082023","CH-23-1454","AZIZ KANE V IBRAHIMA BASSE ET AL","Pet/Injunctive Relief","PLTF","KANE","AZIZ",
"Chancery Court","11082023","CH-23-1454","AZIZ KANE V IBRAHIMA BASSE ET AL","Pet/Injunctive Relief","DEFT","BASSE","IBRAHIMA",
"Chancery Court","11082023","CH-23-1454","AZIZ KANE V IBRAHIMA BASSE ET AL","Pet/Injunctive Relief","DEFT","BASSE","MAMOUDOU",
"Chancery Court","11082023","CH-23-1455","THOMPSON MACHINERY V JONATHAN PRUITT, ET AL","Breach of Contract","PATY","FRICK","SCOTT","A"
"Chancery Court","11082023","CH-23-1455","THOMPSON MACHINERY V JONATHAN PRUITT, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","11082023","CH-23-1455","THOMPSON MACHINERY V JONATHAN PRUITT, ET AL","Breach of Contract","PLTF","THOMPSON MACHINERY COMMERCE CORPORATION",,
"Chancery Court","11082023","CH-23-1455","THOMPSON MACHINERY V JONATHAN PRUITT, ET AL","Breach of Contract","DEFT","JONATHAN PRUITT CONSTRUCTION, LLC",,
"Chancery Court","11082023","CH-23-1455","THOMPSON MACHINERY V JONATHAN PRUITT, ET AL","Breach of Contract","DEFT","PRUITT","JONATHAN",
"Chancery Court","11082023","CH-23-1456","ASHLEY C HARRIS-KELLY V TIMOTHY L KELLY","Divorce","PT","Part 3",,
"Chancery Court","11082023","CH-23-1456","ASHLEY C HARRIS-KELLY V TIMOTHY L KELLY","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11082023","CH-23-1456","ASHLEY C HARRIS-KELLY V TIMOTHY L KELLY","Divorce","PLTF","HARRIS-KELLY","ASHLEY","CHIQUITA"
"Chancery Court","11082023","CH-23-1456","ASHLEY C HARRIS-KELLY V TIMOTHY L KELLY","Divorce","DEFT","KELLY","TIMOTHY","LYNN"
"Chancery Court","11082023","CH-23-1457","US BANK NATIONAL V TABATHA C JOHNSON, ET AL","Comp/Declaratory Judgment","PATY","ROUSE","JOHN","T"
"Chancery Court","11082023","CH-23-1457","US BANK NATIONAL V TABATHA C JOHNSON, ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11082023","CH-23-1457","US BANK NATIONAL V TABATHA C JOHNSON, ET AL","Comp/Declaratory Judgment","PLTF","U.S. BANK NATIONAL ASSOCIATION",,
"Chancery Court","11082023","CH-23-1457","US BANK NATIONAL V TABATHA C JOHNSON, ET AL","Comp/Declaratory Judgment","DEFT","JOHNSON","TABATHA","CHRISTIAN"
"Chancery Court","11082023","CH-23-1457","US BANK NATIONAL V TABATHA C JOHNSON, ET AL","Comp/Declaratory Judgment","DEFT","JOHNSON","DAMON",
"Chancery Court","11082023","CH-23-1457","US BANK NATIONAL V TABATHA C JOHNSON, ET AL","Comp/Declaratory Judgment","DEFT","AMERIFIRST",,
