"Chancery Court","06132023","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","06132023","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","PT","Part 3",,
"Chancery Court","06132023","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06132023","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","PLTF","YOUNG","ANITA","MARIE"
"Chancery Court","06132023","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","DEFT","TAYLOR","TONY","NELSON"
"Chancery Court","06132023","CH-23-0799","CYNTHIA H SMIT V ROEL SMIT","Divorces with Children","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","06132023","CH-23-0799","CYNTHIA H SMIT V ROEL SMIT","Divorces with Children","PT","Part 1",,
"Chancery Court","06132023","CH-23-0799","CYNTHIA H SMIT V ROEL SMIT","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06132023","CH-23-0799","CYNTHIA H SMIT V ROEL SMIT","Divorces with Children","PLTF","SMIT","CYNTHIA","HAMMONS"
"Chancery Court","06132023","CH-23-0799","CYNTHIA H SMIT V ROEL SMIT","Divorces with Children","DEFT","SMIT","ROEL",
"Chancery Court","06132023","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","06132023","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","PT","Part 3",,
"Chancery Court","06132023","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06132023","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","PLTF","WILSON","RUBIE","STINE"
"Chancery Court","06132023","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","DEFT","WILSON","ANTOINE",
"Chancery Court","06132023","CH-23-0801","MARLON MEJIA V ZAIRA AVELLANEDA","Divorce","PATY","FEILD","JOHN","A"
"Chancery Court","06132023","CH-23-0801","MARLON MEJIA V ZAIRA AVELLANEDA","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06132023","CH-23-0801","MARLON MEJIA V ZAIRA AVELLANEDA","Divorce","PT","Part 2",,
"Chancery Court","06132023","CH-23-0802","YOLANDRA T OWENS V KENNETH D OWENS JR","Divorce","PT","Part 3",,
"Chancery Court","06132023","CH-23-0802","YOLANDRA T OWENS V KENNETH D OWENS JR","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06132023","CH-23-0802","YOLANDRA T OWENS V KENNETH D OWENS JR","Divorce","PLTF","OWENS","YOLANDRA","TREZEVANT"
"Chancery Court","06132023","CH-23-0802","YOLANDRA T OWENS V KENNETH D OWENS JR","Divorce","DEFT","OWENS JR","KENNETH","DENOISE"
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","PATY","DONATI","DONALD","A"
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","PATY","ASHBY","BRYCE","W"
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","DEFT","MEMPHIS VASCULAR SPECIALISTS, PC",,
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","DEFT","MODERN VASCULAR, LLC",,
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","DEFT","MODERN VASCULAR MANAGEMENT LLC",,
"Chancery Court","06132023","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","PLTF","PUTNAM","SAMUEL","G."
