"Chancery Court","08012023","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","PLTF","NATIONAL GENERAL CLEANING SERVICES",,
"Chancery Court","08012023","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","PATY","WALLACE","BRIE","DANIELLE"
"Chancery Court","08012023","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","PT","Part 1",,
"Chancery Court","08012023","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08012023","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","PLTF","GARCIA","NEREYDA",
"Chancery Court","08012023","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","DEFT","GARCIA","FELIPE",
"Chancery Court","08012023","CH-23-1021","ERVIN L THOMAS V FRANKLIN CREDIT MANAGEMENT CORP","Complaint for Damages","PATY","JONES","TED","I"
"Chancery Court","08012023","CH-23-1021","ERVIN L THOMAS V FRANKLIN CREDIT MANAGEMENT CORP","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","08012023","CH-23-1021","ERVIN L THOMAS V FRANKLIN CREDIT MANAGEMENT CORP","Complaint for Damages","PT","Part 2",,
"Chancery Court","08012023","CH-23-1021","ERVIN L THOMAS V FRANKLIN CREDIT MANAGEMENT CORP","Complaint for Damages","PLTF","THOMAS","ERVIN","LEE"
"Chancery Court","08012023","CH-23-1021","ERVIN L THOMAS V FRANKLIN CREDIT MANAGEMENT CORP","Complaint for Damages","DEFT","FRANKLIN CREDIT MANAGMENT CORP",,
