"Chancery Court","06232023","CH-23-0842","SPARTAN BUSINESS V POWE INC, ET AL","Pet/Enroll Foreign Judgment","PATY","JOHNSON","ZACHARY","BYRON"
"Chancery Court","06232023","CH-23-0842","SPARTAN BUSINESS V POWE INC, ET AL","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06232023","CH-23-0842","SPARTAN BUSINESS V POWE INC, ET AL","Pet/Enroll Foreign Judgment","PLTF","SPARTAN BUSINESS SOLUTIONS, LLC",,
"Chancery Court","06232023","CH-23-0842","SPARTAN BUSINESS V POWE INC, ET AL","Pet/Enroll Foreign Judgment","DEFT","POWE INC.",,
"Chancery Court","06232023","CH-23-0842","SPARTAN BUSINESS V POWE INC, ET AL","Pet/Enroll Foreign Judgment","DEFT","POWE","LASHOAN","TERRELL"
"Chancery Court","06232023","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","PATY","WAGNER","JOHN","C"
"Chancery Court","06232023","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","06232023","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","PLTF","BROWNLEE","CHANTEE",
"Chancery Court","06232023","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","DEFT","YOUNG","MELVIN",
"Chancery Court","06232023","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","DEFT","BROWNLEE","KEVIN",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","PATY","HARRELL","MICHAEL","DON"
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","PT","Part 1",,
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","PLTF","WESLEY","ARNETTA",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","PLTF","HORNBURGER","DONNA",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","TOWNS","WANDA",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","TOWNS","FELICIA",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","PHILLIPS","TANTANA",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","TOWNS","SHURROD",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","THOMASON","SHERRELL",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","THOMASON","SHAQUILLE",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","THOMASON","SHERRONDA",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","THOMASON","SHJUAN",
"Chancery Court","06232023","CH-23-0845","ARNETTA WESLEY ET AL VS WANDA TOWNS ET AL","Real Estate Matter","DEFT","JOHNSON","TERICA",
"Chancery Court","06232023","CH-23-0846","ROBERT WAYNE MARION JR VS RUBY KATHERINE MARION","Divorces with Children","PT","Part 3",,
"Chancery Court","06232023","CH-23-0846","ROBERT WAYNE MARION JR VS RUBY KATHERINE MARION","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06232023","CH-23-0846","ROBERT WAYNE MARION JR VS RUBY KATHERINE MARION","Divorces with Children","PLTF","MARION","ROBERT","WAYNE"
"Chancery Court","06232023","CH-23-0846","ROBERT WAYNE MARION JR VS RUBY KATHERINE MARION","Divorces with Children","DEFT","MARION","RUBY","KATHERINE"
"Chancery Court","06232023","CH-23-0847","IN THE MATTER OF: JACOB HUNTER CULVER","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","06232023","CH-23-0847","IN THE MATTER OF: JACOB HUNTER CULVER","Pet. for Name Change","PT","Part 2",,
"Chancery Court","06232023","CH-23-0847","IN THE MATTER OF: JACOB HUNTER CULVER","Pet. for Name Change","PETR","CULVER","JACOB","HUNTER"
"Chancery Court","06232023","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","PATY","PERRYMAN","J.","O'NEAL"
"Chancery Court","06232023","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","PT","Part 1",,
"Chancery Court","06232023","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06232023","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","PATY","JOHNSON","EVAN",
"Chancery Court","06232023","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","PLTF","RYAN","GINA","MARIE"
"Chancery Court","06232023","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","DEFT","RYAN","BRADLEY","JAMES"
"Chancery Court","06232023","CH-23-0849","FAIR VALUE HOMEBUYERS V CALVERT G MASON","Comp/Specific Performance","PATY","GARNER","LINDA","KENDALL"
"Chancery Court","06232023","CH-23-0849","FAIR VALUE HOMEBUYERS V CALVERT G MASON","Comp/Specific Performance","PT","Part 3",,
"Chancery Court","06232023","CH-23-0849","FAIR VALUE HOMEBUYERS V CALVERT G MASON","Comp/Specific Performance","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06232023","CH-23-0849","FAIR VALUE HOMEBUYERS V CALVERT G MASON","Comp/Specific Performance","PLTF","FAIR VALUE HOMEBUYERS LLC",,
"Chancery Court","06232023","CH-23-0849","FAIR VALUE HOMEBUYERS V CALVERT G MASON","Comp/Specific Performance","DEFT","MASON","CALVERT","GLEN"
