"Chancery Court","06012023","CH-23-0746","AMERICAN EXPRESS NAT BANK V ARTHUR WISTOCK ET AL","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","06012023","CH-23-0746","AMERICAN EXPRESS NAT BANK V ARTHUR WISTOCK ET AL","Sworn Account","PT","Part 1",,
"Chancery Court","06012023","CH-23-0746","AMERICAN EXPRESS NAT BANK V ARTHUR WISTOCK ET AL","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06012023","CH-23-0746","AMERICAN EXPRESS NAT BANK V ARTHUR WISTOCK ET AL","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","06012023","CH-23-0746","AMERICAN EXPRESS NAT BANK V ARTHUR WISTOCK ET AL","Sworn Account","DEFT","WISTOCK","ARTHUR",
"Chancery Court","06012023","CH-23-0746","AMERICAN EXPRESS NAT BANK V ARTHUR WISTOCK ET AL","Sworn Account","DEFT","A. WISTOCK CONTRACTORS INC",,
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","PATY","KERLEY","J.","PHILLIP"
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","PT","Part 2",,
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","PLTF","DISCOVER BANK",,
"Chancery Court","06012023","CH-23-0747","DISCOVER BANK V JOSEPH L SCOLA","Sworn Account","DEFT","SCOLA","JOSEPH",
"Chancery Court","06012023","CH-23-0748","PROGRESSIVE HAWAII INSURANCE V HENRY HULL, ET AL","Comp/Declaratory Judgment","PATY","FRULLA","WILLIAM","CHRISTOPHER"
"Chancery Court","06012023","CH-23-0748","PROGRESSIVE HAWAII INSURANCE V HENRY HULL, ET AL","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","06012023","CH-23-0748","PROGRESSIVE HAWAII INSURANCE V HENRY HULL, ET AL","Comp/Declaratory Judgment","DEFT","HULL","HENRY",
"Chancery Court","06012023","CH-23-0748","PROGRESSIVE HAWAII INSURANCE V HENRY HULL, ET AL","Comp/Declaratory Judgment","DEFT","HULL","DEMARCUS",
"Chancery Court","06012023","CH-23-0748","PROGRESSIVE HAWAII INSURANCE V HENRY HULL, ET AL","Comp/Declaratory Judgment","PLTF","PROGRESSIVE HAWAII INSURANCE CORPORATION",,
"Chancery Court","06012023","CH-23-0749","TRUSTMARK NATIONAL BANK V SMYIAH N BLISSETT","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","06012023","CH-23-0749","TRUSTMARK NATIONAL BANK V SMYIAH N BLISSETT","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06012023","CH-23-0749","TRUSTMARK NATIONAL BANK V SMYIAH N BLISSETT","Pet/Enroll Foreign Judgment","PATY","SIMPSON","NATHAN","T"
"Chancery Court","06012023","CH-23-0749","TRUSTMARK NATIONAL BANK V SMYIAH N BLISSETT","Pet/Enroll Foreign Judgment","DEFT","BLISSETT","SMYIAH","N"
"Chancery Court","06012023","CH-23-0749","TRUSTMARK NATIONAL BANK V SMYIAH N BLISSETT","Pet/Enroll Foreign Judgment","PLTF","TRUSTMARK NATIONAL BANK",,
"Chancery Court","06012023","CH-23-0750","SOUTHLAND LANDSCAPING V MEMPHIS 2192 TN ET AL","Breach of Contract","PATY","PATTERSON","CHRIS",
"Chancery Court","06012023","CH-23-0750","SOUTHLAND LANDSCAPING V MEMPHIS 2192 TN ET AL","Breach of Contract","PATY","PATTERSON","WILL",
"Chancery Court","06012023","CH-23-0750","SOUTHLAND LANDSCAPING V MEMPHIS 2192 TN ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06012023","CH-23-0750","SOUTHLAND LANDSCAPING V MEMPHIS 2192 TN ET AL","Breach of Contract","DEFT","MEMPHIS 2192, LLC",,
"Chancery Court","06012023","CH-23-0750","SOUTHLAND LANDSCAPING V MEMPHIS 2192 TN ET AL","Breach of Contract","DEFT","MILLENNIA HOUSING MANAGEMENT, LLC",,
"Chancery Court","06012023","CH-23-0750","SOUTHLAND LANDSCAPING V MEMPHIS 2192 TN ET AL","Breach of Contract","PLTF","SOUTHLAND LANDSCAPING, INC.",,
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","PATY","HILL","CHRISTEN",
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MALONE","CASSANDRA",
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KING","FRED",
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","CUMMINGS","MELVIN",
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MALONE","STEVEN",
"Chancery Court","06012023","CH-23-0751","WILLIAM MALONE SR V CASSANDRA MALONE ET AL","Pet/Quiet Title/Remove Cloud","PLTF","MALONE","WILLIAM",
"Chancery Court","06012023","CH-23-0752","PHILLIP CARL TUCKER, SR. VS ALICE TUCKER","Divorce","PT","Part 1",,
"Chancery Court","06012023","CH-23-0752","PHILLIP CARL TUCKER, SR. VS ALICE TUCKER","Divorce","PATY","SMITH","NICOLE",
"Chancery Court","06012023","CH-23-0752","PHILLIP CARL TUCKER, SR. VS ALICE TUCKER","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06012023","CH-23-0752","PHILLIP CARL TUCKER, SR. VS ALICE TUCKER","Divorce","PLTF","TUCKER","PHILLIP","CARL"
"Chancery Court","06012023","CH-23-0752","PHILLIP CARL TUCKER, SR. VS ALICE TUCKER","Divorce","DEFT","TUCKER","ALICE",
