"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","PATY","BREWER","WEBB","ALEXANDER"
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","DEFT","US BANK","NONE",
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","DEFT","PHH MORTGAGE CORP.","NONE",
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","DEFT","WILSON & ASSOCIATES","NONE",
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","PLTF","BRITTENUM","AVERILL",
"Chancery Court","02222023","CH-23-0237","AVERILL BRITTENUM ET AL V. U.S. BANK ET AL","Pet/Injunctive Relief","PLTF","BRITTENUM","ARMILLIA",
"Chancery Court","02222023","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","PATY","GOLDSTEIN","JASON","MICHAEL"
"Chancery Court","02222023","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02222023","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","DEFT","TUCKER","ALEXIS",
"Chancery Court","02222023","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","DEFT","UNKNOWN PARTIES HAVING INTEREST IN 462 LUNDEE ST",,
"Chancery Court","02222023","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","PLTF","MDM INVESTMENTS OF MEMPHIS, LLC",,
"Chancery Court","02222023","CH-23-0239","CAVALARY SPV I LLC v. EMILY RAFFERTY","Sworn Account","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","02222023","CH-23-0239","CAVALARY SPV I LLC v. EMILY RAFFERTY","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","02222023","CH-23-0239","CAVALARY SPV I LLC v. EMILY RAFFERTY","Sworn Account","PT","Part 2",,
"Chancery Court","02222023","CH-23-0239","CAVALARY SPV I LLC v. EMILY RAFFERTY","Sworn Account","PLTF","CAVALRY SPV I, LLC AS ASSIGNEE OF SYNCHRONY BANK/PAYPAL",,
"Chancery Court","02222023","CH-23-0239","CAVALARY SPV I LLC v. EMILY RAFFERTY","Sworn Account","DEFT","RAFFERTY","EMILY",
"Chancery Court","02222023","CH-23-0240","VERTITV OPERTATING CO v. GEM INC","Sworn Account","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","02222023","CH-23-0240","VERTITV OPERTATING CO v. GEM INC","Sworn Account","PT","Part 3",,
"Chancery Court","02222023","CH-23-0240","VERTITV OPERTATING CO v. GEM INC","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02222023","CH-23-0240","VERTITV OPERTATING CO v. GEM INC","Sworn Account","PLTF","VERITIV OPERATING COMPANY",,
"Chancery Court","02222023","CH-23-0240","VERTITV OPERTATING CO v. GEM INC","Sworn Account","DEFT","GEM INC",,
"Chancery Court","02222023","CH-23-0241","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","PATY","CHRISTY","MIRANDA",
"Chancery Court","02222023","CH-23-0241","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02222023","CH-23-0241","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","DEFT","FIRST SOUTHERN MORTGAGE, INC.",,
"Chancery Court","02222023","CH-23-0241","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","PLTF","BANK OF AMERICA, N.A., A NATIONAL BANK",,
"Chancery Court","02222023","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","PATY","SMITH","WENDY","GEURIN"
"Chancery Court","02222023","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02222023","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","DEFT","HARRIS","JOSHUA",
"Chancery Court","02222023","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","PLTF","STATES RESOURCES CORP",,
"Chancery Court","02222023","CH-23-0243","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","02222023","CH-23-0243","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","PATY","CHRISTY","MIRANDA",
"Chancery Court","02222023","CH-23-0243","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","DEFT","FIRST SOUTHERN MORTGAGE, INC.",,
"Chancery Court","02222023","CH-23-0243","BANK OF AMERICA V. FIRST SOUTHERN MORTAGE","Pet/Quiet Title/Remove Cloud","PLTF","BANK OF AMERICA, N.A., A NATIONAL BANK",,
"Chancery Court","02222023","CH-23-0244","SYED KHURRAM ALI v. AMBER ALISON BERRY","Divorces with Children","PT","Part 1",,
"Chancery Court","02222023","CH-23-0244","SYED KHURRAM ALI v. AMBER ALISON BERRY","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02222023","CH-23-0244","SYED KHURRAM ALI v. AMBER ALISON BERRY","Divorces with Children","PLTF","ALI","SYED","KHURRAM"
"Chancery Court","02222023","CH-23-0244","SYED KHURRAM ALI v. AMBER ALISON BERRY","Divorces with Children","DEFT","BERRY","AMBER","ALISON"
"Chancery Court","02222023","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","PATY","HUMPHREY","DARRYL","W"
"Chancery Court","02222023","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","02222023","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02222023","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","PLTF","ANDERSON","LEROY",
"Chancery Court","02222023","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","DEFT","ALLEN","DONALD","R"
"Chancery Court","02222023","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","DEFT","ALLEN","KARA",
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","PATY","HEARN","DON","L"
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","PATY","RASSOUL","DANIELLE","N"
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","PLTF","BIRDVIEW PROPERTIES",,
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","DEFT","CARLYLE PROPERTY MANAGEMENT AND ACQUISTIONS",,
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","DEFT","BRK HOLDINGS",,
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","DEFT","WITHERS & ASSOCIATES LLC",,
"Chancery Court","02222023","CH-23-0246","BIRDVIEW PROPERTIES V CARLYLE PROPERTY, ET AL","Comp/Declaratory Judgment","DEFT","UPPER HELM LLC",,
