"Chancery Court","06022023","CH-23-0757","MARCEL PILATE ET AL V MILTON A PILATE","Pet/Quiet Title/Remove Cloud","PATY","FLOYD","MICHAEL","G"
"Chancery Court","06022023","CH-23-0757","MARCEL PILATE ET AL V MILTON A PILATE","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","06022023","CH-23-0757","MARCEL PILATE ET AL V MILTON A PILATE","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06022023","CH-23-0757","MARCEL PILATE ET AL V MILTON A PILATE","Pet/Quiet Title/Remove Cloud","PLTF","PILATE","MARCEL",
"Chancery Court","06022023","CH-23-0757","MARCEL PILATE ET AL V MILTON A PILATE","Pet/Quiet Title/Remove Cloud","PLTF","PILATE","MARCENIA",
"Chancery Court","06022023","CH-23-0757","MARCEL PILATE ET AL V MILTON A PILATE","Pet/Quiet Title/Remove Cloud","DEFT","PILATE","MILTON","ANTHONY"
"Chancery Court","06022023","CH-23-0758","MAUREEN T BOYLE V EDWARD F BOYLE","Divorce","PATY","HOFFMAN","SHEREE","L"
"Chancery Court","06022023","CH-23-0758","MAUREEN T BOYLE V EDWARD F BOYLE","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06022023","CH-23-0758","MAUREEN T BOYLE V EDWARD F BOYLE","Divorce","DEFT","BOYLE","EDWARD","FRANCES"
"Chancery Court","06022023","CH-23-0758","MAUREEN T BOYLE V EDWARD F BOYLE","Divorce","PLTF","BOYLE","MAUREEN","THERESA"
