"Chancery Court","03132023","CH-23-0345","MARINDA S ROSS V JESSE H FAULKNER","Pet/Injunctive Relief","PATY","COX","TERRY","C"
"Chancery Court","03132023","CH-23-0345","MARINDA S ROSS V JESSE H FAULKNER","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","03132023","CH-23-0345","MARINDA S ROSS V JESSE H FAULKNER","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03132023","CH-23-0345","MARINDA S ROSS V JESSE H FAULKNER","Pet/Injunctive Relief","PLTF","ROSS","MARINDA","S"
"Chancery Court","03132023","CH-23-0345","MARINDA S ROSS V JESSE H FAULKNER","Pet/Injunctive Relief","DEFT","FAULKNER","JESSE","HENDERSON"
"Chancery Court","03132023","CH-23-0346","ADRIENNE WAITS V TN COMM OF LABOR & WORKFORCE DVLP","Pet/Judicial Review","RESP","COMMISIONER TN DEPT OF LABOR & WORKPLACE DEVELOPMENT",,
"Chancery Court","03132023","CH-23-0346","ADRIENNE WAITS V TN COMM OF LABOR & WORKFORCE DVLP","Pet/Judicial Review","CHAN","KYLE","JIM",
"Chancery Court","03132023","CH-23-0346","ADRIENNE WAITS V TN COMM OF LABOR & WORKFORCE DVLP","Pet/Judicial Review","PT","Part 2",,
"Chancery Court","03132023","CH-23-0346","ADRIENNE WAITS V TN COMM OF LABOR & WORKFORCE DVLP","Pet/Judicial Review","PETR","WAITS","ADRIENNE",
"Chancery Court","03132023","CH-23-0347","KELVIN Q JONES JR V. BROOKE A HOLMAN","Divorces with Children","PATY","CHILDRESS","THERESA","D"
"Chancery Court","03132023","CH-23-0347","KELVIN Q JONES JR V. BROOKE A HOLMAN","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03132023","CH-23-0347","KELVIN Q JONES JR V. BROOKE A HOLMAN","Divorces with Children","DEFT","HOLMAN","BROOKE","ALLEXIS"
"Chancery Court","03132023","CH-23-0347","KELVIN Q JONES JR V. BROOKE A HOLMAN","Divorces with Children","PLTF","JONES","KELVIN","QUINTIN"
"Chancery Court","03132023","CH-23-0348","ROMELLO LOVE V. SHARONDA BEASLEY-BOONE","Complaint for Damages","PATY","KING","JAMES","E"
"Chancery Court","03132023","CH-23-0348","ROMELLO LOVE V. SHARONDA BEASLEY-BOONE","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03132023","CH-23-0348","ROMELLO LOVE V. SHARONDA BEASLEY-BOONE","Complaint for Damages","DEFT","BEASLEY-BOONE","SHARONDA",
"Chancery Court","03132023","CH-23-0348","ROMELLO LOVE V. SHARONDA BEASLEY-BOONE","Complaint for Damages","PLTF","LOVE","ROMELLO",
"Chancery Court","03132023","CH-23-0349","CHANTIA BROWN V DEEO'S SEAFOOD RESTAURANT, ET AL","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","03132023","CH-23-0349","CHANTIA BROWN V DEEO'S SEAFOOD RESTAURANT, ET AL","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03132023","CH-23-0349","CHANTIA BROWN V DEEO'S SEAFOOD RESTAURANT, ET AL","Pet/Injunctive Relief","PLTF","BROWN","CHANTIA",
"Chancery Court","03132023","CH-23-0349","CHANTIA BROWN V DEEO'S SEAFOOD RESTAURANT, ET AL","Pet/Injunctive Relief","DEFT","DEEO'S SEAFOOD RESTAURANT",,
"Chancery Court","03132023","CH-23-0349","CHANTIA BROWN V DEEO'S SEAFOOD RESTAURANT, ET AL","Pet/Injunctive Relief","DEFT","JOHNSON","ALPHONSO",
"Chancery Court","03132023","CH-23-0349","CHANTIA BROWN V DEEO'S SEAFOOD RESTAURANT, ET AL","Pet/Injunctive Relief","DEFT","RHYAN","DESMOND",
