"Chancery Court","09112023","CH-23-1178","CHRISTINE DAWN STEPHENS VS KENNETH WRIGHT","Divorce","PT","Part 1",,
"Chancery Court","09112023","CH-23-1178","CHRISTINE DAWN STEPHENS VS KENNETH WRIGHT","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09112023","CH-23-1178","CHRISTINE DAWN STEPHENS VS KENNETH WRIGHT","Divorce","PLTF","STEPHENS","CHRISTINE","DAWN"
"Chancery Court","09112023","CH-23-1178","CHRISTINE DAWN STEPHENS VS KENNETH WRIGHT","Divorce","DEFT","WRIGHT","KENNETH","MICHAEL"
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","PATY","MARGOLIS","KENNETH","M"
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","PLTF","DURHAM","HANDEL",
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","DEFT","SHELBY COUNTY, TENNESSEE",,
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","DEFT","HARRIS","LEE",
"Chancery Court","09112023","CH-23-1179","HANDEL R DURHAM V LEE HARRIS, ET AL","Comp/Declaratory Judgment","DEFT","WOODS","CAREY",
"Chancery Court","09112023","CH-23-1180","SURFACESCAPES LLC V BRANDON MERRITT","Complaint for Damages","PATY","GERMANY","JEFFREY","D"
"Chancery Court","09112023","CH-23-1180","SURFACESCAPES LLC V BRANDON MERRITT","Complaint for Damages","PT","Part 1",,
"Chancery Court","09112023","CH-23-1180","SURFACESCAPES LLC V BRANDON MERRITT","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09112023","CH-23-1180","SURFACESCAPES LLC V BRANDON MERRITT","Complaint for Damages","PLTF","SURFACESCAPES LLC",,
"Chancery Court","09112023","CH-23-1180","SURFACESCAPES LLC V BRANDON MERRITT","Complaint for Damages","DEFT","MERRITT","BRANDON",
"Chancery Court","09112023","CH-23-1181","LIBERTY BANK V BUSINESS DEVELOPMENT, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","09112023","CH-23-1181","LIBERTY BANK V BUSINESS DEVELOPMENT, ET AL","Breach of Contract","PATY","BRAUN","COLEMAN","JON"
"Chancery Court","09112023","CH-23-1181","LIBERTY BANK V BUSINESS DEVELOPMENT, ET AL","Breach of Contract","PLTF","LIBERTY BANK AND TRUST COMPANY",,
"Chancery Court","09112023","CH-23-1181","LIBERTY BANK V BUSINESS DEVELOPMENT, ET AL","Breach of Contract","DEFT","BUSINESS DEVELOPMENT ADVISERS, INC.",,
"Chancery Court","09112023","CH-23-1181","LIBERTY BANK V BUSINESS DEVELOPMENT, ET AL","Breach of Contract","DEFT","HARRIS","TERRIS","E."
