"Chancery Court","09142023","CH-23-1204","SERENA A ACKERSON V MICHAEL M MONRVE","Divorce","PT","Part 1",,
"Chancery Court","09142023","CH-23-1204","SERENA A ACKERSON V MICHAEL M MONRVE","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09142023","CH-23-1204","SERENA A ACKERSON V MICHAEL M MONRVE","Divorce","PLTF","ACKERSON","SERENA","AMARI"
"Chancery Court","09142023","CH-23-1204","SERENA A ACKERSON V MICHAEL M MONRVE","Divorce","DEFT","MONROE","MICHAEL","MAKEL"
"Chancery Court","09142023","CH-23-1206","JASSMIN S AMIYREH V IBRAHIM A ALDASOQI","Divorce","PATY","CHESNEY","MARGARET",
"Chancery Court","09142023","CH-23-1206","JASSMIN S AMIYREH V IBRAHIM A ALDASOQI","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09142023","CH-23-1206","JASSMIN S AMIYREH V IBRAHIM A ALDASOQI","Divorce","PLTF","AMIYREH","JASSMIN","S"
"Chancery Court","09142023","CH-23-1206","JASSMIN S AMIYREH V IBRAHIM A ALDASOQI","Divorce","DEFT","ALDASOQI","IBRAHIM","A"
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","PATY","WHITLOCK","DEREK","E"
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","PETR","BRAGIDA","PAVLO",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","PETR","BRAGIDA","SVITLANA",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","ANY UNKNOWN PARTIES HAVING INTEREST IN 9899 MCQUISTON",,
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","LAIRD","CLARYCE",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","ARNOLD","JENNIFER",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HILL","BOBBY","NICOLE"
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","WILLIAMS","TRAVIS",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","ERSKINE","TRACY",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FOX","KRISTI",
"Chancery Court","09142023","CH-23-1207","PAVLO BRAGIDA, ET AL V CLARYCE LAIRD, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MORRISON","BRETT",
"Chancery Court","09142023","CH-23-1208","RODNEY EUDARION GIBBS VS STEPHANIE GIBBS","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","09142023","CH-23-1208","RODNEY EUDARION GIBBS VS STEPHANIE GIBBS","Divorces with Children","PT","Part 2",,
"Chancery Court","09142023","CH-23-1208","RODNEY EUDARION GIBBS VS STEPHANIE GIBBS","Divorces with Children","PATY","BAKER","ERICA","D"
"Chancery Court","09142023","CH-23-1208","RODNEY EUDARION GIBBS VS STEPHANIE GIBBS","Divorces with Children","PLTF","GIBBS","RODNEY","EUDARION"
"Chancery Court","09142023","CH-23-1208","RODNEY EUDARION GIBBS VS STEPHANIE GIBBS","Divorces with Children","DEFT","GIBBS","STEPHANIE","LAQUITA"
"Chancery Court","09142023","CH-23-1209","SOUTHWIND RESIDENTIAL V RONNIE D BOWEN, ET AL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","09142023","CH-23-1209","SOUTHWIND RESIDENTIAL V RONNIE D BOWEN, ET AL","Pet/Injunctive Relief","PATY","MCNARY","BRANDON","F"
"Chancery Court","09142023","CH-23-1209","SOUTHWIND RESIDENTIAL V RONNIE D BOWEN, ET AL","Pet/Injunctive Relief","PLTF","SOUTHWIND RESIDENTIAL PROPERTIES ASSOCIATION, INC.",,
"Chancery Court","09142023","CH-23-1209","SOUTHWIND RESIDENTIAL V RONNIE D BOWEN, ET AL","Pet/Injunctive Relief","DEFT","BOWEN","RONNIE","D"
"Chancery Court","09142023","CH-23-1209","SOUTHWIND RESIDENTIAL V RONNIE D BOWEN, ET AL","Pet/Injunctive Relief","DEFT","BROWN","SHANTEL",
