"Chancery Court","09122023","CH-23-1184","IN THE MATTER OF: AREEJ ADEL ITAYEM","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","09122023","CH-23-1184","IN THE MATTER OF: AREEJ ADEL ITAYEM","Pet. for Name Change","PT","Part 2",,
"Chancery Court","09122023","CH-23-1184","IN THE MATTER OF: AREEJ ADEL ITAYEM","Pet. for Name Change","PT","KYLE","JIM",
"Chancery Court","09122023","CH-23-1184","IN THE MATTER OF: AREEJ ADEL ITAYEM","Pet. for Name Change","PETR","ITAYEM","AREEJ","ADEL"
"Chancery Court","09122023","CH-23-1187","GENE H EASTER SR V DEBRA M EASTER","Divorce","PATY","JONES","JEFFREY",
"Chancery Court","09122023","CH-23-1187","GENE H EASTER SR V DEBRA M EASTER","Divorce","CHAN","KYLE","JIM",
"Chancery Court","09122023","CH-23-1187","GENE H EASTER SR V DEBRA M EASTER","Divorce","PT","Part 2",,
"Chancery Court","09122023","CH-23-1187","GENE H EASTER SR V DEBRA M EASTER","Divorce","PLTF","EASTER SR","GENE","HURSHEL"
"Chancery Court","09122023","CH-23-1187","GENE H EASTER SR V DEBRA M EASTER","Divorce","DEFT","EASTER","DEBRA","MCDOWELL"
"Chancery Court","09122023","CH-23-1188","MEMPHIS MECHANICAL V PARK CENTER, ET AL","Breach of Contract","PATY","MYATT","CHRISTOPHER","M"
"Chancery Court","09122023","CH-23-1188","MEMPHIS MECHANICAL V PARK CENTER, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09122023","CH-23-1188","MEMPHIS MECHANICAL V PARK CENTER, ET AL","Breach of Contract","PLTF","MEMPHIS MECHANICAL SERVICES, INC.",,
"Chancery Court","09122023","CH-23-1188","MEMPHIS MECHANICAL V PARK CENTER, ET AL","Breach of Contract","DEFT","PARK CENTER BACELINE, LLC",,
"Chancery Court","09122023","CH-23-1188","MEMPHIS MECHANICAL V PARK CENTER, ET AL","Breach of Contract","DEFT","J. WORD ENTERPRISES, LLC",,
"Chancery Court","09122023","CH-23-1188","MEMPHIS MECHANICAL V PARK CENTER, ET AL","Breach of Contract","DEFT","DOLLAR ONE + LLC",,
"Chancery Court","09122023","CH-23-1189","MEMPHIS MECHANICAL V MORAN FOODS LLC, ET AL","Breach of Contract","PATY","MYATT","CHRISTOPHER","M"
"Chancery Court","09122023","CH-23-1189","MEMPHIS MECHANICAL V MORAN FOODS LLC, ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09122023","CH-23-1189","MEMPHIS MECHANICAL V MORAN FOODS LLC, ET AL","Breach of Contract","PLTF","MEMPHIS MECHANICAL SERVICES, INC.",,
"Chancery Court","09122023","CH-23-1189","MEMPHIS MECHANICAL V MORAN FOODS LLC, ET AL","Breach of Contract","DEFT","MORAN FOODS, LLC",,
"Chancery Court","09122023","CH-23-1189","MEMPHIS MECHANICAL V MORAN FOODS LLC, ET AL","Breach of Contract","DEFT","J. WORD ENTERPRISES, LLC",,
"Chancery Court","09122023","CH-23-1189","MEMPHIS MECHANICAL V MORAN FOODS LLC, ET AL","Breach of Contract","DEFT","ONE DOLLAR+ LLC",,
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","PATY","FULLER","GREGORY","H"
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","PT","Part 2",,
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","PLTF","TECHNOLOGY ASSIGNED RISK",,
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","DEFT","ACG ROOFING",,
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","DEFT","GARCIA","MOISES",
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","DEFT","BRIAN ELDER ROOFING",,
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","DEFT","NAVA ROOFING",,
"Chancery Court","09122023","CH-23-1190","TECHNOLOGY ASSIGNED RISK V MOISES GARCIA, ET AL","Comp/Declaratory Judgment","DEFT","MARTINEZ","FRANCISCO",
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","PT","Part 3",,
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","PATY","KEARNS","JOHN","MICHAEL"
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","PLTF","INNOVATIVE REAL ESTATE INVESTMENTS",,
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","DEFT","LAKEVIEW LOAN SERVICING LLC",,
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","DEFT","MCMICHAEL TAYLOR GRAY LLC",,
"Chancery Court","09122023","CH-23-1192","INNOVATIVE REAL ESTATE V LAKEVIEW LOAN, ET AL","Pet/Injunctive Relief","DEFT","SANFORD","REBA",
