"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","DATY","CRISLIP, JR.","JAMES","A"
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","04212023","04302300002720","1627 SUNSET","Collection of Delinquent Taxes","DEFT","MORRELL","LEROY",
"Chancery Court","04212023","CH-23-0538","MONUMENTAL BAPTIST CHURCH V WILLIAM GORDON ET AL","Pet. for Restraining Order","PATY","GLASSMAN","RICHARD",
"Chancery Court","04212023","CH-23-0538","MONUMENTAL BAPTIST CHURCH V WILLIAM GORDON ET AL","Pet. for Restraining Order","CHAN","KYLE","JIM",
"Chancery Court","04212023","CH-23-0538","MONUMENTAL BAPTIST CHURCH V WILLIAM GORDON ET AL","Pet. for Restraining Order","PT","Part 2",,
"Chancery Court","04212023","CH-23-0538","MONUMENTAL BAPTIST CHURCH V WILLIAM GORDON ET AL","Pet. for Restraining Order","PLTF","MONUMENTAL BAPTIST CHURCH",,
"Chancery Court","04212023","CH-23-0538","MONUMENTAL BAPTIST CHURCH V WILLIAM GORDON ET AL","Pet. for Restraining Order","DEFT","GORDON","WILLIAM",
"Chancery Court","04212023","CH-23-0539","ESTANAULA TRAILS HOA V DELRICK ROZIER, ET AL","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","04212023","CH-23-0539","ESTANAULA TRAILS HOA V DELRICK ROZIER, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04212023","CH-23-0539","ESTANAULA TRAILS HOA V DELRICK ROZIER, ET AL","Complaint for Damages","DEFT","ROZIER","DELRICK",
"Chancery Court","04212023","CH-23-0539","ESTANAULA TRAILS HOA V DELRICK ROZIER, ET AL","Complaint for Damages","DEFT","ROZIER","STEPHANIE",
"Chancery Court","04212023","CH-23-0539","ESTANAULA TRAILS HOA V DELRICK ROZIER, ET AL","Complaint for Damages","PLTF","ESTANAULA TRAILS HOMEOWNERS ASSOCIATION, INC.",,
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","PATY","GETZ","JOSEPH","T"
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","PT","Part 1",,
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","PATY","STEEPLETON","REGAN","SHERWOOD"
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","PLTF","MAGRUDER, PAT KELLEY, ARCHITECT, PA",,
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","DEFT","18 MAIN LLC",,
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","DEFT","372 S MAIN LLC",,
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","DEFT","PRINCE","DAVID",
"Chancery Court","04212023","CH-23-0540","MAGRUDER, PAT KELLEY, ARCH VS 18 MAIN LLC ET AL","Comp/Materialmen's Lien","DEFT","INSOUTH BANK",,
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","PATY","GETZ","JOSEPH","T"
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","PT","Part 3",,
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","PATY","STEEPLETON","REGAN","SHERWOOD"
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","DEFT","18 MAIN LLC",,
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","PLTF","MARGRUDER, PAT KELLY, ARCHITECT PA",,
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","DEFT","324 S FRONT ST LLC",,
"Chancery Court","04212023","CH-23-0541","MAGRUDER, PAT KELLEY V 18 MAIN LLC, ET AL","Comp/Materialmen's Lien","DEFT","MOFIN LENDING CORPORATION",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","PATY","GETZ","JOSEPH","T"
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","CHAN","KYLE","JIM",
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","PT","Part 2",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","PATY","STEEPLETON","REGAN","SHERWOOD"
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","PLTF","MAGRUDER, PAT KELLEY, ARCHITECT P.A.",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","18 MAIN LLC",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","386 SOUTH MAIN LLC",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","390 SOUTH MAIN LLC",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","SHARESTATES INVESTMENTS DACL LLC",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","TRUSTMARK NATIONAL BANK",,
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","GARDNER","LYNN",
"Chancery Court","04212023","CH-23-0542","MAGRUDER PAT KELLEY ARCHITECT PA V 18 MAIN LLC","Comp/Materialmen's Lien","DEFT","18 MAIN MANAGMENT LLC",,
"Chancery Court","04212023","CH-23-0543","BLAIR SUMMER VINCENT VS BRYAN EDWARD VINCENT","Divorces with Children","PATY","THOMAS","JUSTIN","K"
"Chancery Court","04212023","CH-23-0543","BLAIR SUMMER VINCENT VS BRYAN EDWARD VINCENT","Divorces with Children","PT","Part 1",,
"Chancery Court","04212023","CH-23-0543","BLAIR SUMMER VINCENT VS BRYAN EDWARD VINCENT","Divorces with Children","PATY","PAYNE","EMILY","R"
"Chancery Court","04212023","CH-23-0543","BLAIR SUMMER VINCENT VS BRYAN EDWARD VINCENT","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04212023","CH-23-0543","BLAIR SUMMER VINCENT VS BRYAN EDWARD VINCENT","Divorces with Children","PLTF","VINCENT","BLAIR","SUMMER"
"Chancery Court","04212023","CH-23-0543","BLAIR SUMMER VINCENT VS BRYAN EDWARD VINCENT","Divorces with Children","DEFT","VINCENT","BRYAN","EDWARD"
"Chancery Court","04212023","CH-23-0544","JAMES REED V CITY OF MEMPHIS","Complaint for Damages","PATY","ONEAL","DARRELL","J"
"Chancery Court","04212023","CH-23-0544","JAMES REED V CITY OF MEMPHIS","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04212023","CH-23-0544","JAMES REED V CITY OF MEMPHIS","Complaint for Damages","DEFT","CITY OF MEMPHIS",,
"Chancery Court","04212023","CH-23-0544","JAMES REED V CITY OF MEMPHIS","Complaint for Damages","PLTF","REED","JAMES",
"Chancery Court","04212023","CH-23-0545","RODNEY J WILLIAMS V JADE K PERRY","Divorce","PT","Part 3",,
"Chancery Court","04212023","CH-23-0545","RODNEY J WILLIAMS V JADE K PERRY","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04212023","CH-23-0545","RODNEY J WILLIAMS V JADE K PERRY","Divorce","PLTF","WILLIAMS","RODNEY","JERRARD"
"Chancery Court","04212023","CH-23-0545","RODNEY J WILLIAMS V JADE K PERRY","Divorce","DEFT","PERRY","JADE","KIMBERLY"
"Chancery Court","04212023","CH-23-0546","IINK CORP V MHM ROOFING","Breach of Contract","PATY","HERNANDEZ","SALVADOR","M"
"Chancery Court","04212023","CH-23-0546","IINK CORP V MHM ROOFING","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","04212023","CH-23-0546","IINK CORP V MHM ROOFING","Breach of Contract","PATY","ROBINSON","JOSEPH",
"Chancery Court","04212023","CH-23-0546","IINK CORP V MHM ROOFING","Breach of Contract","DEFT","MHM ROOFING, LLC",,
"Chancery Court","04212023","CH-23-0546","IINK CORP V MHM ROOFING","Breach of Contract","PLTF","IINK, CORP.",,
"Chancery Court","04212023","CH-23-0547","HUDSON CONCRETE V JMK5 WINCHESTER ET AL","Breach of Contract","PATY","FRICK","SCOTT","A"
"Chancery Court","04212023","CH-23-0547","HUDSON CONCRETE V JMK5 WINCHESTER ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","04212023","CH-23-0547","HUDSON CONCRETE V JMK5 WINCHESTER ET AL","Breach of Contract","PT","Part 2",,
"Chancery Court","04212023","CH-23-0547","HUDSON CONCRETE V JMK5 WINCHESTER ET AL","Breach of Contract","DEFT","JMK5 WINCHESTER, LLC",,
"Chancery Court","04212023","CH-23-0547","HUDSON CONCRETE V JMK5 WINCHESTER ET AL","Breach of Contract","DEFT","ILS GROWTH FUND I, LP",,
"Chancery Court","04212023","CH-23-0547","HUDSON CONCRETE V JMK5 WINCHESTER ET AL","Breach of Contract","PLTF","HUDSON CONCRETE SOLUTIONS, LLC",,
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","PATY","FRICK","SCOTT","A"
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","PT","Part 1",,
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","DEFT","PLACE SERVICES, INC.",,
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","DEFT","BUY BUY BABY, INC.",,
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","DEFT","210 DEVELOPMENT, LLC",,
"Chancery Court","04212023","CH-23-0548","COMMERICAL PAINTING CO V PLACE SERVICES ET AL","Breach of Contract","PLTF","COMMERCIAL PAINTING COMPANY, INC.",,
