"Chancery Court","09272023","CH-23-1257","SHELBY TATE V DANIELLE REID","Breach of Contract","PATY","RYAN","WILLIAM","B"
"Chancery Court","09272023","CH-23-1257","SHELBY TATE V DANIELLE REID","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","09272023","CH-23-1257","SHELBY TATE V DANIELLE REID","Breach of Contract","PLTF","TATE","SHELBY",
"Chancery Court","09272023","CH-23-1257","SHELBY TATE V DANIELLE REID","Breach of Contract","DEFT","REID","DANIELLE",
"Chancery Court","09272023","CH-23-1258","SOUTHWIND RESIDENTIAL V CORNELLIA V","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","09272023","CH-23-1258","SOUTHWIND RESIDENTIAL V CORNELLIA V","Real Estate Matter","PATY","MCNARY","BRANDON","F"
"Chancery Court","09272023","CH-23-1258","SOUTHWIND RESIDENTIAL V CORNELLIA V","Real Estate Matter","PT","Part 2",,
"Chancery Court","09272023","CH-23-1258","SOUTHWIND RESIDENTIAL V CORNELLIA V","Real Estate Matter","PLTF","SOUTHWIND RESIDENTIAL PROPERTIES ASSOCIATION, INC.",,
"Chancery Court","09272023","CH-23-1258","SOUTHWIND RESIDENTIAL V CORNELLIA V","Real Estate Matter","DEFT","CORNELIA VINTERHAUZEN, LLC",,
"Chancery Court","09272023","CH-23-1259","MARVA WILLIAMS V DEREK GIVENS, ET AL","Pet/Quiet Title/Remove Cloud","PATY","ROBINSON","PAUL","ANTHONY"
"Chancery Court","09272023","CH-23-1259","MARVA WILLIAMS V DEREK GIVENS, ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","09272023","CH-23-1259","MARVA WILLIAMS V DEREK GIVENS, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09272023","CH-23-1259","MARVA WILLIAMS V DEREK GIVENS, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SHELBY COUNTY",,
"Chancery Court","09272023","CH-23-1259","MARVA WILLIAMS V DEREK GIVENS, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","WILLIAMS","MARVA",
"Chancery Court","09272023","CH-23-1259","MARVA WILLIAMS V DEREK GIVENS, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","GIVENS","DEREK",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","PATY","PERRYMAN","J.","O'NEAL"
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","PT","Part 1",,
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","DEFT","BRIARCREST CHRISTIAN SCHOOL SYSTEM, INC",,
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","PATY","JOHNSON","EVAN",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","PLTF","ROHLINGER","SAMANTHA",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","MIN","S","C",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","DEFT","SWATLEY","CARON",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","DEFT","SULLIVAN","ERIC",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","DEFT","ABINGTON","JOHN",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","DEFT","H","L",
"Chancery Court","09272023","CH-23-1260","SAMANTHA ROHLINGER ET AL VS BRIARCREST ET AL","Breach of Contract","DEFT","N","P",
"Chancery Court","09272023","CH-23-1261","NEXTGEAR CAPITAL INC V LAWRENCE P COWART","Pet/Enroll Foreign Judgment","PETA","BURSI","F.","MICHAEL"
"Chancery Court","09272023","CH-23-1261","NEXTGEAR CAPITAL INC V LAWRENCE P COWART","Pet/Enroll Foreign Judgment","PETA","FERRARO","VICTORIA","A"
"Chancery Court","09272023","CH-23-1261","NEXTGEAR CAPITAL INC V LAWRENCE P COWART","Pet/Enroll Foreign Judgment","PT","Part 1",,
"Chancery Court","09272023","CH-23-1261","NEXTGEAR CAPITAL INC V LAWRENCE P COWART","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09272023","CH-23-1261","NEXTGEAR CAPITAL INC V LAWRENCE P COWART","Pet/Enroll Foreign Judgment","PETR","NEXTGEAR CAPITAL INC",,
"Chancery Court","09272023","CH-23-1261","NEXTGEAR CAPITAL INC V LAWRENCE P COWART","Pet/Enroll Foreign Judgment","RESP","COWART","LAWRENCE","PAUL"
"Chancery Court","09272023","CH-23-1262","NEXTGEAR CAPITAL INC V ROBERT LEE HARRELL","Pet/Enroll Foreign Judgment","PATY","BURSI","F.","MICHAEL"
"Chancery Court","09272023","CH-23-1262","NEXTGEAR CAPITAL INC V ROBERT LEE HARRELL","Pet/Enroll Foreign Judgment","PATY","FERRARO","VICTORIA","A"
"Chancery Court","09272023","CH-23-1262","NEXTGEAR CAPITAL INC V ROBERT LEE HARRELL","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","09272023","CH-23-1262","NEXTGEAR CAPITAL INC V ROBERT LEE HARRELL","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09272023","CH-23-1262","NEXTGEAR CAPITAL INC V ROBERT LEE HARRELL","Pet/Enroll Foreign Judgment","PLTF","NEXTGEAR CAPITAL INC",,
"Chancery Court","09272023","CH-23-1262","NEXTGEAR CAPITAL INC V ROBERT LEE HARRELL","Pet/Enroll Foreign Judgment","DEFT","HARRELL","ROBERT","LEE"
"Chancery Court","09272023","CH-23-1263","NEXTGEAR CAPITAL INC V MARCUS U MOORE","Pet/Enroll Foreign Judgment","PATY","BURSI","F.","MICHAEL"
"Chancery Court","09272023","CH-23-1263","NEXTGEAR CAPITAL INC V MARCUS U MOORE","Pet/Enroll Foreign Judgment","PATY","FERRARO","VICTORIA","A"
"Chancery Court","09272023","CH-23-1263","NEXTGEAR CAPITAL INC V MARCUS U MOORE","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","09272023","CH-23-1263","NEXTGEAR CAPITAL INC V MARCUS U MOORE","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","09272023","CH-23-1263","NEXTGEAR CAPITAL INC V MARCUS U MOORE","Pet/Enroll Foreign Judgment","PETR","NEXTGEAR CAPITAL INC",,
"Chancery Court","09272023","CH-23-1263","NEXTGEAR CAPITAL INC V MARCUS U MOORE","Pet/Enroll Foreign Judgment","DEFT","MOORE","MARCUS","UNDRA"
"Chancery Court","09272023","CH-23-1264","IN THE MATTER OF: KIMBERLY MITCHUM WARREN","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","09272023","CH-23-1264","IN THE MATTER OF: KIMBERLY MITCHUM WARREN","Pet. for Name Change","PT","Part 2",,
"Chancery Court","09272023","CH-23-1264","IN THE MATTER OF: KIMBERLY MITCHUM WARREN","Pet. for Name Change","PETR","WARREN","KIMBERLY","MITCHUM"
"Chancery Court","09272023","CH-23-1265","MSE SUB I LLC V DASHAWN BURRELL, ET AL","Comp/Declaratory Judgment","PATY","CHANESS","BRET","JACOB"
"Chancery Court","09272023","CH-23-1265","MSE SUB I LLC V DASHAWN BURRELL, ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09272023","CH-23-1265","MSE SUB I LLC V DASHAWN BURRELL, ET AL","Comp/Declaratory Judgment","PATY","WHITEHEAD","PATRICIA","LYNN"
"Chancery Court","09272023","CH-23-1265","MSE SUB I LLC V DASHAWN BURRELL, ET AL","Comp/Declaratory Judgment","PLTF","MSE SUB I, LLC",,
"Chancery Court","09272023","CH-23-1265","MSE SUB I LLC V DASHAWN BURRELL, ET AL","Comp/Declaratory Judgment","DEFT","BURRELL","DESHAWN",
"Chancery Court","09272023","CH-23-1265","MSE SUB I LLC V DASHAWN BURRELL, ET AL","Comp/Declaratory Judgment","DEFT","ALL OTHERS RESIDING AT 984 CARROLTON AVENUE",,
