"Chancery Court","02212023","CH-23-0222","BREANNA R CHALMERS V ANTHONY L CHALMERS","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","02212023","CH-23-0222","BREANNA R CHALMERS V ANTHONY L CHALMERS","Divorces with Children","PT","Part 2",,
"Chancery Court","02212023","CH-23-0222","BREANNA R CHALMERS V ANTHONY L CHALMERS","Divorces with Children","PATY","COLLINS","JONATHAN",
"Chancery Court","02212023","CH-23-0222","BREANNA R CHALMERS V ANTHONY L CHALMERS","Divorces with Children","PLTF","CHALMERS","BREANNA","RENEE"
"Chancery Court","02212023","CH-23-0222","BREANNA R CHALMERS V ANTHONY L CHALMERS","Divorces with Children","DEFT","CHALMERS","ANTHONY","LAWAYNE"
"Chancery Court","02212023","CH-23-0223","CHRISTOPHER A STEARNES V MELISSA L MASSEY STEARNES","Divorces with Children","PATY","JONES","JEFFREY",
"Chancery Court","02212023","CH-23-0223","CHRISTOPHER A STEARNES V MELISSA L MASSEY STEARNES","Divorces with Children","PT","Part 1",,
"Chancery Court","02212023","CH-23-0223","CHRISTOPHER A STEARNES V MELISSA L MASSEY STEARNES","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02212023","CH-23-0223","CHRISTOPHER A STEARNES V MELISSA L MASSEY STEARNES","Divorces with Children","PLTF","STEARNES","CHRISTOPHER","ADAM"
"Chancery Court","02212023","CH-23-0223","CHRISTOPHER A STEARNES V MELISSA L MASSEY STEARNES","Divorces with Children","DEFT","MASSEY STEARNES","MELISSA","LEIGH"
"Chancery Court","02212023","CH-23-0225","REGIONS BANK V NOTHING BUT HAIR LLC, ET AL","Sworn Account","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","02212023","CH-23-0225","REGIONS BANK V NOTHING BUT HAIR LLC, ET AL","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","02212023","CH-23-0225","REGIONS BANK V NOTHING BUT HAIR LLC, ET AL","Sworn Account","PT","Part 2",,
"Chancery Court","02212023","CH-23-0225","REGIONS BANK V NOTHING BUT HAIR LLC, ET AL","Sworn Account","PLTF","REGIONS BANK",,
"Chancery Court","02212023","CH-23-0225","REGIONS BANK V NOTHING BUT HAIR LLC, ET AL","Sworn Account","DEFT","NOTHING BUT HAIR LLC",,
"Chancery Court","02212023","CH-23-0225","REGIONS BANK V NOTHING BUT HAIR LLC, ET AL","Sworn Account","DEFT","BLACKWELL","MARQUEZE",
"Chancery Court","02212023","CH-23-0226","IN THE MATTER OF: LEE VANCE HARPER","Pet. for Name Change","PT","Part 1",,
"Chancery Court","02212023","CH-23-0226","IN THE MATTER OF: LEE VANCE HARPER","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02212023","CH-23-0226","IN THE MATTER OF: LEE VANCE HARPER","Pet. for Name Change","PLTF","HARPER","LEE","VANCE"
"Chancery Court","02212023","CH-23-0227","AMERICAN EXPRESS V CATHY DALY","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","02212023","CH-23-0227","AMERICAN EXPRESS V CATHY DALY","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","02212023","CH-23-0227","AMERICAN EXPRESS V CATHY DALY","Sworn Account","PT","Part 2",,
"Chancery Court","02212023","CH-23-0227","AMERICAN EXPRESS V CATHY DALY","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","02212023","CH-23-0227","AMERICAN EXPRESS V CATHY DALY","Sworn Account","DEFT","DALY","CATHY",
"Chancery Court","02212023","CH-23-0229","IN RE PROCEEDING AGAINST JEMICHAEL ROSS","Pet/Enroll Foreign Judgment","PETA","WALLER","CHARLES","D"
"Chancery Court","02212023","CH-23-0229","IN RE PROCEEDING AGAINST JEMICHAEL ROSS","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","02212023","CH-23-0229","IN RE PROCEEDING AGAINST JEMICHAEL ROSS","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","02212023","CH-23-0229","IN RE PROCEEDING AGAINST JEMICHAEL ROSS","Pet/Enroll Foreign Judgment","PETR","FORD MOTOR CREDIT COMPANY",,
"Chancery Court","02212023","CH-23-0229","IN RE PROCEEDING AGAINST JEMICHAEL ROSS","Pet/Enroll Foreign Judgment","RESP","ROSS","JEMICHAEL",
"Chancery Court","02212023","CH-23-0230","SOFI LENDING V HERMAN HUGHES","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","02212023","CH-23-0230","SOFI LENDING V HERMAN HUGHES","Sworn Account","PT","Part 1",,
"Chancery Court","02212023","CH-23-0230","SOFI LENDING V HERMAN HUGHES","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02212023","CH-23-0230","SOFI LENDING V HERMAN HUGHES","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","02212023","CH-23-0230","SOFI LENDING V HERMAN HUGHES","Sworn Account","PLTF","SOFI LENDING CORP",,
"Chancery Court","02212023","CH-23-0230","SOFI LENDING V HERMAN HUGHES","Sworn Account","DEFT","HUGHES","HERMAN",
"Chancery Court","02212023","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","PT","Part 3",,
"Chancery Court","02212023","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02212023","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","PLTF","DE SANCHEZ","ALEJANDRINA","CARDENAS"
"Chancery Court","02212023","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","DEFT","ALMONTE","DAVID","SANCHEZ"
"Chancery Court","02212023","CH-23-0232","AMERICAN EXPRESS NATIONAL V DERRION WILLIAMS","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","02212023","CH-23-0232","AMERICAN EXPRESS NATIONAL V DERRION WILLIAMS","Sworn Account","PT","Part 1",,
"Chancery Court","02212023","CH-23-0232","AMERICAN EXPRESS NATIONAL V DERRION WILLIAMS","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","02212023","CH-23-0232","AMERICAN EXPRESS NATIONAL V DERRION WILLIAMS","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02212023","CH-23-0232","AMERICAN EXPRESS NATIONAL V DERRION WILLIAMS","Sworn Account","DEFT","WILLIAMS","DERRION",
"Chancery Court","02212023","CH-23-0233","LUIS ALBERTO FLORES GARDUNO V REBECA F HERNANDEZ","Divorce","PATY","FEILD","JOHN","A"
"Chancery Court","02212023","CH-23-0233","LUIS ALBERTO FLORES GARDUNO V REBECA F HERNANDEZ","Divorce","PT","Part 3",,
"Chancery Court","02212023","CH-23-0233","LUIS ALBERTO FLORES GARDUNO V REBECA F HERNANDEZ","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02212023","CH-23-0233","LUIS ALBERTO FLORES GARDUNO V REBECA F HERNANDEZ","Divorce","PLTF","FLORES GARDUNO","LUIS","ALBERTO"
"Chancery Court","02212023","CH-23-0233","LUIS ALBERTO FLORES GARDUNO V REBECA F HERNANDEZ","Divorce","DEFT","HERNANDEZ","REBECA","FLORES"
"Chancery Court","02212023","CH-23-0234","DIRECT INSURANCE COMPANY V MAXINE W HAWKINS","Comp/Declaratory Judgment","PATY","ESKINS","BRADLEY","W"
"Chancery Court","02212023","CH-23-0234","DIRECT INSURANCE COMPANY V MAXINE W HAWKINS","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","02212023","CH-23-0234","DIRECT INSURANCE COMPANY V MAXINE W HAWKINS","Comp/Declaratory Judgment","PT","Part 2",,
"Chancery Court","02212023","CH-23-0234","DIRECT INSURANCE COMPANY V MAXINE W HAWKINS","Comp/Declaratory Judgment","PATY","WILLIAMSON","ANDREW","H"
"Chancery Court","02212023","CH-23-0234","DIRECT INSURANCE COMPANY V MAXINE W HAWKINS","Comp/Declaratory Judgment","PLTF","DIRECT INSURANCE COMPANY",,
"Chancery Court","02212023","CH-23-0234","DIRECT INSURANCE COMPANY V MAXINE W HAWKINS","Comp/Declaratory Judgment","DEFT","HAWKINS","MAXINE","W"
"Chancery Court","02212023","CH-23-0235","JAMES J WALLACE V ANDRAMEDA WALLACE","Divorce","PT","Part 3",,
"Chancery Court","02212023","CH-23-0235","JAMES J WALLACE V ANDRAMEDA WALLACE","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02212023","CH-23-0235","JAMES J WALLACE V ANDRAMEDA WALLACE","Divorce","PLTF","WLLACE","JAMES","JONELL"
"Chancery Court","02212023","CH-23-0235","JAMES J WALLACE V ANDRAMEDA WALLACE","Divorce","DEFT","WLLACE","ANDRAMEDA",
