"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","PATY","KIRBY","J","MATTHEW"
"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","PATY","SWATLEY","JACOB",
"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","PLTF","GLIDEWELL DENTAL LABORATORIES, INC.",,
"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","DEFT","WORTHY","CORNELIUS",
"Chancery Court","07282023","CH-23-1004","GLIDEWELL DENTAL LABS VS CORNELIUS WORTHY ET AL","Pet/Injunctive Relief","DEFT","LLOYD","MURRIETTA",
"Chancery Court","07282023","CH-23-1008","IN THE MATTER OF: STEPHEN WARREN BUTLER","Pet. for Name Change","PT","Part 1",,
"Chancery Court","07282023","CH-23-1008","IN THE MATTER OF: STEPHEN WARREN BUTLER","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07282023","CH-23-1008","IN THE MATTER OF: STEPHEN WARREN BUTLER","Pet. for Name Change","PLTF","BUTLER","STEPEN","WARREN"
"Chancery Court","07282023","CH-23-1009","EAGLE WHOLESALE & GLOVE INC V MOHAMED DIANE","Sworn Account","PATY","KING","JAMES","STEPHEN"
"Chancery Court","07282023","CH-23-1009","EAGLE WHOLESALE & GLOVE INC V MOHAMED DIANE","Sworn Account","PT","Part 3",,
"Chancery Court","07282023","CH-23-1009","EAGLE WHOLESALE & GLOVE INC V MOHAMED DIANE","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07282023","CH-23-1009","EAGLE WHOLESALE & GLOVE INC V MOHAMED DIANE","Sworn Account","DEFT","DIANE","MOHAMED",
"Chancery Court","07282023","CH-23-1009","EAGLE WHOLESALE & GLOVE INC V MOHAMED DIANE","Sworn Account","PLTF","EAGLE WHOLESALE & GLOVE INC",,
