"Chancery Court","04062023","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","PATY","OZMENT","JOSEPH","S"
"Chancery Court","04062023","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","CHAN","KYLE","JIM",
"Chancery Court","04062023","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","PT","Part 2",,
"Chancery Court","04062023","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","PLTF","FRENCH","LEO","ALAN"
"Chancery Court","04062023","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","DEFT","COFFIELD PALMER","LESLIE","MARIE"
"Chancery Court","04062023","CH-23-0469","JH MET SUBSIDIARY B V MASON'S CLEANING, ET AL","Sworn Account","PT","Part 3",,
"Chancery Court","04062023","CH-23-0469","JH MET SUBSIDIARY B V MASON'S CLEANING, ET AL","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04062023","CH-23-0469","JH MET SUBSIDIARY B V MASON'S CLEANING, ET AL","Sworn Account","PATY","VALLEJO","JOEL","ADAME"
"Chancery Court","04062023","CH-23-0469","JH MET SUBSIDIARY B V MASON'S CLEANING, ET AL","Sworn Account","PLTF","JH MET SUBSIDIARY B LIQUIDATING TRUST",,
"Chancery Court","04062023","CH-23-0469","JH MET SUBSIDIARY B V MASON'S CLEANING, ET AL","Sworn Account","DEFT","MASON'S PROFESSIONAL CLEANING SERVICE LLC",,
"Chancery Court","04062023","CH-23-0469","JH MET SUBSIDIARY B V MASON'S CLEANING, ET AL","Sworn Account","DEFT","MASON","DOROTHY",
"Chancery Court","04062023","CH-23-0470","GALAXY INTERNATIONAL PURCHASING V KRYSTAL COOPER","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","04062023","CH-23-0470","GALAXY INTERNATIONAL PURCHASING V KRYSTAL COOPER","Sworn Account","PT","Part 2",,
"Chancery Court","04062023","CH-23-0470","GALAXY INTERNATIONAL PURCHASING V KRYSTAL COOPER","Sworn Account","PATY","VALLEJO","JOEL","ADAME"
"Chancery Court","04062023","CH-23-0470","GALAXY INTERNATIONAL PURCHASING V KRYSTAL COOPER","Sworn Account","PLTF","GALAZXY INTERNATIONAL LLC",,
"Chancery Court","04062023","CH-23-0470","GALAXY INTERNATIONAL PURCHASING V KRYSTAL COOPER","Sworn Account","DEFT","COOPER","KRYSTAL",
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","PATY","HODUM","CHARLES","E"
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","PT","Part 1",,
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","PATY","SMITH","T","PAGE"
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","PATY","HODUM","CHARLES","TAYLOR"
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","PLTF","HOLTERMANN","HENRY","RICHARD"
"Chancery Court","04062023","CH-23-0471","HENRY R HOLTERMANN V SELINA S HOLTERMAN","Divorce","DEFT","HOLTERMANN","SELINA","SUZANNE"
"Chancery Court","04062023","CH-23-0472","MISTY ROCHELLE WALLS V ERIC DON WALLS","Divorce","PT","Part 1",,
"Chancery Court","04062023","CH-23-0472","MISTY ROCHELLE WALLS V ERIC DON WALLS","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04062023","CH-23-0472","MISTY ROCHELLE WALLS V ERIC DON WALLS","Divorce","PLTF","WALLS","MISTY","ROCHELLE"
"Chancery Court","04062023","CH-23-0472","MISTY ROCHELLE WALLS V ERIC DON WALLS","Divorce","DEFT","WALLS","ERIC","DON"
"Chancery Court","04062023","CH-23-0474","ADETORO OSINLOYE V COMMISONER OF LABOR&WORKFORCE","Pet/Judicial Review","CHAN","KYLE","JIM",
"Chancery Court","04062023","CH-23-0474","ADETORO OSINLOYE V COMMISONER OF LABOR&WORKFORCE","Pet/Judicial Review","PT","Part 2",,
"Chancery Court","04062023","CH-23-0474","ADETORO OSINLOYE V COMMISONER OF LABOR&WORKFORCE","Pet/Judicial Review","PLTF","OSINLOYE","ADETORO",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","PATY","WALKER","PHILLIP","R"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","CHAN","KYLE","JIM",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","MICHAEL","STEPHEN"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","DAVID","ANDREW"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON DEAN","AMY","MARGARET"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","ROBERT","D"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILLIAMS","SARA",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","CASSOUTT","DEREK","MITCHELL"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","MEDROW","NIKKI","ELAINE"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","CASSOUTT","KRISTA","ELIZABETH"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","HOWARD","BETTY",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","CHRIS",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","HARRIS","MEREDITH",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","MARION",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","CLINTON",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","ALAN",
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","KENNETH","DALE"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","DEFT","WILSON","RONALD","DEAN"
"Chancery Court","04062023","CH-23-0475","MURLIN WILSON V CHRIS E WILSON, ET AL","Miscellaneous (T)","PLTF","WILSON","MURLIN",
"Chancery Court","04062023","CH-23-0476","STRATEGIC FUNDING PARTNERS V HERSCHEL SUGGS ET AL","Pet/Enroll Foreign Judgment","PATY","GRIMM","RONALD","L"
"Chancery Court","04062023","CH-23-0476","STRATEGIC FUNDING PARTNERS V HERSCHEL SUGGS ET AL","Pet/Enroll Foreign Judgment","PATY","GRIMM","R","BRETT"
"Chancery Court","04062023","CH-23-0476","STRATEGIC FUNDING PARTNERS V HERSCHEL SUGGS ET AL","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","04062023","CH-23-0476","STRATEGIC FUNDING PARTNERS V HERSCHEL SUGGS ET AL","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04062023","CH-23-0476","STRATEGIC FUNDING PARTNERS V HERSCHEL SUGGS ET AL","Pet/Enroll Foreign Judgment","PLTF","STRATEGIC FUNDING PARTNERS INC D/B/A MERCHANT CASH GROUP",,
"Chancery Court","04062023","CH-23-0477","THOMPSON MACHINERY V HMS SERVICES, ET AL","Breach of Contract","PATY","FRICK","SCOTT","A"
"Chancery Court","04062023","CH-23-0477","THOMPSON MACHINERY V HMS SERVICES, ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04062023","CH-23-0477","THOMPSON MACHINERY V HMS SERVICES, ET AL","Breach of Contract","DEFT","HMS SERVICES, INC.",,
"Chancery Court","04062023","CH-23-0477","THOMPSON MACHINERY V HMS SERVICES, ET AL","Breach of Contract","DEFT","MOORHEAD","RICHARD",
"Chancery Court","04062023","CH-23-0477","THOMPSON MACHINERY V HMS SERVICES, ET AL","Breach of Contract","PLTF","THOMPSON MACHINERY COMMERCE CORPORATION",,
