"Chancery Court","08142023","CH-23-1076","LATERRIKA T SCALES V JOSEPH A SCALES","Divorces with Children","PT","Part 1",,
"Chancery Court","08142023","CH-23-1076","LATERRIKA T SCALES V JOSEPH A SCALES","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08142023","CH-23-1076","LATERRIKA T SCALES V JOSEPH A SCALES","Divorces with Children","PLTF","SCALES","LATERRIKA","TERESA"
"Chancery Court","08142023","CH-23-1076","LATERRIKA T SCALES V JOSEPH A SCALES","Divorces with Children","DEFT","SCALES","JOSEPH","ALLEN"
"Chancery Court","08142023","CH-23-1077","JESSICA FOSSETT V DENARIUS ADAM FOSSETT","Divorce","PT","Part 1",,
"Chancery Court","08142023","CH-23-1077","JESSICA FOSSETT V DENARIUS ADAM FOSSETT","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08142023","CH-23-1077","JESSICA FOSSETT V DENARIUS ADAM FOSSETT","Divorce","PLTF","FOSSETT","JESSICA",
"Chancery Court","08142023","CH-23-1077","JESSICA FOSSETT V DENARIUS ADAM FOSSETT","Divorce","DEFT","FOSSETT","DENARIUS","ADAM"
"Chancery Court","08142023","CH-23-1078","IN THE MATTER OF KEENAL OSHORN ODUM","Pet. for Name Change","PATY","JOHNSON","MITZI","C"
"Chancery Court","08142023","CH-23-1078","IN THE MATTER OF KEENAL OSHORN ODUM","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","08142023","CH-23-1078","IN THE MATTER OF KEENAL OSHORN ODUM","Pet. for Name Change","PLTF","ODUM","KEENAL","OSHORN"
"Chancery Court","08142023","CH-23-1079","NIKIA CURRY V EZEKIEL CURRY JR","Divorce","PT","Part 1",,
"Chancery Court","08142023","CH-23-1079","NIKIA CURRY V EZEKIEL CURRY JR","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08142023","CH-23-1079","NIKIA CURRY V EZEKIEL CURRY JR","Divorce","PLTF","CURRY","NIKIA","MICHELLE"
"Chancery Court","08142023","CH-23-1079","NIKIA CURRY V EZEKIEL CURRY JR","Divorce","DEFT","CURRY","EZEKIEL",
"Chancery Court","08142023","CH-23-1080","CHRISTEN N PARNELL V LUKE E PARNELL","Divorces with Children","PATY","WHITFIELD","MARY","MORGAN"
"Chancery Court","08142023","CH-23-1080","CHRISTEN N PARNELL V LUKE E PARNELL","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","08142023","CH-23-1080","CHRISTEN N PARNELL V LUKE E PARNELL","Divorces with Children","PLTF","PARNELL","CHRISTEN","NICOLE"
"Chancery Court","08142023","CH-23-1080","CHRISTEN N PARNELL V LUKE E PARNELL","Divorces with Children","DEFT","PARNELL","LUKE","EZRA"
"Chancery Court","08142023","CH-23-1081","WILSON & ASSOCIATES V GENEVA MALONE, ET AL","Interpleader","PATY","MORRISON","HOWARD","KEITH"
"Chancery Court","08142023","CH-23-1081","WILSON & ASSOCIATES V GENEVA MALONE, ET AL","Interpleader","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08142023","CH-23-1081","WILSON & ASSOCIATES V GENEVA MALONE, ET AL","Interpleader","PLTF","WILSON & ASSOCIATES, PLLC",,
"Chancery Court","08142023","CH-23-1081","WILSON & ASSOCIATES V GENEVA MALONE, ET AL","Interpleader","DEFT","MALONE","GENEVA",
"Chancery Court","08142023","CH-23-1081","WILSON & ASSOCIATES V GENEVA MALONE, ET AL","Interpleader","DEFT","UNKNOWN HEIRS OF JIMMY MALONE",,
