"Chancery Court","04252023","CH-23-0552","STEEPLE CHASE OFFICE PARK V SUDHAKER S BORRA","Comp/Declaratory Judgment","PATY","HARRIS","IVAN","D"
"Chancery Court","04252023","CH-23-0552","STEEPLE CHASE OFFICE PARK V SUDHAKER S BORRA","Comp/Declaratory Judgment","DATY","CANTOR","IRWIN","I"
"Chancery Court","04252023","CH-23-0552","STEEPLE CHASE OFFICE PARK V SUDHAKER S BORRA","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04252023","CH-23-0552","STEEPLE CHASE OFFICE PARK V SUDHAKER S BORRA","Comp/Declaratory Judgment","DEFT","BORRA","SUDHAKER","S."
"Chancery Court","04252023","CH-23-0552","STEEPLE CHASE OFFICE PARK V SUDHAKER S BORRA","Comp/Declaratory Judgment","PLTF","STEEPLE CHASE OFFICE PARK, INC.",,
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PATY","LAND","JEFFREY","A"
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PT","Part 3",,
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PLTF","VIA","HELEN","PIDGEON"
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PLTF","MAPLES","JEFFREY","S"
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PLTF","MAPLES","HELEN","PIDGEON1"
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PLTF","VIAR","C WILSON",
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","PLTF","IVERY","CHARLES","B"
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","DEFT","VIAR","BARTON","DAVIS"
"Chancery Court","04252023","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","DEFT","TRUIST FINANCIAL CORPORATION",,
"Chancery Court","04252023","CH-23-0557","CARLISA E SIMMONS V LAMARCUS M SIMMONS","Divorce","PT","Part 1",,
"Chancery Court","04252023","CH-23-0557","CARLISA E SIMMONS V LAMARCUS M SIMMONS","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04252023","CH-23-0557","CARLISA E SIMMONS V LAMARCUS M SIMMONS","Divorce","PATY","JAMES","SARA","NICOLE"
"Chancery Court","04252023","CH-23-0557","CARLISA E SIMMONS V LAMARCUS M SIMMONS","Divorce","PLTF","SIMMONS","CARLISA","EVETTE"
"Chancery Court","04252023","CH-23-0557","CARLISA E SIMMONS V LAMARCUS M SIMMONS","Divorce","DEFT","SIMMONS","LAMARCUS","MARQUIS"
"Chancery Court","04252023","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","PATY","JABER","ICLEM",
"Chancery Court","04252023","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","04252023","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","PT","Part 1",,
"Chancery Court","04252023","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","PLTF","POTTS","KNEYLEN","ANTHONEY"
"Chancery Court","04252023","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","DEFT","GARY","JENNIFER","LEE"
"Chancery Court","04252023","CH-23-0559","GRIFFIN ELKINGTON INV VS JAMES ANDREW JACKSON","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","04252023","CH-23-0559","GRIFFIN ELKINGTON INV VS JAMES ANDREW JACKSON","Breach of Contract","PATY","Tansey","Nicholas",
"Chancery Court","04252023","CH-23-0559","GRIFFIN ELKINGTON INV VS JAMES ANDREW JACKSON","Breach of Contract","DEFT","JACKSON","JAMES","ANDREW"
"Chancery Court","04252023","CH-23-0559","GRIFFIN ELKINGTON INV VS JAMES ANDREW JACKSON","Breach of Contract","PLTF","GRIFFIN ELKINGTON INVESTMENTS LLC",,
"Chancery Court","04252023","CH-23-0560","DEWONNA L RAMSEY-BATES V MARCUS D BATES","Divorces with Children","PT","Part 3",,
"Chancery Court","04252023","CH-23-0560","DEWONNA L RAMSEY-BATES V MARCUS D BATES","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04252023","CH-23-0560","DEWONNA L RAMSEY-BATES V MARCUS D BATES","Divorces with Children","PLTF","RAMSEY-BATES","DEWONNA","LADALE"
"Chancery Court","04252023","CH-23-0560","DEWONNA L RAMSEY-BATES V MARCUS D BATES","Divorces with Children","DEFT","BATES","MARCUS","DEON"
"Chancery Court","04252023","CH-23-0561","BYRON R CATRON V KATRINA L CATRON","Divorce","PATY","CHILDRESS","THERESA","D"
"Chancery Court","04252023","CH-23-0561","BYRON R CATRON V KATRINA L CATRON","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04252023","CH-23-0561","BYRON R CATRON V KATRINA L CATRON","Divorce","DEFT","CATRON","KATRINA","LYNISE"
"Chancery Court","04252023","CH-23-0561","BYRON R CATRON V KATRINA L CATRON","Divorce","PLTF","CATRON","BYRON","ROMANDO"
"Chancery Court","04252023","CH-23-0565","CHRISTOPHER D BENSON V KAHLISA K BENSON","Divorce","PT","Part 3",,
"Chancery Court","04252023","CH-23-0565","CHRISTOPHER D BENSON V KAHLISA K BENSON","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04252023","CH-23-0565","CHRISTOPHER D BENSON V KAHLISA K BENSON","Divorce","PLTF","BENSON","CHRISTOPHER","DONNELL"
"Chancery Court","04252023","CH-23-0565","CHRISTOPHER D BENSON V KAHLISA K BENSON","Divorce","DEFT","BENSON","KAHLISA",
"Chancery Court","04252023","CH-23-0566","SOUTHEAST FCU V ASHLEA VAINQUEUR, ET AL","Interpleader","PATY","FAULK","WILLIAM","E"
"Chancery Court","04252023","CH-23-0566","SOUTHEAST FCU V ASHLEA VAINQUEUR, ET AL","Interpleader","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04252023","CH-23-0566","SOUTHEAST FCU V ASHLEA VAINQUEUR, ET AL","Interpleader","DEFT","VAINQUEUR","ASHLEA",
"Chancery Court","04252023","CH-23-0566","SOUTHEAST FCU V ASHLEA VAINQUEUR, ET AL","Interpleader","DEFT","BURNETT","JOAN COOPER",
"Chancery Court","04252023","CH-23-0566","SOUTHEAST FCU V ASHLEA VAINQUEUR, ET AL","Interpleader","DEFT","COOPER","TANYA",
"Chancery Court","04252023","CH-23-0566","SOUTHEAST FCU V ASHLEA VAINQUEUR, ET AL","Interpleader","PLTF","SOUTHEAST FINANCIAL CREDIT UNION, INC.",,
