"Chancery Court","02232023","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","PATY","VEAZEY","GARY","E"
"Chancery Court","02232023","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02232023","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","DEFT","PRATT","HENRY",
"Chancery Court","02232023","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","DEFT","PRATT","LINDA",
"Chancery Court","02232023","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","PLTF","GREENLIGHT HOMES LLC",,
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","PATY","CRISLIP, JR.","JAMES","A"
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 1",,
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","PLTF","B POSITIVITY PTY PTD TRUSTEE RECRUITMENT",,
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","PLTF","SAML PTY LTD AS TRUSTEE ASSET PROTECTION",,
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FOSTER","WARREN",
"Chancery Court","02232023","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FOSTER","IRINA",
"Chancery Court","02232023","CH-23-0250","CHELONDA R CONNER V MICHAEL A CONNER","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","02232023","CH-23-0250","CHELONDA R CONNER V MICHAEL A CONNER","Divorces with Children","PT","Part 2",,
"Chancery Court","02232023","CH-23-0250","CHELONDA R CONNER V MICHAEL A CONNER","Divorces with Children","PLTF","CONNER","CHELONDA","RENA"
"Chancery Court","02232023","CH-23-0250","CHELONDA R CONNER V MICHAEL A CONNER","Divorces with Children","DEFT","CONNER","MICHAEL","ANTONIO"
"Chancery Court","02232023","CH-23-0251","AUTOVEST LLC V DONNEICE R ADAMS","Pet/Enroll Foreign Judgment","PETA","BUFFALOE","JOHN","E"
"Chancery Court","02232023","CH-23-0251","AUTOVEST LLC V DONNEICE R ADAMS","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","02232023","CH-23-0251","AUTOVEST LLC V DONNEICE R ADAMS","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","02232023","CH-23-0251","AUTOVEST LLC V DONNEICE R ADAMS","Pet/Enroll Foreign Judgment","PETR","AUTOVEST LLC",,
"Chancery Court","02232023","CH-23-0251","AUTOVEST LLC V DONNEICE R ADAMS","Pet/Enroll Foreign Judgment","RESP","ADAMS","DONNEICE","ROCHALL"
