"Chancery Court","11142023","CH-23-1485","LEGACY PRIVATE NOTE BUYER V GRACELAND HOMES","Real Estate Matter","PATY","WEISSMAN","LARRY","A"
"Chancery Court","11142023","CH-23-1485","LEGACY PRIVATE NOTE BUYER V GRACELAND HOMES","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11142023","CH-23-1485","LEGACY PRIVATE NOTE BUYER V GRACELAND HOMES","Real Estate Matter","PLTF","LEGACY PRIVATE NOTE BUYER, LLC",,
"Chancery Court","11142023","CH-23-1485","LEGACY PRIVATE NOTE BUYER V GRACELAND HOMES","Real Estate Matter","DEFT","GRACELAND HOMES, LLC",,
"Chancery Court","11142023","CH-23-1486","PETRIE CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PATY","NAHMIAS","ADAM","M"
"Chancery Court","11142023","CH-23-1486","PETRIE CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","CHAN","KYLE","JIM",
"Chancery Court","11142023","CH-23-1486","PETRIE CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PT","Part 2",,
"Chancery Court","11142023","CH-23-1486","PETRIE CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","PLTF","PETRIE CONSTRUCTION LLC",,
"Chancery Court","11142023","CH-23-1486","PETRIE CO LLC V KIRBY POINTE APARTMENTS LP","Comp/Materialmen's Lien","DEFT","KIRBY POINTE APARTMENTS LP",,
"Chancery Court","11142023","CH-23-1487","MARQUAVIOUS JEFFERSON V TAQUITA JEFFERSON","Divorces with Children","PT","Part 3",,
"Chancery Court","11142023","CH-23-1487","MARQUAVIOUS JEFFERSON V TAQUITA JEFFERSON","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11142023","CH-23-1487","MARQUAVIOUS JEFFERSON V TAQUITA JEFFERSON","Divorces with Children","PLTF","JEFFERSON","MARQUAVIOUS",
"Chancery Court","11142023","CH-23-1487","MARQUAVIOUS JEFFERSON V TAQUITA JEFFERSON","Divorces with Children","DEFT","JEFFERSON","TAQUITA",
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","PATY","WHITLOCK","DEREK","E"
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","PLTF","LUDOVICI BUILDING TEN INC",,
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","DEFT","KRYSTAL LEASECO 27 LLC",,
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","DEFT","KRYSTAL RESTAURANTS LLC",,
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","DEFT","DR KRST INVESTORS LLC",,
"Chancery Court","11142023","CH-23-1489","LUDOVICI BUILDING TEN V KRYSTAL LEASECO 27 ET AL","Comp/Declaratory Judgment","DEFT","THE KRYSTAL COMPANY INC",,
"Chancery Court","11142023","CH-23-1490","JAIME DE LA O ET AL V JESUS DE LA O","Pet/Quiet Title/Remove Cloud","PATY","WEISSMAN","LARRY","A"
"Chancery Court","11142023","CH-23-1490","JAIME DE LA O ET AL V JESUS DE LA O","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","11142023","CH-23-1490","JAIME DE LA O ET AL V JESUS DE LA O","Pet/Quiet Title/Remove Cloud","PLTF","DE LA O","JAIME",
"Chancery Court","11142023","CH-23-1490","JAIME DE LA O ET AL V JESUS DE LA O","Pet/Quiet Title/Remove Cloud","PLTF","NAJERA","GRUCIELA",
"Chancery Court","11142023","CH-23-1490","JAIME DE LA O ET AL V JESUS DE LA O","Pet/Quiet Title/Remove Cloud","DEFT","DE LA O","JESUS",
"Chancery Court","11142023","CH-23-1491","TAMMY COWANS POLS VS MARCUS POLK II","Divorce","CHAN","KYLE","JIM",
"Chancery Court","11142023","CH-23-1491","TAMMY COWANS POLS VS MARCUS POLK II","Divorce","PT","Part 2",,
"Chancery Court","11142023","CH-23-1491","TAMMY COWANS POLS VS MARCUS POLK II","Divorce","PLTF","COWANS POLK","TAMMY","RENEE"
"Chancery Court","11142023","CH-23-1491","TAMMY COWANS POLS VS MARCUS POLK II","Divorce","DEFT","POLK","MARCUS",
"Chancery Court","11142023","CH-23-1492","LAITH A AL BSAL V ALICE AKIKY","Divorces with Children","PATY","MCCLELLAN","ELIZABETH","R"
"Chancery Court","11142023","CH-23-1492","LAITH A AL BSAL V ALICE AKIKY","Divorces with Children","PT","Part 3",,
"Chancery Court","11142023","CH-23-1492","LAITH A AL BSAL V ALICE AKIKY","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11142023","CH-23-1492","LAITH A AL BSAL V ALICE AKIKY","Divorces with Children","PLTF","AL BSAL","LAITH","AHMAD"
"Chancery Court","11142023","CH-23-1492","LAITH A AL BSAL V ALICE AKIKY","Divorces with Children","DEFT","AKKIKY","ALICE",
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","PATY","SMITH","M","CRAIG"
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","PLTF","CITIMORTGAGE INC",,
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","DEFT","ARSTIKAITIS","ALAN",
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","DEFT","ARSTIKAITIS","TERA",
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","DEFT","ARSTIKAITIS","MICHELLE",
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","DEFT","FIRST-CITIZENS BANK & TRUST COMPANY",,
"Chancery Court","11142023","CH-23-1493","CITIMORTGAGE INC V ALAN ARSTIKAITIS, ET AL","Comp/Declaratory Judgment","DEFT","RENASANT BANK",,
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 2",,
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","PLTF","SELMON-AUSTIN","COURTNEY",
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","DEFT","WELLS FARGO BANK",,
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HSBC BANK USA",,
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","DEFT","LOWMAN","STEPHEN","P"
"Chancery Court","11142023","CH-23-1495","COURTNEY S AUSTIN V WELLS FARGO BANK ET AL","Pet/Quiet Title/Remove Cloud","UNHR","ALL PERSONS UNKNOWN CLAIMING INTEREST IN PROPERTY",,
"Chancery Court","11142023","CH-23-1497","CAROL CHAMPION V CHARITA CHAMPION","Real Estate Matter","PATY","MCCULLOUGH","CARLEE","M"
"Chancery Court","11142023","CH-23-1497","CAROL CHAMPION V CHARITA CHAMPION","Real Estate Matter","PT","Part 1",,
"Chancery Court","11142023","CH-23-1497","CAROL CHAMPION V CHARITA CHAMPION","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11142023","CH-23-1497","CAROL CHAMPION V CHARITA CHAMPION","Real Estate Matter","PLTF","CHAMPION","CAROL",
"Chancery Court","11142023","CH-23-1497","CAROL CHAMPION V CHARITA CHAMPION","Real Estate Matter","DEFT","CHAMPION","CHARITA",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","PATY","JOHNSON","MONIKA","L"
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","PLTF","ELMORE","CLAUDETTE",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","PLTF","RICHMOND","CHERYL",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","PLTF","SCOTT","WESLEY","PHILLIP"
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","DEFT","KINNARD","CHARLES",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","DEFT","COLEMAN","ANNE",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","DEFT","SCOTT","MELVIN",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","DEFT","SCOTT","JANICE",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","DEFT","SCOTT","ELGIN",
"Chancery Court","11142023","CH-23-1498","CLAUDETTE ELMORE, ET AL V CHARLES KINNARD, ET AL","Real Estate Matter","DEFT","SCOTT","MYCHAL",
