"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","PATY","GRIMM","RONALD","L"
"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","PATY","GRIMM","R","BRETT"
"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","PLTF","STRATEGIC FUNDING PARTNERS INC D/B/A MERCHANT CASH GROUP",,
"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","DEFT","COLEMAN","DORDANIUS","LUARIS"
"Chancery Court","05312023","CH-23-0738","STRATEGIC FUNDING PART V DORDANIUS L COLEMAN ET AL","Pet/Enroll Foreign Judgment","DEFT","DLC CONSTRUCTION CONSULTANTS INC",,
"Chancery Court","05312023","CH-23-0739","MYRTIS T BETHLEY V CARL J BETHLEY SR.","Divorce","PATY","MCCRARY","S","DENISE"
"Chancery Court","05312023","CH-23-0739","MYRTIS T BETHLEY V CARL J BETHLEY SR.","Divorce","DEFT","BETHLEY","CARL","J"
"Chancery Court","05312023","CH-23-0739","MYRTIS T BETHLEY V CARL J BETHLEY SR.","Divorce","PLTF","BETHLEY","MYRTIS","TERESA"
"Chancery Court","05312023","CH-23-0739","MYRTIS T BETHLEY V CARL J BETHLEY SR.","Divorce","PT","Part 3",,
"Chancery Court","05312023","CH-23-0739","MYRTIS T BETHLEY V CARL J BETHLEY SR.","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","PATY","WILBON","CLARENCE","A."
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","PATY","FOX","J","BENNETT"
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","PT","Part 1",,
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","PLTF","SMITH & NEPHEW INC",,
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","DEFT","STRYKER SALES LLC",,
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","DEFT","HOPKINS","CONNOR",
"Chancery Court","05312023","CH-23-0740","SMITH & NEPHEW INC V STRYKER SALES LLC ET AL","Complaint for Damages","DEFT","SLATER","CHRISITIAN",
"Chancery Court","05312023","CH-23-0741","TYRA L SMITH V FLOYD L BURKS","Divorce","PATY","HOWARD","ALICIA","A"
"Chancery Court","05312023","CH-23-0741","TYRA L SMITH V FLOYD L BURKS","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05312023","CH-23-0741","TYRA L SMITH V FLOYD L BURKS","Divorce","PT","Part 2",,
"Chancery Court","05312023","CH-23-0741","TYRA L SMITH V FLOYD L BURKS","Divorce","PLTF","SMITH","TYRA","LYNN"
"Chancery Court","05312023","CH-23-0741","TYRA L SMITH V FLOYD L BURKS","Divorce","DEFT","BURKS","FLOYD","LEE"
"Chancery Court","05312023","CH-23-0742","IN THE MATTER OF : ANTHONY TYRONE KING","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","05312023","CH-23-0742","IN THE MATTER OF : ANTHONY TYRONE KING","Pet. for Name Change","PT","Part 2",,
"Chancery Court","05312023","CH-23-0742","IN THE MATTER OF : ANTHONY TYRONE KING","Pet. for Name Change","MIN","KING","ANTHONY","TYRONE"
"Chancery Court","05312023","CH-23-0742","IN THE MATTER OF : ANTHONY TYRONE KING","Pet. for Name Change","PETR","HINTON","ANTHONY","TYRONE"
"Chancery Court","05312023","CH-23-0742","IN THE MATTER OF : ANTHONY TYRONE KING","Pet. for Name Change","PETR","KING","BRITTANY","TASHUNIA"
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","PATY","FELDBAUM","BRUCE","L"
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","PLTF","MILLBRANCH PROPERTIES",,
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","DEFT","ALVAREZ","ANDRES",
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","DEFT","PARCEROS CONSTRUCTION CORP",,
"Chancery Court","05312023","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","DEFT","PARCEROS CONSTRUCTION",,
"Chancery Court","05312023","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","PATY","JABER","ICLEM",
"Chancery Court","05312023","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05312023","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","DEFT","NELSON","RICKEY",
"Chancery Court","05312023","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","PLTF","NELSON","JESSICA","DELUV"
