"Chancery Court","10042023","CH-23-1297","BIRCHDALE LLC V SHELBY MEADOWS CONDO, ET AL","Comp/Declaratory Judgment","PATY","GOLDSTEIN","JASON","MICHAEL"
"Chancery Court","10042023","CH-23-1297","BIRCHDALE LLC V SHELBY MEADOWS CONDO, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10042023","CH-23-1297","BIRCHDALE LLC V SHELBY MEADOWS CONDO, ET AL","Comp/Declaratory Judgment","PLTF","BIRCHDALE, LLC",,
"Chancery Court","10042023","CH-23-1297","BIRCHDALE LLC V SHELBY MEADOWS CONDO, ET AL","Comp/Declaratory Judgment","DEFT","SHELBY MEADOWS CONDOMINIUMS, INC.",,
"Chancery Court","10042023","CH-23-1297","BIRCHDALE LLC V SHELBY MEADOWS CONDO, ET AL","Comp/Declaratory Judgment","DEFT","MISSION ONE HOLDINGS, LLC",,
"Chancery Court","10042023","CH-23-1299","HILL SERVICES INC V NEXCEL COMMERCIAL","Breach of Contract","PATY","RYAN","WILLIAM","B"
"Chancery Court","10042023","CH-23-1299","HILL SERVICES INC V NEXCEL COMMERCIAL","Breach of Contract","PATY","CRANDALL","JANELLE","A"
"Chancery Court","10042023","CH-23-1299","HILL SERVICES INC V NEXCEL COMMERCIAL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10042023","CH-23-1299","HILL SERVICES INC V NEXCEL COMMERCIAL","Breach of Contract","PLTF","HILL SERVICES, INC.",,
"Chancery Court","10042023","CH-23-1299","HILL SERVICES INC V NEXCEL COMMERCIAL","Breach of Contract","DEFT","NEXCEL COMMERCIAL GROUP GP",,
