"Chancery Court","03082023","CH-23-0330","COUNTRY PARK HOA V AUSTIN DOBSON","Pet/Injunctive Relief","PATY","MCNARY","BRANDON","F"
"Chancery Court","03082023","CH-23-0330","COUNTRY PARK HOA V AUSTIN DOBSON","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03082023","CH-23-0330","COUNTRY PARK HOA V AUSTIN DOBSON","Pet/Injunctive Relief","DEFT","DOBSON","AUSTIN",
"Chancery Court","03082023","CH-23-0330","COUNTRY PARK HOA V AUSTIN DOBSON","Pet/Injunctive Relief","PLTF","COUNTRY PARK HOMEOWNERS ASSOCIATION, INC.",,
"Chancery Court","03082023","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","03082023","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","DATY","OLIVER","TAMMY","W"
"Chancery Court","03082023","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","PATY","HILL","CHRISTEN",
"Chancery Court","03082023","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","DEFT","SANCHEZ MONTERO","LIZABETH",
"Chancery Court","03082023","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","PLTF","CASTILLO BAUTISTA","ALVARO",
"Chancery Court","03082023","CH-23-0332","KAREN S SEELIG V BRADLEY A SEELIG","Divorces with Children","PATY","GATTAS","LESLIE",
"Chancery Court","03082023","CH-23-0332","KAREN S SEELIG V BRADLEY A SEELIG","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03082023","CH-23-0332","KAREN S SEELIG V BRADLEY A SEELIG","Divorces with Children","DEFT","SEELIG","BRADLEY","ALLEN"
"Chancery Court","03082023","CH-23-0332","KAREN S SEELIG V BRADLEY A SEELIG","Divorces with Children","PLTF","SEELIG","KAREN","SPINOSA"
"Chancery Court","03082023","CH-23-0333","YOURIE WRIGHT ET AL V TN DEPT REV ET AL","Comp/Declaratory Judgment","PATY","SAVAGE-TOWNES","MADELEINE","CHRISTIE"
"Chancery Court","03082023","CH-23-0333","YOURIE WRIGHT ET AL V TN DEPT REV ET AL","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","03082023","CH-23-0333","YOURIE WRIGHT ET AL V TN DEPT REV ET AL","Comp/Declaratory Judgment","DEFT","DEPARTMENT OF REVENUE","TENNESSEE",
"Chancery Court","03082023","CH-23-0333","YOURIE WRIGHT ET AL V TN DEPT REV ET AL","Comp/Declaratory Judgment","DEFT","GERREGANO","COMMISSIONER","DAVID"
"Chancery Court","03082023","CH-23-0333","YOURIE WRIGHT ET AL V TN DEPT REV ET AL","Comp/Declaratory Judgment","PLTF","WRIGHT","YOURIE",
