"Chancery Court","10232023","CH-23-1369","CORLIS M OWENS V TOMMY L OWENS","Annulment w/o children","PT","Part 1",,
"Chancery Court","10232023","CH-23-1369","CORLIS M OWENS V TOMMY L OWENS","Annulment w/o children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10232023","CH-23-1369","CORLIS M OWENS V TOMMY L OWENS","Annulment w/o children","PLTF","OWENS","CORLIS","MARIE"
"Chancery Court","10232023","CH-23-1369","CORLIS M OWENS V TOMMY L OWENS","Annulment w/o children","DEFT","OWENS","TOMMY","LEE"
"Chancery Court","10232023","CH-23-1370","CHRISTINE NAILOR V BOOKER T NAILOR","Pet/Quiet Title/Remove Cloud","PATY","CANTOR","IRWIN","I"
"Chancery Court","10232023","CH-23-1370","CHRISTINE NAILOR V BOOKER T NAILOR","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","10232023","CH-23-1370","CHRISTINE NAILOR V BOOKER T NAILOR","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10232023","CH-23-1370","CHRISTINE NAILOR V BOOKER T NAILOR","Pet/Quiet Title/Remove Cloud","PLTF","NAILOR","CHRISTINE",
"Chancery Court","10232023","CH-23-1370","CHRISTINE NAILOR V BOOKER T NAILOR","Pet/Quiet Title/Remove Cloud","DEFT","NAILOR","BOOKER","T"
"Chancery Court","10232023","CH-23-1371","ALEXANDRIA C REYNA V DANIEL J GENDERS","Divorce","PATY","WALDMAN","CHARLES","E"
"Chancery Court","10232023","CH-23-1371","ALEXANDRIA C REYNA V DANIEL J GENDERS","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10232023","CH-23-1371","ALEXANDRIA C REYNA V DANIEL J GENDERS","Divorce","PT","Part 2",,
"Chancery Court","10232023","CH-23-1371","ALEXANDRIA C REYNA V DANIEL J GENDERS","Divorce","PLTF","REYNA","ALEXANDRIA","CHRISTY"
"Chancery Court","10232023","CH-23-1371","ALEXANDRIA C REYNA V DANIEL J GENDERS","Divorce","DEFT","GENDERS","DANIEL","JAMES"
"Chancery Court","10232023","CH-23-1372","CARY L BURING V ERIC M BURING","Divorce","PATY","HAMER","ANNE",
"Chancery Court","10232023","CH-23-1372","CARY L BURING V ERIC M BURING","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10232023","CH-23-1372","CARY L BURING V ERIC M BURING","Divorce","PLTF","BURING","CARY","LEA"
"Chancery Court","10232023","CH-23-1372","CARY L BURING V ERIC M BURING","Divorce","DEFT","BURING","ERIC","MAURICE"
