"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","PATY","MAYER","MINTON",
"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","PATY","DIGMON","MARSHALL",
"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","PT","Part 1",,
"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","PATY","Schuetz","Colleen",
"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","PLTF","SPRING GATE REHABILITATION AND HEALTHCARE CENTER",,
"Chancery Court","08292023","CH-23-1137","SPRING GATE REHABILITATION V ROSA M HOWARD","Breach of Contract","DEFT","HOWARD","ROSA","M"
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","DEFT","CITY OF MEMPHIS",,
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","DEFT","COUNTY OF SHELBY COUNTY",,
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","PATY","WELLS","MURRAY","B"
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","PT","Part 3",,
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","DEFT","DOWNTOWN MEMPHIS COMMISSION",,
"Chancery Court","08292023","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","PLTF","SURIANI","JOE",
"Chancery Court","08292023","CH-23-1139","IN THE MATTER OF: RICHARD ISHMAEL BAILEY","Pet. for Name Change","PT","Part 1",,
"Chancery Court","08292023","CH-23-1139","IN THE MATTER OF: RICHARD ISHMAEL BAILEY","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08292023","CH-23-1139","IN THE MATTER OF: RICHARD ISHMAEL BAILEY","Pet. for Name Change","PETR","BAILEY","RICHARD","ISHMAEL"
"Chancery Court","08292023","CH-23-1140","KELLY A STOLARSKI V WILLIAM R STOLARSKI","Divorce","PATY","JABER","ICLEM",
"Chancery Court","08292023","CH-23-1140","KELLY A STOLARSKI V WILLIAM R STOLARSKI","Divorce","CHAN","KYLE","JIM",
"Chancery Court","08292023","CH-23-1140","KELLY A STOLARSKI V WILLIAM R STOLARSKI","Divorce","PLTF","STOLARSKI","KELLY","ANN"
"Chancery Court","08292023","CH-23-1140","KELLY A STOLARSKI V WILLIAM R STOLARSKI","Divorce","DEFT","STOLARSKI","WILLIAM","RUSSELL"
"Chancery Court","08292023","CH-23-1141","ELECTRIC & COMMUNICATIONS V SAMUEL S LONG","Breach of Contract","PATY","Tansey","Nicholas",
"Chancery Court","08292023","CH-23-1141","ELECTRIC & COMMUNICATIONS V SAMUEL S LONG","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08292023","CH-23-1141","ELECTRIC & COMMUNICATIONS V SAMUEL S LONG","Breach of Contract","PLTF","ELECTRIC & COMMUNICATIONS SUPPLY CO. INC.",,
"Chancery Court","08292023","CH-23-1141","ELECTRIC & COMMUNICATIONS V SAMUEL S LONG","Breach of Contract","DEFT","SAMUEL C. LONG ELECTRIC LLC",,
"Chancery Court","08292023","CH-23-1142","ELECTRIC & COMMUNICATIONS V BRIGHT ELECTRIC, ET AL","Breach of Contract","PATY","Tansey","Nicholas",
"Chancery Court","08292023","CH-23-1142","ELECTRIC & COMMUNICATIONS V BRIGHT ELECTRIC, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08292023","CH-23-1142","ELECTRIC & COMMUNICATIONS V BRIGHT ELECTRIC, ET AL","Breach of Contract","PLTF","ELECTRIC & COMMUNICATIONS SUPPLY CO. INC.",,
"Chancery Court","08292023","CH-23-1142","ELECTRIC & COMMUNICATIONS V BRIGHT ELECTRIC, ET AL","Breach of Contract","DEFT","BRIGHT ELECTRIC COMPANY, LLC",,
"Chancery Court","08292023","CH-23-1142","ELECTRIC & COMMUNICATIONS V BRIGHT ELECTRIC, ET AL","Breach of Contract","DEFT","KIMBERLIN","ANDREW",
