"Chancery Court","07112023","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","PATY","MCGHEE","CHARLES","W"
"Chancery Court","07112023","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","PT","Part 1",,
"Chancery Court","07112023","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07112023","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","PLTF","CULLEN","JESSICA","MARIE"
"Chancery Court","07112023","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","DEFT","CULLEN","DEREK","AVERY"
"Chancery Court","07112023","CH-23-0920","PINNACLE BANK VS NOTHING BUT HAIR ET AL","Breach of Contract","PATY","MURPHY","MATTHEW","R"
"Chancery Court","07112023","CH-23-0920","PINNACLE BANK VS NOTHING BUT HAIR ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","07112023","CH-23-0920","PINNACLE BANK VS NOTHING BUT HAIR ET AL","Breach of Contract","PT","Part 2",,
"Chancery Court","07112023","CH-23-0920","PINNACLE BANK VS NOTHING BUT HAIR ET AL","Breach of Contract","PLTF","PINNACLE BANK",,
"Chancery Court","07112023","CH-23-0920","PINNACLE BANK VS NOTHING BUT HAIR ET AL","Breach of Contract","DEFT","NOTHING BUT HAIR, LLC",,
"Chancery Court","07112023","CH-23-0920","PINNACLE BANK VS NOTHING BUT HAIR ET AL","Breach of Contract","DEFT","BLACKWELL","MARQUEZE",
"Chancery Court","07112023","CH-23-0921","ADVANCED RECOVERY SYSTEMS V TANIYALYNN POINTER","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","07112023","CH-23-0921","ADVANCED RECOVERY SYSTEMS V TANIYALYNN POINTER","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07112023","CH-23-0921","ADVANCED RECOVERY SYSTEMS V TANIYALYNN POINTER","Pet/Enroll Foreign Judgment","PATY","SIMPSON","NATHAN","T"
"Chancery Court","07112023","CH-23-0921","ADVANCED RECOVERY SYSTEMS V TANIYALYNN POINTER","Pet/Enroll Foreign Judgment","PLTF","ADVANCED RECOVERY SYSTEMS INC",,
"Chancery Court","07112023","CH-23-0921","ADVANCED RECOVERY SYSTEMS V TANIYALYNN POINTER","Pet/Enroll Foreign Judgment","DEFT","POINTER","TANIYALYNN",
