"Chancery Court","10062023","CH-23-1306","WILLIAM H MUMMERT V MARIA L MUMMERT","Pet/Enroll Foreign Judgment","PATY","CRAWFORD","MICHELLE","S"
"Chancery Court","10062023","CH-23-1306","WILLIAM H MUMMERT V MARIA L MUMMERT","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","10062023","CH-23-1306","WILLIAM H MUMMERT V MARIA L MUMMERT","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","10062023","CH-23-1306","WILLIAM H MUMMERT V MARIA L MUMMERT","Pet/Enroll Foreign Judgment","PLTF","MUMMERT","WILLIAM","H"
"Chancery Court","10062023","CH-23-1306","WILLIAM H MUMMERT V MARIA L MUMMERT","Pet/Enroll Foreign Judgment","DEFT","MUMMERT","MARIA","L"
"Chancery Court","10062023","CH-23-1307","WILMINGTON SAVINGS FUND VS JERRI J. CENTER","Breach of Contract","PT","Part 1",,
"Chancery Court","10062023","CH-23-1307","WILMINGTON SAVINGS FUND VS JERRI J. CENTER","Breach of Contract","PATY","NABORS","JASON",
"Chancery Court","10062023","CH-23-1307","WILMINGTON SAVINGS FUND VS JERRI J. CENTER","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10062023","CH-23-1307","WILMINGTON SAVINGS FUND VS JERRI J. CENTER","Breach of Contract","PLTF","WILMINGTON SAVINGS FUND SOCIETY, FSB",,
"Chancery Court","10062023","CH-23-1307","WILMINGTON SAVINGS FUND VS JERRI J. CENTER","Breach of Contract","DEFT","CENTER","JERRI","J."
"Chancery Court","10062023","CH-23-1309","IN THE MATTER OF JEAN CAROL RAMBERT","Pet. for Name Change","PT","Part 1",,
"Chancery Court","10062023","CH-23-1309","IN THE MATTER OF JEAN CAROL RAMBERT","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10062023","CH-23-1309","IN THE MATTER OF JEAN CAROL RAMBERT","Pet. for Name Change","PLTF","RAMBERT","JEAN","CAROL"
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","PATY","MORRISON","HOWARD","KEITH"
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","CHAN","KYLE","JIM",
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","PLTF","WILSON & ASSOCIATES, PLLC",,
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","DEFT","BOYNTON","LISA",
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","DEFT","JENNINGS","WHITNEY",
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","DEFT","JENNINGS","JESSICA",
"Chancery Court","10062023","CH-23-1310","WILSON & ASSOC V LISA BOYNTON, ET AL","Interpleader","DEFT","JENNINGS","PAUL",
"Chancery Court","10062023","CH-23-1311","WILSON & ASSOCIATES PLLC V MARQUETTE SHAW, ET AL","Interpleader","PATY","MORRISON","HOWARD","KEITH"
"Chancery Court","10062023","CH-23-1311","WILSON & ASSOCIATES PLLC V MARQUETTE SHAW, ET AL","Interpleader","CHAN","KYLE","JIM",
"Chancery Court","10062023","CH-23-1311","WILSON & ASSOCIATES PLLC V MARQUETTE SHAW, ET AL","Interpleader","PLTF","WILSON & ASSOCIATES, PLLC",,
"Chancery Court","10062023","CH-23-1311","WILSON & ASSOCIATES PLLC V MARQUETTE SHAW, ET AL","Interpleader","DEFT","SHAW","MARQUETTE",
"Chancery Court","10062023","CH-23-1311","WILSON & ASSOCIATES PLLC V MARQUETTE SHAW, ET AL","Interpleader","DEFT","SHAW","CHAMAYNE",
"Chancery Court","10062023","CH-23-1311","WILSON & ASSOCIATES PLLC V MARQUETTE SHAW, ET AL","Interpleader","DEFT","PORTFOLIO RECOVERY ASSOCIATES",,
"Chancery Court","10062023","CH-23-1312","RIVERWOOD FARMS ASSOC V VANA RAO, ET AL","Breach of Contract","PATY","MCNARY","BRANDON","F"
"Chancery Court","10062023","CH-23-1312","RIVERWOOD FARMS ASSOC V VANA RAO, ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10062023","CH-23-1312","RIVERWOOD FARMS ASSOC V VANA RAO, ET AL","Breach of Contract","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","10062023","CH-23-1312","RIVERWOOD FARMS ASSOC V VANA RAO, ET AL","Breach of Contract","DEFT","RAO","VANA",
"Chancery Court","10062023","CH-23-1312","RIVERWOOD FARMS ASSOC V VANA RAO, ET AL","Breach of Contract","DEFT","BYREDDI","SWAPNA",
"Chancery Court","10062023","CH-23-1313","RUBIN LUBLIN TN V EZZARD CHARLES WHITE, ET AL","Interpleader","PATY","COOK","TENISE","A"
"Chancery Court","10062023","CH-23-1313","RUBIN LUBLIN TN V EZZARD CHARLES WHITE, ET AL","Interpleader","CHAN","KYLE","JIM",
"Chancery Court","10062023","CH-23-1313","RUBIN LUBLIN TN V EZZARD CHARLES WHITE, ET AL","Interpleader","PATY","DAVENPORT","HANNAH",
"Chancery Court","10062023","CH-23-1313","RUBIN LUBLIN TN V EZZARD CHARLES WHITE, ET AL","Interpleader","PLTF","RUBIN LUBLIN TN, PLLC",,
"Chancery Court","10062023","CH-23-1313","RUBIN LUBLIN TN V EZZARD CHARLES WHITE, ET AL","Interpleader","DEFT","WHITE","EZZARD","CHARLES"
"Chancery Court","10062023","CH-23-1313","RUBIN LUBLIN TN V EZZARD CHARLES WHITE, ET AL","Interpleader","DEFT","MIDLAND FUNDING, LLC",,
