"Chancery Court","10302023","CH-23-1402","DERRICK DEVON BECTON VS FELICIA RENAE PRICE","Divorce","PT","Part 3",,
"Chancery Court","10302023","CH-23-1402","DERRICK DEVON BECTON VS FELICIA RENAE PRICE","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10302023","CH-23-1402","DERRICK DEVON BECTON VS FELICIA RENAE PRICE","Divorce","PLTF","BECTON","DERRICK","DEVON"
"Chancery Court","10302023","CH-23-1402","DERRICK DEVON BECTON VS FELICIA RENAE PRICE","Divorce","DEFT","PRICE","FELICIA","RENAE"
"Chancery Court","10302023","CH-23-1403","SANITA M NEAL V JERRY L COLLINS","Divorce","PT","Part 3",,
"Chancery Court","10302023","CH-23-1403","SANITA M NEAL V JERRY L COLLINS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10302023","CH-23-1403","SANITA M NEAL V JERRY L COLLINS","Divorce","PLTF","NEAL","SANITA","MACHELE"
"Chancery Court","10302023","CH-23-1403","SANITA M NEAL V JERRY L COLLINS","Divorce","DEFT","COLLINS","JERRY","LEWIS"
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","PATY","JONES","TED","I"
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","PT","Part 1",,
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","DEFT","SN SERVICING CORPORATION",,
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","PLTF","WARREN","RODNEY","C"
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","PLTF","WARREN","CATRINA","P"
"Chancery Court","10302023","CH-23-1404","RODNEY C WARREN, ET AL V SN SERVICING CORP, ET AL","Real Estate Matter","DEFT","RUSSELL","EDWARD","D"
"Chancery Court","10302023","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","PATY","ROBINSON","PAUL","ANTHONY"
"Chancery Court","10302023","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","PT","Part 3",,
"Chancery Court","10302023","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10302023","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","DATY","ALPERT","ALEX",
"Chancery Court","10302023","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","PLTF","HUMPHREY","TRENILL","BLEDSOE"
"Chancery Court","10302023","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","DEFT","HABITAT FOR HUMANITY","HABITAT",
