"Chancery Court","05112023","CH-23-0651","HEIDI LOVELACE KESSINGER VS DANIEL KESSINGER","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","05112023","CH-23-0651","HEIDI LOVELACE KESSINGER VS DANIEL KESSINGER","Pet/Enroll Foreign Judgment","PETA","BREECE","COREY","A"
"Chancery Court","05112023","CH-23-0651","HEIDI LOVELACE KESSINGER VS DANIEL KESSINGER","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05112023","CH-23-0651","HEIDI LOVELACE KESSINGER VS DANIEL KESSINGER","Pet/Enroll Foreign Judgment","PETR","KESSINGER","HEIDI","LOVELACE"
"Chancery Court","05112023","CH-23-0651","HEIDI LOVELACE KESSINGER VS DANIEL KESSINGER","Pet/Enroll Foreign Judgment","RESP","KESSINGER","DANIEL","CHARLES"
"Chancery Court","05112023","CH-23-0652","AVA SHUMAKE V SELENE FINANCE LP, ET AL","Real Estate Matter","PATY","JONES","TED","I"
"Chancery Court","05112023","CH-23-0652","AVA SHUMAKE V SELENE FINANCE LP, ET AL","Real Estate Matter","PT","Part 1",,
"Chancery Court","05112023","CH-23-0652","AVA SHUMAKE V SELENE FINANCE LP, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05112023","CH-23-0652","AVA SHUMAKE V SELENE FINANCE LP, ET AL","Real Estate Matter","PLTF","SHUMAKE","AVA",
"Chancery Court","05112023","CH-23-0652","AVA SHUMAKE V SELENE FINANCE LP, ET AL","Real Estate Matter","DEFT","SELENE FINANCE LP",,
"Chancery Court","05112023","CH-23-0652","AVA SHUMAKE V SELENE FINANCE LP, ET AL","Real Estate Matter","DEFT","WILMINGTON SAVINGS FUND SOCIETY FSB",,
"Chancery Court","05112023","CH-23-0653","TREETOPS APARTMENTS LLC V SILVERSTONE, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05112023","CH-23-0653","TREETOPS APARTMENTS LLC V SILVERSTONE, ET AL","Complaint for Damages","PATY","GOLDSTEIN","JASON","MICHAEL"
"Chancery Court","05112023","CH-23-0653","TREETOPS APARTMENTS LLC V SILVERSTONE, ET AL","Complaint for Damages","DEFT","SILVERSTONE MANAGEMENT LLC",,
"Chancery Court","05112023","CH-23-0653","TREETOPS APARTMENTS LLC V SILVERSTONE, ET AL","Complaint for Damages","DEFT","RIVERSIDE ABSTRACT, LLC",,
"Chancery Court","05112023","CH-23-0653","TREETOPS APARTMENTS LLC V SILVERSTONE, ET AL","Complaint for Damages","PLTF","TREETOPS APARTMENTS, LLC",,
"Chancery Court","05112023","CH-23-0654","CHARLES E WOODARD, JR. V CARLA A WOODARD","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","05112023","CH-23-0654","CHARLES E WOODARD, JR. V CARLA A WOODARD","Divorces with Children","PT","Part 2",,
"Chancery Court","05112023","CH-23-0654","CHARLES E WOODARD, JR. V CARLA A WOODARD","Divorces with Children","PLTF","WOODARD","CHARLES","E"
"Chancery Court","05112023","CH-23-0654","CHARLES E WOODARD, JR. V CARLA A WOODARD","Divorces with Children","DEFT","WOODARD","CARLA","ANNETTE"
"Chancery Court","05112023","CH-23-0655","DZUNG MANH LE VS VY YU UYEN NGUYEN","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05112023","CH-23-0655","DZUNG MANH LE VS VY YU UYEN NGUYEN","Divorce","PATY","COLLINS","JONATHAN",
"Chancery Court","05112023","CH-23-0655","DZUNG MANH LE VS VY YU UYEN NGUYEN","Divorce","DEFT","NGUYEN","VY",
"Chancery Court","05112023","CH-23-0655","DZUNG MANH LE VS VY YU UYEN NGUYEN","Divorce","PLTF","LE","DZUNG",
"Chancery Court","05112023","CH-23-0656","SEAN GATLIN, SR. VS PATRICIA ANN GATLIN","Divorces with Children","PATY","CHILDRESS","THERESA","D"
"Chancery Court","05112023","CH-23-0656","SEAN GATLIN, SR. VS PATRICIA ANN GATLIN","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","05112023","CH-23-0656","SEAN GATLIN, SR. VS PATRICIA ANN GATLIN","Divorces with Children","DEFT","GATLIN","PATRICIA","ANN"
"Chancery Court","05112023","CH-23-0656","SEAN GATLIN, SR. VS PATRICIA ANN GATLIN","Divorces with Children","PLTF","GATLIN","SEAN","CHRISTOPHER"
