"Chancery Court","11132023","CH-23-1481","KENITRA Y HIGGINS V JEFFREY D HIGGINS","Divorce","PT","Part 3",,
"Chancery Court","11132023","CH-23-1481","KENITRA Y HIGGINS V JEFFREY D HIGGINS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11132023","CH-23-1481","KENITRA Y HIGGINS V JEFFREY D HIGGINS","Divorce","PLTF","HIGGINS","KENITRA","YAQUNDE"
"Chancery Court","11132023","CH-23-1481","KENITRA Y HIGGINS V JEFFREY D HIGGINS","Divorce","DEFT","HIGGINS","JEFFREY","DALE"
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PATY","WEISSMAN","LARRY","A"
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","BANKS","JAMES","CALVIN"
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","COX","JOSEPHINE",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","BANKS","ESSIE",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","BONNER","SARAH",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","TAYLOR","RACHEL",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","BANKS","IDA",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","CABLE","C.D.",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","BANKS","ROSIE",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","PLTF","BANKS","PERRY",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","DEFT","FLENORL","GEORGIA",
"Chancery Court","11132023","CH-23-1482","JAMES C BANKS, ET AL V GEORGIA FLENORL, ET AL","Real Estate Matter","DEFT","BAILEY","GEVENA",
"Chancery Court","11132023","CH-23-1484","OLIVIA GARBER V MERCEDES-BENZ USA LLC","Breach of Contract","PATY","VEAZEY","GARY","E"
"Chancery Court","11132023","CH-23-1484","OLIVIA GARBER V MERCEDES-BENZ USA LLC","Breach of Contract","PT","Part 3",,
"Chancery Court","11132023","CH-23-1484","OLIVIA GARBER V MERCEDES-BENZ USA LLC","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11132023","CH-23-1484","OLIVIA GARBER V MERCEDES-BENZ USA LLC","Breach of Contract","PLTF","GARBER","OLIVIA",
"Chancery Court","11132023","CH-23-1484","OLIVIA GARBER V MERCEDES-BENZ USA LLC","Breach of Contract","DEFT","MERCEDES-BENZ USA LLC",,
