"Chancery Court","06282023","CH-23-0868","CARLY T CAO VS TERRY L JONES ET AL","Pet/Quiet Title/Remove Cloud","PATY","PHILIP","JOHN","B"
"Chancery Court","06282023","CH-23-0868","CARLY T CAO VS TERRY L JONES ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","06282023","CH-23-0868","CARLY T CAO VS TERRY L JONES ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06282023","CH-23-0868","CARLY T CAO VS TERRY L JONES ET AL","Pet/Quiet Title/Remove Cloud","PLTF","CAO","CARLY","T"
"Chancery Court","06282023","CH-23-0868","CARLY T CAO VS TERRY L JONES ET AL","Pet/Quiet Title/Remove Cloud","DEFT","JONES","TERRY","L"
"Chancery Court","06282023","CH-23-0868","CARLY T CAO VS TERRY L JONES ET AL","Pet/Quiet Title/Remove Cloud","DEFT","UNKNOWN CLAIMING INTEREST IN 1612 WATSON",,
"Chancery Court","06282023","CH-23-0869","SHONDRA HAMPTON V NSUBUGA BAKER, ET AL","Real Estate Matter","PATY","GOSNELL","DEVON","L"
"Chancery Court","06282023","CH-23-0869","SHONDRA HAMPTON V NSUBUGA BAKER, ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","06282023","CH-23-0869","SHONDRA HAMPTON V NSUBUGA BAKER, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06282023","CH-23-0869","SHONDRA HAMPTON V NSUBUGA BAKER, ET AL","Real Estate Matter","PLTF","HAMPTON","SHONDRA",
"Chancery Court","06282023","CH-23-0869","SHONDRA HAMPTON V NSUBUGA BAKER, ET AL","Real Estate Matter","DEFT","BAKER","NSUBUGA",
"Chancery Court","06282023","CH-23-0869","SHONDRA HAMPTON V NSUBUGA BAKER, ET AL","Real Estate Matter","DEFT","STATE OF TENNESSEE",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","PATY","PATTON","MICHAEL","C"
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","PATY","KISBER","ZACHARY",
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","PLTF","FIRST HORIZON BANK",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","LONGVIEW ODYSSEY TRUST",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","QUALITY IRON FABRICATORS",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","QUALITY IRON OF LOUISIANA",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","COBUILT LLC",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","LUNA PROPERTIES",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","EASON","BRIAN","C"
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","ARGO MANIFEST LLC",,
"Chancery Court","06282023","CH-23-0870","FIRST HORIZON BANK V QUALITY IRON, ET AL","Breach of Contract","DEFT","TRADEWIND MANAGEMENT LLC",,
