"Chancery Court","10172023","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","PATY","JONES","TED","I"
"Chancery Court","10172023","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","PT","Part 3",,
"Chancery Court","10172023","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10172023","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","PLTF","NEW CHICAGO COMMUNITY DEVELPMENT CORPORATION",,
"Chancery Court","10172023","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","DEFT","CIRAS LLC",,
"Chancery Court","10172023","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","DEFT","BRABHA,","E","RICHARDS"
"Chancery Court","10172023","CH-23-1350","IN THE MATTER OF ALEXANDER T A THOMAS","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","10172023","CH-23-1350","IN THE MATTER OF ALEXANDER T A THOMAS","Pet. for Name Change","PT","Part 2",,
"Chancery Court","10172023","CH-23-1350","IN THE MATTER OF ALEXANDER T A THOMAS","Pet. for Name Change","PETR","THOMAS","ALEXANDER","THYODORE"
"Chancery Court","10172023","CH-23-1351","SEMS INC VS JOLLY BEE LLC ET AL","Complaint for Damages","PATY","FUTHEY","MALCOLM","B"
"Chancery Court","10172023","CH-23-1351","SEMS INC VS JOLLY BEE LLC ET AL","Complaint for Damages","PT","Part 1",,
"Chancery Court","10172023","CH-23-1351","SEMS INC VS JOLLY BEE LLC ET AL","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10172023","CH-23-1351","SEMS INC VS JOLLY BEE LLC ET AL","Complaint for Damages","PLTF","SEMS, INC.",,
"Chancery Court","10172023","CH-23-1351","SEMS INC VS JOLLY BEE LLC ET AL","Complaint for Damages","DEFT","SALEEM","FAHEEM",
"Chancery Court","10172023","CH-23-1351","SEMS INC VS JOLLY BEE LLC ET AL","Complaint for Damages","DEFT","JOLLY BEE, LLC",,
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PATY","WEISSMAN","LARRY","A"
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PT","Part 3",,
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","WALKER","BEVERLY",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","WILSON","BERNICE",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","WILSON","NOVELLA",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","WISON","ALLEY",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","LYNCH","KENNETH",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","CURRY","JANICE",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","LYNCH","LINDA",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","LYNCH","FREDDIE",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","PLTF","WILSON","GERALDINE",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","DEFT","WILSON","MICHAEL",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","DEFT","WILSON","SHAWN",
"Chancery Court","10172023","CH-23-1352","ALLEY WILSON ET AL VS MICHAEL WILSON ET AL","Miscellaneous (T)","DEFT","LYNCH","WANDA",
"Chancery Court","10172023","CH-23-1353","TD PROPERTIES V TELERHYTHMICS LLC, ET AL","Breach of Contract","PATY","HOROWITZ","JOSEPH",
"Chancery Court","10172023","CH-23-1353","TD PROPERTIES V TELERHYTHMICS LLC, ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10172023","CH-23-1353","TD PROPERTIES V TELERHYTHMICS LLC, ET AL","Breach of Contract","PLTF","T.D. PROPERTIES, LLC",,
"Chancery Court","10172023","CH-23-1353","TD PROPERTIES V TELERHYTHMICS LLC, ET AL","Breach of Contract","DEFT","TELERHYTHMICS, LLC",,
"Chancery Court","10172023","CH-23-1353","TD PROPERTIES V TELERHYTHMICS LLC, ET AL","Breach of Contract","DEFT","G MEDICAL INNOVATIONS USA, INC.",,
"Chancery Court","10172023","CH-23-1353","TD PROPERTIES V TELERHYTHMICS LLC, ET AL","Breach of Contract","DEFT","DIGIRAD CORPORATION",,
"Chancery Court","10172023","CH-23-1354","TIFFANY Y WIGGINS V DERICK T KIZER","Divorce","PATY","JABER","ICLEM",
"Chancery Court","10172023","CH-23-1354","TIFFANY Y WIGGINS V DERICK T KIZER","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10172023","CH-23-1354","TIFFANY Y WIGGINS V DERICK T KIZER","Divorce","PLTF","WIGGINS","TIFFANY","YVETTE"
"Chancery Court","10172023","CH-23-1354","TIFFANY Y WIGGINS V DERICK T KIZER","Divorce","DEFT","KIZER","DERICK","TORIANO"
