"Chancery Court","09192023","CH-23-1220","STEVE WHITE CONSTRUCTION ET AL VS TOMMY BARDO","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","09192023","CH-23-1220","STEVE WHITE CONSTRUCTION ET AL VS TOMMY BARDO","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09192023","CH-23-1220","STEVE WHITE CONSTRUCTION ET AL VS TOMMY BARDO","Pet/Enroll Foreign Judgment","PETR","BUILDERS MUTUAL INSURANCE COMPANY",,
"Chancery Court","09192023","CH-23-1220","STEVE WHITE CONSTRUCTION ET AL VS TOMMY BARDO","Pet/Enroll Foreign Judgment","PETA","ROBERTS","KAYCEE","M"
"Chancery Court","09192023","CH-23-1220","STEVE WHITE CONSTRUCTION ET AL VS TOMMY BARDO","Pet/Enroll Foreign Judgment","PETR","STEVE WHITE CONSTRUCTION LLC",,
"Chancery Court","09192023","CH-23-1220","STEVE WHITE CONSTRUCTION ET AL VS TOMMY BARDO","Pet/Enroll Foreign Judgment","RESP","BARDO","TOMMY",
"Chancery Court","09192023","CH-23-1221","ZAKIYAH L HARRIS V MARK I STATEN","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","09192023","CH-23-1221","ZAKIYAH L HARRIS V MARK I STATEN","Divorces with Children","PT","Part 2",,
"Chancery Court","09192023","CH-23-1221","ZAKIYAH L HARRIS V MARK I STATEN","Divorces with Children","PATY","BEASLEY","SKYLAR",
"Chancery Court","09192023","CH-23-1221","ZAKIYAH L HARRIS V MARK I STATEN","Divorces with Children","PLTF","HARRIS","ZAKIYAH","LEIGH"
"Chancery Court","09192023","CH-23-1221","ZAKIYAH L HARRIS V MARK I STATEN","Divorces with Children","DEFT","STATEN","MARK","ISAIAH"
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","PATY","GOLDSTEIN","JASON","MICHAEL"
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","PLTF","TIRADO CERVANTES","MARIA","DEL CARMEN"
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","DEFT","GOLDSTAR HOMES LLC",,
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","DEFT","BUSTAMANTE","ITZEL","SANCHEZ"
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","DEFT","ESTEVANOTT","CONNIE","COOK"
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","DEFT","CORTES","TANIA",
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","DEFT","FEARNLEY","MICHAEL","A"
"Chancery Court","09192023","CH-23-1222","MARIA D TIRADO CERVANTES V GOLDSTAR HOMES, ET AL","Comp/Declaratory Judgment","DEFT","TRAVELERS CASUALTY AND SURETY COMPANY",,
"Chancery Court","09192023","CH-23-1223","HARBOR TOWN CO. ASSOC. V ETHELYN JOHNSON","Breach of Contract","PATY","MCNARY","BRANDON","F"
"Chancery Court","09192023","CH-23-1223","HARBOR TOWN CO. ASSOC. V ETHELYN JOHNSON","Breach of Contract","PT","Part 3",,
"Chancery Court","09192023","CH-23-1223","HARBOR TOWN CO. ASSOC. V ETHELYN JOHNSON","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09192023","CH-23-1223","HARBOR TOWN CO. ASSOC. V ETHELYN JOHNSON","Breach of Contract","PLTF","HARBOR TOWN COMMUNITY ASSOCIATION, INC.",,
"Chancery Court","09192023","CH-23-1223","HARBOR TOWN CO. ASSOC. V ETHELYN JOHNSON","Breach of Contract","DEFT","JOHNSON","ETHELYN",
