"Chancery Court","02272023","CH-23-0265","CHELSEA N ELLIS V KENNETH S ELLIS","Divorces with Children","PATY","WASHINGTON"," W","CLARK"
"Chancery Court","02272023","CH-23-0265","CHELSEA N ELLIS V KENNETH S ELLIS","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02272023","CH-23-0265","CHELSEA N ELLIS V KENNETH S ELLIS","Divorces with Children","DEFT","ELLIS","KENNETH","SAMUEL"
"Chancery Court","02272023","CH-23-0265","CHELSEA N ELLIS V KENNETH S ELLIS","Divorces with Children","PLTF","ELLIS","CHELSEA","NICOLE"
"Chancery Court","02272023","CH-23-0266","IN THE MATTER OF: MARCIA JAYNE HILBURN","Pet. for Name Change","PATY","CHESNEY","MARGARET",
"Chancery Court","02272023","CH-23-0266","IN THE MATTER OF: MARCIA JAYNE HILBURN","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","02272023","CH-23-0266","IN THE MATTER OF: MARCIA JAYNE HILBURN","Pet. for Name Change","PLTF","HILBURN","MARCIA","JAYNE"
"Chancery Court","02272023","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","PATY","RYAN","WILLIAM","B"
"Chancery Court","02272023","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","PATY","CRANDALL","JANELLE","A"
"Chancery Court","02272023","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02272023","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","DEFT","GRAYSON","DAAVON",
"Chancery Court","02272023","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","PLTF","MORGAN","CHRISTOPHER","M."
"Chancery Court","02272023","CH-23-0268","ARTHUR MCDOWELL V TN DEPARTMENT OF LABOR","Pet/Judicial Review","PT","Part 3",,
"Chancery Court","02272023","CH-23-0268","ARTHUR MCDOWELL V TN DEPARTMENT OF LABOR","Pet/Judicial Review","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02272023","CH-23-0268","ARTHUR MCDOWELL V TN DEPARTMENT OF LABOR","Pet/Judicial Review","RESP","TENNESSEE DEPARTMENT OF LABOR AND WORKFORCE DEVELOPMENT",,
"Chancery Court","02272023","CH-23-0268","ARTHUR MCDOWELL V TN DEPARTMENT OF LABOR","Pet/Judicial Review","PETR","MCDOWELL","ARTHUR",
"Chancery Court","02272023","CH-23-0269","DIAMOND D. COLEMAN V. TOPS OPERATIONS","Complaint for Damages","PATY","LEE","JASON","A"
"Chancery Court","02272023","CH-23-0269","DIAMOND D. COLEMAN V. TOPS OPERATIONS","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02272023","CH-23-0269","DIAMOND D. COLEMAN V. TOPS OPERATIONS","Complaint for Damages","DEFT","TOPS OPERATIONS, LLC D/B/A TOPS BAR-B-Q",,
"Chancery Court","02272023","CH-23-0269","DIAMOND D. COLEMAN V. TOPS OPERATIONS","Complaint for Damages","PLTF","COLEMAN","DIAMOND","D."
"Chancery Court","02272023","CH-23-0270","CADENCE BANK V. SPIRIT OF EXCELLENCE ET AL","Breach of Contract","PATY","CRAIG","JENNIFER","K"
"Chancery Court","02272023","CH-23-0270","CADENCE BANK V. SPIRIT OF EXCELLENCE ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","02272023","CH-23-0270","CADENCE BANK V. SPIRIT OF EXCELLENCE ET AL","Breach of Contract","DEFT","SPIRIT OF EXCELLENCE JANITORIAL SERVICES",,
"Chancery Court","02272023","CH-23-0270","CADENCE BANK V. SPIRIT OF EXCELLENCE ET AL","Breach of Contract","DEFT","DAVIS","MCARTHUR","WRIGHT"
"Chancery Court","02272023","CH-23-0270","CADENCE BANK V. SPIRIT OF EXCELLENCE ET AL","Breach of Contract","PLTF","CADENCE BANK",,
