"Chancery Court","02242023","CH-23-0255","SARAH CHRISTINE WEBB-SCHROEDER V CARL C SCHROEDER","Divorce","CHAN","KYLE","JIM",
"Chancery Court","02242023","CH-23-0255","SARAH CHRISTINE WEBB-SCHROEDER V CARL C SCHROEDER","Divorce","PT","Part 2",,
"Chancery Court","02242023","CH-23-0255","SARAH CHRISTINE WEBB-SCHROEDER V CARL C SCHROEDER","Divorce","PATY","RILEY","ROBERT",
"Chancery Court","02242023","CH-23-0255","SARAH CHRISTINE WEBB-SCHROEDER V CARL C SCHROEDER","Divorce","PLTF","WEBB-SCHROEDER","SARAH","CHRISTINE"
"Chancery Court","02242023","CH-23-0255","SARAH CHRISTINE WEBB-SCHROEDER V CARL C SCHROEDER","Divorce","DEFT","SCHROEDER","CARL","CHRISTIAN"
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","PT","Part 1",,
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","PATY","BASSFORD","CHARLES","H"
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","PLTF","MAXIMUS BUILDING SUPPLY",,
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","DEFT","WARREN","CHARLES",
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","DEFT","PATRIOT BANK",,
"Chancery Court","02242023","CH-23-0256","MAXIMUS BUILDING SUPPLY V CHARLES WARREN, ET AL","Comp/Materialmen's Lien","DEFT","ENNIS","CHARLES","M"
"Chancery Court","02242023","CH-23-0257","IN THE MATTER OF: TINA CAROL FIORANELLI","Pet. for Name Change","PT","Part 3",,
"Chancery Court","02242023","CH-23-0257","IN THE MATTER OF: TINA CAROL FIORANELLI","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02242023","CH-23-0257","IN THE MATTER OF: TINA CAROL FIORANELLI","Pet. for Name Change","PLTF","FIORANELLI","TINA","CAROL"
"Chancery Court","02242023","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","02242023","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","02242023","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","DEFT","SEWARD","STEPHEN",
"Chancery Court","02242023","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","PLTF","HARBOR LIGHTS CONDOMINIUM OWNERS' ASSOC.",,
"Chancery Court","02242023","CH-23-0259","BRANDI L SHIELDS V REGINALD R GIPSON","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","02242023","CH-23-0259","BRANDI L SHIELDS V REGINALD R GIPSON","Divorces with Children","PT","Part 2",,
"Chancery Court","02242023","CH-23-0259","BRANDI L SHIELDS V REGINALD R GIPSON","Divorces with Children","PLTF","SHIELDS","BRANDI","LAROSE"
"Chancery Court","02242023","CH-23-0259","BRANDI L SHIELDS V REGINALD R GIPSON","Divorces with Children","DEFT","GIPSON","REGINALD","RENARD"
"Chancery Court","02242023","CH-23-0260","METAL SUPPLY CO V A&H IRONWORKS, ET AL","Breach of Contract","PATY","RYAN","WILLIAM","B"
"Chancery Court","02242023","CH-23-0260","METAL SUPPLY CO V A&H IRONWORKS, ET AL","Breach of Contract","PATY","CRANDALL","JANELLE","A"
"Chancery Court","02242023","CH-23-0260","METAL SUPPLY CO V A&H IRONWORKS, ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02242023","CH-23-0260","METAL SUPPLY CO V A&H IRONWORKS, ET AL","Breach of Contract","DEFT","A & H IRONWORKS, LLC",,
"Chancery Court","02242023","CH-23-0260","METAL SUPPLY CO V A&H IRONWORKS, ET AL","Breach of Contract","DEFT","STUDDARD","ERICA",
"Chancery Court","02242023","CH-23-0260","METAL SUPPLY CO V A&H IRONWORKS, ET AL","Breach of Contract","PLTF","METAL SUPPLY CO., INC.",,
"Chancery Court","02242023","CH-23-0261","MID SOUTH ENGINEERING V RENAISSANCE AT STEELE","Breach of Contract","PATY","PIETRANGELO","ANTHONY","C"
"Chancery Court","02242023","CH-23-0261","MID SOUTH ENGINEERING V RENAISSANCE AT STEELE","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02242023","CH-23-0261","MID SOUTH ENGINEERING V RENAISSANCE AT STEELE","Breach of Contract","DEFT","RENAISSANCE AT STEELE, L.P.",,
"Chancery Court","02242023","CH-23-0261","MID SOUTH ENGINEERING V RENAISSANCE AT STEELE","Breach of Contract","PLTF","MID SOUTH ENGINEERING CONSULTANTS, LLC",,
"Chancery Court","02242023","CH-23-0262","MOUNTAIN LAUREL ASSURANCE V BETTY ROSS, ET AL","Comp/Declaratory Judgment","PATY","STEWART","MELANIE","M"
"Chancery Court","02242023","CH-23-0262","MOUNTAIN LAUREL ASSURANCE V BETTY ROSS, ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02242023","CH-23-0262","MOUNTAIN LAUREL ASSURANCE V BETTY ROSS, ET AL","Comp/Declaratory Judgment","DEFT","ROSS","BETTY",
"Chancery Court","02242023","CH-23-0262","MOUNTAIN LAUREL ASSURANCE V BETTY ROSS, ET AL","Comp/Declaratory Judgment","DEFT","VANSTORY","STACEY",
"Chancery Court","02242023","CH-23-0262","MOUNTAIN LAUREL ASSURANCE V BETTY ROSS, ET AL","Comp/Declaratory Judgment","PLTF","MOUNTAIN LAUREL ASSURANCE COMPANY",,
"Chancery Court","02242023","CH-23-0263","ARDENT MUSIC LLV V KEITH SYKES ET AL","Comp/Declaratory Judgment","PATY","CLABO","JACOB","T"
"Chancery Court","02242023","CH-23-0263","ARDENT MUSIC LLV V KEITH SYKES ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02242023","CH-23-0263","ARDENT MUSIC LLV V KEITH SYKES ET AL","Comp/Declaratory Judgment","DEFT","SYKES","KEITH",
"Chancery Court","02242023","CH-23-0263","ARDENT MUSIC LLV V KEITH SYKES ET AL","Comp/Declaratory Judgment","DEFT","SYKES","JERENE",
"Chancery Court","02242023","CH-23-0263","ARDENT MUSIC LLV V KEITH SYKES ET AL","Comp/Declaratory Judgment","PLTF","ARDENT MUSIC, LLC",,
