"Chancery Court","07032023","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","PATY","ONEAL","DARRELL","J"
"Chancery Court","07032023","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","CHAN","KYLE","JIM",
"Chancery Court","07032023","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","PT","Part 2",,
"Chancery Court","07032023","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","PLTF","AYSHEH","AHMAD",
"Chancery Court","07032023","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","DEFT","CITY OF MEMPHIS",,
"Chancery Court","07032023","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","PATY","ONEAL","DARRELL","J"
"Chancery Court","07032023","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","PT","Part 3",,
"Chancery Court","07032023","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07032023","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","PLTF","MURRELL","JOHN",
"Chancery Court","07032023","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","DEFT","CITY OF MEMPHIS",,
"Chancery Court","07032023","CH-23-0893","CLARENCE TAYLOR, ET AL V ERNEST TAYLOR","Real Estate Matter","PATY","GREEN","GERALD","S"
"Chancery Court","07032023","CH-23-0893","CLARENCE TAYLOR, ET AL V ERNEST TAYLOR","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07032023","CH-23-0893","CLARENCE TAYLOR, ET AL V ERNEST TAYLOR","Real Estate Matter","PLTF","TAYLOR","CLARENCE",
"Chancery Court","07032023","CH-23-0893","CLARENCE TAYLOR, ET AL V ERNEST TAYLOR","Real Estate Matter","PLTF","NEIL","SUSIE","TAYLOR JONES"
"Chancery Court","07032023","CH-23-0893","CLARENCE TAYLOR, ET AL V ERNEST TAYLOR","Real Estate Matter","PLTF","TAYLOR","WILLIE","RENEE"
"Chancery Court","07032023","CH-23-0893","CLARENCE TAYLOR, ET AL V ERNEST TAYLOR","Real Estate Matter","DEFT","TAYLOR","ERNEST",
