"Chancery Court","05162023","CH-23-0672","SUYAPA FLORES V OSBIN E SANDOVAL SALAS","Divorces with Children","PATY","FEILD","JOHN","A"
"Chancery Court","05162023","CH-23-0672","SUYAPA FLORES V OSBIN E SANDOVAL SALAS","Divorces with Children","PT","Part 1",,
"Chancery Court","05162023","CH-23-0672","SUYAPA FLORES V OSBIN E SANDOVAL SALAS","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05162023","CH-23-0672","SUYAPA FLORES V OSBIN E SANDOVAL SALAS","Divorces with Children","PLTF","FLORES","SUYAPA",
"Chancery Court","05162023","CH-23-0672","SUYAPA FLORES V OSBIN E SANDOVAL SALAS","Divorces with Children","DEFT","SANDOVAL SALAS","OSBIN","EDMUNDO"
"Chancery Court","05162023","CH-23-0673","IN THE MATTER OF REBEKKA FRANKLIN KOCH","Pet. for Name Change","PT","Part 3",,
"Chancery Court","05162023","CH-23-0673","IN THE MATTER OF REBEKKA FRANKLIN KOCH","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05162023","CH-23-0673","IN THE MATTER OF REBEKKA FRANKLIN KOCH","Pet. for Name Change","PETR","KOCH","REBEKKA","FRANKLIN"
"Chancery Court","05162023","CH-23-0676","IN THE MATTER OF CARMEN MARTINA CARDELL","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","05162023","CH-23-0676","IN THE MATTER OF CARMEN MARTINA CARDELL","Pet. for Name Change","PT","Part 2",,
"Chancery Court","05162023","CH-23-0676","IN THE MATTER OF CARMEN MARTINA CARDELL","Pet. for Name Change","PETR","CARDELL","CARMEN","MARTINA"
