"Chancery Court","09202023","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce","PATY","BECKER","MISTY","D"
"Chancery Court","09202023","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce","PT","Part 1",,
"Chancery Court","09202023","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09202023","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce","PATY","NASH","MONICA","F"
"Chancery Court","09202023","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce","PLTF","SHAZLY","NEMAT","REDA"
"Chancery Court","09202023","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce","DEFT","SHAZLY","MOUNIR","AHMED"
"Chancery Court","09202023","CH-23-1226","RIVERWOOD FARMS ASSOC VS MARCUS GROSS","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","09202023","CH-23-1226","RIVERWOOD FARMS ASSOC VS MARCUS GROSS","Real Estate Matter","PATY","MCNARY","BRANDON","F"
"Chancery Court","09202023","CH-23-1226","RIVERWOOD FARMS ASSOC VS MARCUS GROSS","Real Estate Matter","PT","Part 2",,
"Chancery Court","09202023","CH-23-1226","RIVERWOOD FARMS ASSOC VS MARCUS GROSS","Real Estate Matter","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","09202023","CH-23-1226","RIVERWOOD FARMS ASSOC VS MARCUS GROSS","Real Estate Matter","DEFT","GROSS","MARCUS",
"Chancery Court","09202023","CH-23-1227","RIVERWOOD FARMS ASSOC VS WILLIAM WEBBER","Real Estate Matter","PATY","MCNARY","BRANDON","F"
"Chancery Court","09202023","CH-23-1227","RIVERWOOD FARMS ASSOC VS WILLIAM WEBBER","Real Estate Matter","PT","Part 1",,
"Chancery Court","09202023","CH-23-1227","RIVERWOOD FARMS ASSOC VS WILLIAM WEBBER","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09202023","CH-23-1227","RIVERWOOD FARMS ASSOC VS WILLIAM WEBBER","Real Estate Matter","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","09202023","CH-23-1227","RIVERWOOD FARMS ASSOC VS WILLIAM WEBBER","Real Estate Matter","DEFT","WEBBER","WILLIAM","ANTONIO"
