"Chancery Court","05152023","CH-23-0666","CHRISTINA R. COLEMAN V LINDA MCKEEL","Comp/Declaratory Judgment","PATY","MARKOWITZ","STEVEN","M"
"Chancery Court","05152023","CH-23-0666","CHRISTINA R. COLEMAN V LINDA MCKEEL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","05152023","CH-23-0666","CHRISTINA R. COLEMAN V LINDA MCKEEL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05152023","CH-23-0666","CHRISTINA R. COLEMAN V LINDA MCKEEL","Comp/Declaratory Judgment","PLTF","COLEMAN","CHRISTINA","R"
"Chancery Court","05152023","CH-23-0666","CHRISTINA R. COLEMAN V LINDA MCKEEL","Comp/Declaratory Judgment","DEFT","MCKEEL","LINDA",
"Chancery Court","05152023","CH-23-0667","SONYA L WARD V KENDRICK D VAUGHN","Divorces with Children","PT","Part 1",,
"Chancery Court","05152023","CH-23-0667","SONYA L WARD V KENDRICK D VAUGHN","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05152023","CH-23-0667","SONYA L WARD V KENDRICK D VAUGHN","Divorces with Children","PLTF","WARD","SONJA","LASHAE"
"Chancery Court","05152023","CH-23-0667","SONYA L WARD V KENDRICK D VAUGHN","Divorces with Children","DEFT","VAUGHN","KENDRICK","DURRELL"
"Chancery Court","05152023","CH-23-0668","ERICA ALYSE WILSON VS COURTNEY ANTOINE BARRETT","Divorces with Children","PT","Part 1",,
"Chancery Court","05152023","CH-23-0668","ERICA ALYSE WILSON VS COURTNEY ANTOINE BARRETT","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05152023","CH-23-0668","ERICA ALYSE WILSON VS COURTNEY ANTOINE BARRETT","Divorces with Children","PLTF","WILSON","ERICA","ALYSE"
"Chancery Court","05152023","CH-23-0668","ERICA ALYSE WILSON VS COURTNEY ANTOINE BARRETT","Divorces with Children","DEFT","BARRETT","COURTNEY","ANTOINE"
