"Chancery Court","04052023","CH-23-0462","VIVIAN LE V MARIA MENJIVAR","Pet/Injunctive Relief","PATY","LIBBY","STEPHEN","F"
"Chancery Court","04052023","CH-23-0462","VIVIAN LE V MARIA MENJIVAR","Pet/Injunctive Relief","PT","Part 3",,
"Chancery Court","04052023","CH-23-0462","VIVIAN LE V MARIA MENJIVAR","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04052023","CH-23-0462","VIVIAN LE V MARIA MENJIVAR","Pet/Injunctive Relief","PLTF","LE","VIVIAN",
"Chancery Court","04052023","CH-23-0462","VIVIAN LE V MARIA MENJIVAR","Pet/Injunctive Relief","DEFT","MENJIVAR","MARIA",
"Chancery Court","04052023","CH-23-0464","THOMAS BOMPREZZI V. TOWN OF ARLINGTON ET AL","Pet/Injunctive Relief","PATY","FEILD","R","PORTER"
"Chancery Court","04052023","CH-23-0464","THOMAS BOMPREZZI V. TOWN OF ARLINGTON ET AL","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04052023","CH-23-0464","THOMAS BOMPREZZI V. TOWN OF ARLINGTON ET AL","Pet/Injunctive Relief","DEFT","TOWN OF ARLINGTON, C/O MAYOR MIKE WISSMAN",,
"Chancery Court","04052023","CH-23-0464","THOMAS BOMPREZZI V. TOWN OF ARLINGTON ET AL","Pet/Injunctive Relief","DEFT","PERKINS, DIRECTOR OF ARLINGTON PUBLIC WORKS DEPT.","TERRY",
"Chancery Court","04052023","CH-23-0464","THOMAS BOMPREZZI V. TOWN OF ARLINGTON ET AL","Pet/Injunctive Relief","PLTF","BOMPREZZI, TRUSTEE OF DAVID BOMPREZZI LIVING TRUST","THOMAS",
"Chancery Court","04052023","CH-23-0466","PATRICK  M ARDIS V JP MORGAN CHASE HOLDINGS ET AL","Complaint for Damages","PATY","BARTON","J.","D."
"Chancery Court","04052023","CH-23-0466","PATRICK  M ARDIS V JP MORGAN CHASE HOLDINGS ET AL","Complaint for Damages","PT","Part 3",,
"Chancery Court","04052023","CH-23-0466","PATRICK  M ARDIS V JP MORGAN CHASE HOLDINGS ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04052023","CH-23-0466","PATRICK  M ARDIS V JP MORGAN CHASE HOLDINGS ET AL","Complaint for Damages","PLTF","ARDIS","PATRICK","M"
"Chancery Court","04052023","CH-23-0466","PATRICK  M ARDIS V JP MORGAN CHASE HOLDINGS ET AL","Complaint for Damages","DEFT","JPMORGAN CHASE HOLDINGS, LLC",,
"Chancery Court","04052023","CH-23-0466","PATRICK  M ARDIS V JP MORGAN CHASE HOLDINGS ET AL","Complaint for Damages","DEFT","J.P. MORGAN CHASE NATIONAL CORPORATE SERVICES, INC.",,
"Chancery Court","04052023","CH-23-0467","STEEL SOLUTIONS LLC V WILLOWS AT THE LAKE","Complaint for Damages","PATY","HALL","THOMAS","B"
"Chancery Court","04052023","CH-23-0467","STEEL SOLUTIONS LLC V WILLOWS AT THE LAKE","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04052023","CH-23-0467","STEEL SOLUTIONS LLC V WILLOWS AT THE LAKE","Complaint for Damages","DEFT","WILLOWS AT THE LAKE TOWNHOMES, LLC",,
"Chancery Court","04052023","CH-23-0467","STEEL SOLUTIONS LLC V WILLOWS AT THE LAKE","Complaint for Damages","PLTF","STEEL SOLUTIONS LLC",,
