"Chancery Court","03152023","CH-23-0354","IN THE MATTER OF ZANA JENITRIA CARTER","Pet. for Name Change","PT","Part 3",,
"Chancery Court","03152023","CH-23-0354","IN THE MATTER OF ZANA JENITRIA CARTER","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03152023","CH-23-0354","IN THE MATTER OF ZANA JENITRIA CARTER","Pet. for Name Change","PETR","CARTER","ZANA","JENITRIA"
"Chancery Court","03152023","CH-23-0355","JUAN F MARTINEZ V MARIA A HERNANDEZ","Divorces with Children","PATY","JONES","JEFFREY",
"Chancery Court","03152023","CH-23-0355","JUAN F MARTINEZ V MARIA A HERNANDEZ","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","03152023","CH-23-0355","JUAN F MARTINEZ V MARIA A HERNANDEZ","Divorces with Children","PT","Part 2",,
"Chancery Court","03152023","CH-23-0355","JUAN F MARTINEZ V MARIA A HERNANDEZ","Divorces with Children","PLTF","MARTINEZ","JUAN","FELIPE"
"Chancery Court","03152023","CH-23-0355","JUAN F MARTINEZ V MARIA A HERNANDEZ","Divorces with Children","DEFT","HERNANDEZ","MARIA","ALBERTA"
"Chancery Court","03152023","CH-23-0356","IN THE MATTER OF: CARLA VERNETTE WATSON","Pet. for Name Change","PT","Part 3",,
"Chancery Court","03152023","CH-23-0356","IN THE MATTER OF: CARLA VERNETTE WATSON","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03152023","CH-23-0356","IN THE MATTER OF: CARLA VERNETTE WATSON","Pet. for Name Change","PLTF","WATSON","CARLA","VERNETTE"
"Chancery Court","03152023","CH-23-0357","TAVVARA L JOHNSON V AMMON J JOHNSON","Divorce","PT","Part 1",,
"Chancery Court","03152023","CH-23-0357","TAVVARA L JOHNSON V AMMON J JOHNSON","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03152023","CH-23-0357","TAVVARA L JOHNSON V AMMON J JOHNSON","Divorce","PLTF","JOHNSON","TAVVARA","LASHEMA"
"Chancery Court","03152023","CH-23-0357","TAVVARA L JOHNSON V AMMON J JOHNSON","Divorce","DEFT","JOHNSON","AMMON","JEROME"
"Chancery Court","03152023","CH-23-0359","ALEXANDRIA M HAYWOOD V JERMAINE C HAYWOOD","Divorces with Children","PT","Part 1",,
"Chancery Court","03152023","CH-23-0359","ALEXANDRIA M HAYWOOD V JERMAINE C HAYWOOD","Divorces with Children","PATY","WARREN","JOSHUA",
"Chancery Court","03152023","CH-23-0359","ALEXANDRIA M HAYWOOD V JERMAINE C HAYWOOD","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03152023","CH-23-0359","ALEXANDRIA M HAYWOOD V JERMAINE C HAYWOOD","Divorces with Children","PLTF","HAYWOOD","ALEXANDRA","MICHELLE"
"Chancery Court","03152023","CH-23-0359","ALEXANDRIA M HAYWOOD V JERMAINE C HAYWOOD","Divorces with Children","DEFT","HAYWOOD","JERMAINE","CORTEZ"
"Chancery Court","03152023","CH-23-0360","ARNOLD THOMPSON VS WEST COAST SERVICING ET AL","Complaint for Damages","PATY","MCCRACKIN","S","ROCHELLE"
"Chancery Court","03152023","CH-23-0360","ARNOLD THOMPSON VS WEST COAST SERVICING ET AL","Complaint for Damages","PT","Part 3",,
"Chancery Court","03152023","CH-23-0360","ARNOLD THOMPSON VS WEST COAST SERVICING ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03152023","CH-23-0360","ARNOLD THOMPSON VS WEST COAST SERVICING ET AL","Complaint for Damages","PLTF","THOMPSON","ARNOLD",
"Chancery Court","03152023","CH-23-0360","ARNOLD THOMPSON VS WEST COAST SERVICING ET AL","Complaint for Damages","DEFT","WEST COAST SERVICING INC",,
"Chancery Court","03152023","CH-23-0360","ARNOLD THOMPSON VS WEST COAST SERVICING ET AL","Complaint for Damages","DEFT","HOUSEHOLD FINANCIAL CENTER INC",,
"Chancery Court","03152023","CH-23-0361","IN THE MATTER OF ANNA MARIE CURA","Pet. for Name Change","PT","Part 1",,
"Chancery Court","03152023","CH-23-0361","IN THE MATTER OF ANNA MARIE CURA","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03152023","CH-23-0361","IN THE MATTER OF ANNA MARIE CURA","Pet. for Name Change","PETR","CURA","ANNA","MARIE"
"Chancery Court","03152023","CH-23-0362","CAROLYN R MURPHY V JAMIE D MURPHY","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","03152023","CH-23-0362","CAROLYN R MURPHY V JAMIE D MURPHY","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","03152023","CH-23-0362","CAROLYN R MURPHY V JAMIE D MURPHY","Pet/Enroll Foreign Judgment","ATTY","BREECE","COREY","A"
"Chancery Court","03152023","CH-23-0362","CAROLYN R MURPHY V JAMIE D MURPHY","Pet/Enroll Foreign Judgment","PETR","MURPHY","CAROLYN","RENEE"
"Chancery Court","03152023","CH-23-0362","CAROLYN R MURPHY V JAMIE D MURPHY","Pet/Enroll Foreign Judgment","RESP","MURPHY","JAMIE","DALE"
"Chancery Court","03152023","CH-23-0363","MICHAEL L WATTS V BRENDA ELAINE WATTS","Divorce","PATY","HARRELL","MICHAEL","DON"
"Chancery Court","03152023","CH-23-0363","MICHAEL L WATTS V BRENDA ELAINE WATTS","Divorce","PT","Part 3",,
"Chancery Court","03152023","CH-23-0363","MICHAEL L WATTS V BRENDA ELAINE WATTS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03152023","CH-23-0364","ANGELA YVETTE NELSON V JOHN OTIS NELSON","Divorce","PATY","HARRELL","MICHAEL","DON"
"Chancery Court","03152023","CH-23-0364","ANGELA YVETTE NELSON V JOHN OTIS NELSON","Divorce","CHAN","KYLE","JIM",
"Chancery Court","03152023","CH-23-0364","ANGELA YVETTE NELSON V JOHN OTIS NELSON","Divorce","PT","Part 2",,
"Chancery Court","03152023","CH-23-0365","CROSSROADS INVESTMENTS V RUSSEL PALMER ET AL","Pet/Quiet Title/Remove Cloud","PATY","RAINEY","NELSON","T"
"Chancery Court","03152023","CH-23-0365","CROSSROADS INVESTMENTS V RUSSEL PALMER ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03152023","CH-23-0365","CROSSROADS INVESTMENTS V RUSSEL PALMER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","PALMER","RUSSELL",
"Chancery Court","03152023","CH-23-0365","CROSSROADS INVESTMENTS V RUSSEL PALMER ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FEDERAL HOME LOAN MORTGAGE CORPORATION",,
"Chancery Court","03152023","CH-23-0365","CROSSROADS INVESTMENTS V RUSSEL PALMER ET AL","Pet/Quiet Title/Remove Cloud","PLTF","CROSSROADS INVESTMENTS, LLC",,
"Chancery Court","03152023","CH-23-0366","CROSSROAD INVESTMENTS V PATRICK HORTON ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03152023","CH-23-0366","CROSSROAD INVESTMENTS V PATRICK HORTON ET AL","Pet/Quiet Title/Remove Cloud","PATY","RAINEY","NELSON","T"
"Chancery Court","03152023","CH-23-0366","CROSSROAD INVESTMENTS V PATRICK HORTON ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HORTON","LINDA",
"Chancery Court","03152023","CH-23-0366","CROSSROAD INVESTMENTS V PATRICK HORTON ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HORTON","PATRICK",
"Chancery Court","03152023","CH-23-0366","CROSSROAD INVESTMENTS V PATRICK HORTON ET AL","Pet/Quiet Title/Remove Cloud","PLTF","CROSSROADS INVESTMENTS, LLC",,
