"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","CHAN","KYLE","JIM",
"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","PT","Part 2",,
"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","PATY","WHITEHEAD","PATRICIA","LYNN"
"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","PLTF","RUBIN LUBLIN TN, PLLC",,
"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","DEFT","COMBS","STEVEN",
"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","DEFT","DISCOVER BANK, N.A.",,
"Chancery Court","10102023","CH-23-1321","RUBIN LUBLIN TN VS STEVEN COMBS ET AL","Interpleader","DEFT","BANK OF AMERICA, N.A.",,
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","PATY","SUMMERS","JAMES","B"
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","PT","Part 3",,
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","PLTF","RENSHAW COMPANY, REALTORS","RENSHAW",
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","DEFT","WHITESTONE REAL ESTATE FUND, III, L.P.","WHITESTONE",
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","DEFT","WHITESTONE III PROPCO CV1, LLC","WHITESTONE",
"Chancery Court","10102023","CH-23-1322","RENSHAW COMPANY VS WHITESTONE REAL ESTATE ET AL","Complaint for Damages","DEFT","COREVEST AMERICAN FINANCE LENDER, LLC","COREVEST",
"Chancery Court","10102023","CH-23-1323","NATASHA M FRIENDLY V JOSEPHINE JUSINO","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10102023","CH-23-1323","NATASHA M FRIENDLY V JOSEPHINE JUSINO","Divorce","PT","Part 2",,
"Chancery Court","10102023","CH-23-1323","NATASHA M FRIENDLY V JOSEPHINE JUSINO","Divorce","PLTF","FRIENDLY","NATASHA","MONIQUE"
"Chancery Court","10102023","CH-23-1323","NATASHA M FRIENDLY V JOSEPHINE JUSINO","Divorce","DEFT","JUSINO","JOSEPHINE",
"Chancery Court","10102023","CH-23-1324","REBEKAH E WILLIAMS V JOHN P WILLIAMS","Divorces with Children","PATY","HOLLOWAY","ALEXANDRIA",
"Chancery Court","10102023","CH-23-1324","REBEKAH E WILLIAMS V JOHN P WILLIAMS","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10102023","CH-23-1324","REBEKAH E WILLIAMS V JOHN P WILLIAMS","Divorces with Children","PLTF","WILLIAMS","REBEKAH","ERIN"
"Chancery Court","10102023","CH-23-1324","REBEKAH E WILLIAMS V JOHN P WILLIAMS","Divorces with Children","DEFT","WILLIAMS","JOHN","PATTON"
