"Chancery Court","10132023","CH-23-1340","VERTONIA D HARRIS V CALLIE S DAVIS","Divorce","PT","Part 3",,
"Chancery Court","10132023","CH-23-1340","VERTONIA D HARRIS V CALLIE S DAVIS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10132023","CH-23-1340","VERTONIA D HARRIS V CALLIE S DAVIS","Divorce","PLTF","HARRIS","VERTONIA","DIANE"
"Chancery Court","10132023","CH-23-1340","VERTONIA D HARRIS V CALLIE S DAVIS","Divorce","DEFT","DAVIS","CALLIE","SAMONE"
"Chancery Court","10132023","CH-23-1341","JAKUB PROCHAZKA V TRACY TACKITT","Divorce","PATY","YOUNG","MARGARET","J"
"Chancery Court","10132023","CH-23-1341","JAKUB PROCHAZKA V TRACY TACKITT","Divorce","PT","Part 3",,
"Chancery Court","10132023","CH-23-1341","JAKUB PROCHAZKA V TRACY TACKITT","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10132023","CH-23-1341","JAKUB PROCHAZKA V TRACY TACKITT","Divorce","PLTF","PROCHAZKA","JAKUB",
"Chancery Court","10132023","CH-23-1341","JAKUB PROCHAZKA V TRACY TACKITT","Divorce","DEFT","TACKITT","TRACY","RENA"
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","PATY","BRASHER","REX","L"
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 2",,
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","RICHARDSON","EVELYN","A."
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","COOPER","STEVE","C"
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","3659 SOUTH MENDENHALL INC",,
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","OFFICE OF THE ROYAL MAKU CHIEF",,
"Chancery Court","10132023","CH-23-1342","STEVE C COOPER V EVERLYN A RICHARDSON, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","PERIGNON JUAN","DON",
"Chancery Court","10132023","CH-23-1343","MARVIN MCDONALD V ANGELA S MCDONALD","Divorce","PT","Part 1",,
"Chancery Court","10132023","CH-23-1343","MARVIN MCDONALD V ANGELA S MCDONALD","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10132023","CH-23-1343","MARVIN MCDONALD V ANGELA S MCDONALD","Divorce","PLTF","MCDONALD","MARVIN",
"Chancery Court","10132023","CH-23-1343","MARVIN MCDONALD V ANGELA S MCDONALD","Divorce","DEFT","MCDONALD","ANGELA","SHAVITRESS"
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","PATY","BALTZ","KEVIN","C"
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","PATY","JONES","LAUREN","N"
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","PLTF","HOUZZ INC.",,
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","DEFT","SMITH","CEDRIC",
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","DEFT","BRANCH","TABITHA",
"Chancery Court","10132023","CH-23-1344","HOUZZ INC V CEDRIC SMITH, ET AL","Complaint for Damages","DEFT","SMITH","MOZELLA",
