"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","DATY","RENFROE","LORENZO","DEREK"
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","07142023","01401000000410","694 WILLIAMS","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","PATY","ROSE","BRENT","A"
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","PLTF","COOK","TONISHA",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","DEFT","BERGER","TAYLOR",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","DEFT","TAPLEY","TYLER",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","DEFT","CUBBINS","KEVIN",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","DEFT","DEVELOPMENT, LLC","2B",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","DEFT","BARTENDERS, LLC","TWO BROKE",
"Chancery Court","07142023","CH-23-0937","TONISHA COOK V TAYLOR BERGER ET AL","Breach of Contract","DEFT","ROGERS","AMANDA",
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","PATY","FEILD","R","PORTER"
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","PT","Part 2",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","PLTF","GALEAS","MARIO",
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KEYCITY CAPITAL LLC",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KCAP EMERALD POINTE LLC",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KCAP EMERALD PARK LLC",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KCAP EMERALD RIDGE LLC",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KCAP EMERALD SQUARE LLC",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KCAP PINEBROOKE POINTE LLC",,
"Chancery Court","07142023","CH-23-0938","MARIO GALEAS V KEYCITY CAPITAL LLC ET AL","Breach of Contract","DEFT","KCAP GRAHAMWOOD PLACE LLC",,
"Chancery Court","07142023","CH-23-0939","BRIDGETTE ROSE GRAY BRIESE V TIFFANY M BRIESE","Divorce","PATY","FORTNER","SHARON","A"
"Chancery Court","07142023","CH-23-0939","BRIDGETTE ROSE GRAY BRIESE V TIFFANY M BRIESE","Divorce","PT","Part 1",,
"Chancery Court","07142023","CH-23-0939","BRIDGETTE ROSE GRAY BRIESE V TIFFANY M BRIESE","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07142023","CH-23-0939","BRIDGETTE ROSE GRAY BRIESE V TIFFANY M BRIESE","Divorce","PLTF","BRIESE","BRIDGETTE","ROSE GRAY"
"Chancery Court","07142023","CH-23-0939","BRIDGETTE ROSE GRAY BRIESE V TIFFANY M BRIESE","Divorce","DEFT","BRIESE","TIFFANY",
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","PATY","MURPHY","MATTHEW","R"
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","CHAN","KYLE","JIM",
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","PT","Part 2",,
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","PLTF","PINNACLE BANK",,
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","DEFT","BEST MEDIA PROPERTIES, INC.",,
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","DEFT","ANDERSON","CALVIN",
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","DEFT","KIMBROW","VANECIA",
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","DEFT","GRAY","LEO","LASIMBA M."
"Chancery Court","07142023","CH-23-0940","PINNACLE BANK V BEST MEDIA PROPERTIES, ET AL","Contract Debt","DEFT","MALONE","DEIDRE","D."
