"Chancery Court","10162023","CH-23-1346","PINNACLE BANK V GET MY BEST DEAL LLC, ET AL","Breach of Contract","PATY","MURPHY","MATTHEW","R"
"Chancery Court","10162023","CH-23-1346","PINNACLE BANK V GET MY BEST DEAL LLC, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","10162023","CH-23-1346","PINNACLE BANK V GET MY BEST DEAL LLC, ET AL","Breach of Contract","PLTF","PINNACLE BANK",,
"Chancery Court","10162023","CH-23-1346","PINNACLE BANK V GET MY BEST DEAL LLC, ET AL","Breach of Contract","DEFT","GET MY BEST DEAL, LLC",,
"Chancery Court","10162023","CH-23-1346","PINNACLE BANK V GET MY BEST DEAL LLC, ET AL","Breach of Contract","DEFT","MITCHELL","DEWAYNE","D."
"Chancery Court","10162023","CH-23-1347","LISA A PORTER V VAUGHN E PORTER","Divorce","PATY","WALDROP","DAVID","M"
"Chancery Court","10162023","CH-23-1347","LISA A PORTER V VAUGHN E PORTER","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10162023","CH-23-1347","LISA A PORTER V VAUGHN E PORTER","Divorce","PLTF","PORTER","LISA","ANNE"
"Chancery Court","10162023","CH-23-1347","LISA A PORTER V VAUGHN E PORTER","Divorce","DEFT","PORTER","VAUGHN","ESTUS"
"Chancery Court","10162023","CH-23-1348","PRINCETON HEIGHTS LLC, ET AL V JOYCE FASON, ET AL","Pet/Quiet Title/Remove Cloud","PATY","HENDERSON","JOCELYN","V"
"Chancery Court","10162023","CH-23-1348","PRINCETON HEIGHTS LLC, ET AL V JOYCE FASON, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","10162023","CH-23-1348","PRINCETON HEIGHTS LLC, ET AL V JOYCE FASON, ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 2",,
