"Chancery Court","10182023","CH-23-1356","CENTRAL TRANSPORT LLC V DARREL COATNEY","Breach of Contract","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","10182023","CH-23-1356","CENTRAL TRANSPORT LLC V DARREL COATNEY","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","10182023","CH-23-1356","CENTRAL TRANSPORT LLC V DARREL COATNEY","Breach of Contract","PT","Part 2",,
"Chancery Court","10182023","CH-23-1356","CENTRAL TRANSPORT LLC V DARREL COATNEY","Breach of Contract","PLTF","CENTRAL TRANSPORT LLC",,
"Chancery Court","10182023","CH-23-1356","CENTRAL TRANSPORT LLC V DARREL COATNEY","Breach of Contract","DEFT","COATNEY","DARREL",
"Chancery Court","10182023","CH-23-1359","CITIZENS BANK NA V RAQUELLE C CONNOR, ET AL","Real Estate Matter","PATY","COOK","TENISE","A"
"Chancery Court","10182023","CH-23-1359","CITIZENS BANK NA V RAQUELLE C CONNOR, ET AL","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","10182023","CH-23-1359","CITIZENS BANK NA V RAQUELLE C CONNOR, ET AL","Real Estate Matter","PATY","DAVENPORT","HANNAH",
"Chancery Court","10182023","CH-23-1359","CITIZENS BANK NA V RAQUELLE C CONNOR, ET AL","Real Estate Matter","PLTF","CITIZENS BANK, N.A.",,
"Chancery Court","10182023","CH-23-1359","CITIZENS BANK NA V RAQUELLE C CONNOR, ET AL","Real Estate Matter","DEFT","CONNOR","RAQUELLE","CYMONE"
"Chancery Court","10182023","CH-23-1359","CITIZENS BANK NA V RAQUELLE C CONNOR, ET AL","Real Estate Matter","DEFT","THE CARROLLWOOD LAKES HOMEOWNERS ASSOCIATION, INC.",,
"Chancery Court","10182023","CH-23-1360","JOSEPH VARELA V LAURA ROMERO","Divorces with Children","PATY","FEILD","JOHN","A"
"Chancery Court","10182023","CH-23-1360","JOSEPH VARELA V LAURA ROMERO","Divorces with Children","PT","Part 1",,
"Chancery Court","10182023","CH-23-1360","JOSEPH VARELA V LAURA ROMERO","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10182023","CH-23-1360","JOSEPH VARELA V LAURA ROMERO","Divorces with Children","PLTF","VARELA","JOSEPH",
"Chancery Court","10182023","CH-23-1360","JOSEPH VARELA V LAURA ROMERO","Divorces with Children","DEFT","ROMERO","LAURA",
"Chancery Court","10182023","CH-23-1362","IRA R MILLER V HARIVOLA N RAKOTOMAMONJY","Divorce","PATY","WALKER","PHILLIP","R"
"Chancery Court","10182023","CH-23-1362","IRA R MILLER V HARIVOLA N RAKOTOMAMONJY","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10182023","CH-23-1362","IRA R MILLER V HARIVOLA N RAKOTOMAMONJY","Divorce","PLTF","MILLER","IRA","RAYMOND"
"Chancery Court","10182023","CH-23-1362","IRA R MILLER V HARIVOLA N RAKOTOMAMONJY","Divorce","DEFT","RAKOTOMAMONJY","HARIVOLA","NY HONITRA"
