"Chancery Court","04132023","CH-23-0500","MID-SOUTH HOME HEALTH V PREMIERCHOICE LLC, ET AL","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","04132023","CH-23-0500","MID-SOUTH HOME HEALTH V PREMIERCHOICE LLC, ET AL","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","04132023","CH-23-0500","MID-SOUTH HOME HEALTH V PREMIERCHOICE LLC, ET AL","Pet/Enroll Foreign Judgment","PATY","MCCLURE","STEVEN","M"
"Chancery Court","04132023","CH-23-0500","MID-SOUTH HOME HEALTH V PREMIERCHOICE LLC, ET AL","Pet/Enroll Foreign Judgment","PLTF","MID-SOUTH HOME HEALTH SERVICES LLC",,
"Chancery Court","04132023","CH-23-0500","MID-SOUTH HOME HEALTH V PREMIERCHOICE LLC, ET AL","Pet/Enroll Foreign Judgment","DEFT","PREMIERCHOICE LLC",,
"Chancery Court","04132023","CH-23-0500","MID-SOUTH HOME HEALTH V PREMIERCHOICE LLC, ET AL","Pet/Enroll Foreign Judgment","DEFT","NEWMAN","NIYAH",
"Chancery Court","04132023","CH-23-0501","MARTIN M MATERIALS V GREAT WESTERN BUILDERS INC","Sworn Account","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","04132023","CH-23-0501","MARTIN M MATERIALS V GREAT WESTERN BUILDERS INC","Sworn Account","PT","Part 3",,
"Chancery Court","04132023","CH-23-0501","MARTIN M MATERIALS V GREAT WESTERN BUILDERS INC","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04132023","CH-23-0501","MARTIN M MATERIALS V GREAT WESTERN BUILDERS INC","Sworn Account","PLTF","MARTIN MARIETTA MATERIALS",,
"Chancery Court","04132023","CH-23-0501","MARTIN M MATERIALS V GREAT WESTERN BUILDERS INC","Sworn Account","DEFT","GREAT WESTERN BUILDERS INCORPORATED",,
"Chancery Court","04132023","CH-23-0502","RHONDA EPPS VS CERPA CONSTRUCTION, LLC","Complaint for Damages","PATY","GERMANY","JEFFREY","D"
"Chancery Court","04132023","CH-23-0502","RHONDA EPPS VS CERPA CONSTRUCTION, LLC","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","04132023","CH-23-0502","RHONDA EPPS VS CERPA CONSTRUCTION, LLC","Complaint for Damages","PT","Part 2",,
"Chancery Court","04132023","CH-23-0502","RHONDA EPPS VS CERPA CONSTRUCTION, LLC","Complaint for Damages","PLTF","EPPS","RHONDA",
"Chancery Court","04132023","CH-23-0502","RHONDA EPPS VS CERPA CONSTRUCTION, LLC","Complaint for Damages","DEFT","CERPA CONSTRUCTION LLC",,
"Chancery Court","04132023","CH-23-0504","AMISUB (SFH), INC ET AL V CHRISTOPHER A COSBY","Verified Complaint","PT","Part 1",,
"Chancery Court","04132023","CH-23-0504","AMISUB (SFH), INC ET AL V CHRISTOPHER A COSBY","Verified Complaint","PLTF","SAINT FRANCIS HOSPITAL-BARTLETT, INC.",,
"Chancery Court","04132023","CH-23-0504","AMISUB (SFH), INC ET AL V CHRISTOPHER A COSBY","Verified Complaint","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04132023","CH-23-0504","AMISUB (SFH), INC ET AL V CHRISTOPHER A COSBY","Verified Complaint","PATY","HARRISON","W","CHRIS"
"Chancery Court","04132023","CH-23-0504","AMISUB (SFH), INC ET AL V CHRISTOPHER A COSBY","Verified Complaint","PLTF","AMISUB (SFH) INC",,
"Chancery Court","04132023","CH-23-0506","SOFI LENDING CORP V CHIQUITA SHELTON","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","04132023","CH-23-0506","SOFI LENDING CORP V CHIQUITA SHELTON","Sworn Account","PT","Part 1",,
"Chancery Court","04132023","CH-23-0506","SOFI LENDING CORP V CHIQUITA SHELTON","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04132023","CH-23-0506","SOFI LENDING CORP V CHIQUITA SHELTON","Sworn Account","PLTF","SOFI LENDING CORP AS ATTORNEY-IN-FACT FOR WILMINGTON TRUST",,
"Chancery Court","04132023","CH-23-0506","SOFI LENDING CORP V CHIQUITA SHELTON","Sworn Account","DEFT","SHELTON","CHIQUITA",
"Chancery Court","04132023","CH-23-0507","AMERICAN EXPRESS NATIONAL BANK V RACHELLE JOHNSON","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","04132023","CH-23-0507","AMERICAN EXPRESS NATIONAL BANK V RACHELLE JOHNSON","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","04132023","CH-23-0507","AMERICAN EXPRESS NATIONAL BANK V RACHELLE JOHNSON","Sworn Account","PT","Part 2",,
"Chancery Court","04132023","CH-23-0507","AMERICAN EXPRESS NATIONAL BANK V RACHELLE JOHNSON","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","04132023","CH-23-0507","AMERICAN EXPRESS NATIONAL BANK V RACHELLE JOHNSON","Sworn Account","DEFT","JOHNSON","RACHELLE",
