"Chancery Court","07212023","CH-23-0969","APRIL MICHELLE L DRENNING V MITCHELL A DRENNING","Divorces with Children","PATY","JONES","JEFFREY",
"Chancery Court","07212023","CH-23-0969","APRIL MICHELLE L DRENNING V MITCHELL A DRENNING","Divorces with Children","PT","Part 1",,
"Chancery Court","07212023","CH-23-0969","APRIL MICHELLE L DRENNING V MITCHELL A DRENNING","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07212023","CH-23-0969","APRIL MICHELLE L DRENNING V MITCHELL A DRENNING","Divorces with Children","PLTF","DRENNING","APRIL","MICHELLE LITTLE"
"Chancery Court","07212023","CH-23-0969","APRIL MICHELLE L DRENNING V MITCHELL A DRENNING","Divorces with Children","DEFT","DRENNING","MITCHELL","ALLAN"
"Chancery Court","07212023","CH-23-0971","CLESHEREE STEPHER V KEVIN STEPHER","Divorces with Children","PT","Part 3",,
"Chancery Court","07212023","CH-23-0971","CLESHEREE STEPHER V KEVIN STEPHER","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07212023","CH-23-0971","CLESHEREE STEPHER V KEVIN STEPHER","Divorces with Children","PLTF","STEPHER","CLESHEREE",
"Chancery Court","07212023","CH-23-0971","CLESHEREE STEPHER V KEVIN STEPHER","Divorces with Children","DEFT","STEPHER","KEVIN",
"Chancery Court","07212023","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","PATY","THOMAS","JUSTIN","K"
"Chancery Court","07212023","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","PT","Part 1",,
"Chancery Court","07212023","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","PATY","PAYNE","EMILY","R"
"Chancery Court","07212023","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07212023","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","PLTF","MACE","AUDREY","JANE"
"Chancery Court","07212023","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","DEFT","MACE","DAVID","NELSON"
"Chancery Court","07212023","CH-23-0973","ROBIN L WOODRUFF V MELANIE A WOODRUFF","Divorce","CHAN","KYLE","JIM",
"Chancery Court","07212023","CH-23-0973","ROBIN L WOODRUFF V MELANIE A WOODRUFF","Divorce","PT","Part 2",,
"Chancery Court","07212023","CH-23-0973","ROBIN L WOODRUFF V MELANIE A WOODRUFF","Divorce","PLTF","WOODRUFF","ROBIN",
"Chancery Court","07212023","CH-23-0973","ROBIN L WOODRUFF V MELANIE A WOODRUFF","Divorce","DEFT","WOODRUFF","MELANIE",
"Chancery Court","07212023","CH-23-0974","IN THE MATTER OF: DELLA KAY ELLIS MCKEEHAN","Pet. for Name Change","PT","Part 3",,
"Chancery Court","07212023","CH-23-0974","IN THE MATTER OF: DELLA KAY ELLIS MCKEEHAN","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07212023","CH-23-0974","IN THE MATTER OF: DELLA KAY ELLIS MCKEEHAN","Pet. for Name Change","PETR","MCKEEHAN","DELLA","KAY ELLIS"
"Chancery Court","07212023","CH-23-0975","WELLS FARGO BANK V CP MEMPHIS LLC","Breach of Contract","PATY","INMAN","NELWYN",
"Chancery Court","07212023","CH-23-0975","WELLS FARGO BANK V CP MEMPHIS LLC","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","07212023","CH-23-0975","WELLS FARGO BANK V CP MEMPHIS LLC","Breach of Contract","PLTF","WELLS FARGO BANK",,
"Chancery Court","07212023","CH-23-0975","WELLS FARGO BANK V CP MEMPHIS LLC","Breach of Contract","DEFT","CP MEMPHIS LLC",,
"Chancery Court","07212023","CH-23-0976","CARL H BRYANT JR V DIANA M YASSO","Divorce","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","07212023","CH-23-0976","CARL H BRYANT JR V DIANA M YASSO","Divorce","PT","Part 1",,
"Chancery Court","07212023","CH-23-0976","CARL H BRYANT JR V DIANA M YASSO","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07212023","CH-23-0976","CARL H BRYANT JR V DIANA M YASSO","Divorce","PLTF","BRYANT JR","CARL","HERBERT"
"Chancery Court","07212023","CH-23-0976","CARL H BRYANT JR V DIANA M YASSO","Divorce","DEFT","YASSO","DIANA","MARIE"
