"Chancery Court","04032023","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","PATY","HUGHES","BRETT","A"
"Chancery Court","04032023","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","PATY","TALBOT","HENRY","B"
"Chancery Court","04032023","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","PT","Part 1",,
"Chancery Court","04032023","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04032023","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","PLTF","AMERICAN RESIDENTIAL SERVICES LLC D/B/A CONWAY SERVICES",,
"Chancery Court","04032023","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","DEFT","MONDIE","LELLER",
"Chancery Court","04032023","CH-23-0456","AMERICAN RESIDENTIAL SERVICES V JOSEPH D JEFFRIES","Comp/Materialmen's Lien","PATY","HUGHES","BRETT","A"
"Chancery Court","04032023","CH-23-0456","AMERICAN RESIDENTIAL SERVICES V JOSEPH D JEFFRIES","Comp/Materialmen's Lien","PATY","TALBOT","HENRY","B"
"Chancery Court","04032023","CH-23-0456","AMERICAN RESIDENTIAL SERVICES V JOSEPH D JEFFRIES","Comp/Materialmen's Lien","CHAN","KYLE","JIM",
"Chancery Court","04032023","CH-23-0456","AMERICAN RESIDENTIAL SERVICES V JOSEPH D JEFFRIES","Comp/Materialmen's Lien","PT","Part 2",,
"Chancery Court","04032023","CH-23-0456","AMERICAN RESIDENTIAL SERVICES V JOSEPH D JEFFRIES","Comp/Materialmen's Lien","PLTF","AMERICAN RESIDENTIAL SERVICES LLC D/B/A CONWAY SERVICES",,
"Chancery Court","04032023","CH-23-0456","AMERICAN RESIDENTIAL SERVICES V JOSEPH D JEFFRIES","Comp/Materialmen's Lien","DEFT","JEFFIRES","JOSEPH","DANIEL"
"Chancery Court","04032023","CH-23-0457","TEKEISHA JETER V SANTES SERVICES, ET AL","Complaint for Damages","PATY","LEE","JASON","A"
"Chancery Court","04032023","CH-23-0457","TEKEISHA JETER V SANTES SERVICES, ET AL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","04032023","CH-23-0457","TEKEISHA JETER V SANTES SERVICES, ET AL","Complaint for Damages","DEFT","SANTES SERVICES PLLC",,
"Chancery Court","04032023","CH-23-0457","TEKEISHA JETER V SANTES SERVICES, ET AL","Complaint for Damages","DEFT","POSITIVE STAFFING LLC",,
"Chancery Court","04032023","CH-23-0457","TEKEISHA JETER V SANTES SERVICES, ET AL","Complaint for Damages","DEFT","SANTES","ALFREDO",
"Chancery Court","04032023","CH-23-0457","TEKEISHA JETER V SANTES SERVICES, ET AL","Complaint for Damages","PLTF","JETER","TEKEISHA",
"Chancery Court","04032023","CH-23-0458","ANDRA W STELBRINK V SHANNON R STELBRINK","Divorce","PATY","WALDROP","DAVID","M"
"Chancery Court","04032023","CH-23-0458","ANDRA W STELBRINK V SHANNON R STELBRINK","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04032023","CH-23-0458","ANDRA W STELBRINK V SHANNON R STELBRINK","Divorce","DEFT","STELBRINK","SHANNON","ROBERT"
"Chancery Court","04032023","CH-23-0458","ANDRA W STELBRINK V SHANNON R STELBRINK","Divorce","PLTF","STELBRINK","ANDRA","WATSON"
