"Chancery Court","03162023","CH-23-0372","CLYDINE T PRESTON V MELANIE L PRESTON","Divorce","PT","Part 3",,
"Chancery Court","03162023","CH-23-0372","CLYDINE T PRESTON V MELANIE L PRESTON","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03162023","CH-23-0372","CLYDINE T PRESTON V MELANIE L PRESTON","Divorce","PLTF","PRESTON","CLYDINE","TORY"
"Chancery Court","03162023","CH-23-0372","CLYDINE T PRESTON V MELANIE L PRESTON","Divorce","DEFT","PRESTON","MELANIE","LAKESHA"
"Chancery Court","03162023","CH-23-0373","TAKELA T MATLOCK V ANTONIO D MATLOCK","Divorce","CHAN","KYLE","JIM",
"Chancery Court","03162023","CH-23-0373","TAKELA T MATLOCK V ANTONIO D MATLOCK","Divorce","PT","Part 2",,
"Chancery Court","03162023","CH-23-0373","TAKELA T MATLOCK V ANTONIO D MATLOCK","Divorce","PLTF","MATLOCK","TAKELA","TASHA"
"Chancery Court","03162023","CH-23-0373","TAKELA T MATLOCK V ANTONIO D MATLOCK","Divorce","DEFT","MATLOCK","ANTONIO","DESHUN"
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","PATY","BOSTICK","APRIL",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","DEFT","YOUNG","JAMES",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","DEFT","YOUNG","CHERRY",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","DEFT","YOUNG","KEITH",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","DEFT","YOUNG","KELLY",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","DEFT","YOUNG","KENNY",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SIMS","BRIAN",
"Chancery Court","03162023","CH-23-0378","ROBERT SIMS V JAMES YOUNG ET AL","Pet/Quiet Title/Remove Cloud","PLTF","SIMS","ROBERT",
"Chancery Court","03162023","CH-23-0379","ALAINA C SUTPHIN V CHRISTOPHER S SUTPHIN","Divorces with Children","PATY","HAGAN","WILLIAM","L"
"Chancery Court","03162023","CH-23-0379","ALAINA C SUTPHIN V CHRISTOPHER S SUTPHIN","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","03162023","CH-23-0379","ALAINA C SUTPHIN V CHRISTOPHER S SUTPHIN","Divorces with Children","DEFT","SUTPHIN","CHRISTOPHER","SPENCER"
"Chancery Court","03162023","CH-23-0379","ALAINA C SUTPHIN V CHRISTOPHER S SUTPHIN","Divorces with Children","PLTF","SUTPHIN","ALAINA","CECILIA"
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","PATY","ONEAL","DARRELL","J"
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","PATY","O'NEAL","MISTY","L"
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","DEFT","SHELBY COUNTY ELECTION COMMISSION",,
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","DEFT","SMITH","BENNIE",
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","DEFT","LUTTRELL","MARK",
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","DEFT","STAMSON","STEVEN",
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","DEFT","KIMBROW","VANECIA",
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","DEFT","UHLHORN","FRANK",
"Chancery Court","03162023","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","PLTF","TURNER","VAN",
