"Chancery Court","03202023","CH-23-0384","MAWEED HASAN JAFAR VS MIKE ALSIBAHY","Divorces with Children","PT","Part 1",,
"Chancery Court","03202023","CH-23-0384","MAWEED HASAN JAFAR VS MIKE ALSIBAHY","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03202023","CH-23-0384","MAWEED HASAN JAFAR VS MIKE ALSIBAHY","Divorces with Children","PLTF","JAFAR","MAWEED","HASAN"
"Chancery Court","03202023","CH-23-0384","MAWEED HASAN JAFAR VS MIKE ALSIBAHY","Divorces with Children","DEFT","ALSIBAHY","MIKE",
"Chancery Court","03202023","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","PATY","CHILDRESS","THERESA","D"
"Chancery Court","03202023","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03202023","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","DEFT","ELLIS","ERIN","ELIZABETH"
"Chancery Court","03202023","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","PLTF","ELLIS","KEVIN","ANTONIO"
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","PATY","WALK","WILLIAM","B"
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","PATY","MITCHELL","JENNIFER","B"
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","PT","Part 3",,
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","PLTF","LANDINGHAM","THEO","VAN"
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","DEFT","EUBANK","CHRISTOPHER",
"Chancery Court","03202023","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","PLTF","SOUTHERN ROOFING & RENOVATION LLC",,
"Chancery Court","03202023","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","PATY","TURNER","SARAH","M"
"Chancery Court","03202023","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","PT","Part 1",,
"Chancery Court","03202023","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03202023","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","PLTF","HARRIS","LEE","ARDREY"
"Chancery Court","03202023","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","DEFT","ALLEN","ALENA","MARIE"
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","PATY","VINCENT","R","SCOTT"
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","PATY","SNYDER","STEVE","N"
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","PATY","AUTRY","EDWARD","T"
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","DEFT","JENNINGS","IVEY","MILLICENT"
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","DEFT","MIMI MORTON, LLC",,
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","DEFT","JOHN DOES 1-5",,
"Chancery Court","03202023","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","PLTF","CARLISLE","KAREN",
