"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","DATY","HENDERSON","JOCELYN","V"
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","06222023","07102800000280","4091 OVERTON CROSSING","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","06222023","CH-23-0834","RIVERWOOD FARMS ASSOC V RONALD SUGGS","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","06222023","CH-23-0834","RIVERWOOD FARMS ASSOC V RONALD SUGGS","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06222023","CH-23-0834","RIVERWOOD FARMS ASSOC V RONALD SUGGS","Complaint for Damages","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","06222023","CH-23-0834","RIVERWOOD FARMS ASSOC V RONALD SUGGS","Complaint for Damages","DEFT","SUGGS","RONALD",
"Chancery Court","06222023","CH-23-0835","JERRY D STEVISON V SEDERIA L MAYS","Divorce","PT","Part 1",,
"Chancery Court","06222023","CH-23-0835","JERRY D STEVISON V SEDERIA L MAYS","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06222023","CH-23-0835","JERRY D STEVISON V SEDERIA L MAYS","Divorce","PLTF","STEVISON","JERRY","DERONE"
"Chancery Court","06222023","CH-23-0835","JERRY D STEVISON V SEDERIA L MAYS","Divorce","DEFT","MAYS","SEDERIA","LYNN"
"Chancery Court","06222023","CH-23-0838","IN THE MATTER OF: MILZ LEJAY MAYHORN","Pet. for Name Change","PT","Part 3",,
"Chancery Court","06222023","CH-23-0838","IN THE MATTER OF: MILZ LEJAY MAYHORN","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06222023","CH-23-0838","IN THE MATTER OF: MILZ LEJAY MAYHORN","Pet. for Name Change","PLTF","MAYHORN","MILZ",
"Chancery Court","06222023","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06222023","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","PATY","JOHNSON","ZACHARY","BYRON"
"Chancery Court","06222023","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","PLTF","VOX FUNDING LLC",,
"Chancery Court","06222023","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","DEFT","JSM FACILITIES MAINTENANCE INC",,
"Chancery Court","06222023","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","DEFT","JOHNSON","RONNIE",
"Chancery Court","06222023","CH-23-0840","HEATHER N TEAGUE V CHRISTOPHER M TEAGUE","Divorce","PT","Part 1",,
"Chancery Court","06222023","CH-23-0840","HEATHER N TEAGUE V CHRISTOPHER M TEAGUE","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06222023","CH-23-0840","HEATHER N TEAGUE V CHRISTOPHER M TEAGUE","Divorce","PLTF","TEAGUE","HEATHER","NICOLE"
"Chancery Court","06222023","CH-23-0840","HEATHER N TEAGUE V CHRISTOPHER M TEAGUE","Divorce","DEFT","TEAGUE","CHRISTOPHER","MICHAEL"
