"Chancery Court","07192023","CH-23-0954","DENISE ANN ISAAC V HERBERT LEE FOX","Divorce","PT","Part 1",,
"Chancery Court","07192023","CH-23-0954","DENISE ANN ISAAC V HERBERT LEE FOX","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07192023","CH-23-0954","DENISE ANN ISAAC V HERBERT LEE FOX","Divorce","PLTF","ISAAC","DENISE","ANN"
"Chancery Court","07192023","CH-23-0954","DENISE ANN ISAAC V HERBERT LEE FOX","Divorce","DEFT","FOX","HERBERT","LEE"
"Chancery Court","07192023","CH-23-0955","MORGAN JEFFRIES V MICHAEL JEFFRIES","Divorce","PATY","JABER","ICLEM",
"Chancery Court","07192023","CH-23-0955","MORGAN JEFFRIES V MICHAEL JEFFRIES","Divorce","CHAN","KYLE","JIM",
"Chancery Court","07192023","CH-23-0955","MORGAN JEFFRIES V MICHAEL JEFFRIES","Divorce","PT","Part 2",,
"Chancery Court","07192023","CH-23-0955","MORGAN JEFFRIES V MICHAEL JEFFRIES","Divorce","PLTF","JEFFRIES","MORGAN",
"Chancery Court","07192023","CH-23-0955","MORGAN JEFFRIES V MICHAEL JEFFRIES","Divorce","DEFT","JEFFRIES","MICHAEL",
"Chancery Court","07192023","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","PT","Part 1",,
"Chancery Court","07192023","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","PATY","SMITH","TRACY","SHARNELL"
"Chancery Court","07192023","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","PLTF","STATE OF TENNESSEE DEPARTMENT OF HUMAN SERVICES",,
"Chancery Court","07192023","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07192023","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","DEFT","DENNIS","ROSANDREA",
"Chancery Court","07192023","CH-23-0958","EXECUTIVE FINANCIAL ENTERPRISES V PHILLIP ASHLEY","Sworn Account","PT","Part 3",,
"Chancery Court","07192023","CH-23-0958","EXECUTIVE FINANCIAL ENTERPRISES V PHILLIP ASHLEY","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07192023","CH-23-0958","EXECUTIVE FINANCIAL ENTERPRISES V PHILLIP ASHLEY","Sworn Account","PATY","VALLEJO","JOEL","ADAME"
"Chancery Court","07192023","CH-23-0958","EXECUTIVE FINANCIAL ENTERPRISES V PHILLIP ASHLEY","Sworn Account","PLTF","EXECUTIVE FINANCIAL ENTERPRISES INC",,
"Chancery Court","07192023","CH-23-0958","EXECUTIVE FINANCIAL ENTERPRISES V PHILLIP ASHLEY","Sworn Account","DEFT","PHILLI ASHLEY LLC dba Phillip Ashley Chocolates",,
"Chancery Court","07192023","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","07192023","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","PT","Part 1",,
"Chancery Court","07192023","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07192023","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","07192023","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","DEFT","FREYKELLER","KRISTINA",
"Chancery Court","07192023","CH-23-0961","PNC BANK V DTS TOWING LLC, ET AL","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","07192023","CH-23-0961","PNC BANK V DTS TOWING LLC, ET AL","Pet/Injunctive Relief","PATY","Cowan","Gregory","Preston"
"Chancery Court","07192023","CH-23-0961","PNC BANK V DTS TOWING LLC, ET AL","Pet/Injunctive Relief","PLTF","PNC BANK, NATIONAL ASSOCIATION",,
"Chancery Court","07192023","CH-23-0961","PNC BANK V DTS TOWING LLC, ET AL","Pet/Injunctive Relief","DEFT","DTS TOWING, LLC",,
"Chancery Court","07192023","CH-23-0961","PNC BANK V DTS TOWING LLC, ET AL","Pet/Injunctive Relief","DEFT","GERREGANO","DAVID",
