"Chancery Court","10242023","CH-23-1374","BAXTER BAILEY AND ASSOC VS ITS FINANCIAL SVC","Complaint for Damages","PATY","DAVIDSON III","T","EDGAR"
"Chancery Court","10242023","CH-23-1374","BAXTER BAILEY AND ASSOC VS ITS FINANCIAL SVC","Complaint for Damages","PT","Part 1",,
"Chancery Court","10242023","CH-23-1374","BAXTER BAILEY AND ASSOC VS ITS FINANCIAL SVC","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10242023","CH-23-1374","BAXTER BAILEY AND ASSOC VS ITS FINANCIAL SVC","Complaint for Damages","PLTF","BAXTER BAILEY & ASSOCIATES, INC.",,
"Chancery Court","10242023","CH-23-1374","BAXTER BAILEY AND ASSOC VS ITS FINANCIAL SVC","Complaint for Damages","DEFT","ITS FINANCIAL SERVICES, LLC",,
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","PATY","SMYTHE","DAVID","M"
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","PATY","PATTERSON","WILL",
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","PLTF","COBURN SUPPLY CO INC",,
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","DEFT","ONYX WOLFCHASE HOTEL 2 LLC",,
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","DEFT","MSN CONSTRUCTION LLC",,
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","DEFT","LAMB CONSTRUCTION MANAGEMENT LLC",,
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","DEFT","BAGGETT","MAXWELL","CHASE"
"Chancery Court","10242023","CH-23-1375","COBURN SUPPLY CO V ONYX WOLFCHASE 2, ET AL","Breach of Contract","DEFT","GREG LAIL LLC",,
"Chancery Court","10242023","CH-23-1376","SHARONDA L CARROLL V MICHAEL L CARROLL","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10242023","CH-23-1376","SHARONDA L CARROLL V MICHAEL L CARROLL","Divorce","PT","Part 2",,
"Chancery Court","10242023","CH-23-1376","SHARONDA L CARROLL V MICHAEL L CARROLL","Divorce","PLTF","CARROLL","SHARONDA","LATEISE"
"Chancery Court","10242023","CH-23-1376","SHARONDA L CARROLL V MICHAEL L CARROLL","Divorce","DEFT","CARROLL","MICHAEL","LEE"
"Chancery Court","10242023","CH-23-1378","RAQUEL HAMEED VS AKHTAR HAMEED","Divorce","PT","Part 1",,
"Chancery Court","10242023","CH-23-1378","RAQUEL HAMEED VS AKHTAR HAMEED","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10242023","CH-23-1378","RAQUEL HAMEED VS AKHTAR HAMEED","Divorce","PLTF","HAMEED","RAQUEL",
"Chancery Court","10242023","CH-23-1378","RAQUEL HAMEED VS AKHTAR HAMEED","Divorce","DEFT","HAMEED","AKHTAR",
"Chancery Court","10242023","CH-23-1379","SANTA TERESA CAPITAL LLC V RAYMOND PORTER","Breach of Contract","PATY","WHITLOCK","DEREK","E"
"Chancery Court","10242023","CH-23-1379","SANTA TERESA CAPITAL LLC V RAYMOND PORTER","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","10242023","CH-23-1379","SANTA TERESA CAPITAL LLC V RAYMOND PORTER","Breach of Contract","PT","Part 2",,
"Chancery Court","10242023","CH-23-1379","SANTA TERESA CAPITAL LLC V RAYMOND PORTER","Breach of Contract","PLTF","SANTA TERESA CAPITAL LLC",,
"Chancery Court","10242023","CH-23-1379","SANTA TERESA CAPITAL LLC V RAYMOND PORTER","Breach of Contract","DEFT","PORTER","RAYMOND",
