"Chancery Court","06212023","CH-23-0830","MELVIN MCPHERSON V COMMISSIONER OF LABOR","Pet/Judicial Review","PT","Part 3",,
"Chancery Court","06212023","CH-23-0830","MELVIN MCPHERSON V COMMISSIONER OF LABOR","Pet/Judicial Review","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06212023","CH-23-0830","MELVIN MCPHERSON V COMMISSIONER OF LABOR","Pet/Judicial Review","RESP","COMMISSIONER OF LABOR AND WORKFORCE DEVELOPMENT",,
"Chancery Court","06212023","CH-23-0830","MELVIN MCPHERSON V COMMISSIONER OF LABOR","Pet/Judicial Review","PETR","MCPHERSON","MELVIN",
"Chancery Court","06212023","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","PATY","HILL","ELIZABETH","M."
"Chancery Court","06212023","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","06212023","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","PT","Part 2",,
"Chancery Court","06212023","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","PLTF","BANK OF AMERICA NA",,
"Chancery Court","06212023","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","DEFT","LOAN STAR FUND V",,
"Chancery Court","06212023","CH-23-0832","VIZCARONDA DAVIS V CITY OF BARTLETT","Comp/Declaratory Judgment","PATY","ROBINSON","PAUL","ANTHONY"
"Chancery Court","06212023","CH-23-0832","VIZCARONDA DAVIS V CITY OF BARTLETT","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06212023","CH-23-0832","VIZCARONDA DAVIS V CITY OF BARTLETT","Comp/Declaratory Judgment","PLTF","DAVIS","VIZCARONDA",
"Chancery Court","06212023","CH-23-0832","VIZCARONDA DAVIS V CITY OF BARTLETT","Comp/Declaratory Judgment","DEFT","CITY OF BARTLETT, TENNESSEE",,
