"Chancery Court","08282023","CH-23-1130","DEMOND L BENSON V CLAMESHA L WHITE BENSON","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","08282023","CH-23-1130","DEMOND L BENSON V CLAMESHA L WHITE BENSON","Divorces with Children","PT","Part 2",,
"Chancery Court","08282023","CH-23-1130","DEMOND L BENSON V CLAMESHA L WHITE BENSON","Divorces with Children","PLTF","BENSON","DEMOND",
"Chancery Court","08282023","CH-23-1130","DEMOND L BENSON V CLAMESHA L WHITE BENSON","Divorces with Children","DEFT","WHITE BENSON","CLAMESHA","LASHARA"
"Chancery Court","08282023","CH-23-1131","SYLVIA P LARA ALVAREZ V ANA L ALVAREZ MAGANA","Divorces with Children","PATY","FEILD","JOHN","A"
"Chancery Court","08282023","CH-23-1131","SYLVIA P LARA ALVAREZ V ANA L ALVAREZ MAGANA","Divorces with Children","PT","Part 3",,
"Chancery Court","08282023","CH-23-1131","SYLVIA P LARA ALVAREZ V ANA L ALVAREZ MAGANA","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08282023","CH-23-1131","SYLVIA P LARA ALVAREZ V ANA L ALVAREZ MAGANA","Divorces with Children","PLTF","LARA ALVAREZ","SYLVIA","PATRICIA"
"Chancery Court","08282023","CH-23-1131","SYLVIA P LARA ALVAREZ V ANA L ALVAREZ MAGANA","Divorces with Children","DEFT","ALVAREZ MAGANA","ANA","LIDIA"
"Chancery Court","08282023","CH-23-1132","HEIDI KNOCHENHAUER V DEANDRE HEROD","Real Estate Matter","PATY","MICKIEWICZ","DANIEL","J"
"Chancery Court","08282023","CH-23-1132","HEIDI KNOCHENHAUER V DEANDRE HEROD","Real Estate Matter","PT","Part 1",,
"Chancery Court","08282023","CH-23-1132","HEIDI KNOCHENHAUER V DEANDRE HEROD","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08282023","CH-23-1132","HEIDI KNOCHENHAUER V DEANDRE HEROD","Real Estate Matter","PLTF","KNOCHENHAUER","HEIDI",
"Chancery Court","08282023","CH-23-1132","HEIDI KNOCHENHAUER V DEANDRE HEROD","Real Estate Matter","DEFT","HEROD","DEANDRE",
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","PATY","CANTORA","MARK",
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","PT","Part 2",,
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","PLTF","PIERCE HOLLAND","GWENDOLYN","DIANE"
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","DEFT","HOLLAND","MARILYN",
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","PLTF","HOLLAND","TERRIA",
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","PLTF","HOLLAND","TIERNEY",
"Chancery Court","08282023","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages","PLTF","HOLLAND","MARILYN",
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","PATY","SHARP-GRICE","CHASITY",
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","PLTF","FRANKLIN","CYNTHIA",
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","DEFT","FIELD","TAMEKO","L"
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","DEFT","WILLIAMS","BERTHA","MAE"
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","DEFT","WILLIAMS","JOHNNIE","WAYNE"
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","DEFT","WILLIAMS","WILLIE","ROY"
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","DEFT","WILLIAMS","ROBERT","EARL"
"Chancery Court","08282023","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","DEFT","WILLIAMS","JESSIE","EARL"
"Chancery Court","08282023","CH-23-1135","MERCEDES-BENZ FINANCIAL V EJB AGENCY, ET AL","Breach of Contract","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","08282023","CH-23-1135","MERCEDES-BENZ FINANCIAL V EJB AGENCY, ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","08282023","CH-23-1135","MERCEDES-BENZ FINANCIAL V EJB AGENCY, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08282023","CH-23-1135","MERCEDES-BENZ FINANCIAL V EJB AGENCY, ET AL","Breach of Contract","PLTF","MERCEDES-BENZ FINANCIAL",,
"Chancery Court","08282023","CH-23-1135","MERCEDES-BENZ FINANCIAL V EJB AGENCY, ET AL","Breach of Contract","DEFT","EJB AGENCY LLC",,
"Chancery Court","08282023","CH-23-1135","MERCEDES-BENZ FINANCIAL V EJB AGENCY, ET AL","Breach of Contract","DEFT","BOONE","DOYCE",
"Chancery Court","08282023","CH-23-1136","MAKOWSKY RINGEL GREENBERG, ET AL V ALLIANCE HEALTH","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","08282023","CH-23-1136","MAKOWSKY RINGEL GREENBERG, ET AL V ALLIANCE HEALTH","Complaint for Damages","PATY","LAY","MICHAEL","L"
"Chancery Court","08282023","CH-23-1136","MAKOWSKY RINGEL GREENBERG, ET AL V ALLIANCE HEALTH","Complaint for Damages","PLTF","MAKOWSKY RINGEL GREENBERG, LLC",,
"Chancery Court","08282023","CH-23-1136","MAKOWSKY RINGEL GREENBERG, ET AL V ALLIANCE HEALTH","Complaint for Damages","PLTF","TRAVELERS EXCESS AND SURPLUS LINES COMPANY",,
"Chancery Court","08282023","CH-23-1136","MAKOWSKY RINGEL GREENBERG, ET AL V ALLIANCE HEALTH","Complaint for Damages","DEFT","ALLIANCE HEALTHCARE SERVICES",,
