"Chancery Court","07252023","CH-23-0987","KURT W MINTZ V CASSANDRA R ODOM","Divorce","PATY","BROOKS","BETH","BUCHWALD"
"Chancery Court","07252023","CH-23-0987","KURT W MINTZ V CASSANDRA R ODOM","Divorce","PT","Part 3",,
"Chancery Court","07252023","CH-23-0987","KURT W MINTZ V CASSANDRA R ODOM","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07252023","CH-23-0987","KURT W MINTZ V CASSANDRA R ODOM","Divorce","PLTF","MINTZ","KURT","WOLFGANG"
"Chancery Court","07252023","CH-23-0987","KURT W MINTZ V CASSANDRA R ODOM","Divorce","DEFT","ODOM","CASSANDRA",
"Chancery Court","07252023","CH-23-0988","LEODISH COE VS BEVERLY ANN MCKINNEY","Real Estate Matter","PATY","LENOW","EDWIN","C"
"Chancery Court","07252023","CH-23-0988","LEODISH COE VS BEVERLY ANN MCKINNEY","Real Estate Matter","PT","Part 1",,
"Chancery Court","07252023","CH-23-0988","LEODISH COE VS BEVERLY ANN MCKINNEY","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07252023","CH-23-0988","LEODISH COE VS BEVERLY ANN MCKINNEY","Real Estate Matter","PLTF","COE","LEODISH",
"Chancery Court","07252023","CH-23-0988","LEODISH COE VS BEVERLY ANN MCKINNEY","Real Estate Matter","DEFT","MCKINNEY","BEVERLY","ANN"
"Chancery Court","07252023","CH-23-0989","SA'DARYLE N SCURLOCK V WAYNE L SCURLOCK","Divorces with Children","PATY","CHILDRESS","THERESA","D"
"Chancery Court","07252023","CH-23-0989","SA'DARYLE N SCURLOCK V WAYNE L SCURLOCK","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07252023","CH-23-0989","SA'DARYLE N SCURLOCK V WAYNE L SCURLOCK","Divorces with Children","PLTF","SCURLOCK","SA'DARYLE","NICOLE"
"Chancery Court","07252023","CH-23-0989","SA'DARYLE N SCURLOCK V WAYNE L SCURLOCK","Divorces with Children","DEFT","SCURLOCK","WAYNE","LADELL"
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PATY","BEARMAN","EDWARD","M"
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PATY","CATES","TAYLOR","A"
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PATY","MCCULLOUGH","R","SCOTT"
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PATY","WADE","JOHN","P."
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PT","Part 2",,
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PLTF","WINCHESTER PARK DRIVE LLC",,
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PLTF","KNOLL","ROBERT",
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PLTF","JENKINS","JASON",
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","PLTF","WITHERS","CARL",
"Chancery Court","07252023","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief","DEFT","LAKESIDE LENDER LLC",,
"Chancery Court","07252023","CH-23-0992","SIMMONS BANK V METRO ANTI CRIME ET AL","Breach of Contract","PATY","HUGHES","STEPHEN","L"
"Chancery Court","07252023","CH-23-0992","SIMMONS BANK V METRO ANTI CRIME ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07252023","CH-23-0992","SIMMONS BANK V METRO ANTI CRIME ET AL","Breach of Contract","PLTF","SIMMONS BANK",,
"Chancery Court","07252023","CH-23-0992","SIMMONS BANK V METRO ANTI CRIME ET AL","Breach of Contract","DEFT","METROPOLITAN ANTI CRIME AGENCY INC.",,
"Chancery Court","07252023","CH-23-0992","SIMMONS BANK V METRO ANTI CRIME ET AL","Breach of Contract","DEFT","CHERRY","FHILIPAE",
"Chancery Court","07252023","CH-23-0993","MDM INVESTMENTS OF  MEMPHIS V RAPHAEL SCOTT","Breach of Contract","PT","Part 1",,
"Chancery Court","07252023","CH-23-0993","MDM INVESTMENTS OF  MEMPHIS V RAPHAEL SCOTT","Breach of Contract","PATY","GOLDSTEIN","JASON","MICHAEL"
"Chancery Court","07252023","CH-23-0993","MDM INVESTMENTS OF  MEMPHIS V RAPHAEL SCOTT","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07252023","CH-23-0993","MDM INVESTMENTS OF  MEMPHIS V RAPHAEL SCOTT","Breach of Contract","PLTF","MDM INVESTMENTS OF MEMPHIS, LLC",,
"Chancery Court","07252023","CH-23-0993","MDM INVESTMENTS OF  MEMPHIS V RAPHAEL SCOTT","Breach of Contract","DEFT","SCOTT","RAPHEL",
"Chancery Court","07252023","CH-23-0994","OLYMBEC USA LLC V LIBERTY BANK & TRUST CO","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","07252023","CH-23-0994","OLYMBEC USA LLC V LIBERTY BANK & TRUST CO","Breach of Contract","PT","Part 2",,
"Chancery Court","07252023","CH-23-0994","OLYMBEC USA LLC V LIBERTY BANK & TRUST CO","Breach of Contract","PATY","HOROWITZ","JOSEPH",
"Chancery Court","07252023","CH-23-0994","OLYMBEC USA LLC V LIBERTY BANK & TRUST CO","Breach of Contract","PLTF","OLYMBEC USA, LLC",,
"Chancery Court","07252023","CH-23-0994","OLYMBEC USA LLC V LIBERTY BANK & TRUST CO","Breach of Contract","DEFT","LIBERTY BANK AND TRUST COMPANY",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","PATY","RAFFERTY","MICHAEL",
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","PLTF","FERRELL","ANDREW","DWIGHT"
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","ELLEN CARPENTER FERRELL",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","SISSON","JERRY",
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","THOMPSON ESTATE AND PROBATE LAW, PLLC",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","FERRELL","JOHN","PERRY"
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","FERRELL PAVING, INC.",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","STABILIZATION, INC.",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","FERRELL PROPERTIES",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","CALLIS DEVELOPMENT FIFTEEN, LLC",,
"Chancery Court","07252023","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","DEFT","CORDOVA INDUSTRIAL PARK, INC.",,
