"Chancery Court","04262023","CH-23-0568","DEREK R. SHAW V PAMELA D. STREETER","Divorce","CHAN","KYLE","JIM",
"Chancery Court","04262023","CH-23-0568","DEREK R. SHAW V PAMELA D. STREETER","Divorce","PT","Part 2",,
"Chancery Court","04262023","CH-23-0568","DEREK R. SHAW V PAMELA D. STREETER","Divorce","PLTF","SHAW","DEREK","R"
"Chancery Court","04262023","CH-23-0568","DEREK R. SHAW V PAMELA D. STREETER","Divorce","DEFT","STREETER","PAMELA","DENISE"
"Chancery Court","04262023","CH-23-0569","RIPLEY SHOTWELL JR VS SIERRA DANIELLE RUBIN","Divorce","CHAN","KYLE","JIM",
"Chancery Court","04262023","CH-23-0569","RIPLEY SHOTWELL JR VS SIERRA DANIELLE RUBIN","Divorce","PT","Part 2",,
"Chancery Court","04262023","CH-23-0569","RIPLEY SHOTWELL JR VS SIERRA DANIELLE RUBIN","Divorce","PATY","WHITMORE","GABRIELLE",
"Chancery Court","04262023","CH-23-0569","RIPLEY SHOTWELL JR VS SIERRA DANIELLE RUBIN","Divorce","PLTF","SHOTWELL","RIPLEY",
"Chancery Court","04262023","CH-23-0569","RIPLEY SHOTWELL JR VS SIERRA DANIELLE RUBIN","Divorce","DEFT","RUBIN","SIERRA","DANIELLE"
"Chancery Court","04262023","CH-23-0570","ESTANAULA TRAILS HOA VS KAWALJEET BAINS","Real Estate Matter","PATY","MCNARY","BRANDON","F"
"Chancery Court","04262023","CH-23-0570","ESTANAULA TRAILS HOA VS KAWALJEET BAINS","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04262023","CH-23-0570","ESTANAULA TRAILS HOA VS KAWALJEET BAINS","Real Estate Matter","PLTF","ESTANAULA TRAILS HOMEOWNERS ASSOCIATION, INC.",,
