"Chancery Court","08242023","CH-23-1117","BATTERY ALLIANCE INC V CHARG LLC, ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08242023","CH-23-1117","BATTERY ALLIANCE INC V CHARG LLC, ET AL","Breach of Contract","PATY","HOUSE","NICHOLAS","FRANCISCO"
"Chancery Court","08242023","CH-23-1117","BATTERY ALLIANCE INC V CHARG LLC, ET AL","Breach of Contract","PLTF","BATTERY ALLIANCE, INCORPORATED",,
"Chancery Court","08242023","CH-23-1117","BATTERY ALLIANCE INC V CHARG LLC, ET AL","Breach of Contract","DEFT","COXWORTH","IAN",
"Chancery Court","08242023","CH-23-1117","BATTERY ALLIANCE INC V CHARG LLC, ET AL","Breach of Contract","DEFT","CHARG, LLC",,
"Chancery Court","08242023","CH-23-1118","WILLIE R SAMUEL V DEBRA D LACEY-SAMUEL","Divorce","PATY","BROWN","DANIEL","E"
"Chancery Court","08242023","CH-23-1118","WILLIE R SAMUEL V DEBRA D LACEY-SAMUEL","Divorce","PATY","KING","JAMES","E"
"Chancery Court","08242023","CH-23-1118","WILLIE R SAMUEL V DEBRA D LACEY-SAMUEL","Divorce","PT","Part 1",,
"Chancery Court","08242023","CH-23-1118","WILLIE R SAMUEL V DEBRA D LACEY-SAMUEL","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08242023","CH-23-1118","WILLIE R SAMUEL V DEBRA D LACEY-SAMUEL","Divorce","PLTF","SAMUEL","WILLIE","RAZZ"
"Chancery Court","08242023","CH-23-1118","WILLIE R SAMUEL V DEBRA D LACEY-SAMUEL","Divorce","DEFT","LACEY-SAMUEL","DEBRA","DENICE"
"Chancery Court","08242023","CH-23-1119","TAMMY L BASSETT V DENNIS LASHUN BASSETT","Divorce","CHAN","KYLE","JIM",
"Chancery Court","08242023","CH-23-1119","TAMMY L BASSETT V DENNIS LASHUN BASSETT","Divorce","PT","Part 2",,
"Chancery Court","08242023","CH-23-1119","TAMMY L BASSETT V DENNIS LASHUN BASSETT","Divorce","PLTF","BASSETT","TAMMY","LAVETTE"
"Chancery Court","08242023","CH-23-1119","TAMMY L BASSETT V DENNIS LASHUN BASSETT","Divorce","DEFT","BASSETT","DENNIS","LASHUN"
"Chancery Court","08242023","CH-23-1120","TIM WILSON ET AL V SILVER CITY LENDING LLC","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","08242023","CH-23-1120","TIM WILSON ET AL V SILVER CITY LENDING LLC","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08242023","CH-23-1120","TIM WILSON ET AL V SILVER CITY LENDING LLC","Pet/Quiet Title/Remove Cloud","PLTF","WILSON","TIM",
"Chancery Court","08242023","CH-23-1120","TIM WILSON ET AL V SILVER CITY LENDING LLC","Pet/Quiet Title/Remove Cloud","PLTF","WESTERN SHADOWS LLC",,
"Chancery Court","08242023","CH-23-1120","TIM WILSON ET AL V SILVER CITY LENDING LLC","Pet/Quiet Title/Remove Cloud","PLTF","TRIPLE BUSINESS GROUP INC",,
"Chancery Court","08242023","CH-23-1120","TIM WILSON ET AL V SILVER CITY LENDING LLC","Pet/Quiet Title/Remove Cloud","DEFT","SILVER CITY LENDING LLC",,
"Chancery Court","08242023","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","PATY","JABER","ICLEM",
"Chancery Court","08242023","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08242023","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","PLTF","MEFTUH","MYA",
"Chancery Court","08242023","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","DEFT","YONIS","NABEL","MOHAMMED"
"Chancery Court","08242023","CH-23-1122","CHRISTINE K ALVAREZ V CARLOS R ALVAREZ","Divorces with Children","PATY","MCLEAN","G","HITE"
"Chancery Court","08242023","CH-23-1122","CHRISTINE K ALVAREZ V CARLOS R ALVAREZ","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","08242023","CH-23-1122","CHRISTINE K ALVAREZ V CARLOS R ALVAREZ","Divorces with Children","PT","Part 2",,
"Chancery Court","08242023","CH-23-1122","CHRISTINE K ALVAREZ V CARLOS R ALVAREZ","Divorces with Children","PLTF","ALVAREZ","CHRISTINE","KIMBERLY"
"Chancery Court","08242023","CH-23-1123","ERIE INS. ECHANGE V MARIQUITA HARRELL ET AL","Comp/Declaratory Judgment","PATY","CHASTAIN","PARKS","T"
"Chancery Court","08242023","CH-23-1123","ERIE INS. ECHANGE V MARIQUITA HARRELL ET AL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","08242023","CH-23-1123","ERIE INS. ECHANGE V MARIQUITA HARRELL ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08242023","CH-23-1123","ERIE INS. ECHANGE V MARIQUITA HARRELL ET AL","Comp/Declaratory Judgment","PLTF","ERIE INSURANCE EXCHANGE",,
"Chancery Court","08242023","CH-23-1123","ERIE INS. ECHANGE V MARIQUITA HARRELL ET AL","Comp/Declaratory Judgment","DEFT","HARRELL","MARIQUITA",
"Chancery Court","08242023","CH-23-1123","ERIE INS. ECHANGE V MARIQUITA HARRELL ET AL","Comp/Declaratory Judgment","DEFT","BUTLER","TERRY",
