"Chancery Court","06302023","CH-23-0879","CAROLYN FALLON V JONATHON  NELSON","Divorces with Children","PT","Part 1",,
"Chancery Court","06302023","CH-23-0879","CAROLYN FALLON V JONATHON  NELSON","Divorces with Children","PATY","HUDDLESTON","BOB",
"Chancery Court","06302023","CH-23-0879","CAROLYN FALLON V JONATHON  NELSON","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06302023","CH-23-0879","CAROLYN FALLON V JONATHON  NELSON","Divorces with Children","DEFT","NELSON","JONATHON","C"
"Chancery Court","06302023","CH-23-0879","CAROLYN FALLON V JONATHON  NELSON","Divorces with Children","PLTF","FALLON","CAROLYN","E"
"Chancery Court","06302023","CH-23-0880","RIVERWOOD FARMS ASSOC V CLEON FRANKLIN, ET AL","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","06302023","CH-23-0880","RIVERWOOD FARMS ASSOC V CLEON FRANKLIN, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06302023","CH-23-0880","RIVERWOOD FARMS ASSOC V CLEON FRANKLIN, ET AL","Complaint for Damages","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","06302023","CH-23-0880","RIVERWOOD FARMS ASSOC V CLEON FRANKLIN, ET AL","Complaint for Damages","DEFT","FRANKLIN","CLEON",
"Chancery Court","06302023","CH-23-0880","RIVERWOOD FARMS ASSOC V CLEON FRANKLIN, ET AL","Complaint for Damages","DEFT","FRANKLIN","ANASA",
"Chancery Court","06302023","CH-23-0881","RIVERWOOD FARMS ASSOC. V MICHAEL BOYLAND","Complaint for Damages","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,
"Chancery Court","06302023","CH-23-0881","RIVERWOOD FARMS ASSOC. V MICHAEL BOYLAND","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","06302023","CH-23-0881","RIVERWOOD FARMS ASSOC. V MICHAEL BOYLAND","Complaint for Damages","PATY","MCNARY","BRANDON","F"
"Chancery Court","06302023","CH-23-0883","MEMPHIS PLYWOOD CO. V J.S. DESIGNS SHOP","Contract Debt","PATY","ALRUTZ","DOUGLAS","M"
"Chancery Court","06302023","CH-23-0883","MEMPHIS PLYWOOD CO. V J.S. DESIGNS SHOP","Contract Debt","PT","Part 3",,
"Chancery Court","06302023","CH-23-0883","MEMPHIS PLYWOOD CO. V J.S. DESIGNS SHOP","Contract Debt","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06302023","CH-23-0883","MEMPHIS PLYWOOD CO. V J.S. DESIGNS SHOP","Contract Debt","PLTF","MEMPHIS PLYWOOD CORPORATION",,
"Chancery Court","06302023","CH-23-0884","VELTON ANDRE LEWIS VS MARAYA CHYANE LEWIS","Divorce","PATY","KING","JAMES","E"
"Chancery Court","06302023","CH-23-0884","VELTON ANDRE LEWIS VS MARAYA CHYANE LEWIS","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06302023","CH-23-0884","VELTON ANDRE LEWIS VS MARAYA CHYANE LEWIS","Divorce","PT","Part 2",,
"Chancery Court","06302023","CH-23-0884","VELTON ANDRE LEWIS VS MARAYA CHYANE LEWIS","Divorce","PLTF","LEWIS","VELTON","ANDRE"
"Chancery Court","06302023","CH-23-0884","VELTON ANDRE LEWIS VS MARAYA CHYANE LEWIS","Divorce","DEFT","LEWIS","MARAYA","CHYANE"
"Chancery Court","06302023","CH-23-0885","HARKAVY SHAINBERG KAPLAN V NEW HORIZON APTS LLC","Pet/Injunctive Relief","PATY","WHITLOCK","DEREK","E"
"Chancery Court","06302023","CH-23-0885","HARKAVY SHAINBERG KAPLAN V NEW HORIZON APTS LLC","Pet/Injunctive Relief","PT","Part 3",,
"Chancery Court","06302023","CH-23-0885","HARKAVY SHAINBERG KAPLAN V NEW HORIZON APTS LLC","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06302023","CH-23-0885","HARKAVY SHAINBERG KAPLAN V NEW HORIZON APTS LLC","Pet/Injunctive Relief","PLTF","KAPLAN","HARKAVY","SHAINBERG"
"Chancery Court","06302023","CH-23-0885","HARKAVY SHAINBERG KAPLAN V NEW HORIZON APTS LLC","Pet/Injunctive Relief","DEFT","NEW HORIZON APTS LLC",,
"Chancery Court","06302023","CH-23-0886","CEDERICKA S STRIPLING V ANTHONY D AUSTIN","Divorces with Children","PT","Part 1",,
"Chancery Court","06302023","CH-23-0886","CEDERICKA S STRIPLING V ANTHONY D AUSTIN","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06302023","CH-23-0886","CEDERICKA S STRIPLING V ANTHONY D AUSTIN","Divorces with Children","PLTF","STRIPLING","CEDERICKA","SHANTEL"
"Chancery Court","06302023","CH-23-0886","CEDERICKA S STRIPLING V ANTHONY D AUSTIN","Divorces with Children","DEFT","AUSTIN","ANTHONY","DEWHITE"
"Chancery Court","06302023","CH-23-0887","CARRIE M SMITH V RAMSEY M LONG","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","06302023","CH-23-0887","CARRIE M SMITH V RAMSEY M LONG","Real Estate Matter","PT","Part 2",,
"Chancery Court","06302023","CH-23-0887","CARRIE M SMITH V RAMSEY M LONG","Real Estate Matter","PLTF","SMITH","CARRIE","MEGAN"
"Chancery Court","06302023","CH-23-0887","CARRIE M SMITH V RAMSEY M LONG","Real Estate Matter","DEFT","LONG","RAMEY","MICHELLE"
"Chancery Court","06302023","CH-23-0888","TERRI CARMICHAEL JACKSON V JAREN WALT JACKSON","Divorce","PATY","SPENCE","ROBERT","LJ"
"Chancery Court","06302023","CH-23-0888","TERRI CARMICHAEL JACKSON V JAREN WALT JACKSON","Divorce","PT","Part 1",,
"Chancery Court","06302023","CH-23-0888","TERRI CARMICHAEL JACKSON V JAREN WALT JACKSON","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06302023","CH-23-0888","TERRI CARMICHAEL JACKSON V JAREN WALT JACKSON","Divorce","PATY","JOHNSON","ALEXXAS","J"
"Chancery Court","06302023","CH-23-0888","TERRI CARMICHAEL JACKSON V JAREN WALT JACKSON","Divorce","PLTF","JACKSON","TERRI","CARMICHAEL"
"Chancery Court","06302023","CH-23-0888","TERRI CARMICHAEL JACKSON V JAREN WALT JACKSON","Divorce","DEFT","JACKSON","JAREN","WALT"
"Chancery Court","06302023","CH-23-0889","MONICA MAYNARD, ET AL V LUMICO LIFE INSURANCE","Comp/Declaratory Judgment","PLTF","SULLIPECK","JOSEPH",
"Chancery Court","06302023","CH-23-0889","MONICA MAYNARD, ET AL V LUMICO LIFE INSURANCE","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06302023","CH-23-0889","MONICA MAYNARD, ET AL V LUMICO LIFE INSURANCE","Comp/Declaratory Judgment","PATY","MILLS","CARLY","L"
"Chancery Court","06302023","CH-23-0889","MONICA MAYNARD, ET AL V LUMICO LIFE INSURANCE","Comp/Declaratory Judgment","PLTF","MAYNARD","MONICA",
"Chancery Court","06302023","CH-23-0889","MONICA MAYNARD, ET AL V LUMICO LIFE INSURANCE","Comp/Declaratory Judgment","DEFT","LUMICO LIFE INSURANCE COMPANY",,
