"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PETA","Warren","Robin","Eugene"
"Chancery Court","08112023","06007000000110","1811 CINCINNATI","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","08112023","CH-23-1072","LISA SMOOTS-LEVY VS NICHOLAS LAMAR LEVY","Divorces with Children","PT","Part 1",,
"Chancery Court","08112023","CH-23-1072","LISA SMOOTS-LEVY VS NICHOLAS LAMAR LEVY","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08112023","CH-23-1072","LISA SMOOTS-LEVY VS NICHOLAS LAMAR LEVY","Divorces with Children","PLTF","SMOOTS-LEVY","LISA","LASHAWN"
"Chancery Court","08112023","CH-23-1072","LISA SMOOTS-LEVY VS NICHOLAS LAMAR LEVY","Divorces with Children","DEFT","LEVY","NICHOLAS","LAMAR"
"Chancery Court","08112023","CH-23-1073","SICKLE CELL FOUNDATION OF TN V BLUEHOST INC","Pet/Injunctive Relief","PATY","RENFROE","LORENZO","DEREK"
"Chancery Court","08112023","CH-23-1073","SICKLE CELL FOUNDATION OF TN V BLUEHOST INC","Pet/Injunctive Relief","PT","Part 3",,
"Chancery Court","08112023","CH-23-1073","SICKLE CELL FOUNDATION OF TN V BLUEHOST INC","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08112023","CH-23-1073","SICKLE CELL FOUNDATION OF TN V BLUEHOST INC","Pet/Injunctive Relief","PLTF","SICKLE CELL FOUNDATION OF TENNESSEE",,
"Chancery Court","08112023","CH-23-1073","SICKLE CELL FOUNDATION OF TN V BLUEHOST INC","Pet/Injunctive Relief","DEFT","BLUEHOST, INC.",,
"Chancery Court","08112023","CH-23-1074","LANDMARK CO GENERAL CONTRACTOR V FRIENDS FOR LIFE","Breach of Contract","PATY","HARRIS","IVAN","D"
"Chancery Court","08112023","CH-23-1074","LANDMARK CO GENERAL CONTRACTOR V FRIENDS FOR LIFE","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","08112023","CH-23-1074","LANDMARK CO GENERAL CONTRACTOR V FRIENDS FOR LIFE","Breach of Contract","PT","Part 2",,
"Chancery Court","08112023","CH-23-1074","LANDMARK CO GENERAL CONTRACTOR V FRIENDS FOR LIFE","Breach of Contract","PLTF","LANDMARK CONSTRUCTION GENERAL CONTRACTOR INC",,
"Chancery Court","08112023","CH-23-1074","LANDMARK CO GENERAL CONTRACTOR V FRIENDS FOR LIFE","Breach of Contract","DEFT","FRIENDS FOR LIFE CORPORATION",,
"Chancery Court","08112023","CH-23-1075","KAYRON BIBBS-NEWMAN V JESSIE RAY NEWMAN","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","08112023","CH-23-1075","KAYRON BIBBS-NEWMAN V JESSIE RAY NEWMAN","Divorces with Children","PT","Part 2",,
"Chancery Court","08112023","CH-23-1075","KAYRON BIBBS-NEWMAN V JESSIE RAY NEWMAN","Divorces with Children","PLTF","BIBBS-NEWMAN","KAYRON",
"Chancery Court","08112023","CH-23-1075","KAYRON BIBBS-NEWMAN V JESSIE RAY NEWMAN","Divorces with Children","DEFT","NEWMAN","JESSIE","RAY"
