"Chancery Court","09152023","CH-23-1210","YOLANDA KAYE WEBB VS JEREMIAH DEWAYNE WEBB","Divorce","PATY","CAVENDER","KEVIN",
"Chancery Court","09152023","CH-23-1210","YOLANDA KAYE WEBB VS JEREMIAH DEWAYNE WEBB","Divorce","PT","Part 3",,
"Chancery Court","09152023","CH-23-1210","YOLANDA KAYE WEBB VS JEREMIAH DEWAYNE WEBB","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09152023","CH-23-1210","YOLANDA KAYE WEBB VS JEREMIAH DEWAYNE WEBB","Divorce","PLTF","WEBB","YOLANDA","KAYE"
"Chancery Court","09152023","CH-23-1210","YOLANDA KAYE WEBB VS JEREMIAH DEWAYNE WEBB","Divorce","DEFT","WEBB","JEREMIAH","DEWAYNE"
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","PATY","DALY","P","VANCE"
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","PT","Part 1",,
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","PLTF","CARPET TECH INC",,
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","DEFT","CAPSTONE STONEGATE LLC",,
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","DEFT","CAPSTONE STONEGATE II LLC",,
"Chancery Court","09152023","CH-23-1211","CARPET TECH INC V CAPSTONE STONEGATE LLC ET AL","Breach of Contract","DEFT","MULTI-SOUTH MANAGMENT SERVICES LLC",,
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","PATY","DALY","P","VANCE"
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","PT","Part 1",,
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","PLTF","CARPET TECH INC",,
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","DEFT","CAPSTONE HILLCREST LLC",,
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","DEFT","CAPSTONE HILLCREST II",,
"Chancery Court","09152023","CH-23-1212","CARPET TECH INC V CAPSTONE HILLCREST LLC ET AL","Breach of Contract","DEFT","MULTI-SOUTH MANAGEMENT SERVICES LLC",,
"Chancery Court","09152023","CH-23-1213","MICHAEL JEROME HOLMES JR AND MICHELLE HOLMES","Divorce","PATY","MITCHELL","MICHAEL","W"
"Chancery Court","09152023","CH-23-1213","MICHAEL JEROME HOLMES JR AND MICHELLE HOLMES","Divorce","CHAN","KYLE","JIM",
"Chancery Court","09152023","CH-23-1213","MICHAEL JEROME HOLMES JR AND MICHELLE HOLMES","Divorce","PT","Part 2",,
"Chancery Court","09152023","CH-23-1213","MICHAEL JEROME HOLMES JR AND MICHELLE HOLMES","Divorce","PLTF","HOLMES","MICHAEL","JEROME"
"Chancery Court","09152023","CH-23-1213","MICHAEL JEROME HOLMES JR AND MICHELLE HOLMES","Divorce","DEFT","HOLMES","MICHELLE","ANTOINETTE"
"Chancery Court","09152023","CH-23-1214","SHERRILL T STANTON V PATRICK U STANTON","Divorce","PATY","STOKES","LAQUITA","R"
"Chancery Court","09152023","CH-23-1214","SHERRILL T STANTON V PATRICK U STANTON","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","09152023","CH-23-1214","SHERRILL T STANTON V PATRICK U STANTON","Divorce","PLTF","STANTON","SHERRILL","RENAA"
"Chancery Court","09152023","CH-23-1214","SHERRILL T STANTON V PATRICK U STANTON","Divorce","DEFT","STANTON","PATRICK","UNDERWOOD"
