"Chancery Court","03312023","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","PATY","MURPHY","MATTHEW","R"
"Chancery Court","03312023","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03312023","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","DEFT","MCCRAW","JENNIFER","A."
"Chancery Court","03312023","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","PLTF","PINNACLE BANK",,
"Chancery Court","03312023","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","PT","Part 3",,
"Chancery Court","03312023","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03312023","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","PATY","COLLINS","JONATHAN",
"Chancery Court","03312023","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","DEFT","SANCHEZ GARCIA","KARLA","PATRICIA"
"Chancery Court","03312023","CH-23-0449","IN THE MATTER OF SAMANTHA GRACE SHANKLIN","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","03312023","CH-23-0449","IN THE MATTER OF SAMANTHA GRACE SHANKLIN","Pet. for Name Change","PT","Part 2",,
"Chancery Court","03312023","CH-23-0449","IN THE MATTER OF SAMANTHA GRACE SHANKLIN","Pet. for Name Change","PETR","SHANKLIN","GEORGE","KENDALL"
"Chancery Court","03312023","CH-23-0449","IN THE MATTER OF SAMANTHA GRACE SHANKLIN","Pet. for Name Change","PETR","SHANKLIN","SHANNON","RENEE"
"Chancery Court","03312023","CH-23-0449","IN THE MATTER OF SAMANTHA GRACE SHANKLIN","Pet. for Name Change","MIN","SHANKLIN","SAMANTHA","GRACE"
"Chancery Court","03312023","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","PATY","HORNE","JOHN","D"
"Chancery Court","03312023","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03312023","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","DEFT","WOOTEN MECHANICAL, LLC",,
"Chancery Court","03312023","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","PLTF","ENVIRONMENTAL TEST & BALANCE CO, LLC",,
"Chancery Court","03312023","CH-23-0451","TAMMIE SHEREE MILLER-WISE V KYLE RYAN WISE","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","03312023","CH-23-0451","TAMMIE SHEREE MILLER-WISE V KYLE RYAN WISE","Divorces with Children","PT","Part 2",,
"Chancery Court","03312023","CH-23-0451","TAMMIE SHEREE MILLER-WISE V KYLE RYAN WISE","Divorces with Children","PLTF","MILLER-WISE","TAMMIE","SHEREE"
"Chancery Court","03312023","CH-23-0451","TAMMIE SHEREE MILLER-WISE V KYLE RYAN WISE","Divorces with Children","DEFT","WISE","KYLE","RYAN"
"Chancery Court","03312023","CH-23-0452","SIERRA R HUSSEY V TITUS B HUSSEY","Divorces with Children","PATY","ROBINSON-BEASLEY","SHEILA","L"
"Chancery Court","03312023","CH-23-0452","SIERRA R HUSSEY V TITUS B HUSSEY","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03312023","CH-23-0452","SIERRA R HUSSEY V TITUS B HUSSEY","Divorces with Children","DEFT","HUSSEY","TITUS","BERNAY"
"Chancery Court","03312023","CH-23-0452","SIERRA R HUSSEY V TITUS B HUSSEY","Divorces with Children","PLTF","HUSSEY","SIERRA","ROESHA"
"Chancery Court","03312023","CH-23-0453","LEVEDA A REED V ALVIN REED","Divorces with Children","PATY","BURDETTE","CHRISTINA","M"
"Chancery Court","03312023","CH-23-0453","LEVEDA A REED V ALVIN REED","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03312023","CH-23-0453","LEVEDA A REED V ALVIN REED","Divorces with Children","DEFT","REED","ALVIN",
"Chancery Court","03312023","CH-23-0453","LEVEDA A REED V ALVIN REED","Divorces with Children","PLTF","REED","LEVEDA","ANN"
