"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","PATY","MORRISON","HOWARD","KEITH"
"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","PLTF","WILSON & ASSOCIATES, PLLC",,
"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","DEFT","SCOTT","DONNA",
"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","DEFT","BANK OF BARTLETT",,
"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","DEFT","INTERNAL REVENUE SERVICE",,
"Chancery Court","11012023","CH-23-1415","WILSON & ASSOC V DONNA J SCOTT, ET AL","Interpleader","DEFT","BREYSTONE PARK HOMEOWNERS ASSOCIATION, INC.",,
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","PATY","PHILIP","JOHN","B"
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","CHAN","KYLE","JIM",
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","PT","Part 2",,
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","PLTF","CRISLIP, PHILIP, & ROYAL",,
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","DEFT","DOUGLAS","JESSICA",
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","DEFT","HOUSTON","ANTONIO",
"Chancery Court","11012023","CH-23-1416","CRISLIP PHILIP & ROYAL V JESSICA DOUGLAS, ET AL","Interpleader","DEFT","RONE","CHRIS",
"Chancery Court","11012023","CH-23-1417","IN THE MATTER OF: IDA MAE WILLIAMS","Pet. for Name Change","PT","Part 1",,
"Chancery Court","11012023","CH-23-1417","IN THE MATTER OF: IDA MAE WILLIAMS","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11012023","CH-23-1417","IN THE MATTER OF: IDA MAE WILLIAMS","Pet. for Name Change","PETR","WILLIAMS","IDA","MAE"
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","PATY","LAWLESS","THOMAS","W"
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","PATY","WILBON","CLARENCE","A."
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","PT","Part 2",,
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","PLTF","FIRST HORIZON BANK",,
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","DEFT","PREMIER HOLDINGS LLC",,
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","DEFT","PREMIER HOLDINGS OF GEORGIA LLC",,
"Chancery Court","11012023","CH-23-1418","FIRST HORIZON BANK V PREMIER HOLDINGS LLC, ET AL","Breach of Contract","DEFT","GILL","JAIPAL",
"Chancery Court","11012023","CH-23-1420","AMBER L MCFADDEN GOLDEN V KYLE T MCFADDEN","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11012023","CH-23-1420","AMBER L MCFADDEN GOLDEN V KYLE T MCFADDEN","Divorces with Children","PATY","COLLINS","JONATHAN",
"Chancery Court","11012023","CH-23-1420","AMBER L MCFADDEN GOLDEN V KYLE T MCFADDEN","Divorces with Children","PLTF","MCFADDEN GOLDEN","AMBER","LASHAY"
"Chancery Court","11012023","CH-23-1420","AMBER L MCFADDEN GOLDEN V KYLE T MCFADDEN","Divorces with Children","DEFT","MCFADDEN","KYLE","THOMAS"
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","PATY","COX","TERRY","C"
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","PLTF","KAY","GINA",
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","PLTF","WINDLAND","JAMES","RAY"
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","DEFT","WINDLAND","JANET",
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","DEFT","SOWELL","CHRISTOPHER",
"Chancery Court","11012023","CH-23-1421","GINA KAY, ET AL V JANET WINDLAND, ET AL","Real Estate Matter","DEFT","MANLEY","AMBER",
