"Chancery Court","04202023","CH-23-0533","TANYA SHENELL FITZGERALD VS COURTNEY FITZGERALD","Divorce","PATY","CAVENDER","KEVIN",
"Chancery Court","04202023","CH-23-0533","TANYA SHENELL FITZGERALD VS COURTNEY FITZGERALD","Divorce","CHAN","KYLE","JIM",
"Chancery Court","04202023","CH-23-0533","TANYA SHENELL FITZGERALD VS COURTNEY FITZGERALD","Divorce","PT","Part 2",,
"Chancery Court","04202023","CH-23-0533","TANYA SHENELL FITZGERALD VS COURTNEY FITZGERALD","Divorce","PLTF","FITZGERALD","TANYA","SHENELL"
"Chancery Court","04202023","CH-23-0533","TANYA SHENELL FITZGERALD VS COURTNEY FITZGERALD","Divorce","DEFT","FITZGERALD","COURTNEY","WAYNE"
"Chancery Court","04202023","CH-23-0534","WHOLESALE GLASS DISTRIBUTORS V M&W GLASS","Breach of Contract","PATY","BRYANT","J.","RUSS"
"Chancery Court","04202023","CH-23-0534","WHOLESALE GLASS DISTRIBUTORS V M&W GLASS","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04202023","CH-23-0534","WHOLESALE GLASS DISTRIBUTORS V M&W GLASS","Breach of Contract","DEFT","M & W GLASS, INC.",,
"Chancery Court","04202023","CH-23-0534","WHOLESALE GLASS DISTRIBUTORS V M&W GLASS","Breach of Contract","PLTF","WHOLESALE GLASS DISTRIBUTORS, INC.",,
"Chancery Court","04202023","CH-23-0535","MALKIE SEIGERMAN V DAVID SEIGERMAN","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04202023","CH-23-0535","MALKIE SEIGERMAN V DAVID SEIGERMAN","Pet/Enroll Foreign Judgment","PATY","WEISS","HILLARY",
"Chancery Court","04202023","CH-23-0535","MALKIE SEIGERMAN V DAVID SEIGERMAN","Pet/Enroll Foreign Judgment","DEFT","SEIGERMAN","DAVID",
"Chancery Court","04202023","CH-23-0535","MALKIE SEIGERMAN V DAVID SEIGERMAN","Pet/Enroll Foreign Judgment","PLTF","SEIGERMAN","MALKIE",
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 1",,
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","PATY","ALPERT","ALEX",
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","PLTF","GANDHI","SHIKHA",
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","DEFT","DAVIS-AYERS","PRISCILLA",
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","DEFT","WILMINGTON FINANCE INC",,
"Chancery Court","04202023","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","DEFT","DOE","JOHN",
