"Chancery Court","08092023","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","PATY","BOSTICK","CORNELIUS","K"
"Chancery Court","08092023","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","PT","Part 3",,
"Chancery Court","08092023","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08092023","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","PLTF","NATIONAL PROBATION OF AMERICA INC",,
"Chancery Court","08092023","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","DEFT","HARRIS","LEE",
"Chancery Court","08092023","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","PATY","WALLIS","JOSHUA",
"Chancery Court","08092023","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08092023","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","PLTF","PLEASANTS","VIRGINIA","KING"
"Chancery Court","08092023","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","DEFT","PLEASANTS","MICHAEL","FRANCIS"
"Chancery Court","08092023","CH-23-1064","SOUTHWIND RESIDENTIAL V UNKNOWN HEIRS, ET AL","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","08092023","CH-23-1064","SOUTHWIND RESIDENTIAL V UNKNOWN HEIRS, ET AL","Real Estate Matter","PATY","MCNARY","BRANDON","F"
"Chancery Court","08092023","CH-23-1064","SOUTHWIND RESIDENTIAL V UNKNOWN HEIRS, ET AL","Real Estate Matter","PLTF","SOUTHWIND RESIDENTIAL PROPERTIES ASSOCIATION, INC.",,
"Chancery Court","08092023","CH-23-1064","SOUTHWIND RESIDENTIAL V UNKNOWN HEIRS, ET AL","Real Estate Matter","DEFT","UNKNOWN HEIRS OR DEVISEES OF JOAN PARKER",,
"Chancery Court","08092023","CH-23-1064","SOUTHWIND RESIDENTIAL V UNKNOWN HEIRS, ET AL","Real Estate Matter","DEFT","DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT",,
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","PATY","GILL","LISA","J"
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","PT","Part 1",,
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","PATY","CONNOR","ELIZABETH","CHELSEA"
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","PATY","CULPEPPER","JARRED","CHASE"
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","PLTF","FLYNN","MEREDITH","BEEM"
"Chancery Court","08092023","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","DEFT","FLYNN","JOHN","PATRICK"
