"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","PATY","RUNGER","CURT",
"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","PATY","WALLIS","JOSHUA",
"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","PT","Part 1",,
"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","PLTF","BRASHER","KYLE","DUSTIN"
"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","DEFT","BRASHER","LEAH","GRACE"
"Chancery Court","11072023","CH-23-1446","KYLE DUSTIN BRASHER VS LEAH GRACE BRASHER ET AL","Divorces with Children","DEFT","HAMILTON","DAVID","SCOTT"
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","DEFT","GUILD MORTGAGE COMPANY",,
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","PT","Part 1",,
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","DEFT","CLEAR RECON, LLC",,
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","DEFT","BELGRAVIA SQUARE LLC",,
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","PLTF","ROBINSON","ALEX","MARCUS"
"Chancery Court","11072023","CH-23-1449","ALEX MARCUS ROBINSON VS GUILD MORTGAGE CO ET AL","Breach of Contract","DEFT","RESI AMERICA LLC",,
"Chancery Court","11072023","CH-23-1450","FAVIOLA GUADALUPE PATINO V EDUARDO LUZ AVILA","Divorces with Children","PT","Part 3",,
"Chancery Court","11072023","CH-23-1450","FAVIOLA GUADALUPE PATINO V EDUARDO LUZ AVILA","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11072023","CH-23-1450","FAVIOLA GUADALUPE PATINO V EDUARDO LUZ AVILA","Divorces with Children","PLTF","GUADALUPE PATINO","FAVIOLA",
"Chancery Court","11072023","CH-23-1450","FAVIOLA GUADALUPE PATINO V EDUARDO LUZ AVILA","Divorces with Children","DEFT","LUZ AVILA","EDUARDO",
