"Chancery Court","07122023","CH-23-0924","CPS SOLUTIONS V CHARLES GRAHAM","Pet/Injunctive Relief","PATY","STOKES","JONATHAN",
"Chancery Court","07122023","CH-23-0924","CPS SOLUTIONS V CHARLES GRAHAM","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07122023","CH-23-0924","CPS SOLUTIONS V CHARLES GRAHAM","Pet/Injunctive Relief","PLTF","CPS SOLUTIONS, LLC",,
"Chancery Court","07122023","CH-23-0924","CPS SOLUTIONS V CHARLES GRAHAM","Pet/Injunctive Relief","DEFT","GRAHAM","CHARLES",
"Chancery Court","07122023","CH-23-0925","DIANE HOLLOMON BOYD V CLARENCE BOYD","Divorce","PATY","SANDERS","JAMES",
"Chancery Court","07122023","CH-23-0925","DIANE HOLLOMON BOYD V CLARENCE BOYD","Divorce","PT","Part 3",,
"Chancery Court","07122023","CH-23-0925","DIANE HOLLOMON BOYD V CLARENCE BOYD","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07122023","CH-23-0925","DIANE HOLLOMON BOYD V CLARENCE BOYD","Divorce","PLTF","HOLLOMON BOYD","DIANE",
"Chancery Court","07122023","CH-23-0925","DIANE HOLLOMON BOYD V CLARENCE BOYD","Divorce","DEFT","BOYD","CLARENCE",
"Chancery Court","07122023","CH-23-0926","SANTRAIL BRADEN V SHAKENNA Y BRADEN","Divorce","CHAN","KYLE","JIM",
"Chancery Court","07122023","CH-23-0926","SANTRAIL BRADEN V SHAKENNA Y BRADEN","Divorce","PT","Part 2",,
"Chancery Court","07122023","CH-23-0926","SANTRAIL BRADEN V SHAKENNA Y BRADEN","Divorce","PLTF","BRADEN","SANTRAIL",
"Chancery Court","07122023","CH-23-0926","SANTRAIL BRADEN V SHAKENNA Y BRADEN","Divorce","DEFT","BRADEN","SHAKENNA","YVETTE"
"Chancery Court","07122023","CH-23-0927","THOMAS MALONE V ANETRA GILLIS","Pet/Injunctive Relief","PATY","LAMANNA","JANA","DAVIS"
"Chancery Court","07122023","CH-23-0927","THOMAS MALONE V ANETRA GILLIS","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07122023","CH-23-0927","THOMAS MALONE V ANETRA GILLIS","Pet/Injunctive Relief","PETR","MALONE","THOMAS",
"Chancery Court","07122023","CH-23-0927","THOMAS MALONE V ANETRA GILLIS","Pet/Injunctive Relief","DEFT","GILLIS","ANETRA",
