"Chancery Court","05252023","08201000000770","STATE OF TN V. DEL TAXPAYERS (2019)","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","05252023","08201000000770","STATE OF TN V. DEL TAXPAYERS (2019)","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","05252023","08201000000770","STATE OF TN V. DEL TAXPAYERS (2019)","Collection of Delinquent Taxes","OWN","GRANDBERRY","LATAURA",
"Chancery Court","05252023","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","PATY","HARRELL","MICHAEL","DON"
"Chancery Court","05252023","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05252023","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","PT","Part 2",,
"Chancery Court","05252023","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","PLTF","MAAT","HRUKTI","RA MEN"
"Chancery Court","05252023","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","DEFT","MAAT","KEMBA",
"Chancery Court","05252023","CH-23-0721","MECKEL DESMOND BOGA V RIQELL DELAINE BOGA","Divorce","PATY","HARRELL","MICHAEL","DON"
"Chancery Court","05252023","CH-23-0721","MECKEL DESMOND BOGA V RIQELL DELAINE BOGA","Divorce","PT","Part 1",,
"Chancery Court","05252023","CH-23-0721","MECKEL DESMOND BOGA V RIQELL DELAINE BOGA","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05252023","CH-23-0721","MECKEL DESMOND BOGA V RIQELL DELAINE BOGA","Divorce","PLTF","BOGA","MECKEL","DESMOND"
"Chancery Court","05252023","CH-23-0721","MECKEL DESMOND BOGA V RIQELL DELAINE BOGA","Divorce","DEFT","BOGA","RIQELL","DELAINE"
"Chancery Court","05252023","CH-23-0722","MICHAEL A GURLEY V KATHERINE G BOWLING","Trust","PATY","BURNS","WILLIAM","FRANKLIN"
"Chancery Court","05252023","CH-23-0722","MICHAEL A GURLEY V KATHERINE G BOWLING","Trust","PATY","WATSON","FRANK","L"
"Chancery Court","05252023","CH-23-0722","MICHAEL A GURLEY V KATHERINE G BOWLING","Trust","PATY","ROUTT","WILLIAM","E"
"Chancery Court","05252023","CH-23-0722","MICHAEL A GURLEY V KATHERINE G BOWLING","Trust","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05252023","CH-23-0722","MICHAEL A GURLEY V KATHERINE G BOWLING","Trust","RESP","BOWLING","KATHERINE","G"
"Chancery Court","05252023","CH-23-0722","MICHAEL A GURLEY V KATHERINE G BOWLING","Trust","PLTF","GURLEY","MICHAEL","A"
"Chancery Court","05252023","CH-23-0723","IN THE MATTER OF TAMARCUS LASHUN MCCASTER","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","05252023","CH-23-0723","IN THE MATTER OF TAMARCUS LASHUN MCCASTER","Pet. for Name Change","PT","Part 2",,
"Chancery Court","05252023","CH-23-0723","IN THE MATTER OF TAMARCUS LASHUN MCCASTER","Pet. for Name Change","PETR","MCCASTER","TAMARCUS","LASHUN"
"Chancery Court","05252023","CH-23-0724","IN THE MATTER OF: BRIAN TYLER MCCOY","Pet. for Name Change","PT","Part 1",,
"Chancery Court","05252023","CH-23-0724","IN THE MATTER OF: BRIAN TYLER MCCOY","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05252023","CH-23-0724","IN THE MATTER OF: BRIAN TYLER MCCOY","Pet. for Name Change","PLTF","MCCOY","BRIAN","TYLER"
