"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","PATY","BLAISS","SAM",
"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","PLTF","MARCUM","SHIRLEY",
"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","PLTF","TRIPPETT","MATTHEW",
"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","DEFT","TRIPPETT","CHRISTOPHER",
"Chancery Court","05092023","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","DEFT","CHRISTOPHER M. TRIPPETT INS AGENCY LLC",,
"Chancery Court","05092023","CH-23-0633","MICHAEL E SAINE V FIRST FRANKLIN FINANCIAL","Pet/Quiet Title/Remove Cloud","PATY","JOHNSON","MONIKA","L"
"Chancery Court","05092023","CH-23-0633","MICHAEL E SAINE V FIRST FRANKLIN FINANCIAL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","05092023","CH-23-0633","MICHAEL E SAINE V FIRST FRANKLIN FINANCIAL","Pet/Quiet Title/Remove Cloud","DEFT","FINANCIAL CORP","FIRST","FRANKLIN"
"Chancery Court","05092023","CH-23-0633","MICHAEL E SAINE V FIRST FRANKLIN FINANCIAL","Pet/Quiet Title/Remove Cloud","PLTF","SAINE","MICHAEL","E"
"Chancery Court","05092023","CH-23-0634","IN THE MATTER OF HOWARD ORLANDO SANDERS","Pet. for Name Change","PT","Part 3",,
"Chancery Court","05092023","CH-23-0634","IN THE MATTER OF HOWARD ORLANDO SANDERS","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05092023","CH-23-0634","IN THE MATTER OF HOWARD ORLANDO SANDERS","Pet. for Name Change","PLTF","SANDERS","HOWARD","ORLANDO"
"Chancery Court","05092023","CH-23-0635","JENNIFER COTY FORD VS JUSTIN MCMILLEN SR","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","05092023","CH-23-0635","JENNIFER COTY FORD VS JUSTIN MCMILLEN SR","Divorces with Children","PATY","COLLINS","JONATHAN",
"Chancery Court","05092023","CH-23-0635","JENNIFER COTY FORD VS JUSTIN MCMILLEN SR","Divorces with Children","DEFT","MCMILLEN SR.","JUSTIN",
"Chancery Court","05092023","CH-23-0635","JENNIFER COTY FORD VS JUSTIN MCMILLEN SR","Divorces with Children","PLTF","FORD","JENNIFER",
"Chancery Court","05092023","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","PATY","MCNARY","BRANDON","F"
"Chancery Court","05092023","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05092023","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","DEFT","WILLIAMS","VIRGINIA",
"Chancery Court","05092023","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","PLTF","WINCHESTER OFFICE PLAZA CONDOMINIUMS ASSOCIATION, INC.",,
"Chancery Court","05092023","CH-23-0637","GRACIE M DAVIS TRUST, ET AL V CITY OF MEMPHIS","Comp/Declaratory Judgment","PATY","FUTHEY","MALCOLM","B"
"Chancery Court","05092023","CH-23-0637","GRACIE M DAVIS TRUST, ET AL V CITY OF MEMPHIS","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05092023","CH-23-0637","GRACIE M DAVIS TRUST, ET AL V CITY OF MEMPHIS","Comp/Declaratory Judgment","DEFT","CITY OF MEMPHIS, TENNESSEE",,
"Chancery Court","05092023","CH-23-0637","GRACIE M DAVIS TRUST, ET AL V CITY OF MEMPHIS","Comp/Declaratory Judgment","PLTF","GRACIE M. DAVIS TRUST",,
"Chancery Court","05092023","CH-23-0637","GRACIE M DAVIS TRUST, ET AL V CITY OF MEMPHIS","Comp/Declaratory Judgment","PLTF","BARN INVESTMENT IV, INC.",,
"Chancery Court","05092023","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","PATY","LONG","THOMAS","J"
"Chancery Court","05092023","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","PATY","LONG","CHERYL",
"Chancery Court","05092023","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","PT","Part 1",,
"Chancery Court","05092023","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05092023","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","PLTF","BLACKWELL","BRIAN","LOUIS"
"Chancery Court","05092023","CH-23-0639","CINDY A PERRY V JOHN A PERRY","Divorces with Children","PATY","HAMER","ANNE",
"Chancery Court","05092023","CH-23-0639","CINDY A PERRY V JOHN A PERRY","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","05092023","CH-23-0639","CINDY A PERRY V JOHN A PERRY","Divorces with Children","PT","Part 2",,
"Chancery Court","05092023","CH-23-0639","CINDY A PERRY V JOHN A PERRY","Divorces with Children","DEFT","PERRY","JOHN","A."
"Chancery Court","05092023","CH-23-0639","CINDY A PERRY V JOHN A PERRY","Divorces with Children","PLTF","PERRY","CINDY","A."
"Chancery Court","05092023","CH-23-0640","ERIC B SWARTZ V SARAH C BOLTON","Divorces with Children","PATY","GLOVER","MOLLY","C"
"Chancery Court","05092023","CH-23-0640","ERIC B SWARTZ V SARAH C BOLTON","Divorces with Children","PT","Part 1",,
"Chancery Court","05092023","CH-23-0640","ERIC B SWARTZ V SARAH C BOLTON","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05092023","CH-23-0640","ERIC B SWARTZ V SARAH C BOLTON","Divorces with Children","DEFT","BOLTON","SARAH","CHRISTINE"
"Chancery Court","05092023","CH-23-0640","ERIC B SWARTZ V SARAH C BOLTON","Divorces with Children","PLTF","SWARTZ","ERIC","BRICE"
"Chancery Court","05092023","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","PATY","BERRY","MELISSA","C"
"Chancery Court","05092023","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","PT","Part 3",,
"Chancery Court","05092023","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05092023","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","DEFT","GANGULI","SHANKHO","SHUVRO"
"Chancery Court","05092023","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","PLTF","KAUR","HARMANPREET",
