"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","PATY","WALKER","PHILLIP","R"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 1",,
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","PLTF","HALL","JOHNNY","W"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","PLTF","HALL","ANDREW",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","FRIPP","NATHANIEL",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HOWELL","MARY",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","WILLIE","JEAN"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","CONWAY","ROBERTA","HALL"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","BRIGHT","ALEXIS",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HENRY","ZINA","HALL"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","JONIESE","W"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MCGRAW","ROBERT",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","TURNER","TERESA","HALL"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","PRIESTLY",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","MARK",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","BRIGHT","CHRIS",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HARRISON","KAREN","BRIGHT"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","PAUL",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MCGRAW","DAVID",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","TAYLOR","ROBERT",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","JAMES","DEBRA","TAYLOR"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","BRIGHT","ALEXANDER",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SMITH","SHARANDA","HALL"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","SABRENA",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","JOHNSON","KIMI","HALL"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","MOLETTE","VALERIE","SMITH"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SMITH","KELLY","MILLER"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","JAMES",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","DORIS","ANNETTE"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","PATRICIA",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","HALL","KATHERINA",
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","QUINLAN","SUE","BERNICE HALL"
"Chancery Court","10032023","CH-23-1286","JOHNNY W. HALL ET AL VS NATHANIEL FRIPP JR. ET AL","Pet/Quiet Title/Remove Cloud","DEFT","WELLS","JACQUELYN","TAYLOR"
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","PATY","SMITH","M","CRAIG"
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","PT","Part 2",,
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","PLTF","MORTGAGE RESEARCH CENTER LLC",,
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","TATE","JAQUE",
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","STONE","SARAH","LORENE"
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","HOUSTON","MICHAEL",
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","JACKSON","ANTHONY",
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","HOFHEINS","JOHN","RANDALL"
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","HOFHEINS","BECKY","ANN"
"Chancery Court","10032023","CH-23-1287","MORTGAGE RESEARCH CENTER V JAQUE TATE, ET AL","Comp/Declaratory Judgment","DEFT","JACKSON","TRACEY","D"
"Chancery Court","10032023","CH-23-1288","ANTHONY TAYLOR V ROSIETTA G SULYANS, ET AL","Real Estate Matter","PATY","WHITE","JANIKA",
"Chancery Court","10032023","CH-23-1288","ANTHONY TAYLOR V ROSIETTA G SULYANS, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10032023","CH-23-1288","ANTHONY TAYLOR V ROSIETTA G SULYANS, ET AL","Real Estate Matter","PLTF","TAYLOR","ANTHONY",
"Chancery Court","10032023","CH-23-1288","ANTHONY TAYLOR V ROSIETTA G SULYANS, ET AL","Real Estate Matter","DEFT","SULYANS","ROSIETTA","GOMEZ"
"Chancery Court","10032023","CH-23-1288","ANTHONY TAYLOR V ROSIETTA G SULYANS, ET AL","Real Estate Matter","DEFT","HEIRS OF WILLIAM R SULYANS",,
"Chancery Court","10032023","CH-23-1289","NEXTGEAR CAPITAL V JAMES WHITE","Pet/Enroll Foreign Judgment","PETA","FERRARO","VICTORIA","A"
"Chancery Court","10032023","CH-23-1289","NEXTGEAR CAPITAL V JAMES WHITE","Pet/Enroll Foreign Judgment","PT","Part 1",,
"Chancery Court","10032023","CH-23-1289","NEXTGEAR CAPITAL V JAMES WHITE","Pet/Enroll Foreign Judgment","PETR","NEXTGEAR CAPITAL INC",,
"Chancery Court","10032023","CH-23-1289","NEXTGEAR CAPITAL V JAMES WHITE","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10032023","CH-23-1289","NEXTGEAR CAPITAL V JAMES WHITE","Pet/Enroll Foreign Judgment","RESP","WHITE","JAMES",
"Chancery Court","10032023","CH-23-1291","LUXURY LEASE COMPANY V MARGARET H LEE, ET AL","Complaint for Damages","PATY","ROGERS","BETH","E"
"Chancery Court","10032023","CH-23-1291","LUXURY LEASE COMPANY V MARGARET H LEE, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10032023","CH-23-1291","LUXURY LEASE COMPANY V MARGARET H LEE, ET AL","Complaint for Damages","PLTF","LUXURY LEASE COMPANY",,
"Chancery Court","10032023","CH-23-1291","LUXURY LEASE COMPANY V MARGARET H LEE, ET AL","Complaint for Damages","DEFT","LEE","MARGARET","HENDERSON"
"Chancery Court","10032023","CH-23-1291","LUXURY LEASE COMPANY V MARGARET H LEE, ET AL","Complaint for Damages","DEFT","INTERNAL HEALTH AND MEDICAL SERVICES, PLLC",,
"Chancery Court","10032023","CH-23-1292","CURTIS JONES V TARA R WARE-JONES","Divorce","PT","Part 1",,
"Chancery Court","10032023","CH-23-1292","CURTIS JONES V TARA R WARE-JONES","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10032023","CH-23-1292","CURTIS JONES V TARA R WARE-JONES","Divorce","PLTF","JONES","CURTIS",
"Chancery Court","10032023","CH-23-1292","CURTIS JONES V TARA R WARE-JONES","Divorce","DEFT","WARE-JONES","TARA","RENEE"
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","PATY","COOK","TENISE","A"
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","CHAN","KYLE","JIM",
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","PT","Part 2",,
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","PATY","DAVENPORT","HANNAH",
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","PLTF","RUBIN LUBLIN TN, PLLC",,
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","DEFT","WILLIAMS","ADAM",
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","DEFT","WILLIAMS","CRYSTAL",
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","DEFT","WILLIAMS","KIARA",
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","DEFT","WILLIAMS","APRIL",
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","DEFT","WALLACE","MARC","ANTHONY"
"Chancery Court","10032023","CH-23-1293","RUBIN LUBLIN TN PLLC V ADAM WILLIAMS ET AL","Interpleader","DEFT","WILLIAMS","JERROD",
"Chancery Court","10032023","CH-23-1294","PORSHA A G MORRISON V JERMAINE E MORRISON","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10032023","CH-23-1294","PORSHA A G MORRISON V JERMAINE E MORRISON","Divorce","PT","Part 2",,
"Chancery Court","10032023","CH-23-1294","PORSHA A G MORRISON V JERMAINE E MORRISON","Divorce","PLTF","MORRISON","PORSHA","ANN GENEVA"
"Chancery Court","10032023","CH-23-1294","PORSHA A G MORRISON V JERMAINE E MORRISON","Divorce","DEFT","MORRISON","JERMAINE","ETOINE"
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","PATY","CARAWAY","KIRK","A"
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","PATY","LEBAIR","HARRY","W"
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","PT","Part 3",,
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","PLTF","ORO COMMERCE BIRCHES LLC",,
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","PLTF","ORO HERON BIRCHES LLC",,
"Chancery Court","10032023","CH-23-1295","ORO COMMERCE BIRCHES LLC ET AL VS COUNTRYSIDE","Complaint for Damages","DEFT","COUNTRYSIDE VILLAGE APARTMENTS LLC",,
