"Chancery Court","06272023","09340000003770","0 CLARKE","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","06272023","09340000003770","0 CLARKE","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","06272023","09340000003770","0 CLARKE","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","06272023","09340000003770","0 CLARKE","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","06272023","09340000003770","0 CLARKE","Collection of Delinquent Taxes","DEFT","KORTELL KELLEY & FANNIE KELLEY",,
"Chancery Court","06272023","CH-23-0858","KENNETH BAROFF V KATHLEEN BAROFF","Divorces with Children","PT","Part 3",,
"Chancery Court","06272023","CH-23-0858","KENNETH BAROFF V KATHLEEN BAROFF","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06272023","CH-23-0858","KENNETH BAROFF V KATHLEEN BAROFF","Divorces with Children","PLTF","BAROFF","KENNETH",
"Chancery Court","06272023","CH-23-0858","KENNETH BAROFF V KATHLEEN BAROFF","Divorces with Children","DEFT","BAROFF","KATHLEEN",
"Chancery Court","06272023","CH-23-0859","MALIKA MCGEE V KISTON MCGEE","Divorces with Children","PATY","HILL AKINES","JULIET",
"Chancery Court","06272023","CH-23-0859","MALIKA MCGEE V KISTON MCGEE","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","06272023","CH-23-0859","MALIKA MCGEE V KISTON MCGEE","Divorces with Children","PT","Part 2",,
"Chancery Court","06272023","CH-23-0859","MALIKA MCGEE V KISTON MCGEE","Divorces with Children","PLTF","MCGEE","MALIKA",
"Chancery Court","06272023","CH-23-0859","MALIKA MCGEE V KISTON MCGEE","Divorces with Children","DEFT","MCGEE","KISTON",
"Chancery Court","06272023","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce","PATY","HILL AKINES","JULIET",
"Chancery Court","06272023","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce","PT","Part 1",,
"Chancery Court","06272023","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06272023","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce","PLTF","RAY","BYRON","ORLANDA"
"Chancery Court","06272023","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce","DEFT","RAY","ASHLEY","JUNAIRE-JOEL"
"Chancery Court","06272023","CH-23-0862","ICSA A MANZARES V RICHARD L WRIGHT","Divorce","PATY","HILL AKINES","JULIET",
"Chancery Court","06272023","CH-23-0862","ICSA A MANZARES V RICHARD L WRIGHT","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06272023","CH-23-0862","ICSA A MANZARES V RICHARD L WRIGHT","Divorce","PT","Part 2",,
"Chancery Court","06272023","CH-23-0862","ICSA A MANZARES V RICHARD L WRIGHT","Divorce","PLTF","MANZARES","ICSA","ARELY"
"Chancery Court","06272023","CH-23-0862","ICSA A MANZARES V RICHARD L WRIGHT","Divorce","DEFT","WRIGHT","RICHARD","LYNN"
"Chancery Court","06272023","CH-23-0863","KHALED ELEIWA V LAKELAND BOARD OF EDUCATION","Writ of Certiorari","PATY","SNIDER","KEVIN","A"
"Chancery Court","06272023","CH-23-0863","KHALED ELEIWA V LAKELAND BOARD OF EDUCATION","Writ of Certiorari","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","06272023","CH-23-0863","KHALED ELEIWA V LAKELAND BOARD OF EDUCATION","Writ of Certiorari","PLTF","ELEIWA AS A PARENT AND NEXT FRIEND OF MINOR CHILD, JOHN DOE","KHALED",
"Chancery Court","06272023","CH-23-0863","KHALED ELEIWA V LAKELAND BOARD OF EDUCATION","Writ of Certiorari","DEFT","LAKELAND BOARD OF EDUCATION",,
"Chancery Court","06272023","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","PATY","BRACKIN","LUCIE","K"
"Chancery Court","06272023","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06272023","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","PT","Part 2",,
"Chancery Court","06272023","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","PLTF","TATUM","CYNTHIA","EILEEN"
"Chancery Court","06272023","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","DEFT","TATUM","GEORGE","JEROME"
"Chancery Court","06272023","CH-23-0866","JANE E KENDALL V KENDALL V JON B KENDALL","Divorces with Children","PATY","BOWDERS","TIFFANY","TAYLOR"
"Chancery Court","06272023","CH-23-0866","JANE E KENDALL V KENDALL V JON B KENDALL","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","06272023","CH-23-0866","JANE E KENDALL V KENDALL V JON B KENDALL","Divorces with Children","PT","Part 2",,
"Chancery Court","06272023","CH-23-0866","JANE E KENDALL V KENDALL V JON B KENDALL","Divorces with Children","PLTF","KENDALL","JANE","ELIZABETH"
"Chancery Court","06272023","CH-23-0866","JANE E KENDALL V KENDALL V JON B KENDALL","Divorces with Children","DEFT","KENDALL","JON","BRADLEY"
