"Chancery Court","10112023","CH-23-1326","SHEILA E CROSS V STEPHEN P CROSS","Divorce","PATY","HALL","ABIGAIL","D"
"Chancery Court","10112023","CH-23-1326","SHEILA E CROSS V STEPHEN P CROSS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10112023","CH-23-1326","SHEILA E CROSS V STEPHEN P CROSS","Divorce","PLTF","CROSS","SHEILA","ELLIS"
"Chancery Court","10112023","CH-23-1326","SHEILA E CROSS V STEPHEN P CROSS","Divorce","DEFT","CROSS","STEPHEN","PAUL"
"Chancery Court","10112023","CH-23-1327","ANGELA F BOATWRIGHT-KNOX V GREGORY E KNOX","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10112023","CH-23-1327","ANGELA F BOATWRIGHT-KNOX V GREGORY E KNOX","Divorce","PT","Part 2",,
"Chancery Court","10112023","CH-23-1327","ANGELA F BOATWRIGHT-KNOX V GREGORY E KNOX","Divorce","PLTF","BOATWRIGHT-KNOX","ANGELA","FAYE"
"Chancery Court","10112023","CH-23-1327","ANGELA F BOATWRIGHT-KNOX V GREGORY E KNOX","Divorce","DEFT","KNOX","GREGORY","EUGENE"
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","PATY","HENDERSON","JOCELYN","V"
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 1",,
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","PLTF","ESTATE OF BETTY ARMOUR",,
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","PLTF","ESTATE OF JAMES ARMOUR",,
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","PLTF","BRACEY","JACQUELYN",
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","DEFT","SELECT PORTFOLIO SERVICING, INC.",,
"Chancery Court","10112023","CH-23-1329","ESTATE OF BETTY ARMOUR ET AL V SPS, INC ET AL","Pet/Quiet Title/Remove Cloud","DEFT","ARMOUR","LAWRENCE",
"Chancery Court","10112023","CH-23-1330","DAWN MONDIE V LEVITA MONDIE ET AL","Complaint for Partition","PATY","HENDERSON","JOCELYN","V"
"Chancery Court","10112023","CH-23-1330","DAWN MONDIE V LEVITA MONDIE ET AL","Complaint for Partition","PT","Part 3",,
"Chancery Court","10112023","CH-23-1330","DAWN MONDIE V LEVITA MONDIE ET AL","Complaint for Partition","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10112023","CH-23-1330","DAWN MONDIE V LEVITA MONDIE ET AL","Complaint for Partition","PLTF","MONDIE","DAWN",
"Chancery Court","10112023","CH-23-1330","DAWN MONDIE V LEVITA MONDIE ET AL","Complaint for Partition","DEFT","MONDIE","LEVITA",
"Chancery Court","10112023","CH-23-1330","DAWN MONDIE V LEVITA MONDIE ET AL","Complaint for Partition","DEFT","MONDIE","ASHELY",
"Chancery Court","10112023","CH-23-1331","AMGUARD INS CO V SPEEDY ENTERPRISE INC D/B/A","Comp/Declaratory Judgment","PT","Part 3",,
"Chancery Court","10112023","CH-23-1331","AMGUARD INS CO V SPEEDY ENTERPRISE INC D/B/A","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10112023","CH-23-1331","AMGUARD INS CO V SPEEDY ENTERPRISE INC D/B/A","Comp/Declaratory Judgment","PATY","SPITLER","BRIAN","S"
"Chancery Court","10112023","CH-23-1331","AMGUARD INS CO V SPEEDY ENTERPRISE INC D/B/A","Comp/Declaratory Judgment","PLTF","AMGUARD INSURNACE COMPANY",,
"Chancery Court","10112023","CH-23-1331","AMGUARD INS CO V SPEEDY ENTERPRISE INC D/B/A","Comp/Declaratory Judgment","DEFT","SPEEDY ENTERPRISE INC D/B/A AIRWAYS FOOD MART",,
