"Chancery Court","11172023","CH-23-1514","PINNACLE HOA V CTGI PROPERTIES","Breach of Contract","PATY","BASKIND","PETER","D H"
"Chancery Court","11172023","CH-23-1514","PINNACLE HOA V CTGI PROPERTIES","Breach of Contract","PATY","MCNARY","BRANDON","F"
"Chancery Court","11172023","CH-23-1514","PINNACLE HOA V CTGI PROPERTIES","Breach of Contract","PT","Part 3",,
"Chancery Court","11172023","CH-23-1514","PINNACLE HOA V CTGI PROPERTIES","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11172023","CH-23-1514","PINNACLE HOA V CTGI PROPERTIES","Breach of Contract","PLTF","THE PINNACLE HOMEOWNERS' ASSOCIATION, INC.",,
"Chancery Court","11172023","CH-23-1514","PINNACLE HOA V CTGI PROPERTIES","Breach of Contract","DEFT","CTGI PROPERTIES LLC",,
"Chancery Court","11172023","CH-23-1515","YOLANDA R MARTINEZ V ABEL MARTINEZ ROCHA","Divorce","CHAN","KYLE","JIM",
"Chancery Court","11172023","CH-23-1515","YOLANDA R MARTINEZ V ABEL MARTINEZ ROCHA","Divorce","PT","Part 2",,
"Chancery Court","11172023","CH-23-1515","YOLANDA R MARTINEZ V ABEL MARTINEZ ROCHA","Divorce","PLTF","MARTINEZ","YOLANDA","R"
"Chancery Court","11172023","CH-23-1515","YOLANDA R MARTINEZ V ABEL MARTINEZ ROCHA","Divorce","DEFT","MARTINEZ ROCHA","ABEL",
"Chancery Court","11172023","CH-23-1516","BRITTANY ROBINSON BROWN VS BRIANA CAPRI BROWN","Divorce","CHAN","KYLE","JIM",
"Chancery Court","11172023","CH-23-1516","BRITTANY ROBINSON BROWN VS BRIANA CAPRI BROWN","Divorce","PT","Part 2",,
"Chancery Court","11172023","CH-23-1516","BRITTANY ROBINSON BROWN VS BRIANA CAPRI BROWN","Divorce","PLTF","BROWN","BRITTANY","ROBINSON"
"Chancery Court","11172023","CH-23-1516","BRITTANY ROBINSON BROWN VS BRIANA CAPRI BROWN","Divorce","DEFT","BROWN","BRIANA","CAPRI"
"Chancery Court","11172023","CH-23-1517","AVA A KYLES V JOSEPH B KYLES","Divorces with Children","PATY","WHITE","LEIGH","TAYLOR"
"Chancery Court","11172023","CH-23-1517","AVA A KYLES V JOSEPH B KYLES","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11172023","CH-23-1517","AVA A KYLES V JOSEPH B KYLES","Divorces with Children","PLTF","KYLES","AVA","ANTOINETTE"
"Chancery Court","11172023","CH-23-1517","AVA A KYLES V JOSEPH B KYLES","Divorces with Children","DEFT","KYLES","JOSEPH","BABY"
"Chancery Court","11172023","CH-23-1518","GREAT LENGTHS HAIR SALON V CAITLIN PITTMAN","Breach of Contract","PATY","CANTORA","MARK",
"Chancery Court","11172023","CH-23-1518","GREAT LENGTHS HAIR SALON V CAITLIN PITTMAN","Breach of Contract","PT","Part 1",,
"Chancery Court","11172023","CH-23-1518","GREAT LENGTHS HAIR SALON V CAITLIN PITTMAN","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11172023","CH-23-1518","GREAT LENGTHS HAIR SALON V CAITLIN PITTMAN","Breach of Contract","PLTF","GREAT LENGTHS HAIR SALON INC",,
"Chancery Court","11172023","CH-23-1518","GREAT LENGTHS HAIR SALON V CAITLIN PITTMAN","Breach of Contract","DEFT","PITTMAN","CAITLIN",
"Chancery Court","11172023","CH-23-1519","GREAT LENGTHS HAIR SALON V PAULA CAPERS","Breach of Contract","PATY","OSTROW","SCOTT","B"
"Chancery Court","11172023","CH-23-1519","GREAT LENGTHS HAIR SALON V PAULA CAPERS","Breach of Contract","PATY","CANTORA","MARK",
"Chancery Court","11172023","CH-23-1519","GREAT LENGTHS HAIR SALON V PAULA CAPERS","Breach of Contract","PT","Part 1",,
"Chancery Court","11172023","CH-23-1519","GREAT LENGTHS HAIR SALON V PAULA CAPERS","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11172023","CH-23-1519","GREAT LENGTHS HAIR SALON V PAULA CAPERS","Breach of Contract","PLTF","GREAT LENGTHS HAIR SALON INC",,
"Chancery Court","11172023","CH-23-1519","GREAT LENGTHS HAIR SALON V PAULA CAPERS","Breach of Contract","DEFT","CAPERS","PAULA",
