"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 3",,
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","PATY","ALPERT","ALEX",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","VOLLMER","RICHARD",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","BRYLES","ANNE",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KIMBROUGH","JOHN",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KIMBROUGH","KARLA",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KIMBROUGH","KELLIE",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KIMBROUGH","JORDAN","CHASE"
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KIMBROUGH","HOLLY",
"Chancery Court","05192023","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","KIMBROUGH","VALERIE","B"
"Chancery Court","05192023","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","PATY","CAVENDER","KEVIN",
"Chancery Court","05192023","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","05192023","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","PT","Part 2",,
"Chancery Court","05192023","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","PLTF","WRIGHT","TAJA","KIARA"
"Chancery Court","05192023","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","DEFT","WRIGHT","MICHAEL","ODELL"
"Chancery Court","05192023","CH-23-0693","SHIKITA LENISE FLETCHER VS JERRY LEE FLETCHER","Divorces with Children","PATY","CAVENDER","KEVIN",
"Chancery Court","05192023","CH-23-0693","SHIKITA LENISE FLETCHER VS JERRY LEE FLETCHER","Divorces with Children","PT","Part 1",,
"Chancery Court","05192023","CH-23-0693","SHIKITA LENISE FLETCHER VS JERRY LEE FLETCHER","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05192023","CH-23-0693","SHIKITA LENISE FLETCHER VS JERRY LEE FLETCHER","Divorces with Children","PLTF","FLETCHER","SHIKITA","LENISE"
"Chancery Court","05192023","CH-23-0693","SHIKITA LENISE FLETCHER VS JERRY LEE FLETCHER","Divorces with Children","DEFT","FLETCHER","JERRY","LEE"
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","PATY","CLIFT","R SPENCER",
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","PT","Part 3",,
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","PATY","Waldrop","Morgan","Houston"
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","DEFT","NETANEL","YEHUDA",
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","DEFT","GILAD DEVELOPMENT CORPORATION",,
"Chancery Court","05192023","CH-23-0697","TIG ROMSPEN US  MORT V YEHUDA NETANEL ET AL","Breach of Contract","PLTF","TIG ROMSPEN US MASTER MORTGAGE LP",,
"Chancery Court","05192023","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","CHAN","KYLE","JIM",
"Chancery Court","05192023","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","PATY","BAGGETT","JAMES","MALACHI"
"Chancery Court","05192023","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","PLTF","SPIGHT","RENEE",
"Chancery Court","05192023","CH-23-0699","STACY LYNN ROBINSON-HALL VS MARSHALL HALL, JR","Divorce","PATY","JABER","ICLEM",
"Chancery Court","05192023","CH-23-0699","STACY LYNN ROBINSON-HALL VS MARSHALL HALL, JR","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05192023","CH-23-0699","STACY LYNN ROBINSON-HALL VS MARSHALL HALL, JR","Divorce","DEFT","HALL","MARSHALL",
"Chancery Court","05192023","CH-23-0699","STACY LYNN ROBINSON-HALL VS MARSHALL HALL, JR","Divorce","PLTF","ROBINSON-HALL","STACEY",
"Chancery Court","05192023","CH-23-0700","AMANDA LAUREN NOVAK VS TIMOTHY ARTHUR NOVAK","Divorces with Children","PATY","JONES","WILLIAM","W"
"Chancery Court","05192023","CH-23-0700","AMANDA LAUREN NOVAK VS TIMOTHY ARTHUR NOVAK","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05192023","CH-23-0700","AMANDA LAUREN NOVAK VS TIMOTHY ARTHUR NOVAK","Divorces with Children","PLTF","NOVAK","AMANDA",
"Chancery Court","05192023","CH-23-0701","ANTHONY S PRESLEY V MICAH S PETERSON","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05192023","CH-23-0701","ANTHONY S PRESLEY V MICAH S PETERSON","Divorce","PT","Part 2",,
"Chancery Court","05192023","CH-23-0701","ANTHONY S PRESLEY V MICAH S PETERSON","Divorce","PLTF","PRESLEY","ANTHONY","STEPHEN"
"Chancery Court","05192023","CH-23-0701","ANTHONY S PRESLEY V MICAH S PETERSON","Divorce","DEFT","PETERSON","MICAH","SETH"
