"Chancery Court","10122023","CH-23-1335","WALTER M FIELDS LUMBER CO V THOMAS SWAREK","Comp/Declaratory Judgment","PATY","BRANSON","JOHN","R"
"Chancery Court","10122023","CH-23-1335","WALTER M FIELDS LUMBER CO V THOMAS SWAREK","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10122023","CH-23-1335","WALTER M FIELDS LUMBER CO V THOMAS SWAREK","Comp/Declaratory Judgment","PLTF","WALTER M. FIELDS LUMBER COMPANY, INC.",,
"Chancery Court","10122023","CH-23-1335","WALTER M FIELDS LUMBER CO V THOMAS SWAREK","Comp/Declaratory Judgment","DEFT","SWAREK","THOMAS",
"Chancery Court","10122023","CH-23-1336","ALIYAH L HAMPTON V DARIUS R HAMPTON","Divorce","PATY","HODUM","CHARLES","E"
"Chancery Court","10122023","CH-23-1336","ALIYAH L HAMPTON V DARIUS R HAMPTON","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10122023","CH-23-1336","ALIYAH L HAMPTON V DARIUS R HAMPTON","Divorce","PLTF","HAMPTON","ALIYAH","LATIKER"
"Chancery Court","10122023","CH-23-1336","ALIYAH L HAMPTON V DARIUS R HAMPTON","Divorce","DEFT","HAMPTON","DARIUS","RUBEN MARQUE"
"Chancery Court","10122023","CH-23-1337","JEREMY R KITCHEN V ERINNE E KITCHEN","Divorces with Children","PATY","PRATHER","PAUL","KEVIN"
"Chancery Court","10122023","CH-23-1337","JEREMY R KITCHEN V ERINNE E KITCHEN","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","10122023","CH-23-1337","JEREMY R KITCHEN V ERINNE E KITCHEN","Divorces with Children","PT","Part 2",,
"Chancery Court","10122023","CH-23-1337","JEREMY R KITCHEN V ERINNE E KITCHEN","Divorces with Children","PLTF","KITCHEN","JEREMY","RUSSELL"
"Chancery Court","10122023","CH-23-1337","JEREMY R KITCHEN V ERINNE E KITCHEN","Divorces with Children","DEFT","KITCHEN","ERINNE","ELIZABETH"
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","PATY","DONATI","DONALD","A"
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","PATY","ASHBY","BRYCE","W"
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","PATY","CRANDALL","JANELLE","A"
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","PLTF","GUSTAFSON","JOHN","P."
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","DEFT","MEMPHIS-SHELBY COUNTY AIRPORT AUTHORITY",,
"Chancery Court","10122023","CH-23-1338","JOHN P GUSTAFSON V MSC AIRPORT AUTHORITY, ET AL","Pet/Judicial Review","DEFT","CITY OF MEMPHIS",,
