"Chancery Court","10272023","CH-23-1392","DERRICK WESLEY VS KIWANDA LAVETTE LUCAS WESLEY","Divorce","PATY","CAVENDER","KEVIN",
"Chancery Court","10272023","CH-23-1392","DERRICK WESLEY VS KIWANDA LAVETTE LUCAS WESLEY","Divorce","PT","Part 1",,
"Chancery Court","10272023","CH-23-1392","DERRICK WESLEY VS KIWANDA LAVETTE LUCAS WESLEY","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10272023","CH-23-1392","DERRICK WESLEY VS KIWANDA LAVETTE LUCAS WESLEY","Divorce","PLTF","WESLEY","DERRICK",
"Chancery Court","10272023","CH-23-1392","DERRICK WESLEY VS KIWANDA LAVETTE LUCAS WESLEY","Divorce","DEFT","LUCAS WESLEY","KIWANDA","LAVETTE"
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","PATY","CRISLIP, JR.","JAMES","A"
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","CHAN","KYLE","JIM",
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","PT","Part 2",,
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","PLTF","WOODARD","PHILIP",";EE"
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","PLTF","WOODARD","TERRY","E"
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","PLTF","TRUSTEES OF WOODARD REVOCABLE LIVING TRUST",,
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","DEFT","SHEPHERD","DOUGLAS","KELLY"
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","DEFT","SHEPHERD","KELLY",
"Chancery Court","10272023","CH-23-1395","PHILIP WIIDARD ET AL., V DOUGLAS SHEPHERD ET AL.,","Complaint for Partition","DEFT","D/B/A ECONOMY REAL ESTATE HOLDINGS LLC",,
"Chancery Court","10272023","CH-23-1396","MHVI, LLC VS PINNACLE BANK","Pet/Quiet Title/Remove Cloud","PATY","CRISLIP, JR.","JAMES","A"
"Chancery Court","10272023","CH-23-1396","MHVI, LLC VS PINNACLE BANK","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","10272023","CH-23-1396","MHVI, LLC VS PINNACLE BANK","Pet/Quiet Title/Remove Cloud","PT","Part 2",,
"Chancery Court","10272023","CH-23-1396","MHVI, LLC VS PINNACLE BANK","Pet/Quiet Title/Remove Cloud","DEFT","PINNACLE BANK",,
"Chancery Court","10272023","CH-23-1396","MHVI, LLC VS PINNACLE BANK","Pet/Quiet Title/Remove Cloud","PLTF","MHVI LLC",,
"Chancery Court","10272023","CH-23-1397","MOUNIR SIBLINI V HEATHER K DEMATIS","Divorce","PT","Part 3",,
"Chancery Court","10272023","CH-23-1397","MOUNIR SIBLINI V HEATHER K DEMATIS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10272023","CH-23-1397","MOUNIR SIBLINI V HEATHER K DEMATIS","Divorce","PLTF","SIBLINI","MOUNIR",
"Chancery Court","10272023","CH-23-1397","MOUNIR SIBLINI V HEATHER K DEMATIS","Divorce","DEFT","DEMATOS","HEATHER","KRISTEN"
"Chancery Court","10272023","CH-23-1398","LANDSCAPE SVCS GROUP VS DIAMOND ELITE SPORTS","Comp/Materialmen's Lien","PATY","STANLEY","LISA",
"Chancery Court","10272023","CH-23-1398","LANDSCAPE SVCS GROUP VS DIAMOND ELITE SPORTS","Comp/Materialmen's Lien","CHAN","KYLE","JIM",
"Chancery Court","10272023","CH-23-1398","LANDSCAPE SVCS GROUP VS DIAMOND ELITE SPORTS","Comp/Materialmen's Lien","PT","Part 2",,
"Chancery Court","10272023","CH-23-1398","LANDSCAPE SVCS GROUP VS DIAMOND ELITE SPORTS","Comp/Materialmen's Lien","PLTF","LANDSCAPE SERVICES GROUP, LLC",,
"Chancery Court","10272023","CH-23-1398","LANDSCAPE SVCS GROUP VS DIAMOND ELITE SPORTS","Comp/Materialmen's Lien","DEFT","DIAMOND ELITE SPORTS, LLC D/B/A USA BASEBALL",,
"Chancery Court","10272023","CH-23-1400","ROBERT L COOPERWOOD V DEVONA R MURPHY","Divorce","PT","Part 1",,
"Chancery Court","10272023","CH-23-1400","ROBERT L COOPERWOOD V DEVONA R MURPHY","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10272023","CH-23-1400","ROBERT L COOPERWOOD V DEVONA R MURPHY","Divorce","PLTF","COOPERWOOD","ROBERT",
"Chancery Court","10272023","CH-23-1400","ROBERT L COOPERWOOD V DEVONA R MURPHY","Divorce","DEFT","MURPHY","DEVONA","RENEE"
