"Chancery Court","10262023","CH-23-1385","INDEPENDENT BANK V NICOLE MURRAY","Complaint for Damages","PATY","WEBBER","R","LEE"
"Chancery Court","10262023","CH-23-1385","INDEPENDENT BANK V NICOLE MURRAY","Complaint for Damages","PT","Part 1",,
"Chancery Court","10262023","CH-23-1385","INDEPENDENT BANK V NICOLE MURRAY","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10262023","CH-23-1385","INDEPENDENT BANK V NICOLE MURRAY","Complaint for Damages","PATY","CARLTON","BRYANT",
"Chancery Court","10262023","CH-23-1385","INDEPENDENT BANK V NICOLE MURRAY","Complaint for Damages","PLTF","INDEPENDENT BANK",,
"Chancery Court","10262023","CH-23-1385","INDEPENDENT BANK V NICOLE MURRAY","Complaint for Damages","DEFT","MURRAY","NICOLE",
"Chancery Court","10262023","CH-23-1386","AMERICAN EXPRESS NAT VS DELTON WASHINGTON","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","10262023","CH-23-1386","AMERICAN EXPRESS NAT VS DELTON WASHINGTON","Sworn Account","PT","Part 3",,
"Chancery Court","10262023","CH-23-1386","AMERICAN EXPRESS NAT VS DELTON WASHINGTON","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10262023","CH-23-1386","AMERICAN EXPRESS NAT VS DELTON WASHINGTON","Sworn Account","PLTF","AMERICAN EXPRESS NATIONAL BANK",,
"Chancery Court","10262023","CH-23-1386","AMERICAN EXPRESS NAT VS DELTON WASHINGTON","Sworn Account","DEFT","WASHINGTON","DELTON",
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","PATY","KERLEY","J.","PHILLIP"
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","PT","Part 2",,
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","PLTF","SOFI LENDING CORP.",,
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","10262023","CH-23-1387","SOFI LENDING CORP VS ANTHONY LANE","Sworn Account","DEFT","LANE","ANTHONY",
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","PATY","KERLEY","J.","PHILLIP"
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","PT","Part 3",,
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","PLTF","SOFI LENDING CORP.",,
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","10262023","CH-23-1388","SOFI LENDING CORP VS SHAINA LAKEY","Sworn Account","DEFT","LAKEY","SHAINA",
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","PATY","KERLEY","J.","PHILLIP"
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","PT","Part 1",,
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","PLTF","DISCOVER BANK",,
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","10262023","CH-23-1389","DISCOVER BANK VS ABBAS SHOURI","Sworn Account","DEFT","SHOURI","ABBAS",
"Chancery Court","10262023","CH-23-1390","STEVEN B. HIBDON ET AL VS FARNHAM FIBER OPTICS","Pet/Enroll Foreign Judgment","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","10262023","CH-23-1390","STEVEN B. HIBDON ET AL VS FARNHAM FIBER OPTICS","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","10262023","CH-23-1390","STEVEN B. HIBDON ET AL VS FARNHAM FIBER OPTICS","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","10262023","CH-23-1390","STEVEN B. HIBDON ET AL VS FARNHAM FIBER OPTICS","Pet/Enroll Foreign Judgment","PLTF","HIBDON","STEVEN","B"
"Chancery Court","10262023","CH-23-1390","STEVEN B. HIBDON ET AL VS FARNHAM FIBER OPTICS","Pet/Enroll Foreign Judgment","DEFT","FARNHAM FIBER OPTICS LLC",,
"Chancery Court","10262023","CH-23-1391","BARONESE STOKES VS MYRON STOKES","Divorces with Children","PATY","MOSKOVITZ","MITCHELL","D"
"Chancery Court","10262023","CH-23-1391","BARONESE STOKES VS MYRON STOKES","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10262023","CH-23-1391","BARONESE STOKES VS MYRON STOKES","Divorces with Children","PLTF","STOKES","BARONESE",
"Chancery Court","10262023","CH-23-1391","BARONESE STOKES VS MYRON STOKES","Divorces with Children","DEFT","STOKES","MYRON",
