"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","PATY","SANDERS","ANDREW","BATTLE"
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","CHAN","KYLE","JIM",
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","PT","Part 2",,
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","DEFT","I IRREVOCABLE TRUST","BROCKWAY",
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","DEFT","II IRREVOCABLE TRUST","BROCKWAY",
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","DEFT","BROCKWAY","LYNDA",
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","DEFT","BROCKWAY, SR.","THOMAS",
"Chancery Court","03222023","CH-23-0397","ROBERT K PERRY V THOMAS BROCKWAY ST ET AL","Complaint for Damages","PLTF","PERRY","ROBERT","KENT"
"Chancery Court","03222023","CH-23-0399","KEVIN MARQUETTE CRAFT VS ANROMEDA BLAKE-CRAFT","Divorce","PT","Part 3",,
"Chancery Court","03222023","CH-23-0399","KEVIN MARQUETTE CRAFT VS ANROMEDA BLAKE-CRAFT","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03222023","CH-23-0399","KEVIN MARQUETTE CRAFT VS ANROMEDA BLAKE-CRAFT","Divorce","PATY","SMITH","NICOLE",
"Chancery Court","03222023","CH-23-0399","KEVIN MARQUETTE CRAFT VS ANROMEDA BLAKE-CRAFT","Divorce","PLTF","CRAFT","KEVIN","MARQUETTE"
"Chancery Court","03222023","CH-23-0399","KEVIN MARQUETTE CRAFT VS ANROMEDA BLAKE-CRAFT","Divorce","DEFT","BLAKE-CRAFT","ANDROMEDA","LUCILLE"
"Chancery Court","03222023","CH-23-0401","VICTORIA C LOUDON-HOSSLER V PETER R HOSSLER","Divorce","PATY","WHITE","LEIGH","TAYLOR"
"Chancery Court","03222023","CH-23-0401","VICTORIA C LOUDON-HOSSLER V PETER R HOSSLER","Divorce","CHAN","KYLE","JIM",
"Chancery Court","03222023","CH-23-0401","VICTORIA C LOUDON-HOSSLER V PETER R HOSSLER","Divorce","DEFT","HOSSLER","PETER","RAY"
"Chancery Court","03222023","CH-23-0401","VICTORIA C LOUDON-HOSSLER V PETER R HOSSLER","Divorce","PLTF","LOUDON-HOSSLER","VICTORIA","CHARLOTTE"
