"Chancery Court","05102023","CH-23-0645","IN THE MATTER OF: JOSEPH SHANNON JONES","Pet. for Name Change","PT","Part 3",,
"Chancery Court","05102023","CH-23-0645","IN THE MATTER OF: JOSEPH SHANNON JONES","Pet. for Name Change","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05102023","CH-23-0645","IN THE MATTER OF: JOSEPH SHANNON JONES","Pet. for Name Change","PETR","JONES","JOSEPH","SHANNON"
"Chancery Court","05102023","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","PT","Part 1",,
"Chancery Court","05102023","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05102023","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","PLTF","DABNEY","SYBNOR","BENITO"
"Chancery Court","05102023","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","DEFT","TURNER","ARTHUR","RAY"
"Chancery Court","05102023","CH-23-0647","CECILIA FERNANDEZ V OLIVER B JOHNSON ET AL","Pet/Quiet Title/Remove Cloud","PETA","WALLACE","BRIE","DANIELLE"
"Chancery Court","05102023","CH-23-0647","CECILIA FERNANDEZ V OLIVER B JOHNSON ET AL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","05102023","CH-23-0647","CECILIA FERNANDEZ V OLIVER B JOHNSON ET AL","Pet/Quiet Title/Remove Cloud","PT","Part 2",,
"Chancery Court","05102023","CH-23-0647","CECILIA FERNANDEZ V OLIVER B JOHNSON ET AL","Pet/Quiet Title/Remove Cloud","PETR","FERNANDEZ","CECILIA",
"Chancery Court","05102023","CH-23-0647","CECILIA FERNANDEZ V OLIVER B JOHNSON ET AL","Pet/Quiet Title/Remove Cloud","RESP","JOHNSON","OLIVER","B"
"Chancery Court","05102023","CH-23-0649","FOSSETT PAVING CO LLC VS WILLOWS AT LAKE ET AL","Comp/Materialmen's Lien","PATY","WILLET","JOHN","D"
"Chancery Court","05102023","CH-23-0649","FOSSETT PAVING CO LLC VS WILLOWS AT LAKE ET AL","Comp/Materialmen's Lien","CHAN","KYLE","JIM",
"Chancery Court","05102023","CH-23-0649","FOSSETT PAVING CO LLC VS WILLOWS AT LAKE ET AL","Comp/Materialmen's Lien","PT","Part 2",,
"Chancery Court","05102023","CH-23-0649","FOSSETT PAVING CO LLC VS WILLOWS AT LAKE ET AL","Comp/Materialmen's Lien","PLTF","FOSSETT PAVING CO LLC",,
"Chancery Court","05102023","CH-23-0649","FOSSETT PAVING CO LLC VS WILLOWS AT LAKE ET AL","Comp/Materialmen's Lien","DEFT","WILLOWS AT THE LAKE TOWNHOMES LLC",,
"Chancery Court","05102023","CH-23-0649","FOSSETT PAVING CO LLC VS WILLOWS AT LAKE ET AL","Comp/Materialmen's Lien","DEFT","CONSTRUCTION LOAN SERVICES LLC",,
"Chancery Court","05102023","CH-23-0650","IRA HUBBARD V CRAIG LAZAROV","Comp/Declaratory Judgment","PATY","PARRISH","LARRY","E"
"Chancery Court","05102023","CH-23-0650","IRA HUBBARD V CRAIG LAZAROV","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05102023","CH-23-0650","IRA HUBBARD V CRAIG LAZAROV","Comp/Declaratory Judgment","DEFT","LAZAROV","CRAIG",
"Chancery Court","05102023","CH-23-0650","IRA HUBBARD V CRAIG LAZAROV","Comp/Declaratory Judgment","PLTF","HUBBARD","IRA",
