"Chancery Court","10312023","CH-23-1410","SEAN MICHAEL RILEY VS BEVERLY JOYCE RILEY","Divorce","PATY","HOLYFIELD","LORI","R"
"Chancery Court","10312023","CH-23-1410","SEAN MICHAEL RILEY VS BEVERLY JOYCE RILEY","Divorce","PT","Part 3",,
"Chancery Court","10312023","CH-23-1410","SEAN MICHAEL RILEY VS BEVERLY JOYCE RILEY","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10312023","CH-23-1410","SEAN MICHAEL RILEY VS BEVERLY JOYCE RILEY","Divorce","PLTF","RILEY","SEAN","MICHAEL"
"Chancery Court","10312023","CH-23-1410","SEAN MICHAEL RILEY VS BEVERLY JOYCE RILEY","Divorce","DEFT","RILEY","BEVERLY","JOYCE"
"Chancery Court","10312023","CH-23-1411","IN THE MATTER OF TONYA DENISE LATTIMORE","Pet. for Name Change","CHAN","KYLE","JIM",
"Chancery Court","10312023","CH-23-1411","IN THE MATTER OF TONYA DENISE LATTIMORE","Pet. for Name Change","PT","Part 2",,
"Chancery Court","10312023","CH-23-1411","IN THE MATTER OF TONYA DENISE LATTIMORE","Pet. for Name Change","PLTF","LATTIMORE","TONYA","DENISE"
"Chancery Court","10312023","CH-23-1412","KENNETH M MARGOLIS V MEMPHIS COMMUNICATIONS, ET AL","Miscellaneous (T)","PATY","DURHAM","HANDEL","R"
"Chancery Court","10312023","CH-23-1412","KENNETH M MARGOLIS V MEMPHIS COMMUNICATIONS, ET AL","Miscellaneous (T)","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","10312023","CH-23-1412","KENNETH M MARGOLIS V MEMPHIS COMMUNICATIONS, ET AL","Miscellaneous (T)","PLTF","MARGOLIS","KENNETH",
"Chancery Court","10312023","CH-23-1412","KENNETH M MARGOLIS V MEMPHIS COMMUNICATIONS, ET AL","Miscellaneous (T)","DEFT","SANKEY","JOE",
"Chancery Court","10312023","CH-23-1412","KENNETH M MARGOLIS V MEMPHIS COMMUNICATIONS, ET AL","Miscellaneous (T)","DEFT","MEMPHIS COMMUNICATIONS CORPORATION",,
"Chancery Court","10312023","CH-23-1412","KENNETH M MARGOLIS V MEMPHIS COMMUNICATIONS, ET AL","Miscellaneous (T)","DEFT","GREAT AMERICA FINANCIAL SERVICES CORPORATION",,
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","PATY","BOSTICK","APRIL",
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","PLTF","TAYLOR","CHARLES","EDWARD"
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","PLTF","TAYLOR","JAMES","ARTHUR"
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","PLTF","TAYLOR","MELVIN",
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","DEFT","WALTON","CHRISTINE","TAYLOR"
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","DEFT","STEWART","ANN","LAURA TAYLOR"
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","DEFT","TAYLOR","EARLIE",
"Chancery Court","10312023","CH-23-1413","CHARLES E TAYLOR V CHRISTINE T WALTON, ET AL","Real Estate Matter","DEFT","TAYLOR","RONNIE",
"Chancery Court","10312023","CH-23-1414","MARY L MALONE V ELESHA F MALONE","Divorce","CHAN","KYLE","JIM",
"Chancery Court","10312023","CH-23-1414","MARY L MALONE V ELESHA F MALONE","Divorce","PT","Part 2",,
"Chancery Court","10312023","CH-23-1414","MARY L MALONE V ELESHA F MALONE","Divorce","PLTF","MALONE","MARY","LOUISE"
"Chancery Court","10312023","CH-23-1414","MARY L MALONE V ELESHA F MALONE","Divorce","DEFT","MALONE","ELESHA","FITZGERALD"
