"Chancery Court","05052023","CH-23-0610","ERIC S GONZALEZ V JENNIFER GONZALEZ","Divorce","PT","Part 3",,
"Chancery Court","05052023","CH-23-0610","ERIC S GONZALEZ V JENNIFER GONZALEZ","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05052023","CH-23-0610","ERIC S GONZALEZ V JENNIFER GONZALEZ","Divorce","PLTF","GONZALEZ","ERIC","STEPHEN"
"Chancery Court","05052023","CH-23-0610","ERIC S GONZALEZ V JENNIFER GONZALEZ","Divorce","DEFT","GONZALEZ","JENNIFER",
"Chancery Court","05052023","CH-23-0612","RAYMOND BRENT BENNETT VS GEORGENE EWALD BENNETT","Divorce","PT","Part 1",,
"Chancery Court","05052023","CH-23-0612","RAYMOND BRENT BENNETT VS GEORGENE EWALD BENNETT","Divorce","PATY","COLLINS","JONATHAN",
"Chancery Court","05052023","CH-23-0612","RAYMOND BRENT BENNETT VS GEORGENE EWALD BENNETT","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05052023","CH-23-0612","RAYMOND BRENT BENNETT VS GEORGENE EWALD BENNETT","Divorce","DEFT","BENNETT","GEORGENE",
"Chancery Court","05052023","CH-23-0612","RAYMOND BRENT BENNETT VS GEORGENE EWALD BENNETT","Divorce","PLTF","BENNETT","RAYMOND",
"Chancery Court","05052023","CH-23-0613","DAYS INN WORLDWIDE V YOGI ASSOCIATES ET AL","Pet/Enroll Foreign Judgment","PATY","FARGOTSTEIN","SAMUEL","H"
"Chancery Court","05052023","CH-23-0613","DAYS INN WORLDWIDE V YOGI ASSOCIATES ET AL","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","05052023","CH-23-0613","DAYS INN WORLDWIDE V YOGI ASSOCIATES ET AL","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05052023","CH-23-0613","DAYS INN WORLDWIDE V YOGI ASSOCIATES ET AL","Pet/Enroll Foreign Judgment","PATY","KENT","EMMA",
"Chancery Court","05052023","CH-23-0613","DAYS INN WORLDWIDE V YOGI ASSOCIATES ET AL","Pet/Enroll Foreign Judgment","PLTF","DAYS INN WORLDWIDE INC",,
"Chancery Court","05052023","CH-23-0613","DAYS INN WORLDWIDE V YOGI ASSOCIATES ET AL","Pet/Enroll Foreign Judgment","DEFT","YOGI ASSOCIATES, A TENNESSEE GENERAL PARTNERSHIP",,
"Chancery Court","05052023","CH-23-0614","JB CARR VS MARY WASHINGTON CARR","Divorce","PATY","FEILD","JOHN","A"
"Chancery Court","05052023","CH-23-0614","JB CARR VS MARY WASHINGTON CARR","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05052023","CH-23-0614","JB CARR VS MARY WASHINGTON CARR","Divorce","PT","Part 2",,
"Chancery Court","05052023","CH-23-0614","JB CARR VS MARY WASHINGTON CARR","Divorce","PLTF","CARR","JB",
"Chancery Court","05052023","CH-23-0614","JB CARR VS MARY WASHINGTON CARR","Divorce","DEFT","CARR","WASHINGTON",
"Chancery Court","05052023","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","PATY","WHITLOCK","DEREK","E"
"Chancery Court","05052023","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","PT","Part 1",,
"Chancery Court","05052023","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05052023","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","PLTF","MAKOWSKY RINGEL GREENBERG LLC, a managing agent for K & R",,
"Chancery Court","05052023","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","DEFT","BOUNDS","ESTELLA","BOHANNA"
"Chancery Court","05052023","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","DEFT","BOHANNA","QUINTON",
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","PATY","PERRYMAN","J.","VINCENT"
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","PT","Part 3",,
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","DEFT","GREAT WESTERN BUILDERS INCORPORATED",,
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","PLTF","DAVIS","JOHN",
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","DEFT","MADISON GARDENS OF MEMPHIS LLC",,
"Chancery Court","05052023","CH-23-0616","JOHN DAVIS V GREAT WESTERN BUILDERS, ET AL","Complaint for Damages","DEFT","DHALIWAL","CHAMKAUR","SINGH"
"Chancery Court","05052023","CH-23-0617","FORD MOTOR CREDIT CO V. EDWARD THOMAS ET AL","Pet/Enroll Foreign Judgment","PATY","WALLER","CHARLES","D"
"Chancery Court","05052023","CH-23-0617","FORD MOTOR CREDIT CO V. EDWARD THOMAS ET AL","Pet/Enroll Foreign Judgment","PT","Part 1",,
"Chancery Court","05052023","CH-23-0617","FORD MOTOR CREDIT CO V. EDWARD THOMAS ET AL","Pet/Enroll Foreign Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05052023","CH-23-0617","FORD MOTOR CREDIT CO V. EDWARD THOMAS ET AL","Pet/Enroll Foreign Judgment","PLTF","FORD MOTOR CREDIT COMPANY LLC",,
"Chancery Court","05052023","CH-23-0617","FORD MOTOR CREDIT CO V. EDWARD THOMAS ET AL","Pet/Enroll Foreign Judgment","DEFT","THOMAS","EDWARD","J"
"Chancery Court","05052023","CH-23-0617","FORD MOTOR CREDIT CO V. EDWARD THOMAS ET AL","Pet/Enroll Foreign Judgment","DEFT","JACKSON","LEMELL",
"Chancery Court","05052023","CH-23-0618","TRUSTMARK NATIONAL BANK V LESLEY SUTTON","Pet/Enroll Foreign Judgment","PATY","MASTERS","JONATHAN","S"
"Chancery Court","05052023","CH-23-0618","TRUSTMARK NATIONAL BANK V LESLEY SUTTON","Pet/Enroll Foreign Judgment","CHAN","KYLE","JIM",
"Chancery Court","05052023","CH-23-0618","TRUSTMARK NATIONAL BANK V LESLEY SUTTON","Pet/Enroll Foreign Judgment","PT","Part 2",,
"Chancery Court","05052023","CH-23-0618","TRUSTMARK NATIONAL BANK V LESLEY SUTTON","Pet/Enroll Foreign Judgment","PLTF","TRUSTMARK NATIONAL BANK",,
"Chancery Court","05052023","CH-23-0618","TRUSTMARK NATIONAL BANK V LESLEY SUTTON","Pet/Enroll Foreign Judgment","DEFT","SUTTON","LESLEY",
"Chancery Court","05052023","CH-23-0619","NATIONSTAR MORTGAGE LLC V JERRY L MINNIS","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","05052023","CH-23-0619","NATIONSTAR MORTGAGE LLC V JERRY L MINNIS","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05052023","CH-23-0619","NATIONSTAR MORTGAGE LLC V JERRY L MINNIS","Comp/Declaratory Judgment","PATY","WILSON","JILLIAN",
"Chancery Court","05052023","CH-23-0619","NATIONSTAR MORTGAGE LLC V JERRY L MINNIS","Comp/Declaratory Judgment","PLTF","NATIONSTAR MORTGAGE LLC",,
"Chancery Court","05052023","CH-23-0619","NATIONSTAR MORTGAGE LLC V JERRY L MINNIS","Comp/Declaratory Judgment","DEFT","MINNIS","JERRY","L"
"Chancery Court","05052023","CH-23-0620","GOLDMANS SACHS BANK USA V CURTIS J GRANBERRY","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","05052023","CH-23-0620","GOLDMANS SACHS BANK USA V CURTIS J GRANBERRY","Sworn Account","PT","Part 3",,
"Chancery Court","05052023","CH-23-0620","GOLDMANS SACHS BANK USA V CURTIS J GRANBERRY","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05052023","CH-23-0620","GOLDMANS SACHS BANK USA V CURTIS J GRANBERRY","Sworn Account","PATY","ROSSMAN","JEFFREY",
"Chancery Court","05052023","CH-23-0620","GOLDMANS SACHS BANK USA V CURTIS J GRANBERRY","Sworn Account","PLTF","GOLDMAN SACHS BANK USA",,
"Chancery Court","05052023","CH-23-0620","GOLDMANS SACHS BANK USA V CURTIS J GRANBERRY","Sworn Account","DEFT","GRANDBERRY","CURTIS","J"
"Chancery Court","05052023","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","PATY","BOGGS","BABETTA","GRAY"
"Chancery Court","05052023","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","CHAN","KYLE","JIM",
"Chancery Court","05052023","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","PT","Part 2",,
"Chancery Court","05052023","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","DEFT","MENZIES","JAMES","GUSTAV"
"Chancery Court","05052023","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","PLTF","MENZIES","DEANNA","MARIE"
