"Chancery Court","03022023","CH-23-0291","TAYLOR V COLEMAN V JARRAD WEIRICH ET AL","Pet/Injunctive Relief","PATY","MITCHELL","JUSTIN","E"
"Chancery Court","03022023","CH-23-0291","TAYLOR V COLEMAN V JARRAD WEIRICH ET AL","Pet/Injunctive Relief","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03022023","CH-23-0291","TAYLOR V COLEMAN V JARRAD WEIRICH ET AL","Pet/Injunctive Relief","DEFT","WEIRICH","JARRAD",
"Chancery Court","03022023","CH-23-0291","TAYLOR V COLEMAN V JARRAD WEIRICH ET AL","Pet/Injunctive Relief","DEFT","JT INVESTING LLC",,
"Chancery Court","03022023","CH-23-0291","TAYLOR V COLEMAN V JARRAD WEIRICH ET AL","Pet/Injunctive Relief","PLTF","COLEMAN","TAYLOR",
"Chancery Court","03022023","CH-23-0293","ANTHONY L REDDICK V TAMMY D REDDICK","Divorce","CHAN","KYLE","JIM",
"Chancery Court","03022023","CH-23-0293","ANTHONY L REDDICK V TAMMY D REDDICK","Divorce","PT","Part 2",,
"Chancery Court","03022023","CH-23-0293","ANTHONY L REDDICK V TAMMY D REDDICK","Divorce","PLTF","REDDICK","ANTHONY","LYNN"
"Chancery Court","03022023","CH-23-0293","ANTHONY L REDDICK V TAMMY D REDDICK","Divorce","DEFT","REDDICK","TAMMY","DENISE"
"Chancery Court","03022023","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","03022023","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","PT","Part 2",,
"Chancery Court","03022023","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","PATY","SMITH","JOSEPH","W."
"Chancery Court","03022023","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","PLTF","WEBBER CARPENTER","TIFFANY","LAUREN"
"Chancery Court","03022023","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","DEFT","CARPENTER","CHARLES","EDWARD"
"Chancery Court","03022023","CH-23-0295","ABIMELET VILLALOBOS V NOEMI A CERVANTES","Divorces with Children","PT","Part 3",,
"Chancery Court","03022023","CH-23-0295","ABIMELET VILLALOBOS V NOEMI A CERVANTES","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","03022023","CH-23-0295","ABIMELET VILLALOBOS V NOEMI A CERVANTES","Divorces with Children","PLTF","VILLALOBOS","ABIMELET",
"Chancery Court","03022023","CH-23-0295","ABIMELET VILLALOBOS V NOEMI A CERVANTES","Divorces with Children","DEFT","CERVANTES","NOEMI","ARACELI"
"Chancery Court","03022023","CH-23-0296","FORWARD FINANCING LLC V FREEMANGROUP2, ET AL","Comp/Declaratory Judgment","PATY","JOHNSON","ZACHARY","BYRON"
"Chancery Court","03022023","CH-23-0296","FORWARD FINANCING LLC V FREEMANGROUP2, ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03022023","CH-23-0296","FORWARD FINANCING LLC V FREEMANGROUP2, ET AL","Comp/Declaratory Judgment","DEFT","ELLIS","SANTRELL",
"Chancery Court","03022023","CH-23-0296","FORWARD FINANCING LLC V FREEMANGROUP2, ET AL","Comp/Declaratory Judgment","DEFT","FREEMANGROUP2 INC",,
"Chancery Court","03022023","CH-23-0296","FORWARD FINANCING LLC V FREEMANGROUP2, ET AL","Comp/Declaratory Judgment","PLTF","FORWARD FINANCING LLC",,
"Chancery Court","03022023","CH-23-0297","IN THE MATTER OF: BRYAN GOMEZ-VILLA","Pet. for Name Change","PT","Part 1",,
"Chancery Court","03022023","CH-23-0297","IN THE MATTER OF: BRYAN GOMEZ-VILLA","Pet. for Name Change","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","03022023","CH-23-0297","IN THE MATTER OF: BRYAN GOMEZ-VILLA","Pet. for Name Change","PLTF","GOMEZ-VILLA","BRYAN",
