"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","PATY","ROSE","BRENT","A"
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","DEFT","GARLAND COMPANY REAL ESTATE, LLC",,
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","DEFT","OVERTON SQUARE PROPERTIES, LLC",,
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","DEFT","MID SOUTH HOMEBUYERS, INC",,
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","DEFT","MID SOUTH HOMEBUYERS, GP",,
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","DEFT","GARLAND","KATHRYN",
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","DEFT","GARLAND","CHRIS",
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","PLTF","STOKES","COLBY",
"Chancery Court","05222023","CH-23-0702","ERIN MILLER ET AL V OVERTON SQUARE PROP ET AL","Complaint for Damages","PLTF","MILLER","ERIN",
"Chancery Court","05222023","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","PATY","MITCHELL","MICHAEL","W"
"Chancery Court","05222023","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","PT","Part 1",,
"Chancery Court","05222023","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05222023","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","PLTF","TYLER","CAROL",
"Chancery Court","05222023","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","DEFT","TYLER","ROY","WHAREY"
"Chancery Court","05222023","CH-23-0704","SOFI LENDING CORP v. JOHNELLA SMITH","Sworn Account","PLTF","SOFI LENDING CORP",,
"Chancery Court","05222023","CH-23-0704","SOFI LENDING CORP v. JOHNELLA SMITH","Sworn Account","PATY","MOGHADOM","MICHELLE","S"
"Chancery Court","05222023","CH-23-0704","SOFI LENDING CORP v. JOHNELLA SMITH","Sworn Account","PT","Part 3",,
"Chancery Court","05222023","CH-23-0704","SOFI LENDING CORP v. JOHNELLA SMITH","Sworn Account","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","05222023","CH-23-0704","SOFI LENDING CORP v. JOHNELLA SMITH","Sworn Account","DEFT","SMITH","JOHNELLA",
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","PATY","MARGOLIS","KENNETH","M"
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","PT","Part 2",,
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","DEFT","WALTON","FARICO",
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","PLTF","WALTON","QUANDA",
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","PLTF","WALTON","CURTRICK",
"Chancery Court","05222023","CH-23-0705","QUANDA WALTON ET AL VS FARICO WALTON","Pet/Quiet Title/Remove Cloud","PLTF","WALTON","ANNESIA",
"Chancery Court","05222023","CH-23-0706","SHANEKA R ECHOLS V RICARDO C ECHOLS","Divorces with Children","PT","Part 1",,
"Chancery Court","05222023","CH-23-0706","SHANEKA R ECHOLS V RICARDO C ECHOLS","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","05222023","CH-23-0706","SHANEKA R ECHOLS V RICARDO C ECHOLS","Divorces with Children","PLTF","ECHOLS","SHANEKA","RENEE"
