"Chancery Court","02202023","CH-23-0215","TIMOTHY A BERRY V JAMIE L BERRY","Divorces with Children","PATY","PRATHER","PAUL","KEVIN"
"Chancery Court","02202023","CH-23-0215","TIMOTHY A BERRY V JAMIE L BERRY","Divorces with Children","CHAN","KYLE","JIM",
"Chancery Court","02202023","CH-23-0215","TIMOTHY A BERRY V JAMIE L BERRY","Divorces with Children","PT","Part 2",,
"Chancery Court","02202023","CH-23-0215","TIMOTHY A BERRY V JAMIE L BERRY","Divorces with Children","PLTF","BERRY","TIMOTHY","ALLEN"
"Chancery Court","02202023","CH-23-0215","TIMOTHY A BERRY V JAMIE L BERRY","Divorces with Children","DEFT","BERRY","JAMIE","LYNNETTE"
"Chancery Court","02202023","CH-23-0216","HAKIS & SONS INC V TRUIST FINANCIAL","Breach of Contract","PATY","WEISSMAN","LARRY","A"
"Chancery Court","02202023","CH-23-0216","HAKIS & SONS INC V TRUIST FINANCIAL","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","02202023","CH-23-0216","HAKIS & SONS INC V TRUIST FINANCIAL","Breach of Contract","DEFT","TRUIST BANK",,
"Chancery Court","02202023","CH-23-0216","HAKIS & SONS INC V TRUIST FINANCIAL","Breach of Contract","PLTF","HAKIS & SONS, LLC",,
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","PATY","SONGSTAD","RANDALL","N"
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","DEFT","LONG CLIFT","AIMEE",
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","DEFT","RICKMAN","ANNA",
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","DEFT","ELDERLIFE FINANCIAL LENDING, LLC",,
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","PLTF","SANDEFUR","SARAH",
"Chancery Court","02202023","CH-23-0217","SARAH SANDEFUR ET AL V AIMEE CLIFT","Comp/Declaratory Judgment","PLTF","JOHNSON","HANNAH","GRACE"
"Chancery Court","02202023","CH-23-0219","GUADALUPE MARIA MUNOZ V CELSO MARTINEZ ALVARADO","Divorce","CHAN","KYLE","JIM",
"Chancery Court","02202023","CH-23-0219","GUADALUPE MARIA MUNOZ V CELSO MARTINEZ ALVARADO","Divorce","PT","Part 2",,
"Chancery Court","02202023","CH-23-0219","GUADALUPE MARIA MUNOZ V CELSO MARTINEZ ALVARADO","Divorce","PLTF","MUNOZ","GUADALUPE","MARIA"
"Chancery Court","02202023","CH-23-0219","GUADALUPE MARIA MUNOZ V CELSO MARTINEZ ALVARADO","Divorce","DEFT","MARTINEZ ALVARADO","CELSO",
