"Chancery Court","08232023","CH-23-1110","GALAXY INTER. PURCHASING V CHARLETTE GOLDSMITH","Sworn Account","PT","Part 1",,
"Chancery Court","08232023","CH-23-1110","GALAXY INTER. PURCHASING V CHARLETTE GOLDSMITH","Sworn Account","PATY","VALLEJO","JOEL","ADAME"
"Chancery Court","08232023","CH-23-1110","GALAXY INTER. PURCHASING V CHARLETTE GOLDSMITH","Sworn Account","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08232023","CH-23-1110","GALAXY INTER. PURCHASING V CHARLETTE GOLDSMITH","Sworn Account","PLTF","GALAZY INTERNATIONAL PURCHASING LLC",,
"Chancery Court","08232023","CH-23-1110","GALAXY INTER. PURCHASING V CHARLETTE GOLDSMITH","Sworn Account","DEFT","GOLDSMITH","CHARLETTE",
"Chancery Court","08232023","CH-23-1111","SK SECURITY LLC V WOGAN GROUP LLC","Breach of Contract","PATY","CONNER","CHRISTOPHER","W"
"Chancery Court","08232023","CH-23-1111","SK SECURITY LLC V WOGAN GROUP LLC","Breach of Contract","PT","Part 3",,
"Chancery Court","08232023","CH-23-1111","SK SECURITY LLC V WOGAN GROUP LLC","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08232023","CH-23-1111","SK SECURITY LLC V WOGAN GROUP LLC","Breach of Contract","PLTF","SK SECURITY LLC",,
"Chancery Court","08232023","CH-23-1111","SK SECURITY LLC V WOGAN GROUP LLC","Breach of Contract","DEFT","WOGAN GROUP LLC",,
"Chancery Court","08232023","CH-23-1112","WELLS FARGO BANK V LOLINA PORTER et al.,","Comp/Declaratory Judgment","CHAN","KYLE","JIM",
"Chancery Court","08232023","CH-23-1112","WELLS FARGO BANK V LOLINA PORTER et al.,","Comp/Declaratory Judgment","PT","Part 2",,
"Chancery Court","08232023","CH-23-1112","WELLS FARGO BANK V LOLINA PORTER et al.,","Comp/Declaratory Judgment","PATY","WALLACE","SHELLIE",
"Chancery Court","08232023","CH-23-1112","WELLS FARGO BANK V LOLINA PORTER et al.,","Comp/Declaratory Judgment","PLTF","WELLS FARGO BANK, a National Association,successor by Merger",,
"Chancery Court","08232023","CH-23-1112","WELLS FARGO BANK V LOLINA PORTER et al.,","Comp/Declaratory Judgment","DEFT","PORTER","LOLINA",
"Chancery Court","08232023","CH-23-1112","WELLS FARGO BANK V LOLINA PORTER et al.,","Comp/Declaratory Judgment","DEFT","PORTER","BRETT","M"
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","PT","Part 1",,
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","PLTF","BEY","CHAVA","NIKE'"
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","SCHARF","CHARLES","W"
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","TOWNSEND","HUE",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","WILSON","JENNIFER","HARVEY"
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","ALLNUT","JASON",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","HARLSON","ALI",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","BARTON","RICH",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","DAIMLER","SUSAN",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","WACKSMAN","JEREMY",
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","WELLS FARGO & COMP",,
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","GUARANTY BANK AND TRUST LTD",,
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","WILSON & ASSOCIATES PLLC",,
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","AUCTION.COM",,
"Chancery Court","08232023","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","DEFT","ZILLOW GROUP",,
"Chancery Court","08232023","CH-23-1114","ALEJANDRO PEREZ VS REYNALDO AGGUIRE","Breach of Contract","PT","Part 3",,
"Chancery Court","08232023","CH-23-1114","ALEJANDRO PEREZ VS REYNALDO AGGUIRE","Breach of Contract","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08232023","CH-23-1114","ALEJANDRO PEREZ VS REYNALDO AGGUIRE","Breach of Contract","PLTF","PEREZ","ALEJANDRO",
"Chancery Court","08232023","CH-23-1114","ALEJANDRO PEREZ VS REYNALDO AGGUIRE","Breach of Contract","DEFT","AGGUIRE","REYNALDO",
