"Chancery Court","08162023","CH-23-1088","SUMMITT MANAGEMENT V CHARLIE WILSON, ET AL","Comp/Declaratory Judgment","PATY","TURNER","JOHN","B"
"Chancery Court","08162023","CH-23-1088","SUMMITT MANAGEMENT V CHARLIE WILSON, ET AL","Comp/Declaratory Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","08162023","CH-23-1088","SUMMITT MANAGEMENT V CHARLIE WILSON, ET AL","Comp/Declaratory Judgment","PLTF","SUMMITT MANAGEMENT CORPORATION",,
"Chancery Court","08162023","CH-23-1088","SUMMITT MANAGEMENT V CHARLIE WILSON, ET AL","Comp/Declaratory Judgment","DEFT","WILSON","CHARLIE",
"Chancery Court","08162023","CH-23-1088","SUMMITT MANAGEMENT V CHARLIE WILSON, ET AL","Comp/Declaratory Judgment","DEFT","CREATIVE ARTISTS AGENCY LLC",,
"Chancery Court","08162023","CH-23-1090","CHIHAROLYNNE M YANCY V ERICK D SHARP","Divorces with Children","PATY","JABER","ICLEM",
"Chancery Court","08162023","CH-23-1090","CHIHAROLYNNE M YANCY V ERICK D SHARP","Divorces with Children","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","08162023","CH-23-1090","CHIHAROLYNNE M YANCY V ERICK D SHARP","Divorces with Children","PLTF","YANCY","CHIHAROLYNNE","MICHELLE"
"Chancery Court","08162023","CH-23-1090","CHIHAROLYNNE M YANCY V ERICK D SHARP","Divorces with Children","DEFT","SHARP","ERICK","DONNELL"
"Chancery Court","08162023","CH-23-1091","INARI INTERACTIVE V COLLIERVILLE AUTO CENTER","Sworn Account","PATY","GAMMONS","BARRY","J"
"Chancery Court","08162023","CH-23-1091","INARI INTERACTIVE V COLLIERVILLE AUTO CENTER","Sworn Account","CHAN","KYLE","JIM",
"Chancery Court","08162023","CH-23-1091","INARI INTERACTIVE V COLLIERVILLE AUTO CENTER","Sworn Account","PT","Part 2",,
"Chancery Court","08162023","CH-23-1091","INARI INTERACTIVE V COLLIERVILLE AUTO CENTER","Sworn Account","PLTF","INARI INTERACTIVE",,
"Chancery Court","08162023","CH-23-1091","INARI INTERACTIVE V COLLIERVILLE AUTO CENTER","Sworn Account","DEFT","COLLIERVILLE AUTO CENTER INC",,
