"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","04272023","02406400000030","1433 S THIRD","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","SHELBY COUNTY GOVERNMENT",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF MILLINGTON",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY TRUSTEE",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PATY","NOEL","ELIJAH",
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PATY","GALLAGHER","GREGORY","S"
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PATY","CHILDRESS","KEVIN","E"
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF GERMANTOWN",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF BARTLETT",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF LAKELAND",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PAY","TREASURER CITY OF MEMPHIS",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY CHANCERY COURT CLERK AND MASTER",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","STATE OF TENNESSEE",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF ARLINGTON, TENNESSEE",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF COLLIERVILLE",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PAY","SHELBY COUNTY REGISTER OF DEEDS,",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","CHAN","KYLE","JIM",
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PT","Part 2",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PLTF","CITY OF MEMPHIS",,
"Chancery Court","04272023","0500450000020C","2095 KANSAS","Collection of Delinquent Taxes","PATY","KOELBL","THOMAS",
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","PATY","LINDNER","ERNO",
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","PT","Part 3",,
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","PATY","SVEADAS","JUSTIN",
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","PLTF","STRATEGIC FUNDING SOURCE INC",,
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","DEFT","ASSISTANT HOME HEALTH CARE INC",,
"Chancery Court","04272023","CH-23-0574","STRATEGIC FUNDING V ASSISTANT HOME HEALTH ET AL","Pet/Enroll Foreign Judgment","DEFT","BOYD","BILLY",
"Chancery Court","04272023","CH-23-0576","ANGEL M. WHITE V ANTHONY J. WIMBLEY","Divorce","PT","Part 1",,
"Chancery Court","04272023","CH-23-0576","ANGEL M. WHITE V ANTHONY J. WIMBLEY","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04272023","CH-23-0576","ANGEL M. WHITE V ANTHONY J. WIMBLEY","Divorce","PLTF","WHITE","ANGEL","MARIE"
"Chancery Court","04272023","CH-23-0576","ANGEL M. WHITE V ANTHONY J. WIMBLEY","Divorce","DEFT","WIMBLEY","ANTHONY","J"
"Chancery Court","04272023","CH-23-0577","BATESVILLE CABINET CO V MARQUIS CO LLC","Complaint for Damages","PATY","MASTERS","JONATHAN","S"
"Chancery Court","04272023","CH-23-0577","BATESVILLE CABINET CO V MARQUIS CO LLC","Complaint for Damages","PT","Part 3",,
"Chancery Court","04272023","CH-23-0577","BATESVILLE CABINET CO V MARQUIS CO LLC","Complaint for Damages","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04272023","CH-23-0577","BATESVILLE CABINET CO V MARQUIS CO LLC","Complaint for Damages","PLTF","BATESVILLE CABINET COMPANY INC",,
"Chancery Court","04272023","CH-23-0577","BATESVILLE CABINET CO V MARQUIS CO LLC","Complaint for Damages","DEFT","MARQUIS COMPANIES INC",,
"Chancery Court","04272023","CH-23-0578","K&M INTERNATIONAL V PRAESTO SERVICES, ET AL","Pet/Quiet Title/Remove Cloud","PATY","SNIDER","KEVIN","A"
"Chancery Court","04272023","CH-23-0578","K&M INTERNATIONAL V PRAESTO SERVICES, ET AL","Pet/Quiet Title/Remove Cloud","CHAN","KYLE","JIM",
"Chancery Court","04272023","CH-23-0578","K&M INTERNATIONAL V PRAESTO SERVICES, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","PRAESTO SERVICES, LLC",,
"Chancery Court","04272023","CH-23-0578","K&M INTERNATIONAL V PRAESTO SERVICES, ET AL","Pet/Quiet Title/Remove Cloud","DEFT","WILSON","LOWELL",
"Chancery Court","04272023","CH-23-0578","K&M INTERNATIONAL V PRAESTO SERVICES, ET AL","Pet/Quiet Title/Remove Cloud","PLTF","K&M INTERNATIONAL, INC.",,
