"Chancery Court","06052023","CH-23-0759","PATTON AMOS ET AL VS CITY OF MEMPHIS TAXES AND TRE","Pet/Judicial Review","DEFT","CITY OF MEMPHIS TAXES",,
"Chancery Court","06052023","CH-23-0759","PATTON AMOS ET AL VS CITY OF MEMPHIS TAXES AND TRE","Pet/Judicial Review","PT","Part 1",,
"Chancery Court","06052023","CH-23-0759","PATTON AMOS ET AL VS CITY OF MEMPHIS TAXES AND TRE","Pet/Judicial Review","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","06052023","CH-23-0759","PATTON AMOS ET AL VS CITY OF MEMPHIS TAXES AND TRE","Pet/Judicial Review","PLTF","AMOS","PATTON",
"Chancery Court","06052023","CH-23-0759","PATTON AMOS ET AL VS CITY OF MEMPHIS TAXES AND TRE","Pet/Judicial Review","PLTF","PATTON","MILDRED",
"Chancery Court","06052023","CH-23-0759","PATTON AMOS ET AL VS CITY OF MEMPHIS TAXES AND TRE","Pet/Judicial Review","PLTF","PATTON","LARRY",
"Chancery Court","06052023","CH-23-0760","PATRICE R LOGWOOD V JERLENE SYLVIA POWELL","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06052023","CH-23-0760","PATRICE R LOGWOOD V JERLENE SYLVIA POWELL","Divorce","PT","Part 2",,
"Chancery Court","06052023","CH-23-0760","PATRICE R LOGWOOD V JERLENE SYLVIA POWELL","Divorce","PLTF","LOGWOOD","PATRICE","RENEE"
"Chancery Court","06052023","CH-23-0760","PATRICE R LOGWOOD V JERLENE SYLVIA POWELL","Divorce","DEFT","POWELL","JERLENE","SYLVIA"
"Chancery Court","06052023","CH-23-0761","MARIA E LOPEZ V ANTPNIO MADRID","Divorce","CHAN","KYLE","JIM",
"Chancery Court","06052023","CH-23-0761","MARIA E LOPEZ V ANTPNIO MADRID","Divorce","PT","Part 2",,
"Chancery Court","06052023","CH-23-0761","MARIA E LOPEZ V ANTPNIO MADRID","Divorce","PLTF","LOPEZ","MARIA",
"Chancery Court","06052023","CH-23-0761","MARIA E LOPEZ V ANTPNIO MADRID","Divorce","DEFT","MADRID","ANTONIO",
