"Chancery Court","04102023","CH-23-0480","MELISSA YUKIE SMITH V JOHN CLINTON SMITH SR","Inter-county Transfer","PATY","HAGAN","WILLIAM","L"
"Chancery Court","04102023","CH-23-0480","MELISSA YUKIE SMITH V JOHN CLINTON SMITH SR","Inter-county Transfer","DATY","BURDETTE","CHRISTINA","M"
"Chancery Court","04102023","CH-23-0480","MELISSA YUKIE SMITH V JOHN CLINTON SMITH SR","Inter-county Transfer","CHAN","KYLE","JIM",
"Chancery Court","04102023","CH-23-0480","MELISSA YUKIE SMITH V JOHN CLINTON SMITH SR","Inter-county Transfer","PT","Part 2",,
"Chancery Court","04102023","CH-23-0480","MELISSA YUKIE SMITH V JOHN CLINTON SMITH SR","Inter-county Transfer","PLTF","SMITH","MELISSA","YUKIE"
"Chancery Court","04102023","CH-23-0480","MELISSA YUKIE SMITH V JOHN CLINTON SMITH SR","Inter-county Transfer","DEFT","SMITH","JOHN","CLINTON"
"Chancery Court","04102023","CH-23-0481","ANA M WILLICH V JESSE D WILLIAMS","Divorce","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","04102023","CH-23-0481","ANA M WILLICH V JESSE D WILLIAMS","Divorce","PT","Part 1",,
"Chancery Court","04102023","CH-23-0481","ANA M WILLICH V JESSE D WILLIAMS","Divorce","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","04102023","CH-23-0481","ANA M WILLICH V JESSE D WILLIAMS","Divorce","PLTF","WILLICH","ANA",
"Chancery Court","04102023","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","PATY","FLEXSENHAR","MICHAEL","A"
"Chancery Court","04102023","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","PT","Part 3",,
"Chancery Court","04102023","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","04102023","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","PLTF","WEBB","ANTHONY","LATRON"
"Chancery Court","04102023","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","DEFT","WEBB","SADIE","MARIE"
"Chancery Court","04102023","CH-23-0483","KEVIN L PLEAS V LATONIE M PLEAS","Divorce","CHAN","KYLE","JIM",
"Chancery Court","04102023","CH-23-0483","KEVIN L PLEAS V LATONIE M PLEAS","Divorce","PT","Part 2",,
"Chancery Court","04102023","CH-23-0483","KEVIN L PLEAS V LATONIE M PLEAS","Divorce","PLTF","PLEAS","KEVIN","LAWRENCE"
"Chancery Court","04102023","CH-23-0483","KEVIN L PLEAS V LATONIE M PLEAS","Divorce","DEFT","PLEAS","LATONIE","MASON"
