"Chancery Court","07312023","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","PT","Part 3",,
"Chancery Court","07312023","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07312023","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","PATY","WHITMORE","GABRIELLE",
"Chancery Court","07312023","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","PLTF","JOHNSON","DECORA","LYNN"
"Chancery Court","07312023","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","DEFT","LEAVY","CHARLIE","LOVELL"
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","PATY","SMITH","M","CRAIG"
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","PT","Part 1",,
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","PLTF","CITIFINANCIAL MORTGAGE COMPANY",,
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","DEFT","LEGGINS","ROBERT","E"
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","DEFT","LEGGINS","ELNORA",
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","DEFT","DIVERSIFIED CAPITAL",,
"Chancery Court","07312023","CH-23-1011","CITIFINANCIAL MORTGAGE CO V ROBERT E LEGGINS ET AL","Comp/Declaratory Judgment","DEFT","JV MORTGAGE CAPITAL L.P.",,
"Chancery Court","07312023","CH-23-1012","STACY R SUN V SOTHEALUX HENG","Divorce","CHAN","KYLE","JIM",
"Chancery Court","07312023","CH-23-1012","STACY R SUN V SOTHEALUX HENG","Divorce","PT","Part 2",,
"Chancery Court","07312023","CH-23-1012","STACY R SUN V SOTHEALUX HENG","Divorce","PLTF","SUN","STACY","RENA"
"Chancery Court","07312023","CH-23-1012","STACY R SUN V SOTHEALUX HENG","Divorce","DEFT","HENG","SOTHEALUX",
"Chancery Court","07312023","CH-23-1013","LANDMARK CO GENERAL CONTRACTOR V KENDRA HOGUE","Lien","PATY","HARRIS","IVAN","D"
"Chancery Court","07312023","CH-23-1013","LANDMARK CO GENERAL CONTRACTOR V KENDRA HOGUE","Lien","PT","Part 3",,
"Chancery Court","07312023","CH-23-1013","LANDMARK CO GENERAL CONTRACTOR V KENDRA HOGUE","Lien","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","PT","Part 1",,
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","PATY","PALMER","HOLLY","BREWER"
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","PLTF","PRICE","JOSEPH",
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","DEFT","ROBERSON","MARY","EVELYN"
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","DEFT","SHOEMAKE","CLARA","DIANE"
"Chancery Court","07312023","CH-23-1014","JOSEPH J. PRICE III VS MARY ROBERSON ET AL","Real Estate Matter","DEFT","PRICE","JEFFERY","A"
"Chancery Court","07312023","CH-23-1015","EQUITYMAX INC V RICHARD FLEMING","Real Estate Matter","DEFT","FELMING","RICHARD",
"Chancery Court","07312023","CH-23-1015","EQUITYMAX INC V RICHARD FLEMING","Real Estate Matter","PATY","GERMANY","JEFFREY","D"
"Chancery Court","07312023","CH-23-1015","EQUITYMAX INC V RICHARD FLEMING","Real Estate Matter","CHAN","KYLE","JIM",
"Chancery Court","07312023","CH-23-1015","EQUITYMAX INC V RICHARD FLEMING","Real Estate Matter","PLTF","EQUITYMAX INC.",,
"Chancery Court","07312023","CH-23-1016","PIERRE WRIGHT V TN COMMISSIONER OF LABOR","Pet/Judicial Review","RESP","COMMISSIONER DEPARTMENT OF LABOR AND WORKFORCE DEVELOPMENT",,
"Chancery Court","07312023","CH-23-1016","PIERRE WRIGHT V TN COMMISSIONER OF LABOR","Pet/Judicial Review","PT","Part 1",,
"Chancery Court","07312023","CH-23-1016","PIERRE WRIGHT V TN COMMISSIONER OF LABOR","Pet/Judicial Review","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","07312023","CH-23-1016","PIERRE WRIGHT V TN COMMISSIONER OF LABOR","Pet/Judicial Review","PETR","WRIGHT","PIERRE",
"Chancery Court","07312023","CH-23-1017","MAGDOVITZ FOUNDATION V LAQUITA SPANN","Pet/Injunctive Relief","PATY","WEBSTER","ROSS","E"
"Chancery Court","07312023","CH-23-1017","MAGDOVITZ FOUNDATION V LAQUITA SPANN","Pet/Injunctive Relief","CHAN","KYLE","JIM",
"Chancery Court","07312023","CH-23-1017","MAGDOVITZ FOUNDATION V LAQUITA SPANN","Pet/Injunctive Relief","PATY","MURPHY","DOROTHY","MORGAN"
"Chancery Court","07312023","CH-23-1017","MAGDOVITZ FOUNDATION V LAQUITA SPANN","Pet/Injunctive Relief","PLTF","LAWRENCE M. & KERIN MAGDOVITZ FOUNDATION",,
"Chancery Court","07312023","CH-23-1017","MAGDOVITZ FOUNDATION V LAQUITA SPANN","Pet/Injunctive Relief","DEFT","SPANN","LAQUITA",
