"Chancery Court","11162023","CH-23-1505","CHERYL M ANTHONY V CITY OF GERMANTOWN, TN","Complaint for Damages","PATY","BROOKS","BETH","BUCHWALD"
"Chancery Court","11162023","CH-23-1505","CHERYL M ANTHONY V CITY OF GERMANTOWN, TN","Complaint for Damages","PATY","SIMMONS","JOHN","W"
"Chancery Court","11162023","CH-23-1505","CHERYL M ANTHONY V CITY OF GERMANTOWN, TN","Complaint for Damages","PT","Part 1",,
"Chancery Court","11162023","CH-23-1505","CHERYL M ANTHONY V CITY OF GERMANTOWN, TN","Complaint for Damages","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11162023","CH-23-1505","CHERYL M ANTHONY V CITY OF GERMANTOWN, TN","Complaint for Damages","PLTF","ANTHONY","CHERYL","M"
"Chancery Court","11162023","CH-23-1505","CHERYL M ANTHONY V CITY OF GERMANTOWN, TN","Complaint for Damages","DEFT","CITY OF GERMANTOWN, TENNESSEE",,
"Chancery Court","11162023","CH-23-1506","PINNACLE HOA V RODNEY J KING, ET AL","Breach of Contract","PATY","BASKIND","PETER","D H"
"Chancery Court","11162023","CH-23-1506","PINNACLE HOA V RODNEY J KING, ET AL","Breach of Contract","CHAN","KYLE","JIM",
"Chancery Court","11162023","CH-23-1506","PINNACLE HOA V RODNEY J KING, ET AL","Breach of Contract","PLTF","THE PINNACLE HOMEOWNERS' ASSOCIATION, INC.",,
"Chancery Court","11162023","CH-23-1506","PINNACLE HOA V RODNEY J KING, ET AL","Breach of Contract","DEFT","KING","RODNEY","J"
"Chancery Court","11162023","CH-23-1506","PINNACLE HOA V RODNEY J KING, ET AL","Breach of Contract","DEFT","KING","JENNIFER","W"
"Chancery Court","11162023","CH-23-1507","PREMISE HEALTH V FEDEX CORP","Breach of Contract","PATY","GOLWEN","JOHN","S"
"Chancery Court","11162023","CH-23-1507","PREMISE HEALTH V FEDEX CORP","Breach of Contract","PATY","NELSON","JONATHAN","E"
"Chancery Court","11162023","CH-23-1507","PREMISE HEALTH V FEDEX CORP","Breach of Contract","PATY","AGEE","ANN","ALEXANDRA"
"Chancery Court","11162023","CH-23-1507","PREMISE HEALTH V FEDEX CORP","Breach of Contract","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11162023","CH-23-1507","PREMISE HEALTH V FEDEX CORP","Breach of Contract","PLTF","PREMISE HEALTH EMPLOYER SOLUTIONS, LLC",,
"Chancery Court","11162023","CH-23-1507","PREMISE HEALTH V FEDEX CORP","Breach of Contract","DEFT","FEDEX CORPORATION",,
"Chancery Court","11162023","CH-23-1508","FELIPE R ULIANI V BRUNA C MACHADO","Divorces with Children","PATY","RICHTER","R LINLEY",
"Chancery Court","11162023","CH-23-1508","FELIPE R ULIANI V BRUNA C MACHADO","Divorces with Children","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11162023","CH-23-1508","FELIPE R ULIANI V BRUNA C MACHADO","Divorces with Children","PLTF","ULIANI","FELIPE","RODRIGUES"
"Chancery Court","11162023","CH-23-1508","FELIPE R ULIANI V BRUNA C MACHADO","Divorces with Children","DEFT","MACHADO","BRUNA","CRISTINA"
"Chancery Court","11162023","CH-23-1509","STARKITTKUSS THOMPSON VS ERIC TYRONE SMITH","Divorce","PATY","MCCLELLAN","ELIZABETH","R"
"Chancery Court","11162023","CH-23-1509","STARKITTKUSS THOMPSON VS ERIC TYRONE SMITH","Divorce","CHAN","KYLE","JIM",
"Chancery Court","11162023","CH-23-1509","STARKITTKUSS THOMPSON VS ERIC TYRONE SMITH","Divorce","PT","Part 2",,
"Chancery Court","11162023","CH-23-1509","STARKITTKUSS THOMPSON VS ERIC TYRONE SMITH","Divorce","PLTF","THOMPSON","STARKITTKUSS","SALITHIA"
"Chancery Court","11162023","CH-23-1509","STARKITTKUSS THOMPSON VS ERIC TYRONE SMITH","Divorce","DEFT","SMITH","ERIC","TYRONE"
"Chancery Court","11162023","CH-23-1510","LEKESHIA HILL V KEVIN CLEMENTS","Divorce","PATY","MCCLELLAN","ELIZABETH","R"
"Chancery Court","11162023","CH-23-1510","LEKESHIA HILL V KEVIN CLEMENTS","Divorce","PT","Part 3",,
"Chancery Court","11162023","CH-23-1510","LEKESHIA HILL V KEVIN CLEMENTS","Divorce","CHAN","JENKINS","JOEDAE","L."
"Chancery Court","11162023","CH-23-1510","LEKESHIA HILL V KEVIN CLEMENTS","Divorce","PLTF","HILL","LEKESHIA",
"Chancery Court","11162023","CH-23-1510","LEKESHIA HILL V KEVIN CLEMENTS","Divorce","DEFT","CLEMENTS","KEVIN",
"Chancery Court","11162023","CH-23-1511","SHARON L HOWZE V CEDRIC D GENTRY","Divorce","CHAN","KYLE","JIM",
"Chancery Court","11162023","CH-23-1511","SHARON L HOWZE V CEDRIC D GENTRY","Divorce","PT","Part 2",,
"Chancery Court","11162023","CH-23-1511","SHARON L HOWZE V CEDRIC D GENTRY","Divorce","PLTF","HOWZE","SHARON","LESHELLE"
"Chancery Court","11162023","CH-23-1511","SHARON L HOWZE V CEDRIC D GENTRY","Divorce","DEFT","GENTRY","CEDRIC","DEVALL"
"Chancery Court","11162023","CH-23-1512","WILSON & ASSOCIATES V KENNETH E SMITH, ET AL","Interpleader","PATY","MORRISON","HOWARD","KEITH"
"Chancery Court","11162023","CH-23-1512","WILSON & ASSOCIATES V KENNETH E SMITH, ET AL","Interpleader","CHAN","TAYLOR JEFFERSON","MELANIE",
"Chancery Court","11162023","CH-23-1512","WILSON & ASSOCIATES V KENNETH E SMITH, ET AL","Interpleader","PLTF","WILSON & ASSOCIATES, PLLC",,
"Chancery Court","11162023","CH-23-1512","WILSON & ASSOCIATES V KENNETH E SMITH, ET AL","Interpleader","DEFT","SMITH","KENNETH","E."
"Chancery Court","11162023","CH-23-1512","WILSON & ASSOCIATES V KENNETH E SMITH, ET AL","Interpleader","DEFT","U.S. BANK NATIONAL ASSOCIATION",,
