"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","DATY","JORDAN","LOYS","A","1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","DATY","MACAW","MATTHEW","R","1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","DATY","BAKER","JOSEPH","B","1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","DEFT","DOE","JOHN",,"1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","DEFT","ACCEPTANCE AUTO INSURANCE",,,"1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","PATY","HUMPHREY","DARRYL","W","1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","PATY","LESLIE","BRANDON","S","1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","PATY","NEAL","BRITTANY",,"1"
"Circuit Court","CT-002057-18","PAUL SIMMS VS JOHN DOE","AUTO ACCIDENT",,06/12/2023,"10:00:00","PLTF","SIMMS","PAUL",,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DATY","MCLAREN","MICHAEL","G","1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DATY","MALKIN","ANDREA","N","1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DATY","MITCHELL","CHARLES","S","1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DATY","FRANCIS","R","KENT","1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DATY","Nelson","Kristine",,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DEFT","METHODIST HOSPITAL NORTH",,,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DEFT","CITY OF MEMPHIS EMERGENCY MEDICAL SERVICES/FIRE",,,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DEFT","METHODIST HEALTHCARE MEMPHIS HOSPITAL",,,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","PATY","HOLTON","TIMOTHY","R","1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","PATY","HOLTON","JOHN","R","1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","PLTF","FLETCHER","SHENIKA",,"1"
"Circuit Court","CT-004230-18","SHENIKA FLETCHER VS METHODIST HEALTHCARE MPHS HOSP","HEALTHCARE LIABILITY","TRIAL CALENDAR",06/12/2023,"10:00:00","PLTF","FLETCHER","XAVIUS",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","Wright","Thomas",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","Wright","Thomas",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","KING","JAMES","E","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","KING","JAMES","E","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","Crawley","Timothy","D","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","Crawley","Timothy","D","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","PRICE","JENISE",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","LOPEZ","RUBEN",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","REEVES","RANDY",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","PRICE","JENISE",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","WINFREY","MISTY",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","EWING","DEONNA",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","LOPEZ","RUBEN",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","REEVES","RANDY",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","WINFREY","MISTY",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DEFT","EWING","DEONNA",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","PLTF","BATY","CONNIE",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","PLTF","BATY","CONNIE",,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","UMC","STATE FARM",,,"1"
"Circuit Court","CT-005429-18","CONNIE BATY VS RUBEN LOPEZ","AUTO ACCIDENT","HEARING",06/12/2023,"10:00:00","UMC","STATE FARM",,,"1"
"Circuit Court","CT-1745-21","RAKEISHA BURFORD VS TRACY BURFORD JR","DIVORCE WITH CHILDREN","HEARING",06/12/2023,"10:00:00","DATY","GROVE","REBECCA","M","1"
"Circuit Court","CT-1745-21","RAKEISHA BURFORD VS TRACY BURFORD JR","DIVORCE WITH CHILDREN","HEARING",06/12/2023,"10:00:00","DEFT","BURFORD","TRACY","JEROME","1"
"Circuit Court","CT-1745-21","RAKEISHA BURFORD VS TRACY BURFORD JR","DIVORCE WITH CHILDREN","HEARING",06/12/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-1745-21","RAKEISHA BURFORD VS TRACY BURFORD JR","DIVORCE WITH CHILDREN","HEARING",06/12/2023,"10:00:00","PATY","MASON","R.","MILES","1"
"Circuit Court","CT-1745-21","RAKEISHA BURFORD VS TRACY BURFORD JR","DIVORCE WITH CHILDREN","HEARING",06/12/2023,"10:00:00","PATY","BUIE","WILLIAM","G","1"
"Circuit Court","CT-1745-21","RAKEISHA BURFORD VS TRACY BURFORD JR","DIVORCE WITH CHILDREN","HEARING",06/12/2023,"10:00:00","PLTF","BURFORD","RAKEISHA","ITOYA","1"
"Circuit Court","CT-2056-21","HEATHER ANDERSON VS CHRISTOPHER ANDERSON","DIVORCE WITH CHILDREN",,06/12/2023,"13:00:00","DATY","BLACK","STEVAN","L","1"
"Circuit Court","CT-2056-21","HEATHER ANDERSON VS CHRISTOPHER ANDERSON","DIVORCE WITH CHILDREN",,06/12/2023,"13:00:00","DEFT","ANDERSON","CHRISTOPHER","SCOTT","1"
"Circuit Court","CT-2056-21","HEATHER ANDERSON VS CHRISTOPHER ANDERSON","DIVORCE WITH CHILDREN",,06/12/2023,"13:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-2056-21","HEATHER ANDERSON VS CHRISTOPHER ANDERSON","DIVORCE WITH CHILDREN",,06/12/2023,"13:00:00","PATY","ANDERSON","J. STEVEN",,"1"
"Circuit Court","CT-2056-21","HEATHER ANDERSON VS CHRISTOPHER ANDERSON","DIVORCE WITH CHILDREN",,06/12/2023,"13:00:00","PLTF","ANDERSON","HEATHER","JEAN","1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","DEFT","FLEMING","CAMERON","LEE","1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","DEFT","WHITEN","TENECIA",,"1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","PATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","PATY","HORNE","ARTHUR","E","1"
"Circuit Court","CT-3691-20","ALISHA WILLIAMSON VS CAMERON FLEMING","AUTO ACCIDENT",,06/12/2023,"09:00:00","PLTF","WILLIAMSON","ALISHA",,"1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","DATY","FAUGHNAN","BRIAN","S","1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","DATY","SULLIVAN","CHRISTOPHER","B","1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","DEFT","REAVES LAW FIRM PLLC",,,"1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","PATY","BAILEY","R SADLER",,"1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","PATY","MONTGOMERY","J","VANCE","1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","PLTF","LOCKWOOD","JOHNNIE",,"1"
"Circuit Court","CT-5031-21","JOHNNIE LOCKWOOD VS REAVES LAW FIRM PLLC","TORT",,06/12/2023,"10:00:00","PLTF","LOCKWOOD","LAKESHA",,"1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","DEFT","NYHOUSE","JACKIE","K","1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","PATY","GALLAGHER","GREGORY",,"1"
"Circuit Court","CT-2397-20","SHELBY BLANTON VS JACKIE NYHOUSE","AUTO ACCIDENT","TRIAL CALENDAR",06/13/2023,"10:00:00","PLTF","BLANTON","SHELBY",,"1"
"Circuit Court","CT-2534-20","KIVA ABRAM VS KENNETH ABRAM","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/13/2023,"10:00:00","DEFT","ABRAM","KENNETH","JEROME","1"
"Circuit Court","CT-2534-20","KIVA ABRAM VS KENNETH ABRAM","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/13/2023,"10:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-2534-20","KIVA ABRAM VS KENNETH ABRAM","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/13/2023,"10:00:00","PLTF","ABRAM","KIVA","LASHUN STREET","1"
"Circuit Court","CT-3371-19","WANDA DIXON VS JAMES BEASLEY","DIVORCE","TRIAL CALENDAR",06/13/2023,"10:00:00","DATY","HACKETT","PSONYA",,"1"
"Circuit Court","CT-3371-19","WANDA DIXON VS JAMES BEASLEY","DIVORCE","TRIAL CALENDAR",06/13/2023,"10:00:00","DATY","THOMAS","ANDRE","J","1"
"Circuit Court","CT-3371-19","WANDA DIXON VS JAMES BEASLEY","DIVORCE","TRIAL CALENDAR",06/13/2023,"10:00:00","DEFT","BEASLEY","JAMES",,"1"
"Circuit Court","CT-3371-19","WANDA DIXON VS JAMES BEASLEY","DIVORCE","TRIAL CALENDAR",06/13/2023,"10:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-3371-19","WANDA DIXON VS JAMES BEASLEY","DIVORCE","TRIAL CALENDAR",06/13/2023,"10:00:00","PATY","HOWARD","ALICIA","A","1"
"Circuit Court","CT-3371-19","WANDA DIXON VS JAMES BEASLEY","DIVORCE","TRIAL CALENDAR",06/13/2023,"10:00:00","PLTF","DIXON","WANDA",,"1"
"Circuit Court","CT-0025-23","DEQUARIAS BELL VS JOSE FLORES","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","FLORES","JOSE","HECTOR","1"
"Circuit Court","CT-0025-23","DEQUARIAS BELL VS JOSE FLORES","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-0025-23","DEQUARIAS BELL VS JOSE FLORES","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","RICH","RYAN","D","1"
"Circuit Court","CT-0025-23","DEQUARIAS BELL VS JOSE FLORES","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","BELL","DEQUARIAS","NE’SHAE","1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","DATY","CANNON","AMY","H","1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","DATY","BOBO","REBECCA","A","1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","DEFT","DUNAWAY","CHRISTOPHER","LEE","1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","PATY","GATTAS","LESLIE",,"1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","PATY","ANDERSON","KATHERINE","BEASLEY","1"
"Circuit Court","CT-0138-23","EMILY DUNAWAY VS CHRISTOPHER DUNAWAY","DIVORCE WITH CHILDREN","HEARING",06/14/2023,"01:00:00","PLTF","DUNAWAY","EMILY","COLLEEN","1"
"Circuit Court","CT-0244-23","ANTHONY BEAN VS KIMBERLY BANKS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","BANKS","KIMBERLY","ANITA","1"
"Circuit Court","CT-0244-23","ANTHONY BEAN VS KIMBERLY BANKS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-0244-23","ANTHONY BEAN VS KIMBERLY BANKS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","JONES","JEFFREY",,"1"
"Circuit Court","CT-0244-23","ANTHONY BEAN VS KIMBERLY BANKS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","BEAN","ANTHONY",,"1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DATY","RICE","LARRY",,"1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DATY","ODEA","ERIN",,"1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","HALLAS","MARIA","EUGENIA","1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","FYKE","ELIZABETH","W","1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","BUTLER","LARA","E","1"
"Circuit Court","CT-0577-22","THOMAS CRENSHAW JR VS MARIA HALLAS","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","CRENSHAW","THOMAS","MALCOM","1"
"Circuit Court","CT-0627-22","KELLY PEREZ VS EDGUIN PEREZ MEJIA","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DATY","CHESNEY","MARGARET","M","1"
"Circuit Court","CT-0627-22","KELLY PEREZ VS EDGUIN PEREZ MEJIA","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","MEJIA","EDGUIN","ALEXANDER PEREZ","1"
"Circuit Court","CT-0627-22","KELLY PEREZ VS EDGUIN PEREZ MEJIA","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-0627-22","KELLY PEREZ VS EDGUIN PEREZ MEJIA","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","GARRETT","JOSEPH","E","1"
"Circuit Court","CT-0627-22","KELLY PEREZ VS EDGUIN PEREZ MEJIA","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","PEREZ","KELLY","J","1"
"Circuit Court","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","WHITE","WILLIE",,"1"
"Circuit Court","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","CT-0718-23","JENNIFER WHITE VS WILLIE WHITE JR","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","WHITE","JENNIFER","LYNN","1"
"Circuit Court","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","PETERSON","COREY","TREMAYNE","1"
"Circuit Court","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","CT-0756-23","CRYSTAL PETERSON VS COREY PETERSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","WATTS PETERSON","CRYSTAL","SARINA","1"
"Circuit Court","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","HAMMONDS","QUINTARIUS","DIONN","1"
"Circuit Court","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","WALLS","NAKESHIA",,"1"
"Circuit Court","CT-0828-23","FIONA HAMMONDS VS QUINTARIUS HAMMONDS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","HAMMONDS","FIONA","LASHA","1"
"Circuit Court","CT-1256-23","SHAMEKA STREET VS RODNEY ARMSTRONG","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","ARMSTRONG","RODNEY","EARL","1"
"Circuit Court","CT-1256-23","SHAMEKA STREET VS RODNEY ARMSTRONG","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-1256-23","SHAMEKA STREET VS RODNEY ARMSTRONG","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","STREET","SHAMEKA","ELIZABETH","1"
"Circuit Court","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","GOOCH","WILLIAM","JEFFREY","1"
"Circuit Court","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","ROGERS","LAURA","D","1"
"Circuit Court","CT-1259-23","JENNIFER GOOCH VS WILLIAM GOOCH","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","GOOCH","JENNIFER","ELLIOTT","1"
"Circuit Court","CT-1274-22","MICHAEL JOHNSON VS ELOISE CLIFTON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","CLIFTON","ELOISE","BOYCE","1"
"Circuit Court","CT-1274-22","MICHAEL JOHNSON VS ELOISE CLIFTON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-1274-22","MICHAEL JOHNSON VS ELOISE CLIFTON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","WOODARD","PRINCESS",,"1"
"Circuit Court","CT-1274-22","MICHAEL JOHNSON VS ELOISE CLIFTON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","JOHNSON","MICHAEL","AUTHONY","1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","HUDSON","CHRISTOPHER","ALTON","1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","HUDSON","CHRISTOPHER","ALTON","1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","HORNE","JOHN","D","1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","HORNE","JOHN","D","1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","HUDSON","ERIN","LEIGH","1"
"Circuit Court","CT-1353-23","ERIN HUDSON VS CHISTOPHER HUDSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","HUDSON","ERIN","LEIGH","1"
"Circuit Court","CT-2863-21","BETTY LUCKETT VS WILLIAM LUCKETT","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DATY","RICHTER, JR.","R. LINLEY",,"1"
"Circuit Court","CT-2863-21","BETTY LUCKETT VS WILLIAM LUCKETT","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DEFT","LUCKETT","WILLIAM","CALVIN","1"
"Circuit Court","CT-2863-21","BETTY LUCKETT VS WILLIAM LUCKETT","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-2863-21","BETTY LUCKETT VS WILLIAM LUCKETT","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PATY","ZDANCEWICZ","WILLIAM","P","1"
"Circuit Court","CT-2863-21","BETTY LUCKETT VS WILLIAM LUCKETT","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",06/14/2023,"09:00:00","PLTF","LUCKETT","BETTY","MICHELLE","1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","DEFT","ROSE","TELISHA","MICHELLE","1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","PLTF","WILLIAMS","ANDRE",,"1"
"Circuit Court","CT-004682-18","ANDRE WILLIAMS VS TELISHA ROSE","AUTO ACCIDENT",,06/15/2023,"09:00:00","UMC","STATE FARM INSURANCE",,,"1"
"Circuit Court","CT-4001-19","VICKY MORRIS VS HOWARD MORRIS","DIVORCE",,06/15/2023,"10:00:00","DEFT","MORRIS","HOWARD","CARY","1"
"Circuit Court","CT-4001-19","VICKY MORRIS VS HOWARD MORRIS","DIVORCE",,06/15/2023,"10:00:00","DIV","DIVISION FIVE",,,"1"
"Circuit Court","CT-4001-19","VICKY MORRIS VS HOWARD MORRIS","DIVORCE",,06/15/2023,"10:00:00","PATY","RICHTER, JR.","R. LINLEY",,"1"
"Circuit Court","CT-4001-19","VICKY MORRIS VS HOWARD MORRIS","DIVORCE",,06/15/2023,"10:00:00","PLTF","MORRIS","VICKY","LYNN","1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DATY","RAINES","MARK","W","1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DATY","SMITH","H LYNNE",,"1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DATY","FRULLA","W","CHRISTOPHER","1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DATY","WYATT","WILLIAM","J","1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DATY","COVERT","TODD",,"1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DATY","MCKENNEY JR","EDWARD","J","1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DEFT","WILLIARD","ROBERT",,"1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DEFT","WILLIARD","THERESA",,"1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DEFT","CITY OF GERMANTOWN, TENNESSEE",,,"1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","PATY","SIEGEL","DAVID","A","1"
"Circuit Court","CT-4859-20","BRENDA SANDS VS ROBERT WILLIARD","PERSONAL INJURY","HEARING",06/15/2023,"10:00:00","PLTF","SANDS","BRENDA","S","1"
"Circuit Court","CT-000983-17","NEXTWAVE ENTERPRISES VS S AND H SUPPORTIVE LIVING","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","JONES","TED","I","1"
"Circuit Court","CT-000983-17","NEXTWAVE ENTERPRISES VS S AND H SUPPORTIVE LIVING","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SHAW","SHAUNDRA",,"1"
"Circuit Court","CT-000983-17","NEXTWAVE ENTERPRISES VS S AND H SUPPORTIVE LIVING","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","S AND H SUPPORTIVE LIVING INC",,,"1"
"Circuit Court","CT-000983-17","NEXTWAVE ENTERPRISES VS S AND H SUPPORTIVE LIVING","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-000983-17","NEXTWAVE ENTERPRISES VS S AND H SUPPORTIVE LIVING","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MENDELSON","PAUL","I","1"
"Circuit Court","CT-000983-17","NEXTWAVE ENTERPRISES VS S AND H SUPPORTIVE LIVING","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","NEXTWAVE ENTERPRISES LLC",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SPENCE","ROBERT","L J","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MCLAREN","MICHAEL","C","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","RIPPER","DANIEL","J","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SPENCE","ROBERT","L J","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MCLAREN","MICHAEL","C","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","RIPPER","DANIEL","J","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SPENCE","ROBERT","L J","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HARRISON","JENNIFER","S","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","ANDERSON","S. NEWTON",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","ANDERSON","S. NEWTON",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","ANDERSON","S. NEWTON",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MURRELL","JERRICK","D","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MURRELL","JERRICK","D","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HARRISON","JENNIFER","S","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HARRISON","JENNIFER","S","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","WATSON","RODREQUEZ","C","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","WATSON","RODREQUEZ","C","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","CARTER","KEENAN",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","CARTER","KEENAN",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","TYLER","SHANELL",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","TYLER","SHANELL",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","CARTER","KEENAN",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MCLAREN","MICHAEL","C","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","RIPPER","DANIEL","J","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","WATSON","RODREQUEZ","C","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MURRELL","JERRICK","D","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","TYLER","SHANELL",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SPENCE","JARRETT","MICHAEL DEAN","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SOUTHERN FACILITY SALES AND SERVICE LLC",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","HUSSEY SEATING COMPANY",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SOUTHERN FACILITY SALES AND SERVICE LLC",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","HUSSEY SEATING COMPANY",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LEMOYNE OWEN COLLEGE",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","TENNESSEE BAPTIST MISSIONARY AND EDUCATIONAL CONVENTION",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LEMOYNE OWEN COLLEGE",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","TENNESSEE BAPTIST MISSIONARY AND EDUCATIONAL CONVENTION",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LEMOYNE OWEN COLLEGE",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","TENNESSEE BAPTIST MISSIONARY AND EDUCATIONAL CONVENTION",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SOUTHERN FACILITY SALES AND SERVICE LLC",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","HUSSEY SEATING COMPANY",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","VINES","GLENN","K.","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","VINES","GLENN","K.","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","VINES","GLENN","K.","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MOORE","JEFFREY","K","1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","PAYNE","JONEE",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","PAYNE","JONEE",,"1"
"Circuit Court","CT-002719-17","JONEE PAYNE VS LEMOYNE OWEN COLLEGE","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","PAYNE","JONEE",,"1"
"Circuit Court","CT-002985-13","CHRISTOPHER THOMAS VS RACHELLE SMITH","MISCELLANEOUS","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","FLOOD","CRAIG","B","1"
"Circuit Court","CT-002985-13","CHRISTOPHER THOMAS VS RACHELLE SMITH","MISCELLANEOUS","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SMITH","RACHELLE","G","1"
"Circuit Court","CT-002985-13","CHRISTOPHER THOMAS VS RACHELLE SMITH","MISCELLANEOUS","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-002985-13","CHRISTOPHER THOMAS VS RACHELLE SMITH","MISCELLANEOUS","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1"
"Circuit Court","CT-002985-13","CHRISTOPHER THOMAS VS RACHELLE SMITH","MISCELLANEOUS","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","THOMAS","CHRISTOPHER","O","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","BERNSTEIN","KEVIN","D","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","WILLIAMS","CHRISTOPHER",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","BRADSHAW,III","JAMES","C","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","Eason","Meredith","L","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MARGOLIS","KENNETH","M","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","LANGLEY","ANN","WEBER","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","CLASS A SECURITY, LLC",,,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MYNT LLC",,,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SMITH","JAMES",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SMITH","HARRY",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","FRANKLIN","ARTHUR",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","BROWNLEE","THOMAS",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","HACKS CROSS CENTRE PARTNERS",,,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MAKOWSKY RINGEL GREENBERG LLC",,,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","SPENCE","ROBERT","L J","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","HARDY, JR","ROBERT",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MURRELL","JERRICK","D","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","HORVATH","ANDREW","M","1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","HOWARD","DOMINIQUE",,"1"
"Circuit Court","CT-003170-18","DOMINIQUE HOWARD VS MYNT LLC","WRONGFUL DEATH","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","HOWARD","GREGORY",,"1"
"Circuit Court","CT-003918-17","MUHAMMAD IQBAL VS NASIR ALI","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","BROWN","JACOB",,"1"
"Circuit Court","CT-003918-17","MUHAMMAD IQBAL VS NASIR ALI","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","ALI","NASIR",,"1"
"Circuit Court","CT-003918-17","MUHAMMAD IQBAL VS NASIR ALI","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","KHALIL","NAUMAN",,"1"
"Circuit Court","CT-003918-17","MUHAMMAD IQBAL VS NASIR ALI","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-003918-17","MUHAMMAD IQBAL VS NASIR ALI","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","IQBAL","MUHAMMAD","AAMIR","1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","LAMBERT","RACHEL","L.","1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","BORS-KOEFOED","JEAN",,"1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","GAL","YARBROUGH","ELIZABETH",,"1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MOSKOVITZ","MITCHELL","D","1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","OLIVER","TAMMY","W","1"
"Circuit Court","CT-004837-16","BRAM BORS-KOEFOED VS JEAN BORS-KOEFOED","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","BORS-KOEFOED","BRAM",,"1"
"Circuit Court","CT-0416-23","JOSHUA BARTON VS HANNAH LEBOUF","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HALL","ABIGAIL",,"1"
"Circuit Court","CT-0416-23","JOSHUA BARTON VS HANNAH LEBOUF","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LEBOUF","HANNAH","ELIZABETH","1"
"Circuit Court","CT-0416-23","JOSHUA BARTON VS HANNAH LEBOUF","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-0416-23","JOSHUA BARTON VS HANNAH LEBOUF","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","RASBERRY","JOHNNY","Q","1"
"Circuit Court","CT-0416-23","JOSHUA BARTON VS HANNAH LEBOUF","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","BARTON","JOSHUA","GRANT","1"
"Circuit Court","CT-0434-22","CHRISTY CARTER VS JAY CARTER","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","CARTER","JAY","JOSEPH","1"
"Circuit Court","CT-0434-22","CHRISTY CARTER VS JAY CARTER","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-0434-22","CHRISTY CARTER VS JAY CARTER","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","LAMBERT","RACHEL","L.","1"
"Circuit Court","CT-0434-22","CHRISTY CARTER VS JAY CARTER","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","CARTER","CHRISTY","ELAINE MITCHELL","1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","BUXTON","TIMOTHY",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","PODESTA","WILLIAM",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","COOPER RONEY","MARGARET","F","1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SHIPP","STACY",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","GRIFFITH TOWING",,,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","ELITE TOWING AND TRANSPORT INC",,,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","GOODMAN","IAN",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","COOPER","KENNETH",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MCCLELLAND JR","ANDREW","W","1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","CHEN","LAN",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","LESLIE","BRANDON","S","1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","NORRIS","RAUL","D","1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","SATTERFIELD","ASHLEY",,"1"
"Circuit Court","CT-0898-19","ETHAN HOLMES VS STACY SHIPP, APPEAL","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","HOLMES","ETHAN","RASHAD","1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","FRULLA","W","CHRISTOPHER","1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","REVIERE","RUSSELL","E","1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MORRIS","JASON","DAVON","1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","SWIFT TRANSPORTATION LLC",,,"1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","WALMART INC",,,"1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","BOLTON","JULIAN","T","1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","Smiley","J B",,"1"
"Circuit Court","CT-1034-23","ERICA TYNES VS JASON MOORIS","PERSONAL INJURY","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","TYNES","ERICA","ELAINE","1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","PLUNK","ANDREW","R","1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SLAGER","JENNIFER","S.","1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","DAUGHERTY","CELESTE","D.","1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","JOHNSON","ADAM","H","1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","STAFFORD","STEVEN",,"1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","STAFFORD","RENEE",,"1"
"Circuit Court","CT-1093-23","RENEE STAFFORD VS CELESTE DAUGHERTY","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","UMC","NATIONWIDE PROPERTY AND CASUALTY INSURANCE COMPANY",,,"1"
"Circuit Court","CT-1860-21","REGINALD PENIX VS GORDON MADING","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-1860-21","REGINALD PENIX VS GORDON MADING","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MADING","GORDAN",,"1"
"Circuit Court","CT-1860-21","REGINALD PENIX VS GORDON MADING","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-1860-21","REGINALD PENIX VS GORDON MADING","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","CT-1860-21","REGINALD PENIX VS GORDON MADING","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","PENIX","REGINALD",,"1"
"Circuit Court","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LONG","RAMEY","MICHELLE","1"
"Circuit Court","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","RAGSDALE","DUNCAN","E","1"
"Circuit Court","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","LENOW","EDWIN","C","1"
"Circuit Court","CT-2139-23","ROSERAMEY LONG VS RAMEY LONG","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","LONG","ROSERAMEY","S","1"
"Circuit Court","CT-2988-22","LVNV FUNDING LLC VS DESI WASHINGTON","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","WASHINGTON","DESI",,"1"
"Circuit Court","CT-2988-22","LVNV FUNDING LLC VS DESI WASHINGTON","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-2988-22","LVNV FUNDING LLC VS DESI WASHINGTON","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","JAMMAL","JOSEPH","M","1"
"Circuit Court","CT-2988-22","LVNV FUNDING LLC VS DESI WASHINGTON","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","LVNV FUNDING LLC",,,"1"
"Circuit Court","CT-3019-22","BAXTER BAILEY AND ASSOC VS MUSIC CITY BUILDING","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","ADAMS","JOHN",,"1"
"Circuit Court","CT-3019-22","BAXTER BAILEY AND ASSOC VS MUSIC CITY BUILDING","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MUSIC CITY BUILDING SUPPLY",,,"1"
"Circuit Court","CT-3019-22","BAXTER BAILEY AND ASSOC VS MUSIC CITY BUILDING","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3019-22","BAXTER BAILEY AND ASSOC VS MUSIC CITY BUILDING","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","DAVISON III","T","EDGAR","1"
"Circuit Court","CT-3019-22","BAXTER BAILEY AND ASSOC VS MUSIC CITY BUILDING","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","BAXTER BAILY AND ASSOCIATES, INC.",,,"1"
"Circuit Court","CT-3079-22","WALLACE MOORE VS TAMARIA MOORE","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","TURNER","SARAH","M","1"
"Circuit Court","CT-3079-22","WALLACE MOORE VS TAMARIA MOORE","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MOORE","TAMARIA",,"1"
"Circuit Court","CT-3079-22","WALLACE MOORE VS TAMARIA MOORE","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3079-22","WALLACE MOORE VS TAMARIA MOORE","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","BURDETTE","CHRISTINA",,"1"
"Circuit Court","CT-3079-22","WALLACE MOORE VS TAMARIA MOORE","PET TO ENFORCE FOR JDGMNT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","MOORE","WALLACE",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","FRANCISCO","ANDREW","RYAN","1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SUMMERS","JAMES","B","1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","JESCO INC.","JESCO INC.",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","HARDEN","ANTHONY",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","HARDEN","GENE",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","PETIT","DAVID",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","ASSOCIATE","KUNKEL AND",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","DOE","JOHN",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","HUMPHREY","DARRYL","W","1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","HINES","JASON","RAPLH","1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","DAVIS","DANNIE",,"1"
"Circuit Court","CT-3112-22","DANNIE DAVIS VS ANTHONY HARDEN","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","ROSS","JEMICHAEL",,"1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MCCLAIN III","JAMES","B","1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LAKE","XAVIER","M","1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","VINCENT","R. SCOTT",,"1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","SNYDER","STEVEN","N","1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","BAKER","MARJORIE","S","1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","KNIGHT","LIAM","T.","1"
"Circuit Court","CT-3239-22","MARJORIE BAKER VS XAVIER LAKE","AUTO ACCIDENT","MOTION CALENDAR",06/16/2023,"09:00:00","UMC","STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY",,,"1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","SNOW","DONNIE","ALLEN","1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","BROWN","CHRISTOPHER","C.","1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","TATTOOED MILLIONAIRE ENTERTAINMENT, LLC",,,"1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","TATTOED MILLIONAIRE RECORDS",,,"1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1"
"Circuit Court","CT-3322-20","JOHN FALLS VS CHRISTOPHER BROWN","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","FALLS","JOHN",,"1"
"Circuit Court","CT-3329-21","ADALBERTO GOMEZ VS SANDRA ORTIZ SANCHEZ","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","COOPER","VARONICA","R","1"
"Circuit Court","CT-3329-21","ADALBERTO GOMEZ VS SANDRA ORTIZ SANCHEZ","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","PRICE","BRANDI",,"1"
"Circuit Court","CT-3329-21","ADALBERTO GOMEZ VS SANDRA ORTIZ SANCHEZ","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","ORTIZ SANCHEZ","SANDRA","YANET","1"
"Circuit Court","CT-3329-21","ADALBERTO GOMEZ VS SANDRA ORTIZ SANCHEZ","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3329-21","ADALBERTO GOMEZ VS SANDRA ORTIZ SANCHEZ","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","VILLAFANA","WENDY","NICOLE","1"
"Circuit Court","CT-3329-21","ADALBERTO GOMEZ VS SANDRA ORTIZ SANCHEZ","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","GOMEZ","ADALBERTO",,"1"
"Circuit Court","CT-3888-21","DELORES WALKER VS GEORGE WALKER","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","MARKOWITZ","STEVEN","M","1"
"Circuit Court","CT-3888-21","DELORES WALKER VS GEORGE WALKER","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","WALKER","GEORGE","EDWARD","1"
"Circuit Court","CT-3888-21","DELORES WALKER VS GEORGE WALKER","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-3888-21","DELORES WALKER VS GEORGE WALKER","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","TURNER","SARAH","M","1"
"Circuit Court","CT-3888-21","DELORES WALKER VS GEORGE WALKER","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","WALKER","DELORES","PRINCE","1"
"Circuit Court","CT-4068-22","BRADLEY LANE VS MID-SOUTH PERFECT POOLS LLC","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","FRULLA","W","CHRISTOPHER","1"
"Circuit Court","CT-4068-22","BRADLEY LANE VS MID-SOUTH PERFECT POOLS LLC","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MID-SOUTH PERFECT POOLS, LLC",,,"1"
"Circuit Court","CT-4068-22","BRADLEY LANE VS MID-SOUTH PERFECT POOLS LLC","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-4068-22","BRADLEY LANE VS MID-SOUTH PERFECT POOLS LLC","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","SNIDER","KEVIN","A","1"
"Circuit Court","CT-4068-22","BRADLEY LANE VS MID-SOUTH PERFECT POOLS LLC","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","FAULK","WILLIAM","R.","1"
"Circuit Court","CT-4068-22","BRADLEY LANE VS MID-SOUTH PERFECT POOLS LLC","BREACH OF CONTRACT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","LANE","BRADLEY",,"1"
"Circuit Court","CT-4563-22","ELEANOR MASSEY VS MICHAEL MASSEY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HARRIS","EIKO",,"1"
"Circuit Court","CT-4563-22","ELEANOR MASSEY VS MICHAEL MASSEY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MASSEY","MICHAEL","DURAND","1"
"Circuit Court","CT-4563-22","ELEANOR MASSEY VS MICHAEL MASSEY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-4563-22","ELEANOR MASSEY VS MICHAEL MASSEY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MASON","R.","MILES","1"
"Circuit Court","CT-4563-22","ELEANOR MASSEY VS MICHAEL MASSEY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","SMITH","JOSEPH","W","1"
"Circuit Court","CT-4563-22","ELEANOR MASSEY VS MICHAEL MASSEY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","MASSEY","ELEANOR","BURNETT","1"
"Circuit Court","CT-4616-22","CATHERINE KRAUS VS DAVID KRAUS","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","BREAKSTONE","STUART","B","1"
"Circuit Court","CT-4616-22","CATHERINE KRAUS VS DAVID KRAUS","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","STANFORD","MORGAN","NICOLE","1"
"Circuit Court","CT-4616-22","CATHERINE KRAUS VS DAVID KRAUS","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","KRAUS","DAVID","HOWARD","1"
"Circuit Court","CT-4616-22","CATHERINE KRAUS VS DAVID KRAUS","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-4616-22","CATHERINE KRAUS VS DAVID KRAUS","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","MCCULLOUGH","BARBARA",,"1"
"Circuit Court","CT-4616-22","CATHERINE KRAUS VS DAVID KRAUS","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","KRAUS","CATHERINE","RUDNER","1"
"Circuit Court","CT-4712-22","ERNESTO JEREZANO AVILA VS CARMEN PINEDA GIRON","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HALL","LAURIE","W","1"
"Circuit Court","CT-4712-22","ERNESTO JEREZANO AVILA VS CARMEN PINEDA GIRON","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","BEATY","DONIELLE","M.","1"
"Circuit Court","CT-4712-22","ERNESTO JEREZANO AVILA VS CARMEN PINEDA GIRON","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","PINEDA GIRON","CARMEN",,"1"
"Circuit Court","CT-4712-22","ERNESTO JEREZANO AVILA VS CARMEN PINEDA GIRON","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-4712-22","ERNESTO JEREZANO AVILA VS CARMEN PINEDA GIRON","DIVORCE WITH CHILDREN","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","JEREZANO AVILA","ERNESTO",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","ROBERTS","BARCLAY","M","1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","HAWKINS","DENNIS","P","1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DATY","TAYLOR","TIMOTHY",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","CITY OF MEMPHIS",,,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","GOLDEN","DOMINICK",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","LAINE","JESSICA",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","RUTHERFORD","JEREMY",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","FLEMING","J",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","DAVIS","CERELYN",,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","JOHN DOES 1-10",,,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","WALDMAN","CHARLES","E","1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","SNOW","DONNIE","ALLEN","1"
"Circuit Court","CT-4801-22","DARRY ATKINS VS CITY OF MEMPHIS","TORT","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","ATKINS","DARRY",,"1"
"Circuit Court","CT-4817-22","FRANCESCA MONTGOMERY VS VORNELL MONTGOMERY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DEFT","MONTGOMERY","VORNELL","EVERETTE","1"
"Circuit Court","CT-4817-22","FRANCESCA MONTGOMERY VS VORNELL MONTGOMERY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-4817-22","FRANCESCA MONTGOMERY VS VORNELL MONTGOMERY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1"
"Circuit Court","CT-4817-22","FRANCESCA MONTGOMERY VS VORNELL MONTGOMERY","DIVORCE","MOTION CALENDAR",06/16/2023,"09:00:00","PLTF","MONTGOMERY","FRANCESCA","MONTA","1"
"Circuit Court","CT-0640-22","ANTHONY MATTHEWS JR VS TIFFANY MATTHEWS","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/17/2023,"10:00:00","DATY","AKINES","JULIET",,"1"
"Circuit Court","CT-0640-22","ANTHONY MATTHEWS JR VS TIFFANY MATTHEWS","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/17/2023,"10:00:00","DEFT","MATTHEWS","TIFFANY","LATRICE","1"
"Circuit Court","CT-0640-22","ANTHONY MATTHEWS JR VS TIFFANY MATTHEWS","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/17/2023,"10:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-0640-22","ANTHONY MATTHEWS JR VS TIFFANY MATTHEWS","DIVORCE WITH CHILDREN","TRIAL CALENDAR",06/17/2023,"10:00:00","PLTF","MATTHEWS","ANTHONY","JEROME","1"
