"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","PARISH","LORI","D","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","WADE","DAVID",,"1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","BERNSTEIN","KEVIN","D","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","ABIDE","ABIGAIL","K","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","WACKERFUSS","RICHARD","W","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DATY","HOLLINGSWORTH","JASON","R","1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DEFT","MILLERWOOD INVESTMENTS, LLC",,,"1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DEFT","WOOD","JAY",,"1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","PATY","SMITH","W. BRYAN",,"1"
"Circuit Court","CT-002110-18","JEFFREY TEBEAU VS MILLERWOOD INVESTMENTS, LLC","PERSONAL INJURY",,11/20/2023,"11:00:00","PLTF","TEBEAU","JEFFREY",,"1"
"Circuit Court","CT-005090-17","ANGELINE BROOKS VS PATRICK HORTON","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","CT-005090-17","ANGELINE BROOKS VS PATRICK HORTON","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","HORTON","PATRICK",,"1"
"Circuit Court","CT-005090-17","ANGELINE BROOKS VS PATRICK HORTON","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","PATRICK HORTON D/B/A HORTON RENOVATION SERVICES",,,"1"
"Circuit Court","CT-005090-17","ANGELINE BROOKS VS PATRICK HORTON","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","PATRICK HORTON D/B/A HORTON RESTORATION SERVICES",,,"1"
"Circuit Court","CT-005090-17","ANGELINE BROOKS VS PATRICK HORTON","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-005090-17","ANGELINE BROOKS VS PATRICK HORTON","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","BROOKS","ANGELINE",,"1"
"Circuit Court","CT-005536-18","TERRIOUS CRAFT VS JOHN NGUYEN","AUTO ACCIDENT",,11/20/2023,"10:00:00","DEFT","NGUYEN","JOHN",,"1"
"Circuit Court","CT-005536-18","TERRIOUS CRAFT VS JOHN NGUYEN","AUTO ACCIDENT",,11/20/2023,"10:00:00","DEFT","NGUYEN","GIOI",,"1"
"Circuit Court","CT-005536-18","TERRIOUS CRAFT VS JOHN NGUYEN","AUTO ACCIDENT",,11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-005536-18","TERRIOUS CRAFT VS JOHN NGUYEN","AUTO ACCIDENT",,11/20/2023,"10:00:00","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","CT-005536-18","TERRIOUS CRAFT VS JOHN NGUYEN","AUTO ACCIDENT",,11/20/2023,"10:00:00","PLTF","CRAFT","TERRIOUS",,"1"
"Circuit Court","CT-0223-22","REEDY AND CO REALTORS VS PATRICIA MAXWELL","BREACH OF CONTRACT","HEARING",11/20/2023,"13:00:00","DEFT","MAXWELL","PATRICIA","A","1"
"Circuit Court","CT-0223-22","REEDY AND CO REALTORS VS PATRICIA MAXWELL","BREACH OF CONTRACT","HEARING",11/20/2023,"13:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-0223-22","REEDY AND CO REALTORS VS PATRICIA MAXWELL","BREACH OF CONTRACT","HEARING",11/20/2023,"13:00:00","PATY","MCILVAIN","JOE",,"1"
"Circuit Court","CT-0223-22","REEDY AND CO REALTORS VS PATRICIA MAXWELL","BREACH OF CONTRACT","HEARING",11/20/2023,"13:00:00","PATY","BURSI","F","MICHAEL","1"
"Circuit Court","CT-0223-22","REEDY AND CO REALTORS VS PATRICIA MAXWELL","BREACH OF CONTRACT","HEARING",11/20/2023,"13:00:00","PLTF","REEDY AND CO REALTORS LLC",,,"1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","DATY","JORDAN","LOYS","A","1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","DATY","MACAW","MATTHEW","R","1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","DEFT","RANDOLPH","FAUNE","DRAKE","1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","DIV","DIVISION THREE",,,"1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","PATY","TAYLOR","DANIEL","LOYD","1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","PATY","BEAN","JOHN","N","1"
"Circuit Court","CT-0747-20","ZACHARY RANDOLPH VS FAUNE RANDOLPH","DIVORCE WITH CHILDREN",,11/20/2023,"10:00:00","PLTF","RANDOLPH","ZACHARY","MCKENLY","1"
"Circuit Court","CT-3119-21","MARATHON MANAGEMENT LLC VS MIGUEL FUENTES","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DATY","MCCLELLAN","ELIZABETH","R","1"
"Circuit Court","CT-3119-21","MARATHON MANAGEMENT LLC VS MIGUEL FUENTES","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DEFT","FUENTES","MIGUEL",,"1"
"Circuit Court","CT-3119-21","MARATHON MANAGEMENT LLC VS MIGUEL FUENTES","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DEFT","OROZCO","GISELA",,"1"
"Circuit Court","CT-3119-21","MARATHON MANAGEMENT LLC VS MIGUEL FUENTES","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-3119-21","MARATHON MANAGEMENT LLC VS MIGUEL FUENTES","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PATY","BAER","LAWRENCE","E","1"
"Circuit Court","CT-3119-21","MARATHON MANAGEMENT LLC VS MIGUEL FUENTES","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PLTF","MARATHON MANAGEMENT LLC",,,"1"
"Circuit Court","CT-3269-19","CHERITA DAVIDSON VS YVETTE WARREN","PERSONAL INJURY","TRIAL CALENDAR",11/20/2023,"10:00:00","DATY","NEARN","CHRISTOPHER","L","1"
"Circuit Court","CT-3269-19","CHERITA DAVIDSON VS YVETTE WARREN","PERSONAL INJURY","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","WARREN","YVETTE","T.","1"
"Circuit Court","CT-3269-19","CHERITA DAVIDSON VS YVETTE WARREN","PERSONAL INJURY","TRIAL CALENDAR",11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3269-19","CHERITA DAVIDSON VS YVETTE WARREN","PERSONAL INJURY","TRIAL CALENDAR",11/20/2023,"10:00:00","PATY","Gressett","Allen",,"1"
"Circuit Court","CT-3269-19","CHERITA DAVIDSON VS YVETTE WARREN","PERSONAL INJURY","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","THOMPSON","LAKEIRA",,"1"
"Circuit Court","CT-3269-19","CHERITA DAVIDSON VS YVETTE WARREN","PERSONAL INJURY","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","DAVIDSON","CHERITA",,"1"
"Circuit Court","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DEFT","STALLINGS","ANDREA",,"1"
"Circuit Court","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","CT-3363-23","SUNRISE VILLAS VS ANDREA STALLINGS","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PLTF","SUNRISE VILLAS LLC",,,"1"
"Circuit Court","CT-3379-19","DEUNTE MILLER VS GORDON GANT","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-3379-19","DEUNTE MILLER VS GORDON GANT","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","GANT","BARBARA",,"1"
"Circuit Court","CT-3379-19","DEUNTE MILLER VS GORDON GANT","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","GANT","GORDON",,"1"
"Circuit Court","CT-3379-19","DEUNTE MILLER VS GORDON GANT","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DIV","DIVISION TWO",,,"1"
"Circuit Court","CT-3379-19","DEUNTE MILLER VS GORDON GANT","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","PATY","COBB","ROBERT","DENIGER","1"
"Circuit Court","CT-3379-19","DEUNTE MILLER VS GORDON GANT","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","MILLER","DEUNTE","S","1"
"Circuit Court","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DEFT","LEE","LAQUASHA",,"1"
"Circuit Court","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","CT-3489-23","SUMMIT PARK COMPLEX VS LAQUASHA LEE","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PLTF","SUMMIT PARK COMPLEX LLC",,,"1"
"Circuit Court","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DEFT","PINSON","SHANIA",,"1"
"Circuit Court","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PATY","KAHANE","S. JOSHUA",,"1"
"Circuit Court","CT-3503-23","BRIDGEPORT MANOR VS SHANIA PINSON","BREACH OF CONTRACT","HEARING",11/20/2023,"10:00:00","PLTF","BRIDGEPORT MANOR APARTMENTS",,,"1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DATY","MOORE","ROBERT","L","1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","STRICKLIN","JAMES","R","1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","STRICKLIN","KAYE",,"1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","MAXON","SHANTE",,"1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","CLAXTON","TERRENCE",,"1"
"Circuit Court","CT-4113-20","TERRENCE CLAXTON VS JAMES STRICKLIN","AUTO ACCIDENT","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","HICKS","IMANI",,"1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","DATY","ELDER","ALEX","C","1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","DATY","SHANNON","JESSICA","BENTON","1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","DEFT","HARRINGTON","ANTHONY",,"1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","DEFT","HARRINGTON","LORI",,"1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","PATY","SNIDER","KEVIN","A","1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","PATY","SHEA","ERIN","MELTON","1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","PLTF","DAVIS","BRUCE",,"1"
"Circuit Court","CT-4214-21","BRUCE DAVIS VS ANTHONY HARRINGTON","TORT",,11/20/2023,"09:00:00","PLTF","DAVIS","JANET",,"1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","DATY","SPRAGINS","HAL","S (HANK)","1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","DEFT","KIRKWOOD","CLAUDINE",,"1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","PATY","LAMBERT","MARK",,"1"
"Circuit Court","CT-4614-22","CANDICE GLOVER-WRIGHT VS CLAUDINE KIRKWOOD","AUTO ACCIDENT","HEARING",11/20/2023,"10:00:00","PLTF","GLOVER-WRIGHT","CANDICE",,"1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DATY","TURNER JR","VAN","DAVIS","1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DATY","SIMMONS","JOSEPH",,"1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","MARION","GLENDALE",,"1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DEFT","MARION","PRISCILLA","A","1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","DIV","DIVISION ONE",,,"1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","PATY","HERBERT","RIKKI","LYN","1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","PATY","Armstrong","Jeremy","Todd","1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","PATY","COMBS","SHELBY",,"1"
"Circuit Court","CT-4888-22","SUMMIT ROOFING VS GLENDALE MARION","BREACH OF CONTRACT","TRIAL CALENDAR",11/20/2023,"10:00:00","PLTF","SUMMIT ROOFING  AND RESTORATION INC ATOKA",,,"1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","MAGEE","MARCY","D","1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","KIRBY","J.","MATTHEW","1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","Bursi","Natalie",,"1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","WYATT","WILLIAM","J","1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DEFT","CAMPBELL CLINIC PC",,,"1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DEFT","WILLIAMS","KEITH","D","1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DIV","DIVISION THREE",,,"1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","CHIOZZA JR","LOUIS","P","1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","LEWIS","CHRISTOPHER","W","1"
"Circuit Court","CT-003301-16","JAMES MASON VS BAPTIST MEMORIAL HOSPITAL","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PLTF","MASON","JAMES",,"1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DATY","CRUZEN","VICKIE","MOFFETT","1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DEFT","WILLIAMS","RUBY","R.","1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DEFT","MATA TRANSIT AUTHORITY",,,"1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PATY","SANFORD","MARI-ELIZABETH",,"1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PATY","BRADLEY","D'ANDRE",,"1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PATY","ARMSTARD","DONNA","JEAN","1"
"Circuit Court","CT-0363-23","DIVIEYUN GARRETT VS RUBY WILLIAMS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PLTF","GARRETT","DIVIEYUN","M.","1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","DATY","CARSON","DAWN",,"1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","DATY","GILLESPIE","DYLAN","J","1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","DATY","HADAWAY","CHRISTINA","RENEE","1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","DEFT","WALSH","PATRICIA","PACE","1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","PATY","JENKINS JR","W","LEWIS","1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","PATY","DEDMON","DEAN","P","1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","PLTF","PEETE","ISAAC",,"1"
"Circuit Court","CT-0373-22","ISAAC PEETE VS PATRICIA WALSH","AUTO ACCIDENT","HEARING",11/21/2023,"10:00:00","PLTF","PEETE","AMARA","ELISE","1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","DATY","GIBBER","JAMIE",,"1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","DATY","BARTON","STEPHEN","C","1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","DEFT","ABDIRASHID","EDRIS",,"1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","DEFT","IFRAH","AHMED",,"1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","PATY","FARRAJ","MOHAMMED",,"1"
"Circuit Court","CT-0554-23","LYNDON MALONE VS EDRIS ABDIRASHID","PERSONAL INJURY",,11/21/2023,"10:00:00","PLTF","MALONE","LYNDON",,"1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","HOLMES","URSULA","Y","1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DEFT","METHODIST HEALTHCARE-MEMPHIS HOSPITALS",,,"1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DEFT","METHODIST LE BONHEUR HEALTHCARE",,,"1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","JEHL","CAMERON","C","1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","ACERRA","CAREY","L","1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","ARNOLD","DEENA","K","1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","ESPEY","ERIC","H","1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","POLK","ANGELA","M","1"
"Circuit Court","CT-0645-23","BILLIE COWLEY VS METHODIST HEALTHCARE-MEMPHIS","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PLTF","COWLEY","BILLIE",,"1"
"Circuit Court","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT",,11/21/2023,"10:00:00","DATY","NEARN","CHRISTOPHER","L","1"
"Circuit Court","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT",,11/21/2023,"10:00:00","DEFT","VIRGINIA","MICHAEL","A.","1"
"Circuit Court","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT",,11/21/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT",,11/21/2023,"10:00:00","PATY","MAYFIELD","DOMINIQUE",,"1"
"Circuit Court","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT",,11/21/2023,"10:00:00","PLTF","RICHARDSON","BRAYLON",,"1"
"Circuit Court","CT-0762-23","JASMINE RICHARDSON VS MICHAEL VIRGINIA","AUTO ACCIDENT",,11/21/2023,"10:00:00","PLTF","RICHARDSON","JASMINE","N.","1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","ANDERSON","KATHERINE","M","1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","MARTIN","JONATHAN","T","1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","Garner","Sara","M","1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DATY","BEARMAN","DAVID","L.","1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DEFT","SAINT FRANCIS HOSPITAL - BARTLETT, INC.",,,"1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DEFT","MOUGHRABIEH","MOHAMAD","KHALED","1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DIV","DIVISION FIVE",,,"1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","SMITH","W. BRYAN",,"1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PATY","GRADDY","CHAD",,"1"
"Circuit Court","CT-0959-23","ELEONORA BELORIA VS ST FRANCIS HOSPITAL - BARTLETT","HEALTHCARE LIABILITY",,11/21/2023,"10:00:00","PLTF","BELORIA","ELEONORA",,"1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","DATY","FITZGERALD","LARRY","E","1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","DATY","BEARMAN","EDWARD","M","1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","DEFT","WOODARD","MARK",,"1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","PLTF","STATEN","WILLIAM","S","1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","THPD","PATTELL REALTOR",,,"1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","THPD","STATEN","ALINE",,"1"
"Circuit Court","CT-1157-20","WILLIAM STATEN VS MARK WOODARD","BREACH OF CONTRACT","HEARING",11/21/2023,"11:30:00","THPD","MCGOWAN","DAMIKA",,"1"
"Circuit Court","CT-3357-23","LACRETIA DYNESHIA LEMONS VS JON ANTHONY JAUCH","DIVORCE","HEARING",11/21/2023,"10:00:00","DATY","BEATY","DONIELLE","M.","1"
"Circuit Court","CT-3357-23","LACRETIA DYNESHIA LEMONS VS JON ANTHONY JAUCH","DIVORCE","HEARING",11/21/2023,"10:00:00","DATY","HALL","LAURIE","W","1"
"Circuit Court","CT-3357-23","LACRETIA DYNESHIA LEMONS VS JON ANTHONY JAUCH","DIVORCE","HEARING",11/21/2023,"10:00:00","DEFT","JAUCH","JON","ANTHONY","1"
"Circuit Court","CT-3357-23","LACRETIA DYNESHIA LEMONS VS JON ANTHONY JAUCH","DIVORCE","HEARING",11/21/2023,"10:00:00","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","CT-3357-23","LACRETIA DYNESHIA LEMONS VS JON ANTHONY JAUCH","DIVORCE","HEARING",11/21/2023,"10:00:00","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","CT-3357-23","LACRETIA DYNESHIA LEMONS VS JON ANTHONY JAUCH","DIVORCE","HEARING",11/21/2023,"10:00:00","PLTF","LEMONS","LACRETIA","DYNESHIA","1"
"Circuit Court","CT-4390-22","JESSICA BOUCHER VS BENJAMIN BOUCHER","DIVORCE WITH CHILDREN",,11/21/2023,"12:30:00","DATY","LIBBY","STEPHEN","F","1"
"Circuit Court","CT-4390-22","JESSICA BOUCHER VS BENJAMIN BOUCHER","DIVORCE WITH CHILDREN",,11/21/2023,"12:30:00","DEFT","BOUCHER","BENJAMIN","ANDREW","1"
"Circuit Court","CT-4390-22","JESSICA BOUCHER VS BENJAMIN BOUCHER","DIVORCE WITH CHILDREN",,11/21/2023,"12:30:00","DIV","DIVISION THREE",,,"1"
"Circuit Court","CT-4390-22","JESSICA BOUCHER VS BENJAMIN BOUCHER","DIVORCE WITH CHILDREN",,11/21/2023,"12:30:00","PATY","RICE","GEORGE","NICK","1"
"Circuit Court","CT-4390-22","JESSICA BOUCHER VS BENJAMIN BOUCHER","DIVORCE WITH CHILDREN",,11/21/2023,"12:30:00","PATY","CLARK","MARY",,"1"
"Circuit Court","CT-4390-22","JESSICA BOUCHER VS BENJAMIN BOUCHER","DIVORCE WITH CHILDREN",,11/21/2023,"12:30:00","PLTF","BOUCHER","JESSICA","LAUREN","1"
"Circuit Court","CT-4528-21","KAYLA GROVES VS BRIAN GROVES","DIVORCE WITH CHILDREN",,11/21/2023,"10:00:00","DATY","RASBERRY","JOHNNY","Q","1"
"Circuit Court","CT-4528-21","KAYLA GROVES VS BRIAN GROVES","DIVORCE WITH CHILDREN",,11/21/2023,"10:00:00","DEFT","GROVES","BRIAN","WILLIAM","1"
"Circuit Court","CT-4528-21","KAYLA GROVES VS BRIAN GROVES","DIVORCE WITH CHILDREN",,11/21/2023,"10:00:00","DIV","DIVISION SEVEN",,,"1"
"Circuit Court","CT-4528-21","KAYLA GROVES VS BRIAN GROVES","DIVORCE WITH CHILDREN",,11/21/2023,"10:00:00","PATY","JONES","VICKIE","HARDY","1"
"Circuit Court","CT-4528-21","KAYLA GROVES VS BRIAN GROVES","DIVORCE WITH CHILDREN",,11/21/2023,"10:00:00","PLTF","GROVES","KAYLA","MICHELLE","1"
"Circuit Court","CT-4725-23","MARCINO PIGRAM  VS MOZELLA MCCLAIN","ORDER OF PROTECTION","HEARING",11/21/2023,"10:30:00","DEFT","MCCLAIN","MOZELLA",,"1"
"Circuit Court","CT-4725-23","MARCINO PIGRAM  VS MOZELLA MCCLAIN","ORDER OF PROTECTION","HEARING",11/21/2023,"10:30:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-4725-23","MARCINO PIGRAM  VS MOZELLA MCCLAIN","ORDER OF PROTECTION","HEARING",11/21/2023,"10:30:00","PLTF","PIGRAM","MARCINO",,"1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DATY","GRACEY III","HUGH","C","1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DEFT","CARBINS","JARED","MOLIQ","1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DEFT","MAIER","THOMAS",,"1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","DIV","DIVISION EIGHT",,,"1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PATY","STEWARD","ROBIN","L","1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PLTF","RIAS","MICHELLE",,"1"
"Circuit Court","CT-5093-22","MICHELLE RIAS VS JARED CARBINS","AUTO ACCIDENT",,11/21/2023,"10:00:00","PLTF","RIAS","NORVEEN",,"1"
"Circuit Court","CT-0317-22","ERICKA ROSS VS JARVIS ROSS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","ROSS","JARVIS","QUINTIN","1"
"Circuit Court","CT-0317-22","ERICKA ROSS VS JARVIS ROSS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION THREE",,,"1"
"Circuit Court","CT-0317-22","ERICKA ROSS VS JARVIS ROSS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","BOSTICK","APRIL",,"1"
"Circuit Court","CT-0317-22","ERICKA ROSS VS JARVIS ROSS","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","ROSS","ERICKA","NICOLE","1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","DATY","LEBAIR","HARRY","W","1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","DEFT","CLARK","CRYSTAL",,"1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","DEFT","CLARK","GLORIA",,"1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","DIV","DIVISION SIX",,,"1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","PATY","GOLD","DAVID","A","1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","PLTF","EL AMIN","MAKHIA",,"1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","PLTF","COUCH","MALIK",,"1"
"Circuit Court","CT-0338-22","MAKHIA EL AMIN VS CRYSTAL CLARK","MINOR SETTLEMENT",,11/22/2023,"14:30:00","PLTF","JOHNSON","MARIAH",,"1"
"Circuit Court","CT-1242-23","NIEMMA TOWNS VS ANTHONY TOWNS SR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DATY","RIDENOUR","JASON","R","1"
"Circuit Court","CT-1242-23","NIEMMA TOWNS VS ANTHONY TOWNS SR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","TOWNS","ANTHONY",,"1"
"Circuit Court","CT-1242-23","NIEMMA TOWNS VS ANTHONY TOWNS SR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-1242-23","NIEMMA TOWNS VS ANTHONY TOWNS SR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","ROGERS","LAURA","D","1"
"Circuit Court","CT-1242-23","NIEMMA TOWNS VS ANTHONY TOWNS SR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","TOWNS","NIEMMA","POWELL","1"
"Circuit Court","CT-1751-23","SAICHARAN KOMMINENI VS TEJASREE KOMMINENI","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DATY","CANTOR","IRWIN","I","1"
"Circuit Court","CT-1751-23","SAICHARAN KOMMINENI VS TEJASREE KOMMINENI","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","KOMMINENI","TEJASREE",,"1"
"Circuit Court","CT-1751-23","SAICHARAN KOMMINENI VS TEJASREE KOMMINENI","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-1751-23","SAICHARAN KOMMINENI VS TEJASREE KOMMINENI","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","CRAWFORD","MICHELLE","STROCHER","1"
"Circuit Court","CT-1751-23","SAICHARAN KOMMINENI VS TEJASREE KOMMINENI","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","KOMMINENI","SAICHARAN",,"1"
"Circuit Court","CT-2494-22","BENJAMIN REARDON VS JULIE REARDON LIEN","DIVORCE WITH CHILDREN","TRIAL CALENDAR",11/22/2023,"10:00:00","DEFT","REARDON","JULIE","GOWEN","1"
"Circuit Court","CT-2494-22","BENJAMIN REARDON VS JULIE REARDON LIEN","DIVORCE WITH CHILDREN","TRIAL CALENDAR",11/22/2023,"10:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-2494-22","BENJAMIN REARDON VS JULIE REARDON LIEN","DIVORCE WITH CHILDREN","TRIAL CALENDAR",11/22/2023,"10:00:00","PATY","Lane","Megan",,"1"
"Circuit Court","CT-2494-22","BENJAMIN REARDON VS JULIE REARDON LIEN","DIVORCE WITH CHILDREN","TRIAL CALENDAR",11/22/2023,"10:00:00","PLTF","REARDON","BENJAMIN","ROBERT","1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","GAMBLE","SENIOR","LOUIS","1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","GAMBLE","SENIOR","LOUIS","1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","KRAUCH","KERRY","AVENS","1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","KRAUCH","KERRY","AVENS","1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","GAMBLE","PATRICIA",,"1"
"Circuit Court","CT-3043-23","PATRICIA GAMBLE VS SENIOR LOUIS GAMBLE","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","GAMBLE","PATRICIA",,"1"
"Circuit Court","CT-3159-23","TANGELA RHEA WORLEY VS VICTOR ALLEM WORLEY","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","WORLEY","VICTOR","ALLEN","1"
"Circuit Court","CT-3159-23","TANGELA RHEA WORLEY VS VICTOR ALLEM WORLEY","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION SIX",,,"1"
"Circuit Court","CT-3159-23","TANGELA RHEA WORLEY VS VICTOR ALLEM WORLEY","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","HOFFMAN","SHEREE","L","1"
"Circuit Court","CT-3159-23","TANGELA RHEA WORLEY VS VICTOR ALLEM WORLEY","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","WORLEY","TANGELA","RHEA","1"
"Circuit Court","CT-3233-23","MARY ANN WILSON VS ROYSHAWN DEVINCE WILSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DATY","AYERS","AARON","S","1"
"Circuit Court","CT-3233-23","MARY ANN WILSON VS ROYSHAWN DEVINCE WILSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","WILSON","ROYSHAWN","DEVINCE","1"
"Circuit Court","CT-3233-23","MARY ANN WILSON VS ROYSHAWN DEVINCE WILSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3233-23","MARY ANN WILSON VS ROYSHAWN DEVINCE WILSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","OLIVER","TAMMY","W","1"
"Circuit Court","CT-3233-23","MARY ANN WILSON VS ROYSHAWN DEVINCE WILSON","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","WILSON","MARY","ANN","1"
"Circuit Court","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","RIVERA","ISREAL","EUGENA","1"
"Circuit Court","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION FIVE",,,"1"
"Circuit Court","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","ERROR","ENTERED","IN","1"
"Circuit Court","CT-3306-23","RASHANDA CLEAVES VS ISREAL RIVERA","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","CLEAVES","RASHANDA","LAFAYE","1"
"Circuit Court","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","VELIZ","IVAN","EMMANUEL","1"
"Circuit Court","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1"
"Circuit Court","CT-3349-23","ELENA VELIZ VS IVAN VELIZ","DIVORCE WITH CHILDREN","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","VELIZ","ELENA","CASTALIA","1"
"Circuit Court","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DATY","WHITE","LEIGH","TAYLOR","1"
"Circuit Court","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","TAYLOR","JOHNNY","HARMON","1"
"Circuit Court","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-3720-23","MARILYN TAYLOR VS JOHNNY TAYLOR","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","TAYLOR","MARILYN","B","1"
"Circuit Court","CT-3724-23","RANIKO BONNER VS DEANDRA BONNER","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","BONNER","DEANDRA","MONTEL","1"
"Circuit Court","CT-3724-23","RANIKO BONNER VS DEANDRA BONNER","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION FIVE",,,"1"
"Circuit Court","CT-3724-23","RANIKO BONNER VS DEANDRA BONNER","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","BONNER","RANIKA","DESHON","1"
"Circuit Court","CT-3778-23","ANDRE PETTES VS DELETRIUS BEECHER","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","BEECHER","DELETRIUS","LASHAWN","1"
"Circuit Court","CT-3778-23","ANDRE PETTES VS DELETRIUS BEECHER","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION FOUR",,,"1"
"Circuit Court","CT-3778-23","ANDRE PETTES VS DELETRIUS BEECHER","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","PETTES","ANDRE","JERMAINE","1"
"Circuit Court","CT-3811-23","JUAN RICARDO JAIMEZ VS PATRICIA DIANE JAIMEZ","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","JAIMEZ","PATRICIA","DIANE","1"
"Circuit Court","CT-3811-23","JUAN RICARDO JAIMEZ VS PATRICIA DIANE JAIMEZ","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION SIX",,,"1"
"Circuit Court","CT-3811-23","JUAN RICARDO JAIMEZ VS PATRICIA DIANE JAIMEZ","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","BURDETTE","CHRISTINA",,"1"
"Circuit Court","CT-3811-23","JUAN RICARDO JAIMEZ VS PATRICIA DIANE JAIMEZ","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","JAIMEZ","JUAN","RICARDO","1"
"Circuit Court","CT-4739-22","ANTONIO GRIFFIN VS DAWNMONIQUE GRIFFIN","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DEFT","GRIFFIN","DAWNMONIQUE",,"1"
"Circuit Court","CT-4739-22","ANTONIO GRIFFIN VS DAWNMONIQUE GRIFFIN","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","DIV","DIVISION NINE",,,"1"
"Circuit Court","CT-4739-22","ANTONIO GRIFFIN VS DAWNMONIQUE GRIFFIN","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1"
"Circuit Court","CT-4739-22","ANTONIO GRIFFIN VS DAWNMONIQUE GRIFFIN","DIVORCE","UNCONTESTED DIVORCE CALENDAR",11/22/2023,"09:00:00","PLTF","GRIFFIN","ANTONIO","ANDREA","1"
