"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","DATY","HARRIS","IVAN","D","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","DATY","REVIERE","RUSSELL","E.","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","DATY","Reedy","Brandon","W","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","DEFT","YAGER","MICHAEL",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","DEFT","YAGER","REBEKAJ",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","PATY","SNIDER","KEVIN","A","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","PLTF","KIMURA","GUY",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/10/2023,"10:00:00","PLTF","LAURIE","KIMURA",,"1","PART 3"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",04/10/2023,"09:00:00","DATY","BREAKSTONE","STUART","B","1",
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",04/10/2023,"09:00:00","DATY","Stanford","Morgan","Nicole","1",
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",04/10/2023,"09:00:00","DEFT","RIVAS","AMY","ELIZABETH","1",
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",04/10/2023,"09:00:00","PATY","MASON","R","MILES","1",
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",04/10/2023,"09:00:00","PATY","SMITH","JOSEPH","W.","1",
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",04/10/2023,"09:00:00","PLTF","RIVAS","JAMES","MICHAEL","1",
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","DATY","HARRIS","IVAN","D","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","DATY","REVIERE","RUSSELL","E.","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","DATY","Reedy","Brandon","W","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","DEFT","YAGER","MICHAEL",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","DEFT","YAGER","REBEKAJ",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","PATY","SNIDER","KEVIN","A","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","PLTF","KIMURA","GUY",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/11/2023,"10:00:00","PLTF","LAURIE","KIMURA",,"1","PART 3"
"Chancery Court","CH-20-0476","AMANDA J FARRIS V MIKAEL A FARRIS","Divorce","HEARING",04/11/2023,"10:30:00","DATY","HELLER","ZANE",,"1","PART 2"
"Chancery Court","CH-20-0476","AMANDA J FARRIS V MIKAEL A FARRIS","Divorce","HEARING",04/11/2023,"10:30:00","DEFT","FARRIS","MIKAEL","ANDREW","1","PART 2"
"Chancery Court","CH-20-0476","AMANDA J FARRIS V MIKAEL A FARRIS","Divorce","HEARING",04/11/2023,"10:30:00","PATY","Ginski","Timothy","M","1","PART 2"
"Chancery Court","CH-20-0476","AMANDA J FARRIS V MIKAEL A FARRIS","Divorce","HEARING",04/11/2023,"10:30:00","PLTF","FARRIS","AMANDA","JORDAN","1","PART 2"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/11/2023,"14:30:00","DATY","CATES","TAYLOR","A","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/11/2023,"14:30:00","DEFT","HOLTEL","ALEX",,"1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/11/2023,"14:30:00","PATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/11/2023,"14:30:00","PATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/11/2023,"14:30:00","PLTF","HILLCO CONSTRUCTION, INC.",,,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","DEFT","BROOKS","PHILLIP",,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","DEFT","PARHAM","JERRY",,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","DEFT","LEWIS","TONY",,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","DEFT","BOBO","DARRELL",,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","DEFT","T AND R INVESTMENTS",,,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","PATY","GREEN","GERALD","S","1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","PLTF","MCGEE","MICHELLE",,"1","PART 1"
"Chancery Court","CH-20-1133","MICHELLE MCGEE ET AL VS PHILLIP BROOKS ET AL","Real Estate Matter","HEARING",04/11/2023,"13:00:00","PLTF","ASKEW","MARCUS",,"1","PART 1"
"Chancery Court","CH-21-0292","LISA M BORDER V ANDRE M BORDERS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","BORDERS","ANDRE","MONTISE","1","PART 2"
"Chancery Court","CH-21-0292","LISA M BORDER V ANDRE M BORDERS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","BORDERS","LISA","MICHELE","1","PART 2"
"Chancery Court","CH-21-0570","DORCAS NICOLE DANCY VS JESSICA DANIELLE JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","JOHNSON","JESSICA","DANIELLE","1","PART 2"
"Chancery Court","CH-21-0570","DORCAS NICOLE DANCY VS JESSICA DANIELLE JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-21-0570","DORCAS NICOLE DANCY VS JESSICA DANIELLE JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","DANCY","DORCAS","NICOLE","1","PART 2"
"Chancery Court","CH-21-0703","SHARMEKIA T MORRIS V ELDIKUS BOGA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-21-0703","SHARMEKIA T MORRIS V ELDIKUS BOGA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","BOGA","ELDRIKUS",,"1","PART 1"
"Chancery Court","CH-21-0703","SHARMEKIA T MORRIS V ELDIKUS BOGA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 1"
"Chancery Court","CH-21-0703","SHARMEKIA T MORRIS V ELDIKUS BOGA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","MORRIS","SHARMEKIA","TIOUNSHA","1","PART 1"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","DATY","CARAWAY","KIRK","A","1","PART 2"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","DATY","OWENS","ANDREW","H","1","PART 2"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","DEFT","TRI-STATE CARPET CARE, INC.",,,"1","PART 2"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","DEFT","GRIFFIN WARD JOINT VENTURE",,,"1","PART 2"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","PATY","BENNETT","ASHLEY","SCHUERMAN","1","PART 2"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","PLTF","BRASFIELD","CHARLES",,"1","PART 2"
"Chancery Court","CH-21-1134","CHARLES BRASFIELD, ET AL V GRIFFIN WARD, ET AL","Complaint for Damages","MOTION CALENDAR",04/11/2023,"11:30:00","PLTF","BRASFIELD","MEREDITH",,"1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","STOKES","LAQUITA","R","1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","MARTIN","TAMEKIA",,"1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","MARTIN","LOUIS","ELDRED","1","PART 2"
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","HENDERSON","JOCELYN","V","1","PART 3"
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","CRAIG","NATASHA","LYNN","1","PART 3"
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","CRAIG","JASON","ALEXANDER","1","PART 3"
"Chancery Court","CH-21-1697","ZAYA A META V DORJE B META","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-21-1697","ZAYA A META V DORJE B META","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","META","DORJE","BODHI","1","PART 2"
"Chancery Court","CH-21-1697","ZAYA A META V DORJE B META","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","LONG","THOMAS","J","1","PART 2"
"Chancery Court","CH-21-1697","ZAYA A META V DORJE B META","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","LONG","CHERYL",,"1","PART 2"
"Chancery Court","CH-21-1697","ZAYA A META V DORJE B META","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","META","ZAYA","ATHENA","1","PART 2"
"Chancery Court","CH-22-0228","ALBERT L HAWKINS V. KAILEE D TUGGLE HAWKINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","MCCULLOUGH","BARBARA",,"1","PART 3"
"Chancery Court","CH-22-0228","ALBERT L HAWKINS V. KAILEE D TUGGLE HAWKINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","HAWKINS","KAILEE","DEANNA TUGGLE","1","PART 3"
"Chancery Court","CH-22-0228","ALBERT L HAWKINS V. KAILEE D TUGGLE HAWKINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-22-0228","ALBERT L HAWKINS V. KAILEE D TUGGLE HAWKINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","HAWKINS","ALBERT","LOUIS","1","PART 3"
"Chancery Court","CH-22-0359","ETHEL JOHNSON VS LARRY JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0359","ETHEL JOHNSON VS LARRY JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","JOHNSON","LARRY","DECARLOS","1","PART 2"
"Chancery Court","CH-22-0359","ETHEL JOHNSON VS LARRY JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","BREAKSTONE","STUART","B","1","PART 2"
"Chancery Court","CH-22-0359","ETHEL JOHNSON VS LARRY JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","Stanford","Morgan","Nicole","1","PART 2"
"Chancery Court","CH-22-0359","ETHEL JOHNSON VS LARRY JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","JOHNSON","ETHEL","LATARSHA","1","PART 2"
"Chancery Court","CH-22-0458","KERI L ECK V DANIEL A ECK","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","ECK","DANIEL","AARON","1","PART 2"
"Chancery Court","CH-22-0458","KERI L ECK V DANIEL A ECK","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","HOLYFIELD","LORI","R","1","PART 2"
"Chancery Court","CH-22-0458","KERI L ECK V DANIEL A ECK","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","ECK","KERI","LYN","1","PART 2"
"Chancery Court","CH-22-0465","YOUSIF K KODI V FAIZA HASSAN KOKO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-22-0465","YOUSIF K KODI V FAIZA HASSAN KOKO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","KOKO","FAIZA","HASSAN","1","PART 1"
"Chancery Court","CH-22-0465","YOUSIF K KODI V FAIZA HASSAN KOKO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","PATTERSON","THERESA","H","1","PART 1"
"Chancery Court","CH-22-0465","YOUSIF K KODI V FAIZA HASSAN KOKO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","KODI","YOUSIF","KALO KOUMI","1","PART 1"
"Chancery Court","CH-22-0565","CRYSTAL Y SHIELDS V MYRON D SHIELDS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","SHIELDS","MYRON","DEVON","1","PART 1"
"Chancery Court","CH-22-0565","CRYSTAL Y SHIELDS V MYRON D SHIELDS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","KREHER","DAVID","J.","1","PART 1"
"Chancery Court","CH-22-0565","CRYSTAL Y SHIELDS V MYRON D SHIELDS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","SHIELDS","CRYSTAL","YVETTE","1","PART 1"
"Chancery Court","CH-22-0978","ASHLEY N COOPER V DEANDRE L COOPER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","COOPER","DEANDRE","LEMAR","1","PART 3"
"Chancery Court","CH-22-0978","ASHLEY N COOPER V DEANDRE L COOPER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","GRINSTEAD","P CRAIG",,"1","PART 3"
"Chancery Court","CH-22-0978","ASHLEY N COOPER V DEANDRE L COOPER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","COOPER","ASHLEY","NICOLE","1","PART 3"
"Chancery Court","CH-22-1055","JAMES NMN MCINTYRE VS DIANE NMN MCINTYRE","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","MCINTYRE","DIANE","NMN","1","PART 1"
"Chancery Court","CH-22-1055","JAMES NMN MCINTYRE VS DIANE NMN MCINTYRE","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-22-1055","JAMES NMN MCINTYRE VS DIANE NMN MCINTYRE","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","MCINTYRE","JAMES","NMN","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","DATY","BASKIND","PETER","D H","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","DATY","FOX","J","BENNETT","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","DEFT","FOUR TWENTY SOUTH CONDOMINIUM ASSOCIATION INC",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","DEFT","THE CONDO-CONNECTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","DEFT","WRIGHT PROPERTY MANAGEMENT",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","PATY","HARTSFIELD","ANDREW","T","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",04/11/2023,"11:00:00","PLTF","SUNDVALL","SCOTT",,"1","PART 1"
"Chancery Court","CH-22-1175","ANA MARIA HERRERA V. PABLO HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","HARRIS","EIKO","C","1","PART 3"
"Chancery Court","CH-22-1175","ANA MARIA HERRERA V. PABLO HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","HERRERA","PABLO",,"1","PART 3"
"Chancery Court","CH-22-1175","ANA MARIA HERRERA V. PABLO HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","FLEXSENHAR","MICHAEL","A","1","PART 3"
"Chancery Court","CH-22-1175","ANA MARIA HERRERA V. PABLO HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","HERRERA","ANA","MARIA","1","PART 3"
"Chancery Court","CH-22-1329","CHERYL C SLOCUM V HARLAN W SLOCUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","SLOCUM","HARLAN","WILLIAM","1","PART 1"
"Chancery Court","CH-22-1329","CHERYL C SLOCUM V HARLAN W SLOCUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","REEVES","G","CHADWICK","1","PART 1"
"Chancery Court","CH-22-1329","CHERYL C SLOCUM V HARLAN W SLOCUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","SLOCUM","CHERYL","CARNEY","1","PART 1"
"Chancery Court","CH-22-1355","MATTHEW C CHRISTOPHER V AMANDA C CHRISTOPHER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-22-1355","MATTHEW C CHRISTOPHER V AMANDA C CHRISTOPHER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","CHRISTOPHER","AMANDA","CATHERINCE","1","PART 2"
"Chancery Court","CH-22-1355","MATTHEW C CHRISTOPHER V AMANDA C CHRISTOPHER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","MITCHELL","MICHAEL","W","1","PART 2"
"Chancery Court","CH-22-1355","MATTHEW C CHRISTOPHER V AMANDA C CHRISTOPHER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","CHRISTOPHER","MATTHEW",,"1","PART 2"
"Chancery Court","CH-22-1400","VERONICA D WILLIAMS V JEFFREY P WILLIAMS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","WILLIAMS","JEFFREY","PAUL","1","PART 3"
"Chancery Court","CH-22-1400","VERONICA D WILLIAMS V JEFFREY P WILLIAMS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","PATTERSON","THERESA","H","1","PART 3"
"Chancery Court","CH-22-1400","VERONICA D WILLIAMS V JEFFREY P WILLIAMS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","WILLIAMS","VERONICA","DANIEL","1","PART 3"
"Chancery Court","CH-22-1433","BERKELY RESEARCH V SOUTHERN ADVANCED MATERIALS","Arbitration","MOTION CALENDAR",04/11/2023,"10:00:00","DATY","SEATON","PHILIP","B","1","PART 2"
"Chancery Court","CH-22-1598","KIMBERLY N. THOMAS V MARVIN L. STINNETT SR.","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","STINNETT","MARVIN","LEE","1","PART 1"
"Chancery Court","CH-22-1598","KIMBERLY N. THOMAS V MARVIN L. STINNETT SR.","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","WHITMORE","GABRIELLE",,"1","PART 1"
"Chancery Court","CH-22-1598","KIMBERLY N. THOMAS V MARVIN L. STINNETT SR.","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","THOMAS","KIMBERLY","NICOLE","1","PART 1"
"Chancery Court","CH-22-1688","JENNIFER A LANGS V SHEA S LANGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DATY","HARRIS","EIKO","C","1","PART 3"
"Chancery Court","CH-22-1688","JENNIFER A LANGS V SHEA S LANGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","LANGS","SHEA","SAVARA","1","PART 3"
"Chancery Court","CH-22-1688","JENNIFER A LANGS V SHEA S LANGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 3"
"Chancery Court","CH-22-1688","JENNIFER A LANGS V SHEA S LANGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","LANGS","JENNIFER","ANN","1","PART 3"
"Chancery Court","CH-23-0105","SHEILA FAYE WOODS VS FELICIA HUETTE MILLS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:30:00","DEFT","MILLS","FELICIA","HUETTE","1","PART 2"
"Chancery Court","CH-23-0105","SHEILA FAYE WOODS VS FELICIA HUETTE MILLS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:30:00","PLTF","WOODS","SHEILA","FAYE","1","PART 2"
"Chancery Court","CH-23-0109","TAMIKA A HENSON V AMBRO JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:30:00","DEFT","JOHNSON","AMBRO",,"1","PART 2"
"Chancery Court","CH-23-0132","AHMED E MOHAMMED V PAMELA ELSAYED MOHAMMED","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","MOHAMMED","PAMELA","ELSAYED","1","PART 3"
"Chancery Court","CH-23-0132","AHMED E MOHAMMED V PAMELA ELSAYED MOHAMMED","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","MOHAMMED","AHMED","E","1","PART 3"
"Chancery Court","CH-23-0133","THELMA WINDER V BENNIE HIBBLER","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","DEFT","HIBBLER","BENNIE",,"1","PART 1"
"Chancery Court","CH-23-0133","THELMA WINDER V BENNIE HIBBLER","Divorce","UNCONTESTED DIVORCE CALENDAR",04/11/2023,"09:00:00","PLTF","WINDER","THELMA","LYNETTE","1","PART 1"
"Chancery Court","CH-16-1062","LAWRENCE TIDWELL ET AL V CATHLEEN PARKER","MINOR SETTLEMENT","HEARING",04/12/2023,"10:00:00","DATY","BINKLEY JR","ROBERT","0","1","PART 2"
"Chancery Court","CH-16-1062","LAWRENCE TIDWELL ET AL V CATHLEEN PARKER","MINOR SETTLEMENT","HEARING",04/12/2023,"10:00:00","DATY","MERIWETHER","CALEB",,"1","PART 2"
"Chancery Court","CH-16-1062","LAWRENCE TIDWELL ET AL V CATHLEEN PARKER","MINOR SETTLEMENT","HEARING",04/12/2023,"10:00:00","DEFT","PARKER","CATHLEEN",,"1","PART 2"
"Chancery Court","CH-16-1062","LAWRENCE TIDWELL ET AL V CATHLEEN PARKER","MINOR SETTLEMENT","HEARING",04/12/2023,"10:00:00","PLTF","TIDWELL","LAWRENCE",,"1","PART 2"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","DATY","HARRIS","IVAN","D","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","DATY","REVIERE","RUSSELL","E.","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","DATY","Reedy","Brandon","W","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","DEFT","YAGER","MICHAEL",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","DEFT","YAGER","REBEKAJ",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","PATY","SNIDER","KEVIN","A","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","PLTF","KIMURA","GUY",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","TRIAL CALENDAR",04/12/2023,"10:00:00","PLTF","LAURIE","KIMURA",,"1","PART 3"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","DATY","HEFLIN","JOHN","J","1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","DATY","WADE","DAVID",,"1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","DEFT","THOMPSON","TYLER",,"1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","DEFT","ROBERT W. BAIRD & CO., INC.",,,"1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","PATY","WELLFORD","SHEA","S","1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","PATY","STEPHENS","ABIGAIL","K","1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","PLTF","FIRST HORIZON BANK",,,"1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","PLTF","FHN FINANCIAL CAPITAL MARKETS",,,"1","PART 2"
"Chancery Court","CH-21-1631","FIRST HORIZON BANK, ET AL V TYLER THOMPSON, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/12/2023,"10:00:00","PLTF","FHN FINANCIAL SECURITIES CORP.",,,"1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","MOTION CALENDAR",04/12/2023,"10:30:00","DATY","FITZGERALD","LARRY","E","1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","MOTION CALENDAR",04/12/2023,"10:30:00","DEFT","VANN","JUANITA",,"1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","MOTION CALENDAR",04/12/2023,"10:30:00","PATY","PALAZZOLO-WEST","PAOLA",,"1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","MOTION CALENDAR",04/12/2023,"10:30:00","PLTF","VANN","ROGERS","LEE","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","DATY","CRISLIP, JR.","JAMES","A","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","DATY","PERRYMAN","J.","VINCENT","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","DEFT","LOGAN","TARSHA","FRIENDS","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","DEFT","ELDRIDGE","CLAUDETTE","C","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","DEFT","AXAS REI PROPERTIES LLC",,,"1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","PATY","LENOW","EDWIN","C","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","PLTF","LOGAN","LORENZO",,"1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","HEARING",04/12/2023,"10:00:00","PLTF","LOGAN","CAROLYN",,"1","PART 2"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","HEARING",04/13/2023,"14:00:00","DATY","GATTAS","LESLIE",,"1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","HEARING",04/13/2023,"14:00:00","DATY","FOX","WILLIAM","WESLEY","1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","HEARING",04/13/2023,"14:00:00","DEFT","NOELKER","MARK","R","1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","HEARING",04/13/2023,"14:00:00","PLTF","NOELKER","NIKIA","SHANTA","1","PART 3"
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children",,04/13/2023,"11:30:00","DATY","LENOW","EDWIN","C","1","PART 2"
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children",,04/13/2023,"11:30:00","DEFT","BROWN","PRECIOUS","GRAY","1","PART 2"
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children",,04/13/2023,"11:30:00","PATY","CAVENDER","KEVIN",,"1","PART 2"
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children",,04/13/2023,"11:30:00","PLTF","BROWN","VICTOR",,"1","PART 2"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DATY","CLIFT","R SPENCER",,"1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DATY","TOOTEN","TERRELL","L","1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DATY","PURSER","JASON","K","1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DATY","Battle","Walter","Preston","1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DEFT","SN SERVING CORPORATION",,,"1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DEFT","SHAPIRO & INGLE, LLP",,,"1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","DEFT","NP162 LLC",,,"1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","PATY","LUXMAN","BO",,"1","PART 3"
"Chancery Court","CH-18-1007","ROBERT STEVENS V SN SERVING CORPORATION, ET AL","Foreclosure","HEARING",04/13/2023,"13:00:00","PLTF","STEVENS","ROBERT",,"1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",04/13/2023,"13:30:00","DATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",04/13/2023,"13:30:00","DEFT","SIMMS","JESSICA",,"1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",04/13/2023,"13:30:00","DEFT","BROWN","EDDIE","ALBERT","1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",04/13/2023,"13:30:00","PATY","MAYERS","URURA","W","1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",04/13/2023,"13:30:00","PLTF","JORDON","LINDA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",04/13/2023,"10:00:00","DATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",04/13/2023,"10:00:00","DATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",04/13/2023,"10:00:00","DEFT","HEATON","DAVID","HAYES","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",04/13/2023,"10:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",04/13/2023,"10:00:00","PATY","LAMB","SARAH","SUZANNE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",04/13/2023,"10:00:00","PLTF","HEATON","ALANA","ROSE","1","PART 3"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","DATY","BOWDERS","TIFFANY","TAYLOR","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","DATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","DATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","DEFT","MOORE","FRANK","BENJAMIN","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","PATY","WILSON","STEVEN","GEORGE","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce",,04/13/2023,"10:30:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1","PART 2"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","DATY","MCCRARY","S","DENISE","1","PART 3"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","DATY","BOMAR","WILLIAM","L","1","PART 3"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","DATY","JONES","ELIZA","A","1","PART 3"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","DEFT","KALB","MUFFY","LIEBENOW","1","PART 3"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","PATY","RICE","NICK",,"1","PART 3"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","PATY","CLARK","MARY",,"1","PART 3"
"Chancery Court","CH-22-1596","WALTER LIEBENOW V MUFFY L KALB","Pet/Enroll Foreign Judgment","HEARING",04/13/2023,"11:00:00","PLTF","LIEBENOW","WALTER",,"1","PART 3"
"Chancery Court","CH-22-1609","ARON AUSTIN V STATE FARM FIRE AND CASUALTY COMPANY","Breach of Contract","MOTION CALENDAR",04/13/2023,"10:00:00","DATY","VESCOVO","CHRISTOPHER","L","1","PART 3"
"Chancery Court","CH-22-1609","ARON AUSTIN V STATE FARM FIRE AND CASUALTY COMPANY","Breach of Contract","MOTION CALENDAR",04/13/2023,"10:00:00","DATY","Francis","Raleigh","Kent","1","PART 3"
"Chancery Court","CH-22-1609","ARON AUSTIN V STATE FARM FIRE AND CASUALTY COMPANY","Breach of Contract","MOTION CALENDAR",04/13/2023,"10:00:00","DEFT","STATE FARM FIREAND CASUALTY COMPANY",,,"1","PART 3"
"Chancery Court","CH-22-1609","ARON AUSTIN V STATE FARM FIRE AND CASUALTY COMPANY","Breach of Contract","MOTION CALENDAR",04/13/2023,"10:00:00","PLTF","AUSTIN","ARON",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","DATY","WELLFORD","SHEA","S","1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","DEFT","GULLANE CAPITAL LLC",,,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","DEFT","GULLANE CAPITAL PARTNERS",,,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","PLTF","CREWS FAMILY FOUNDATION",,,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","PLTF","CREWS","HILLIARD",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","PLTF","FOLEY","KEVIN",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","PLTF","PICKENS","MARK",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","PLTF","BARROSO","JESSICA",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",04/13/2023,"10:00:00","PLTF","BARROSO","MAX",,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","ROLWING","ROBERT","B","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","ROLWING","ROBERT","B","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","KNACK","MARY","ELLEN","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","KNACK","MARY","ELLEN","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","SHELBY COUNTY TRUSTEE",,,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","SHELBY COUNTY TRUSTEE",,,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","STATE BOARD OF EQUALIZATION",,,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","STATE BOARD OF EQUALIZATION",,,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","STOVER","WILLIAM","H","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","STOVER","WILLIAM","H","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","DRAKE","JOHN",,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","DRAKE","JOHN",,"1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","WILLIAMS","M","LATROY","1","PART 3"
"Chancery Court","CH-13-0661","M LATROY WILLIAMS V STATE BOARD OF EQUALIZATION","Pet/Judicial Review","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","WILLIAMS","M","LATROY","1","PART 3"
"Chancery Court","CH-16-1478","TIMOTHY JUSTIN THOMPSON V KELLEY L G THOMPSON","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","THOMPSON","KELLY LYNN","GULLETT","1","PART 3"
"Chancery Court","CH-16-1478","TIMOTHY JUSTIN THOMPSON V KELLEY L G THOMPSON","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HALL","LAURIE","W","1","PART 3"
"Chancery Court","CH-16-1478","TIMOTHY JUSTIN THOMPSON V KELLEY L G THOMPSON","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","THOMPSON","TIMOTHY","JUSTIN","1","PART 3"
"Chancery Court","CH-16-1549","ERIC ANTHONY V KENNETH GLENN","Complaint for Damages","HEARING",04/14/2023,"11:00:00","DEFT","GLENN","KENNETH",,"1","PART 3"
"Chancery Court","CH-16-1549","ERIC ANTHONY V KENNETH GLENN","Complaint for Damages","HEARING",04/14/2023,"11:00:00","PATY","RUNGER","CURT",,"1","PART 3"
"Chancery Court","CH-16-1549","ERIC ANTHONY V KENNETH GLENN","Complaint for Damages","HEARING",04/14/2023,"11:00:00","PATY","MEYERS","BRIAN","DODSON","1","PART 3"
"Chancery Court","CH-16-1549","ERIC ANTHONY V KENNETH GLENN","Complaint for Damages","HEARING",04/14/2023,"11:00:00","PLTF","ANTHONY","ERIC",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","SANDERS","ARCHIE",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","SETTLE","DEWUN","R","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","JACOBSON","JOHN","R","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","HERNANDEZ","SALVADOR","M","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","MORTON","JAMIE",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","CONEXX STAFFING SERVICES LLC",,,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","STINSON","MARK",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","STINSON","JAYTON",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","CONEXX SERVICES, INC.",,,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","Moore","Rodney","G","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","ERVIN","JENNIFER",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","385 VENTURES, INC.",,,"1","PART 3"
"Chancery Court","CH-17-0351","DAVIDA MARIE CRUTHIRD V ANTHONY DECARLO HAYES SR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","HAYES","ANTHONY","DECARLO","1","PART 2"
"Chancery Court","CH-17-0351","DAVIDA MARIE CRUTHIRD V ANTHONY DECARLO HAYES SR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 2"
"Chancery Court","CH-17-0351","DAVIDA MARIE CRUTHIRD V ANTHONY DECARLO HAYES SR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","BYRD ASHWORTH","JULIE","D","1","PART 2"
"Chancery Court","CH-17-0351","DAVIDA MARIE CRUTHIRD V ANTHONY DECARLO HAYES SR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","CRUTHIRD","DAVIDA","MARIE","1","PART 2"
"Chancery Court","CH-19-0655","CARL G ISRAEL V LASHEA M ISRAEL","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","RICHTER","R LINLEY",,"1","PART 2"
"Chancery Court","CH-19-0655","CARL G ISRAEL V LASHEA M ISRAEL","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","Woodard","Princess","M","1","PART 2"
"Chancery Court","CH-19-0655","CARL G ISRAEL V LASHEA M ISRAEL","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","ISRAEL","LASHEA","MONIQUE","1","PART 2"
"Chancery Court","CH-19-0655","CARL G ISRAEL V LASHEA M ISRAEL","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HOWARD","ALICIA","A","1","PART 2"
"Chancery Court","CH-19-0655","CARL G ISRAEL V LASHEA M ISRAEL","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","ISRAEL","CARL","GENE","1","PART 2"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","DATY","WEISSMAN","LARRY","A","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","DEFT","BSU ROOFING & CONSTRUCTION, INC.",,,"1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","DEFT","BROWN","SHERMAN","SHONVELL","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","DEFT","WOODS","HAROLD","E","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","DEFT","H & W CONSTRUCTION CO.",,,"1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","PATY","PERRY","GADSON","WILLIAM","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","PATY","Carter","Keenan",,"1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","PATY","JONES","LAUREN","N","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","TRIAL CALENDAR",04/14/2023,"11:00:00","PLTF","VAUGHAN","TROY",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DATY","WALDMAN","CHARLES","E","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DATY","GREEN","GERALD","S","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DATY","SNOW","DONNIE","ALLEN","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DATY","CHRISTOPHER","JOHN","W","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DEFT","BROWN","LINDSEY",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DEFT","BROWN","CHRISTOPHER","C.","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","DEFT","TATTOOED MILLIONAIRE ENTERTAINMENT, LLC","(NONE)",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","PATY","JOHNSON","ROSS","M","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","PATY","WARFIELD","J","PATRICK","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","PLTF","HANOVER AMERICAN INSURANCE COMPANY","(NONE)",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","HEARING",04/14/2023,"10:00:00","PLTF","HANOVER AMERICAN INSURANCE COMPANY","(NONE)",,"1","PART 3"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DATY","FEIBELMAN","JEFF",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DATY","TOM","ROBERT","F","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DATY","Battle","Walter","Preston","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","NASH BUCKINGHAM ROD AND GUN CLUB, LLC",,,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","WHITAKER","CURTIS","L","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","FRAZIER","WILLIAM","O","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","EHRHART","RYAN",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","WILLIAMS","ROBERT","J","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","CRIDER","WILLIAM","A","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","BUCKMASTER","SAM",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","CRIDER","WILLIAM","A","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","DEFT","HUBBARD","ANDREW",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","PATY","VAN HORN","DANIEL","W","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","PATY","SCHRACK","ANDREW",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",04/14/2023,"11:00:00","PLTF","MILNER","ROBERT",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BAKER","TONY",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TRIPLETT","SHARON",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BAKER","SHANDER",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","PARSONS","JACQUELINE",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","ALLEN","SHELIA",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BAKER","VICKI",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","JAMES","CAROL",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BAKER","WILLIAM",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","BOSTICK","APRIL",,"1","PART 2"
"Chancery Court","CH-20-0868","PATRICIA BAKER V DARLENE BESS, ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","BAKER","PATRICIA",,"1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","SETTLE","DEWUN","R","1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","PLUMMER","LEON",,"1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MULDAVIN","SAMUEL","J","1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","PLUMMER","KIMBERLY","DENISE","1","PART 2"
"Chancery Court","CH-21-0607","MACK M MATHEWS V ELBONY R MATHEWS","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","YOUNG","MARGARET","J","1","PART 3"
"Chancery Court","CH-21-0607","MACK M MATHEWS V ELBONY R MATHEWS","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","MATHEWS","ELBONY","RANATA","1","PART 3"
"Chancery Court","CH-21-0607","MACK M MATHEWS V ELBONY R MATHEWS","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","JONES","JAMES",,"1","PART 3"
"Chancery Court","CH-21-0607","MACK M MATHEWS V ELBONY R MATHEWS","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","MATHEWS","MACK","MACKEY","1","PART 3"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","JONES","MONA","P.","1","PART 2"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","KAUFMAN","MARTI","L","1","PART 2"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","SPLIT","PATRICIA","L.","1","PART 2"
"Chancery Court","CH-21-1491","CITY CENTER MANAGMENT, ET AL V YVONNE CARLESS","Complaint for Damages","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","CARLESS","YVONNE",,"1","PART 3"
"Chancery Court","CH-21-1491","CITY CENTER MANAGMENT, ET AL V YVONNE CARLESS","Complaint for Damages","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HEFLIN","JOHN","J","1","PART 3"
"Chancery Court","CH-21-1491","CITY CENTER MANAGMENT, ET AL V YVONNE CARLESS","Complaint for Damages","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","CITY CENTER MANAGEMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-21-1491","CITY CENTER MANAGMENT, ET AL V YVONNE CARLESS","Complaint for Damages","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","WINGO","DEAN","KIRK","1","PART 3"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","GAGE","STEPHANIE","DENISE BOONE","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","GAGE","JOHN","LAWRENCE","1","PART 2"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","PIGGEE","KIMBERLY","YVETTE","1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MARGOLIS","KENNETH","M","1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","SKIPPER","LARRY",,"1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","HINTON","BETTY",,"1","PART 3"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","VILLAFANA","WENDY","NICOLE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BONE","JEAN","MARIE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MICHEEL","STEPHANIE","M","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","BECKER","MISTY","D","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","BONE","BRIAN","MICHAEL","1","PART 2"
"Chancery Court","CH-22-0706","RESHE J WHITE V VIVYN N WHITE JR","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","WHITE","VIVYN","NEIL","1","PART 2"
"Chancery Court","CH-22-0706","RESHE J WHITE V VIVYN N WHITE JR","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HOWARD","ALICIA","A","1","PART 2"
"Chancery Court","CH-22-0706","RESHE J WHITE V VIVYN N WHITE JR","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","WHITE","RESHE","JANEICE","1","PART 2"
"Chancery Court","CH-22-0726","READING RECOVERY INC VS MICHAEL HOPE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","HOPE","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-0726","READING RECOVERY INC VS MICHAEL HOPE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","HOPE","GLORIA","F","1","PART 2"
"Chancery Court","CH-22-0726","READING RECOVERY INC VS MICHAEL HOPE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","Smittick","Laura",,"1","PART 2"
"Chancery Court","CH-22-0726","READING RECOVERY INC VS MICHAEL HOPE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","READING RECOVERY INC",,,"1","PART 2"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","JOHNSON","CURTIS","D","1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","SUTTLE","SHANTELL",,"1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","HARRIS","JAMES","E.","1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","HARRIS","LISA","A.","1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HEFLIN","JOHN","J","1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","Heflin","Jack",,"1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","DIVERSIFIED BUILDERS, INCORPORATED",,,"1","PART 3"
"Chancery Court","CH-22-0840","DIVERSIFIED BUILDERS, ET AL V JAMES HARRIS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","TIGNER","TODD","M.","1","PART 3"
"Chancery Court","CH-22-0952","CALVIN R TAYLOR V MARILYN J TAYLOR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","DOWDY","JAHARI","M","1","PART 3"
"Chancery Court","CH-22-0952","CALVIN R TAYLOR V MARILYN J TAYLOR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TAYLOR","MARLIYN","JOYCE","1","PART 3"
"Chancery Court","CH-22-0952","CALVIN R TAYLOR V MARILYN J TAYLOR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-22-0952","CALVIN R TAYLOR V MARILYN J TAYLOR","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","TAYLOR","CALVIN","RAY","1","PART 3"
"Chancery Court","CH-22-1172","LAURA H FRILOUX V STEVEN F FRILOUX","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","FLOOD","CRAIG","B","1","PART 3"
"Chancery Court","CH-22-1172","LAURA H FRILOUX V STEVEN F FRILOUX","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","FRILOUX","STEVEN","FRANCOIS","1","PART 3"
"Chancery Court","CH-22-1172","LAURA H FRILOUX V STEVEN F FRILOUX","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HALL","ABIGAIL","D","1","PART 3"
"Chancery Court","CH-22-1172","LAURA H FRILOUX V STEVEN F FRILOUX","Divorces with Children","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","FRILOUX","LAURA","HILTON","1","PART 3"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","CAMPBELL-LOWE","SINCERE",,"1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","95 SOUTH MAIN CONDOMINIUM OWNER'S ASSOCIATION, INC.",,,"1","PART 2"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","SANDERS","CHIRSTINA",,"1","PART 3"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","JACKSON","HELEN",,"1","PART 3"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","SHELBY COUNTY TRUSTEE",,,"1","PART 3"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","UNKNOWN PARTIES CLAIMING INTEREST IN 1194 MOREHEAD",,,"1","PART 3"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","JOHNSON","MONIKA","L","1","PART 3"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","ANDERSON CONTRACTORS INC",,,"1","PART 3"
"Chancery Court","CH-22-1272","ANDERSON CONTRACTORS V CHRISTINA SANDERS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","C&P INVESTING, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1292","DANIELLE L GREEN V CHRISTOPHER M GREEN","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","RILEY","ROBERT",,"1","PART 3"
"Chancery Court","CH-22-1292","DANIELLE L GREEN V CHRISTOPHER M GREEN","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","GREEN","CHRISTOPHER","MATTHEW","1","PART 3"
"Chancery Court","CH-22-1292","DANIELLE L GREEN V CHRISTOPHER M GREEN","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MASON","R","MILES","1","PART 3"
"Chancery Court","CH-22-1292","DANIELLE L GREEN V CHRISTOPHER M GREEN","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","GREEN","DANIELLE","LEE","1","PART 3"
"Chancery Court","CH-22-1331","RUBIN LUBLIN TN V MARQUEL SPRUILLE, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-22-1331","RUBIN LUBLIN TN V MARQUEL SPRUILLE, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","COOK","TENISE","A","1","PART 2"
"Chancery Court","CH-22-1432","RIVERWOOD FARMS ASSOC. V KAMAL NAKHLEH ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","NAKHLEH","KAMAL",,"1","PART 2"
"Chancery Court","CH-22-1432","RIVERWOOD FARMS ASSOC. V KAMAL NAKHLEH ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","NAKHLEH","RAYA",,"1","PART 2"
"Chancery Court","CH-22-1432","RIVERWOOD FARMS ASSOC. V KAMAL NAKHLEH ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-1432","RIVERWOOD FARMS ASSOC. V KAMAL NAKHLEH ET AL","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 2"
"Chancery Court","CH-22-1452","FIRST PRIMITIVE BAPTIST CHURCH V MARY L BEAUCHAMP","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","DATY","EASTLACK","JARED","W","1","PART 2"
"Chancery Court","CH-22-1452","FIRST PRIMITIVE BAPTIST CHURCH V MARY L BEAUCHAMP","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BEAUCHAMP","MARY","LOU","1","PART 2"
"Chancery Court","CH-22-1452","FIRST PRIMITIVE BAPTIST CHURCH V MARY L BEAUCHAMP","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-22-1452","FIRST PRIMITIVE BAPTIST CHURCH V MARY L BEAUCHAMP","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","FIRST PRIMITIVE BAPTIST CHURCH",,,"1","PART 2"
"Chancery Court","CH-22-1515","MATTHEW ADKINS, ET AL V JAN MARIE ADKINS","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","ADKINS","JAN","MARIE","1","PART 3"
"Chancery Court","CH-22-1515","MATTHEW ADKINS, ET AL V JAN MARIE ADKINS","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","WEIRICH","CHARLES","M","1","PART 3"
"Chancery Court","CH-22-1515","MATTHEW ADKINS, ET AL V JAN MARIE ADKINS","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","ADKINS","MATTHEW",,"1","PART 3"
"Chancery Court","CH-22-1515","MATTHEW ADKINS, ET AL V JAN MARIE ADKINS","Real Estate Matter","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","ADKINS","DAVID",,"1","PART 3"
"Chancery Court","CH-22-1550","PEGGY MITCHELL ET AL V TP AMERICAN WAY ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","DAY","TODD",,"1","PART 2"
"Chancery Court","CH-22-1550","PEGGY MITCHELL ET AL V TP AMERICAN WAY ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TP AMERICAN WAY, LLC",,,"1","PART 2"
"Chancery Court","CH-22-1550","PEGGY MITCHELL ET AL V TP AMERICAN WAY ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","BUEHLER","HAROLD","E.","1","PART 2"
"Chancery Court","CH-22-1550","PEGGY MITCHELL ET AL V TP AMERICAN WAY ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","HOLLOWAY","ALEXANDRIA",,"1","PART 2"
"Chancery Court","CH-22-1550","PEGGY MITCHELL ET AL V TP AMERICAN WAY ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","MITCHELL","PEGGY",,"1","PART 2"
"Chancery Court","CH-22-1550","PEGGY MITCHELL ET AL V TP AMERICAN WAY ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","MITCHELL","DEREK",,"1","PART 2"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TATE","STARLERRA","FARSAY","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TATE","STARLERRA","FARSAY","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","TATE","MICHAEL","DION","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","TATE","MICHAEL","DION","1","PART 3"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","JIMMERSON","ERIC","CARTER","1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","JIMMERSON","ERIC","CARTER","1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","TOWNSEND","JWAKINA","TAMIKA","1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","TOWNSEND","JWAKINA","TAMIKA","1","PART 2"
"Chancery Court","CH-23-0010","WILSON & ASSOCIATES V DAVID A TOLBERT, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TOLBERT","DAVID","ARTERBERRY","1","PART 3"
"Chancery Court","CH-23-0010","WILSON & ASSOCIATES V DAVID A TOLBERT, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","TOLBERT","CHRISTIAN",,"1","PART 3"
"Chancery Court","CH-23-0010","WILSON & ASSOCIATES V DAVID A TOLBERT, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","CAPITAL ONE BANK",,,"1","PART 3"
"Chancery Court","CH-23-0010","WILSON & ASSOCIATES V DAVID A TOLBERT, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","MORRISON","HOWARD","KEITH","1","PART 3"
"Chancery Court","CH-23-0010","WILSON & ASSOCIATES V DAVID A TOLBERT, ET AL","Interpleader","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","WILSON & ASSOCIATES, PLLC",,,"1","PART 3"
"Chancery Court","CH-23-0026","CIRAS LLC V QUALITY 1ST EMBROIDARY ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","EMBROIDARY, INC.","QUALITY 1ST",,"1","PART 2"
"Chancery Court","CH-23-0026","CIRAS LLC V QUALITY 1ST EMBROIDARY ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","DEFT","RICE","LUGUSTA",,"1","PART 2"
"Chancery Court","CH-23-0026","CIRAS LLC V QUALITY 1ST EMBROIDARY ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","PATY","BRABHAM","E","RICHARDS","1","PART 2"
"Chancery Court","CH-23-0026","CIRAS LLC V QUALITY 1ST EMBROIDARY ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",04/14/2023,"09:00:00","PLTF","SUCCESSOR BY ASSIGNMENT TO REGIONS BANK","CIRAS, L.L.C.",,"1","PART 2"
