"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/17/2023,"13:00:00","DATY","OYAAS","TAYLOR","R","1",
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/17/2023,"13:00:00","DEFT","COORS","GEORGE","RUSSELL","1",
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/17/2023,"13:00:00","PATY","CAPERTON","G COBLE",,"1",
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/17/2023,"13:00:00","PLTF","COORS","TAYLOR","MARIE","1",
"Chancery Court","CH-23-0169","CLIFTON D BARNES V VEQUITIA L TODD BARNES","Divorces with Children","MOTION CALENDAR",10/18/2023,"13:00:00","DATY","HINSLEY","SUSAN","A","1",
"Chancery Court","CH-23-0169","CLIFTON D BARNES V VEQUITIA L TODD BARNES","Divorces with Children","MOTION CALENDAR",10/18/2023,"13:00:00","DATY","CLIFF","RACHEL","S","1",
"Chancery Court","CH-23-0169","CLIFTON D BARNES V VEQUITIA L TODD BARNES","Divorces with Children","MOTION CALENDAR",10/18/2023,"13:00:00","DEFT","BARNES","VEQUITIA",,"1",
"Chancery Court","CH-23-0169","CLIFTON D BARNES V VEQUITIA L TODD BARNES","Divorces with Children","MOTION CALENDAR",10/18/2023,"13:00:00","PATY","DAVIS","JEREMY","A","1",
"Chancery Court","CH-23-0169","CLIFTON D BARNES V VEQUITIA L TODD BARNES","Divorces with Children","MOTION CALENDAR",10/18/2023,"13:00:00","PLTF","BARNES","CLIFTON",,"1",
"Chancery Court","CH-17-0237","BEALE STREET DEVELOPMENT CORP V CITY OF MEMPHIS TN","Complaint for Damages","HEARING",10/21/2023,"11:00:00","DATY","FAUGHNAN","BRIAN","S","1","PART 1"
"Chancery Court","CH-17-0237","BEALE STREET DEVELOPMENT CORP V CITY OF MEMPHIS TN","Complaint for Damages","HEARING",10/21/2023,"11:00:00","DATY","SHANNON","MICHAEL","CASEY","1","PART 1"
"Chancery Court","CH-17-0237","BEALE STREET DEVELOPMENT CORP V CITY OF MEMPHIS TN","Complaint for Damages","HEARING",10/21/2023,"11:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-17-0237","BEALE STREET DEVELOPMENT CORP V CITY OF MEMPHIS TN","Complaint for Damages","HEARING",10/21/2023,"11:00:00","PATY","PARRISH","LARRY","E","1","PART 1"
"Chancery Court","CH-17-0237","BEALE STREET DEVELOPMENT CORP V CITY OF MEMPHIS TN","Complaint for Damages","HEARING",10/21/2023,"11:00:00","PLTF","BEALE STREET DEVELOPMENT CORPORATION",,,"1","PART 1"
