"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DATY","FEIBELMAN","JEFF",,"1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DATY","MOORE","ROBERT","L","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DATY","HIGGINS","CHARLES","S","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DATY","STUART","SARAH","ELIZABETH","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DEFT","SOUTHARD","DOUGLAS","K.","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DEFT","SOUTHARD FINANCIAL, LLC",,,"1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","DEFT","SOUTHARD FINANCIAL",,,"1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","HEARING",11/06/2023,"10:00:00","PLTF","BARTHOLOMEW","JULIE",,"1","PART 3"
"Chancery Court","CH-20-0185","MARY M ROSE-HIGGS V JEREMY D HIGGS","Divorces with Children","HEARING",11/06/2023,"10:00:00","DATY","WHITFIELD","MARY","MORGAN","1","PART 3"
"Chancery Court","CH-20-0185","MARY M ROSE-HIGGS V JEREMY D HIGGS","Divorces with Children","HEARING",11/06/2023,"10:00:00","DATY","THOMAS","JESSICA","MAY","1","PART 3"
"Chancery Court","CH-20-0185","MARY M ROSE-HIGGS V JEREMY D HIGGS","Divorces with Children","HEARING",11/06/2023,"10:00:00","DEFT","HIGGS","JEREMY","DAVID","1","PART 3"
"Chancery Court","CH-20-0185","MARY M ROSE-HIGGS V JEREMY D HIGGS","Divorces with Children","HEARING",11/06/2023,"10:00:00","PATY","RICHTER","R LINLEY",,"1","PART 3"
"Chancery Court","CH-20-0185","MARY M ROSE-HIGGS V JEREMY D HIGGS","Divorces with Children","HEARING",11/06/2023,"10:00:00","PLTF","ROSE-HIGGS","MARY","MARLANA","1","PART 3"
"Chancery Court","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","MOTION CALENDAR",11/06/2023,"15:00:00","DATY","ALPERT","ALEX",,"1","PART 3"
"Chancery Court","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","MOTION CALENDAR",11/06/2023,"15:00:00","DEFT","HABITAT FOR HUMANITY","HABITAT",,"1","PART 3"
"Chancery Court","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","MOTION CALENDAR",11/06/2023,"15:00:00","PATY","ROBINSON","PAUL","ANTHONY","1","PART 3"
"Chancery Court","CH-23-1406","TRENILL HUMPHREY VS HABITAT FOR HUMANITY","Pet/Injunctive Relief","MOTION CALENDAR",11/06/2023,"15:00:00","PLTF","HUMPHREY","TRENILL","BLEDSOE","1","PART 3"
"Chancery Court","CH-21-0809","KELSEA M TATE-KNOX V LEROY O KNOX","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DATY","PATTERSON","THERESA","H","1","PART 3"
"Chancery Court","CH-21-0809","KELSEA M TATE-KNOX V LEROY O KNOX","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","KNOX","LEROY","OTHEUS","1","PART 3"
"Chancery Court","CH-21-0809","KELSEA M TATE-KNOX V LEROY O KNOX","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","CANTOR","IRWIN","I","1","PART 3"
"Chancery Court","CH-21-0809","KELSEA M TATE-KNOX V LEROY O KNOX","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","TATE-KNOX","KELSEA","MAE","1","PART 3"
"Chancery Court","CH-22-0535","PORCHEA S WESLEY V EDDIE C WESLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DATY","HOWARD","ALICIA","A","1","PART 3"
"Chancery Court","CH-22-0535","PORCHEA S WESLEY V EDDIE C WESLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","WESLEY","EDDIE","CHARLES","1","PART 3"
"Chancery Court","CH-22-0535","PORCHEA S WESLEY V EDDIE C WESLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","WESLEY","PORCHEA","S","1","PART 3"
"Chancery Court","CH-22-0608","JAELYN MONIQUE BELEW VS GREGORY ALLEN BELEW JR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-22-0608","JAELYN MONIQUE BELEW VS GREGORY ALLEN BELEW JR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","BELEW","GREGORY","ALLEN","1","PART 1"
"Chancery Court","CH-22-0608","JAELYN MONIQUE BELEW VS GREGORY ALLEN BELEW JR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","BELEW","JAELYN","MONIQUE","1","PART 1"
"Chancery Court","CH-22-0933","MARLINEE Z HURLEY V GREEN SHADOWS HOA","Pet/Injunctive Relief","MOTION CALENDAR",11/07/2023,"10:00:00","DATY","BASKIND","PETER","D H","1","PART 3"
"Chancery Court","CH-22-0933","MARLINEE Z HURLEY V GREEN SHADOWS HOA","Pet/Injunctive Relief","MOTION CALENDAR",11/07/2023,"10:00:00","DEFT","GREEN SHADOWS HOMEOWNERS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-22-0933","MARLINEE Z HURLEY V GREEN SHADOWS HOA","Pet/Injunctive Relief","MOTION CALENDAR",11/07/2023,"10:00:00","PATY","BREWER","WEBB","ALEXANDER","1","PART 3"
"Chancery Court","CH-22-0933","MARLINEE Z HURLEY V GREEN SHADOWS HOA","Pet/Injunctive Relief","MOTION CALENDAR",11/07/2023,"10:00:00","PLTF","HURLEY","MARILEE","Z","1","PART 3"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DATY","BAXTER","JOHN",,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DATY","SKAGERBERG","KATHRYN",,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DEFT","MCCRACKIN","S","ROCHELLE","1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DEFT","BANK OF AMERICA",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DEFT","CHASE AKA JP MORTGAGE CHASE BANK NA",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DEFT","COREMARK LLC",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DEFT","FINANCE AMERICA LLC",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","DEFT","RAF HOLDINGS LLC",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","PATY","LUXMAN","BO",,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","PATY","TOOTEN","TERRELL","L","1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","TRIAL CALENDAR",11/07/2023,"10:00:00","PLTF","MILLER","JENNIFER",,"1","PART 2"
"Chancery Court","CH-22-1604","JASMINE A MADDEN V KENNETH J MADDEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DATY","WALDROP","DAVID","M","1","PART 1"
"Chancery Court","CH-22-1604","JASMINE A MADDEN V KENNETH J MADDEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","MADDEN","KENNETH","JAMAL","1","PART 1"
"Chancery Court","CH-22-1604","JASMINE A MADDEN V KENNETH J MADDEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","RUNGER","CURT",,"1","PART 1"
"Chancery Court","CH-22-1604","JASMINE A MADDEN V KENNETH J MADDEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 1"
"Chancery Court","CH-22-1604","JASMINE A MADDEN V KENNETH J MADDEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-22-1604","JASMINE A MADDEN V KENNETH J MADDEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","MADDEN","JASMINE","ALICIA","1","PART 1"
"Chancery Court","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","TRIAL CALENDAR",11/07/2023,"13:00:00","DATY","BEASLEY","SKYLAR","V","1","PART 3"
"Chancery Court","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","TRIAL CALENDAR",11/07/2023,"13:00:00","DEFT","GRAYSON","DAAVON",,"1","PART 3"
"Chancery Court","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","TRIAL CALENDAR",11/07/2023,"13:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","TRIAL CALENDAR",11/07/2023,"13:00:00","PATY","CRANDALL","JANELLE","A","1","PART 3"
"Chancery Court","CH-23-0267","CHRISTOPHER M MORGAN V DAAVON GRAYSON","Breach of Contract","TRIAL CALENDAR",11/07/2023,"13:00:00","PLTF","MORGAN","CHRISTOPHER","M.","1","PART 3"
"Chancery Court","CH-23-0608","SHANNON C OTTO V JONATHAN M OTTO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","OTTO","JONATHAN","MATTHEW","1","PART 3"
"Chancery Court","CH-23-0608","SHANNON C OTTO V JONATHAN M OTTO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","JONES","WILLIAM","W","1","PART 3"
"Chancery Court","CH-23-0608","SHANNON C OTTO V JONATHAN M OTTO","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","OTTO","SHANNON","CHERESE","1","PART 3"
"Chancery Court","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","MOTION CALENDAR",11/07/2023,"13:00:00","DATY","RICE","NICK",,"1",
"Chancery Court","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","MOTION CALENDAR",11/07/2023,"13:00:00","DATY","CLARK","MARY",,"1",
"Chancery Court","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","MOTION CALENDAR",11/07/2023,"13:00:00","DATY","CLIFF","RACHEL","S","1",
"Chancery Court","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","MOTION CALENDAR",11/07/2023,"13:00:00","DEFT","GANGULI","SHANKHO","SHUVRO","1",
"Chancery Court","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","MOTION CALENDAR",11/07/2023,"13:00:00","PATY","LAMANNA","JANA","DAVIS","1",
"Chancery Court","CH-23-0641","HARMANOREET KAUR V SHANKHO S GANGULI","Divorce","MOTION CALENDAR",11/07/2023,"13:00:00","PLTF","KAUR","HARMANPREET",,"1",
"Chancery Court","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","NELSON","RICKEY",,"1","PART 3"
"Chancery Court","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 3"
"Chancery Court","CH-23-0745","JESSICA D NELSON V RICKEY NELSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","NELSON","JESSICA","DELUV","1","PART 3"
"Chancery Court","CH-23-0811","DEBRA K DURHAM V RAYMOND S DURHAM JR","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DATY","KERN","LAWRENCE","W","1","PART 3"
"Chancery Court","CH-23-0811","DEBRA K DURHAM V RAYMOND S DURHAM JR","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","DURHAM","RAYMOND","SONNY","1","PART 3"
"Chancery Court","CH-23-0811","DEBRA K DURHAM V RAYMOND S DURHAM JR","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","PATTERSON","THERESA","H","1","PART 3"
"Chancery Court","CH-23-0811","DEBRA K DURHAM V RAYMOND S DURHAM JR","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","DURHAM","DEBRA","KAY","1","PART 3"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DATY","YARBROUGH","ELIZABETH",,"1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","RYAN","BRADLEY","JAMES","1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","PERRYMAN","J.","O'NEAL","1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","JOHNSON","EVAN",,"1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","RYAN","GINA","MARIE","1","PART 1"
"Chancery Court","CH-23-0942","EMILY G HOOVER V CODY D HENDERSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","HENDERSON","CODY","DALTON","1","PART 1"
"Chancery Court","CH-23-0942","EMILY G HOOVER V CODY D HENDERSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-23-0942","EMILY G HOOVER V CODY D HENDERSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","HOOVER","EMILY","GAIL","1","PART 1"
"Chancery Court","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","WIMBERLY","MARCUS",,"1","PART 3"
"Chancery Court","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","KNOX","CHELSEA",,"1","PART 3"
"Chancery Court","CH-23-1043","ANTOINETTE L WIMBERLY V MARCUS J WIMBERLY","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","WIMBERLY","ANTOINETTE","LATRICE","1","PART 3"
"Chancery Court","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","YONIS","NABEL","MOHAMMED","1","PART 1"
"Chancery Court","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-23-1121","MYA MEFTUH V NABEL M YONIS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","MEFTUH","MYA",,"1","PART 1"
"Chancery Court","CH-23-1159","CHARHINYA M WARFIELD V CHARLES L VERGE","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","DEFT","VERGE","CHARLES","LEE","1","PART 1"
"Chancery Court","CH-23-1159","CHARHINYA M WARFIELD V CHARLES L VERGE","Divorce","UNCONTESTED DIVORCE CALENDAR",11/07/2023,"09:00:00","PLTF","WARFIELD","CHARHONYA","MICHELLE","1","PART 1"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","DATY","RASBERRY","JOHNNY","Q","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","DATY","LLOYD HILLIS","LEAH","B","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","DEFT","HARDIN","JENNYFER","KATHLEEN","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PATY","BLAISS","SAM",,"1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PATY","LANDERS","C SUZANNE",,"1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PATY","TAYLOR","S","SCOTT","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PATY","KERLEY","CARRIE","EAKER","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PATY","MORALES","SHARON","A","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PATY","GARRETT","DAVID","C","1","PART 3"
"Chancery Court","CH-11-1268","RICHARD MOSELEY HARDIN V JENNYFER KATHLEEN HARDIN","Divorces with Children","MOTION CALENDAR",11/08/2023,"10:30:00","PLTF","HARDIN","RICHARD","MOSELEY","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","HEARING",11/08/2023,"10:00:00","DATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","HEARING",11/08/2023,"10:00:00","DEFT","MEMPHIS-SHELBY COUNTY EDUCATION ASSOCIATION INCORPORATED",,,"1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","HEARING",11/08/2023,"10:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","HEARING",11/08/2023,"10:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","HEARING",11/08/2023,"10:00:00","PLTF","JOBE","SAMMY",,"1","PART 3"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",11/08/2023,"09:00:00","DATY","PATTERSON","THERESA","H","1","PART 1"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",11/08/2023,"09:00:00","DEFT","POPE","RONALD","VAN","1","PART 1"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",11/08/2023,"09:00:00","PATY","MCCULLOUGH","BARBARA",,"1","PART 1"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",11/08/2023,"09:00:00","PLTF","WINFIELD POPE","DONNA","MARIE","1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","DEFT","DELINQUENT TAXPAYERS",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PATY","ZELINKA","JOHN","A","1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","03600300000260","1468 SNOWDEN","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",11/09/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-20-0247","LEIGH A BISHOP V RICHARD M BISHOP","Divorces with Children","HEARING",11/09/2023,"11:00:00","DEFT","BISHOP","RICHARD","MADISON","1","PART 1"
"Chancery Court","CH-20-0247","LEIGH A BISHOP V RICHARD M BISHOP","Divorces with Children","HEARING",11/09/2023,"11:00:00","PATY","RICHTER","R LINLEY",,"1","PART 1"
"Chancery Court","CH-20-0247","LEIGH A BISHOP V RICHARD M BISHOP","Divorces with Children","HEARING",11/09/2023,"11:00:00","PLTF","BISHOP","LEIGH","ANN","1","PART 1"
"Chancery Court","CH-20-0993","OPAL L JENKINS V KENYA K JENKINS","Divorces with Children",,11/09/2023,"10:30:00","DATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-20-0993","OPAL L JENKINS V KENYA K JENKINS","Divorces with Children",,11/09/2023,"10:30:00","DEFT","JENKINS","KENYA","KESHONE","1","PART 2"
"Chancery Court","CH-20-0993","OPAL L JENKINS V KENYA K JENKINS","Divorces with Children",,11/09/2023,"10:30:00","PATY","SMITH","NICOLE",,"1","PART 2"
"Chancery Court","CH-20-0993","OPAL L JENKINS V KENYA K JENKINS","Divorces with Children",,11/09/2023,"10:30:00","PATY","DREWRY","TARA","D","1","PART 2"
"Chancery Court","CH-20-0993","OPAL L JENKINS V KENYA K JENKINS","Divorces with Children",,11/09/2023,"10:30:00","PLTF","JENKINS","OPAL","LATRESE","1","PART 2"
"Chancery Court","CH-20-1363","BRIAN ELDER ROOFING V WANDA HALBERT, ET AL","Breach of Contract","TRIAL CALENDAR",11/09/2023,"11:30:00","DEFT","HALBERT","WANDA",,"1","PART 1"
"Chancery Court","CH-20-1363","BRIAN ELDER ROOFING V WANDA HALBERT, ET AL","Breach of Contract","TRIAL CALENDAR",11/09/2023,"11:30:00","DEFT","BURRUS","KEVIN",,"1","PART 1"
"Chancery Court","CH-20-1363","BRIAN ELDER ROOFING V WANDA HALBERT, ET AL","Breach of Contract","TRIAL CALENDAR",11/09/2023,"11:30:00","PATY","PHILLIPS","DARRELL","N","1","PART 1"
"Chancery Court","CH-20-1363","BRIAN ELDER ROOFING V WANDA HALBERT, ET AL","Breach of Contract","TRIAL CALENDAR",11/09/2023,"11:30:00","PLTF","BRIAN ELDER ROOFING",,,"1","PART 1"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","DATY","MOSKOVITZ","MITCHELL","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","DATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","DATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","DEFT","HEATON","DAVID","HAYES","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","PATY","LAMB","SARAH","SUZANNE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","TRIAL CALENDAR",11/09/2023,"14:00:00","PLTF","HEATON","ALANA","ROSE","1","PART 3"
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","MOTION CALENDAR",11/09/2023,"13:00:00","DATY","HENDERSON","JOCELYN","V","1",
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","MOTION CALENDAR",11/09/2023,"13:00:00","DEFT","CRAIG","NATASHA","LYNN","1",
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","MOTION CALENDAR",11/09/2023,"13:00:00","PATY","BRACKIN","LUCIE","K","1",
"Chancery Court","CH-21-1651","JASON A CRAIG V NATASHA L CRAIG","Divorces with Children","MOTION CALENDAR",11/09/2023,"13:00:00","PLTF","CRAIG","JASON","ALEXANDER","1",
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","TRIAL CALENDAR",11/09/2023,"10:00:00","DATY","RUNGER","CURT",,"1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","TRIAL CALENDAR",11/09/2023,"10:00:00","DEFT","MYART","LAKESHA","MONIQUE","1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","TRIAL CALENDAR",11/09/2023,"10:00:00","PATY","CHESNEY","MARGARET",,"1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","TRIAL CALENDAR",11/09/2023,"10:00:00","PLTF","MYART","KENTON","LAROME","1","PART 2"
"Chancery Court","CH-23-0815","WHITE ENTERTAINMENT VS BORDUR STUDIOS COACH","Real Estate Matter","MOTION CALENDAR",11/09/2023,"13:00:00","DATY","SELLERS","LYNDY",,"1","PART 3"
"Chancery Court","CH-23-0815","WHITE ENTERTAINMENT VS BORDUR STUDIOS COACH","Real Estate Matter","MOTION CALENDAR",11/09/2023,"13:00:00","DEFT","BORDUR STUDIOS COACHING LEASING LLC",,,"1","PART 3"
"Chancery Court","CH-23-0815","WHITE ENTERTAINMENT VS BORDUR STUDIOS COACH","Real Estate Matter","MOTION CALENDAR",11/09/2023,"13:00:00","PATY","JONES","TED","I","1","PART 3"
"Chancery Court","CH-23-0815","WHITE ENTERTAINMENT VS BORDUR STUDIOS COACH","Real Estate Matter","MOTION CALENDAR",11/09/2023,"13:00:00","PLTF","WHITE ENTERTAINMENT COACH LEASING LLC",,,"1","PART 3"
