"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","DATY","WALKER","KENNETH","M.","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","DATY","EVANS","ERICA","MICHELLE","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS",,,"1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","PATY","MISCHKE","PHILIP","E","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","PATY","BENNETT","RICHARD","D","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","PLTF","THE INNOVATION ACADEMY INC",,,"1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",03/20/2023,"10:00:00","PLTF","MEMPHIS DELTA PREPATORY CHARTER SCHOOL INC",,,"1","PART 3"
"Chancery Court","CH-11-0887","WILHELMINA HANDY DILL V CARL LOUIS DILL","Divorce",,03/21/2023,"10:00:00","DATY","SIMS","KIM","G","1","PART 2"
"Chancery Court","CH-11-0887","WILHELMINA HANDY DILL V CARL LOUIS DILL","Divorce",,03/21/2023,"10:00:00","DEFT","DILL","CARL","LOUIS","1","PART 2"
"Chancery Court","CH-11-0887","WILHELMINA HANDY DILL V CARL LOUIS DILL","Divorce",,03/21/2023,"10:00:00","PATY","CHAFETZ","PATRICIA",,"1","PART 2"
"Chancery Court","CH-11-0887","WILHELMINA HANDY DILL V CARL LOUIS DILL","Divorce",,03/21/2023,"10:00:00","PATY","BROWN","SHEILA",,"1","PART 2"
"Chancery Court","CH-11-0887","WILHELMINA HANDY DILL V CARL LOUIS DILL","Divorce",,03/21/2023,"10:00:00","PATY","PATTERSON","THERESA","H","1","PART 2"
"Chancery Court","CH-11-0887","WILHELMINA HANDY DILL V CARL LOUIS DILL","Divorce",,03/21/2023,"10:00:00","PLTF","DILL","WILHELMINA","HANDY","1","PART 2"
"Chancery Court","CH-20-0171","WILMINGTON SAVINGS FUND V ANGIE N MARSHALL","Contract Debt","MOTION CALENDAR",03/21/2023,"11:30:00","DEFT","MARSHALL","ANGIE","N.","1","PART 3"
"Chancery Court","CH-20-0171","WILMINGTON SAVINGS FUND V ANGIE N MARSHALL","Contract Debt","MOTION CALENDAR",03/21/2023,"11:30:00","PATY","LIEBER","ROBERT",,"1","PART 3"
"Chancery Court","CH-20-0171","WILMINGTON SAVINGS FUND V ANGIE N MARSHALL","Contract Debt","MOTION CALENDAR",03/21/2023,"11:30:00","PATY","VARGHESE","PAULSON",,"1","PART 3"
"Chancery Court","CH-20-0171","WILMINGTON SAVINGS FUND V ANGIE N MARSHALL","Contract Debt","MOTION CALENDAR",03/21/2023,"11:30:00","PLTF","WILMINGTON SAVINGS FUND SOCIETY, FSB",,,"1","PART 3"
"Chancery Court","CH-20-0787","NICOLE D JONES V JAMES M JONES","Divorces with Children",,03/21/2023,"13:30:00","DEFT","JONES","JAMES","MARCELL","1","PART 1"
"Chancery Court","CH-20-0787","NICOLE D JONES V JAMES M JONES","Divorces with Children",,03/21/2023,"13:30:00","PATY","RICHTER","R LINLEY",,"1","PART 1"
"Chancery Court","CH-20-0787","NICOLE D JONES V JAMES M JONES","Divorces with Children",,03/21/2023,"13:30:00","PLTF","JONES","NICOLE","DICKERSON","1","PART 1"
"Chancery Court","CH-20-1049","SILVIA DIAZ V BALTHAZAR O SANCHEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","FLEXSENHAR","MICHAEL","A","1","PART 1"
"Chancery Court","CH-20-1049","SILVIA DIAZ V BALTHAZAR O SANCHEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","FEILD","JOHN","A","1","PART 1"
"Chancery Court","CH-20-1049","SILVIA DIAZ V BALTHAZAR O SANCHEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","SANCHEZ","BALTAZAR","ORDAZ","1","PART 1"
"Chancery Court","CH-20-1049","SILVIA DIAZ V BALTHAZAR O SANCHEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","BANE","BRITTANY","LEIGH","1","PART 1"
"Chancery Court","CH-20-1049","SILVIA DIAZ V BALTHAZAR O SANCHEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","DIAZ","SILVIA","NMN","1","PART 1"
"Chancery Court","CH-20-1314","TERESA M DAVIS V CEDRIC L DAVIS","Divorce","HEARING",03/21/2023,"10:00:00","DEFT","DAVIS","CEDRIC","LAVELL","1","PART 3"
"Chancery Court","CH-20-1314","TERESA M DAVIS V CEDRIC L DAVIS","Divorce","HEARING",03/21/2023,"10:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-20-1314","TERESA M DAVIS V CEDRIC L DAVIS","Divorce","HEARING",03/21/2023,"10:00:00","PLTF","DAVIS","TERESA","MICHELLE","1","PART 3"
"Chancery Court","CH-21-0137","PHILLIP M BRITTENUM V LARIKA C BRITTENUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","BRITTENUM","LARIKA","CHANELLE","1","PART 3"
"Chancery Court","CH-21-0137","PHILLIP M BRITTENUM V LARIKA C BRITTENUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-21-0137","PHILLIP M BRITTENUM V LARIKA C BRITTENUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","BRITTENUM","PHILLIP","MONTIBELLO","1","PART 3"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DATY","LAKEY","JONATHAN","P","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DATY","JACOBSON","CARL",,"1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DATY","RAINEY","NELSON","T","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DATY","WATSON","RODREQUEZ","CORTEZ","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DATY","EMBREY","JAMES","R","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DEFT","LUSK","GERALD","T","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","DEFT","LUSK","SLOAN","S","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","PATY","FISHMAN","RANDALL","J","1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","PATY","HOROWITZ","JOSEPH",,"1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","PLTF","W.E. SMITH SR FAMILY PARTNERSHIP",,,"1","PART 2"
"Chancery Court","CH-21-0527","W.E. SMITH SR FAMILY ET AL VS GERALD LUSK JR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"10:00:00","PLTF","SMITH","W","E","1","PART 2"
"Chancery Court","CH-21-1351","DERRICK LAKEITH BROWN V DIRECTOR NJ FORD AND SONS","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"14:30:00","DATY","COCKE","DAVID","J","1","PART 3"
"Chancery Court","CH-21-1351","DERRICK LAKEITH BROWN V DIRECTOR NJ FORD AND SONS","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"14:30:00","DEFT","DIRECTOR- NJ FORD AND SONS FUNERAL PARLOR",,,"1","PART 3"
"Chancery Court","CH-21-1351","DERRICK LAKEITH BROWN V DIRECTOR NJ FORD AND SONS","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"14:30:00","PLTF","BROWN","DERRICK","LAKEITH","1","PART 3"
"Chancery Court","CH-21-1560","ARWA NADA V JONATHON AUSTIN, ET AL","Complaint for Damages","MOTION CALENDAR",03/21/2023,"11:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-21-1560","ARWA NADA V JONATHON AUSTIN, ET AL","Complaint for Damages","MOTION CALENDAR",03/21/2023,"11:00:00","DEFT","AUSTIN","JONATHON",,"1","PART 1"
"Chancery Court","CH-21-1560","ARWA NADA V JONATHON AUSTIN, ET AL","Complaint for Damages","MOTION CALENDAR",03/21/2023,"11:00:00","DEFT","AUSTIN","ASHLEE",,"1","PART 1"
"Chancery Court","CH-21-1560","ARWA NADA V JONATHON AUSTIN, ET AL","Complaint for Damages","MOTION CALENDAR",03/21/2023,"11:00:00","PATY","SANDERS","ANDREW","BATTLE","1","PART 1"
"Chancery Court","CH-21-1560","ARWA NADA V JONATHON AUSTIN, ET AL","Complaint for Damages","MOTION CALENDAR",03/21/2023,"11:00:00","PLTF","NADA","ARWA",,"1","PART 1"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","COOPER","VARONICA","R","1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","COOPER","VARONICA","R","1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","PRICE","BRANDI",,"1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","PRICE","BRANDI",,"1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","SILVESTRE","LISSET",,"1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","SILVESTRE","LISSET",,"1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","TURNER","SARAH","M","1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","TURNER","SARAH","M","1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","SILVESTRE VAZQUEZ","ANTONIO","DE JESUS","1","PART 3"
"Chancery Court","CH-22-0172","ANTONIO D SILVESTRE VAZQUEZ V LISSET SILVESTRIE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","SILVESTRE VAZQUEZ","ANTONIO","DE JESUS","1","PART 3"
"Chancery Court","CH-22-0198","BRANDON L MCGHEE V CHARLOTTE C CLAYTON MCGHEE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","MICKIEWICZ","DANIEL","J","1","PART 2"
"Chancery Court","CH-22-0198","BRANDON L MCGHEE V CHARLOTTE C CLAYTON MCGHEE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","MOORE","MATTHEW","CUTLIP","1","PART 2"
"Chancery Court","CH-22-0198","BRANDON L MCGHEE V CHARLOTTE C CLAYTON MCGHEE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","CLAYTON-MCGHEE","CHARLOTTE","CHRISTINE","1","PART 2"
"Chancery Court","CH-22-0198","BRANDON L MCGHEE V CHARLOTTE C CLAYTON MCGHEE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0198","BRANDON L MCGHEE V CHARLOTTE C CLAYTON MCGHEE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0198","BRANDON L MCGHEE V CHARLOTTE C CLAYTON MCGHEE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","MCGHEE","BRANDON","LYDELL","1","PART 2"
"Chancery Court","CH-22-0330","DEANNA FAY CHAPMAN BARKER V. BRET BARKER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","YOUNG","MARGARET","J","1","PART 3"
"Chancery Court","CH-22-0330","DEANNA FAY CHAPMAN BARKER V. BRET BARKER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","BARKER","BRET",,"1","PART 3"
"Chancery Court","CH-22-0330","DEANNA FAY CHAPMAN BARKER V. BRET BARKER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","MCCULLOUGH","BARBARA",,"1","PART 3"
"Chancery Court","CH-22-0330","DEANNA FAY CHAPMAN BARKER V. BRET BARKER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","BARKER","DEANNA","FAY CHAPMAN","1","PART 3"
"Chancery Court","CH-22-0511","DEMETRIA F HENRY V MICHAEL HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DATY","PATTERSON","THERESA","H","1","PART 1"
"Chancery Court","CH-22-0511","DEMETRIA F HENRY V MICHAEL HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","HENRY","MICHAEL",,"1","PART 1"
"Chancery Court","CH-22-0511","DEMETRIA F HENRY V MICHAEL HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-22-0511","DEMETRIA F HENRY V MICHAEL HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","HENRY","DEMETRIA","FELICIA","1","PART 1"
"Chancery Court","CH-22-1061","YASMIN WATSON V WILLIAM J SHORT","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","SHORT","WILLIAM","JEWEL","1","PART 2"
"Chancery Court","CH-22-1061","YASMIN WATSON V WILLIAM J SHORT","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","DOWDY","JAHARI","M","1","PART 2"
"Chancery Court","CH-22-1061","YASMIN WATSON V WILLIAM J SHORT","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","WATSON","YASMIN",,"1","PART 2"
"Chancery Court","CH-22-1156","AMY NICOLE WIGGINS VS MARSHAL AARON WIGGINS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","WIGGINS","MARSHAL","AARON LANE","1","PART 3"
"Chancery Court","CH-22-1156","AMY NICOLE WIGGINS VS MARSHAL AARON WIGGINS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","FEILD","JOHN","A","1","PART 3"
"Chancery Court","CH-22-1156","AMY NICOLE WIGGINS VS MARSHAL AARON WIGGINS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","WIGGINS","AMY","NICOLE","1","PART 3"
"Chancery Court","CH-22-1211","SHANTE N TERRELL V CHESTER M CALDWELL","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","CALDWELL","CHESTER","MARQUISE","1","PART 2"
"Chancery Court","CH-22-1211","SHANTE N TERRELL V CHESTER M CALDWELL","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 2"
"Chancery Court","CH-22-1211","SHANTE N TERRELL V CHESTER M CALDWELL","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","TERRELL","SHANTE","NICHOLE","1","PART 2"
"Chancery Court","CH-22-1231","KRISTAL D STRODTMAN V JUSTIN L STRODTMAN","Divorces with Children","MOTION CALENDAR",03/21/2023,"13:00:00","DEFT","STRODTMAN","JUSTIN","LEE-LLOYD","1",
"Chancery Court","CH-22-1231","KRISTAL D STRODTMAN V JUSTIN L STRODTMAN","Divorces with Children","MOTION CALENDAR",03/21/2023,"13:00:00","PATY","WALDROP","DAVID","M","1",
"Chancery Court","CH-22-1231","KRISTAL D STRODTMAN V JUSTIN L STRODTMAN","Divorces with Children","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","STRODTMAN","KRISTAL","DANIELLE","1",
"Chancery Court","CH-22-1239","CASEY W HAMPTON V KRISTINA L HAMPTON","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","HAMPTON","KRISTINA","L","1","PART 2"
"Chancery Court","CH-22-1239","CASEY W HAMPTON V KRISTINA L HAMPTON","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","HAMPTON","CASEY","WOODS","1","PART 2"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","DATY","BARTON","STEPHEN","C","1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","DATY","PODESTSA","WILLIAM",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","DEFT","PARKWAY HOUSE CONDOMINIUM, INC",,,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","DEFT","THE BOARD OF ADMINISTRATION OF PARKWAY HOUSE CONDOMINIUM, IN",,,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PATY","O'NEAL","MISTY","L","1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","CATHEY","COLTON",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","DOGGRELL","HENRY",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","GATES","DOMINIQUE",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","GRANT","APRIL",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","JENSON","ANNETTE",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","RAIDER","BILL",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",03/21/2023,"13:00:00","PLTF","TANNER","CHRISTY",,"1","PART 3"
"Chancery Court","CH-22-1526","SHANTEL EVETTE K M DANIELS V CARLOS D DANIELS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","DANIELS","CARLOS","DEJUAN","1","PART 1"
"Chancery Court","CH-22-1526","SHANTEL EVETTE K M DANIELS V CARLOS D DANIELS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","MCCRACKIN","S","ROCHELLE","1","PART 1"
"Chancery Court","CH-22-1526","SHANTEL EVETTE K M DANIELS V CARLOS D DANIELS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","DANIELS","SHANTEL","EVETTE KILLION","1","PART 1"
"Chancery Court","CH-22-1542","JABRANDHIS W MERRITTE V LAWRENCE L WARREN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","WARREN","LAWRENCE","LINUAL","1","PART 3"
"Chancery Court","CH-22-1542","JABRANDHIS W MERRITTE V LAWRENCE L WARREN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-22-1542","JABRANDHIS W MERRITTE V LAWRENCE L WARREN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","MERRITTE","JABRANDHIS","WILLAYE","1","PART 3"
"Chancery Court","CH-22-1543","RAYCHEL M HEINZ VJUSTIN A DOONAN","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","DOONAN","JUSTIN",,"1","PART 1"
"Chancery Court","CH-22-1543","RAYCHEL M HEINZ VJUSTIN A DOONAN","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","HEINZ","RAYCHEL","MARIE","1","PART 1"
"Chancery Court","CH-22-1547","JAMES J MOORE V KARELYN H MOORE","Divorces with Children",,03/21/2023,"11:30:00","DATY","JONES","SHANNON","A","1","PART 2"
"Chancery Court","CH-22-1547","JAMES J MOORE V KARELYN H MOORE","Divorces with Children",,03/21/2023,"11:30:00","DATY","WALLIS","JOSHUA",,"1","PART 2"
"Chancery Court","CH-22-1547","JAMES J MOORE V KARELYN H MOORE","Divorces with Children",,03/21/2023,"11:30:00","DEFT","MOORE","KARELYN","HANDALL","1","PART 2"
"Chancery Court","CH-22-1547","JAMES J MOORE V KARELYN H MOORE","Divorces with Children",,03/21/2023,"11:30:00","PATY","CHILDRESS","THERESA","D","1","PART 2"
"Chancery Court","CH-22-1547","JAMES J MOORE V KARELYN H MOORE","Divorces with Children",,03/21/2023,"11:30:00","PLTF","MOORE","JAMES","JOSEPH","1","PART 2"
"Chancery Court","CH-22-1672","DESHUNDRIA DENISE JONES V VANN ELLIOTT JONES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","JONES","VANN","ELLIOT","1","PART 2"
"Chancery Court","CH-22-1672","DESHUNDRIA DENISE JONES V VANN ELLIOTT JONES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","JONES","DESHUNDRIA","DENISE","1","PART 2"
"Chancery Court","CH-22-1678","BENJAMIN S VEKSLER V CAROLYN M VEKSLER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","VEKSLER","CAROLYN","MARIA","1","PART 2"
"Chancery Court","CH-22-1678","BENJAMIN S VEKSLER V CAROLYN M VEKSLER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PATY","CRAWFORD","MICHELLE","S","1","PART 2"
"Chancery Court","CH-22-1678","BENJAMIN S VEKSLER V CAROLYN M VEKSLER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","VEKSLER","BENJAMIN","SAMUEL","1","PART 2"
"Chancery Court","CH-23-0016","TRACY M. BEAVERS JR. V GENNIFER A. SHEAD-BEAVERS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","SHEAD-BEAVERS","GENNIFER",,"1","PART 2"
"Chancery Court","CH-23-0016","TRACY M. BEAVERS JR. V GENNIFER A. SHEAD-BEAVERS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","BEAVERS","TRACY","MARCELLOS","1","PART 2"
"Chancery Court","CH-23-0032","MICHAEL LYNN MALLORY VS EVELYN MALCO MALLORY","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","MALLORY","EVELYN","MALCO","1","PART 3"
"Chancery Court","CH-23-0032","MICHAEL LYNN MALLORY VS EVELYN MALCO MALLORY","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","MALLORY","MICHAEL","LYNN","1","PART 3"
"Chancery Court","CH-23-0035","STEPHEN KWANG  KEUN LEE VS SO YEON PARK","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","PARK","SO","YEON","1","PART 1"
"Chancery Court","CH-23-0035","STEPHEN KWANG  KEUN LEE VS SO YEON PARK","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","KEUN LEE","STEPHEN","KWANG","1","PART 1"
"Chancery Court","CH-23-0066","PEYTON B MCCUBBIN V HENRY S MILLS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","DEFT","MILLS","HENRY","SAMUEL","1","PART 1"
"Chancery Court","CH-23-0066","PEYTON B MCCUBBIN V HENRY S MILLS","Divorce","UNCONTESTED DIVORCE CALENDAR",03/21/2023,"09:00:00","PLTF","MCCUBBIN","PEYTON","BROOKE","1","PART 1"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/21/2023,"11:00:00","DATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/21/2023,"11:00:00","DEFT","PETTIJOHN","EDGAR","ELLIS","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/21/2023,"11:00:00","PATY","HINSLEY","SUSAN","A","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/21/2023,"11:00:00","PATY","CLIFF","RACHEL","S","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/21/2023,"11:00:00","PLTF","STOVER PETTIJOHN","ROSE","MARY","1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","DEFT","GULLANE CAPITAL LLC",,,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","DEFT","GULLANE CAPITAL PARTNERS",,,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","PLTF","CREWS FAMILY FOUNDATION",,,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","PLTF","CREWS","HILLIARD",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","PLTF","FOLEY","KEVIN",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","PLTF","PICKENS","MARK",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","PLTF","BARROSO","JESSICA",,"1","PART 3"
"Chancery Court","CH-23-0278","CREWS FAMILY, ET AL V GULLANE CAPITAL LLC, ET AL","Pet/Injunctive Relief","HEARING",03/21/2023,"13:30:00","PLTF","BARROSO","MAX",,"1","PART 3"
"Chancery Court","CH-23-0284","TIMBERLY H MOORE CARTER V DARREN G CARTER","Divorces with Children","HEARING",03/21/2023,"10:30:00","DEFT","CARTER","DARREN","GREGORY","1","PART 2"
"Chancery Court","CH-23-0284","TIMBERLY H MOORE CARTER V DARREN G CARTER","Divorces with Children","HEARING",03/21/2023,"10:30:00","PATY","ENGLISH","LAURA","L","1","PART 2"
"Chancery Court","CH-23-0284","TIMBERLY H MOORE CARTER V DARREN G CARTER","Divorces with Children","HEARING",03/21/2023,"10:30:00","PLTF","MOORE CARTER","TIMBERLY","HOPE","1","PART 2"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","DATY","MOSKOVITZ","MITCHELL","D","1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","DATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","DATY","BIBLE","KIRKLAND",,"1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","DATY","VIVAR-ALCALDE","ADRIAN",,"1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","DEFT","FLORES","BRIANA","VAUGHAN PAGE","1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","PATY","WALDMAN","CHARLES","E","1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","PATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-14-1325","JONATHAN MICHAEL FLORES V BRIANA PAGE FLORES","Divorces with Children","HEARING",03/22/2023,"11:00:00","PLTF","FLORES","JONATHAN","MICHAEL","1","PART 1"
"Chancery Court","CH-19-0610","RICHARD BLALOCK V CITY OF MEMPHIS","Writ of Certiorari","HEARING",03/22/2023,"10:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-19-0610","RICHARD BLALOCK V CITY OF MEMPHIS","Writ of Certiorari","HEARING",03/22/2023,"10:00:00","PATY","KEENAN","CLYDE","W","1","PART 2"
"Chancery Court","CH-19-0610","RICHARD BLALOCK V CITY OF MEMPHIS","Writ of Certiorari","HEARING",03/22/2023,"10:00:00","PLTF","BLALOCK","RICHARD",,"1","PART 2"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","DATY","MCLAREN","MICHAEL","G","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","DATY","STERLING","AMY","WORRELL","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","DEFT","JCB ACQUISITION COMPANY",,,"1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","DEFT","BROWNING","JOHN","W.","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","DEFT","BROWNING CONSTRUCTION COMPANY",,,"1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","PATY","MCLEAN","ROBERT","A","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"10:00:00","PLTF","WEBB","RICHARD","L","1","PART 3"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",03/22/2023,"11:00:00","DATY","HUNT","SEAN","ANTONE","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",03/22/2023,"11:00:00","DEFT","MEMPHIS LIGHT GAS AND WATER",,,"1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",03/22/2023,"11:00:00","PATY","PATEY","JON","MARK","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",03/22/2023,"11:00:00","PLTF","MCCROY","KENNETH",,"1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","DATY","SILER","BRENT","E","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","DATY","FRYE","WILLIAM","DAVIS","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","DATY","STRINGER","MARGUERITE","MCGOWAN","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","DEFT","COTTRELL","JULIE",,"1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","DEFT","QUINCE NURSING AND REHABILITATION CENTER, LLC",,,"1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","PATY","JOY","JUSTIN","N","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","PATY","LEW","ISSAC","SALOMON","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/22/2023,"14:00:00","PLTF","RAINBOW REHAB & HEALTHCARE",,,"1","PART 1"
"Chancery Court","CH-22-0311","STEPHANIE L HIGGS V GLENN P HIGGS","Divorce","HEARING",03/22/2023,"10:00:00","DATY","JONES","TED","I","1","PART 2"
"Chancery Court","CH-22-0311","STEPHANIE L HIGGS V GLENN P HIGGS","Divorce","HEARING",03/22/2023,"10:00:00","DEFT","HIGGS","GLENN","PALMER","1","PART 2"
"Chancery Court","CH-22-0311","STEPHANIE L HIGGS V GLENN P HIGGS","Divorce","HEARING",03/22/2023,"10:00:00","PATY","WARREN","JOSHUA",,"1","PART 2"
"Chancery Court","CH-22-0311","STEPHANIE L HIGGS V GLENN P HIGGS","Divorce","HEARING",03/22/2023,"10:00:00","PLTF","HIGGS","STEPHANIE","LYNN","1","PART 2"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",03/22/2023,"11:00:00","DATY","BREAKSTONE","STUART","B","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",03/22/2023,"11:00:00","DATY","Stanford","Morgan","Nicole","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",03/22/2023,"11:00:00","DEFT","RIVAS","AMY","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",03/22/2023,"11:00:00","PATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",03/22/2023,"11:00:00","PATY","SMITH","JOSEPH","W.","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",03/22/2023,"11:00:00","PLTF","RIVAS","JAMES","MICHAEL","1","PART 1"
"Chancery Court","CH-22-0768","MARCIA J HILBURN V DAVID L HILBURN","Divorce","HEARING",03/22/2023,"10:30:00","DATY","TURNER","KAY","FARESE","1","PART 1"
"Chancery Court","CH-22-0768","MARCIA J HILBURN V DAVID L HILBURN","Divorce","HEARING",03/22/2023,"10:30:00","DEFT","HILBURN","DAVID","LEE","1","PART 1"
"Chancery Court","CH-22-0768","MARCIA J HILBURN V DAVID L HILBURN","Divorce","HEARING",03/22/2023,"10:30:00","PATY","CHESNEY","MARGARET",,"1","PART 1"
"Chancery Court","CH-22-0768","MARCIA J HILBURN V DAVID L HILBURN","Divorce","HEARING",03/22/2023,"10:30:00","PLTF","HILBURN","MARCIA","JAYNE","1","PART 1"
"Chancery Court","CH-22-1566","EVANTS LAMONTE MAXWELL V DEREK HART, ET. AL","Breach of Contract",,03/22/2023,"11:30:00","DATY","KING","JAMES","E","1","PART 1"
"Chancery Court","CH-22-1566","EVANTS LAMONTE MAXWELL V DEREK HART, ET. AL","Breach of Contract",,03/22/2023,"11:30:00","DEFT","HART","DEREK",,"1","PART 1"
"Chancery Court","CH-22-1566","EVANTS LAMONTE MAXWELL V DEREK HART, ET. AL","Breach of Contract",,03/22/2023,"11:30:00","DEFT","GEARS AT HART LLC",,,"1","PART 1"
"Chancery Court","CH-22-1566","EVANTS LAMONTE MAXWELL V DEREK HART, ET. AL","Breach of Contract",,03/22/2023,"11:30:00","PATY","WYATT","PHILIP","LOGAN","1","PART 1"
"Chancery Court","CH-22-1566","EVANTS LAMONTE MAXWELL V DEREK HART, ET. AL","Breach of Contract",,03/22/2023,"11:30:00","PLTF","MAXWELL","EVANTS","LAMONTE","1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","DATY","BEASLEY","SKYLAR",,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","02702900000430","715 AYERS","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY TRUSTEE",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","TREASURER CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","02703500000060","877 PEARCE","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","DATY","WEISSMAN","LARRY","A","1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","04202700000250","1352 N LAMBERT","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","0710480E000370","2497 LISA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","DATY","PHILIP","JOHN","B","1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","DEFT","DELINQUENT TAXPAYERS",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","ZELINKA","JOHN","A","1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","07600400000180","244 E FAIRWAY","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","LYNCH","W.","SHAWN","1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","0760340B000320","31 BONITA","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","08700700000170","4065 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","09002300000130","4440 JANSSEN","Collection of Delinquent Taxes","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-21-1189","NH, ET AL V SHELBY COUNTY SCHOOLS","Pet/Judicial Review","MOTION CALENDAR",03/23/2023,"13:30:00","DATY","BAILEY","LAURA","ANN","1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/23/2023,"10:00:00","DATY","LIBBY","STEPHEN","F","1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/23/2023,"10:00:00","DEFT","HATLEY","ANN",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","RICE","NICK",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","KNOX","CHELSEA",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/23/2023,"10:00:00","PATY","BOATNER","LINSEY",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/23/2023,"10:00:00","PLTF","HATLEY","MARK",,"1","PART 2"
"Chancery Court","CH-21-1419","SCHANDREA BOYCE VS MICHAEL BOYCE","Divorces with Children","HEARING",03/23/2023,"10:00:00","DEFT","BOYCE","MICHAEL",,"1","PART 2"
"Chancery Court","CH-21-1419","SCHANDREA BOYCE VS MICHAEL BOYCE","Divorces with Children","HEARING",03/23/2023,"10:00:00","PATY","WILKINS","RICKY","E","1","PART 2"
"Chancery Court","CH-21-1419","SCHANDREA BOYCE VS MICHAEL BOYCE","Divorces with Children","HEARING",03/23/2023,"10:00:00","PATY","LOY","SHARON","HARLESS","1","PART 2"
"Chancery Court","CH-21-1419","SCHANDREA BOYCE VS MICHAEL BOYCE","Divorces with Children","HEARING",03/23/2023,"10:00:00","PLTF","BOYCE","SCHANDREA",,"1","PART 2"
"Chancery Court","CH-22-0610","CRJ PROPERTIES V SONIA D BAINS","Breach of Contract","HEARING",03/23/2023,"10:00:00","DEFT","BAINS","SONIA","D","1","PART 2"
"Chancery Court","CH-22-0610","CRJ PROPERTIES V SONIA D BAINS","Breach of Contract","HEARING",03/23/2023,"10:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-0610","CRJ PROPERTIES V SONIA D BAINS","Breach of Contract","HEARING",03/23/2023,"10:00:00","PLTF","CRJ PROPERTIES, GP",,,"1","PART 2"
"Chancery Court","CH-22-1439","901 HOME CASH OFFER V. NICHELLE TYLER","Real Estate Matter",,03/23/2023,"10:00:00","DEFT","TYLER","NICHELLE",,"1","PART 2"
"Chancery Court","CH-22-1439","901 HOME CASH OFFER V. NICHELLE TYLER","Real Estate Matter",,03/23/2023,"10:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-1439","901 HOME CASH OFFER V. NICHELLE TYLER","Real Estate Matter",,03/23/2023,"10:00:00","PLTF","901 HOME CASH OFFER, G.P.",,,"1","PART 2"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children",,03/23/2023,"11:00:00","DATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children",,03/23/2023,"11:00:00","DEFT","GREENE","VONESHA","MARIA VAUGHN","1","PART 1"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children",,03/23/2023,"11:00:00","PATY","CANTOR","IRWIN","I","1","PART 1"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children",,03/23/2023,"11:00:00","PLTF","GREENE","DURVELLE","TIJUAN","1","PART 1"
"Chancery Court","D0256000002650","8550 HOLMES","Collection of Delinquent Taxes","HEARING",03/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","D0256000002650","8550 HOLMES","Collection of Delinquent Taxes","HEARING",03/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","D0256000002650","8550 HOLMES","Collection of Delinquent Taxes","HEARING",03/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","5945","STATE OF TENNESSEE V C.E. SMITH","Trust","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","STATE OF TENNESSEE, EX REL",,,"1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","BYRD","ARTHUR","A","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","BYRD","ARTHUR","A","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","BAILEY","GLADYS","DUENAS SANGAMA","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","BAILEY","GLADYS","DUENAS SANGAMA","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MCGHEE","CHARLES","W","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MCGHEE","CHARLES","W","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","BAILEY","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-07-0269","JOHN MICHAEL BAILEY V GLADYS DUENAS BAILEY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","BAILEY","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-11-0383","WILLIAM SPENCER PRIDDY III V REBECCA OWEN PRIDDY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","PUTNAM","RACHAEL","E","1","PART 2"
"Chancery Court","CH-11-0383","WILLIAM SPENCER PRIDDY III V REBECCA OWEN PRIDDY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","PRIDDY","REBECCA","OWEN","1","PART 2"
"Chancery Court","CH-11-0383","WILLIAM SPENCER PRIDDY III V REBECCA OWEN PRIDDY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","ZERILLA","SAM","P","1","PART 2"
"Chancery Court","CH-11-0383","WILLIAM SPENCER PRIDDY III V REBECCA OWEN PRIDDY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","THOMAS","JESSICA","MAY","1","PART 2"
"Chancery Court","CH-11-0383","WILLIAM SPENCER PRIDDY III V REBECCA OWEN PRIDDY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","RAINEY","AUSTIN","TAYLOR","1","PART 2"
"Chancery Court","CH-11-0383","WILLIAM SPENCER PRIDDY III V REBECCA OWEN PRIDDY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","PRIDDY","WILLIAM","SPENCER","1","PART 2"
"Chancery Court","CH-16-0840","GLEN LAKES HOA, INC V GREGORY A. GRIFFIN","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","WHITE","JANIKA",,"1","PART 1"
"Chancery Court","CH-16-0840","GLEN LAKES HOA, INC V GREGORY A. GRIFFIN","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","GRIFFIN","GREGORY","A","1","PART 1"
"Chancery Court","CH-16-0840","GLEN LAKES HOA, INC V GREGORY A. GRIFFIN","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","KROG","GREGORY","C","1","PART 1"
"Chancery Court","CH-16-0840","GLEN LAKES HOA, INC V GREGORY A. GRIFFIN","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","BURSI","F.","MICHAEL","1","PART 1"
"Chancery Court","CH-16-0840","GLEN LAKES HOA, INC V GREGORY A. GRIFFIN","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","GLEN LAKES HOMEOWNERS ASSOCIATION, INC.",,,"1","PART 1"
"Chancery Court","CH-18-0762","DENNIS R DOUGLAS JR V KACYNTHIA L DOUGLAS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","DOBSON","LEE ANN","PAFFORD","1","PART 2"
"Chancery Court","CH-18-0762","DENNIS R DOUGLAS JR V KACYNTHIA L DOUGLAS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","DOUGLAS","KACYNTHIA","LAVETT","1","PART 2"
"Chancery Court","CH-18-0762","DENNIS R DOUGLAS JR V KACYNTHIA L DOUGLAS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","DOWDY","JAHARI","M","1","PART 2"
"Chancery Court","CH-18-0762","DENNIS R DOUGLAS JR V KACYNTHIA L DOUGLAS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","DOUGLAS","DENNIS","RAY","1","PART 2"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","HODGES","OMIGE",,"1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","JEWEL","GARY","L","1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","HODGES","VIVIAN","MITCHELL","1","PART 1"
"Chancery Court","CH-20-0109","DARRYL J SCALES V UNUM LIFE INSURANCE ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","ESKRIDGE","REGINALD",,"1","PART 1"
"Chancery Court","CH-20-0109","DARRYL J SCALES V UNUM LIFE INSURANCE ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","ESKRIDGE","JANELLE","R","1","PART 1"
"Chancery Court","CH-20-0109","DARRYL J SCALES V UNUM LIFE INSURANCE ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","Burkhalter","Stuart",,"1","PART 1"
"Chancery Court","CH-20-0109","DARRYL J SCALES V UNUM LIFE INSURANCE ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 1"
"Chancery Court","CH-20-0109","DARRYL J SCALES V UNUM LIFE INSURANCE ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","BLEAVINS","HANNAH","E.","1","PART 1"
"Chancery Court","CH-20-0109","DARRYL J SCALES V UNUM LIFE INSURANCE ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","SCALES","DARRYL","J","1","PART 1"
"Chancery Court","CH-20-0561","GERALD SKAHAN V STEVE WOMACK","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","WU","MARY",,"1","PART 1"
"Chancery Court","CH-20-0561","GERALD SKAHAN V STEVE WOMACK","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","Carpenter","Brigid",,"1","PART 1"
"Chancery Court","CH-20-0561","GERALD SKAHAN V STEVE WOMACK","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","WOMACK","STEVEN","MARK","1","PART 1"
"Chancery Court","CH-20-0561","GERALD SKAHAN V STEVE WOMACK","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","SONGSTAD","RANDALL","N","1","PART 1"
"Chancery Court","CH-20-0561","GERALD SKAHAN V STEVE WOMACK","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","SKAHAN","GERALD","DANIAL","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","CATES","TAYLOR","A","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","HOLTEL","ALEX",,"1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","HILLCO CONSTRUCTION, INC.",,,"1","PART 1"
"Chancery Court","CH-21-0060","ARICCA M FLEMING V CHARLES L DAVIS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-21-0060","ARICCA M FLEMING V CHARLES L DAVIS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","HOLLOWAY","ALEXANDRIA",,"1","PART 1"
"Chancery Court","CH-21-0060","ARICCA M FLEMING V CHARLES L DAVIS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","DAVIS","CHARLES","LEWIS","1","PART 1"
"Chancery Court","CH-21-0060","ARICCA M FLEMING V CHARLES L DAVIS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","PERRYMAN","J.","O'NEAL","1","PART 1"
"Chancery Court","CH-21-0060","ARICCA M FLEMING V CHARLES L DAVIS","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","FLEMING","ARICCA","MEKALASHA","1","PART 1"
"Chancery Court","CH-21-0220","LCS CAPITAL V RASHAD RILEY, ET AL","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","RILEY","RASHAD",,"1","PART 2"
"Chancery Court","CH-21-0220","LCS CAPITAL V RASHAD RILEY, ET AL","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","STEWART","BEATRICE",,"1","PART 2"
"Chancery Court","CH-21-0220","LCS CAPITAL V RASHAD RILEY, ET AL","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","CONNER","CHRISTOPHER","W","1","PART 2"
"Chancery Court","CH-21-0220","LCS CAPITAL V RASHAD RILEY, ET AL","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","LCS CAPITAL LLC",,,"1","PART 2"
"Chancery Court","CH-21-1417","SO FI LENDING CORP V. CHRISTINE WOOD","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","WOOD","CHRISTINE",,"1","PART 1"
"Chancery Court","CH-21-1417","SO FI LENDING CORP V. CHRISTINE WOOD","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MOGHADOM","MICHELLE","S","1","PART 1"
"Chancery Court","CH-21-1417","SO FI LENDING CORP V. CHRISTINE WOOD","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","SOFI LENDING CORP",,,"1","PART 1"
"Chancery Court","CH-21-1543","CHICAGO PNEUMATIC V GORDON AIR COMPRESSOR","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","GORDON AIR COMPRESSOR EQUIPMENT CO",,,"1","PART 1"
"Chancery Court","CH-21-1543","CHICAGO PNEUMATIC V GORDON AIR COMPRESSOR","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","CONNER","CHRISTOPHER","W","1","PART 1"
"Chancery Court","CH-21-1543","CHICAGO PNEUMATIC V GORDON AIR COMPRESSOR","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","FITZPATRICK","KARA",,"1","PART 1"
"Chancery Court","CH-21-1543","CHICAGO PNEUMATIC V GORDON AIR COMPRESSOR","Sworn Account","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","CHICAGO PNEUMATIC",,,"1","PART 1"
"Chancery Court","CH-21-1604","MARGARET JACKSON V CLAUDETTE JACKSON, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"10:00:00","DEFT","JACKSON","CLAUDETTE",,"1","PART 2"
"Chancery Court","CH-21-1604","MARGARET JACKSON V CLAUDETTE JACKSON, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"10:00:00","DEFT","BARNES","JOYCE","A","1","PART 2"
"Chancery Court","CH-21-1604","MARGARET JACKSON V CLAUDETTE JACKSON, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"10:00:00","PATY","PETTIGREW","MORGAN","S","1","PART 2"
"Chancery Court","CH-21-1604","MARGARET JACKSON V CLAUDETTE JACKSON, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"10:00:00","PLTF","JACKSON","MARGARET","J","1","PART 2"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"11:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"11:00:00","DATY","SWATLEY","JACOB",,"1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"11:00:00","DEFT","COLEMAN AVENUE CHURCH OF CHRIST, INC",,,"1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"11:00:00","DEFT","J.S. REAL ESTATE, LLC",,,"1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"11:00:00","PATY","JEWEL","GARY","L","1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"11:00:00","PLTF","SNOWDEN CIRCLE CHURCH OF CHRIST",,,"1","PART 1"
"Chancery Court","CH-22-0286","ARIEL M JOHNSON V DANIEL C JOHNSON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","JONES","WILLIAM","W","1","PART 1"
"Chancery Court","CH-22-0286","ARIEL M JOHNSON V DANIEL C JOHNSON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","JOHNSON","DANIEL","CHARLES","1","PART 1"
"Chancery Court","CH-22-0286","ARIEL M JOHNSON V DANIEL C JOHNSON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MALONE","TRACEY","P","1","PART 1"
"Chancery Court","CH-22-0286","ARIEL M JOHNSON V DANIEL C JOHNSON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","JOHNSON","ARIEL","MICHELLE","1","PART 1"
"Chancery Court","CH-22-0387","KIRK TRUCKING INC, ET AL V BILLY KIRK","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","FISHMAN","RANDALL","J","1","PART 2"
"Chancery Court","CH-22-0387","KIRK TRUCKING INC, ET AL V BILLY KIRK","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","KIRK","BILLY",,"1","PART 2"
"Chancery Court","CH-22-0387","KIRK TRUCKING INC, ET AL V BILLY KIRK","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","WAMPLER","ROBERT","A","1","PART 2"
"Chancery Court","CH-22-0387","KIRK TRUCKING INC, ET AL V BILLY KIRK","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","KIRK TRUCKING INC",,,"1","PART 2"
"Chancery Court","CH-22-0387","KIRK TRUCKING INC, ET AL V BILLY KIRK","Pet/Injunctive Relief","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","KIRK","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-0630","SARA E DREWRY V MARSHELL R DREWRY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","CANNON","AMY","H","1","PART 1"
"Chancery Court","CH-22-0630","SARA E DREWRY V MARSHELL R DREWRY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","DREWRY","MARSHELL","RAY","1","PART 1"
"Chancery Court","CH-22-0630","SARA E DREWRY V MARSHELL R DREWRY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MOSKOVITZ","MITCHELL","D","1","PART 1"
"Chancery Court","CH-22-0630","SARA E DREWRY V MARSHELL R DREWRY","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","DREWRY","SARA","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","PERSISTENT ROOFING & RENOVATIONS",,,"1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","JEFFRIES","MICHAEL",,"1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","G&E HC REIT II MEMPHIS SNF LLC",,,"1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","LAWSON","JAMES","D","1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","BEACON SALES ACQUISITION, INC.",,,"1","PART 1"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","STOKES","LAQUITA","R","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","CRUTCHER","VERNISA","LYNN","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","CRUTCHER","TERRENCE","DEAN","1","PART 2"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","BECKER","MISTY","D","1","PART 1"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","DISHMON","BROOKE","ERIN","1","PART 1"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","LAND","JEFFREY","A","1","PART 1"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","SEVIER","GAIL","R","1","PART 1"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","DISHMON","DWIGHT","ANTHONY","1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","GANT","GEORGE",,"1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF LAVONZELLA LONGSTREET",,,"1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","GILL","WRENSEY",,"1","PART 1"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","WALDROP","DAVID","M","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","PUGUES, JR.","ALVIN","LEE","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MASON","R","MILES","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","PUGUES","WHITNEY","ALEXIS","1","PART 2"
"Chancery Court","CH-22-1079","MARY E STEWART-BROOKS V CHARLIE L BROOKS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","BROOKS","CHARLIE","LEE","1","PART 2"
"Chancery Court","CH-22-1079","MARY E STEWART-BROOKS V CHARLIE L BROOKS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-22-1079","MARY E STEWART-BROOKS V CHARLIE L BROOKS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","STEWART-BROOKS","MARY","ELIZABETH","1","PART 2"
"Chancery Court","CH-22-1090","KENNETH L BROWNLEE V SHEILA BROWNLEE","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","BROWNLEE","SHEILA",,"1","PART 2"
"Chancery Court","CH-22-1090","KENNETH L BROWNLEE V SHEILA BROWNLEE","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","BROWNLEE","KENNETH","LEON","1","PART 2"
"Chancery Court","CH-22-1155","MARTHA HENRIQUEZ V. ARSENIO L RENDEROS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","RENDEROS","ARSENIO",,"1","PART 2"
"Chancery Court","CH-22-1155","MARTHA HENRIQUEZ V. ARSENIO L RENDEROS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","FEILD","JOHN","A","1","PART 2"
"Chancery Court","CH-22-1155","MARTHA HENRIQUEZ V. ARSENIO L RENDEROS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","HENRIQUEZ","MARTHA",,"1","PART 2"
"Chancery Court","CH-22-1180","LARRY MATTHEWS V ALEXUS S SHELL","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","SHELL","ALEXUS","SHARNE","1","PART 2"
"Chancery Court","CH-22-1180","LARRY MATTHEWS V ALEXUS S SHELL","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 2"
"Chancery Court","CH-22-1180","LARRY MATTHEWS V ALEXUS S SHELL","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","MATTHEWS","LARRY",,"1","PART 2"
"Chancery Court","CH-22-1256","DUANE M ALLISON V TANYA NGUYEN","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","COLLINS","JONATHAN",,"1","PART 2"
"Chancery Court","CH-22-1256","DUANE M ALLISON V TANYA NGUYEN","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","NGUYEN","TANYA",,"1","PART 2"
"Chancery Court","CH-22-1256","DUANE M ALLISON V TANYA NGUYEN","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","HODUM","CHARLES","E","1","PART 2"
"Chancery Court","CH-22-1256","DUANE M ALLISON V TANYA NGUYEN","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","ALLISON","DUANE","MERLE","1","PART 2"
"Chancery Court","CH-22-1382","KOMATSU FINANCIAL V MARQUIS DEVELOPMENT, ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","MARQUIS DEVELOPMENT GROUP, INC.",,,"1","PART 1"
"Chancery Court","CH-22-1382","KOMATSU FINANCIAL V MARQUIS DEVELOPMENT, ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","FLEMING","RICHARD","DEAN","1","PART 1"
"Chancery Court","CH-22-1382","KOMATSU FINANCIAL V MARQUIS DEVELOPMENT, ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","TAUBE","EMILY","C","1","PART 1"
"Chancery Court","CH-22-1382","KOMATSU FINANCIAL V MARQUIS DEVELOPMENT, ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","KOMATSU FINANCIAL LIMITED PARTNERSHIP",,,"1","PART 1"
"Chancery Court","CH-22-1429","EWINGKESSLER V NANCE MECHANICAL SERVICES ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","NANCE MECHANICAL SERVICES, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1429","EWINGKESSLER V NANCE MECHANICAL SERVICES ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","NANCE","STEPHEN","C","1","PART 1"
"Chancery Court","CH-22-1429","EWINGKESSLER V NANCE MECHANICAL SERVICES ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","Shaw","Michael","Anthony","1","PART 1"
"Chancery Court","CH-22-1429","EWINGKESSLER V NANCE MECHANICAL SERVICES ET AL","Breach of Contract","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","EWING/KESSLER, INC.",,,"1","PART 1"
"Chancery Court","CH-22-1435","MICHELLE BRANDON V TN DEPARTMENT OF LABOR","Pet/Judicial Review","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","DOTY","LAURIE","LEA","1","PART 1"
"Chancery Court","CH-22-1448","MARLOWE E BLODGETT V JOSEPH J BLODGETT","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","BLODGETT","JOSEPH","JARED","1","PART 2"
"Chancery Court","CH-22-1448","MARLOWE E BLODGETT V JOSEPH J BLODGETT","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","GARRETT","COLEMAN","W","1","PART 2"
"Chancery Court","CH-22-1448","MARLOWE E BLODGETT V JOSEPH J BLODGETT","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","BLODGETT","MARLOWE","EVELYN","1","PART 2"
"Chancery Court","CH-22-1635","FAUSTO A VARELA V MELISSA I FLORES ZAVALA","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","FLORES ZAVALA","MELISSA","ISABEL","1","PART 2"
"Chancery Court","CH-22-1635","FAUSTO A VARELA V MELISSA I FLORES ZAVALA","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","COOPER","VARONICA","R","1","PART 2"
"Chancery Court","CH-22-1635","FAUSTO A VARELA V MELISSA I FLORES ZAVALA","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","PRICE","BRANDI",,"1","PART 2"
"Chancery Court","CH-22-1635","FAUSTO A VARELA V MELISSA I FLORES ZAVALA","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","VARELA","FAUSTO","ALEXANDER","1","PART 2"
"Chancery Court","CH-22-1663","TCW INC V KMC HOME IMPROVEMENT LLC, ET AL","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","KMC HOME IMPROVEMENT, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1663","TCW INC V KMC HOME IMPROVEMENT LLC, ET AL","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","CASTILLO","KINGSLEY","MANUEL","1","PART 1"
"Chancery Court","CH-22-1663","TCW INC V KMC HOME IMPROVEMENT LLC, ET AL","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","Halthom","Mary","Beth","1","PART 1"
"Chancery Court","CH-22-1663","TCW INC V KMC HOME IMPROVEMENT LLC, ET AL","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","SMITH","ASHTON",,"1","PART 1"
"Chancery Court","CH-22-1663","TCW INC V KMC HOME IMPROVEMENT LLC, ET AL","Complaint for Damages","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","TCW, INC.",,,"1","PART 1"
"Chancery Court","CH-23-0012","OMAR NEAL HARPER III VS MORGAN GABRIELLE HARPER","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","HARPER","MORGAN","GABRIELLE","1","PART 1"
"Chancery Court","CH-23-0012","OMAR NEAL HARPER III VS MORGAN GABRIELLE HARPER","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MALONE","TRACEY","P","1","PART 1"
"Chancery Court","CH-23-0012","OMAR NEAL HARPER III VS MORGAN GABRIELLE HARPER","Divorces with Children","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","HARPER","OMAR","NEAL","1","PART 1"
"Chancery Court","CH-23-0013","CHRISTINA KITOVA V JODHUA NOLE COX","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","COX","JOSHUA","NOLE","1","PART 2"
"Chancery Court","CH-23-0013","CHRISTINA KITOVA V JODHUA NOLE COX","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","KITOVA","CHRISTINA",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","WEBB","PATRICK",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","RAY","DAVE","EARL","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","BARRETT","CARRIE",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","RICHARDSON","SHARON","RAY","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","RAY","BERNICE",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","WEBB","LISA","HAGAN","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","WEBB","ETHAN",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","ONEAL","DARRELL","J","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","O'NEAL","MISTY","L","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","KELLY","LINDA",,"1","PART 2"
"Chancery Court","CH-23-0119","SHELBY PARK PD HOA V STEPHANIE J SHELTON","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","SHELTON","STEPHANIE","JEAN OWENS","1","PART 1"
"Chancery Court","CH-23-0119","SHELBY PARK PD HOA V STEPHANIE J SHELTON","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-23-0119","SHELBY PARK PD HOA V STEPHANIE J SHELTON","Real Estate Matter","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","SHELBY PARK PD HOMEOWNERS ASSOCIATION, INC.",,,"1","PART 1"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",03/24/2023,"11:30:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",03/24/2023,"11:30:00","DEFT","PARKER","WILLIAM","ALEXANDER","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",03/24/2023,"11:30:00","PATY","VILLAFANA","WENDY","NICOLE","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",03/24/2023,"11:30:00","PLTF","PARKER","DANIELLE","PAGE","1","PART 2"
"Chancery Court","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","TUCKER","ALEXIS",,"1","PART 1"
"Chancery Court","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","UNKNOWN PARTIES HAVING INTEREST IN 462 LUNDEE ST",,,"1","PART 1"
"Chancery Court","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","GOLDSTEIN","JASON","MICHAEL","1","PART 1"
"Chancery Court","CH-23-0238","MDM INVESTMENTS V ALEXIS TUCKER, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","MDM INVESTMENTS OF MEMPHIS, LLC",,,"1","PART 1"
"Chancery Court","D30589","VALOIS ALTHIA THOMAS V ERIC LEWIS THOMAS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DATY","HODGES","JAMES","W","1","PART 2"
"Chancery Court","D30589","VALOIS ALTHIA THOMAS V ERIC LEWIS THOMAS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","DEFT","THOMAS","ERIC","LEWIS","1","PART 2"
"Chancery Court","D30589","VALOIS ALTHIA THOMAS V ERIC LEWIS THOMAS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PATY","CAYWOOD","DAVID","E","1","PART 2"
"Chancery Court","D30589","VALOIS ALTHIA THOMAS V ERIC LEWIS THOMAS","Divorce","MOTION CALENDAR",03/24/2023,"09:00:00","PLTF","THOMAS","VALOIS","ALTHIA","1","PART 2"
