"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","DATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","DATY","FOGG","LANIER",,"1","PART 1"
"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","DATY","BALL","SABRINA",,"1","PART 1"
"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","DEFT","EASTER","GENE","HURSHEL","1","PART 1"
"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","PATY","BALL","SABRINA","D","1","PART 1"
"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","PATY","HERSHBERGER","JOHN","R","1","PART 1"
"Chancery Court","CH-12-0049","NEELY ALLISON EASTER V GENE HURSHEL EASTER SR","Divorces with Children","TRIAL CALENDAR",07/05/2023,"10:00:00","PLTF","EASTER","NEELY","ALLISON","1","PART 1"
"Chancery Court","CH-22-0980","CATAMOUNT CONSTRUCTORS INC V CH-HRA LLC","Complaint for Damages","MOTION CALENDAR",07/05/2023,"10:00:00","DATY","PODESTSA","WILLIAM",,"1","PART 1"
"Chancery Court","CH-22-0980","CATAMOUNT CONSTRUCTORS INC V CH-HRA LLC","Complaint for Damages","MOTION CALENDAR",07/05/2023,"10:00:00","DATY","CRUMPTON","SHUNDRA",,"1","PART 1"
"Chancery Court","CH-22-0980","CATAMOUNT CONSTRUCTORS INC V CH-HRA LLC","Complaint for Damages","MOTION CALENDAR",07/05/2023,"10:00:00","DATY","MALONE","MICHAEL",,"1","PART 1"
"Chancery Court","CH-22-0980","CATAMOUNT CONSTRUCTORS INC V CH-HRA LLC","Complaint for Damages","MOTION CALENDAR",07/05/2023,"10:00:00","DEFT","CD-HRA (CORDOVA), LLC",,,"1","PART 1"
"Chancery Court","CH-22-0980","CATAMOUNT CONSTRUCTORS INC V CH-HRA LLC","Complaint for Damages","MOTION CALENDAR",07/05/2023,"10:00:00","PATY","IRVIN","J","WALLACE","1","PART 1"
"Chancery Court","CH-22-0980","CATAMOUNT CONSTRUCTORS INC V CH-HRA LLC","Complaint for Damages","MOTION CALENDAR",07/05/2023,"10:00:00","PLTF","CATAMOUNT CONSTRUCTORS, INC.",,,"1","PART 1"
"Chancery Court","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","MOTION CALENDAR",07/05/2023,"13:00:00","DEFT","WRIGHT","MICHAEL","ODELL","1",
"Chancery Court","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","MOTION CALENDAR",07/05/2023,"13:00:00","PATY","CAVENDER","KEVIN",,"1",
"Chancery Court","CH-23-0692","TAJA KIARA WRIGHT VS MICHAEL ODELL WRIGHT","Divorces with Children","MOTION CALENDAR",07/05/2023,"13:00:00","PLTF","WRIGHT","TAJA","KIARA","1",
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","HEARING",07/06/2023,"13:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-12-1906","ELIZABETH ANN CLAYTON V MICHAEL ALLEN BUTLER","Divorces with Children",,07/06/2023,"10:00:00","DATY","GROVE","REBECCA","MILLER","1","PART 1"
"Chancery Court","CH-12-1906","ELIZABETH ANN CLAYTON V MICHAEL ALLEN BUTLER","Divorces with Children",,07/06/2023,"10:00:00","DEFT","BUTLER","MICHAEL","ALLEN","1","PART 1"
"Chancery Court","CH-12-1906","ELIZABETH ANN CLAYTON V MICHAEL ALLEN BUTLER","Divorces with Children",,07/06/2023,"10:00:00","PATY","MICKIEWICZ","DANIEL","J","1","PART 1"
"Chancery Court","CH-12-1906","ELIZABETH ANN CLAYTON V MICHAEL ALLEN BUTLER","Divorces with Children",,07/06/2023,"10:00:00","PLTF","CLAYTON","ELIZABETH","ANN","1","PART 1"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","HEARING",07/06/2023,"10:00:00","DATY","LOVE","ANDREW","B","1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","HEARING",07/06/2023,"10:00:00","DEFT","TENNESSEE DEPARTMENT OF HUMAN SERVICES",,,"1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","HEARING",07/06/2023,"10:00:00","PLTF","BENNETT","RONNIE",,"1","PART 3"
"Chancery Court","CH-18-1610","RONALD CLOUTIER JR V MITSUKO A CLOUTIER","Divorces with Children","TRIAL CALENDAR",07/06/2023,"10:00:00","DATY","WALDROP","DAVID","M","1","PART 2"
"Chancery Court","CH-18-1610","RONALD CLOUTIER JR V MITSUKO A CLOUTIER","Divorces with Children","TRIAL CALENDAR",07/06/2023,"10:00:00","DEFT","CLOUTIER","MITSUKO","ARAKI","1","PART 2"
"Chancery Court","CH-18-1610","RONALD CLOUTIER JR V MITSUKO A CLOUTIER","Divorces with Children","TRIAL CALENDAR",07/06/2023,"10:00:00","PLTF","CLOUTIER","RONALD",,"1","PART 2"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",07/06/2023,"13:00:00","DEFT","HAWORTH","DONALD","ANTHONY","1",
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",07/06/2023,"13:00:00","PATY","JABER","ICLEM",,"1",
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",07/06/2023,"13:00:00","PLTF","HAWORTH","KELLIE","BROOK","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",07/06/2023,"10:00:00","DATY","GILL","LISA","J","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",07/06/2023,"10:00:00","DATY","CULPEPPER","JARRED","CHASE","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",07/06/2023,"10:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",07/06/2023,"10:00:00","DEFT","GRIMM","SARAH","STIMPSOM","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",07/06/2023,"10:00:00","PATY","BLAISS","SAM",,"1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",07/06/2023,"10:00:00","PLTF","GRIMM","JEFF","WILLIAM","1","PART 3"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","HEARING",07/06/2023,"13:00:00","DEFT","MONDIE","LELLER",,"1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","HEARING",07/06/2023,"13:00:00","PATY","HUGHES","BRETT","A","1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","HEARING",07/06/2023,"13:00:00","PATY","TALBOT","HENRY","B","1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","HEARING",07/06/2023,"13:00:00","PLTF","AMERICAN RESIDENTIAL SERVICES LLC D/B/A CONWAY SERVICES",,,"1","PART 1"
"Chancery Court","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce",,07/06/2023,"15:00:00","DEFT","RAY","ASHLEY","JUNAIRE-JOEL","1","PART 1"
"Chancery Court","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce",,07/06/2023,"15:00:00","PATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce",,07/06/2023,"15:00:00","PLTF","RAY","BYRON","ORLANDA","1","PART 1"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","03407300000010","885 E PERSON","Collection of Delinquent Taxes","HEARING",07/07/2023,"11:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-18-0017","SHANNON L ROBERTSON V JOHN H LEHRIAN","Pet/Enroll Foreign Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","MCCRARY","S","DENISE","1","PART 1"
"Chancery Court","CH-18-0017","SHANNON L ROBERTSON V JOHN H LEHRIAN","Pet/Enroll Foreign Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","JONES","ELIZA","A","1","PART 1"
"Chancery Court","CH-18-0017","SHANNON L ROBERTSON V JOHN H LEHRIAN","Pet/Enroll Foreign Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","LEHRIAN","JOHN","HAROLD","1","PART 1"
"Chancery Court","CH-18-0017","SHANNON L ROBERTSON V JOHN H LEHRIAN","Pet/Enroll Foreign Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","THOMAS","JUSTIN","K","1","PART 1"
"Chancery Court","CH-18-0017","SHANNON L ROBERTSON V JOHN H LEHRIAN","Pet/Enroll Foreign Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","PAYNE","EMILY","R","1","PART 1"
"Chancery Court","CH-18-0017","SHANNON L ROBERTSON V JOHN H LEHRIAN","Pet/Enroll Foreign Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","ROBERTSON","SHANNON",,"1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","GROVE","REBECCA","MILLER","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","JERDON","THOMAS","ANDREW","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","BOWDERS","TIFFANY","TAYLOR","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","JOHNSON","ANNE",,"1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","CLIFF","RACHEL","S","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","WALTON","GINGER","LEE","1","PART 1"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DATY","MISCHKE","PHILIP","E","1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DATY","WHARTON","ALEXANDER",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DATY","BRADLEY","JOSHUA",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","LINCOLN APARTMENTS, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","CACHE PRIVATE CAPITAL MANAGEMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","LOVELAND","LUKE",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","PROSPERA GROWTH FUND",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","JONES","KELLEN",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","CRIMSON CIRCLE LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","CLARK","SEAN",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","1717 OAKSHIRE LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","SANTA MONICA LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","KIMBALL CABANA APARTMENTS",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","2856, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","KIMBALL, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","SOUTH MEMPHIS AFFORDABLE HOUSING LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","DEFT","TN AFFORDABLE HOUSING LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","PLTF","PARKER","CHARLES",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","PLTF","LINCOLN HOLDINGS, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","HEARING",07/07/2023,"10:30:00","PLTF","SYCAMORE VIEW MANAGEMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","Woodard","Princess","M","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","BANKS-KING","KIEREKA",,"1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","HOTZ","DAVIELLE","ALANDREYA","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","REID","MARGARET","A","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","HOTZ","MATTHEW","ELLIOTT","1","PART 1"
"Chancery Court","CH-22-0652","MARIA E MORENO V IRVING M HERRERA","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","HERRERA","IRVING","MONROY","1","PART 1"
"Chancery Court","CH-22-0652","MARIA E MORENO V IRVING M HERRERA","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","FEILD","JOHN","A","1","PART 1"
"Chancery Court","CH-22-0652","MARIA E MORENO V IRVING M HERRERA","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","MORENO","MARIA","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","HAWORTH","DONALD","ANTHONY","1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","HAWORTH","KELLIE","BROOK","1","PART 1"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","CRAIG","BRADLEY","W.","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","UNITED RENTALS (NORTH AMERICA) INC",,,"1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","NICHOLSON","DOUGLAS","A","1","PART 3"
"Chancery Court","CH-22-1134","KIMBLE'S TOWING LLC V. UNITED RENTALS (NA) INC","Sworn Account","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","KIMBLE'S TOWING LLC",,,"1","PART 3"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","WEAR","JUSTIN","D","1","PART 1"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","STATE FARM FIRE AND CASUALTY COMPANY",,,"1","PART 1"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","SEYMORE","SHANEIKA",,"1","PART 1"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","NELSON","JEREMY",,"1","PART 1"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","BAHARUN","ALAWI",,"1","PART 1"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","WILSON","STEVEN","GEORGE","1","PART 1"
"Chancery Court","CH-22-1188","BETTY L JONES V. SHANEIKA SEYMORE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","JONES","BETTY","L","1","PART 1"
"Chancery Court","CH-22-1220","FREDDRICK L BRADDIC V RODNEY S BRADDIC","Inter-county Transfer","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-22-1220","FREDDRICK L BRADDIC V RODNEY S BRADDIC","Inter-county Transfer","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","BRADDIC","RODNEY","SELASS","1","PART 3"
"Chancery Court","CH-22-1220","FREDDRICK L BRADDIC V RODNEY S BRADDIC","Inter-county Transfer","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","JENKINS","ANGELA","LASHONDA","1","PART 3"
"Chancery Court","CH-22-1220","FREDDRICK L BRADDIC V RODNEY S BRADDIC","Inter-county Transfer","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","BRADDIC","FREDDRICK","LAMAR","1","PART 3"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce",,07/07/2023,"11:00:00","DATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce",,07/07/2023,"11:00:00","DEFT","LIBERTO","ROBERT",,"1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce",,07/07/2023,"11:00:00","PATY","WEISS","ROBERT","S","1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce",,07/07/2023,"11:00:00","PLTF","LIBERTO","MARY","SHARLENE","1","PART 1"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","TATE","STARLERRA","FARSAY","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","TATE","MICHAEL","DION","1","PART 3"
"Chancery Court","CH-23-0024","ROBERT REDMOND V DAVID R HOLLAND ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","HOLLAND","DAVID","RANDALL","1","PART 3"
"Chancery Court","CH-23-0024","ROBERT REDMOND V DAVID R HOLLAND ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","PARISH","SCOTT","ALLEN","1","PART 3"
"Chancery Court","CH-23-0024","ROBERT REDMOND V DAVID R HOLLAND ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","CADENCE BANK SUCCESOR BY MERGER TO BANCORP SOUTH BANK",,,"1","PART 3"
"Chancery Court","CH-23-0024","ROBERT REDMOND V DAVID R HOLLAND ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 3"
"Chancery Court","CH-23-0024","ROBERT REDMOND V DAVID R HOLLAND ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","REDMOND","ROBERT",,"1","PART 3"
"Chancery Court","CH-23-0271","CADENCE BANK V SPORTS MANAGEMENT SOUTH, ET AL","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","SPORTS MANAGEMENT SOUTH",,,"1","PART 1"
"Chancery Court","CH-23-0271","CADENCE BANK V SPORTS MANAGEMENT SOUTH, ET AL","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","DAVIS","MCARTHUR","WRIGHT","1","PART 1"
"Chancery Court","CH-23-0271","CADENCE BANK V SPORTS MANAGEMENT SOUTH, ET AL","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","CRAIG","JENNIFER","K","1","PART 1"
"Chancery Court","CH-23-0271","CADENCE BANK V SPORTS MANAGEMENT SOUTH, ET AL","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","CADENCE BANK",,,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",07/07/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","FIELDS-OSBRONE","JENNIFER",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","Babaoglu","R","C","1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","OSBORNE JR","LEAMON","ALLEN","1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","WOOTEN MECHANICAL, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","HORNE","JOHN","D","1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","ENVIRONMENTAL TEST & BALANCE CO, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","ROBINSON","MIRON","H.","1","PART 1"
"Chancery Court","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","BOX","BRADFORD","D","1","PART 1"
"Chancery Court","CH-23-0487","MOUNTAIN LAUREL ASSUR CO VS MIRON H ROBINSON","Comp/Declaratory Judgment","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","MOUNTAIN LAUREL ASSURANCE COMPANY",,,"1","PART 1"
"Chancery Court","CH-23-0669","CLARK TOWER OWNER V UNITED TRAINING CAREER","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","DEFT","UNITED TRAINING CAREER LLC",,,"1","PART 3"
"Chancery Court","CH-23-0669","CLARK TOWER OWNER V UNITED TRAINING CAREER","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","PATY","MYATT","CHRISTOPHER","M","1","PART 3"
"Chancery Court","CH-23-0669","CLARK TOWER OWNER V UNITED TRAINING CAREER","Breach of Contract","MOTION CALENDAR",07/07/2023,"09:00:00","PLTF","CLARK TOWER OWNER, LLC",,,"1","PART 3"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children",,07/07/2023,"11:00:00","DEFT","RYAN","BRADLEY","JAMES","1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children",,07/07/2023,"11:00:00","PATY","PERRYMAN","J.","O'NEAL","1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children",,07/07/2023,"11:00:00","PATY","JOHNSON","EVAN",,"1","PART 1"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children",,07/07/2023,"11:00:00","PLTF","RYAN","GINA","MARIE","1","PART 1"
