"Chancery Court","CH-20-1198","JUDY A DAVENPORT V DAVID L DAVENPORT","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DATY","GUIBAO","PAUL","K","1","PART 1"
"Chancery Court","CH-20-1198","JUDY A DAVENPORT V DAVID L DAVENPORT","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","DAVENPORT","DAVID","LEE","1","PART 1"
"Chancery Court","CH-20-1198","JUDY A DAVENPORT V DAVID L DAVENPORT","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","HOWARD","ALICIA","A","1","PART 1"
"Chancery Court","CH-20-1198","JUDY A DAVENPORT V DAVID L DAVENPORT","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","DAVENPORT","JUDY","ANN","1","PART 1"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","DATY","SCHWARZ","EARLE","J","1","PART 2"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","DEFT","ACCESS CONTROL INTEGRATION, INC.",,,"1","PART 2"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","DEFT","WARD","MARK",,"1","PART 2"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","PATY","MERRILL","IRMA","W","1","PART 2"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","PATY","MASON","PATRICK","B","1","PART 2"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","PATY","EBBERS","STEVEN","C.","1","PART 2"
"Chancery Court","CH-20-1285","DAVID M NEWMAN V ACCESS CONTROL, ET AL","Complaint for Damages","HEARING",10/10/2023,"11:00:00","PLTF","NEWMAN","DAVID","MILTON","1","PART 2"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DATY","YARBROUGH","ELIZABETH",,"1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","HARWELL","MELISSA",,"1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","RUNGER","CURT",,"1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","HARWELL","NINO",,"1","PART 1"
"Chancery Court","CH-21-1446","STARR L ROGERS DOTSON V JOHNNY B DOTSON","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DATY","HODUM","CHARLES","E","1","PART 2"
"Chancery Court","CH-21-1446","STARR L ROGERS DOTSON V JOHNNY B DOTSON","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","DODSON","JOHNNY","BURDEN","1","PART 2"
"Chancery Court","CH-21-1446","STARR L ROGERS DOTSON V JOHNNY B DOTSON","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","LAMANNA","JANA","DAVIS","1","PART 2"
"Chancery Court","CH-21-1446","STARR L ROGERS DOTSON V JOHNNY B DOTSON","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","ROGERS-DOTSON","STARR","LATRICE","1","PART 2"
"Chancery Court","CH-22-0094","JUAN G CANTU SR V. YESSY CAROLINE C CANTU","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DATY","GARRETT","JOSEPH","E","1","PART 2"
"Chancery Court","CH-22-0094","JUAN G CANTU SR V. YESSY CAROLINE C CANTU","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","CANTU","YESSY","CAROLINE C","1","PART 2"
"Chancery Court","CH-22-0094","JUAN G CANTU SR V. YESSY CAROLINE C CANTU","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-0094","JUAN G CANTU SR V. YESSY CAROLINE C CANTU","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","CANTU","JUAN","GERMAN","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","HEARING",10/10/2023,"10:30:00","DEFT","PUGUES, JR.","ALVIN","LEE","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","HEARING",10/10/2023,"10:30:00","PATY","MASON","R","MILES","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","HEARING",10/10/2023,"10:30:00","PLTF","PUGUES","WHITNEY","ALEXIS","1","PART 2"
"Chancery Court","CH-22-1470","FAITH D KONE V SOULEYMANE KONE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","KONE'","SOULEYMANE",,"1","PART 1"
"Chancery Court","CH-22-1470","FAITH D KONE V SOULEYMANE KONE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","BUTLER","LARA","E","1","PART 1"
"Chancery Court","CH-22-1470","FAITH D KONE V SOULEYMANE KONE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","FYKE","ELIZABETH","W","1","PART 1"
"Chancery Court","CH-22-1470","FAITH D KONE V SOULEYMANE KONE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","KONE'","FAITH","D.","1","PART 1"
"Chancery Court","CH-22-1634","JAMES E BAGLEY JR V CHERYL A BAGLEY","Divorce","MOTION CALENDAR",10/10/2023,"13:00:00","DATY","LAMB","SARAH","SUZANNE","1",
"Chancery Court","CH-22-1634","JAMES E BAGLEY JR V CHERYL A BAGLEY","Divorce","MOTION CALENDAR",10/10/2023,"13:00:00","DEFT","BAGLEY","CHERYL",,"1",
"Chancery Court","CH-22-1634","JAMES E BAGLEY JR V CHERYL A BAGLEY","Divorce","MOTION CALENDAR",10/10/2023,"13:00:00","PATY","BUTLER","LARA","E","1",
"Chancery Court","CH-22-1634","JAMES E BAGLEY JR V CHERYL A BAGLEY","Divorce","MOTION CALENDAR",10/10/2023,"13:00:00","PATY","FYKE","ELIZABETH","W","1",
"Chancery Court","CH-22-1634","JAMES E BAGLEY JR V CHERYL A BAGLEY","Divorce","MOTION CALENDAR",10/10/2023,"13:00:00","PLTF","BAGLEY","JAMES","EDWARD","1",
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","STEVENSON","TAMEKA","DANIELLE","1","PART 2"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","STEVENSON","BRANDON","ALAN","1","PART 2"
"Chancery Court","CH-23-0553","EMILY S MAY V JONATHAN L MAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DATY","BUTLER","LARA","E","1","PART 2"
"Chancery Court","CH-23-0553","EMILY S MAY V JONATHAN L MAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DATY","FYKE","ELIZABETH","W","1","PART 2"
"Chancery Court","CH-23-0553","EMILY S MAY V JONATHAN L MAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","MAY","JONATHAN","LOUIS","1","PART 2"
"Chancery Court","CH-23-0553","EMILY S MAY V JONATHAN L MAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","BRACKIN","LUCIE","K","1","PART 2"
"Chancery Court","CH-23-0553","EMILY S MAY V JONATHAN L MAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","MAY","EMILY","SARAH","1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","MOTION CALENDAR",10/10/2023,"10:30:00","DEFT","WILLIAMSON","FREDERICK",,"1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","MOTION CALENDAR",10/10/2023,"10:30:00","PATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","MOTION CALENDAR",10/10/2023,"10:30:00","PLTF","SPIGHT","RENEE",,"1","PART 2"
"Chancery Court","CH-23-0761","MARIA E LOPEZ V ANTONIO MADRID","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","MADRID","ANTONIO",,"1","PART 2"
"Chancery Court","CH-23-0761","MARIA E LOPEZ V ANTONIO MADRID","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","LOPEZ","MARIA",,"1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","DATY","JAYASHANKAR","MRINALINI","R","1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","DEFT","CRESTCORE FINANCIAL, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","DEFT","CRESTCORE FINANCIAL, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","DEFT","ALRUTZ","DOUGLAS","M","1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","PATY","VEAZEY","GARY","E","1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","PATY","ALLEN","JAMES","M","1","PART 2"
"Chancery Court","CH-23-0767","TRI STATE CARPET CARE V CRESTCORE FINANCIAL ET AL","Pet. for Restraining Order",,10/10/2023,"10:30:00","PLTF","TRI STATE CARPET CARE, INC.",,,"1","PART 2"
"Chancery Court","CH-23-0886","CEDERICKA S STRIPLING V ANTHONY D AUSTIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","AUSTIN","ANTHONY","DEWHITE","1","PART 1"
"Chancery Court","CH-23-0886","CEDERICKA S STRIPLING V ANTHONY D AUSTIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","STRIPLING","CEDERICKA","SHANTEL","1","PART 1"
"Chancery Court","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","MACE","DAVID","NELSON","1","PART 1"
"Chancery Court","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","THOMAS","JUSTIN","K","1","PART 1"
"Chancery Court","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PATY","PAYNE","EMILY","R","1","PART 1"
"Chancery Court","CH-23-0972","AUDREY JANE MACE VS DAVID NELSON MACE SR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","MACE","AUDREY","JANE","1","PART 1"
"Chancery Court","CH-23-0999","ESTER DAWN COX VS LARRY GENE COX","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","COX","LARRY","GENE","1","PART 1"
"Chancery Court","CH-23-0999","ESTER DAWN COX VS LARRY GENE COX","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","COX","ESTER","DAWN","1","PART 1"
"Chancery Court","CH-23-1012","STACY R SUN V SOTHEALUX HENG","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","HENG","SOTHEALUX",,"1","PART 2"
"Chancery Court","CH-23-1012","STACY R SUN V SOTHEALUX HENG","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","SUN","STACY","RENA","1","PART 2"
"Chancery Court","CH-23-1031","KAMI FEDERER V HAGIE B SISSOHO","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","DEFT","SISSOHO","HAGIE","BINTOU","1","PART 2"
"Chancery Court","CH-23-1031","KAMI FEDERER V HAGIE B SISSOHO","Divorce","UNCONTESTED DIVORCE CALENDAR",10/10/2023,"09:00:00","PLTF","FEDERER","KAMI",,"1","PART 2"
"Chancery Court","CH-04-1145","EDWARD JACKSON V TAMALA N JACKSON","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","DATY","TAYLOR","MELANIE","E","1",
"Chancery Court","CH-04-1145","EDWARD JACKSON V TAMALA N JACKSON","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","DEFT","JACKSON","TAMALA","N","1",
"Chancery Court","CH-04-1145","EDWARD JACKSON V TAMALA N JACKSON","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","PLTF","JACKSON","EDWARD",,"1",
"Chancery Court","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","DATY","CANTOR","IRWIN","I","1",
"Chancery Court","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","DEFT","WEBB","SADIE","MARIE","1",
"Chancery Court","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","PATY","FLEXSENHAR","MICHAEL","A","1",
"Chancery Court","CH-23-0482","ANTHONY LATRON WEBB VS SADIE MARIE WEBB","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","PLTF","WEBB","ANTHONY","LATRON","1",
"Chancery Court","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","DEFT","PLEASANTS","MICHAEL","FRANCIS","1",
"Chancery Court","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","PATY","WALLIS","JOSHUA",,"1",
"Chancery Court","CH-23-1063","VIRGINIA K PLEASANTS V MICHAEL F PLEASANTS JR","Divorces with Children","MOTION CALENDAR",10/11/2023,"13:00:00","PLTF","PLEASANTS","VIRGINIA","KING","1",
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","02105800000240","1298 EMPIRE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","02111200000200","900 RANDLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","03102000000190","1688 GLENVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","04102000001420","1733 MARBLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","04904800000050","581 LONGVIEW","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","06008600000290","1842 ROZELLE","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","06011800000470","2472 KETCHUM","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","07304100000690","4505 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","DATY","SAWYER","VINCENT",,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","07304100000700","4525 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","DATY","SAWYER","VINCENT",,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","07304100000710","0 KNIGHT ARNOLD","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07513900000290","4234 BROOKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-11-1094","KEVIN MICHAEL BUDDE V ANGELA MICHELLE BUDDE","Divorces with Children","MOTION CALENDAR",10/12/2023,"13:00:00","DATY","HARRIS","IVAN","D","1",
"Chancery Court","CH-11-1094","KEVIN MICHAEL BUDDE V ANGELA MICHELLE BUDDE","Divorces with Children","MOTION CALENDAR",10/12/2023,"13:00:00","DEFT","BUDDE","ANGELA","MICHELLE","1",
"Chancery Court","CH-11-1094","KEVIN MICHAEL BUDDE V ANGELA MICHELLE BUDDE","Divorces with Children","MOTION CALENDAR",10/12/2023,"13:00:00","PATY","MACKENZIE","SUSAN",,"1",
"Chancery Court","CH-11-1094","KEVIN MICHAEL BUDDE V ANGELA MICHELLE BUDDE","Divorces with Children","MOTION CALENDAR",10/12/2023,"13:00:00","PATY","CULBREATH","KASEY","A","1",
"Chancery Court","CH-11-1094","KEVIN MICHAEL BUDDE V ANGELA MICHELLE BUDDE","Divorces with Children","MOTION CALENDAR",10/12/2023,"13:00:00","PLTF","BUDDE","KEVIN","MICHAEL","1",
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",10/12/2023,"10:30:00","DEFT","PLUMMER","LEON",,"1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",10/12/2023,"10:30:00","PATY","MULDAVIN","SAMUEL","J","1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",10/12/2023,"10:30:00","PLTF","PLUMMER","KIMBERLY","DENISE","1","PART 2"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",10/12/2023,"10:00:00","DATY","GILL","LISA","J","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",10/12/2023,"10:00:00","DATY","CULPEPPER","JARRED","CHASE","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",10/12/2023,"10:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",10/12/2023,"10:00:00","DEFT","GRIMM","SARAH","STIMPSOM","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","PUTNAM","RACHAEL","E","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","GRIMM","JEFF","WILLIAM","1",
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","DATY","ALPERT","ALEX",,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","D0256000001460","5151 HACKS CROSS","Collection of Delinquent Taxes","MOTION CALENDAR",10/12/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-13-0352","AHMED ALSHUJAA V KABIRUDDIN GILANI","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","GRAI","MARK","J","1","PART 1"
"Chancery Court","CH-13-0352","AHMED ALSHUJAA V KABIRUDDIN GILANI","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","MATHIS","ANDRE","B","1","PART 1"
"Chancery Court","CH-13-0352","AHMED ALSHUJAA V KABIRUDDIN GILANI","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","RASSOUL","DANIELLE","N","1","PART 1"
"Chancery Court","CH-13-0352","AHMED ALSHUJAA V KABIRUDDIN GILANI","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","GILANI","KABIRUDDIN",,"1","PART 1"
"Chancery Court","CH-13-0352","AHMED ALSHUJAA V KABIRUDDIN GILANI","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BELZ","SAUL","C","1","PART 1"
"Chancery Court","CH-13-0352","AHMED ALSHUJAA V KABIRUDDIN GILANI","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","ALSHUJAA","AHMED",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","MCKEITHEN","CARNITA",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","GARRETT","KENNETH",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BROWNLOW","JOREE","G","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","GARRETT","CATHERINE","DENIECE","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WINDSOR PARK PARTNERS",,,"1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WELCH","WAYMON","H.","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","DICKINSON","JAMES","K.","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","WEBBER","R","LEE","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","ALRUTZ","DOUGLAS","M","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","REAFSNYDER","JOSEPH","B","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","FLOYD","AMBER","D","1","PART 1"
"Chancery Court","CH-13-0991","BANCORPSOUTH BANK V WINDSOR PARK PARTNERS ET AL","Contract Debt","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","BANCORPSOUTH BANK",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","LUBLIN","PETER",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BROWN","NATALIE",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","CHANESS","BRET","JACOB","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","CAMPBELL","JODY","CHARLES","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BECKETT","AMANDA","M","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","PETRA FINANCE, LLC",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","CLEAR SPRINGS LOAN SERVICES, INC.",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","NATIONAL HOUSING PROTECTION AGENCY, INC.",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BREWER","WEBB","ALEXANDER","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BARLOW","STEVE",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","JAMES","ESSIE",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","JAMES","WILLIAM",,"1","PART 1"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","DATY","TOOTEN","TERRELL","L","1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","DATY","TOOTEN","TERRELL","L","1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","DEFT","THOMAS","BEN",,"1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","DEFT","THOMAS","BEN",,"1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","PATY","WAMPLER","ROBERT","A","1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","PATY","WAMPLER","ROBERT","A","1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","PATY","AYERS","AARON","S","1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","PATY","AYERS","AARON","S","1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","PLTF","CROCKETT","DEQUITA",,"1","PART 2"
"Chancery Court","CH-17-1151","DEQUITA CROCKETT V BEN THOMAS","Pet/Injunctive Relief","MOTION CALENDAR",10/13/2023,"10:30:00","PLTF","CROCKETT","DEQUITA",,"1","PART 2"
"Chancery Court","CH-18-0951","TERRY EDWARD TAYLOR V JIMEL ANTOINETTE TAYLOR","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","TAYLOR","JIMEL","ANTOINETTE","1","PART 1"
"Chancery Court","CH-18-0951","TERRY EDWARD TAYLOR V JIMEL ANTOINETTE TAYLOR","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 1"
"Chancery Court","CH-18-0951","TERRY EDWARD TAYLOR V JIMEL ANTOINETTE TAYLOR","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","TAYLOR","TERRY","EDWARD","1","PART 1"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",10/13/2023,"10:30:00","DATY","WARREN","JOSHUA",,"1","PART 2"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",10/13/2023,"10:30:00","DEFT","BROWN","JUSTIN","RAY","1","PART 2"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",10/13/2023,"10:30:00","PATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",10/13/2023,"10:30:00","PLTF","NELSON","BRAZZELLA","OCIE","1","PART 2"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","GETZ","JOSEPH","T","1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","ANDRADE","OSCAR",,"1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","AT HOME BUILDERS, LLC",,,"1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","RUNGER","CURT",,"1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","ROBERTSON","JOY",,"1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","PEREZ","SERGIO",,"1","PART 1"
"Chancery Court","CH-20-0367","SERGIO PEREZ ET AL V OSCAR ANDRADE ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","RODRIGUEZ","MARISOL",,"1","PART 1"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","PARHAM","ANNIE",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","BURNS","JESSIE","M","1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","PARHAM","RENEE",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","ECHOLS","TIMOTHY",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","HILL","DEWAYNE",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","HILL","ANTONIO",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","PARHAM","ROYAL","JERRY","1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BRANCH","THOMAS",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","ALLEN","JACQUELINE","F","1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","BROWN","MICHAEL",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","BROWN","BILLY","F","1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","INGRAM","MELISSA",,"1","PART 2"
"Chancery Court","CH-21-0643","JACQUELINE F ALLEN, ET AL V ANNIE PARHAM, ET AL","Complaint for Partition","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","BROWN","ORLANDO",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BURLESON","JOHN","D","1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","COURTNER","MATTHEW",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","Conder","Milton","Dale","1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","HOROWITZ","JOSEPH",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","CITY OF GERMANTOWN TENNESSEE",,,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","GERMANTOWN PLANNING COMISSION",,,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","KAHANE","S. JOSHUA",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","Greer","Aubrey","B","1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","KRAUSNICK","CARL",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","DAVID A SKINNER JR REVOCABLE TRUST",,,"1","PART 2"
"Chancery Court","CH-21-1062","MALLORY P SMITH DOOLEY V DANIEL A DOOLEY, ET AL","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BERRY","MELISSA","C","1","PART 1"
"Chancery Court","CH-21-1062","MALLORY P SMITH DOOLEY V DANIEL A DOOLEY, ET AL","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","MOORE","ZACHARY","M","1","PART 1"
"Chancery Court","CH-21-1062","MALLORY P SMITH DOOLEY V DANIEL A DOOLEY, ET AL","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BOBO","REBECCA","A","1","PART 1"
"Chancery Court","CH-21-1062","MALLORY P SMITH DOOLEY V DANIEL A DOOLEY, ET AL","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","DOOLEY","DANIEL","AARON","1","PART 1"
"Chancery Court","CH-21-1062","MALLORY P SMITH DOOLEY V DANIEL A DOOLEY, ET AL","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BYRD ASHWORTH","JULIE","D","1","PART 1"
"Chancery Court","CH-21-1062","MALLORY P SMITH DOOLEY V DANIEL A DOOLEY, ET AL","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","SMITH DOOLEY","MALLORY","PAIGE","1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","WADE","ALLAN","J","1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","PARRISH","BRANDY","S","1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MEMPHIS CITY COUNCIL",,,"1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","PEOPLE FIRST AUTO SALES LLC",,,"1","PART 1"
"Chancery Court","CH-21-1366","PEOPLE FIRST, ET AL V MEMPHIS CITY, ET AL","Writ of Certiorari","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","OCTOPUS GROUP, INC.",,,"1","PART 1"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BOWDERS","TIFFANY","TAYLOR","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BOWDERS","TIFFANY","TAYLOR","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BOWDERS","TIFFANY","TAYLOR","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BOWDERS","TIFFANY","TAYLOR","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MOORE","FRANK","BENJAMIN","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MOORE","FRANK","BENJAMIN","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MOORE","FRANK","BENJAMIN","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MOORE","FRANK","BENJAMIN","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","WILSON","STEVEN","GEORGE","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","WILSON","STEVEN","GEORGE","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","WILSON","STEVEN","GEORGE","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","WILSON","STEVEN","GEORGE","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",10/13/2023,"10:00:00","DATY","SHARP-GRICE","CHASITY",,"1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",10/13/2023,"10:00:00","DEFT","PHILLIPS","PAUL","E","1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",10/13/2023,"10:00:00","PATY","JONES","CORRINE","ALEXANDRIA","1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",10/13/2023,"10:00:00","PLTF","PHILLIPS","JOYCE",,"1","PART 2"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BREAKSTONE","STUART","B","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","Stanford","Morgan","Nicole","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","RIVAS","AMY","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","SMITH","JOSEPH","W.","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","RIVAS","JAMES","MICHAEL","1","PART 1"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BASKIND","PETER","D H","1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","BAVARIAN VILLAGE INC",,,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","FAITH MANAGEMENT & REALTY GROUP LLC",,,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","SATTERFIELD","KERRY",,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","CRAIG","PAUL","FORREST","1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","LOFTON","DANIEL",,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","LIGON","NANCY",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","LAKEY","JONATHAN","P","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BENNETT","RICHARD","D","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","Solares","Kathleen",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","LAURENZI","LAWRENCE","JOSEPH","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","STUART","SARAH","ELIZABETH","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MITHA","NADYA",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","DEVJI","RAFIQ",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","KHERAJ","BADRUDDIN",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","COTARDIA","BAHROZ",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","MISCHKE","PHILIP","E","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","BRARS, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC. I",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC. II",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC III",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC IV",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC V",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC VI",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","NWFL C STORE, INC VII",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","PANHANDLE C STORES, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","PANHANDLE MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","PCB C STORES, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MID-SOUTH MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","RADIANT GROUP OF PROPERTIES, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","RADIANT GROUP OF COMPANIES, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","TN MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","INNOVATIVE INVESTMENTS, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","AMAN","ANWAR",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","AMAN","SARDAR",,"1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","STOKES","LAQUITA","R","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","CRUTCHER","VERNISA","LYNN","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","CRUTCHER","TERRENCE","DEAN","1","PART 2"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","RICHTER","R LINLEY",,"1","PART 1"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","JOHNSON","LQ",,"1","PART 1"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","JOHNSON","ELNORA",,"1","PART 1"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WILLIAMS","STEVIE",,"1","PART 2"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WILLIAMS","MICAELA",,"1","PART 2"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BRANCH","THOMAS",,"1","PART 2"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","PARTEE","NATHANIEL",,"1","PART 2"
"Chancery Court","CH-22-1651","BOBBY R STEELE V CATHIE D WILLIAMS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WILLIAMS","CATHIE","DELANIE","1","PART 2"
"Chancery Court","CH-22-1651","BOBBY R STEELE V CATHIE D WILLIAMS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","OZMENT","JOSEPH","S","1","PART 2"
"Chancery Court","CH-22-1651","BOBBY R STEELE V CATHIE D WILLIAMS","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","STEELE","BOBBY","RAY","1","PART 2"
"Chancery Court","CH-22-1699","ELLEN SNODGRASS VS FRANK V RAGSDALE TRUST ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","ROBERTS","KRISTINE","L","1","PART 1"
"Chancery Court","CH-22-1699","ELLEN SNODGRASS VS FRANK V RAGSDALE TRUST ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BRUNSON","PETE","A","1","PART 1"
"Chancery Court","CH-22-1699","ELLEN SNODGRASS VS FRANK V RAGSDALE TRUST ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","FRANK V. RAGSDALE TRUST",,,"1","PART 1"
"Chancery Court","CH-22-1699","ELLEN SNODGRASS VS FRANK V RAGSDALE TRUST ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","REGIONS BANK",,,"1","PART 1"
"Chancery Court","CH-22-1699","ELLEN SNODGRASS VS FRANK V RAGSDALE TRUST ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-22-1699","ELLEN SNODGRASS VS FRANK V RAGSDALE TRUST ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","SNODGRASS","ELLLEN","ELIZABETH SEAY","1","PART 1"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","ROBINSON-BEASLEY","SHEILA","L","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","HAGAN","PATRICK",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WEBB","PATRICK",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","RAY","DAVE","EARL","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","BARRETT","CARRIE",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","RICHARDSON","SHARON","RAY","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","RAY","BERNICE",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WEBB","LISA","HAGAN","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","WEBB","ETHAN",,"1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","ONEAL","DARRELL","J","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","O'NEAL","MISTY","L","1","PART 2"
"Chancery Court","CH-23-0082","LINDA KELLY V DAVE EARL RAY, ET AL","Real Estate Matter","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","KELLY","LINDA",,"1","PART 2"
"Chancery Court","CH-23-0083","AMERICAN EXPRESS NATIONAL BANK V LESLEY TAYLOR","Sworn Account","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","TAYLOR","LESLEY",,"1","PART 2"
"Chancery Court","CH-23-0083","AMERICAN EXPRESS NATIONAL BANK V LESLEY TAYLOR","Sworn Account","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","MOGHADOM","MICHELLE","S","1","PART 2"
"Chancery Court","CH-23-0083","AMERICAN EXPRESS NATIONAL BANK V LESLEY TAYLOR","Sworn Account","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1","PART 2"
"Chancery Court","CH-23-0302","SISSY'S LOG CABIN V KEVIN RAYFORD","Breach of Contract","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","RAYFORD","KEVIN",,"1","PART 2"
"Chancery Court","CH-23-0302","SISSY'S LOG CABIN V KEVIN RAYFORD","Breach of Contract","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","HISAW","J WESLEY",,"1","PART 2"
"Chancery Court","CH-23-0302","SISSY'S LOG CABIN V KEVIN RAYFORD","Breach of Contract","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","SISSY'S LOG CABIN, INC",,,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","WHITE","JANIKA",,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","JENNINGS","IVEY","MILLICENT","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MIMI MORTON, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","JOHN DOES 1-5",,,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","VINCENT","R","SCOTT","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","CARLISLE","KAREN",,"1","PART 2"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","HOLLOWAY","ALEXANDRIA",,"1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MONDIE","LELLER",,"1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","HUGHES","BRETT","A","1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","TALBOT","HENRY","B","1","PART 1"
"Chancery Court","CH-23-0455","AMERICAN RESIDENTIAL SERVICES V. LELLER MONDIE","Comp/Materialmen's Lien","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","AMERICAN RESIDENTIAL SERVICES LLC D/B/A CONWAY SERVICES",,,"1","PART 1"
"Chancery Court","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","COFFIELD PALMER","LESLIE","MARIE","1","PART 2"
"Chancery Court","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","OZMENT","JOSEPH","S","1","PART 2"
"Chancery Court","CH-23-0468","LEO A FRENCH V LESLIE M COFFIELD PALMER","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","FRENCH","LEO","ALAN","1","PART 2"
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","BERRY","MELISSA","C","1","PART 1"
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","DEMILIO","PETER","FRANKLIN","1","PART 1"
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","PUTNAM","RACHAEL","E","1","PART 1"
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","FLANAGAN","HALLIE","G","1","PART 1"
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","DEMILIO","JENNIFER","MARGARET","1","PART 1"
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","OYAAS","TAYLOR","R","1","PART 2"
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","COORS","GEORGE","RUSSELL","1","PART 2"
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","CAPERTON","G COBLE",,"1","PART 2"
"Chancery Court","CH-23-0713","TAYLOR M COORS V GEORGE R COORS II","Divorce","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","COORS","TAYLOR","MARIE","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","HEARING",10/13/2023,"10:30:00","DEFT","RUSSELL","MALIKA","FAITH","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","HEARING",10/13/2023,"10:30:00","PATY","RAINEY","AUSTIN","TAYLOR","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","HEARING",10/13/2023,"10:30:00","PLTF","RUSSELL","DANIEL","KYLE","1","PART 2"
"Chancery Court","CH-23-0966","APRIL D MANSFIELD V TRACY L MANSFIELD","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","HALL","LAURIE","W","1","PART 2"
"Chancery Court","CH-23-0966","APRIL D MANSFIELD V TRACY L MANSFIELD","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MANSFIELD","TRACY","LEE","1","PART 2"
"Chancery Court","CH-23-0966","APRIL D MANSFIELD V TRACY L MANSFIELD","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","PUTNAM","RACHAEL","E","1","PART 2"
"Chancery Court","CH-23-0966","APRIL D MANSFIELD V TRACY L MANSFIELD","Divorces with Children","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MANSFIELD","APRIL","DIANE","1","PART 2"
"Chancery Court","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DATY","Bickwit","Andrew","Roy","1","PART 1"
"Chancery Court","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","MACON CROSSING LLC",,,"1","PART 1"
"Chancery Court","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","FIDELITY NATIONAL TITLE INSURANCE CO",,,"1","PART 1"
"Chancery Court","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 1"
"Chancery Court","CH-23-1046","MACON CROSSING APARTMENTS V MACON CROSSING ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","MACON CROSSING APARTMENTS LLC",,,"1","PART 1"
"Chancery Court","CH-23-1217","CARRINGTON MORTGAGE V ANDREW D BROWN, ET AL","Interpleader","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","BROWN","ANDREW","D.","1","PART 1"
"Chancery Court","CH-23-1217","CARRINGTON MORTGAGE V ANDREW D BROWN, ET AL","Interpleader","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","THE ESTATE OF BOBBIE JO MULL",,,"1","PART 1"
"Chancery Court","CH-23-1217","CARRINGTON MORTGAGE V ANDREW D BROWN, ET AL","Interpleader","MOTION CALENDAR",10/13/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF BOBBIE JO MULL",,,"1","PART 1"
"Chancery Court","CH-23-1217","CARRINGTON MORTGAGE V ANDREW D BROWN, ET AL","Interpleader","MOTION CALENDAR",10/13/2023,"09:00:00","PATY","BRAUN","COLEMAN","JON","1","PART 1"
"Chancery Court","CH-23-1217","CARRINGTON MORTGAGE V ANDREW D BROWN, ET AL","Interpleader","MOTION CALENDAR",10/13/2023,"09:00:00","PLTF","CARRINGTON MORTGAGE SERVICES, LLC",,,"1","PART 1"
"Chancery Court","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce",,10/13/2023,"10:00:00","DEFT","SHAZLY","MOUNIR","AHMED","1","PART 1"
"Chancery Court","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce",,10/13/2023,"10:00:00","PATY","BECKER","MISTY","D","1","PART 1"
"Chancery Court","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce",,10/13/2023,"10:00:00","PATY","NASH","MONICA","F","1","PART 1"
"Chancery Court","CH-23-1225","NEMAT R SHAZLY V MOUNIR A SHAZLY","Divorce",,10/13/2023,"10:00:00","PLTF","SHAZLY","NEMAT","REDA","1","PART 1"
"Chancery Court","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief",,10/13/2023,"09:00:00","DEFT","SELECT PORTFOLIO SERVICING LLC",,,"1","PART 1"
"Chancery Court","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief",,10/13/2023,"09:00:00","PATY","SANDERSON","JEFFREY","LUCAS","1","PART 1"
"Chancery Court","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief",,10/13/2023,"09:00:00","PLTF","CORNELIA VINTERHAUZEN LLC",,,"1","PART 1"
"Chancery Court","CH-23-1266","CORNELIA VINTERHAUZEN ET AL V SELECT PORTFOLIO","Pet/Injunctive Relief",,10/13/2023,"09:00:00","PLTF","GOLDMAN","ROBERT",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",10/14/2023,"13:00:00","DATY","GATTAS","LESLIE",,"1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",10/14/2023,"13:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",10/14/2023,"13:00:00","DEFT","CASHDOLLAR","JESSICA","H","1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",10/14/2023,"13:00:00","PATY","LONG","THOMAS","J","1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",10/14/2023,"13:00:00","PATY","LONG","CHERYL",,"1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",10/14/2023,"13:00:00","PLTF","BLACKWELL","BRIAN","LOUIS","1",
