"Chancery Court","CH-17-0665","BRANDON DUANE GRIFFIN VS LAILE ANISE GRIFFIN","Divorces with Children","HEARING",11/20/2023,"13:00:00","DEFT","GRIFFIN","LAILE","ANISE","1","PART 1"
"Chancery Court","CH-17-0665","BRANDON DUANE GRIFFIN VS LAILE ANISE GRIFFIN","Divorces with Children","HEARING",11/20/2023,"13:00:00","DEFT","GRIFFIN","LAILE","ANISE","1","PART 1"
"Chancery Court","CH-17-0665","BRANDON DUANE GRIFFIN VS LAILE ANISE GRIFFIN","Divorces with Children","HEARING",11/20/2023,"13:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 1"
"Chancery Court","CH-17-0665","BRANDON DUANE GRIFFIN VS LAILE ANISE GRIFFIN","Divorces with Children","HEARING",11/20/2023,"13:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 1"
"Chancery Court","CH-17-0665","BRANDON DUANE GRIFFIN VS LAILE ANISE GRIFFIN","Divorces with Children","HEARING",11/20/2023,"13:00:00","PLTF","GRIFFIN","BRANDON","DUANE","1","PART 1"
"Chancery Court","CH-17-0665","BRANDON DUANE GRIFFIN VS LAILE ANISE GRIFFIN","Divorces with Children","HEARING",11/20/2023,"13:00:00","PLTF","GRIFFIN","BRANDON","DUANE","1","PART 1"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DATY","ALLEN","RICHARD","H","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DATY","ALVAREZ","ROBERT","K","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DATY","ROYAL","PAUL","N","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DATY","JORDAN","RUSSELL","B","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DEFT","FERRELL","ANDREW","D","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DEFT","FERRELL","ELLEN","CARPENTER","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DEFT","SISSON","JERRY",,"1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","DEFT","CORDOVA INDUSTRIAL PARK INC",,,"1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-21-0864","JOHN P FERRELL V CORDOVA INDUSTRIAL PARK INC ET AL","Real Estate Matter","MOTION CALENDAR",11/20/2023,"10:00:00","PLTF","FERRELL","JOHN","PERRY","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","ALLEN","RICHARD","H","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","ROYAL","PAUL","N","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","JORDAN","RUSSELL","B","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","THOMPSON","LYNN","W","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","ELLEN CARPENTER FERRELL",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","SISSON","JERRY",,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","THOMPSON ESTATE AND PROBATE LAW, PLLC",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","FERRELL","JOHN","PERRY","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","FERRELL PAVING, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","STABILIZATION, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","FERRELL PROPERTIES",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","CALLIS DEVELOPMENT FIFTEEN, LLC",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","DEFT","CORDOVA INDUSTRIAL PARK, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","PATY","ALVAREZ","ROBERT","K","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","PATY","RAFFERTY","MICHAEL",,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",11/20/2023,"13:00:00","PLTF","FERRELL","ANDREW","DWIGHT","1","PART 3"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DATY","ZDANCEWICZ","WILLIAM","P","1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","BROOKS","ALEXANDER",,"1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","RAINEY","AUSTIN","TAYLOR","1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","HUDDLESTON","BOB",,"1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","ALLEN","DAVID","MICHAEL","1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","BROOKS","JENNIFER","D","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",11/21/2023,"11:00:00","DATY","HUNT","SEAN","ANTONE","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",11/21/2023,"11:00:00","DEFT","MEMPHIS LIGHT GAS AND WATER",,,"1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",11/21/2023,"11:00:00","PATY","PATEY","JON","MARK","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",11/21/2023,"11:00:00","PLTF","MCCROY","KENNETH",,"1","PART 1"
"Chancery Court","CH-21-0588","MARCUS L HARTS V TARVIA L HARTS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 1"
"Chancery Court","CH-21-0588","MARCUS L HARTS V TARVIA L HARTS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","HARTS","TARVIA","LAVERN","1","PART 1"
"Chancery Court","CH-21-0588","MARCUS L HARTS V TARVIA L HARTS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","MULDAVIN","SAMUEL","J","1","PART 1"
"Chancery Court","CH-21-0588","MARCUS L HARTS V TARVIA L HARTS","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","HARTS","MARCUS","LEN","1","PART 1"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DATY","HOWARD","ALICIA","A","1","PART 2"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","SANDERS","MALCOLM",,"1","PART 2"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","SANDERS","TIFFANY","NICOLE","1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","WINFREY","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","WINFREY","AMANDA","MARIA WOODS","1","PART 2"
"Chancery Court","CH-22-0652","MARIA E MORENO V IRVING M HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","HERRERA","IRVING","MONROY","1","PART 1"
"Chancery Court","CH-22-0652","MARIA E MORENO V IRVING M HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","FEILD","JOHN","A","1","PART 1"
"Chancery Court","CH-22-0652","MARIA E MORENO V IRVING M HERRERA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","MORENO","MARIA","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-1263","ZENO C MERCER V ZHIXIN C MERCER","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","MERCER","ZHIXIN","CATHAY WALKER","1","PART 2"
"Chancery Court","CH-22-1263","ZENO C MERCER V ZHIXIN C MERCER","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","MASON","R","MILES","1","PART 2"
"Chancery Court","CH-22-1263","ZENO C MERCER V ZHIXIN C MERCER","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","MERCER","ZENO","CHRISTOPHER","1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","DATY","SEVIER","GAIL","R","1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","DATY","HALL","ABIGAIL","D","1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","DATY","BEATY","DONIELLE",,"1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","DATY","HALL","LAURIE","W","1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","DEFT","KREMSER","ELIZABETH","MEGAN","1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","PATY","TURNER","KAY","FARESE","1","PART 2"
"Chancery Court","CH-22-1271","KILEY M KREMSER V ELIZABETH M KREMSER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","PLTF","KREMSER","KILEY","MCLEAN","1","PART 2"
"Chancery Court","CH-23-0194","CARLOS M STRONG V LORENA E DIAZ MARTINEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","DEFT","DIAZ MARTINEZ","LORENA","ESTEFANIA","1","PART 2"
"Chancery Court","CH-23-0194","CARLOS M STRONG V LORENA E DIAZ MARTINEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","PATY","BEASLEY","SKYLAR","V","1","PART 2"
"Chancery Court","CH-23-0194","CARLOS M STRONG V LORENA E DIAZ MARTINEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:30:00","PLTF","STRONG","CARLOS","MARZELL","1","PART 2"
"Chancery Court","CH-23-0492","KAREN L SANCHEZ REYES V DUSTIN W BEIARD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","BEAIRD","DUSTIN","WILLIAM","1","PART 2"
"Chancery Court","CH-23-0492","KAREN L SANCHEZ REYES V DUSTIN W BEIARD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","BECKER","MISTY","D","1","PART 2"
"Chancery Court","CH-23-0492","KAREN L SANCHEZ REYES V DUSTIN W BEIARD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","REYES","KAREN","LIZETH SANCHEZ","1","PART 2"
"Chancery Court","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","HEARING",11/21/2023,"15:00:00","DATY","BASKIND","PETER","D H","1","PART 1"
"Chancery Court","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","HEARING",11/21/2023,"15:00:00","DEFT","WILLIAMS","VIRGINIA",,"1","PART 1"
"Chancery Court","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","HEARING",11/21/2023,"15:00:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-23-0636","WINCHESTER OFF PLAZA CONDOS VS VIRGINIA WILLIAMS","Pet/Injunctive Relief","HEARING",11/21/2023,"15:00:00","PLTF","WINCHESTER OFFICE PLAZA CONDOMINIUMS ASSOCIATION, INC.",,,"1","PART 1"
"Chancery Court","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","TURNER","ARTHUR","RAY","1","PART 1"
"Chancery Court","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","DABNEY","SYBNOR","BENITO","1","PART 1"
"Chancery Court","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","SMITH","TROY",,"1","PART 2"
"Chancery Court","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 2"
"Chancery Court","CH-23-0689","CORTNEY D SMITH V TROY D SMITH","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","SMITH","CORTNEY",,"1","PART 2"
"Chancery Court","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","SMITH","LAURA","NAOMIE","1","PART 2"
"Chancery Court","CH-23-0780","DOMINGA M SMITH V LAURA N SMITH","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","SMITH","DOMINGA","MICHELLE","1","PART 2"
"Chancery Court","CH-23-1072","LISA SMOOTS-LEVY VS NICHOLAS LAMAR LEVY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","LEVY","NICHOLAS","LAMAR","1","PART 1"
"Chancery Court","CH-23-1072","LISA SMOOTS-LEVY VS NICHOLAS LAMAR LEVY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","SMOOTS-LEVY","LISA","LASHAWN","1","PART 1"
"Chancery Court","CH-23-1075","KAYRON BIBBS-NEWMAN V JESSIE RAY NEWMAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","NEWMAN","JESSIE","RAY","1","PART 2"
"Chancery Court","CH-23-1075","KAYRON BIBBS-NEWMAN V JESSIE RAY NEWMAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","BIBBS-NEWMAN","KAYRON",,"1","PART 2"
"Chancery Court","CH-23-1076","LATERRIKA T SCALES V JOSEPH A SCALES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","SCALES","JOSEPH","ALLEN","1","PART 1"
"Chancery Court","CH-23-1076","LATERRIKA T SCALES V JOSEPH A SCALES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","SCALES","LATERRIKA","TERESA","1","PART 1"
"Chancery Court","CH-23-1204","SERENA A ACKERSON V MICHAEL M MONRVE","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","DEFT","MONROE","MICHAEL","MAKEL","1","PART 1"
"Chancery Court","CH-23-1204","SERENA A ACKERSON V MICHAEL M MONRVE","Divorce","UNCONTESTED DIVORCE CALENDAR",11/21/2023,"09:00:00","PLTF","ACKERSON","SERENA","AMARI","1","PART 1"
