"Chancery Court","CH-17-1728","CRYSTAL MICHELLE BROWN V LLOYD BROWN","Divorce","HEARING",09/05/2023,"11:00:00","DATY","FLOYD","MICHAEL","G","1","PART 3"
"Chancery Court","CH-17-1728","CRYSTAL MICHELLE BROWN V LLOYD BROWN","Divorce","HEARING",09/05/2023,"11:00:00","DATY","BAILEY","TAURUS","M","1","PART 3"
"Chancery Court","CH-17-1728","CRYSTAL MICHELLE BROWN V LLOYD BROWN","Divorce","HEARING",09/05/2023,"11:00:00","DATY","Smittick","Laura",,"1","PART 3"
"Chancery Court","CH-17-1728","CRYSTAL MICHELLE BROWN V LLOYD BROWN","Divorce","HEARING",09/05/2023,"11:00:00","DEFT","BROWN","LLOYD",,"1","PART 3"
"Chancery Court","CH-17-1728","CRYSTAL MICHELLE BROWN V LLOYD BROWN","Divorce","HEARING",09/05/2023,"11:00:00","PATY","CANTOR","IRWIN","I","1","PART 3"
"Chancery Court","CH-17-1728","CRYSTAL MICHELLE BROWN V LLOYD BROWN","Divorce","HEARING",09/05/2023,"11:00:00","PLTF","BROWN","CRYSTAL","MICHELLE","1","PART 3"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DATY","WALLS","NAKESHIA",,"1","PART 2"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","DENSON","KIRBY","EUGENE","1","PART 2"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","DENSON","GAY","PARLEATHIA","1","PART 2"
"Chancery Court","CH-22-1142","ILAZABETH C SMITH V JONATHAN B SMITH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DATY","KAUFMAN","MARTI","L","1","PART 2"
"Chancery Court","CH-22-1142","ILAZABETH C SMITH V JONATHAN B SMITH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","SMITH","JONATHAN","BARRY","1","PART 2"
"Chancery Court","CH-22-1142","ILAZABETH C SMITH V JONATHAN B SMITH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","MITCHELL","MICHAEL","W","1","PART 2"
"Chancery Court","CH-22-1142","ILAZABETH C SMITH V JONATHAN B SMITH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","SMITH","ILAZABETH","CONSTANCE","1","PART 2"
"Chancery Court","CH-22-1254","LISA A VANHELDER V JOHN VANHELDER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DATY","MALONE","TRACEY","P","1","PART 2"
"Chancery Court","CH-22-1254","LISA A VANHELDER V JOHN VANHELDER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","VANHELDER","JOHN",,"1","PART 2"
"Chancery Court","CH-22-1254","LISA A VANHELDER V JOHN VANHELDER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","FERRANTE","JESSICA",,"1","PART 2"
"Chancery Court","CH-22-1254","LISA A VANHELDER V JOHN VANHELDER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","VANHELDER","LISA","ANN","1","PART 2"
"Chancery Court","CH-22-1567","PRISCILLA A MARION V GLENDALE MARION","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","MARION","GLENDALE",,"1","PART 3"
"Chancery Court","CH-22-1567","PRISCILLA A MARION V GLENDALE MARION","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 3"
"Chancery Court","CH-22-1567","PRISCILLA A MARION V GLENDALE MARION","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","MARION","PRISCILLA","ANN","1","PART 3"
"Chancery Court","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","ALMONTE","DAVID","SANCHEZ","1","PART 3"
"Chancery Court","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","ALMONTE","DAVID","SANCHEZ","1","PART 3"
"Chancery Court","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","DE SANCHEZ","ALEJANDRINA","CARDENAS","1","PART 3"
"Chancery Court","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","DE SANCHEZ","ALEJANDRINA","CARDENAS","1","PART 3"
"Chancery Court","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","SANCHEZ GARCIA","KARLA","PATRICIA","1","PART 3"
"Chancery Court","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","GONZALEZ","FERNANDO","MEJIA","1","PART 3"
"Chancery Court","CH-23-0654","CHARLES E WOODARD, JR. V CARLA A WOODARD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","WOODARD","CARLA","ANNETTE","1","PART 2"
"Chancery Court","CH-23-0654","CHARLES E WOODARD, JR. V CARLA A WOODARD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","WOODARD","CHARLES","E","1","PART 2"
"Chancery Court","CH-23-0674","VENUS LASHUN CLAXTON VS MARIO ANDRE CLAXTON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","CLAXTON","MARIO","ANDRE","1","PART 3"
"Chancery Court","CH-23-0674","VENUS LASHUN CLAXTON VS MARIO ANDRE CLAXTON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-23-0674","VENUS LASHUN CLAXTON VS MARIO ANDRE CLAXTON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","CLAXTON","VENUS","LASHUN","1","PART 3"
"Chancery Court","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","MAAT","KEMBA",,"1","PART 2"
"Chancery Court","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 2"
"Chancery Court","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","MAAT","HRUKTI","RA MEN","1","PART 2"
"Chancery Court","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","TAYLOR","TONY","NELSON","1","PART 3"
"Chancery Court","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","FLEXSENHAR","MICHAEL","A","1","PART 3"
"Chancery Court","CH-23-0798","ANITA M YOUNG V TONY N TAYLOR","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","YOUNG","ANITA","MARIE","1","PART 3"
"Chancery Court","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","WILSON","ANTOINE",,"1","PART 3"
"Chancery Court","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","FLEXSENHAR","MICHAEL","A","1","PART 3"
"Chancery Court","CH-23-0800","RUBIE S WILSON V ANTOINE WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","WILSON","RUBIE","STINE","1","PART 3"
"Chancery Court","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","DEFT","TATUM","GEORGE","JEROME","1","PART 2"
"Chancery Court","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PATY","BRACKIN","LUCIE","K","1","PART 2"
"Chancery Court","CH-23-0865","CYNTHIA E TATUM V GEORGE J TATUM III","Divorce","UNCONTESTED DIVORCE CALENDAR",09/05/2023,"09:00:00","PLTF","TATUM","CYNTHIA","EILEEN","1","PART 2"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","DATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","DATY","CASEY","G","MICHAEL","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","DATY","FIELDS","TALYOR","L","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","DATY","BUIE","WILLIAM","G","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","DEFT","WHITE","ROBERT","CHRISTOPHER","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","PATY","JOHNSON","ANNE",,"1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","PATY","CLIFF","RACHEL","S","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",09/06/2023,"15:00:00","PLTF","WHITE","KRYSTIN","LEE","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","HEARING",09/06/2023,"14:00:00","DATY","GROVE","REBECCA","MILLER","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","HEARING",09/06/2023,"14:00:00","DEFT","JERDON","THOMAS","ANDREW","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","HEARING",09/06/2023,"14:00:00","PATY","BOWDERS","TIFFANY","TAYLOR","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","HEARING",09/06/2023,"14:00:00","PATY","JOHNSON","ANNE",,"1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","HEARING",09/06/2023,"14:00:00","PATY","CLIFF","RACHEL","S","1","PART 1"
"Chancery Court","CH-19-0546","GINGER L WALTON V THOMAS A JERDON JR","Divorces with Children","HEARING",09/06/2023,"14:00:00","PLTF","WALTON","GINGER","LEE","1","PART 1"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",09/06/2023,"10:00:00","DATY","AYERS","AARON","S","1","PART 2"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",09/06/2023,"10:00:00","DEFT","AJANAKA","LATEEF",,"1","PART 2"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",09/06/2023,"10:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 2"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",09/06/2023,"10:00:00","PLTF","MCGEE","DARA",,"1","PART 2"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1",
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","DEFT","CORWISE","LOUIS","THEODORE","1",
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PATY","CHILDRESS","THERESA","D","1",
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PLTF","CORWISE","JOHNNIECIA","SHANTE","1",
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",09/06/2023,"13:00:00","DATY","SHARP-GRICE","CHASITY",,"1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",09/06/2023,"13:00:00","DEFT","PHILLIPS","PAUL","E","1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",09/06/2023,"13:00:00","PATY","JONES","CORRINE","ALEXANDRIA","1","PART 2"
"Chancery Court","CH-22-0239","JOYCE PHILLIPS V PAUL E PHILLIPS","Real Estate Matter","MOTION CALENDAR",09/06/2023,"13:00:00","PLTF","PHILLIPS","JOYCE",,"1","PART 2"
"Chancery Court","CH-22-0608","JAELYN MONIQUE BELEW VS GREGORY ALLEN BELEW JR","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","DEFT","BELEW","GREGORY","ALLEN","1",
"Chancery Court","CH-22-0608","JAELYN MONIQUE BELEW VS GREGORY ALLEN BELEW JR","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PATY","FOGG","LANIER",,"1",
"Chancery Court","CH-22-0608","JAELYN MONIQUE BELEW VS GREGORY ALLEN BELEW JR","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PLTF","BELEW","JAELYN","MONIQUE","1",
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","DATY","GALLAGHER","GREGORY","S","1",
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","DEFT","FLANIGAN","ZACHARY","WAYNE","1",
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PATY","TAYLOR","DANIEL","LOYD","1",
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PATY","GRAHAM","ANDREW","ZACHARY","1",
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",09/06/2023,"13:00:00","PLTF","FLANIGAN","MADISON","PAIGE","1",
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","DATY","BIEDENHARN","LOUISE",,"1","PART 2"
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","DATY","LUCKETT","MALIK","J","1","PART 2"
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","DEFT","WANO","GARY",,"1","PART 2"
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","DEFT","GEICO INSURANCE COMPANY",,,"1","PART 2"
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","DEFT","GW&SON AUTO BODY SHOP",,,"1","PART 2"
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","DEFT","THE MERCEDES BENZ OF OKLAHOMA CITY",,,"1","PART 2"
"Chancery Court","CH-22-1482","CINDY L. HUNT V GARY WANO JR, ET AL","Complaint for Damages","MOTION CALENDAR",09/06/2023,"10:00:00","PLTF","HUNT","CINDY","L","1","PART 2"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","DATY","WARING","ROANE",,"1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","DATY","HAWKINS","DENNIS","P","1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","DEFT","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","DEFT","SMITH","JOSEPH",,"1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","PATY","ONEAL","DARRELL","J","1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","PATY","O'NEAL","MISTY","L","1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","PLTF","S-LINE, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0791","S-LINE LLC, ET AL V CITY OF MEMPHIS, ET AL","Pet/Injunctive Relief","HEARING",09/06/2023,"10:30:00","PLTF","A1'S TOWING & HAULING",,,"1","PART 1"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","DATY","GALLAGHER","MATTHEW","G","1","PART 2"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","DATY","O'BRIEN","SEAN",,"1","PART 2"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","DEFT","FAMILY DOLLAR STORES OF TENNESSE LLC",,,"1","PART 2"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","DEFT","GRAYSON","RICO","D","1","PART 2"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","PATY","SIMMONS","JOHN","W","1","PART 2"
"Chancery Court","CH-23-0963","RENA J PUGUES V FAMILY DOLLAR STORES OF TN ET AL","Complaint for Damages",,09/06/2023,"10:30:00","PLTF","PUGUES","RENA","J","1","PART 2"
"Chancery Court","CH-23-1102","HUI LU PRUETT V SCOTTY TWITTY","Real Estate Matter","HEARING",09/06/2023,"10:00:00","DEFT","TWITTY","SCOTT",,"1","PART 3"
"Chancery Court","CH-23-1102","HUI LU PRUETT V SCOTTY TWITTY","Real Estate Matter","HEARING",09/06/2023,"10:00:00","PATY","KROG","GREGORY","C","1","PART 3"
"Chancery Court","CH-23-1102","HUI LU PRUETT V SCOTTY TWITTY","Real Estate Matter","HEARING",09/06/2023,"10:00:00","PLTF","PRUETT","HUI","LU","1","PART 3"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","03808500000030","3801 GUERNSEY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","DATY","SHUMAKE","DANIEL","C","1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","03808800000170","1067 MARIA","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","05101000000160","409 N DUNLAP","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","05301100000220","1444 SALEM","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"09:30:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes",,09/07/2023,"14:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","DATY","WALLACE","BRIE","DANIELLE","1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","07500200000490","2940 LOTUS","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07607800000240","260 E SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-20-0247","LEIGH A BISHOP V RICHARD M BISHOP","Divorces with Children","HEARING",09/07/2023,"11:00:00","DEFT","BISHOP","RICHARD","MADISON","1","PART 1"
"Chancery Court","CH-20-0247","LEIGH A BISHOP V RICHARD M BISHOP","Divorces with Children","HEARING",09/07/2023,"11:00:00","PATY","RICHTER","R LINLEY",,"1","PART 1"
"Chancery Court","CH-20-0247","LEIGH A BISHOP V RICHARD M BISHOP","Divorces with Children","HEARING",09/07/2023,"11:00:00","PLTF","BISHOP","LEIGH","ANN","1","PART 1"
"Chancery Court","CH-20-1420","FIDELITY NATIONAL V TAMMIE R DICKERSON ET AL","Complaint for Damages","MOTION CALENDAR",09/07/2023,"10:00:00","DEFT","DICKERSON","TAMMIE","R","1","PART 2"
"Chancery Court","CH-20-1420","FIDELITY NATIONAL V TAMMIE R DICKERSON ET AL","Complaint for Damages","MOTION CALENDAR",09/07/2023,"10:00:00","DEFT","DEAR","JEFFREY","L","1","PART 2"
"Chancery Court","CH-20-1420","FIDELITY NATIONAL V TAMMIE R DICKERSON ET AL","Complaint for Damages","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","GROSSMAN","MATTHEW","A","1","PART 2"
"Chancery Court","CH-20-1420","FIDELITY NATIONAL V TAMMIE R DICKERSON ET AL","Complaint for Damages","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","HARBIN","REBEKAH","P","1","PART 2"
"Chancery Court","CH-20-1420","FIDELITY NATIONAL V TAMMIE R DICKERSON ET AL","Complaint for Damages","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","FIDELITY NATIONAL TITLE INSURANCE COMPANY",,,"1","PART 2"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DATY","SORIN","MARC","A","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DATY","STENGEL","ELIZABETH","B","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DATY","PANNU","JASON","MICHAEL","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DATY","DAVIS","JAMES","ROBERT","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DEFT","ROBINSON","JON",,"1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DEFT","ROBINSON'S INC",,,"1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DEFT","WADE","TONY",,"1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","DEFT","POE ENGINEERING",,,"1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","SANDERSON","JEFFREY","LUCAS","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","PATY","SHANKS","JOSEPH","E","1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","PETTIGREW","TYLER",,"1","PART 3"
"Chancery Court","CH-21-0357","TYLER PETTIGREW V JON ROBINSON, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/07/2023,"10:00:00","PLTF","PETTIGREW","JACQUELINE",,"1","PART 3"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","DATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","DATY","JOHNSON","DAVID","L","1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","DATY","HENDERSON","JOCELYN","V","1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","DATY","SCHRACK","ANDREW",,"1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","DEFT","NEW YORK LIFE INSURANCE AND ANNUITY CORPORATION",,,"1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","DEFT","SMITH","STEPHANIE","D.","1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 2"
"Chancery Court","CH-21-1338","RHASHAUN HURT V NEW YORK LIFE INSURANCE, ET AL","Interpleader","MOTION CALENDAR",09/07/2023,"10:30:00","PLTF","HURT","RHASHAUN",,"1","PART 2"
"Chancery Court","CH-22-0923","FIRST AMERICAN TITLE INSURANCE V P FIN I LLC","Real Estate Matter","MOTION CALENDAR",09/07/2023,"13:00:00","DATY","WALKER","PATRICK","G","1","PART 3"
"Chancery Court","CH-22-0923","FIRST AMERICAN TITLE INSURANCE V P FIN I LLC","Real Estate Matter","MOTION CALENDAR",09/07/2023,"13:00:00","DEFT","P FIN I, LLC",,,"1","PART 3"
"Chancery Court","CH-22-0923","FIRST AMERICAN TITLE INSURANCE V P FIN I LLC","Real Estate Matter","MOTION CALENDAR",09/07/2023,"13:00:00","PATY","GROSSMAN","MATTHEW","A","1","PART 3"
"Chancery Court","CH-22-0923","FIRST AMERICAN TITLE INSURANCE V P FIN I LLC","Real Estate Matter","MOTION CALENDAR",09/07/2023,"13:00:00","PATY","HARBIN","REBEKAH","P","1","PART 3"
"Chancery Court","CH-22-0923","FIRST AMERICAN TITLE INSURANCE V P FIN I LLC","Real Estate Matter","MOTION CALENDAR",09/07/2023,"13:00:00","PLTF","FIRST AMERICAN TITLE INSURANCE COMPANY",,,"1","PART 3"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","HEARING",09/07/2023,"10:30:00","DEFT","PUGUES, JR.","ALVIN","LEE","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","HEARING",09/07/2023,"10:30:00","PATY","MASON","R","MILES","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","HEARING",09/07/2023,"10:30:00","PLTF","PUGUES","WHITNEY","ALEXIS","1","PART 2"
"Chancery Court","CH-23-0584","TINA Y. VAUGHN V LA SHAFFER, ET AL","Pet/Injunctive Relief","HEARING",09/07/2023,"10:30:00","DATY","LENOW","EDWIN","C","1","PART 2"
"Chancery Court","CH-23-0584","TINA Y. VAUGHN V LA SHAFFER, ET AL","Pet/Injunctive Relief","HEARING",09/07/2023,"10:30:00","DEFT","GARRETT","ASHLEY",,"1","PART 2"
"Chancery Court","CH-23-0584","TINA Y. VAUGHN V LA SHAFFER, ET AL","Pet/Injunctive Relief","HEARING",09/07/2023,"10:30:00","DEFT","SHAFFER","LA",,"1","PART 2"
"Chancery Court","CH-23-0584","TINA Y. VAUGHN V LA SHAFFER, ET AL","Pet/Injunctive Relief","HEARING",09/07/2023,"10:30:00","PLTF","VAUGHN","TINA","Y","1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","HEARING",09/07/2023,"10:30:00","DATY","MCCULLOUGH","BARBARA",,"1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","HEARING",09/07/2023,"10:30:00","DEFT","YOUNG","MELVIN",,"1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","HEARING",09/07/2023,"10:30:00","DEFT","BROWNLEE","KEVIN",,"1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","HEARING",09/07/2023,"10:30:00","PATY","WAGNER","JOHN","C","1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","HEARING",09/07/2023,"10:30:00","PLTF","BROWNLEE","CHANTEE",,"1","PART 2"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","05402400000440","887 WARING","Collection of Delinquent Taxes","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","CAYWOOD","DAVID","E","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","JONES","WILLIAM","W","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","CARNATHAN","VICTOR","WAYNE","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CANNON","AMY","H","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","KERR CARNATHAN","JODI","NOELLE","1","PART 3"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","MCLEAN","ALBERT","G","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","WELLS","MURRAY","B","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","CULPEPPER","L.","CLAYTON","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","JOINER","MICHAEL","BURNETT","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MCWILLIAMS","FREDERICK",,"1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","VAUGHN","DEARY",,"1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","GLASS","ARVIN","W.","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","CURTIS","WILBERT","M.","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HORNE","JOHN","D","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","UNITED SUPREME COUNCIL AASR SJ",,,"1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","EX REL",,,"1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SLAUGHTER","RALPH",,"1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","WILKINS","A.","K.","1","PART 2"
"Chancery Court","CH-15-0846","USC AASR SJ ET AL V FREDERICK MCWILLIAMS ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","WILLIAMS","JOSEPH",,"1","PART 2"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MEMPHIS-SHELBY COUNTY EDUCATION ASSOCIATION INCORPORATED",,,"1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MEMPHIS-SHELBY COUNTY EDUCATION ASSOCIATION INCORPORATED",,,"1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","JOBE","SAMMY",,"1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","JOBE","SAMMY",,"1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TUCKER TEMPLE CHURCH OF GOD IN CHRIST, INC",,,"1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SETTLE","DEWUN","R","1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","TUCKER","DORIS","A","1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","TUCKER","MAUREEN","A","1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","TUCKER","CHARLES","S","1","PART 3"
"Chancery Court","CH-17-1037","DORIS A TUCKER ET AL V TUCKER TEMPLE CHURCH OF GOD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","TUCKER TEMPLE DEVELOPMENT CENTER, INC",,,"1","PART 3"
"Chancery Court","CH-19-1070","MARK URIELL, ET AL V JOHN SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-19-1070","MARK URIELL, ET AL V JOHN SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","SMITH","JOHN",,"1","PART 3"
"Chancery Court","CH-19-1070","MARK URIELL, ET AL V JOHN SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","SMITH","NENA",,"1","PART 3"
"Chancery Court","CH-19-1070","MARK URIELL, ET AL V JOHN SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","PHILLIPS","DARRELL","N","1","PART 3"
"Chancery Court","CH-19-1070","MARK URIELL, ET AL V JOHN SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","URIELL","MARK",,"1","PART 3"
"Chancery Court","CH-19-1070","MARK URIELL, ET AL V JOHN SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","URIELL","ZANNETTE",,"1","PART 3"
"Chancery Court","CH-20-0470","CHICAGO TITLE INSURANCE V BRIAN L DAVIS, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","DAVIS","BRIAN","L","1","PART 2"
"Chancery Court","CH-20-0470","CHICAGO TITLE INSURANCE V BRIAN L DAVIS, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","DAVIS","BRIAN","L","1","PART 2"
"Chancery Court","CH-20-0470","CHICAGO TITLE INSURANCE V BRIAN L DAVIS, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","DAVIS LAW FIRM PC",,,"1","PART 2"
"Chancery Court","CH-20-0470","CHICAGO TITLE INSURANCE V BRIAN L DAVIS, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","GROSSMAN","MATTHEW","A","1","PART 2"
"Chancery Court","CH-20-0470","CHICAGO TITLE INSURANCE V BRIAN L DAVIS, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HARBIN","REBEKAH","P","1","PART 2"
"Chancery Court","CH-20-0470","CHICAGO TITLE INSURANCE V BRIAN L DAVIS, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CHICAGO TITLE INSURANCE COMPANY",,,"1","PART 2"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","WALDMAN","CHARLES","E","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","GREEN","GERALD","S","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","SNOW","DONNIE","ALLEN","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","HOLADAY","JOHN","GRAHAM","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","CHRISTOPHER","JOHN","W","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","BROWN","LINDSEY",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","BROWN","CHRISTOPHER","C.","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TATTOOED MILLIONAIRE ENTERTAINMENT, LLC","(NONE)",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","JOHNSON","ROSS","M","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","WARFIELD","J","PATRICK","1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","HANOVER AMERICAN INSURANCE COMPANY","(NONE)",,"1","PART 3"
"Chancery Court","CH-20-0656","HANOVER AMERICAN V LINDSEY BROWN, ET AL","Miscellaneous (T)","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","HANOVER AMERICAN INSURANCE COMPANY","(NONE)",,"1","PART 3"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","CATES","TAYLOR","A","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","HOLTEL","ALEX",,"1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","HILLCO CONSTRUCTION, INC.",,,"1","PART 1"
"Chancery Court","CH-21-0037","SUNBELT RENTALS V EDWARDS STEEL SOLUTIONS","Sworn Account","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","EDWARDS STEEL SOLUTIONS, LLC",,,"1","PART 1"
"Chancery Court","CH-21-0037","SUNBELT RENTALS V EDWARDS STEEL SOLUTIONS","Sworn Account","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CONNER","CHRISTOPHER","W","1","PART 1"
"Chancery Court","CH-21-0037","SUNBELT RENTALS V EDWARDS STEEL SOLUTIONS","Sworn Account","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SUNBELT RENTALS INC",,,"1","PART 1"
"Chancery Court","CH-21-0057","JW ROBY V CHRISTINE A ODERO","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ODERO","CHRISTINE","AKOTH","1","PART 3"
"Chancery Court","CH-21-0057","JW ROBY V CHRISTINE A ODERO","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","FISHMAN","RANDALL","J","1","PART 3"
"Chancery Court","CH-21-0057","JW ROBY V CHRISTINE A ODERO","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","ROBY","J.W.",,"1","PART 3"
"Chancery Court","CH-21-0184","DARAN D EDWARDS V ROTONYA R EDWARDS","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","EDWARDS","ROTONYA","RENEE","1","PART 3"
"Chancery Court","CH-21-0184","DARAN D EDWARDS V ROTONYA R EDWARDS","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CAVENDER","KEVIN",,"1","PART 3"
"Chancery Court","CH-21-0184","DARAN D EDWARDS V ROTONYA R EDWARDS","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","EDWARDS","DARAN","DEMETRIUS","1","PART 3"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","REECE","BRYAN",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","REECE-LEWIS","LACHONDIA",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","CURRY-REECE","KENDRA",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TURNER","AMY","JEAN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MCCOY","IDA","R","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TURNER-SANDERS","LIV","ANN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ANY UNKNOWN HEIRS OF FANNIE MAE REECE",,,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TURNER","EDWARD",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TURNER","ROY","ALLEN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","REECE","HENRY",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","KUYKENDALL","DAVID","ALLEN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","REECE","ALBERT",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","REECE","ARCHIE",,"1","PART 1"
"Chancery Court","CH-21-1189","NH, ET AL V SHELBY COUNTY SCHOOLS","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","BAILEY","LAURA","ANN","1","PART 2"
"Chancery Court","CH-21-1435","MONTY H CROSBY V DAVID G CROSBY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 1"
"Chancery Court","CH-21-1435","MONTY H CROSBY V DAVID G CROSBY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","CROSBY","DAVID","GREG","1","PART 1"
"Chancery Court","CH-21-1435","MONTY H CROSBY V DAVID G CROSBY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-21-1435","MONTY H CROSBY V DAVID G CROSBY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CROSBY","MONTY","HALLIBURTON","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","HEARING",09/08/2023,"15:30:00","DATY","SANDERS","JAMES",,"1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","HEARING",09/08/2023,"15:30:00","DEFT","THOMAS","TYRONE","JOSEPH","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","HEARING",09/08/2023,"15:30:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","HEARING",09/08/2023,"15:30:00","PLTF","THOMAS","SHERITA","RENEE","1","PART 1"
"Chancery Court","CH-21-1703","LINDA BROOKS V TENNESSEE CARRIERS INC","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","CARAWAY","KIRK","A","1","PART 1"
"Chancery Court","CH-21-1703","LINDA BROOKS V TENNESSEE CARRIERS INC","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","HINES","JASON","RALPH","1","PART 1"
"Chancery Court","CH-21-1703","LINDA BROOKS V TENNESSEE CARRIERS INC","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","TENNESSEE CARRIERS, INC.",,,"1","PART 1"
"Chancery Court","CH-21-1703","LINDA BROOKS V TENNESSEE CARRIERS INC","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SATTERFIELD","ASHLEY",,"1","PART 1"
"Chancery Court","CH-21-1703","LINDA BROOKS V TENNESSEE CARRIERS INC","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","Leslie","Brandon","Scott","1","PART 1"
"Chancery Court","CH-21-1703","LINDA BROOKS V TENNESSEE CARRIERS INC","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","BROOKS","LINDA",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","KATRAN",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","KIM",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","KEVIN",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","DORIS",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","KORAN",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","TERI",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","TAMI",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PORTER","BERNICE",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","ABIGAIL",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","JOSH",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LITTLE","ABRAHAM",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 1"
"Chancery Court","CH-21-1705","DORIS JACKSON V DORIS LITTLE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","JACKSON","DORIS",,"1","PART 1"
"Chancery Court","CH-22-0625","STEPHANIE WELLS FLOWERS V RONNEY FLOWERS","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FLOWERS","RONNEY",,"1","PART 3"
"Chancery Court","CH-22-0625","STEPHANIE WELLS FLOWERS V RONNEY FLOWERS","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","WELLS FLOWERS","STEPHANIE",,"1","PART 3"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","HEARING",09/08/2023,"11:00:00","DEFT","PERSISTENT ROOFING & RENOVATIONS",,,"1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","HEARING",09/08/2023,"11:00:00","DEFT","JEFFRIES","MICHAEL",,"1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","HEARING",09/08/2023,"11:00:00","DEFT","G&E HC REIT II MEMPHIS SNF LLC",,,"1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","HEARING",09/08/2023,"11:00:00","PATY","LAWSON","JAMES","D","1","PART 1"
"Chancery Court","CH-22-0754","BEACON SALES V PERSISTENT ROOFING, ET AL","Contract Debt","HEARING",09/08/2023,"11:00:00","PLTF","BEACON SALES ACQUISITION, INC.",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","BASKIND","PETER","D H","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","FOX","J","BENNETT","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FOUR TWENTY SOUTH CONDOMINIUM ASSOCIATION INC",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","THE CONDO-CONNECTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","WRIGHT PROPERTY MANAGEMENT",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HARTSFIELD","ANDREW","T","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SUNDVALL","SCOTT",,"1","PART 1"
"Chancery Court","CH-22-1108","RHONDA BALLARD V. KERRY JOBE","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","STENGEL","ELIZABETH","B","1","PART 2"
"Chancery Court","CH-22-1108","RHONDA BALLARD V. KERRY JOBE","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 2"
"Chancery Court","CH-22-1108","RHONDA BALLARD V. KERRY JOBE","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","JOBE","KERRY",,"1","PART 2"
"Chancery Court","CH-22-1108","RHONDA BALLARD V. KERRY JOBE","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","WAGES","A","WILSON","1","PART 2"
"Chancery Court","CH-22-1108","RHONDA BALLARD V. KERRY JOBE","Comp/Declaratory Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","BALLARD","RHONDA",,"1","PART 2"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","ROSE","BRENT","A","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","BOSTICK","APRIL",,"1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ODEH","FAHID","JABER","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","NAJAR","HUDA","ISMAIL","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","BASKIND","PETER","D H","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SOLDAN","REGINA",,"1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","901 HOME CASH OFFER, G.P.",,,"1","PART 1"
"Chancery Court","CH-22-1605","API GROUP LIFE SAFETY USA LLC. V. FEK, LLC.","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","WALLACE","BRIE","DANIELLE","1","PART 3"
"Chancery Court","CH-22-1605","API GROUP LIFE SAFETY USA LLC. V. FEK, LLC.","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FEK, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1605","API GROUP LIFE SAFETY USA LLC. V. FEK, LLC.","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","ESKINS","BRADLEY","W","1","PART 3"
"Chancery Court","CH-22-1605","API GROUP LIFE SAFETY USA LLC. V. FEK, LLC.","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","Lindquester","Eric",,"1","PART 3"
"Chancery Court","CH-22-1605","API GROUP LIFE SAFETY USA LLC. V. FEK, LLC.","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","API GROUP LIFE SAFETY USA LLC.",,,"1","PART 3"
"Chancery Court","CH-22-1654","CIGNA HEALTHCARE OF TN VS BAPTIST MEMORIAL","Arbitration","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","KING","DAVID","A","1","PART 1"
"Chancery Court","CH-22-1654","CIGNA HEALTHCARE OF TN VS BAPTIST MEMORIAL","Arbitration","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","Dietrich","Norman","Adam","1","PART 1"
"Chancery Court","CH-22-1654","CIGNA HEALTHCARE OF TN VS BAPTIST MEMORIAL","Arbitration","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HORTON","ODELL",,"1","PART 1"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","HORTON","ODELL",,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","HORTON","ODELL",,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","HORTON","ODELL",,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","JAYASHANKAR","MRINALINI","R","1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","JAYASHANKAR","MRINALINI","R","1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","JAYASHANKAR","MRINALINI","R","1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PENSION BOARD OF THE MLGW RETIREMENT AND PENSION SYSTEM",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PENSION BOARD OF THE MLGW RETIREMENT AND PENSION SYSTEM",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PENSION BOARD OF THE MLGW RETIREMENT AND PENSION SYSTEM",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LIGHT GAS AND WATER DIV OF THE CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LIGHT GAS AND WATER DIV OF THE CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LIGHT GAS AND WATER DIV OF THE CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","BOARD OF COMMISSIONERS OF LIGHT, GAS, AND WATER DIVISION",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","BOARD OF COMMISSIONERS OF LIGHT, GAS, AND WATER DIVISION",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","BOARD OF COMMISSIONERS OF LIGHT, GAS, AND WATER DIVISION",,,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SIMMONS","JOHN","W","1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SIMMONS","JOHN","W","1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SIMMONS","JOHN","W","1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","PACHALL","STEVE",,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","PACHALL","STEVE",,"1","PART 2"
"Chancery Court","CH-22-1687","STEVE PASCHALL VS PENSION BOARD OF MLGW ET AL","Pet/Judicial Review","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","PACHALL","STEVE",,"1","PART 2"
"Chancery Court","CH-23-0195","BRIAN LETHELL SAULSBERRY VS RAQUEL SAULSBERRY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","RICHTER","R LINLEY",,"1","PART 3"
"Chancery Court","CH-23-0195","BRIAN LETHELL SAULSBERRY VS RAQUEL SAULSBERRY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","LOGAN SAULSBERRY","RAQUEL","TARA","1","PART 3"
"Chancery Court","CH-23-0195","BRIAN LETHELL SAULSBERRY VS RAQUEL SAULSBERRY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HARDWICK","WILLIAM","G","1","PART 3"
"Chancery Court","CH-23-0195","BRIAN LETHELL SAULSBERRY VS RAQUEL SAULSBERRY","Divorce","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SAULSBERRY","BRIAN","LETHELL","1","PART 3"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","PARKER","WILLIAM","ALEXANDER","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","BUTLER","LARA","E","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","FYKE","ELIZABETH","W","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","PARKER","DANIELLE","PAGE","1","PART 2"
"Chancery Court","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","JOHNSON","TIMOTHY","R.","1","PART 3"
"Chancery Court","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","Stevenson","John",,"1","PART 3"
"Chancery Court","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ALLEN","DONALD","R","1","PART 3"
"Chancery Court","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ALLEN","KARA",,"1","PART 3"
"Chancery Court","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HUMPHREY","DARRYL","W","1","PART 3"
"Chancery Court","CH-23-0245","LEROY ANDERSON V HEIRS OF DONALD R ALLEN, ET AL","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","ANDERSON","LEROY",,"1","PART 3"
"Chancery Court","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FOSTER","WARREN",,"1","PART 1"
"Chancery Court","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","FOSTER","IRINA",,"1","PART 1"
"Chancery Court","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 1"
"Chancery Court","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","B POSITIVITY PTY PTD TRUSTEE RECRUITMENT",,,"1","PART 1"
"Chancery Court","CH-23-0249","B POSITIVITY PTY PTD ET AL VS WARREN FOSTER ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SAML PTY LTD AS TRUSTEE ASSET PROTECTION",,,"1","PART 1"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DATY","WHITE","JANIKA",,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","JENNINGS","IVEY","MILLICENT","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MIMI MORTON, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","JOHN DOES 1-5",,,"1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","VINCENT","R","SCOTT","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 2"
"Chancery Court","CH-23-0390","KAREN CARLISLE V IVEY M JENNINGS, ET AL","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","CARLISLE","KAREN",,"1","PART 2"
"Chancery Court","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MCCRAW","JENNIFER","A.","1","PART 1"
"Chancery Court","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","MURPHY","MATTHEW","R","1","PART 1"
"Chancery Court","CH-23-0447","PINNACLE BANK V JENNIFER A. MCCRAW","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","PINNACLE BANK",,,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","DAVIS-AYERS","PRISCILLA",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","WILMINGTON FINANCE INC",,,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","DOE","JOHN",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","ALPERT","ALEX",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","GANDHI","SHIKHA",,"1","PART 1"
"Chancery Court","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","HARRIS","BOBBIE",,"1","PART 1"
"Chancery Court","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CONNER","CHRISTOPHER","W","1","PART 1"
"Chancery Court","CH-23-0660","SERVICE FEDERAL CREDIT UNION V BOBBIE HARRIS","Sworn Account","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","SERVICE FEDERAL CREDIT UNION",,,"1","PART 1"
"Chancery Court","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","TRIAL CALENDAR",09/08/2023,"10:00:00","DEFT","BROWN","MARY","HARDIN","1","PART 2"
"Chancery Court","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","TRIAL CALENDAR",09/08/2023,"10:00:00","PATY","COX","TERRY","C","1","PART 2"
"Chancery Court","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","TRIAL CALENDAR",09/08/2023,"10:00:00","PLTF","JOHNSON","MARC",,"1","PART 2"
"Chancery Court","CH-23-0735","MARC JOHNSON, ET AL V MARY H BROWN","Pet/Injunctive Relief","TRIAL CALENDAR",09/08/2023,"10:00:00","PLTF","JOHNSON","VERONICA","T.","1","PART 2"
"Chancery Court","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MEMPHIS VASCULAR SPECIALISTS, PC",,,"1","PART 2"
"Chancery Court","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MODERN VASCULAR, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","MODERN VASCULAR MANAGEMENT LLC",,,"1","PART 2"
"Chancery Court","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","DONATI","DONALD","A","1","PART 2"
"Chancery Court","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","ASHBY","BRYCE","W","1","PART 2"
"Chancery Court","CH-23-0803","SAMUEL G PUTNAM III V MEMPHIS VASCULAR, ET AL","Breach of Contract","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","PUTNAM","SAMUEL","G.","1","PART 2"
"Chancery Court","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","SMITH","KIMBERLY",,"1","PART 1"
"Chancery Court","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","HAYES","RUSSELL",,"1","PART 1"
"Chancery Court","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","CARLTON","BRYANT",,"1","PART 1"
"Chancery Court","CH-23-0804","MARY B BLOCKER V KIMBERLY D SMITH","Real Estate Matter","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","BLOCKER","MARY","BUFORD","1","PART 1"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","JSM FACILITIES MAINTENANCE INC",,,"1","PART 3"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","JOHNSON","RONNIE",,"1","PART 3"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","JOHNSON","ZACHARY","BYRON","1","PART 3"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","VOX FUNDING LLC",,,"1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","ESCOBAR","CLAUDIO","VITALINO","1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","WHITMORE","GABRIELLE",,"1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","ORTIZ","RAQUEL",,"1","PART 3"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","RUSSELL","MALIKA","FAITH","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","RAINEY","AUSTIN","TAYLOR","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","RUSSELL","DANIEL","KYLE","1","PART 2"
"Chancery Court","CH-23-0962","RIVERWOOD FARMS ASSOC V KARL BLACKMON","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","DEFT","BLACKMON","KARL",,"1","PART 3"
"Chancery Court","CH-23-0962","RIVERWOOD FARMS ASSOC V KARL BLACKMON","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-23-0962","RIVERWOOD FARMS ASSOC V KARL BLACKMON","Complaint for Damages","MOTION CALENDAR",09/08/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 3"
