"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","DATY","HENDERSON","THOMAS","L","1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","DATY","WALKER","KENNETH","M.","1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","DATY","Moore","Rodney","G","1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","DATY","EVANS","ERICA","MICHELLE","1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","PATY","MISCHKE","PHILIP","E","1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","PATY","BENNETT","RICHARD","D","1","PART 3"
"Chancery Court","CH-19-0657","THE INFLUENCE1 FOUNDATION V SHELBY COUNTY BOARD","Pet. for Restraining Order","HEARING",09/11/2023,"10:00:00","PLTF","THE INFLUENCE1 FOUNDATION",,,"1","PART 3"
"Chancery Court","CH-18-1610","RONALD CLOUTIER JR V MITSUKO A CLOUTIER","Divorces with Children","MOTION CALENDAR",09/12/2023,"13:30:00","DATY","WALDROP","DAVID","M","1","PART 2"
"Chancery Court","CH-18-1610","RONALD CLOUTIER JR V MITSUKO A CLOUTIER","Divorces with Children","MOTION CALENDAR",09/12/2023,"13:30:00","DEFT","CLOUTIER","MITSUKO","ARAKI","1","PART 2"
"Chancery Court","CH-18-1610","RONALD CLOUTIER JR V MITSUKO A CLOUTIER","Divorces with Children","MOTION CALENDAR",09/12/2023,"13:30:00","PLTF","CLOUTIER","RONALD",,"1","PART 2"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DATY","YARBROUGH","ELIZABETH",,"1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","HARWELL","MELISSA",,"1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-21-0380","NINO S HARWELL V MELISSA B HARWELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","HARWELL","NINO",,"1","PART 1"
"Chancery Court","CH-21-1540","EYVONNE S JOHNSON-FORD V JAMES T FORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","FORD","JAMES","TONIENTO","1","PART 3"
"Chancery Court","CH-21-1540","EYVONNE S JOHNSON-FORD V JAMES T FORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","WARREN","JOSHUA",,"1","PART 3"
"Chancery Court","CH-21-1540","EYVONNE S JOHNSON-FORD V JAMES T FORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","FORD","EYVONNE","SHAKELLA","1","PART 3"
"Chancery Court","CH-21-1731","JULIUS L LOGAN V DIANNE LOGAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DATY","HOWARD","ALICIA","A","1","PART 3"
"Chancery Court","CH-21-1731","JULIUS L LOGAN V DIANNE LOGAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","LOGAN","DIANNE",,"1","PART 3"
"Chancery Court","CH-21-1731","JULIUS L LOGAN V DIANNE LOGAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","HARRIS","EIKO","C","1","PART 3"
"Chancery Court","CH-21-1731","JULIUS L LOGAN V DIANNE LOGAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","LOGAN","JULIUS","LAZZELL","1","PART 3"
"Chancery Court","CH-22-1031","WENDY JOYCE SULLIVAN VS JOHN JOSEPH SULLIVAN","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DATY","BRANCH","THOMAS",,"1","PART 3"
"Chancery Court","CH-22-1031","WENDY JOYCE SULLIVAN VS JOHN JOSEPH SULLIVAN","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","SULLIVAN","JOHN","JOSEPH","1","PART 3"
"Chancery Court","CH-22-1031","WENDY JOYCE SULLIVAN VS JOHN JOSEPH SULLIVAN","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","ARTHUR","MEGAN","E","1","PART 3"
"Chancery Court","CH-22-1031","WENDY JOYCE SULLIVAN VS JOHN JOSEPH SULLIVAN","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","SULLIVAN","WENDY","JOYCE","1","PART 3"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","HAWORTH","DONALD","ANTHONY","1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","HAWORTH","KELLIE","BROOK","1","PART 1"
"Chancery Court","CH-22-1675","MWABA S CHISENGA V MONDE MUTUMBA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DATY","GARBER","OLIVIA","S","1","PART 3"
"Chancery Court","CH-22-1675","MWABA S CHISENGA V MONDE MUTUMBA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","MUTUMBA","MONDE",,"1","PART 3"
"Chancery Court","CH-22-1675","MWABA S CHISENGA V MONDE MUTUMBA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","BURDETTE","CHRISTINA","M","1","PART 3"
"Chancery Court","CH-22-1675","MWABA S CHISENGA V MONDE MUTUMBA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","CHISENGA","MWABA","SHANNON","1","PART 3"
"Chancery Court","CH-23-0124","JILL A DIAZ V LUIS F DIAZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DATY","BALL","SABRINA",,"1","PART 1"
"Chancery Court","CH-23-0124","JILL A DIAZ V LUIS F DIAZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","DIAZ","LUIS","FELIPE","1","PART 1"
"Chancery Court","CH-23-0124","JILL A DIAZ V LUIS F DIAZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-23-0124","JILL A DIAZ V LUIS F DIAZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","DIAZ","JILL","ANN","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","HENRY","SHARI","YVETTE","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","HENRY","BERNARD",,"1","PART 1"
"Chancery Court","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:30:00","DATY","COHEN","ADAM","N","1","PART 2"
"Chancery Court","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:30:00","DEFT","CARPENTER","CHARLES","EDWARD","1","PART 2"
"Chancery Court","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:30:00","PATY","SMITH","JOSEPH","W.","1","PART 2"
"Chancery Court","CH-23-0294","TIFFANY L W CARPENTER V CHARLES E CARPENTER II","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:30:00","PLTF","WEBBER CARPENTER","TIFFANY","LAUREN","1","PART 2"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","DATY","GREEN","GERALD","S","1","PART 1"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","DEFT","BROWN","DERRICK",,"1","PART 1"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","DEFT","BROWN","THEOTIS",,"1","PART 1"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","DEFT","WEALTH AND WELLNESS SOLUTIONS",,,"1","PART 1"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","PATY","GARNER","LINDA","KENDALL","1","PART 1"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","PLTF","KNOX","MARECO",,"1","PART 1"
"Chancery Court","CH-23-0324","MARECO KNOX, ET AL V THEOTIS BROWN, ET AL","Pet/Injunctive Relief","HEARING",09/12/2023,"13:00:00","PLTF","CONNER","TAMEKA",,"1","PART 1"
"Chancery Court","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","SANCHEZ GARCIA","KARLA","PATRICIA","1","PART 3"
"Chancery Court","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-23-0448","FERNANDO M GONZALEZ V KARLA P SANCHEZ GARCIA","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","GONZALEZ","FERNANDO","MEJIA","1","PART 3"
"Chancery Court","CH-23-0779","BARBARA L DOCKERY V BRANDON J DOCKERY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","DOCKERY","BRANDON",,"1","PART 1"
"Chancery Court","CH-23-0779","BARBARA L DOCKERY V BRANDON J DOCKERY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","DOCKERY","BARBARA","LEANN","1","PART 1"
"Chancery Court","CH-23-0840","HEATHER N TEAGUE V CHRISTOPHER M TEAGUE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","TEAGUE","CHRISTOPHER","MICHAEL","1","PART 1"
"Chancery Court","CH-23-0840","HEATHER N TEAGUE V CHRISTOPHER M TEAGUE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","TEAGUE","HEATHER","NICOLE","1","PART 1"
"Chancery Court","CH-23-0887","CARRIE MEGAN SMITH V RAMEY MICHELLE LONG","Real Estate Matter",,09/12/2023,"13:30:00","DATY","BRUCE","WILLIAM","R","1","PART 2"
"Chancery Court","CH-23-0887","CARRIE MEGAN SMITH V RAMEY MICHELLE LONG","Real Estate Matter",,09/12/2023,"13:30:00","DATY","IRVINE","JOHN","A","1","PART 2"
"Chancery Court","CH-23-0887","CARRIE MEGAN SMITH V RAMEY MICHELLE LONG","Real Estate Matter",,09/12/2023,"13:30:00","DEFT","LONG","RAMEY","MICHELLE","1","PART 2"
"Chancery Court","CH-23-0887","CARRIE MEGAN SMITH V RAMEY MICHELLE LONG","Real Estate Matter",,09/12/2023,"13:30:00","PLTF","SMITH","CARRIE","MEGAN","1","PART 2"
"Chancery Court","CH-23-0911","TAVISH JONES V MONICA JONES","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","DEFT","JONES","MONICA",,"1","PART 1"
"Chancery Court","CH-23-0911","TAVISH JONES V MONICA JONES","Divorce","UNCONTESTED DIVORCE CALENDAR",09/12/2023,"09:00:00","PLTF","JONES","TAVISH",,"1","PART 1"
"Chancery Court","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages",,09/12/2023,"10:00:00","DEFT","HOLLAND","MARILYN",,"1","PART 2"
"Chancery Court","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages",,09/12/2023,"10:00:00","PATY","CANTORA","MARK",,"1","PART 2"
"Chancery Court","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages",,09/12/2023,"10:00:00","PLTF","PIERCE HOLLAND","GWENDOLYN","DIANE","1","PART 2"
"Chancery Court","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages",,09/12/2023,"10:00:00","PLTF","HOLLAND","TERRIA",,"1","PART 2"
"Chancery Court","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages",,09/12/2023,"10:00:00","PLTF","HOLLAND","TIERNEY",,"1","PART 2"
"Chancery Court","CH-23-1133","GWENDOLYN D PIERCE HOLLAND ET AL V MARILYN HOLLAND","Complaint for Damages",,09/12/2023,"10:00:00","PLTF","HOLLAND","MARILYN",,"1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DATY","LEFFLER","STEPHEN","R","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DATY","WADE","DAVID",,"1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DATY","SMITH","GARY","K","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DATY","CAMPBELL","KAREN","M","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DATY","FOX","J","BENNETT","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DATY","GABRIEL","MATTHEW","P","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DEFT","SCHWERIN","DALLAS","EMILE","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DEFT","SCHWERIN","ROBERT","L","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DEFT","SCHWERIN","JOHN","C","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DEFT","COLEMAN","KATHERYN","ELIZABETH","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","DEFT","COLEMAN","HARRY","RAY","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","PATY","MCWHIRTER","WARREN","D","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",09/13/2023,"10:00:00","PLTF","UNITED SERVICES AUTOMOBILE ASSOCIATION",,,"1","PART 2"
"Chancery Court","CH-11-0304","ANGIE LEE BYRGE COOPER V STEPHEN CRAIG COOPER JR","Divorce","HEARING",09/13/2023,"14:00:00","DATY","MICKIEWICZ","DANIEL","J","1","PART 1"
"Chancery Court","CH-11-0304","ANGIE LEE BYRGE COOPER V STEPHEN CRAIG COOPER JR","Divorce","HEARING",09/13/2023,"14:00:00","DEFT","COOPER","STEPHEN","CRAIG","1","PART 1"
"Chancery Court","CH-11-0304","ANGIE LEE BYRGE COOPER V STEPHEN CRAIG COOPER JR","Divorce","HEARING",09/13/2023,"14:00:00","PATY","GRUBB","STEVEN","C","1","PART 1"
"Chancery Court","CH-11-0304","ANGIE LEE BYRGE COOPER V STEPHEN CRAIG COOPER JR","Divorce","HEARING",09/13/2023,"14:00:00","PLTF","COOPER","ANGIE","LEE BYRGE","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",09/13/2023,"10:00:00","DEFT","SMITH","TOMEKA","MIOR","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",09/13/2023,"10:00:00","PATY","DOWDY","JAHARI","M","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",09/13/2023,"10:00:00","PATY","BYRD","JAMIE","GALIATA","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",09/13/2023,"10:00:00","PLTF","SMITH","LOREN","DARRELL","1","PART 1"
"Chancery Court","CH-19-0163","SHANIKA D BONNER V ALBERT BONNER","Divorce","HEARING",09/13/2023,"10:00:00","DEFT","BONNER","ALBERT",,"1","PART 2"
"Chancery Court","CH-19-0163","SHANIKA D BONNER V ALBERT BONNER","Divorce","HEARING",09/13/2023,"10:00:00","PATY","PATTERSON","THERESA","H","1","PART 2"
"Chancery Court","CH-19-0163","SHANIKA D BONNER V ALBERT BONNER","Divorce","HEARING",09/13/2023,"10:00:00","PLTF","BONNER","SHANIKA","DESHAY","1","PART 2"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",09/13/2023,"11:00:00","DATY","HUNT","SEAN","ANTONE","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",09/13/2023,"11:00:00","DEFT","MEMPHIS LIGHT GAS AND WATER",,,"1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",09/13/2023,"11:00:00","PATY","PATEY","JON","MARK","1","PART 1"
"Chancery Court","CH-21-0185","KENNETH MCCROY V MEMPHIS LIGHT GAS AND WATER","Comp/Workers Compensation","HEARING",09/13/2023,"11:00:00","PLTF","MCCROY","KENNETH",,"1","PART 1"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","DATY","MCCRACKIN","S","ROCHELLE","1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","04100600000370","1626 HARMEN","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","0440110A000380","3080 WALNUT GROVE","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","07509000000450","991 EYERS","Collection of Delinquent Taxes","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","08201000000770","0 BEACON","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-18-1624","MICHAEL DEANGELIS V RISA GLANKLER","Pet/Injunctive Relief","HEARING",09/14/2023,"10:00:00","DATY","CANTOR","IRWIN","I","1","PART 2"
"Chancery Court","CH-18-1624","MICHAEL DEANGELIS V RISA GLANKLER","Pet/Injunctive Relief","HEARING",09/14/2023,"10:00:00","DEFT","GLANKLER","RISA",,"1","PART 2"
"Chancery Court","CH-18-1624","MICHAEL DEANGELIS V RISA GLANKLER","Pet/Injunctive Relief","HEARING",09/14/2023,"10:00:00","PATY","HORNE","ARTHUR","EARLE","1","PART 2"
"Chancery Court","CH-18-1624","MICHAEL DEANGELIS V RISA GLANKLER","Pet/Injunctive Relief","HEARING",09/14/2023,"10:00:00","PLTF","DEANGELIS","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","TRIAL CALENDAR",09/14/2023,"10:00:00","DATY","FITZGERALD","LARRY","E","1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","TRIAL CALENDAR",09/14/2023,"10:00:00","DEFT","VANN","JUANITA",,"1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","TRIAL CALENDAR",09/14/2023,"10:00:00","PATY","PALAZZOLO-WEST","PAOLA",,"1","PART 2"
"Chancery Court","CH-22-0909","ROGERS L VANN V JUANITA VANN","Divorce","TRIAL CALENDAR",09/14/2023,"10:00:00","PLTF","VANN","ROGERS","LEE","1","PART 2"
"Chancery Court","CH-22-1632","THOMAS A SHULTZ V BITE NINJA INC","Comp/Declaratory Judgment","HEARING",09/14/2023,"10:30:00","DATY","BENNETT","RICHARD","D","1","PART 2"
"Chancery Court","CH-22-1632","THOMAS A SHULTZ V BITE NINJA INC","Comp/Declaratory Judgment","HEARING",09/14/2023,"10:30:00","DATY","Solares","Kathleen",,"1","PART 2"
"Chancery Court","CH-22-1632","THOMAS A SHULTZ V BITE NINJA INC","Comp/Declaratory Judgment","HEARING",09/14/2023,"10:30:00","DEFT","BITE NINJA INC",,,"1","PART 2"
"Chancery Court","CH-22-1632","THOMAS A SHULTZ V BITE NINJA INC","Comp/Declaratory Judgment","HEARING",09/14/2023,"10:30:00","PATY","GOLDSTEIN","ANDY",,"1","PART 2"
"Chancery Court","CH-22-1632","THOMAS A SHULTZ V BITE NINJA INC","Comp/Declaratory Judgment","HEARING",09/14/2023,"10:30:00","PLTF","SHULTZ","THOMAS","ARTHUR DONALD","1","PART 2"
"Chancery Court","CH-23-0419","GULFCO OF MISSISSIPPI LLC V STACEY S ERVES","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/14/2023,"11:00:00","DEFT","ERVES","STACEY","S","1","PART 3"
"Chancery Court","CH-23-0419","GULFCO OF MISSISSIPPI LLC V STACEY S ERVES","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/14/2023,"11:00:00","PATY","SIMPSON","NATHAN","T","1","PART 3"
"Chancery Court","CH-23-0419","GULFCO OF MISSISSIPPI LLC V STACEY S ERVES","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/14/2023,"11:00:00","PLTF","GULFCO OF MISSISSIPPI LLC",,,"1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/14/2023,"10:00:00","DATY","GILL","LISA","J","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/14/2023,"10:00:00","DATY","CULPEPPER","JARRED","CHASE","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/14/2023,"10:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/14/2023,"10:00:00","DEFT","GRIMM","SARAH","STIMPSOM","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/14/2023,"10:00:00","PATY","PUTNAM","RACHAEL","E","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/14/2023,"10:00:00","PLTF","GRIMM","JEFF","WILLIAM","1","PART 3"
"Chancery Court","CH-23-0478","SIMMONS BANK V CORNELIUS MCFADGON","Breach of Contract","HEARING",09/14/2023,"10:00:00","DEFT","MCFAGDON","CORNELIUS",,"1","PART 2"
"Chancery Court","CH-23-0478","SIMMONS BANK V CORNELIUS MCFADGON","Breach of Contract","HEARING",09/14/2023,"10:00:00","PATY","JOHNSON","ZACHARY","BYRON","1","PART 2"
"Chancery Court","CH-23-0478","SIMMONS BANK V CORNELIUS MCFADGON","Breach of Contract","HEARING",09/14/2023,"10:00:00","PLTF","SIMMONS BANK",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","FEILD","R","PORTER","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","BEARMAN","EDWARD","M","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","SPENCE","ROBERT","LJ","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","NAHMIAS","ADAM","M","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","CRISLIP, JR.","JAMES","A","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","BRANCH","THOMAS",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","HAGLER","MONICE","MOORE","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","HENDERSON","JOCELYN","V","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","YOAKUM","BRIAN","L","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","VOEHRINGER","G","GREGORY","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","BIEDENHARN","LOUISE",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","WHITLOCK","DEREK","E","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","SHELTON","REGINALD","E","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","SALES","PETER","C","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","Warren","Robin","Eugene","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DATY","DIAZ","MARC","A.","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","COCAINE ALCOHOL AWARENESS PROGRAM INC",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","DELINQUENT TAXPAYERS",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","DORSEY","CLARA","M","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","TURNER","PEGGY",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","SMITH","COBY",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","SMITH","CONSTANCE",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","ESTATE OF BRUCE COLLINS",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","DEFT","EASTERN STAR MISSIONARY BAPTIST CHURCH, INC.",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","TX-2021","STATE OF TENNESSEE V. DELINQUENT TAXPAYERS (2019)","Collection of Delinquent Taxes","HEARING",09/14/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-17-1309","LAWRENCE WYDALE SINGLETON V DOROTHY MILES SINGLETO","Divorce","MOTION CALENDAR",09/15/2023,"10:00:00","DATY","WEISS","HILLARY",,"1","PART 2"
"Chancery Court","CH-17-1309","LAWRENCE WYDALE SINGLETON V DOROTHY MILES SINGLETO","Divorce","MOTION CALENDAR",09/15/2023,"10:00:00","DEFT","SINGLETON","DOROTHY","MILES","1","PART 2"
"Chancery Court","CH-17-1309","LAWRENCE WYDALE SINGLETON V DOROTHY MILES SINGLETO","Divorce","MOTION CALENDAR",09/15/2023,"10:00:00","PATY","ROSS","MOZELLA","T","1","PART 2"
"Chancery Court","CH-17-1309","LAWRENCE WYDALE SINGLETON V DOROTHY MILES SINGLETO","Divorce","MOTION CALENDAR",09/15/2023,"10:00:00","PLTF","SINGLETON","LAWRENCE","WYDALE","1","PART 2"
"Chancery Court","CH-19-0697","BRENT MILLER V JAMES M HARDIN, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"10:30:00","DEFT","HARDIN","JAMES","MICHAEL","1","PART 2"
"Chancery Court","CH-19-0697","BRENT MILLER V JAMES M HARDIN, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"10:30:00","DEFT","HARDIN ENTERPRISES, INC.",,,"1","PART 2"
"Chancery Court","CH-19-0697","BRENT MILLER V JAMES M HARDIN, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"10:30:00","DEFT","MRH HOLDINGS",,,"1","PART 2"
"Chancery Court","CH-19-0697","BRENT MILLER V JAMES M HARDIN, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"10:30:00","PATY","DARNELL","CLIFTON","E","1","PART 2"
"Chancery Court","CH-19-0697","BRENT MILLER V JAMES M HARDIN, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"10:30:00","PATY","WALLACE","BRIE","DANIELLE","1","PART 2"
"Chancery Court","CH-19-0697","BRENT MILLER V JAMES M HARDIN, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"10:30:00","PLTF","MILLER","BRENT",,"1","PART 2"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","THOMPSON","LYNN","W","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","LISA C TURNER TRUSTEE OF TOM R TURNER CREDIT SHELTER TRUST",,,"1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","TURNER","LISA","C","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","PANITZ","TERESA",,"1","PART 3"
"Chancery Court","CH-21-0057","JW ROBY V CHRISTINE A ODERO","Divorce","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","ODERO","CHRISTINE","AKOTH","1","PART 3"
"Chancery Court","CH-21-0057","JW ROBY V CHRISTINE A ODERO","Divorce","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","FISHMAN","RANDALL","J","1","PART 3"
"Chancery Court","CH-21-0057","JW ROBY V CHRISTINE A ODERO","Divorce","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","ROBY","J.W.",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","HEATON","DAVID","HAYES","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","HEATON","DAVID","HAYES","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","LAMB","SARAH","SUZANNE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","LAMB","SARAH","SUZANNE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","HEATON","ALANA","ROSE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","HEATON","ALANA","ROSE","1","PART 3"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","WINFREY","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","WINFREY","AMANDA","MARIA WOODS","1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","ALPERT","ALEX",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","BRADSHER","MATTHEW","BRAD","1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","NABORS","JASON",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","VARGHESE","PAULSON","K","1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","INTERSTATE TD INVESTMENTS LLC",,,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","GOLDSMITH","BARBARA",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","PRISILLA",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","WALTON","REGINA",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","ROBBIE",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","DONALDSON","REVA",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","HAROLD",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF JAMES L BUTLER",,,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","JAMES","CHRISTOPHER","1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","JONES","ASHLEY",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","BRIAN",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","LOTT","ARLISHA",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","SERGIO",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF ANTHONY JONES",,,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BUTLER","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","JONES","ANTONIO",,"1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","COOK","TENISE","A","1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","WHITEHEAD","PATRICIA","LYNN","1","PART 2"
"Chancery Court","CH-22-0761","RUBIN LUBLIN TN V INTERSTATE TD, ET AL","Interpleader","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","RUBIN LUBLIN TN, PLLC",,,"1","PART 2"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","TORAIN","SONDRA","DENISE","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","FUDGE","KWAME","MBULU","1","PART 3"
"Chancery Court","CH-22-1372","GRAYSON J CHAMPLIN V BREANNA C CHAMPLIN","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","DREWRY","TARA","D","1","PART 2"
"Chancery Court","CH-22-1372","GRAYSON J CHAMPLIN V BREANNA C CHAMPLIN","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","CHAMPLIN","BREANNA",,"1","PART 2"
"Chancery Court","CH-22-1372","GRAYSON J CHAMPLIN V BREANNA C CHAMPLIN","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","McDonald","Jenna","Hoffman","1","PART 2"
"Chancery Court","CH-22-1372","GRAYSON J CHAMPLIN V BREANNA C CHAMPLIN","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","CHAMPLIN","GRAYSON",,"1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","DATY","BASKIND","PETER","D H","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","DATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","DEFT","HARBOR TOWN COMMUNITY ASSOCIATION INC",,,"1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","PATY","EISEMAN","BRAD","JACOB","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","PATY","PODESTSA","WILLIAM",,"1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","PLTF","EISEMAN","RICHARD","J","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","PLTF","SCHWARTZBERG","SARAH","J","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",09/15/2023,"11:00:00","PLTF","GILLESPIE","WILLIAM","HUNTER","1","PART 2"
"Chancery Court","CH-23-0044","BANK OF AMERICA V FIRST SOUTHERN MORTGAGE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","FIRST SOUTHERN MORTGAGE, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0044","BANK OF AMERICA V FIRST SOUTHERN MORTGAGE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","CHRISTY","MIRANDA",,"1","PART 3"
"Chancery Court","CH-23-0044","BANK OF AMERICA V FIRST SOUTHERN MORTGAGE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","VANZIN","JACOB",,"1","PART 3"
"Chancery Court","CH-23-0044","BANK OF AMERICA V FIRST SOUTHERN MORTGAGE","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","BANK OF AMERICA",,,"1","PART 3"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF RICHARD LEE SMITH",,,"1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF WILLIE REED SMITH",,,"1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","SAMUELS","ADRIENNE",",ARIE","1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","SMITH","CHESTER",,"1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","SMITH","CAROLYN",,"1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","UNKNOWN PARTIES HAVING INTEREST IN 2086 CLAREMONT",,,"1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-23-0148","LEJU LLC VS UNKNOWN HEIRS OF RICHARD SMITH ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","LEJU LLC",,,"1","PART 2"
"Chancery Court","CH-23-0198","SUBNOW LLC V JAYCOLBY ROBINSON","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","ROBINSON","JAYCOLBY",,"1","PART 3"
"Chancery Court","CH-23-0198","SUBNOW LLC V JAYCOLBY ROBINSON","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","WALLACE","BRIE","DANIELLE","1","PART 3"
"Chancery Court","CH-23-0198","SUBNOW LLC V JAYCOLBY ROBINSON","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","SUBNOW LLC",,,"1","PART 3"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","PARKER","WILLIAM","ALEXANDER","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","BUTLER","LARA","E","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","FYKE","ELIZABETH","W","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","PARKER","DANIELLE","PAGE","1","PART 2"
"Chancery Court","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","HARRIS","JOSHUA",,"1","PART 3"
"Chancery Court","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","SMITH","WENDY","GEURIN","1","PART 3"
"Chancery Court","CH-23-0242","STATES RESOURCES CORP V. JOSHUA HARRIS","Contract Debt","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","STATES RESOURCES CORP",,,"1","PART 3"
"Chancery Court","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","PRATT","HENRY",,"1","PART 3"
"Chancery Court","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","PRATT","LINDA",,"1","PART 3"
"Chancery Court","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","VEAZEY","GARY","E","1","PART 3"
"Chancery Court","CH-23-0248","GREENLIGHT HOMES LLC V HENRY PRATT, ET AL","Breach of Contract","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","GREENLIGHT HOMES LLC",,,"1","PART 3"
"Chancery Court","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","SEWARD","STEPHEN",,"1","PART 2"
"Chancery Court","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-23-0258","HARBOR LIGHTS CONDO V STEPHEN SEWARD","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","HARBOR LIGHTS CONDOMINIUM OWNERS' ASSOC.",,,"1","PART 2"
"Chancery Court","CH-23-0445","FELICIA R THOMAS V MARIO D THOMAS","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","THOMAS","MARIO","DESHON","1","PART 3"
"Chancery Court","CH-23-0445","FELICIA R THOMAS V MARIO D THOMAS","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","JONES","SHANNON","A","1","PART 3"
"Chancery Court","CH-23-0445","FELICIA R THOMAS V MARIO D THOMAS","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","THOMAS","FELICIA","RENEA","1","PART 3"
"Chancery Court","CH-23-0550","CADENCE BANK VS MICHAEL H GIPSON","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","GIPSON","MICHAEL","H.","1","PART 2"
"Chancery Court","CH-23-0550","CADENCE BANK VS MICHAEL H GIPSON","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","CRAIG","JENNIFER","K","1","PART 2"
"Chancery Court","CH-23-0550","CADENCE BANK VS MICHAEL H GIPSON","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","CADENCE BANK",,,"1","PART 2"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","POTTER","THOMAS","K","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","POTTER","THOMAS","K","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","MORRIS","SAMUEL","AITKEN","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DATY","MORRIS","SAMUEL","AITKEN","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","VIAR","BARTON","DAVIS","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","VIAR","BARTON","DAVIS","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","TRUIST FINANCIAL CORPORATION",,,"1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","TRUIST FINANCIAL CORPORATION",,,"1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","LAND","JEFFREY","A","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","LAND","JEFFREY","A","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","VIA","HELEN","PIDGEON","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","VIA","HELEN","PIDGEON","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","MAPLES","JEFFREY","S","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","MAPLES","JEFFREY","S","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","MAPLES","HELEN","PIDGEON1","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","MAPLES","HELEN","PIDGEON1","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","VIAR","C WILSON",,"1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","VIAR","C WILSON",,"1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","IVERY","CHARLES","B","1","PART 3"
"Chancery Court","CH-23-0556","HELEN PEDGEON VIAR ET AL VS. BARTON DAVIS VIAR ET","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","IVERY","CHARLES","B","1","PART 3"
"Chancery Court","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","BLEDSOE","JAUAN",,"1","PART 3"
"Chancery Court","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","MCWATERS","THOMAS","WALTON","1","PART 3"
"Chancery Court","CH-23-0688","FIRESTONE FINANCIAL LLC V JAUAN BLEDSOE","Complaint for Damages","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","FIRESTONE FINANCIAL LLC",,,"1","PART 3"
"Chancery Court","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","LOAN STAR FUND V",,,"1","PART 2"
"Chancery Court","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","HILL","ELIZABETH","M.","1","PART 2"
"Chancery Court","CH-23-0831","BANK OF AMERICA V LOAN STAR FUND V","Comp/Declaratory Judgment","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","BANK OF AMERICA NA",,,"1","PART 2"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","ESCOBAR","CLAUDIO","VITALINO","1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","WHITMORE","GABRIELLE",,"1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","ORTIZ","RAQUEL",,"1","PART 3"
"Chancery Court","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","DEFT","LEAVY","CHARLIE","LOVELL","1","PART 3"
"Chancery Court","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PATY","WHITMORE","GABRIELLE",,"1","PART 3"
"Chancery Court","CH-23-1010","DECORA L JOHNSON V CHARLIE L LEAVY III","Divorces with Children","MOTION CALENDAR",09/15/2023,"09:00:00","PLTF","JOHNSON","DECORA","LYNN","1","PART 3"
