"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DATY","MYERS","RICHARD","J","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DATY","HOUSEAL","JOHN","I","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DATY","PANNU","JASON","MICHAEL","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DEFT","SHEA CROSSING HOMEOWNERS ASSOCIATION INC",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DEFT","GRANT","MILTON","C.","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DEFT","GRANT PROPERTIES, LLC",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DEFT","SAWTELLE","WILLIAM","N.","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","DEFT","PARKER, ESTES & ASSOCIATES, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","PATY","RAY","JONATHAN","CONNER","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","PLTF","VILLAGES AT PORTER FARMS PROPERTY OWNERS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/25/2023,"10:00:00","PLTF","FOREST HILL DEVELOPMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","HEARING",09/25/2023,"10:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","HEARING",09/25/2023,"10:00:00","DEFT","COUNTY OF SHELBY COUNTY",,,"1","PART 3"
"Chancery Court","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","HEARING",09/25/2023,"10:00:00","DEFT","DOWNTOWN MEMPHIS COMMISSION",,,"1","PART 3"
"Chancery Court","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","HEARING",09/25/2023,"10:00:00","PATY","WELLS","MURRAY","B","1","PART 3"
"Chancery Court","CH-23-1138","JOE SURIANI VS SHELBY COUNTY ET AL","Verified Complaint","HEARING",09/25/2023,"10:00:00","PLTF","SURIANI","JOE",,"1","PART 3"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","DATY","PAYNE","EMILY","R","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","DEFT","GARNER","CHRISTOPHER","JOHN","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","PATY","THOMAS","JUSTIN","K","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","PATY","FYKE","ELIZABETH","W","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","PATY","JONES","ELIZA","A","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","HEARING",09/26/2023,"11:00:00","PLTF","GARNER","KIMREY","MICHELLE","1","PART 1"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DATY","MOSKOVITZ","MITCHELL","D","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DATY","RASBERRY","JOHNNY","Q","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DATY","GARBER","OLIVIA","S","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","FRANKS","DARRELL","MATTHEW","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","FRANKS","NIKOLE","ELIZABETH","1","PART 3"
"Chancery Court","CH-20-1013","KARLA BERENICE RODRIGUEZ V MARCO ANTONIO LOPEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","LOPEZ","MARCO","ANTONIO","1","PART 3"
"Chancery Court","CH-20-1013","KARLA BERENICE RODRIGUEZ V MARCO ANTONIO LOPEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","FEILD","JOHN","A","1","PART 3"
"Chancery Court","CH-20-1013","KARLA BERENICE RODRIGUEZ V MARCO ANTONIO LOPEZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","RODRIGUEZ","KARLA","BERENICE","1","PART 3"
"Chancery Court","CH-21-0597","DEBORAH DAVIS V GAIL KOEN","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",09/26/2023,"11:00:00","DEFT","KOEN","GAIL",,"1","PART 3"
"Chancery Court","CH-21-0597","DEBORAH DAVIS V GAIL KOEN","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",09/26/2023,"11:00:00","PATY","GARRETT","JOSEPH","E","1","PART 3"
"Chancery Court","CH-21-0597","DEBORAH DAVIS V GAIL KOEN","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",09/26/2023,"11:00:00","PLTF","DAVIS","DEBORAH",,"1","PART 3"
"Chancery Court","CH-21-0732","MALOU P JOHNSON V WILLIAM J JOHNSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","JOHNSON","WILLIAM","JAMAL","1","PART 3"
"Chancery Court","CH-21-0732","MALOU P JOHNSON V WILLIAM J JOHNSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","MITCHELL","MICHAEL","W","1","PART 3"
"Chancery Court","CH-21-0732","MALOU P JOHNSON V WILLIAM J JOHNSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","JOHNSON","MALOU","PALAPO","1","PART 3"
"Chancery Court","CH-21-1052","EARLINE JOHNSON V DARRELL W JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","JOHNSON","DARRELL","WARREN","1","PART 3"
"Chancery Court","CH-21-1052","EARLINE JOHNSON V DARRELL W JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","SETTLE","DEWUN","R","1","PART 3"
"Chancery Court","CH-21-1052","EARLINE JOHNSON V DARRELL W JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","JOHNSON","EARLINE",,"1","PART 3"
"Chancery Court","CH-23-0115","KAYLEN B CARROLL V JACOB D GRAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","GRAY","JACOB","DANIEL","1","PART 1"
"Chancery Court","CH-23-0115","KAYLEN B CARROLL V JACOB D GRAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 1"
"Chancery Court","CH-23-0115","KAYLEN B CARROLL V JACOB D GRAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","CARROLL","KAYLEN","BRIANNA","1","PART 1"
"Chancery Court","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","ALMONTE","DAVID","SANCHEZ","1","PART 3"
"Chancery Court","CH-23-0231","ALEJANDRINA CARDENAS DE SANCHEZ V DAVID S ALMONTE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","DE SANCHEZ","ALEJANDRINA","CARDENAS","1","PART 3"
"Chancery Court","CH-23-0375","MARGUERITA L BOYD V CECIL R BOYD","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","BOYD","CECIL","ROMARELL","1","PART 1"
"Chancery Court","CH-23-0375","MARGUERITA L BOYD V CECIL R BOYD","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-23-0375","MARGUERITA L BOYD V CECIL R BOYD","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","BOYD","MARGUERITA","LATRESE","1","PART 1"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/26/2023,"13:00:00","DATY","GILL","LISA","J","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/26/2023,"13:00:00","DATY","CULPEPPER","JARRED","CHASE","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/26/2023,"13:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/26/2023,"13:00:00","DEFT","GRIMM","SARAH","STIMPSOM","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/26/2023,"13:00:00","PATY","PUTNAM","RACHAEL","E","1",
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",09/26/2023,"13:00:00","PLTF","GRIMM","JEFF","WILLIAM","1",
"Chancery Court","CH-23-0444","ALISSON A FALCON VELASQUEZ V LUIS A GRANDAOS CRUZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","GRANADOS CRUZ","LUIS","ALBERTO","1","PART 1"
"Chancery Court","CH-23-0444","ALISSON A FALCON VELASQUEZ V LUIS A GRANDAOS CRUZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","JOYNER","SALLY","MONTEITH","1","PART 1"
"Chancery Court","CH-23-0444","ALISSON A FALCON VELASQUEZ V LUIS A GRANDAOS CRUZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","FALCON VELASQUEZ","ALISSON","ABIGAIL","1","PART 1"
"Chancery Court","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","TURNER","ARTHUR","RAY","1","PART 1"
"Chancery Court","CH-23-0646","SYBNOR BENITO DABNEY VS ARTHUR RAY TURNER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","DABNEY","SYBNOR","BENITO","1","PART 1"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DATY","ANDERSON","J","CHRISTOPHER","1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DATY","Young","William","Alton","1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DATY","COX","MEGHAN","KATHLEEN","1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DEFT","OLDCASTLE SERVICES IN",,,"1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DEFT","MATERIALS PACKAGING CORPORATION",,,"1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DEFT","CRH AMERICAS INC",,,"1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DEFT","LA VALLEE","MIKE",,"1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","DEFT","STEWART","TODD",,"1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","PATY","SIMMONS","JOHN","W","1","PART 3"
"Chancery Court","CH-23-0662","TYLER J HUTCHESON V OLDCASTLE SERVICES, ET AL","Complaint for Damages","MOTION CALENDAR",09/26/2023,"13:00:00","PLTF","HUTCHESON","TYLER","JAMES","1","PART 3"
"Chancery Court","CH-23-0685","DANIELLE MARIE WHITTEN VS JOSHUA ELEK WHITTEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","WHITTEN","JOSHUA","ELEK","1","PART 3"
"Chancery Court","CH-23-0685","DANIELLE MARIE WHITTEN VS JOSHUA ELEK WHITTEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","WHITTEN","DANIELLE","MARIE","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DATY","MCKOON","JAMES","R","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DATY","MCKOON","JAMES","R","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DATY","HAYDUK","ANDREA",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DATY","HAYDUK","ANDREA",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DATY","BOWE","CURTIS",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DATY","BOWE","CURTIS",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","BUSSE","JON",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","BUSSE","JON",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","PERRY","TAYLOR",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","PERRY","TAYLOR",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","PRESLEY","RHONDA",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","PRESLEY","RHONDA",,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","MERRILL LYNCH",,,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","DEFT","MERRILL LYNCH",,,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","PATY","DAY","FRANK","L.","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","PATY","DAY","FRANK","L.","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","PATY","WILDMANN","MOLLIE","K","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","PATY","WILDMANN","MOLLIE","K","1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","PLTF","MCADAMS GROUP, LLC",,,"1","PART 3"
"Chancery Court","CH-23-0725","MADAMS GROUP LLC V RHONDA PRESLEY, ET AL","Breach of Contract","HEARING",09/26/2023,"10:00:00","PLTF","MCADAMS GROUP, LLC",,,"1","PART 3"
"Chancery Court","CH-23-0762","ISAURA ESPINOZA-PALCIOS V HECTOR H MEDRANO REYES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","MEDRANO REYES","HECTOR","HUGO","1","PART 3"
"Chancery Court","CH-23-0762","ISAURA ESPINOZA-PALCIOS V HECTOR H MEDRANO REYES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 3"
"Chancery Court","CH-23-0762","ISAURA ESPINOZA-PALCIOS V HECTOR H MEDRANO REYES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","ESPINOZA-PALCIOS","ISAURA",,"1","PART 3"
"Chancery Court","CH-23-0901","TALESHA M SHARKEY V NICOLE Y CHANCE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","CHANCE","NICOLE","YVONNE","1","PART 1"
"Chancery Court","CH-23-0901","TALESHA M SHARKEY V NICOLE Y CHANCE","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","SHARKEY","TALESHA","MECHALLE","1","PART 1"
"Chancery Court","CH-23-0935","CHERI M COX V ROBERT B COX","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","DEFT","COX","ROBERT","BRENT","1","PART 1"
"Chancery Court","CH-23-0935","CHERI M COX V ROBERT B COX","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PATY","YARBROUGH","ELIZABETH",,"1","PART 1"
"Chancery Court","CH-23-0935","CHERI M COX V ROBERT B COX","Divorce","UNCONTESTED DIVORCE CALENDAR",09/26/2023,"09:00:00","PLTF","COX","CHERI","MARIE","1","PART 1"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DATY","ALLEN","RICHARD","H","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DATY","ROYAL","PAUL","N","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DATY","JORDAN","RUSSELL","B","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DATY","THOMPSON","LYNN","W","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","ELLEN CARPENTER FERRELL",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","SISSON","JERRY",,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","THOMPSON ESTATE AND PROBATE LAW, PLLC",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","FERRELL","JOHN","PERRY","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","FERRELL PAVING, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","STABILIZATION, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","FERRELL PROPERTIES",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","CALLIS DEVELOPMENT FIFTEEN, LLC",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","DEFT","CORDOVA INDUSTRIAL PARK, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","PATY","ALVAREZ","ROBERT","K","1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","PATY","RAFFERTY","MICHAEL",,"1","PART 3"
"Chancery Court","CH-23-0995","ANDREW D FERRELL V THOMPSON ESTATE, ET AL","Comp/Declaratory Judgment","HEARING",09/26/2023,"13:00:00","PLTF","FERRELL","ANDREW","DWIGHT","1","PART 3"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",09/27/2023,"15:00:00","DATY","PATTERSON","THERESA","H","1","PART 1"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",09/27/2023,"15:00:00","DEFT","POPE","RONALD","VAN","1","PART 1"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",09/27/2023,"15:00:00","PATY","MCCULLOUGH","BARBARA",,"1","PART 1"
"Chancery Court","CH-16-1489","DONNIA MARIE WINFIELD POPE V RONALD VAN POPE","Complaint for Legal Separation","HEARING",09/27/2023,"15:00:00","PLTF","WINFIELD POPE","DONNA","MARIE","1","PART 1"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DATY","BERKLEY","DRAYTON","D","1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DATY","BERKLEY","DRAYTON","D","1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DATY","MANLEY","REID",,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DATY","MANLEY","REID",,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DATY","MORRIS","SAMUEL","AITKEN","1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DATY","MORRIS","SAMUEL","AITKEN","1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DEFT","ECHOLS","DEBBIE",,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DEFT","ECHOLS","DEBBIE",,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DEFT","ECHOLS","MARCO",,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DEFT","ECHOLS","MARCO",,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DEFT","UNKNOWN HEIRS AT LAW OF QUINCY CONRAD ECHOLS",,,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","DEFT","UNKNOWN HEIRS AT LAW OF QUINCY CONRAD ECHOLS",,,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","PATY","PEPPEL","HOWARD","R","1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","PATY","PEPPEL","HOWARD","R","1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","PLTF","MID SOUTH HOMEBUYERS, INC",,,"1","PART 3"
"Chancery Court","CH-19-0326","MID SOUTH HOMEBUYERS V DEBBIE ECHOLS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/27/2023,"10:00:00","PLTF","MID SOUTH HOMEBUYERS, INC",,,"1","PART 3"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","DATY","BASKIND","PETER","D H","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","DATY","FOX","J","BENNETT","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","DEFT","FOUR TWENTY SOUTH CONDOMINIUM ASSOCIATION INC",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","DEFT","THE CONDO-CONNECTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","DEFT","WRIGHT PROPERTY MANAGEMENT",,,"1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","PATY","HARTSFIELD","ANDREW","T","1","PART 1"
"Chancery Court","CH-22-1084","SCOTT SUNDVALL V FOUR TWENTY SOUTH, ET AL","Comp/Specific Performance","HEARING",09/27/2023,"10:00:00","PLTF","SUNDVALL","SCOTT",,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","02902000000120","911 E PARKWAY","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","03113500000070","2046 E YORK","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","03807800000040","3697 TUTWILER","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","04403300000210","524 BON AIR","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","05905900000050","3087 RADFORD","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","06014600000130","2664 FRISCO","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07613600000180","414 PICKETT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-11-0879","CORDOVA CLUB OWNERS V CARL T TATE","Verified Complaint","HEARING",09/28/2023,"09:00:00","DEFT","TATE","CARL","T","1","PART 3"
"Chancery Court","CH-11-0879","CORDOVA CLUB OWNERS V CARL T TATE","Verified Complaint","HEARING",09/28/2023,"09:00:00","DEFT","TATE","CARLA",,"1","PART 3"
"Chancery Court","CH-11-0879","CORDOVA CLUB OWNERS V CARL T TATE","Verified Complaint","HEARING",09/28/2023,"09:00:00","PATY","DOTSON","JOHN","H","1","PART 3"
"Chancery Court","CH-11-0879","CORDOVA CLUB OWNERS V CARL T TATE","Verified Complaint","HEARING",09/28/2023,"09:00:00","PLTF","CORDOVA CLUB OWNERS ASSOCIATION INC",,,"1","PART 3"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","DATY","WEISSMAN","LARRY","A","1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","DATY","MOORE","ROBERT","L","1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","DATY","HIGGINBOTHAM","MICHAEL","W","1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","DEFT","ASHTER","AVIAD",,"1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","PATY","GLASSMAN","RICHARD",,"1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","PATY","WALLIS III","EDWIN","E","1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","PATY","Brundick","Edward","Louis","1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","PLTF","THE ESTATE OF ERIC NHAISSI",,,"1","PART 1"
"Chancery Court","CH-18-0281","ELI NHAISSI AS EXECUTOR OF ESTATE V AVIAD ASHTER","Complaint for Damages","HEARING",09/28/2023,"11:30:00","PLTF","NHAISSI","ELI",,"1","PART 1"
"Chancery Court","CH-20-0785","WILMINGTON SAVINGS FUND V DOROTHY MORRIS","Contract Debt","MOTION CALENDAR",09/28/2023,"11:00:00","DEFT","MORRIS AKA LUNBERG","DOROTHY",,"1","PART 3"
"Chancery Court","CH-20-0785","WILMINGTON SAVINGS FUND V DOROTHY MORRIS","Contract Debt","MOTION CALENDAR",09/28/2023,"11:00:00","PATY","LIEBER","ROBERT",,"1","PART 3"
"Chancery Court","CH-20-0785","WILMINGTON SAVINGS FUND V DOROTHY MORRIS","Contract Debt","MOTION CALENDAR",09/28/2023,"11:00:00","PATY","NABORS","JASON",,"1","PART 3"
"Chancery Court","CH-20-0785","WILMINGTON SAVINGS FUND V DOROTHY MORRIS","Contract Debt","MOTION CALENDAR",09/28/2023,"11:00:00","PLTF","WILMINGTON SAVINGS FUND SOCIETY, FSB, CERTIFICATE TRUSTEE",,,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","DATY","BARTON","STEPHEN","C","1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","DATY","PODESTSA","WILLIAM",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","DEFT","PARKWAY HOUSE CONDOMINIUM, INC",,,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","DEFT","THE BOARD OF ADMINISTRATION OF PARKWAY HOUSE CONDOMINIUM, IN",,,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PATY","O'NEAL","MISTY","L","1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","CATHEY","COLTON",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","DOGGRELL","HENRY",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","GATES","DOMINIQUE",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","GRANT","APRIL",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","JENSON","ANNETTE",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","RAIDER","BILL",,"1","PART 3"
"Chancery Court","CH-22-1440","COLTON CATHEY, ET AL V PARKWAY HOUSE, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/28/2023,"14:00:00","PLTF","TANNER","CHRISTY",,"1","PART 3"
"Chancery Court","CH-22-1618","BONNIE CARTER V HOA GERMANTOWN ET AL","Breach of Contract","MOTION CALENDAR",09/28/2023,"10:00:00","DATY","BASKIND","PETER","D H","1","PART 3"
"Chancery Court","CH-22-1618","BONNIE CARTER V HOA GERMANTOWN ET AL","Breach of Contract","MOTION CALENDAR",09/28/2023,"10:00:00","DEFT","OF GERMANTOWN VILLAGE TOWNHOUSES, INC","HOA",,"1","PART 3"
"Chancery Court","CH-22-1618","BONNIE CARTER V HOA GERMANTOWN ET AL","Breach of Contract","MOTION CALENDAR",09/28/2023,"10:00:00","DEFT","MANAGEMENT, LLC","EZR",,"1","PART 3"
"Chancery Court","CH-22-1618","BONNIE CARTER V HOA GERMANTOWN ET AL","Breach of Contract","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GIBSON","RALPH","T","1","PART 3"
"Chancery Court","CH-22-1618","BONNIE CARTER V HOA GERMANTOWN ET AL","Breach of Contract","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","JOHNS","EMILY",,"1","PART 3"
"Chancery Court","CH-22-1618","BONNIE CARTER V HOA GERMANTOWN ET AL","Breach of Contract","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CARTER","BONNIE",,"1","PART 3"
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",09/28/2023,"13:00:00","DATY","BERRY","MELISSA","C","1",
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",09/28/2023,"13:00:00","DEFT","DEMILIO","PETER","FRANKLIN","1",
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",09/28/2023,"13:00:00","PATY","PUTNAM","RACHAEL","E","1",
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",09/28/2023,"13:00:00","PATY","FLANAGAN","HALLIE","G","1",
"Chancery Court","CH-23-0597","JENNIFER M DEMILIO V PETER F DEMILIO","Divorces with Children","MOTION CALENDAR",09/28/2023,"13:00:00","PLTF","DEMILIO","JENNIFER","MARGARET","1",
"Chancery Court","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","HEARING",09/28/2023,"14:30:00","DEFT","GARCIA","FELIPE",,"1","PART 1"
"Chancery Court","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","HEARING",09/28/2023,"14:30:00","PATY","WALLACE","BRIE","DANIELLE","1","PART 1"
"Chancery Court","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","HEARING",09/28/2023,"14:30:00","PLTF","NATIONAL GENERAL CLEANING SERVICES",,,"1","PART 1"
"Chancery Court","CH-23-1020","NATIONAL GENERAL CLEANING ET AL VS FELIPE GARCIA","Complaint for Damages","HEARING",09/28/2023,"14:30:00","PLTF","GARCIA","NEREYDA",,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","D0134W0A000240","5298 CLINCHPORT","Collection of Delinquent Taxes","MOTION CALENDAR",09/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","MEMPHIS-SHELBY COUNTY EDUCATION ASSOCIATION INCORPORATED",,,"1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 3"
"Chancery Court","CH-15-1213","JOHN S JOBE, III V MEMPHIS SHELBY COUNTY EDUCATION","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","JOBE","SAMMY",,"1","PART 3"
"Chancery Court","CH-19-0724","FLINN BROADCASTING CORP V WEDEL SOFTWARE USA","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","HIGH","SAMMY",,"1","PART 1"
"Chancery Court","CH-19-0724","FLINN BROADCASTING CORP V WEDEL SOFTWARE USA","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WEDEL SOFTWARE USA INC",,,"1","PART 1"
"Chancery Court","CH-19-0724","FLINN BROADCASTING CORP V WEDEL SOFTWARE USA","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","WADE","ALLAN","J","1","PART 1"
"Chancery Court","CH-19-0724","FLINN BROADCASTING CORP V WEDEL SOFTWARE USA","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","PARRISH","BRANDY","S","1","PART 1"
"Chancery Court","CH-19-0724","FLINN BROADCASTING CORP V WEDEL SOFTWARE USA","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","FLINN BROADCASTING CORPORATION",,,"1","PART 1"
"Chancery Court","CH-20-0201","CORTNEY M LOWERY V REITA S LOWERY","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","LOWERY","RETIA","SHANTE","1","PART 1"
"Chancery Court","CH-20-0201","CORTNEY M LOWERY V REITA S LOWERY","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-20-0201","CORTNEY M LOWERY V REITA S LOWERY","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","LOWERY","CORTNEY","MARKELL","1","PART 1"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0651","ANGELO DAWSON V TANNESHA SMITH-DAWSON","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","SMITH-DAWSON","TNNESHA","RENEE","1","PART 1"
"Chancery Court","CH-20-0651","ANGELO DAWSON V TANNESHA SMITH-DAWSON","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-20-0651","ANGELO DAWSON V TANNESHA SMITH-DAWSON","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","DAWSON","ANGELO",,"1","PART 1"
"Chancery Court","CH-21-0227","JOEY JACKSON V CITY OF MEMPHIS","Writ of Certiorari","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","ONEAL","DARRELL","J","1","PART 1"
"Chancery Court","CH-21-0227","JOEY JACKSON V CITY OF MEMPHIS","Writ of Certiorari","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","O'NEAL","MISTY","L","1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","SNIDER","KEVIN","A","1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","MCCALL","CAMILLA","ANNETTE","1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","FITZGERALD","STEVEN","LAWRENCE","1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","MCCRARY","S","DENISE","1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","MCCRARY","S","DENISE","1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","ROSE","BRENT","A","1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","JONES","ELIZA","A","1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","LEWALLEN","NATALIE",,"1","PART 1"
"Chancery Court","CH-22-0957","PARKER C LEWALLEN V NATALIE M LEWALLEN","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","LEWALLEN","PARKER",,"1","PART 1"
"Chancery Court","CH-22-1053","MARSHAY N JAMES V. DYLAN F WILSON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILSON","DYLAN","FORREST","1","PART 3"
"Chancery Court","CH-22-1053","MARSHAY N JAMES V. DYLAN F WILSON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILSON","DYLAN","FORREST","1","PART 3"
"Chancery Court","CH-22-1053","MARSHAY N JAMES V. DYLAN F WILSON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 3"
"Chancery Court","CH-22-1053","MARSHAY N JAMES V. DYLAN F WILSON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 3"
"Chancery Court","CH-22-1053","MARSHAY N JAMES V. DYLAN F WILSON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","JAMES","MARSHAY","NATASHA","1","PART 3"
"Chancery Court","CH-22-1053","MARSHAY N JAMES V. DYLAN F WILSON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","JAMES","MARSHAY","NATASHA","1","PART 3"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","ROBERTS","BARRETT","GENE","1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","ROBERTS","APRIL",,"1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","SOUTHERN ROOFING & RENOVATIONS, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","SOUTHERN ROOFING & RENOVATIONS OF MISSISSIPPI, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1233","JOHN J COTTON V COURTNEY G COTTON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","PENSONEAU","CYNTHIA","A","1","PART 1"
"Chancery Court","CH-22-1233","JOHN J COTTON V COURTNEY G COTTON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","MOORE","ZACHARY","M","1","PART 1"
"Chancery Court","CH-22-1233","JOHN J COTTON V COURTNEY G COTTON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","BOBO","SEMMES",,"1","PART 1"
"Chancery Court","CH-22-1233","JOHN J COTTON V COURTNEY G COTTON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","COTTON","COURTNEY","GOODMAN","1","PART 1"
"Chancery Court","CH-22-1233","JOHN J COTTON V COURTNEY G COTTON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","WILSON","MEGAN",,"1","PART 1"
"Chancery Court","CH-22-1233","JOHN J COTTON V COURTNEY G COTTON","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","COTTON","JOHN","JEFFREY","1","PART 1"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","WADE","DAVID",,"1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","TURNER","KAY","FARESE","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","CARLTON","BRYANT",,"1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","HARRINGTON","DAVID","EDMON","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","HARRINGTON","BREWSTER",,"1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","HARRINGTON","CLAYTON","LEROY","1","PART 3"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","McKay","Casey","Scott","1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","PEREZ","ALEJANDRO",,"1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","BARRETT AND PEREZ CONSTRUCTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","SEILER","VINCENT","K","1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","AGUIRRE","REYNALDO",,"1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","BARRETT AND PEREZ CONSTRUCTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce","TRIAL CALENDAR",09/29/2023,"11:00:00","DATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce","TRIAL CALENDAR",09/29/2023,"11:00:00","DEFT","LIBERTO","ROBERT",,"1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce","TRIAL CALENDAR",09/29/2023,"11:00:00","PATY","WEISS","ROBERT","S","1","PART 1"
"Chancery Court","CH-22-1660","MARY S LIBERTO V ROBERT L LIBERTO","Divorce","TRIAL CALENDAR",09/29/2023,"11:00:00","PLTF","LIBERTO","MARY","SHARLENE","1","PART 1"
"Chancery Court","CH-22-1677","MELIDA S RAMIREZ PEREZ V BELGRAVIA SQUARE","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","DATY","CRISLIP, JR.","JAMES","A","1","PART 1"
"Chancery Court","CH-22-1677","MELIDA S RAMIREZ PEREZ V BELGRAVIA SQUARE","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","BELGRAVIA SQUARE LLC",,,"1","PART 1"
"Chancery Court","CH-22-1677","MELIDA S RAMIREZ PEREZ V BELGRAVIA SQUARE","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","WEISSMAN","LARRY","A","1","PART 1"
"Chancery Court","CH-22-1677","MELIDA S RAMIREZ PEREZ V BELGRAVIA SQUARE","Breach of Contract","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","RAMIREZ PEREZ","MELIDA","SOFIA","1","PART 1"
"Chancery Court","CH-23-0014","HSO LLC V STUDEBAKER DEFENSE GROUP LLC","Breach of Contract","HEARING",09/29/2023,"10:00:00","DEFT","STUDEBAKER DEFENSE GROUP, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0014","HSO LLC V STUDEBAKER DEFENSE GROUP LLC","Breach of Contract","HEARING",09/29/2023,"10:00:00","PATY","CATES","TAYLOR","A","1","PART 1"
"Chancery Court","CH-23-0014","HSO LLC V STUDEBAKER DEFENSE GROUP LLC","Breach of Contract","HEARING",09/29/2023,"10:00:00","PLTF","HSO, LLC D/B/A OZ MEDICAL SUPPLY",,,"1","PART 1"
"Chancery Court","CH-23-0183","JOSEPH W MCKINNEY V KATIE C MCKINNEY","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","MCKINNEY","KATIE","CRAIG","1","PART 3"
"Chancery Court","CH-23-0183","JOSEPH W MCKINNEY V KATIE C MCKINNEY","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 3"
"Chancery Court","CH-23-0183","JOSEPH W MCKINNEY V KATIE C MCKINNEY","Divorce","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","MCKINNEY","JOSEPH","WITT","1","PART 3"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","BOUNDS","ESTELLA","BOHANNA","1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","BOHANNA","QUINTON",,"1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","WHITLOCK","DEREK","E","1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","MAKOWSKY RINGEL GREENBERG LLC, a managing agent for K & R",,,"1","PART 1"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","JSM FACILITIES MAINTENANCE INC",,,"1","PART 3"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","JOHNSON","RONNIE",,"1","PART 3"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","JOHNSON","ZACHARY","BYRON","1","PART 3"
"Chancery Court","CH-23-0839","VOX FUNDING LLC V RONNIE JOHNSON, ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","VOX FUNDING LLC",,,"1","PART 3"
"Chancery Court","CH-23-1084","SAMUEL LOUIS JOHNSON V CAITLAN JOHNSON","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","JOHNSON","CAITLAN",,"1","PART 1"
"Chancery Court","CH-23-1084","SAMUEL LOUIS JOHNSON V CAITLAN JOHNSON","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","ESKINS","BRADLEY","W","1","PART 1"
"Chancery Court","CH-23-1084","SAMUEL LOUIS JOHNSON V CAITLAN JOHNSON","Divorces with Children","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","JOHNSON","SAMUEL","LOUIS","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","FIELD","TAMEKO","L","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILLIAMS","BERTHA","MAE","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILLIAMS","JOHNNIE","WAYNE","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILLIAMS","WILLIE","ROY","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILLIAMS","ROBERT","EARL","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","DEFT","WILLIAMS","JESSIE","EARL","1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 1"
"Chancery Court","CH-23-1134","CYNTHIA FRANKLIN V TAMEKO L FIELD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/29/2023,"09:00:00","PLTF","FRANKLIN","CYNTHIA",,"1","PART 1"
