"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/27/2023,"10:00:00","DATY","DOWTY","MATTHEW",,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/27/2023,"10:00:00","DEFT","THE UNIVERSITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/27/2023,"10:00:00","PATY","HOLLAND","MAUREEN","T","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/27/2023,"10:00:00","PATY","KIRK","YVETTE","HOLLAND","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/27/2023,"10:00:00","PLTF","NORDBYE","CEDAR",,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/28/2023,"10:00:00","DATY","DOWTY","MATTHEW",,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/28/2023,"10:00:00","DEFT","THE UNIVERSITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/28/2023,"10:00:00","PATY","HOLLAND","MAUREEN","T","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/28/2023,"10:00:00","PATY","KIRK","YVETTE","HOLLAND","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",02/28/2023,"10:00:00","PLTF","NORDBYE","CEDAR",,"1","PART 3"
"Chancery Court","CH-21-0197","KENDRA M SAINE V TEKELIA N SAINE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","ROBINSON-BEASLEY","SHEILA","L","1","PART 1"
"Chancery Court","CH-21-0197","KENDRA M SAINE V TEKELIA N SAINE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 1"
"Chancery Court","CH-21-0197","KENDRA M SAINE V TEKELIA N SAINE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","SAINE","TEKELIA","NATHAN","1","PART 1"
"Chancery Court","CH-21-0197","KENDRA M SAINE V TEKELIA N SAINE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","SAINE","KENDRA","MINDELL","1","PART 1"
"Chancery Court","CH-21-0723","NEIL DAN ESTES V. TABITHA CAROL ESTES","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","ESTES","TABITHA","CAROL","1","PART 3"
"Chancery Court","CH-21-0723","NEIL DAN ESTES V. TABITHA CAROL ESTES","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","RICH","RYAN","D","1","PART 3"
"Chancery Court","CH-21-0723","NEIL DAN ESTES V. TABITHA CAROL ESTES","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","ESTES","NEILL","DAN","1","PART 3"
"Chancery Court","CH-21-1273","WILLIAM A JACKSON V. EVELYN J JACKSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","JACKSON","EVELYN","JEAN","1","PART 3"
"Chancery Court","CH-21-1273","WILLIAM A JACKSON V. EVELYN J JACKSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","CH-21-1273","WILLIAM A JACKSON V. EVELYN J JACKSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","JACKSON","WILLIAM","ARTIS","1","PART 3"
"Chancery Court","CH-21-1278","LINH NHAT NGUYEN VS HANE THI THU PHAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","DAVIS","JEREMY","A","1","PART 1"
"Chancery Court","CH-21-1278","LINH NHAT NGUYEN VS HANE THI THU PHAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","PHAN","HANE","THI THU","1","PART 1"
"Chancery Court","CH-21-1278","LINH NHAT NGUYEN VS HANE THI THU PHAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-21-1278","LINH NHAT NGUYEN VS HANE THI THU PHAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","NGUYEN","LINH","NHAT","1","PART 1"
"Chancery Court","CH-21-1292","EKATERINA T KUMAR V NED S KUMAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","HALL","LAURIE","W","1","PART 2"
"Chancery Court","CH-21-1292","EKATERINA T KUMAR V NED S KUMAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","KUMAR","NED","SURESH","1","PART 2"
"Chancery Court","CH-21-1292","EKATERINA T KUMAR V NED S KUMAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-21-1292","EKATERINA T KUMAR V NED S KUMAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","KUMAR","EKATERINA","TARANOVA","1","PART 2"
"Chancery Court","CH-21-1438","VALVETTA JACKSON LOCUST V DOREY LOCUST","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","LOCUST","DOREY","EARL","1","PART 2"
"Chancery Court","CH-21-1438","VALVETTA JACKSON LOCUST V DOREY LOCUST","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","JACKSON-LOCUST","VALVETTA",,"1","PART 2"
"Chancery Court","CH-22-0246","KIMBERLIE J LUCAS V MARK A STUCKEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","STUCKEY","MARK","ANTHONY","1","PART 1"
"Chancery Court","CH-22-0246","KIMBERLIE J LUCAS V MARK A STUCKEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","WARREN","JOSHUA",,"1","PART 1"
"Chancery Court","CH-22-0246","KIMBERLIE J LUCAS V MARK A STUCKEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","LUCAS","KIMBERLIE","JAQUISHA","1","PART 1"
"Chancery Court","CH-22-0276","KAYLON J COLLINS V PERRIS S COLLINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","COLLINS","PERRIS","STEVON","1","PART 2"
"Chancery Court","CH-22-0276","KAYLON J COLLINS V PERRIS S COLLINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-0276","KAYLON J COLLINS V PERRIS S COLLINS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","COLLINS","KAYLON","DARSHUN JACKSON","1","PART 2"
"Chancery Court","CH-22-0420","KIMBERLY N BRADLEY V JONATHAN C BRADLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","FLEXSENHAR","MICHAEL","A","1","PART 2"
"Chancery Court","CH-22-0420","KIMBERLY N BRADLEY V JONATHAN C BRADLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","BRADLEY","JONATHAN","CHRISTOPHER","1","PART 2"
"Chancery Court","CH-22-0420","KIMBERLY N BRADLEY V JONATHAN C BRADLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","RICH","RYAN","D","1","PART 2"
"Chancery Court","CH-22-0420","KIMBERLY N BRADLEY V JONATHAN C BRADLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","BRADLEY","KIMBERLY","NICOLE","1","PART 2"
"Chancery Court","CH-22-0751","DETRA K CLARK V THOMAS S CLARK","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","HOWARD","ALICIA","A","1","PART 2"
"Chancery Court","CH-22-0751","DETRA K CLARK V THOMAS S CLARK","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","CLARK","THOMAS","SEBRON","1","PART 2"
"Chancery Court","CH-22-0751","DETRA K CLARK V THOMAS S CLARK","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","ARRINDELL","NATORI",,"1","PART 2"
"Chancery Court","CH-22-0751","DETRA K CLARK V THOMAS S CLARK","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","CLARK","DETRA","KANICE","1","PART 2"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","HAWORTH","DONALD","ANTHONY","1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","JONES","SHANNON","A","1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","HAWORTH","KELLIE","BROOK","1","PART 1"
"Chancery Court","CH-22-1062","WILLIAM I CHAMBERLAIN V KYNDAL D CHAMBERLAIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","WHITE","LEIGH","TAYLOR","1","PART 2"
"Chancery Court","CH-22-1062","WILLIAM I CHAMBERLAIN V KYNDAL D CHAMBERLAIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","OYAAS","TAYLOR","R","1","PART 2"
"Chancery Court","CH-22-1062","WILLIAM I CHAMBERLAIN V KYNDAL D CHAMBERLAIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","CHAMBERLAIN","KYNDAL","DEANNE","1","PART 2"
"Chancery Court","CH-22-1062","WILLIAM I CHAMBERLAIN V KYNDAL D CHAMBERLAIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","GATTAS","LESLIE",,"1","PART 2"
"Chancery Court","CH-22-1062","WILLIAM I CHAMBERLAIN V KYNDAL D CHAMBERLAIN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","CHAMBERLAIN","WILLIAM","IVAN","1","PART 2"
"Chancery Court","CH-22-1318","LIZ E CASTOR V ERICK E CASTOR ZARZOZA","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","CASTOR ZAROZA","ERICK","E","1","PART 3"
"Chancery Court","CH-22-1318","LIZ E CASTOR V ERICK E CASTOR ZARZOZA","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","CASTOR","LIZ","E","1","PART 3"
"Chancery Court","CH-22-1329","CHERYL C SLOCUM V HARLAN W SLOCUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","SLOCUM","HARLAN","WILLIAM","1","PART 1"
"Chancery Court","CH-22-1329","CHERYL C SLOCUM V HARLAN W SLOCUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","REEVES","G","CHADWICK","1","PART 1"
"Chancery Court","CH-22-1329","CHERYL C SLOCUM V HARLAN W SLOCUM","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","SLOCUM","CHERYL","CARNEY","1","PART 1"
"Chancery Court","CH-22-1352","BETTY J DILLEY V HUGH B DILLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DATY","WALDROP","DAVID","M","1","PART 3"
"Chancery Court","CH-22-1352","BETTY J DILLEY V HUGH B DILLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","DILLEY","HUGH","BENTON","1","PART 3"
"Chancery Court","CH-22-1352","BETTY J DILLEY V HUGH B DILLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","Winsett","W","Cortland","1","PART 3"
"Chancery Court","CH-22-1352","BETTY J DILLEY V HUGH B DILLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","DILLEY","BETTY","JOYCE","1","PART 3"
"Chancery Court","CH-22-1473","KURTIS M MOTLEY V JESSICA D MOTLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","MOTLEY","JESSICA","DANIELLE","1","PART 2"
"Chancery Court","CH-22-1473","KURTIS M MOTLEY V JESSICA D MOTLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","HARRIS","IVAN","D","1","PART 2"
"Chancery Court","CH-22-1473","KURTIS M MOTLEY V JESSICA D MOTLEY","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","MOTLEY","KURTIS","MICHAEL","1","PART 2"
"Chancery Court","CH-22-1542","JABRANDHIS W MERRITTE V LAWRENCE L WARREN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","WARREN","LAWRENCE","LINUAL","1","PART 3"
"Chancery Court","CH-22-1542","JABRANDHIS W MERRITTE V LAWRENCE L WARREN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-22-1542","JABRANDHIS W MERRITTE V LAWRENCE L WARREN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","MERRITTE","JABRANDHIS","WILLAYE","1","PART 3"
"Chancery Court","CH-22-1648","LAURA C DACUS V ROBERT S MITCHELL","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","MITCHELL","ROBERT","STEPHEN","1","PART 1"
"Chancery Court","CH-22-1648","LAURA C DACUS V ROBERT S MITCHELL","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-22-1648","LAURA C DACUS V ROBERT S MITCHELL","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","DACUS","LAURA","COMBEST","1","PART 1"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","TATE","STARLERRA","FARSAY","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","TATE","MICHAEL","DION","1","PART 3"
"Chancery Court","CH-22-1674","EUNICE W SUTTON V OMAR A SUTTON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","SUTTON","OMAR","ALI","1","PART 1"
"Chancery Court","CH-22-1674","EUNICE W SUTTON V OMAR A SUTTON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PATY","WALLS","NAKESHIA",,"1","PART 1"
"Chancery Court","CH-22-1674","EUNICE W SUTTON V OMAR A SUTTON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","SUTTON","EUNICE","WHITNEY","1","PART 1"
"Chancery Court","CH-22-1696","ANTHONYY M ANDERSON V MARY P ANDERSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","DEFT","ANDERSON","MARY","PAULINE","1","PART 3"
"Chancery Court","CH-22-1696","ANTHONYY M ANDERSON V MARY P ANDERSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/28/2023,"09:00:00","PLTF","ANDERSON","ANTHONY","M","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",03/01/2023,"10:00:00","DATY","DOWTY","MATTHEW",,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",03/01/2023,"10:00:00","DEFT","THE UNIVERSITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",03/01/2023,"10:00:00","PATY","HOLLAND","MAUREEN","T","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",03/01/2023,"10:00:00","PATY","KIRK","YVETTE","HOLLAND","1","PART 3"
"Chancery Court","CH-19-1345","CEDAR NORDBYE V UNIVERSITY OF MEMPHIS","Pet/Judicial Review","TRIAL CALENDAR",03/01/2023,"10:00:00","PLTF","NORDBYE","CEDAR",,"1","PART 3"
"Chancery Court","CH-21-1225","VICKI L STRONG V TERRY D CLARK","Divorce",,03/01/2023,"10:00:00","DEFT","CLARK","TERRY","DONELL","1","PART 1"
"Chancery Court","CH-21-1225","VICKI L STRONG V TERRY D CLARK","Divorce",,03/01/2023,"10:00:00","PATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-21-1225","VICKI L STRONG V TERRY D CLARK","Divorce",,03/01/2023,"10:00:00","PLTF","STRONG","VICKI","LYNN","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","DATY","SILER","BRENT","E","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","DATY","FRYE","WILLIAM","DAVIS","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","DATY","STRINGER","MARGUERITE","MCGOWAN","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","DEFT","COTTRELL","JULIE",,"1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","DEFT","QUINCE NURSING AND REHABILITATION CENTER, LLC",,,"1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","PATY","JOY","JUSTIN","N","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","PATY","LEW","ISSAC","SALOMON","1","PART 1"
"Chancery Court","CH-21-1342","BARTLETT OPERATOR LLC V JULIE COTTRELL, ET AL","Breach of Contract","MOTION CALENDAR",03/01/2023,"11:00:00","PLTF","RAINBOW REHAB & HEALTHCARE",,,"1","PART 1"
"Chancery Court","CH-23-0140","VIDORRA LLC V LAKSHMI N RAO","Pet/Injunctive Relief","HEARING",03/01/2023,"13:00:00","DATY","BECKER","JAMES","R","1","PART 3"
"Chancery Court","CH-23-0140","VIDORRA LLC V LAKSHMI N RAO","Pet/Injunctive Relief","HEARING",03/01/2023,"13:00:00","DEFT","RAO","LAKSHMI",,"1","PART 3"
"Chancery Court","CH-23-0140","VIDORRA LLC V LAKSHMI N RAO","Pet/Injunctive Relief","HEARING",03/01/2023,"13:00:00","PATY","HOLT","JAMES","L","1","PART 3"
"Chancery Court","CH-23-0140","VIDORRA LLC V LAKSHMI N RAO","Pet/Injunctive Relief","HEARING",03/01/2023,"13:00:00","PATY","YEISER","TED","M","1","PART 3"
"Chancery Court","CH-23-0140","VIDORRA LLC V LAKSHMI N RAO","Pet/Injunctive Relief","HEARING",03/01/2023,"13:00:00","PLTF","VIDORRA LLC",,,"1","PART 3"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",03/02/2023,"13:00:00","DATY","MCKEITHEN","CARNITA",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",03/02/2023,"13:00:00","DATY","HARRIS","EIKO","C","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",03/02/2023,"13:00:00","DEFT","GARRETT","KENNETH",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",03/02/2023,"13:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",03/02/2023,"13:00:00","PATY","BROWNLOW","JOREE","G","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",03/02/2023,"13:00:00","PLTF","GARRETT","CATHERINE","DENIECE","1","PART 1"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","DATY","MULDAVIN","SAMUEL","J","1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","DATY","BAILEY","TAURUS","M","1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","DEFT","OF MEMPHIS","THE CITY",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","DEFT","MANAGEMENT","SLOVIS",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","DEFT","OF TENNESSEE, INC.","WASTE CONNECTIO",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PATY","SUTCH","JENNIFER",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","MURPHY","CHRIS",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","COMMONS HOMEOWNERS ASSOCIATION","THE UNION",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","WILSON","MEGAN",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","FOWLER","CHARLES","WESLEY","1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","MCWHIRTER","CECIL",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","BRADSHAW","RYAN",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","WALKER","RIP",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","ELLIS","RICK",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","WHITE","JUANITA",,"1","PART 3"
"Chancery Court","CH-13-0883","UNION COMMONS HOMEOWNERS V CITY OF MEMPHIS","Complaint for Damages","HEARING",03/02/2023,"11:00:00","PLTF","ELECTRIC","FUCH'S",,"1","PART 3"
"Chancery Court","CH-13-1322","TOMMY STARKEY ET AL V CONTAINER MAINTENANCE CORP","Breach of Contract","HEARING",03/02/2023,"11:00:00","DATY","HEARN","DON","L","1","PART 3"
"Chancery Court","CH-13-1322","TOMMY STARKEY ET AL V CONTAINER MAINTENANCE CORP","Breach of Contract","HEARING",03/02/2023,"11:00:00","DEFT","CONTAINER MAINTENANCE CORP OF TENNESSEE INC",,,"1","PART 3"
"Chancery Court","CH-13-1322","TOMMY STARKEY ET AL V CONTAINER MAINTENANCE CORP","Breach of Contract","HEARING",03/02/2023,"11:00:00","PATY","LEFFLER","STEPHEN","R","1","PART 3"
"Chancery Court","CH-13-1322","TOMMY STARKEY ET AL V CONTAINER MAINTENANCE CORP","Breach of Contract","HEARING",03/02/2023,"11:00:00","PLTF","CONSTRUCTION MANAGERS CONSULTANTS INC",,,"1","PART 3"
"Chancery Court","CH-13-1322","TOMMY STARKEY ET AL V CONTAINER MAINTENANCE CORP","Breach of Contract","HEARING",03/02/2023,"11:00:00","PLTF","STARKEY","TOMMY",,"1","PART 3"
"Chancery Court","CH-13-1322","TOMMY STARKEY ET AL V CONTAINER MAINTENANCE CORP","Breach of Contract","HEARING",03/02/2023,"11:00:00","PLTF","STARKEY","JOYE",,"1","PART 3"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",03/02/2023,"11:30:00","DEFT","SMITH","TOMEKA","MIOR","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",03/02/2023,"11:30:00","PATY","DOWDY","JAHARI","M","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",03/02/2023,"11:30:00","PATY","BYRD","JAMIE","GALIATA","1","PART 1"
"Chancery Court","CH-15-1156","LOREN DARRELL SMITH V TOMEKA MINOR SMITH","Divorces with Children","HEARING",03/02/2023,"11:30:00","PLTF","SMITH","LOREN","DARRELL","1","PART 1"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","DATY","CANTORA","MARK",,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","DATY","MORRISON","HOWARD","KEITH","1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","DEFT","WILSON & ASSOCIATES, PLLC",,,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","DEFT","WORLDWIDE PROPERTY HUB, LLC",,,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","DEFT","WELLS FARGO, NA DBA WELLS FARGO HOME MORTGAGE",,,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","PATY","GARRETT","JOSEPH","E","1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","MOTION CALENDAR",03/02/2023,"11:30:00","PLTF","BEATY","STANLEY","MURIEL","1","PART 3"
"Chancery Court","CH-20-1259","TERRY N PARR V ROBERT PAGE","Replevin","HEARING",03/02/2023,"10:00:00","DEFT","PAGE","ROBERT",,"1","PART 3"
"Chancery Court","CH-20-1259","TERRY N PARR V ROBERT PAGE","Replevin","HEARING",03/02/2023,"10:00:00","PATY","BEARMAN","EDWARD","M","1","PART 3"
"Chancery Court","CH-20-1259","TERRY N PARR V ROBERT PAGE","Replevin","HEARING",03/02/2023,"10:00:00","PLTF","PARR","TERRY","NIEMEIR","1","PART 3"
"Chancery Court","CH-21-0137","PHILLIP M BRITTENUM V LARIKA C BRITTENUM","Divorces with Children","HEARING",03/02/2023,"14:30:00","DEFT","BRITTENUM","LARIKA","CHANELLE","1","PART 3"
"Chancery Court","CH-21-0137","PHILLIP M BRITTENUM V LARIKA C BRITTENUM","Divorces with Children","HEARING",03/02/2023,"14:30:00","PATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-21-0137","PHILLIP M BRITTENUM V LARIKA C BRITTENUM","Divorces with Children","HEARING",03/02/2023,"14:30:00","PLTF","BRITTENUM","PHILLIP","MONTIBELLO","1","PART 3"
"Chancery Court","CH-21-0984","CITY OF MEMPHIS V SAMUEL CROUT","Pet/Judicial Review","TRIAL CALENDAR",03/02/2023,"10:00:00","DATY","MULDAVIN","SAMUEL","J","1","PART 1"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","MACKEY","DURRELL",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","MARVIN",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","DANNER","TANGIE",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","WILDER","ANGELA","L","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","WALTER",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","JACKSON","BRITTANEY",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","BERRY","ROSE","MARIE","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ANDREWS","LYNDA",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","RC",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","JIMMIE","LEE","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","LINDA","FAYE","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","WREN","YVETTE",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","YVONNE",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","TERRY","LEE","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","RENAE",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","JUAN",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","JAMES","EDDIE","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","DERRICK",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","ALEXANDER","DERICO",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","MACKEY","SHERRY",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","MACKEY","TARASHA",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","MACKEY","JEVITA",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","DRAINE","DONALD","RAY","1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","DEFT","HUGHES","CATINA",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","PATY","BOSTICK","APRIL",,"1","PART 3"
"Chancery Court","CH-21-1434","ROSE BERRY V HEIRS OF RUTHIE L ALEXANDER, ET AL","Real Estate Matter","TRIAL CALENDAR",03/02/2023,"13:00:00","PLTF","BERRY","ROSE",,"1","PART 3"
"Chancery Court","CH-22-1298","LORETTA CHATMAN V WALGREENS DRUGSTORES, ET AL","Comp/Workers Compensation","HEARING",03/02/2023,"10:00:00","DATY","THOMPSON","JAMES","VERNON","1","PART 3"
"Chancery Court","CH-22-1298","LORETTA CHATMAN V WALGREENS DRUGSTORES, ET AL","Comp/Workers Compensation","HEARING",03/02/2023,"10:00:00","DEFT","ZURICH AMERICAN INSURANCE COMPANY",,,"1","PART 3"
"Chancery Court","CH-22-1298","LORETTA CHATMAN V WALGREENS DRUGSTORES, ET AL","Comp/Workers Compensation","HEARING",03/02/2023,"10:00:00","DEFT","WALGREENS",,,"1","PART 3"
"Chancery Court","CH-22-1298","LORETTA CHATMAN V WALGREENS DRUGSTORES, ET AL","Comp/Workers Compensation","HEARING",03/02/2023,"10:00:00","PLTF","CHATMAN","LORETTA",,"1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/02/2023,"10:30:00","DATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/02/2023,"10:30:00","DEFT","PETTIJOHN","EDGAR","ELLIS","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/02/2023,"10:30:00","PATY","HINSLEY","SUSAN","A","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/02/2023,"10:30:00","PATY","CLIFF","RACHEL","S","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","HEARING",03/02/2023,"10:30:00","PLTF","STOVER PETTIJOHN","ROSE","MARY","1","PART 3"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","DATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","DATY","CASEY","G","MICHAEL","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","DATY","FIELDS","TALYOR","L","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","DATY","BUIE","WILLIAM","G","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","DEFT","WHITE","ROBERT","CHRISTOPHER","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","PATY","JOHNSON","ANNE",,"1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","PATY","CLIFF","RACHEL","S","1","PART 1"
"Chancery Court","CH-12-1100","KRYSTIN LEE WHITE V ROBERT CHRISTOPHER WHITE","Divorces with Children","HEARING",03/03/2023,"11:00:00","PLTF","WHITE","KRYSTIN","LEE","1","PART 1"
"Chancery Court","CH-12-1650","HOLLY ROGERS STEPHENS V JAMES EDWARD STEPHENS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","JONES","VICKIE","HARDY","1","PART 3"
"Chancery Court","CH-12-1650","HOLLY ROGERS STEPHENS V JAMES EDWARD STEPHENS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","STIMPSON","JEFFERY","L","1","PART 3"
"Chancery Court","CH-12-1650","HOLLY ROGERS STEPHENS V JAMES EDWARD STEPHENS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","STEPHENS","JAMES","EDWARDS","1","PART 3"
"Chancery Court","CH-12-1650","HOLLY ROGERS STEPHENS V JAMES EDWARD STEPHENS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","CAYWOOD","DAVID","E","1","PART 3"
"Chancery Court","CH-12-1650","HOLLY ROGERS STEPHENS V JAMES EDWARD STEPHENS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","HALL","LAURIE","W","1","PART 3"
"Chancery Court","CH-12-1650","HOLLY ROGERS STEPHENS V JAMES EDWARD STEPHENS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","STEPHENS","HOLLY","ROGERS","1","PART 3"
"Chancery Court","CH-14-0218","REGIONS BANK V ROSE L TAYLOR ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TAYLOR","ROSE","L","1","PART 2"
"Chancery Court","CH-14-0218","REGIONS BANK V ROSE L TAYLOR ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","ZIEGLER","FRANK","W","1","PART 2"
"Chancery Court","CH-14-0218","REGIONS BANK V ROSE L TAYLOR ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","REGIONS BANK",,,"1","PART 2"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","PALAZZOLO-WEST","PAOLA",,"1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","PAYNE","EMILY","R","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","GARNER","CHRISTOPHER","JOHN","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","THOMAS","JUSTIN","K","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","FYKE","ELIZABETH","W","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","JONES","ELIZA","A","1","PART 1"
"Chancery Court","CH-15-0141","KIMREY M GARNER V CHRISTOPHER J GARNER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","GARNER","KIMREY","MICHELLE","1","PART 1"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","LAND","JEFFREY","A","1","PART 2"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","SMITH","SHELDON","L","1","PART 2"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","SMITH","WENDY","GEURIN","1","PART 2"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","REGIONS BANK",,,"1","PART 2"
"Chancery Court","CH-17-1254","ADAM RANDALL MERRITT V KRISTY ANNE MERRITT","Divorces with Children",,03/03/2023,"13:00:00","DATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-17-1254","ADAM RANDALL MERRITT V KRISTY ANNE MERRITT","Divorces with Children",,03/03/2023,"13:00:00","DEFT","MERRITT","KRISTY",,"1","PART 1"
"Chancery Court","CH-17-1254","ADAM RANDALL MERRITT V KRISTY ANNE MERRITT","Divorces with Children",,03/03/2023,"13:00:00","PATY","GARRETT","JOSEPH","E","1","PART 1"
"Chancery Court","CH-17-1254","ADAM RANDALL MERRITT V KRISTY ANNE MERRITT","Divorces with Children",,03/03/2023,"13:00:00","PLTF","MERRITT","ADAM","RANDALL","1","PART 1"
"Chancery Court","CH-18-1069","MEMPHIS 99 PARKING V 50 NORTH FRONT STREET","Breach of Contract","HEARING",03/03/2023,"10:00:00","DATY","GOLWEN","JOHN","S","1","PART 3"
"Chancery Court","CH-18-1069","MEMPHIS 99 PARKING V 50 NORTH FRONT STREET","Breach of Contract","HEARING",03/03/2023,"10:00:00","DATY","SVILAR","JENNIFER",,"1","PART 3"
"Chancery Court","CH-18-1069","MEMPHIS 99 PARKING V 50 NORTH FRONT STREET","Breach of Contract","HEARING",03/03/2023,"10:00:00","DATY","JACKSON","CLAYTON","P","1","PART 3"
"Chancery Court","CH-18-1069","MEMPHIS 99 PARKING V 50 NORTH FRONT STREET","Breach of Contract","HEARING",03/03/2023,"10:00:00","DEFT","50 NORTH FRONT ST. TN, LLC",,,"1","PART 3"
"Chancery Court","CH-18-1069","MEMPHIS 99 PARKING V 50 NORTH FRONT STREET","Breach of Contract","HEARING",03/03/2023,"10:00:00","PATY","HOUSEAL","JOHN","I","1","PART 3"
"Chancery Court","CH-18-1069","MEMPHIS 99 PARKING V 50 NORTH FRONT STREET","Breach of Contract","HEARING",03/03/2023,"10:00:00","PLTF","MEMPHIS 99 PARKING GARAGE, L.P.",,,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","GRAI","MARK","J","1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","STAGICH","ELIZABETH",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","SINGH","SOHAN",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","SNIDER","KEVIN","A","1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","BSK GROUP, INC.",,,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","SINGH","KARMNAIL",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","KHATRAO","KULDIP",,"1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","PHILLIPS","MIMI",,"1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","SPENCE","JARRETT","MICHAEL DEAN","1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","WALKER","KATRINA","A","1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","RILEY","DWAN","A","1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","HAGEMEYER","HOLLI","MCGEHEE","1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","TAYLOR","BLAKE","A","1","PART 3"
"Chancery Court","CH-19-0128","TN DEPT OF HUMAN SERVICES V KATRINA WALKER, ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","TENNESSEE DEPARTMENT OF HUMAN SERVICES",,,"1","PART 3"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MOSKOVITZ","MITCHELL","D","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MOSKOVITZ","MITCHELL","D","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","BALL","SABRINA",,"1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","BALL","SABRINA",,"1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","BIBLE","KIRKLAND",,"1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","BIBLE","KIRKLAND",,"1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","FARRELL","JENNIFER","ANN","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","FARRELL","JENNIFER","ANN","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","FISHMAN","RANDALL","J","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","FISHMAN","RANDALL","J","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","VIVAR-ALCALDE","ADRIAN",,"1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","VIVAR-ALCALDE","ADRIAN",,"1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","HALL","ASHTON","VERNON","1","PART 2"
"Chancery Court","CH-19-0920","ASHTON V HALL V JENNIFER A FARRELL","Inter-county Transfer","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","HALL","ASHTON","VERNON","1","PART 2"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","SUTTLE","SHANTELL",,"1","PART 1"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Woodard","Princess","M","1","PART 1"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","BANKS-KING","KIEREKA",,"1","PART 1"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","MILLER","CARMETRA","VANYETTE MCKAY","1","PART 1"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 1"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","Richardson","LuJacklyn",,"1","PART 1"
"Chancery Court","CH-19-1596","BENNARD D MILLER V CARMETRA V MILLER","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","MILLER","BENNARD","DEWAYNE","1","PART 1"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","BSU ROOFING & CONSTRUCTION, INC.",,,"1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","BROWN","SHERMAN","SHONVELL","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","PERRY","GADSON","WILLIAM","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","Carter","Keenan",,"1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","JONES","LAUREN","N","1","PART 3"
"Chancery Court","CH-20-0569","TROY VAUGHAN V BSU ROOFING, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","VAUGHAN","TROY",,"1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","WALKER","KENNETH","M.","1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MORTON","JAMIE",,"1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","EVANS","ERICA","MICHELLE","1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MCKINNEY","JOSEPH","KEITH","1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","SUPERINTENDENT OF SHELBY COUNTY SCHOOLS",,,"1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","COLBERT","RICHARD","L.","1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","Hubbard","Charles","Joseph","1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","MALLOY","CASEY","R","1","PART 3"
"Chancery Court","CH-21-0296","TIKELIA RUCKER V SC BOARD OF EDUCATION, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","RUCKER","TIKELIA",,"1","PART 3"
"Chancery Court","CH-21-0570","DORCAS NICOLE DANCY VS JESSICA DANIELLE JOHNSON","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","JOHNSON","JESSICA","DANIELLE","1","PART 2"
"Chancery Court","CH-21-0570","DORCAS NICOLE DANCY VS JESSICA DANIELLE JOHNSON","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-21-0570","DORCAS NICOLE DANCY VS JESSICA DANIELLE JOHNSON","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","DANCY","DORCAS","NICOLE","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","FEIGELSON","DAVID","I","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","FEIGELSON","DAVID","I","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","FEIGELSON","DAVID","I","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MARSHALL","MICHAEL","R","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MARSHALL","MICHAEL","R","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","MARSHALL","MICHAEL","R","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","CRESSWELL","JAMES","L","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","CRESSWELL","JAMES","L","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","CRESSWELL","JAMES","L","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Webb","Pamela",,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Webb","Pamela",,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Webb","Pamela",,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Klauss","Logan","A","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Klauss","Logan","A","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","Klauss","Logan","A","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","ELKIN","JULIE-KAREL",,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","ELKIN","JULIE-KAREL",,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","ELKIN","JULIE-KAREL",,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","OAK COURT MALL LLC",,,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","OAK COURT MALL LLC",,,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","OAK COURT MALL LLC",,,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","DOUGLASS","STEVEN","N","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","DOUGLASS","STEVEN","N","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","DOUGLASS","STEVEN","N","1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","WILMINGTON TRUST NATIONAL ASSOCIATION",,,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","WILMINGTON TRUST NATIONAL ASSOCIATION",,,"1","PART 2"
"Chancery Court","CH-21-0658","WILMINGTON TRUST ET AL VS OAK COURT MALL LLC","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","WILMINGTON TRUST NATIONAL ASSOCIATION",,,"1","PART 2"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","REECE","BRYAN",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","REECE-LEWIS","LACHONDIA",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","CURRY-REECE","KENDRA",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TURNER","AMY","JEAN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","MCCOY","IDA","R","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TURNER-SANDERS","LIV","ANN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","ANY UNKNOWN HEIRS OF FANNIE MAE REECE",,,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TURNER","EDWARD",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TURNER","ROY","ALLEN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","REECE","HENRY",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","KUYKENDALL","DAVID","ALLEN","1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","REECE","ALBERT",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 1"
"Chancery Court","CH-21-1179","ARCHIE REECE V AMY J TURNER, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","REECE","ARCHIE",,"1","PART 1"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","LIBBY","STEPHEN","F","1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","HATLEY","ANN",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","RICE","NICK",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","KNOX","CHELSEA",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","BOATNER","LINSEY",,"1","PART 2"
"Chancery Court","CH-21-1195","MARK E HATLEY V ANN E HATLEY","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","HATLEY","MARK",,"1","PART 2"
"Chancery Court","CH-21-1358","ONE SOURCE FOODS V CAPITAL FOOD GROUP, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","CANTOR","IRWIN","I","1","PART 3"
"Chancery Court","CH-21-1358","ONE SOURCE FOODS V CAPITAL FOOD GROUP, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","CAPITAL FOOD GROUP., INC.","CAPITAL FOOD GR",,"1","PART 3"
"Chancery Court","CH-21-1358","ONE SOURCE FOODS V CAPITAL FOOD GROUP, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","MORRIS","PATRICK",,"1","PART 3"
"Chancery Court","CH-21-1358","ONE SOURCE FOODS V CAPITAL FOOD GROUP, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","COTTON","GREGORY","D","1","PART 3"
"Chancery Court","CH-21-1358","ONE SOURCE FOODS V CAPITAL FOOD GROUP, ET AL","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","ONE SOURCE FOODS, LLC","ONE SOUORCE",,"1","PART 3"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","STOKEY","DAVID",,"1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","ANY UNKNOWN PARTIES HAVING INTEREST IN 1172 PANAMA",,,"1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","GREEN","GERALD","S","1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","LEE","ANTHONY",,"1","PART 1"
"Chancery Court","CH-21-1530","RIVERWOOD FARMS ASSOC V DAVID A KELLER, ET AL","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","KELLER","DAVID","A","1","PART 3"
"Chancery Court","CH-21-1530","RIVERWOOD FARMS ASSOC V DAVID A KELLER, ET AL","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","KELLER","SHARAINA","N","1","PART 3"
"Chancery Court","CH-21-1530","RIVERWOOD FARMS ASSOC V DAVID A KELLER, ET AL","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-21-1530","RIVERWOOD FARMS ASSOC V DAVID A KELLER, ET AL","Real Estate Matter","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-21-1610","ANGELIA TAYLOR V GERALD TAYLOR","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TAYLOR","GERALD",,"1","PART 1"
"Chancery Court","CH-21-1610","ANGELIA TAYLOR V GERALD TAYLOR","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","PALAZZOLO-WEST","PAOLA",,"1","PART 1"
"Chancery Court","CH-21-1610","ANGELIA TAYLOR V GERALD TAYLOR","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","TAYLOR","ANGELIA",,"1","PART 1"
"Chancery Court","CH-22-0839","DARIUS DRAKE V SANDRA DRAKE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","DRAKE","SANDRA",,"1","PART 2"
"Chancery Court","CH-22-0839","DARIUS DRAKE V SANDRA DRAKE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","HAYES","KATONIA",,"1","PART 2"
"Chancery Court","CH-22-0839","DARIUS DRAKE V SANDRA DRAKE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","LEVY","RODERICK",,"1","PART 2"
"Chancery Court","CH-22-0839","DARIUS DRAKE V SANDRA DRAKE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","SASO","HERALDO",,"1","PART 2"
"Chancery Court","CH-22-0839","DARIUS DRAKE V SANDRA DRAKE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","BOSTICK","APRIL",,"1","PART 2"
"Chancery Court","CH-22-0839","DARIUS DRAKE V SANDRA DRAKE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","DRAKE","DARIUS",,"1","PART 2"
"Chancery Court","CH-22-0882","SANDRA K OCHOA V LAYMON  L OCHOA","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","RICHTER","R LINLEY",,"1","PART 2"
"Chancery Court","CH-22-0882","SANDRA K OCHOA V LAYMON  L OCHOA","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","OCHOA","LAYMON","LEON","1","PART 2"
"Chancery Court","CH-22-0882","SANDRA K OCHOA V LAYMON  L OCHOA","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-0882","SANDRA K OCHOA V LAYMON  L OCHOA","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","OCHOA","SANDRA","KAY","1","PART 2"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","DUENAS","LAURA","GUADALUPE","1","PART 2"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","OLIVER","TAMMY","W","1","PART 2"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","RIVAS","STANLEY","ANTONIO","1","PART 2"
"Chancery Court","CH-22-1285","DANIEL L KOEHNE V EMILY D KOEHNE","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","HACKETT","PSONYA",,"1","PART 2"
"Chancery Court","CH-22-1285","DANIEL L KOEHNE V EMILY D KOEHNE","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","KOEHNE","EMILY","DIANA","1","PART 2"
"Chancery Court","CH-22-1285","DANIEL L KOEHNE V EMILY D KOEHNE","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","Babaoglu","R","C","1","PART 2"
"Chancery Court","CH-22-1285","DANIEL L KOEHNE V EMILY D KOEHNE","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","KOEHNE","DANIEL","LEE","1","PART 2"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","CHEADLE","JOHN","R","1","PART 3"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","BARNARD","MARY","K.","1","PART 3"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","NDIRTU","SAMUEL",,"1","PART 3"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","SUNTRUST BANK",,,"1","PART 3"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","ANY UNKOWN PARTIES HAVING INTEREST IN = 3590 HALLBROOK STREE",,,"1","PART 3"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 3"
"Chancery Court","CH-22-1323","LC BERRY V SAMUEL NDIRTITU, ET AL.","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","BERRY","LC",,"1","PART 3"
"Chancery Court","CH-22-1344","GULF INTERMODAL SERVICES V TRADEMANGO","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TRADEMANGO",,,"1","PART 2"
"Chancery Court","CH-22-1344","GULF INTERMODAL SERVICES V TRADEMANGO","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","KRELSTEIN","RONALD","D","1","PART 2"
"Chancery Court","CH-22-1344","GULF INTERMODAL SERVICES V TRADEMANGO","Breach of Contract","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","GULF INTERMODAL SERVICES LLC",,,"1","PART 2"
"Chancery Court","CH-22-1426","SACAJAMEA NAKITA MCGEE VS ANTONIO CALDWELL","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","CALDWELL","ANTONIO","LATRELL","1","PART 2"
"Chancery Court","CH-22-1426","SACAJAMEA NAKITA MCGEE VS ANTONIO CALDWELL","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","MCGEE","SACAJAMEA","NAKITA","1","PART 2"
"Chancery Court","CH-22-1559","SHIRLEY LOVE ET AL V OLSHAN FOUNDATION ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","F/K/A OLSHAN FOUNDATION REPAIR & WATERPROOFING CO. OF MEMPHI",,,"1","PART 3"
"Chancery Court","CH-22-1559","SHIRLEY LOVE ET AL V OLSHAN FOUNDATION ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","Hinds","Rebecca","K","1","PART 3"
"Chancery Court","CH-22-1559","SHIRLEY LOVE ET AL V OLSHAN FOUNDATION ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","LOVE","SHIRLEY","JONES","1","PART 3"
"Chancery Court","CH-22-1559","SHIRLEY LOVE ET AL V OLSHAN FOUNDATION ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","LOVE","GREGORY",,"1","PART 3"
"Chancery Court","CH-22-1574","ROSA M ELIZARRARAS V JAVIER E LANDEROS","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-22-1574","ROSA M ELIZARRARAS V JAVIER E LANDEROS","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","ELIZARRARAS LANDEROS","JAVIER",,"1","PART 3"
"Chancery Court","CH-22-1574","ROSA M ELIZARRARAS V JAVIER E LANDEROS","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","FISHMAN","RANDALL","J","1","PART 3"
"Chancery Court","CH-22-1574","ROSA M ELIZARRARAS V JAVIER E LANDEROS","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","VIVAR-ALCALDE","ADRIAN",,"1","PART 3"
"Chancery Court","CH-22-1574","ROSA M ELIZARRARAS V JAVIER E LANDEROS","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","ELIZARRARAS","ROSA","MARIA","1","PART 3"
"Chancery Court","CH-22-1598","KIMBERLY N. THOMAS V MARVIN L. STINNETT SR.","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","STINNETT","MARVIN","LEE","1","PART 1"
"Chancery Court","CH-22-1598","KIMBERLY N. THOMAS V MARVIN L. STINNETT SR.","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","WHITMORE","GABRIELLE",,"1","PART 1"
"Chancery Court","CH-22-1598","KIMBERLY N. THOMAS V MARVIN L. STINNETT SR.","Divorces with Children","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","THOMAS","KIMBERLY","NICOLE","1","PART 1"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","TATE","STARLERRA","FARSAY","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 3"
"Chancery Court","CH-22-1661","MICHAEL D TATE V STARLERRA F TATE","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","TATE","MICHAEL","DION","1","PART 3"
"Chancery Court","CH-22-1664","GULF INTERMODAL SERVICES LLC V JS&S TRANSPORTER","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","JS&S TRANSPORTER LLC",,,"1","PART 2"
"Chancery Court","CH-22-1664","GULF INTERMODAL SERVICES LLC V JS&S TRANSPORTER","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","KRELSTEIN","RONALD","D","1","PART 2"
"Chancery Court","CH-22-1664","GULF INTERMODAL SERVICES LLC V JS&S TRANSPORTER","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","GULF INTERMODAL SERVICES LLC",,,"1","PART 2"
"Chancery Court","CH-22-1682","OAK STREET PROPERTIES LLC V JTM PROPERTIES ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","JTM PROPERTIES",,,"1","PART 2"
"Chancery Court","CH-22-1682","OAK STREET PROPERTIES LLC V JTM PROPERTIES ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 2"
"Chancery Court","CH-22-1682","OAK STREET PROPERTIES LLC V JTM PROPERTIES ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","OAK STREET PROPERTIES LLC",,,"1","PART 2"
"Chancery Court","CH-22-1682","OAK STREET PROPERTIES LLC V JTM PROPERTIES ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","A TN LIMITED LIABILITY COMPANY",,,"1","PART 2"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","NORTHERN COMMUNITY DEVELOPMENT CORPORATION",,,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC",,,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","ANY UNKNOWN PARTIES CLAIMING INTEREST IN 5298 CLINCHPORT",,,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","PHILIP","JOHN","B","1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","CAO","CARLY","T","1","PART 3"
"Chancery Court","CH-23-0020","ROBERT REDMOND V JAMES I. JACKSON ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","JACKSON","JAMES","I.","1","PART 2"
"Chancery Court","CH-23-0020","ROBERT REDMOND V JAMES I. JACKSON ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 2"
"Chancery Court","CH-23-0020","ROBERT REDMOND V JAMES I. JACKSON ET AL","Complaint for Damages","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","REDMOND","ROBERT",,"1","PART 2"
"Chancery Court","CH-23-0050","MICHAEL J MILLER V AMELIA K GREGORY","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","DEFT","GREGORY","AMELIA","KATHLEEN","1","PART 1"
"Chancery Court","CH-23-0050","MICHAEL J MILLER V AMELIA K GREGORY","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PATY","MORTON","JAMIE",,"1","PART 1"
"Chancery Court","CH-23-0050","MICHAEL J MILLER V AMELIA K GREGORY","Divorce","MOTION CALENDAR",03/03/2023,"09:00:00","PLTF","MILLER","MICHAEL","JOSEPH","1","PART 1"
