"Chancery Court","CH-21-1702","MEAGHAN D BARNETT V PHILLP A QUERICA, ET AL","Interpleader","TRIAL CALENDAR",02/20/2023,"10:00:00","DEFT","QUERICA","PHILLIP","A","1","PART 3"
"Chancery Court","CH-21-1702","MEAGHAN D BARNETT V PHILLP A QUERICA, ET AL","Interpleader","TRIAL CALENDAR",02/20/2023,"10:00:00","PATY","WHITLOCK","DEREK","E","1","PART 3"
"Chancery Court","CH-21-1702","MEAGHAN D BARNETT V PHILLP A QUERICA, ET AL","Interpleader","TRIAL CALENDAR",02/20/2023,"10:00:00","PLTF","BARNETT","MEAGHAN","D","1","PART 3"
"Chancery Court","CH-06-1725","JOANNE LYNNE COLLINS ABBOTT V THOMAS SHAYNE ABBOTT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","CH-06-1725","JOANNE LYNNE COLLINS ABBOTT V THOMAS SHAYNE ABBOTT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","PALAZZOLO-WEST","PAOLA",,"1","PART 2"
"Chancery Court","CH-06-1725","JOANNE LYNNE COLLINS ABBOTT V THOMAS SHAYNE ABBOTT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","ABBOTT","THOMAS","SHAYNE","1","PART 2"
"Chancery Court","CH-06-1725","JOANNE LYNNE COLLINS ABBOTT V THOMAS SHAYNE ABBOTT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","SMART","TERRY","D","1","PART 2"
"Chancery Court","CH-06-1725","JOANNE LYNNE COLLINS ABBOTT V THOMAS SHAYNE ABBOTT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","ABBOTT","JOANNE","LYNNE COLLINS","1","PART 2"
"Chancery Court","CH-16-1478","TIMOTHY JUSTIN THOMPSON V KELLEY L G THOMPSON","Divorces with Children","HEARING",02/21/2023,"14:00:00","DEFT","THOMPSON","KELLY LYNN","GULLETT","1","PART 3"
"Chancery Court","CH-16-1478","TIMOTHY JUSTIN THOMPSON V KELLEY L G THOMPSON","Divorces with Children","HEARING",02/21/2023,"14:00:00","PATY","HALL","LAURIE","W","1","PART 3"
"Chancery Court","CH-16-1478","TIMOTHY JUSTIN THOMPSON V KELLEY L G THOMPSON","Divorces with Children","HEARING",02/21/2023,"14:00:00","PLTF","THOMPSON","TIMOTHY","JUSTIN","1","PART 3"
"Chancery Court","CH-17-0767","GREGORY HEATH VS JACKSON NATIONAL LIFE INS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","DATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-17-0767","GREGORY HEATH VS JACKSON NATIONAL LIFE INS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","DATY","JONES","JUSTIN",,"1","PART 2"
"Chancery Court","CH-17-0767","GREGORY HEATH VS JACKSON NATIONAL LIFE INS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","DEFT","FINLEY","JOHN",,"1","PART 2"
"Chancery Court","CH-17-0767","GREGORY HEATH VS JACKSON NATIONAL LIFE INS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","DEFT","JACKSON NATIONAL LIFE INSURANCE COMPANY",,,"1","PART 2"
"Chancery Court","CH-17-0767","GREGORY HEATH VS JACKSON NATIONAL LIFE INS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","PATY","SMITH","T","VERNER","1","PART 2"
"Chancery Court","CH-17-0767","GREGORY HEATH VS JACKSON NATIONAL LIFE INS, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","PLTF","HEATH","GREGORY","A","1","PART 2"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","DATY","MOSKOVITZ","MITCHELL","D","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","DATY","RASBERRY","JOHNNY","Q","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","DATY","GARBER","OLIVIA","S","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","DATY","COMBS","SHELBY",,"1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","DEFT","FRANKS","DARRELL","MATTHEW","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","PATY","ECKEL","M","O","1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","PATY","MOONEY","NOLEN",,"1","PART 3"
"Chancery Court","CH-19-0228","NIKOLE E FRANKS V DARRELL M FRANKS","Divorces with Children","HEARING",02/21/2023,"13:00:00","PLTF","FRANKS","NIKOLE","ELIZABETH","1","PART 3"
"Chancery Court","CH-20-1558","THERESA A REGISTER V BRIAN R REGISTER","Divorces with Children","HEARING",02/21/2023,"13:00:00","DATY","FLEXSENHAR","MICHAEL","A","1","PART 2"
"Chancery Court","CH-20-1558","THERESA A REGISTER V BRIAN R REGISTER","Divorces with Children","HEARING",02/21/2023,"13:00:00","DEFT","REGISTER","BRIAN","RODNEY","1","PART 2"
"Chancery Court","CH-20-1558","THERESA A REGISTER V BRIAN R REGISTER","Divorces with Children","HEARING",02/21/2023,"13:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-20-1558","THERESA A REGISTER V BRIAN R REGISTER","Divorces with Children","HEARING",02/21/2023,"13:00:00","PATY","THOMAS","JUSTIN","K","1","PART 2"
"Chancery Court","CH-20-1558","THERESA A REGISTER V BRIAN R REGISTER","Divorces with Children","HEARING",02/21/2023,"13:00:00","PATY","PAYNE","EMILY","R","1","PART 2"
"Chancery Court","CH-20-1558","THERESA A REGISTER V BRIAN R REGISTER","Divorces with Children","HEARING",02/21/2023,"13:00:00","PLTF","REGISTER","THERESA","ANNE ROTH","1","PART 2"
"Chancery Court","CH-20-1590","ERICA R CRAWFORD V MARQUI J CRAWFORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-20-1590","ERICA R CRAWFORD V MARQUI J CRAWFORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","CRAWFORD","MARQUI","JAMIEL","1","PART 2"
"Chancery Court","CH-20-1590","ERICA R CRAWFORD V MARQUI J CRAWFORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-20-1590","ERICA R CRAWFORD V MARQUI J CRAWFORD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","CRAWFORD","ERICA","RECHELLE","1","PART 2"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","CORWISE","LOUIS","THEODORE","1","PART 1"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","CORWISE","JOHNNIECIA","SHANTE","1","PART 1"
"Chancery Court","CH-21-0119","ANDREA PETTIS V SC CIVIL SERVICE MERIT BOARD","Pet/Judicial Review","HEARING",02/21/2023,"10:30:00","DATY","CHOCKLEY","R H","CHIP","1","PART 2"
"Chancery Court","CH-21-0119","ANDREA PETTIS V SC CIVIL SERVICE MERIT BOARD","Pet/Judicial Review","HEARING",02/21/2023,"10:30:00","DATY","JOINER","MICHAEL","BURNETT","1","PART 2"
"Chancery Court","CH-21-0670","BROOKHAVEN TOWNHOMES V MORTEZA GERANI","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"11:00:00","DATY","MCLAREN","MICHAEL","G","1","PART 3"
"Chancery Court","CH-21-0670","BROOKHAVEN TOWNHOMES V MORTEZA GERANI","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"11:00:00","DATY","MEYERS","ROBERT","D","1","PART 3"
"Chancery Court","CH-21-0670","BROOKHAVEN TOWNHOMES V MORTEZA GERANI","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"11:00:00","DEFT","GERANI","MORTEZA",,"1","PART 3"
"Chancery Court","CH-21-0670","BROOKHAVEN TOWNHOMES V MORTEZA GERANI","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"11:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-21-0670","BROOKHAVEN TOWNHOMES V MORTEZA GERANI","Comp/Declaratory Judgment","MOTION CALENDAR",02/21/2023,"11:00:00","PLTF","BROOKHAVEN TOWNHOMES, LLC",,,"1","PART 3"
"Chancery Court","CH-21-0871","NICOLE P GOMEZ V JOHN GOMEZ","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","GOMEZ","JOHN",,"1","PART 2"
"Chancery Court","CH-21-0871","NICOLE P GOMEZ V JOHN GOMEZ","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","GOMEZ","NICOLE","PATRICE","1","PART 2"
"Chancery Court","CH-22-0235","MARCIA HARRIS-CARTER VS BOBBY JOE CARTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","CARTER","BOBBY","JOE","1","PART 1"
"Chancery Court","CH-22-0235","MARCIA HARRIS-CARTER VS BOBBY JOE CARTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-22-0235","MARCIA HARRIS-CARTER VS BOBBY JOE CARTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","HARRIS-CARTER","MARCIA","LASHE","1","PART 1"
"Chancery Court","CH-22-0362","JULIETTE L ROSE V ANDREW T ROSE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","WILSON","MEGAN",,"1","PART 1"
"Chancery Court","CH-22-0362","JULIETTE L ROSE V ANDREW T ROSE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","ROSE","ANDREW","TYLER","1","PART 1"
"Chancery Court","CH-22-0362","JULIETTE L ROSE V ANDREW T ROSE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 1"
"Chancery Court","CH-22-0362","JULIETTE L ROSE V ANDREW T ROSE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","ROSE","JULIETTE","LORENE QUINN","1","PART 1"
"Chancery Court","CH-22-0663","ADVANCED RECOVERY SYSTEMS INC V SHASHELIA KING","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","DEFT","KING","SHASHELIA",,"1","PART 3"
"Chancery Court","CH-22-0663","ADVANCED RECOVERY SYSTEMS INC V SHASHELIA KING","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","PATY","SIMPSON","NATHAN","T","1","PART 3"
"Chancery Court","CH-22-0663","ADVANCED RECOVERY SYSTEMS INC V SHASHELIA KING","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/21/2023,"10:00:00","PLTF","ADVANCED RECOVERY SYSTEMS INC",,,"1","PART 3"
"Chancery Court","CH-22-0832","NATHANIEL C HUNTLEY V ASHLIE R HUNTLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-0832","NATHANIEL C HUNTLEY V ASHLIE R HUNTLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","HUNTLEY","ASHLIE","RENEE","1","PART 2"
"Chancery Court","CH-22-0832","NATHANIEL C HUNTLEY V ASHLIE R HUNTLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","CHESNEY","MARGARET",,"1","PART 2"
"Chancery Court","CH-22-0832","NATHANIEL C HUNTLEY V ASHLIE R HUNTLEY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","HUNTLEY","NATHANIEL","CORDELL","1","PART 2"
"Chancery Court","CH-22-1304","CHRISTINE K DAVIS V ERIC A DAVIS","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","DAVIS","ERIC","ARMSTRONG","1","PART 2"
"Chancery Court","CH-22-1304","CHRISTINE K DAVIS V ERIC A DAVIS","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-22-1304","CHRISTINE K DAVIS V ERIC A DAVIS","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","DAVIS","CHRISTINE","KENDALL CHUMNEY","1","PART 2"
"Chancery Court","CH-22-1378","KELLY C HARMON V MAXWELL A HARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","HARMON","MAXWELL","AUSTIN","1","PART 1"
"Chancery Court","CH-22-1378","KELLY C HARMON V MAXWELL A HARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","BURDETTE","CHRISTINA","M","1","PART 1"
"Chancery Court","CH-22-1378","KELLY C HARMON V MAXWELL A HARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","HARMON","KELLY","COOK","1","PART 1"
"Chancery Court","CH-22-1384","ERICKA T WALKER NORMAN V ALEX L NORMAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","NORMAN","ALEX","LYDELL","1","PART 3"
"Chancery Court","CH-22-1384","ERICKA T WALKER NORMAN V ALEX L NORMAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 3"
"Chancery Court","CH-22-1384","ERICKA T WALKER NORMAN V ALEX L NORMAN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","WALKER-NORMAN","ERICKA","TONYA","1","PART 3"
"Chancery Court","CH-22-1524","JIMMYLEE J HOOD V AUTUMN D HOOD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","HOOD","AUTUMN","DAWN","1","PART 3"
"Chancery Court","CH-22-1524","JIMMYLEE J HOOD V AUTUMN D HOOD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","HELLER","ZANE",,"1","PART 3"
"Chancery Court","CH-22-1524","JIMMYLEE J HOOD V AUTUMN D HOOD","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","HOOD","JIMMYLEE","JOSEPH","1","PART 3"
"Chancery Court","CH-22-1529","ERIN A EDWARDS V JOHN W EDWARDS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","FLOOD","CRAIG","B","1","PART 1"
"Chancery Court","CH-22-1529","ERIN A EDWARDS V JOHN W EDWARDS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","EDWARDS","JOHN","WILLIAM","1","PART 1"
"Chancery Court","CH-22-1529","ERIN A EDWARDS V JOHN W EDWARDS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","GLOVER","MOLLY","C","1","PART 1"
"Chancery Court","CH-22-1529","ERIN A EDWARDS V JOHN W EDWARDS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","EDWARDS","ERIN","ASHLEY","1","PART 1"
"Chancery Court","CH-22-1588","ABOUBACAR DIOP V TISA LASHION WILBOURN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","WILBOURN","TISA","LASHION","1","PART 2"
"Chancery Court","CH-22-1588","ABOUBACAR DIOP V TISA LASHION WILBOURN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 2"
"Chancery Court","CH-22-1588","ABOUBACAR DIOP V TISA LASHION WILBOURN","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","DIOP","ABOUBACAR",,"1","PART 2"
"Chancery Court","CH-22-1633","REEKA N PELLMAN MATTHEWS V ZACHARY A MATTHEWS","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","MATTHEWS","ZACHARY","ALBERT","1","PART 3"
"Chancery Court","CH-22-1633","REEKA N PELLMAN MATTHEWS V ZACHARY A MATTHEWS","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 3"
"Chancery Court","CH-22-1633","REEKA N PELLMAN MATTHEWS V ZACHARY A MATTHEWS","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","MATTHEWS","REEKA","NICOLE PELLMAN","1","PART 3"
"Chancery Court","CH-22-1636","ANGELA L JOHNSON V ANDRE T JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","JOHNSON","ANDRE","TERRELL","1","PART 1"
"Chancery Court","CH-22-1636","ANGELA L JOHNSON V ANDRE T JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","WALLS","NAKESHIA",,"1","PART 1"
"Chancery Court","CH-22-1636","ANGELA L JOHNSON V ANDRE T JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","JOHNSON","ANGELA","LENICE","1","PART 1"
"Chancery Court","CH-22-1665","KIMBERLY N J JAMISON V DENNIS L JAMISON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","JAMISON","DENNIS","LENTRELL","1","PART 1"
"Chancery Court","CH-22-1665","KIMBERLY N J JAMISON V DENNIS L JAMISON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","JAMISON","KIMBERLY","JONES","1","PART 1"
"Chancery Court","CH-22-1676","CHARLES KEMMONS WILSON III VS ALLA WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DATY","GILL","LISA","J","1","PART 2"
"Chancery Court","CH-22-1676","CHARLES KEMMONS WILSON III VS ALLA WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","DEFT","WILSON","ALLA","ANATOLEVNA","1","PART 2"
"Chancery Court","CH-22-1676","CHARLES KEMMONS WILSON III VS ALLA WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","CROSBY","SCOTT",,"1","PART 2"
"Chancery Court","CH-22-1676","CHARLES KEMMONS WILSON III VS ALLA WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","GLOVER","MOLLY","C","1","PART 2"
"Chancery Court","CH-22-1676","CHARLES KEMMONS WILSON III VS ALLA WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PATY","BLANCHARD","NICOLE","DIANE","1","PART 2"
"Chancery Court","CH-22-1676","CHARLES KEMMONS WILSON III VS ALLA WILSON","Divorce","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:00:00","PLTF","WILSON","CHARLES","KEMMONS","1","PART 2"
"Chancery Court","CH-22-1678","BENJAMIN S VEKSLER V CAROLYN M VEKSLER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:30:00","DEFT","VEKSLER","CAROLYN","MARIA","1","PART 2"
"Chancery Court","CH-22-1678","BENJAMIN S VEKSLER V CAROLYN M VEKSLER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:30:00","PATY","CRAWFORD","MICHELLE","S","1","PART 2"
"Chancery Court","CH-22-1678","BENJAMIN S VEKSLER V CAROLYN M VEKSLER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",02/21/2023,"09:30:00","PLTF","VEKSLER","BENJAMIN","SAMUEL","1","PART 2"
"Chancery Court","CH-23-0023","KATHERINE R CAMPBELL V DERRICK P CAMPBELL","Divorces with Children",,02/21/2023,"11:30:00","DATY","HAGAN","WILLIAM","L","1","PART 1"
"Chancery Court","CH-23-0023","KATHERINE R CAMPBELL V DERRICK P CAMPBELL","Divorces with Children",,02/21/2023,"11:30:00","DEFT","CAMPBELL","DERRICK","POWELL","1","PART 1"
"Chancery Court","CH-23-0023","KATHERINE R CAMPBELL V DERRICK P CAMPBELL","Divorces with Children",,02/21/2023,"11:30:00","PATY","RYLAND","JOHN","C","1","PART 1"
"Chancery Court","CH-23-0023","KATHERINE R CAMPBELL V DERRICK P CAMPBELL","Divorces with Children",,02/21/2023,"11:30:00","PLTF","CAMPBELL","KATHERINE","ROSE","1","PART 1"
"Chancery Court","CH-16-0785","ASHLEE JONES V DEVERNESH L JONES","Divorces with Children","HEARING",02/22/2023,"10:00:00","DEFT","JONES","DEVERNESH","L.","1","PART 3"
"Chancery Court","CH-16-0785","ASHLEE JONES V DEVERNESH L JONES","Divorces with Children","HEARING",02/22/2023,"10:00:00","PATY","HOWARD","ALICIA","A","1","PART 3"
"Chancery Court","CH-16-0785","ASHLEE JONES V DEVERNESH L JONES","Divorces with Children","HEARING",02/22/2023,"10:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 3"
"Chancery Court","CH-16-0785","ASHLEE JONES V DEVERNESH L JONES","Divorces with Children","HEARING",02/22/2023,"10:00:00","PATY","Woodard","Princess","M","1","PART 3"
"Chancery Court","CH-16-0785","ASHLEE JONES V DEVERNESH L JONES","Divorces with Children","HEARING",02/22/2023,"10:00:00","PLTF","JONES","ASHLEE",,"1","PART 3"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",02/22/2023,"10:00:00","DATY","AYERS","AARON","S","1","PART 2"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",02/22/2023,"10:00:00","DEFT","AJANAKA","LATEEF",,"1","PART 2"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",02/22/2023,"10:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 2"
"Chancery Court","CH-20-1343","DARA MCGEE V LATEEF AJANAKA","Comp/Declaratory Judgment","TRIAL CALENDAR",02/22/2023,"10:00:00","PLTF","MCGEE","DARA",,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",02/22/2023,"10:00:00","DATY","HIGH","SAMMY",,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",02/22/2023,"10:00:00","DEFT","B&B FUNDING LLC",,,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",02/22/2023,"10:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",02/22/2023,"10:00:00","PATY","BREWER","WEBB","ALEXANDER","1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",02/22/2023,"10:00:00","PLTF","JAMES","WILLIAM",,"1","PART 2"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",02/22/2023,"13:30:00","DATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",02/22/2023,"13:30:00","DATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",02/22/2023,"13:30:00","DEFT","HEATON","DAVID","HAYES","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",02/22/2023,"13:30:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",02/22/2023,"13:30:00","PATY","LAMB","SARAH","SUZANNE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",02/22/2023,"13:30:00","PLTF","HEATON","ALANA","ROSE","1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","00701600000170","737 E PONTOTOC","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","0350970000005C","278 W WALDORF","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","07507900000260","336 CARBON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","JEWEL","GARY","L","1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","07611400000440","554 LORAINE","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","BRADSHER","MATTHEW","BRAD","1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","08705700000050","3101 DARBY","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","YOAKUM","BRIAN","L","1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","08803500000100","0 INTERSTATE 240","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","WILLIAMS","RICHARD","MASON","1","PART 1"
"Chancery Court","08803700000060","0 COVINGTON","Collection of Delinquent Taxes","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-16-0351","CITY OF MEMPHIS ET AL V O'RANE CORNISH, SR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",02/23/2023,"13:00:00","DEFT","6C-DAHCOR INDUSTRIES INC",,,"1","PART 3"
"Chancery Court","CH-16-0351","CITY OF MEMPHIS ET AL V O'RANE CORNISH, SR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",02/23/2023,"13:00:00","PATY","BIBBS","CARLOS","A","1","PART 3"
"Chancery Court","CH-16-0351","CITY OF MEMPHIS ET AL V O'RANE CORNISH, SR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",02/23/2023,"13:00:00","PATY","FLETCHER","J MICHAEL",,"1","PART 3"
"Chancery Court","CH-16-0351","CITY OF MEMPHIS ET AL V O'RANE CORNISH, SR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",02/23/2023,"13:00:00","PLTF","CITY OF MEMPHIS DIVISION OF PUBLIC WORKS",,,"1","PART 3"
"Chancery Court","CH-16-0351","CITY OF MEMPHIS ET AL V O'RANE CORNISH, SR ET AL","Pet/Injunctive Relief","MOTION CALENDAR",02/23/2023,"13:00:00","PLTF","CITY OF MEMPHIS STORM WATER PROGRAM",,,"1","PART 3"
"Chancery Court","CH-19-1109","WELLSPRINGS ABUNDANT MIN V REGIONS BANK NA","Foreclosure","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","SHELTON","HENRY","C","1","PART 3"
"Chancery Court","CH-19-1109","WELLSPRINGS ABUNDANT MIN V REGIONS BANK NA","Foreclosure","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","ALRUTZ","DOUGLAS","M","1","PART 3"
"Chancery Court","CH-19-1109","WELLSPRINGS ABUNDANT MIN V REGIONS BANK NA","Foreclosure","MOTION CALENDAR",02/23/2023,"10:00:00","DATY","COX","MEGHAN","KATHLEEN","1","PART 3"
"Chancery Court","CH-19-1109","WELLSPRINGS ABUNDANT MIN V REGIONS BANK NA","Foreclosure","MOTION CALENDAR",02/23/2023,"10:00:00","DEFT","REGIONS BANK, NA",,,"1","PART 3"
"Chancery Court","CH-19-1109","WELLSPRINGS ABUNDANT MIN V REGIONS BANK NA","Foreclosure","MOTION CALENDAR",02/23/2023,"10:00:00","PLTF","WELLSPRINGS ABUNDANT MINISTRY TRUST",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DATY","MISCHKE","PHILIP","E","1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DATY","WHARTON","ALEXANDER",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DATY","BRADLEY","JOSHUA",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","LINCOLN APARTMENTS, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","CACHE PRIVATE CAPITAL MANAGEMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","LOVELAND","LUKE",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","PROSPERA GROWTH FUND",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","JONES","KELLEN",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","CRIMSON CIRCLE LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","CLARK","SEAN",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","1717 OAKSHIRE LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","SANTA MONICA LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","KIMBALL CABANA APARTMENTS",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","2856, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","KIMBALL, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","SOUTH MEMPHIS AFFORDABLE HOUSING LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","DEFT","TN AFFORDABLE HOUSING LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","PLTF","PARKER","CHARLES",,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","PLTF","LINCOLN HOLDINGS, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0579","CHARLES PARKER, ET AL V PROSPERA, ET AL","Breach of Contract","MOTION CALENDAR",02/23/2023,"15:00:00","PLTF","SYCAMORE VIEW MANAGEMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DATY","FEIBELMAN","JEFF",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DATY","TOM","ROBERT","F","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DATY","Battle","Walter","Preston","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","NASH BUCKINGHAM ROD AND GUN CLUB, LLC",,,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","WHITAKER","CURTIS","L","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","FRAZIER","WILLIAM","O","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","EHRHART","RYAN",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","WILLIAMS","ROBERT","J","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","CRIDER","WILLIAM","A","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","BUCKMASTER","SAM",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","CRIDER","WILLIAM","A","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","DEFT","HUBBARD","ANDREW",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","PATY","VAN HORN","DANIEL","W","1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","PATY","SCHRACK","ANDREW",,"1","PART 2"
"Chancery Court","CH-20-0684","ROBERT MILNER V NASH B ROD AND GUN CLUB, LLC,ET AL","Complaint for Damages","MOTION CALENDAR",02/23/2023,"10:30:00","PLTF","MILNER","ROBERT",,"1","PART 2"
"Chancery Court","CH-22-0459","JACQUELINE L LEIBLER V ADAM T LEIBLER","Divorce","TRIAL CALENDAR",02/23/2023,"10:00:00","DATY","CANNON","AMY","H","1","PART 1"
"Chancery Court","CH-22-0459","JACQUELINE L LEIBLER V ADAM T LEIBLER","Divorce","TRIAL CALENDAR",02/23/2023,"10:00:00","DEFT","LEIBLER","ADAM","THEODORE","1","PART 1"
"Chancery Court","CH-22-0459","JACQUELINE L LEIBLER V ADAM T LEIBLER","Divorce","TRIAL CALENDAR",02/23/2023,"10:00:00","PATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-22-0459","JACQUELINE L LEIBLER V ADAM T LEIBLER","Divorce","TRIAL CALENDAR",02/23/2023,"10:00:00","PATY","ANDERSON","KATHERINE","BEASLEY","1","PART 1"
"Chancery Court","CH-22-0459","JACQUELINE L LEIBLER V ADAM T LEIBLER","Divorce","TRIAL CALENDAR",02/23/2023,"10:00:00","PLTF","LEIBLER","JACQUELINE","LEIGH","1","PART 1"
"Chancery Court","CH-22-1564","DERRICK R MILLER V KRISTEN MCCLURE","Real Estate Matter","HEARING",02/23/2023,"14:00:00","DEFT","MCCLURE","KRISTEN",,"1","PART 3"
"Chancery Court","CH-22-1564","DERRICK R MILLER V KRISTEN MCCLURE","Real Estate Matter","HEARING",02/23/2023,"14:00:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-22-1564","DERRICK R MILLER V KRISTEN MCCLURE","Real Estate Matter","HEARING",02/23/2023,"14:00:00","PLTF","MILLER","DERRICK","RILEY","1","PART 3"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","MATHIS","LINDA","JEW","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","SIMS","KIM","G","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","WASHINGTON"," W","CLARK","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","BEARMAN","EDWARD","M","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","LEE","PEGGY",,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","LEE","PEGGY",,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","SWEENEY","B","DAVID","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","HENDERSON","FLORDIA","M","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","TWEEL","THOMAS","M","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","IRVINE","JOHN","A","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","WILBON","CLARENCE","A.","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","YOAKUM","BRIAN","L","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","TAUBE","EMILY","C","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","TAYLOR","MELANIE","E","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","ROBINSON","PAUL","ANTHONY","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","SAVAGE-TOWNES","MADELEINE","CHRISTIE","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","LAND","GENEVIEVE","SABOTNIK","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DATY","MCBRIDE","AURELIA","VEDA","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DEFT","DORSEY","CLARA","M","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DEFT","VAUGHN","VICKIE",,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DEFT","TAYLOR BAUER REALTY, LLC",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DEFT","MATTHEWS","ANDRE",,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","DEFT","JOHNSON","MAURICE","B.","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","TX-2020","STATE OF TN V. DEL. TAXPAYERS (2018)","Collection of Delinquent Taxes",,02/23/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-14-0050","ANITA ANN TRIPPETT V MICHAEL WILLIAM TRIPPETT","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TRIPPETT","MICHAEL","WILLIAM","1","PART 3"
"Chancery Court","CH-14-0050","ANITA ANN TRIPPETT V MICHAEL WILLIAM TRIPPETT","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","CH-14-0050","ANITA ANN TRIPPETT V MICHAEL WILLIAM TRIPPETT","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","TRIPPETT","ANITA","ANN TRACY","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","FEIBELMAN","JEFF",,"1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","MOORE","ROBERT","L","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","HIGGINS","CHARLES","S","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","STUART","SARAH","ELIZABETH","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SOUTHARD","DOUGLAS","K.","1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SOUTHARD FINANCIAL, LLC",,,"1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SOUTHARD FINANCIAL",,,"1","PART 3"
"Chancery Court","CH-14-0586","JULIE C BARTHOLOMEW V DOUGLAS K SOUTHARD ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","BARTHOLOMEW","JULIE",,"1","PART 3"
"Chancery Court","CH-16-0804","DAVID NEW V LAVINIA DUMITRACHE ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","MACKENZIE","SUSAN",,"1","PART 3"
"Chancery Court","CH-16-0804","DAVID NEW V LAVINIA DUMITRACHE ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","DUMITRACHE","LAVINIA",,"1","PART 3"
"Chancery Court","CH-16-0804","DAVID NEW V LAVINIA DUMITRACHE ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","WAMPLER","ROBERT","A","1","PART 3"
"Chancery Court","CH-16-0804","DAVID NEW V LAVINIA DUMITRACHE ET AL","Pet/Enroll Foreign Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","NEW","DAVID",,"1","PART 3"
"Chancery Court","CH-18-0815","ZEN INC V DAVID GERREGANO","Comp/Declaratory Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","Urban","James","Patrick","1","PART 3"
"Chancery Court","CH-18-0815","ZEN INC V DAVID GERREGANO","Comp/Declaratory Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","LONGENECKER","JOSEPH","RONALD","1","PART 3"
"Chancery Court","CH-18-0815","ZEN INC V DAVID GERREGANO","Comp/Declaratory Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","GERREGANO","DAVID",,"1","PART 3"
"Chancery Court","CH-18-0815","ZEN INC V DAVID GERREGANO","Comp/Declaratory Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","SCHWARZ","EARLE","J","1","PART 3"
"Chancery Court","CH-18-0815","ZEN INC V DAVID GERREGANO","Comp/Declaratory Judgment","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","ZEN, INC.",,,"1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","LOVE","ANDREW","B","1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TENNESSEE DEPARTMENT OF HUMAN SERVICES",,,"1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","BENNETT","RONNIE",,"1","PART 3"
"Chancery Court","CH-19-0297","MONIQUE S A FOSTER V TIMOTHY E FOSTER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","SETTLE","DEWUN","R","1","PART 1"
"Chancery Court","CH-19-0297","MONIQUE S A FOSTER V TIMOTHY E FOSTER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","FOSTER","TIMOTHY","EDWARD","1","PART 1"
"Chancery Court","CH-19-0297","MONIQUE S A FOSTER V TIMOTHY E FOSTER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 1"
"Chancery Court","CH-19-0297","MONIQUE S A FOSTER V TIMOTHY E FOSTER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","FOSTER","MONIQUE","SHUNTA ASHMORE","1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","HODGES","OMIGE",,"1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","JEWEL","GARY","L","1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","HODGES","VIVIAN","MITCHELL","1","PART 1"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","LAND","JEFFREY","A","1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","GLASSMAN","RICHARD",,"1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","CAMPBELL","CHRISTOPHER","S","1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","GLASSMAN-STIMAC","LAURAN",,"1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ENGLISH, TRUSTEE OF THE JAMES F. MERRILL, JR. FAMILY TRUST","LAURA","L.","1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 2"
"Chancery Court","CH-20-0091","JAMES S MERRILL V LAURA L ENGLISH","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","MERRILL","JAMES","SCOTT","1","PART 2"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","COX","TERRY","C","1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","COX","TERRY","C","1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","COX","TERRY","C","1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","COOPER","ALBERT",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","COOPER","ALBERT",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","COOPER","ALBERT",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","COOPER","MILDRED",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","COOPER","MILDRED",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","COOPER","MILDRED",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","STAR PAVING",,,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","STAR PAVING",,,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","STAR PAVING",,,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MYERS","RICHARD","J","1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MYERS","RICHARD","J","1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MYERS","RICHARD","J","1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","DBA COLLIERVILLE ESTATES","MATT",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","DBA COLLIERVILLE ESTATES","MATT",,"1","PART 1"
"Chancery Court","CH-20-0769","MATT WELSH V ALBERT COOPER, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","DBA COLLIERVILLE ESTATES","MATT",,"1","PART 1"
"Chancery Court","CH-20-1305","LORI B NELSON V MILLARD R NELSON","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","CANNON","AMY","H","1","PART 1"
"Chancery Court","CH-20-1305","LORI B NELSON V MILLARD R NELSON","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","BOBO","REBECCA","A","1","PART 1"
"Chancery Court","CH-20-1305","LORI B NELSON V MILLARD R NELSON","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","NELSON","MILLARD","RAY","1","PART 1"
"Chancery Court","CH-20-1305","LORI B NELSON V MILLARD R NELSON","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BURGOYNE","GARRY","M","1","PART 1"
"Chancery Court","CH-20-1305","LORI B NELSON V MILLARD R NELSON","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","NELSON","LORI","BETH","1","PART 1"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","STOKES","LAQUITA","R","1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","MARTIN","TAMEKIA",,"1","PART 2"
"Chancery Court","CH-21-1259","LOUIS E MARTIN V TAMEKIA MARTIN","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","MARTIN","LOUIS","ELDRED","1","PART 2"
"Chancery Court","CH-21-1275","KANDICE N TUNSTALL V ELGIN B TUNSTALL","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TUNSTALL","ELGIN","BARNARDEE","1","PART 1"
"Chancery Court","CH-21-1275","KANDICE N TUNSTALL V ELGIN B TUNSTALL","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 1"
"Chancery Court","CH-21-1275","KANDICE N TUNSTALL V ELGIN B TUNSTALL","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","TUNSTALL","KANDICE","NICOLE WARD","1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","STOKEY","DAVID",,"1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ANY UNKNOWN PARTIES HAVING INTEREST IN 1172 PANAMA",,,"1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","GREEN","GERALD","S","1","PART 1"
"Chancery Court","CH-21-1392","ANTHONY LEE V DAVID STOKELY, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LEE","ANTHONY",,"1","PART 1"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JONES","MONA","P.","1","PART 2"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","KAUFMAN","MARTI","L","1","PART 2"
"Chancery Court","CH-21-1457","PATRICIA L SPLIT V MONA P JONES","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","SPLIT","PATRICIA","L.","1","PART 2"
"Chancery Court","CH-21-1552","JANICE K DAVIS V JAMES E DAVIS","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","DAVIS","JAMES","ERNEST","1","PART 3"
"Chancery Court","CH-21-1552","JANICE K DAVIS V JAMES E DAVIS","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-21-1552","JANICE K DAVIS V JAMES E DAVIS","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","DAVIS","JANICE","KATE","1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","HEARING",02/24/2023,"13:00:00","DEFT","PIGGEE","KIMBERLY","YVETTE","1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","HEARING",02/24/2023,"13:00:00","PATY","MARGOLIS","KENNETH","M","1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","HEARING",02/24/2023,"13:00:00","PLTF","SKIPPER","LARRY",,"1","PART 3"
"Chancery Court","CH-22-0334","LARRY SKIPPER, ET AL V KIMBERLY Y PIGGEE","Pet/Quiet Title/Remove Cloud","HEARING",02/24/2023,"13:00:00","PLTF","HINTON","BETTY",,"1","PART 3"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","SPENCE","ROBERT","LJ","1","PART 1"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","CULPEPPER","L.","CLAYTON","1","PART 1"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","EMBRY","KATE","MAULDIN","1","PART 1"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SOUTHWESTERN ATHLETIC CONFERENCE",,,"1","PART 1"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 1"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","CAVITCH","MATTHEW","P","1","PART 1"
"Chancery Court","CH-22-0352","SUMMITT MANAGEMENT CORP VS JACKSON STATE ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","SUMMITT MANAGEMENT CORPORATION",,,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","Owens","Sterling",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BANZANT","FREDDIE",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","PHILLIPS","BARBARA",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ROGER","DAPHNE",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BOBO","TAMARA",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BROWN","SHEILA",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BANZANT","GREGORY",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BROWN","PAMELA",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ALEXANDER","LEANDREW",,"1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ROGER","PHYLLIS","BROWN","1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BANZANT BLAIR","ANNA","J.","1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","STEWART","MELANIE","M","1","PART 1"
"Chancery Court","CH-22-0407","PROGRESSIVE HAWAII INSURANCE V TAMARA BOBO, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","PROGRESSIVE HAWAII INSURANCE CORP.",,,"1","PART 1"
"Chancery Court","CH-22-0458","KERI L ECK V DANIEL A ECK","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ECK","DANIEL","AARON","1","PART 2"
"Chancery Court","CH-22-0458","KERI L ECK V DANIEL A ECK","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","HOLYFIELD","LORI","R","1","PART 2"
"Chancery Court","CH-22-0458","KERI L ECK V DANIEL A ECK","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","ECK","KERI","LYN","1","PART 2"
"Chancery Court","CH-22-0477","ERRIE WILLIAMS SMITH VS TOMMY LEE SMITH","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SMITH","TOMMY","LEE","1","PART 2"
"Chancery Court","CH-22-0477","ERRIE WILLIAMS SMITH VS TOMMY LEE SMITH","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","CAVENDER","KEVIN",,"1","PART 2"
"Chancery Court","CH-22-0477","ERRIE WILLIAMS SMITH VS TOMMY LEE SMITH","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","SMITH","ERRIE","WILLIAMS","1","PART 2"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","FINISHING TOUCHES LLC",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","FINISHING TOUCHES LLC",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","FINISHING TOUCHES LLC",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILSON","RICARDO","LARNELL","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILSON","RICARDO","LARNELL","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILSON","RICARDO","LARNELL","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JOHN OR JANE DOES 1-3",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JOHN OR JANE DOES 1-3",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JOHN OR JANE DOES 1-3",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILSON","CRYSTAL","LYNETTE","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILSON","CRYSTAL","LYNETTE","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILSON","CRYSTAL","LYNETTE","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JOHN DOE ENTITIES 1-3",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JOHN DOE ENTITIES 1-3",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","JOHN DOE ENTITIES 1-3",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BASSFORD","CHARLES","H","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BASSFORD","CHARLES","H","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BASSFORD","CHARLES","H","1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","THRIFTY BUILDING SUPPLY, LLC",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","THRIFTY BUILDING SUPPLY, LLC",,,"1","PART 3"
"Chancery Court","CH-22-0568","THRIFTY BUILDING SUPPLY V FINISHING TOUCHES, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","THRIFTY BUILDING SUPPLY, LLC",,,"1","PART 3"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","BASKIND","PETER","D H","1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BAVARIAN VILLAGE INC",,,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","FAITH MANAGEMENT & REALTY GROUP LLC",,,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SATTERFIELD","KERRY",,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","CRAIG","PAUL","FORREST","1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","LOFTON","DANIEL",,"1","PART 2"
"Chancery Court","CH-22-0601","NANCY LIGON V BAVARIAN VILLAGE INC, ET AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LIGON","NANCY",,"1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WINFREY","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-22-0604","AMANDA M WINFREY V MICHAEL WINFREY","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","WINFREY","AMANDA","MARIA WOODS","1","PART 2"
"Chancery Court","CH-22-0880","PARACLETE PROPERTIES GP V APRIL HUGHEY","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","BERNSEN","LOUIS",,"1","PART 3"
"Chancery Court","CH-22-0880","PARACLETE PROPERTIES GP V APRIL HUGHEY","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","HUGHEY","APRIL",,"1","PART 3"
"Chancery Court","CH-22-0880","PARACLETE PROPERTIES GP V APRIL HUGHEY","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-0880","PARACLETE PROPERTIES GP V APRIL HUGHEY","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","PARACLETE PROPERTIES, GP",,,"1","PART 3"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILLIAMS","STEVIE",,"1","PART 2"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WILLIAMS","MICAELA",,"1","PART 2"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BRANCH","THOMAS",,"1","PART 2"
"Chancery Court","CH-22-0995","NATHANIEL PARTEE V STEVIE WILLIAMS, ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","PARTEE","NATHANIEL",,"1","PART 2"
"Chancery Court","CH-22-1002","KASSAUNDRA E SANDERS V GEORGE J SANDERS","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","PUTNAM","RACHAEL","E","1","PART 1"
"Chancery Court","CH-22-1002","KASSAUNDRA E SANDERS V GEORGE J SANDERS","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SANDERS","GEORGE","JEFFREY","1","PART 1"
"Chancery Court","CH-22-1002","KASSAUNDRA E SANDERS V GEORGE J SANDERS","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MOSKOVITZ","MITCHELL","D","1","PART 1"
"Chancery Court","CH-22-1002","KASSAUNDRA E SANDERS V GEORGE J SANDERS","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","GARBER","OLIVIA","S","1","PART 1"
"Chancery Court","CH-22-1002","KASSAUNDRA E SANDERS V GEORGE J SANDERS","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","SANDERS","KASSAUNDRA","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-1004","LINDA O SMITH V BENNIE J SMITH","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","RICE","NICK",,"1","PART 2"
"Chancery Court","CH-22-1004","LINDA O SMITH V BENNIE J SMITH","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","KNOX","CHELSEA",,"1","PART 2"
"Chancery Court","CH-22-1004","LINDA O SMITH V BENNIE J SMITH","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SMITH","BENNIE","JAMES","1","PART 2"
"Chancery Court","CH-22-1004","LINDA O SMITH V BENNIE J SMITH","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-22-1004","LINDA O SMITH V BENNIE J SMITH","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","SMITH","LINDA","OLTHEROVA","1","PART 2"
"Chancery Court","CH-22-1072","LAMBERTS INC, ET AL V ALTRASERVE LLC, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ALTRASERVE LLC",,,"1","PART 3"
"Chancery Court","CH-22-1072","LAMBERTS INC, ET AL V ALTRASERVE LLC, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","MORAN","THOMAS",,"1","PART 3"
"Chancery Court","CH-22-1072","LAMBERTS INC, ET AL V ALTRASERVE LLC, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MARKOWITZ","STEVEN","M","1","PART 3"
"Chancery Court","CH-22-1072","LAMBERTS INC, ET AL V ALTRASERVE LLC, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LAMBERTS INC",,,"1","PART 3"
"Chancery Court","CH-22-1072","LAMBERTS INC, ET AL V ALTRASERVE LLC, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LAMBERT","WILLIAM",,"1","PART 3"
"Chancery Court","CH-22-1072","LAMBERTS INC, ET AL V ALTRASERVE LLC, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LAMBERT","DAVID",,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","DATY","BASKIND","PETER","D H","1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","DATY","TRAMMELL","BRADLEY","E","1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","DEFT","WILLIAMS REALTY AND INVESTMENTS LLC",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","DEFT","ESTATE VENTURES LLC",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","DEFT","SELECT PORTFOLIO SERVICING",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","DEFT","PNC BANK NATIONAL ASSOCIATION",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","PATY","JOHNSON","CURTIS","D","1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",02/24/2023,"11:00:00","PLTF","WESTON","GAYLE",,"1","PART 3"
"Chancery Court","CH-22-1120","95 SOUTH MAIN V ASHLEY HENRY, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","HENRY","ASHLEY",,"1","PART 3"
"Chancery Court","CH-22-1120","95 SOUTH MAIN V ASHLEY HENRY, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","HENRY","DUNBAR",,"1","PART 3"
"Chancery Court","CH-22-1120","95 SOUTH MAIN V ASHLEY HENRY, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-1120","95 SOUTH MAIN V ASHLEY HENRY, ET AL","Breach of Contract","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","95 SOUTH MAIN CONDOMINIUM OWNER'S ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-22-1267","EVELYN DELORES WALKER V ROBERT LEE WALKER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","WALKER","ROBERT","LEE","1","PART 2"
"Chancery Court","CH-22-1267","EVELYN DELORES WALKER V ROBERT LEE WALKER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-22-1267","EVELYN DELORES WALKER V ROBERT LEE WALKER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","WALKER","EVELYN","DELORES","1","PART 2"
"Chancery Court","CH-22-1365","RUBIN LUBLIN TN V WENDY MATHES, ET AL","Interpleader","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","COOK","TENISE","A","1","PART 2"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BIGGS","ERIC",,"1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","BIGGS","EARNEST",,"1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","CUNNINGHAM","ERICA","P","1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","RL INSURANCE COMPANY",,,"1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","JEWEL","GARY","L","1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","TAYLOR","CHARLESETTA",,"1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","BIGGS","DIANDRA",,"1","PART 3"
"Chancery Court","CH-22-1371","CHARLESETTA TAYLOR, ET AL V ERIC BIGGS, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","BIGGS","DARRELL",,"1","PART 3"
"Chancery Court","CH-22-1474","MINH PHAM V NADIA DIGGINS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","DIGGINS","NADIA",,"1","PART 2"
"Chancery Court","CH-22-1474","MINH PHAM V NADIA DIGGINS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 2"
"Chancery Court","CH-22-1474","MINH PHAM V NADIA DIGGINS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","PHAM","MINH",,"1","PART 2"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TAYLOR","ROBERT","LOVELL","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TAYLOR","CAROL","ROBINSON","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TAYLOR","CAROLYN","MARIE","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TAYLOR","ROBERT","PERCY","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","TAYLOR","ROBERT","ANTHONY","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ANY UNKOWN HEIRS OF ROBERT L TAYLOR, SR.",,,"1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ANY UNKOWN PARTIES CLAIMING AN INTEREST",,,"1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","I2L, LLC A TENNESSEE LIMITED LIABILITY COMPANY",,,"1","PART 3"
"Chancery Court","CH-22-1597","CARMINE D SPENCER V VELLA M SPENCER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","SPENCER","VELLA MICHELLE",,"1","PART 2"
"Chancery Court","CH-22-1597","CARMINE D SPENCER V VELLA M SPENCER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 2"
"Chancery Court","CH-22-1597","CARMINE D SPENCER V VELLA M SPENCER","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","SPENCER","CARMINE","DEMEO","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","CRISLIP, JR.","JAMES","A","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","PERRYMAN","J.","VINCENT","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","LOGAN","TARSHA","FRIENDS","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","ELDRIDGE","CLAUDETTE","C","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","AXAS REI PROPERTIES LLC",,,"1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LOGAN","LORENZO",,"1","PART 2"
"Chancery Court","CH-22-1624","LORENZO LOGAN, ET. AL V TARSHA F LOGAN, ET. AL","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","LOGAN","CAROLYN",,"1","PART 2"
"Chancery Court","CH-22-1628","REMARK TRUST LLC V CONNEXION POINT LLC","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","HARRIS","TACARA","LEANN","1","PART 3"
"Chancery Court","CH-22-1628","REMARK TRUST LLC V CONNEXION POINT LLC","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DATY","HEWGLEY","ISHAM","CASON","1","PART 3"
"Chancery Court","CH-22-1628","REMARK TRUST LLC V CONNEXION POINT LLC","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","CONNEXION POINT LLC",,,"1","PART 3"
"Chancery Court","CH-22-1628","REMARK TRUST LLC V CONNEXION POINT LLC","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","MYERS","RICHARD","J","1","PART 3"
"Chancery Court","CH-22-1628","REMARK TRUST LLC V CONNEXION POINT LLC","Complaint for Damages","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","REMARK TRUST, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1692","CIARAN JAMES FAHERTY VS ALANA DIANNE FOX","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","FOX","ALANA","DIANNE","1","PART 2"
"Chancery Court","CH-22-1692","CIARAN JAMES FAHERTY VS ALANA DIANNE FOX","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","WALLACE","BRIE","DANIELLE","1","PART 2"
"Chancery Court","CH-22-1692","CIARAN JAMES FAHERTY VS ALANA DIANNE FOX","Divorce","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","FAHERTY","CIARAN","JAMES","1","PART 2"
"Chancery Court","CH-22-1698","KHRISSAUNDRA KNOX VS VICTOR KNOX SR","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","DEFT","KNOX","VICTOR","STEPHEN","1","PART 3"
"Chancery Court","CH-22-1698","KHRISSAUNDRA KNOX VS VICTOR KNOX SR","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-22-1698","KHRISSAUNDRA KNOX VS VICTOR KNOX SR","Divorces with Children","MOTION CALENDAR",02/24/2023,"09:00:00","PLTF","KNOX","KHRISSAUNDRA","SHONTELLE","1","PART 3"
