"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",10/31/2023,"11:00:00","DATY","BAKER","ERICA","D","1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",10/31/2023,"11:00:00","DEFT","SIMMS","JESSICA",,"1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",10/31/2023,"11:00:00","DEFT","BROWN","EDDIE","ALBERT","1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",10/31/2023,"11:00:00","PATY","JONES","SHANNON","A","1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",10/31/2023,"11:00:00","PATY","MAYERS","URURA","W","1","PART 3"
"Chancery Court","CH-19-1564","LINDA L JORDON V JESSICA C SIMMS, ET AL","Guardianship","HEARING",10/31/2023,"11:00:00","PLTF","JORDON","LINDA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DATY","MILLER","ROBERT","F","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DATY","ALEXANDER","KEITH","M","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DATY","EXUM","CHARLES","C","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DATY","TOWNLEY","RICHARD","S","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DEFT","PARKS","RICHARD","W","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DEFT","NEELY","NANCY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DEFT","FISHMAN","RANDALL",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","DEFT","ELLIS","DELLA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","PLTF","FRY","BETTY",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","PLTF","POAG","VERA",,"1","PART 3"
"Chancery Court","CH-20-0533","BETTY FRY, ET AL V NANCY NEELY, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",10/31/2023,"10:00:00","PLTF","ELLIS","HENRY","C","1","PART 3"
"Chancery Court","CH-20-0707","LASHUN D. CLARK V TYRUS D. CLARK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DATY","Woodard","Princess","M","1","PART 3"
"Chancery Court","CH-20-0707","LASHUN D. CLARK V TYRUS D. CLARK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","CLARK","TYRUS","DEWAYNE","1","PART 3"
"Chancery Court","CH-20-0707","LASHUN D. CLARK V TYRUS D. CLARK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","HOWARD","ALICIA","A","1","PART 3"
"Chancery Court","CH-20-0707","LASHUN D. CLARK V TYRUS D. CLARK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","CLARK","LASHUN","D'ANN","1","PART 3"
"Chancery Court","CH-22-0770","CATRINA ELIZA ASHCRAFT VS ROB TYRICK ASHCRAFT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DATY","CAVENDER","KEVIN",,"1","PART 3"
"Chancery Court","CH-22-0770","CATRINA ELIZA ASHCRAFT VS ROB TYRICK ASHCRAFT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","ASHCRAFT","ROB","TYRICK","1","PART 3"
"Chancery Court","CH-22-0770","CATRINA ELIZA ASHCRAFT VS ROB TYRICK ASHCRAFT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","CANTOR","IRWIN","I","1","PART 3"
"Chancery Court","CH-22-0770","CATRINA ELIZA ASHCRAFT VS ROB TYRICK ASHCRAFT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","ASHCRAFT","CATRINA","ELIZA","1","PART 3"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DATY","WALLS","NAKESHIA",,"1","PART 2"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","DENSON","KIRBY","EUGENE","1","PART 2"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","RUNGER","CURT",,"1","PART 2"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 2"
"Chancery Court","CH-22-0806","GAY PARLEATHIA DENSON VS KIRBY EUGENE DENSON JR","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","DENSON","GAY","PARLEATHIA","1","PART 2"
"Chancery Court","CH-22-1149","DEMETA LASHAREE POLK VS CHARLES ANTHONY POLK","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","POLK","CHARLES","ANTHONY","1","PART 2"
"Chancery Court","CH-22-1149","DEMETA LASHAREE POLK VS CHARLES ANTHONY POLK","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","POLK","DEMETA","LASHAREE","1","PART 2"
"Chancery Court","CH-22-1428","AB JETS LLC V LYN-MICHAEL GERBER","Breach of Contract","MOTION CALENDAR",10/31/2023,"13:00:00","DATY","PEYTON","EDD",,"1","PART 3"
"Chancery Court","CH-22-1428","AB JETS LLC V LYN-MICHAEL GERBER","Breach of Contract","MOTION CALENDAR",10/31/2023,"13:00:00","DEFT","GERBER","LYN-MICHAEL",,"1","PART 3"
"Chancery Court","CH-22-1428","AB JETS LLC V LYN-MICHAEL GERBER","Breach of Contract","MOTION CALENDAR",10/31/2023,"13:00:00","PATY","RYAN","WILLIAM","B","1","PART 3"
"Chancery Court","CH-22-1428","AB JETS LLC V LYN-MICHAEL GERBER","Breach of Contract","MOTION CALENDAR",10/31/2023,"13:00:00","PATY","CRANDALL","JANELLE","A","1","PART 3"
"Chancery Court","CH-22-1428","AB JETS LLC V LYN-MICHAEL GERBER","Breach of Contract","MOTION CALENDAR",10/31/2023,"13:00:00","PLTF","AB JETS, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","DATY","WADE","DAVID",,"1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","DATY","TURNER","KAY","FARESE","1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","DATY","CARLTON","BRYANT",,"1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","DEFT","HARRINGTON","DAVID","EDMON","1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","PLTF","HARRINGTON","BREWSTER",,"1","PART 3"
"Chancery Court","CH-22-1553","BREWSTER HARRINGTON ET AL V DAVID HARRINGTON ET AL","Miscellaneous (T)","HEARING",10/31/2023,"11:30:00","PLTF","HARRINGTON","CLAYTON","LEROY","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","DATY","WADE","DAVID",,"1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","DATY","TURNER","KAY","FARESE","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","DATY","CARLTON","BRYANT",,"1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","DEFT","HARRINGTON","DAVID","EDMON","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","PLTF","HARRINGTON","BREWSTER",,"1","PART 3"
"Chancery Court","CH-22-1558","BREWSTER HARRINGTON V DAVID E HARRINGTON ET AL","Comp/Declaratory Judgment","HEARING",10/31/2023,"11:30:00","PLTF","HARRINGTON","CLAYTON","LEROY","1","PART 3"
"Chancery Court","CH-23-0081","PINNACLE BANK VS D MAE INTERNATIONAL ET AL","Breach of Contract","MOTION CALENDAR",10/31/2023,"14:00:00","DEFT","D MAE INTERNATIONAL CORPORATION",,,"1","PART 3"
"Chancery Court","CH-23-0081","PINNACLE BANK VS D MAE INTERNATIONAL ET AL","Breach of Contract","MOTION CALENDAR",10/31/2023,"14:00:00","DEFT","FUTRELL","JEFFERY",,"1","PART 3"
"Chancery Court","CH-23-0081","PINNACLE BANK VS D MAE INTERNATIONAL ET AL","Breach of Contract","MOTION CALENDAR",10/31/2023,"14:00:00","PATY","MURPHY","MATTHEW","R","1","PART 3"
"Chancery Court","CH-23-0081","PINNACLE BANK VS D MAE INTERNATIONAL ET AL","Breach of Contract","MOTION CALENDAR",10/31/2023,"14:00:00","PLTF","PINNACLE BANK",,,"1","PART 3"
"Chancery Court","CH-23-0183","JOSEPH W MCKINNEY V KATIE C MCKINNEY","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","MCKINNEY","KATIE","CRAIG","1","PART 3"
"Chancery Court","CH-23-0183","JOSEPH W MCKINNEY V KATIE C MCKINNEY","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 3"
"Chancery Court","CH-23-0183","JOSEPH W MCKINNEY V KATIE C MCKINNEY","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","MCKINNEY","JOSEPH","WITT","1","PART 3"
"Chancery Court","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DATY","OLIVER","TAMMY","W","1","PART 2"
"Chancery Court","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","SANCHEZ MONTERO","LIZABETH",,"1","PART 2"
"Chancery Court","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","HILL","CHRISTEN",,"1","PART 2"
"Chancery Court","CH-23-0331","ALVARO C BAUTISTA V LIZBETH S MONTER","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","CASTILLO BAUTISTA","ALVARO",,"1","PART 2"
"Chancery Court","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","PINKNEY","MARVIN",,"1","PART 3"
"Chancery Court","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 3"
"Chancery Court","CH-23-0771","COMILYNN PINKEY V MARVIN PINKNEY","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","PINKNEY","COMILYNN",,"1","PART 3"
"Chancery Court","CH-23-0846","ROBERT WAYNE MARION JR VS RUBY KATHERINE MARION","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","MARION","RUBY","KATHERINE","1","PART 3"
"Chancery Court","CH-23-0846","ROBERT WAYNE MARION JR VS RUBY KATHERINE MARION","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","MARION","ROBERT","WAYNE","1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","ESCOBAR","CLAUDIO","VITALINO","1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","WHITMORE","GABRIELLE",,"1","PART 3"
"Chancery Court","CH-23-0875","RAQUEL ORTIZ V CLAUDIO V ESCOBAR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","ORTIZ","RAQUEL",,"1","PART 3"
"Chancery Court","CH-23-0943","ANDREW R MALISKAS V AMY A MALISKAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","MALISKAS","AMY","ALISON","1","PART 2"
"Chancery Court","CH-23-0943","ANDREW R MALISKAS V AMY A MALISKAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PATY","WALKER","PHILLIP","R","1","PART 2"
"Chancery Court","CH-23-0943","ANDREW R MALISKAS V AMY A MALISKAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","MALISKAS","ANDREW","RUTHERFORD","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:30:00","DEFT","RUSSELL","MALIKA","FAITH","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:30:00","PATY","RAINEY","AUSTIN","TAYLOR","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:30:00","PLTF","RUSSELL","DANIEL","KYLE","1","PART 2"
"Chancery Court","CH-23-0998","KEQUON R MOTEN V JAHLISIA MOTEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","MOTEN","JAHLISIA",,"1","PART 2"
"Chancery Court","CH-23-0998","KEQUON R MOTEN V JAHLISIA MOTEN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","MOTEN","KEQUON","RONTA","1","PART 2"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","MOTION CALENDAR",10/31/2023,"15:00:00","DATY","JOINER","MICHAEL","BURNETT","1","PART 3"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","MOTION CALENDAR",10/31/2023,"15:00:00","DEFT","HARRIS","LEE",,"1","PART 3"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","MOTION CALENDAR",10/31/2023,"15:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","MOTION CALENDAR",10/31/2023,"15:00:00","PLTF","NATIONAL PROBATION OF AMERICA INC",,,"1","PART 3"
"Chancery Court","CH-23-1119","TAMMY L BASSETT V DENNIS LASHUN BASSETT","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","DEFT","BASSETT","DENNIS","LASHUN","1","PART 2"
"Chancery Court","CH-23-1119","TAMMY L BASSETT V DENNIS LASHUN BASSETT","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","BASSETT","TAMMY","LAVETTE","1","PART 2"
"Chancery Court","CH-23-1127","DION D ELION V ELIZABETH PN ELION","Divorce","UNCONTESTED DIVORCE CALENDAR",10/31/2023,"09:00:00","PLTF","ELION","DION","DESHUN","1","PART 2"
"Chancery Court","CH-21-0102","AINTREE FARMS V CHRIS SHEPHERD","Sworn Account","HEARING",11/01/2023,"10:00:00","DEFT","SHEPHERD","CHRIS",,"1","PART 3"
"Chancery Court","CH-21-0102","AINTREE FARMS V CHRIS SHEPHERD","Sworn Account","HEARING",11/01/2023,"10:00:00","PATY","GRAI","MARK","J","1","PART 3"
"Chancery Court","CH-21-0102","AINTREE FARMS V CHRIS SHEPHERD","Sworn Account","HEARING",11/01/2023,"10:00:00","PLTF","AINTREE FARMS HOMEOWNERS ASSOCIATION",,,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","G.B.","HEIR OF","GEQUAIS BROWN","1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","BROWN","JEREMY",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","BROWN","TIA",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","BROWN","TAYLOR",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","BROWN","ASHLEE",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","BROWN","BROOKE",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","DEFT","BROWN-BARNES","JACQUELYN",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","PATY","BOSTICK","APRIL",,"1","PART 3"
"Chancery Court","CH-22-0905","RAJAH BROWN VS KAWANA HEBRON WT AL","Pet/Quiet Title/Remove Cloud","TRIAL CALENDAR",11/01/2023,"10:00:00","PLTF","BROWN","RAJAH",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",11/01/2023,"10:00:00","DEFT","TRIPPETT","CHRISTOPHER",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",11/01/2023,"10:00:00","DEFT","CHRISTOPHER M. TRIPPETT INS AGENCY LLC",,,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",11/01/2023,"10:00:00","PATY","BLAISS","SAM",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",11/01/2023,"10:00:00","PLTF","MARCUM","SHIRLEY",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",11/01/2023,"10:00:00","PLTF","TRIPPETT","MATTHEW",,"1","PART 3"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",11/02/2023,"10:30:00","DATY","BREAKSTONE","STUART","B","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",11/02/2023,"10:30:00","DATY","Stanford","Morgan","Nicole","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",11/02/2023,"10:30:00","DEFT","RIVAS","AMY","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",11/02/2023,"10:30:00","PATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",11/02/2023,"10:30:00","PATY","SMITH","JOSEPH","W.","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",11/02/2023,"10:30:00","PLTF","RIVAS","JAMES","MICHAEL","1","PART 1"
"Chancery Court","CH-22-1069","FRANKLIN HOWARD JR V. RUBY GRAY ET AL","Interpleader","TRIAL CALENDAR",11/02/2023,"14:30:00","DATY","Stevenson","John",,"1","PART 1"
"Chancery Court","CH-22-1069","FRANKLIN HOWARD JR V. RUBY GRAY ET AL","Interpleader","TRIAL CALENDAR",11/02/2023,"14:30:00","DEFT","BROWN","ANTHONY",,"1","PART 1"
"Chancery Court","CH-22-1069","FRANKLIN HOWARD JR V. RUBY GRAY ET AL","Interpleader","TRIAL CALENDAR",11/02/2023,"14:30:00","DEFT","GRAY","RUBY",,"1","PART 1"
"Chancery Court","CH-22-1069","FRANKLIN HOWARD JR V. RUBY GRAY ET AL","Interpleader","TRIAL CALENDAR",11/02/2023,"14:30:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 1"
"Chancery Court","CH-22-1069","FRANKLIN HOWARD JR V. RUBY GRAY ET AL","Interpleader","TRIAL CALENDAR",11/02/2023,"14:30:00","PLTF","HOWARD","FRANKLIN",,"1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","HEARING",11/02/2023,"09:00:00","DEFT","ROBERTS","BARRETT","GENE","1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","HEARING",11/02/2023,"09:00:00","DEFT","ROBERTS","APRIL",,"1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","HEARING",11/02/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","HEARING",11/02/2023,"09:00:00","PLTF","SOUTHERN ROOFING & RENOVATIONS, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1091","SOUTHERN ROOFING, ET AL V BARRETT G ROBERTS, ET AL","Pet/Injunctive Relief","HEARING",11/02/2023,"09:00:00","PLTF","SOUTHERN ROOFING & RENOVATIONS OF MISSISSIPPI, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1275","MARK T STINSON V MR COOPER","Breach of Contract","MOTION CALENDAR",11/02/2023,"13:00:00","DATY","ROBERTS","LAUREN","PAXTON","1","PART 3"
"Chancery Court","CH-22-1275","MARK T STINSON V MR COOPER","Breach of Contract","MOTION CALENDAR",11/02/2023,"13:00:00","DEFT","MR. COOPER",,,"1","PART 3"
"Chancery Court","CH-22-1275","MARK T STINSON V MR COOPER","Breach of Contract","MOTION CALENDAR",11/02/2023,"13:00:00","PLTF","STINSON","MARK","T","1","PART 3"
"Chancery Court","CH-22-1591","TRAF-MARK INDUSTRIES LLC V KENNETH L RODERICK","Complaint for Damages","MOTION CALENDAR",11/02/2023,"11:30:00","DATY","HANCOCK","JONATHAN","C","1","PART 3"
"Chancery Court","CH-22-1591","TRAF-MARK INDUSTRIES LLC V KENNETH L RODERICK","Complaint for Damages","MOTION CALENDAR",11/02/2023,"11:30:00","DATY","REDDEN","EMMA","JANINE","1","PART 3"
"Chancery Court","CH-22-1591","TRAF-MARK INDUSTRIES LLC V KENNETH L RODERICK","Complaint for Damages","MOTION CALENDAR",11/02/2023,"11:30:00","DEFT","RODERICK","KENNETH","L","1","PART 3"
"Chancery Court","CH-22-1591","TRAF-MARK INDUSTRIES LLC V KENNETH L RODERICK","Complaint for Damages","MOTION CALENDAR",11/02/2023,"11:30:00","PATY","WILBON","CLARENCE","A.","1","PART 3"
"Chancery Court","CH-22-1591","TRAF-MARK INDUSTRIES LLC V KENNETH L RODERICK","Complaint for Damages","MOTION CALENDAR",11/02/2023,"11:30:00","PATY","FOX","J","BENNETT","1","PART 3"
"Chancery Court","CH-22-1591","TRAF-MARK INDUSTRIES LLC V KENNETH L RODERICK","Complaint for Damages","MOTION CALENDAR",11/02/2023,"11:30:00","PLTF","TRAF-MARK INDUSTRIES LLC",,,"1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","DATY","BRAGORGOS","NICHOLAS","E","1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","DATY","SINGH","NATASHA",,"1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","DATY","AMERIKS","KEVIN","A","1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","DATY","HUNTER","JASON","E","1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","DEFT","MEMPHIS CITY EMPLOYEES CREDIT UNION",,,"1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","PATY","STRANCH","J","GERARD","1","PART 3"
"Chancery Court","CH-22-1602","LAKESHA CLARK V MCECU","Breach of Contract","MOTION CALENDAR",11/02/2023,"11:00:00","PLTF","CLARK","LAKESHA",,"1","PART 3"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",11/02/2023,"10:00:00","DATY","BARTON","J.","D.","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",11/02/2023,"10:00:00","DATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",11/02/2023,"10:00:00","DEFT","TAYLOR","REINHOLD",,"1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",11/02/2023,"10:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",11/02/2023,"10:00:00","PLTF","BLUDOOR, GP",,,"1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","HEARING",11/02/2023,"10:00:00","DATY","WAMPLER","ROBERT","A","1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","HEARING",11/02/2023,"10:00:00","DEFT","WILLIAMSON","FREDERICK",,"1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","HEARING",11/02/2023,"10:00:00","PATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-23-0698","RENEE SPIGHT V FREDRICK WILLIAMSON","Miscellaneous (T)","HEARING",11/02/2023,"10:00:00","PLTF","SPIGHT","RENEE",,"1","PART 2"
"Chancery Court","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","MOTION CALENDAR",11/02/2023,"10:00:00","DEFT","PARCEROS CONSTRUCTION CORP",,,"1","PART 3"
"Chancery Court","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","MOTION CALENDAR",11/02/2023,"10:00:00","DEFT","PARCEROS CONSTRUCTION",,,"1","PART 3"
"Chancery Court","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","MOTION CALENDAR",11/02/2023,"10:00:00","DEFT","ALVAREZ","ANDRES",,"1","PART 3"
"Chancery Court","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","MOTION CALENDAR",11/02/2023,"10:00:00","PATY","FELDBAUM","BRUCE","L","1","PART 3"
"Chancery Court","CH-23-0744","MILLBRANCH PROP LLC VS ANDRES ALVAREZ ET AL","Real Estate Matter","MOTION CALENDAR",11/02/2023,"10:00:00","PLTF","MILLBRANCH PROPERTIES",,,"1","PART 3"
"Chancery Court","CH-23-1284","DENISE B STUMPH V JASON T STUMPH","Divorces with Children","HEARING",11/02/2023,"11:30:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-23-1284","DENISE B STUMPH V JASON T STUMPH","Divorces with Children","HEARING",11/02/2023,"11:30:00","DATY","HELLER","ZANE",,"1","PART 1"
"Chancery Court","CH-23-1284","DENISE B STUMPH V JASON T STUMPH","Divorces with Children","HEARING",11/02/2023,"11:30:00","DEFT","STUMPH","JASON","TODD","1","PART 1"
"Chancery Court","CH-23-1284","DENISE B STUMPH V JASON T STUMPH","Divorces with Children","HEARING",11/02/2023,"11:30:00","PATY","WHITE","LEIGH","TAYLOR","1","PART 1"
"Chancery Court","CH-23-1284","DENISE B STUMPH V JASON T STUMPH","Divorces with Children","HEARING",11/02/2023,"11:30:00","PLTF","STUMPH","DENISE","BELL","1","PART 1"
"Chancery Court","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","HEARING",11/02/2023,"14:00:00","DEFT","CIRAS LLC",,,"1","PART 3"
"Chancery Court","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","HEARING",11/02/2023,"14:00:00","DEFT","BRABHA,","E","RICHARDS","1","PART 3"
"Chancery Court","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","HEARING",11/02/2023,"14:00:00","PATY","JONES","TED","I","1","PART 3"
"Chancery Court","CH-23-1349","NEW CHICAGO COM DEV CORP VS CIRAS LLC ET AL","Real Estate Matter","HEARING",11/02/2023,"14:00:00","PLTF","NEW CHICAGO COMMUNITY DEVELPMENT CORPORATION",,,"1","PART 3"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","HEARING",11/03/2023,"10:30:00","DATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","HEARING",11/03/2023,"10:30:00","DATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","HEARING",11/03/2023,"10:30:00","DEFT","ESCOBAR","ANGELA","ELAINE","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","HEARING",11/03/2023,"10:30:00","PATY","CANDY","JOHN","R","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","HEARING",11/03/2023,"10:30:00","PLTF","ESCOBAR","ROY",,"1","PART 1"
"Chancery Court","CH-10-0721","TENA WITHERSPOON V ERIK A WITHERSPOON","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","CANNON","AMY","H","1","PART 1"
"Chancery Court","CH-10-0721","TENA WITHERSPOON V ERIK A WITHERSPOON","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","BOBO","REBECCA","A","1","PART 1"
"Chancery Court","CH-10-0721","TENA WITHERSPOON V ERIK A WITHERSPOON","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WITHERSPOON","ERIK","A","1","PART 1"
"Chancery Court","CH-10-0721","TENA WITHERSPOON V ERIK A WITHERSPOON","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","SOSSAMAN","DENNIS","J","1","PART 1"
"Chancery Court","CH-10-0721","TENA WITHERSPOON V ERIK A WITHERSPOON","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","CAVENDER","KEVIN",,"1","PART 1"
"Chancery Court","CH-10-0721","TENA WITHERSPOON V ERIK A WITHERSPOON","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","WITHERSPOON","TENA",,"1","PART 1"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","GATTAS","LESLIE",,"1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FOX","WILLIAM","WESLEY","1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","NOELKER","MARK","R","1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","GRINSTEAD","P CRAIG",,"1","PART 3"
"Chancery Court","CH-13-1360","NIKIA SHANTA NOELKER V MARK RUDOLPH NOELKER JR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NOELKER","NIKIA","SHANTA","1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","TOMPKINS","VIRGINIA",,"1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","LOVE","ANDREW","B","1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TENNESSEE DEPARTMENT OF HUMAN SERVICES, VOC REHAB",,,"1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","WILSON","RONALD","C","1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","WALKER","JAMAAL","M","1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","CAMPBELL","SHEILA","F","1","PART 3"
"Chancery Court","CH-15-0283","HOLY GROUND CHRISTIAN MINISTRIES CHURCH V TN DHS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","HOLY GROUND CHRISTIAN MINISTRIES",,,"1","PART 3"
"Chancery Court","CH-16-1164","DEUTSCHE BANK NATIONAL TRUST CO V ELIZABETH DRAIN","Contract Debt","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DRAIN","ELIZABETH",,"1","PART 2"
"Chancery Court","CH-16-1164","DEUTSCHE BANK NATIONAL TRUST CO V ELIZABETH DRAIN","Contract Debt","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HENDERSON","JOCELYN","V","1","PART 2"
"Chancery Court","CH-16-1164","DEUTSCHE BANK NATIONAL TRUST CO V ELIZABETH DRAIN","Contract Debt","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","BRIDENBAUGH","JERRY","A","1","PART 2"
"Chancery Court","CH-16-1164","DEUTSCHE BANK NATIONAL TRUST CO V ELIZABETH DRAIN","Contract Debt","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","LIEBER","ROBERT",,"1","PART 2"
"Chancery Court","CH-16-1164","DEUTSCHE BANK NATIONAL TRUST CO V ELIZABETH DRAIN","Contract Debt","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","NABORS","JASON",,"1","PART 2"
"Chancery Court","CH-16-1164","DEUTSCHE BANK NATIONAL TRUST CO V ELIZABETH DRAIN","Contract Debt","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","DEUTSCHE BANK NATIONAL TRUST COMPANY",,,"1","PART 2"
"Chancery Court","CH-17-1090","ARGO CONSTRUCTION CORP V POWER EQUIPMENT CO","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","CATES","TAYLOR","A","1","PART 1"
"Chancery Court","CH-17-1090","ARGO CONSTRUCTION CORP V POWER EQUIPMENT CO","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","POWER EQUIPMENT COMPANY",,,"1","PART 1"
"Chancery Court","CH-17-1090","ARGO CONSTRUCTION CORP V POWER EQUIPMENT CO","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-17-1090","ARGO CONSTRUCTION CORP V POWER EQUIPMENT CO","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","ARGO CONSTRUCTION CORPORATION",,,"1","PART 1"
"Chancery Court","CH-18-0541","PATSY CAYCE V U&H WH ,LLC D/B/A WOLFCHASE HYUNDAI","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","OVERSTREET","TRACY","A","1","PART 1"
"Chancery Court","CH-18-0541","PATSY CAYCE V U&H WH ,LLC D/B/A WOLFCHASE HYUNDAI","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HOROWITZ","JOSEPH",,"1","PART 1"
"Chancery Court","CH-18-0541","PATSY CAYCE V U&H WH ,LLC D/B/A WOLFCHASE HYUNDAI","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FLOYD","LESLEY",,"1","PART 1"
"Chancery Court","CH-18-0541","PATSY CAYCE V U&H WH ,LLC D/B/A WOLFCHASE HYUNDAI","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","U&H WH, LLC D/B/A WOLFCHASE HYUNDAI",,,"1","PART 1"
"Chancery Court","CH-18-0541","PATSY CAYCE V U&H WH ,LLC D/B/A WOLFCHASE HYUNDAI","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","SNIDER","KEVIN","A","1","PART 1"
"Chancery Court","CH-18-0541","PATSY CAYCE V U&H WH ,LLC D/B/A WOLFCHASE HYUNDAI","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","ESTATE OF PATSY LYNCH CAYCE",,,"1","PART 1"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",11/03/2023,"11:00:00","DATY","WARREN","JOSHUA",,"1","PART 2"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",11/03/2023,"11:00:00","DEFT","BROWN","JUSTIN","RAY","1","PART 2"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",11/03/2023,"11:00:00","PATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-19-1601","BRAZZELLA O NELSON V JUSTIN R BROWN","Divorces with Children","MOTION CALENDAR",11/03/2023,"11:00:00","PLTF","NELSON","BRAZZELLA","OCIE","1","PART 2"
"Chancery Court","CH-20-1143","MELISSA A HAWKINS V DENG H KHOR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 3"
"Chancery Court","CH-20-1143","MELISSA A HAWKINS V DENG H KHOR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KHOR","DENG","HOTH","1","PART 3"
"Chancery Court","CH-20-1143","MELISSA A HAWKINS V DENG H KHOR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HEWLETT","TERITA","M","1","PART 3"
"Chancery Court","CH-20-1143","MELISSA A HAWKINS V DENG H KHOR","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","HAWKINS","MELISSA","ANTONIA","1","PART 3"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",11/03/2023,"10:30:00","DATY","PATTERSON","THERESA","H","1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",11/03/2023,"10:30:00","DEFT","PLUMMER","LEON",,"1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",11/03/2023,"10:30:00","PATY","MULDAVIN","SAMUEL","J","1","PART 2"
"Chancery Court","CH-20-1254","KIMBERLY D PLUMMER V LEON PLUMMER","Divorce","HEARING",11/03/2023,"10:30:00","PLTF","PLUMMER","KIMBERLY","DENISE","1","PART 2"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FLETCHER","J MICHAEL",,"1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BLACK","JOHN","PATRICK","1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HILL","DONNIE",,"1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HILL","JEFFIE",,"1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","NEWMAN","REGINA","MORRISON","1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","WARD","MARCUS","D","1","PART 3"
"Chancery Court","CH-20-1547","MEMPHIS SC COMMUNITY VS DONNIE HILL ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","MEMPHIS SHELBY COUNTY COMMUNITY REDEVELOPMENT AGENCY",,,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","WOOTEN","WILLIAM","A","1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","WOOTEN","WILLIAM","A","1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","MYERS","HUNTER",,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","MYERS","HUNTER",,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BLUFF CITY PERFORMANCE",,,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BLUFF CITY PERFORMANCE",,,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","Smittick","Laura",,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","Smittick","Laura",,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BOWLEY","KENNETH",,"1","PART 3"
"Chancery Court","CH-21-0201","KENNETH BOWLEY V HUNTER MYERS, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BOWLEY","KENNETH",,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DATY","MYERS","RICHARD","J","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DATY","HOUSEAL","JOHN","I","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DATY","PANNU","JASON","MICHAEL","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DEFT","SHEA CROSSING HOMEOWNERS ASSOCIATION INC",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DEFT","GRANT","MILTON","C.","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DEFT","GRANT PROPERTIES, LLC",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DEFT","SAWTELLE","WILLIAM","N.","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","DEFT","PARKER, ESTES & ASSOCIATES, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","PATY","RAY","JONATHAN","CONNER","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","PLTF","VILLAGES AT PORTER FARMS PROPERTY OWNERS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","HEARING",11/03/2023,"10:00:00","PLTF","FOREST HILL DEVELOPMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","BURLESON","JOHN","D","1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","COURTNER","MATTHEW",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","Conder","Milton","Dale","1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HOROWITZ","JOSEPH",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","CITY OF GERMANTOWN TENNESSEE",,,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GERMANTOWN PLANNING COMISSION",,,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","KAHANE","S. JOSHUA",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","Greer","Aubrey","B","1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","KRAUSNICK","CARL",,"1","PART 2"
"Chancery Court","CH-21-0854","DAVID SKINNER TRUST V CITY OF GERMANTOWN, ET EL","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","DAVID A SKINNER JR REVOCABLE TRUST",,,"1","PART 2"
"Chancery Court","CH-21-1189","NH, ET AL V SHELBY COUNTY SCHOOLS","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","BAILEY","LAURA","ANN","1","PART 2"
"Chancery Court","CH-21-1225","VICKI L STRONG V TERRY D CLARK","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","CLARK","TERRY","DONELL","1","PART 1"
"Chancery Court","CH-21-1225","VICKI L STRONG V TERRY D CLARK","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-21-1225","VICKI L STRONG V TERRY D CLARK","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","STRONG","VICKI","LYNN","1","PART 1"
"Chancery Court","CH-21-1346","CHARLOTTE KWOFIE V FELIX OPOKU","Foreign County Transfer","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","SETTLE","DEWUN","R","1","PART 3"
"Chancery Court","CH-21-1346","CHARLOTTE KWOFIE V FELIX OPOKU","Foreign County Transfer","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","OPOKU","FELIX",,"1","PART 3"
"Chancery Court","CH-21-1346","CHARLOTTE KWOFIE V FELIX OPOKU","Foreign County Transfer","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HODUM","CHARLES","E","1","PART 3"
"Chancery Court","CH-21-1346","CHARLOTTE KWOFIE V FELIX OPOKU","Foreign County Transfer","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","SMITH","T","PAGE","1","PART 3"
"Chancery Court","CH-21-1346","CHARLOTTE KWOFIE V FELIX OPOKU","Foreign County Transfer","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","KWOFIE","CHARLOTTE",,"1","PART 3"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","SNIDER","KEVIN","A","1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","MCCALL","CAMILLA","ANNETTE","1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 1"
"Chancery Court","CH-21-1427","STEVEN L FITZGERALD V CAMILLA A MCCALL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","FITZGERALD","STEVEN","LAWRENCE","1","PART 1"
"Chancery Court","CH-21-1718","ALLIANCE FUNDING GROUP V ONIX LLC, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ONIX, LLC",,,"1","PART 2"
"Chancery Court","CH-21-1718","ALLIANCE FUNDING GROUP V ONIX LLC, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","CHISM","CURTIS",,"1","PART 2"
"Chancery Court","CH-21-1718","ALLIANCE FUNDING GROUP V ONIX LLC, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","Waldrop","Morgan","Houston","1","PART 2"
"Chancery Court","CH-21-1718","ALLIANCE FUNDING GROUP V ONIX LLC, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","ALLIANCE FUNDING GROUP",,,"1","PART 2"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","SWATLEY","JACOB",,"1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","COLEMAN AVENUE CHURCH OF CHRIST, INC",,,"1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","J.S. REAL ESTATE, LLC",,,"1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","JEWEL","GARY","L","1","PART 1"
"Chancery Court","CH-22-0240","SNOWDEN CIRCLE V COLEMAN AVENUE, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","SNOWDEN CIRCLE CHURCH OF CHRIST",,,"1","PART 1"
"Chancery Court","CH-22-0625","STEPHANIE WELLS FLOWERS V RONNEY FLOWERS","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","FLOWERS","RONNEY",,"1","PART 3"
"Chancery Court","CH-22-0625","STEPHANIE WELLS FLOWERS V RONNEY FLOWERS","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","RICH","RYAN","D","1","PART 3"
"Chancery Court","CH-22-0625","STEPHANIE WELLS FLOWERS V RONNEY FLOWERS","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","WELLS FLOWERS","STEPHANIE",,"1","PART 3"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","LAKEY","JONATHAN","P","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","BENNETT","RICHARD","D","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","Solares","Kathleen",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","LAURENZI","LAWRENCE","JOSEPH","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","STUART","SARAH","ELIZABETH","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","MITHA","NADYA",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DEVJI","RAFIQ",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KHERAJ","BADRUDDIN",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","COTARDIA","BAHROZ",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MISCHKE","PHILIP","E","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BRARS, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC. I",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC. II",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC III",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC IV",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC V",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC VI",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","NWFL C STORE, INC VII",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","PANHANDLE C STORES, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","PANHANDLE MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","PCB C STORES, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","MID-SOUTH MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","RADIANT GROUP OF PROPERTIES, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","RADIANT GROUP OF COMPANIES, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","TN MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","INNOVATIVE INVESTMENTS, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","AMAN","ANWAR",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","AMAN","SARDAR",,"1","PART 2"
"Chancery Court","CH-22-0743","FINANCIAL PACIFIC LEASING V LDSA TRUCKING, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","LDSA TRUCKING LLC",,,"1","PART 2"
"Chancery Court","CH-22-0743","FINANCIAL PACIFIC LEASING V LDSA TRUCKING, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ROBERTS","LEVIE",,"1","PART 2"
"Chancery Court","CH-22-0743","FINANCIAL PACIFIC LEASING V LDSA TRUCKING, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","FRICK","SCOTT","A","1","PART 2"
"Chancery Court","CH-22-0743","FINANCIAL PACIFIC LEASING V LDSA TRUCKING, ET AL","Breach of Contract","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","FINANCIAL PACIFIC LEASING, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0785","ALEJANDRO PEREZ, ET AL V REYNALDO AGUIRRE","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","SEILER","VINCENT","K","1","PART 2"
"Chancery Court","CH-22-0785","ALEJANDRO PEREZ, ET AL V REYNALDO AGUIRRE","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","AGUIRRE","REYNALDO",,"1","PART 2"
"Chancery Court","CH-22-0785","ALEJANDRO PEREZ, ET AL V REYNALDO AGUIRRE","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","McKay","Casey","Scott","1","PART 2"
"Chancery Court","CH-22-0785","ALEJANDRO PEREZ, ET AL V REYNALDO AGUIRRE","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","PEREZ","ALEJANDRO",,"1","PART 2"
"Chancery Court","CH-22-0785","ALEJANDRO PEREZ, ET AL V REYNALDO AGUIRRE","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BLACKSTONE VENTURES CAPITAL LLC",,,"1","PART 2"
"Chancery Court","CH-22-0785","ALEJANDRO PEREZ, ET AL V REYNALDO AGUIRRE","Comp/Declaratory Judgment","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","THE STRATTON OAKMONT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","JOHNSON","LQ",,"1","PART 1"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-22-0792","ELNORA NMN JOHNSON VS LQ NMN JOHNSON","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","JOHNSON","ELNORA",,"1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HAWORTH","DONALD","ANTHONY","1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-22-1032","KELLIE BROOK HAWORTH VS DONALD ANTHONY HAWORTH","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","HAWORTH","KELLIE","BROOK","1","PART 1"
"Chancery Court","CH-22-1035","PAULA S BOWMAN V. ANITA HARRIS","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HARRIS","ANITA",,"1","PART 3"
"Chancery Court","CH-22-1035","PAULA S BOWMAN V. ANITA HARRIS","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","LOFTON","DANIEL",,"1","PART 3"
"Chancery Court","CH-22-1035","PAULA S BOWMAN V. ANITA HARRIS","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BOWMAN","PAULA",,"1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TORAIN","SONDRA","DENISE","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TORAIN","SONDRA","DENISE","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","FUDGE","KWAME","MBULU","1","PART 3"
"Chancery Court","CH-22-1110","KWAME MBULU FUDGE VS SONDRA DENISE TORAIN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","FUDGE","KWAME","MBULU","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","RAY","JONATHAN","CONNER","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TU ENTERPRISES, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","THOMPSON","PATRICK",,"1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","STALLINGS","BILLY","GENE","1","PART 3"
"Chancery Court","CH-22-1132","LAUREN A PESCE BORODKIN V. BENJAMIN L BORODKIN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:30:00","DATY","STOKES","LAQUITA","R","1","PART 2"
"Chancery Court","CH-22-1132","LAUREN A PESCE BORODKIN V. BENJAMIN L BORODKIN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:30:00","DEFT","BORODKIN","BENJAMIN",,"1","PART 2"
"Chancery Court","CH-22-1132","LAUREN A PESCE BORODKIN V. BENJAMIN L BORODKIN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:30:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-1132","LAUREN A PESCE BORODKIN V. BENJAMIN L BORODKIN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:30:00","PLTF","BORODKIN","LAUREN","ASHLEY PESCE","1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",11/03/2023,"10:30:00","DEFT","CAMPBELL-LOWE","SINCERE",,"1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",11/03/2023,"10:30:00","PATY","BASKIND","PETER","D H","1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",11/03/2023,"10:30:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",11/03/2023,"10:30:00","PATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-22-1177","95 SOUTH MAIN V SINCERE CAMPBELL LOWE","Breach of Contract","MOTION CALENDAR",11/03/2023,"10:30:00","PLTF","95 SOUTH MAIN CONDOMINIUM OWNER'S ASSOCIATION, INC.",,,"1","PART 2"
"Chancery Court","CH-22-1203","CLEAR WAY SUPPORTIVE HOUSING V ALPHA CO ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","DAVIS","JAMES","ROBERT","1","PART 1"
"Chancery Court","CH-22-1203","CLEAR WAY SUPPORTIVE HOUSING V ALPHA CO ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ALPHA CONSTRUCTION & RESTORATION, INC.",,,"1","PART 1"
"Chancery Court","CH-22-1203","CLEAR WAY SUPPORTIVE HOUSING V ALPHA CO ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GUZMAN","ENRIQUE",,"1","PART 1"
"Chancery Court","CH-22-1203","CLEAR WAY SUPPORTIVE HOUSING V ALPHA CO ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-22-1203","CLEAR WAY SUPPORTIVE HOUSING V ALPHA CO ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","BAGGETT","JAMES","MALACHI","1","PART 1"
"Chancery Court","CH-22-1203","CLEAR WAY SUPPORTIVE HOUSING V ALPHA CO ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","CLEAR THE WAY SUPPORTIVE HOUSING CORP.",,,"1","PART 1"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","DRINKWATER","WILLIAM","WOODS","1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","BAXTER","JOHN",,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","MCCRACKIN","S","ROCHELLE","1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BANK OF AMERICA",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","CHASE AKA JP MORTGAGE CHASE BANK NA",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","COREMARK LLC",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","FINANCE AMERICA LLC",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","RAF HOLDINGS LLC",,,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","LUXMAN","BO",,"1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","TOOTEN","TERRELL","L","1","PART 2"
"Chancery Court","CH-22-1291","JENNIFER MILLER VS CHASE AKA JP MORTGAGE ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","MILLER","JENNIFER",,"1","PART 2"
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","LAMBERT","RACHEL","L","1","PART 1"
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","FLANIGAN","ZACHARY","WAYNE","1","PART 1"
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-22-1332","MADISON P FLANIGAN V ZACHARY W FLANIGAN","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","FLANIGAN","MADISON","PAIGE","1","PART 1"
"Chancery Court","CH-22-1483","AMBER WILLIAMS-FREEMAN V COMM OF LABOR & WORKFORCE","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","COMMISSIONER OF LABOR & WORKFORCE DEVELOPMENT",,,"1","PART 1"
"Chancery Court","CH-22-1483","AMBER WILLIAMS-FREEMAN V COMM OF LABOR & WORKFORCE","Pet/Judicial Review","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","WILLIAMS-FREEMAN","AMBER",,"1","PART 1"
"Chancery Court","CH-22-1495","SOUTHWIND RESIDENTIAL V ROYALTY REAL ESTATE, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ROYALTY REAL ESTATE HOLDINGS, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1495","SOUTHWIND RESIDENTIAL V ROYALTY REAL ESTATE, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILLIAMS","ANNIE","C","1","PART 3"
"Chancery Court","CH-22-1495","SOUTHWIND RESIDENTIAL V ROYALTY REAL ESTATE, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-1495","SOUTHWIND RESIDENTIAL V ROYALTY REAL ESTATE, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","SOUTHWIND RESIDENTIAL PROPERTIES ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","McKay","Casey","Scott","1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","PEREZ","ALEJANDRO",,"1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BARRETT AND PEREZ CONSTRUCTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","SEILER","VINCENT","K","1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","AGUIRRE","REYNALDO",,"1","PART 1"
"Chancery Court","CH-22-1638","REYNALDO AGUIRRE V ALEJANDRO PEREZ ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BARRETT AND PEREZ CONSTRUCTION LLC",,,"1","PART 1"
"Chancery Court","CH-22-1641","ASHLEY GRAYSON V DEBRA JOHNSON","Real Estate Matter","HEARING",11/03/2023,"14:00:00","DEFT","JOHNSON","DEBRA",,"1","PART 1"
"Chancery Court","CH-22-1641","ASHLEY GRAYSON V DEBRA JOHNSON","Real Estate Matter","HEARING",11/03/2023,"14:00:00","PATY","LEWIS","CAMPBELL",,"1","PART 1"
"Chancery Court","CH-22-1641","ASHLEY GRAYSON V DEBRA JOHNSON","Real Estate Matter","HEARING",11/03/2023,"14:00:00","PLTF","GRAYSON","ASHLEY",,"1","PART 1"
"Chancery Court","CH-23-0107","HEIDI E STONE V DARRYL L STONE","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","STONE","DARRYL","LEE","1","PART 2"
"Chancery Court","CH-23-0107","HEIDI E STONE V DARRYL L STONE","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","JONES","WILLIAM","W","1","PART 2"
"Chancery Court","CH-23-0107","HEIDI E STONE V DARRYL L STONE","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","STONE","HEIDI","ELAINE","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","LEFFLER","STEPHEN","R","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","LEFFLER","STEPHEN","R","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","THOMAS","SHIRLEY",,"1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","THOMAS","SHIRLEY",,"1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HUMPHREY","DARRYL","W","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HUMPHREY","DARRYL","W","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","JACKSON","CLAUDIA","C","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","JACKSON","CLAUDIA","C","1","PART 2"
"Chancery Court","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:00:00","DATY","JONES","VICKIE","HARDY","1","PART 3"
"Chancery Court","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:00:00","DATY","WILSON","MEGAN",,"1","PART 3"
"Chancery Court","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:00:00","DEFT","ALLEN","ALENA","MARIE","1","PART 3"
"Chancery Court","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:00:00","PATY","WALLIS","JOSHUA",,"1","PART 3"
"Chancery Court","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-23-0389","LEE ARDREY HARRIS VS ALENA MARIE ALLEN","Divorces with Children","MOTION CALENDAR",11/03/2023,"10:00:00","PLTF","HARRIS","LEE","ARDREY","1","PART 3"
"Chancery Court","CH-23-0493","TOREY R MACK V CICELY M MACK","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","MACK","CICELY","MARIE","1","PART 1"
"Chancery Court","CH-23-0493","TOREY R MACK V CICELY M MACK","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 1"
"Chancery Court","CH-23-0493","TOREY R MACK V CICELY M MACK","Divorces with Children","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","MACK","TOREY","RONTAIR","1","PART 1"
"Chancery Court","CH-23-0567","SAMANTHA GILBERT V DEBORAH HUNT","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HUNT","DEBORAH",,"1","PART 2"
"Chancery Court","CH-23-0567","SAMANTHA GILBERT V DEBORAH HUNT","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","HERBERT","RIKKI","LYN","1","PART 2"
"Chancery Court","CH-23-0567","SAMANTHA GILBERT V DEBORAH HUNT","Miscellaneous (T)","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","GILBERT","SAMANTHA",,"1","PART 2"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KIMBROUGH","JOHN",,"1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KIMBROUGH","KARLA",,"1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KIMBROUGH","KELLIE",,"1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KIMBROUGH","JORDAN","CHASE","1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KIMBROUGH","HOLLY",,"1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","KIMBROUGH","VALERIE","B","1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","ALPERT","ALEX",,"1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","VOLLMER","RICHARD",,"1","PART 3"
"Chancery Court","CH-23-0691","RICHARD VOLLMER, ET AL V JOHN KIMBROUGH, ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BRYLES","ANNE",,"1","PART 3"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","NGUYEN","ANH","NMN","1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","RICH","RYAN","D","1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","MAI","OVEN","NMN","1","PART 2"
"Chancery Court","CH-23-0871","RIVERWOOD FARMS ASSOC V RENAY C HOWARD, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HOWARD","RENAY","C","1","PART 1"
"Chancery Court","CH-23-0871","RIVERWOOD FARMS ASSOC V RENAY C HOWARD, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WICKS","SANDRA","D","1","PART 1"
"Chancery Court","CH-23-0871","RIVERWOOD FARMS ASSOC V RENAY C HOWARD, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-23-0871","RIVERWOOD FARMS ASSOC V RENAY C HOWARD, ET AL","Complaint for Damages","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 1"
"Chancery Court","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","BOSTICK","APRIL",,"1","PART 3"
"Chancery Court","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","FOSTER","CEDRIC","DEWAYNE","1","PART 3"
"Chancery Court","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","Smittick","Laura",,"1","PART 3"
"Chancery Court","CH-23-0910","KIMBERLY BOULTON VS CEDRIC DEWAYNE FOSTER","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BOULTON","KIMBERLY",,"1","PART 3"
"Chancery Court","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","FREYKELLER","KRISTINA",,"1","PART 1"
"Chancery Court","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MOGHADOM","MICHELLE","S","1","PART 1"
"Chancery Court","CH-23-0960","AMERICAN EXPRESS NAT BANK V KRISTINA FREYKELLER","Sworn Account","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1","PART 1"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","HEARING",11/03/2023,"10:00:00","DATY","JOINER","MICHAEL","BURNETT","1","PART 3"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","HEARING",11/03/2023,"10:00:00","DEFT","HARRIS","LEE",,"1","PART 3"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","HEARING",11/03/2023,"10:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 3"
"Chancery Court","CH-23-1062","NATIONAL PROBATION OF AMERICA VS MAYOR LEE HARRIS","Pet/Writ of Mandamus","HEARING",11/03/2023,"10:00:00","PLTF","NATIONAL PROBATION OF AMERICA INC",,,"1","PART 3"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HIGH","SAMMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HIGH","SAMMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HIGH","SAMMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HIGH","SAMMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HIGH","SAMMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","MANLEY","REID",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","MANLEY","REID",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","MANLEY","REID",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","MANLEY","REID",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","MANLEY","REID",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","KEARNS","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","KEARNS","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","KEARNS","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","KEARNS","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","KEARNS","JOHN","MICHAEL","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","ROGERS","KATHERINE","R","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","ROGERS","KATHERINE","R","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","ROGERS","KATHERINE","R","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","ROGERS","KATHERINE","R","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","ROGERS","KATHERINE","R","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","SCHARF","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","SCHARF","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","SCHARF","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","SCHARF","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","SCHARF","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TOWNSEND","HUE",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TOWNSEND","HUE",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TOWNSEND","HUE",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TOWNSEND","HUE",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TOWNSEND","HUE",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON","JENNIFER","HARVEY","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON","JENNIFER","HARVEY","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON","JENNIFER","HARVEY","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON","JENNIFER","HARVEY","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON","JENNIFER","HARVEY","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ALLNUT","JASON",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ALLNUT","JASON",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ALLNUT","JASON",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ALLNUT","JASON",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ALLNUT","JASON",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HARLSON","ALI",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HARLSON","ALI",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HARLSON","ALI",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HARLSON","ALI",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HARLSON","ALI",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BARTON","RICH",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BARTON","RICH",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BARTON","RICH",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BARTON","RICH",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","BARTON","RICH",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DAIMLER","SUSAN",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DAIMLER","SUSAN",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DAIMLER","SUSAN",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DAIMLER","SUSAN",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","DAIMLER","SUSAN",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WACKSMAN","JEREMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WACKSMAN","JEREMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WACKSMAN","JEREMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WACKSMAN","JEREMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WACKSMAN","JEREMY",,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WELLS FARGO & COMP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WELLS FARGO & COMP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WELLS FARGO & COMP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WELLS FARGO & COMP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WELLS FARGO & COMP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GUARANTY BANK AND TRUST LTD",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GUARANTY BANK AND TRUST LTD",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GUARANTY BANK AND TRUST LTD",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GUARANTY BANK AND TRUST LTD",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","GUARANTY BANK AND TRUST LTD",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","AUCTION.COM",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","AUCTION.COM",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","AUCTION.COM",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","AUCTION.COM",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","AUCTION.COM",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ZILLOW GROUP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ZILLOW GROUP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ZILLOW GROUP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ZILLOW GROUP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","ZILLOW GROUP",,,"1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BEY","CHAVA","NIKE'","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BEY","CHAVA","NIKE'","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BEY","CHAVA","NIKE'","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BEY","CHAVA","NIKE'","1","PART 1"
"Chancery Court","CH-23-1113","CHAVA NIKE BEY V CHARLES W SCHARF, ET AL","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BEY","CHAVA","NIKE'","1","PART 1"
"Chancery Court","CH-23-1151","ELIZABETH G ALLEN V WHITNEY S CARTER","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","CARTER","WHITNEY","SHANTESE","1","PART 2"
"Chancery Court","CH-23-1151","ELIZABETH G ALLEN V WHITNEY S CARTER","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","LAMB","SARAH","SUZANNE","1","PART 2"
"Chancery Court","CH-23-1151","ELIZABETH G ALLEN V WHITNEY S CARTER","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","ALLEN","ELIZABETH","GRACE","1","PART 2"
"Chancery Court","CH-23-1152","STONEBRIAR HOMEOWNERS V REGINALD D TODD","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","TODD","REGINALD","D","1","PART 1"
"Chancery Court","CH-23-1152","STONEBRIAR HOMEOWNERS V REGINALD D TODD","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-23-1152","STONEBRIAR HOMEOWNERS V REGINALD D TODD","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","STONEBRIAR HOMEOWNERS ASSOCIATION, INC.",,,"1","PART 1"
"Chancery Court","CH-23-1236","RIVERWOOD FARMS ASSOCIATION V JANEA HANCOX","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","HANCOX","JANEA",,"1","PART 3"
"Chancery Court","CH-23-1236","RIVERWOOD FARMS ASSOCIATION V JANEA HANCOX","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-23-1236","RIVERWOOD FARMS ASSOCIATION V JANEA HANCOX","Real Estate Matter","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","WILBON","CLARENCE","A.","1","PART 1"
"Chancery Court","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","KELLY","PAMELA","WILLIAMS","1","PART 1"
"Chancery Court","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","Durrence","Jasen","McCoy","1","PART 1"
"Chancery Court","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","MOTION CALENDAR",11/03/2023,"09:00:00","DATY","HARRIS","ANNABELLE","PAULINE","1","PART 1"
"Chancery Court","CH-23-1244","MEDIKO, INC. VS GLENDA F. PEARSON ET AL","Writ of Certiorari","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","MULLEN","JOSHUA","A","1","PART 1"
"Chancery Court","CH-23-1303","RAYMOND LEO BOYD VS NICHELLE STOKES","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","DEFT","STOKES","NICHELLE",,"1","PART 2"
"Chancery Court","CH-23-1303","RAYMOND LEO BOYD VS NICHELLE STOKES","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PATY","Krauch","Kerry",,"1","PART 2"
"Chancery Court","CH-23-1303","RAYMOND LEO BOYD VS NICHELLE STOKES","Divorce","MOTION CALENDAR",11/03/2023,"09:00:00","PLTF","BOYD","RAYMOND","LEO","1","PART 2"
