"Chancery Court","CH-18-0207","BAPTIST MEMORIAL HOSPITAL V OLIVER WALTON, ET AL","Sworn Account","TRIAL CALENDAR",05/15/2023,"10:00:00","DEFT","WALTON","OLIVER","J","1","PART 3"
"Chancery Court","CH-18-0207","BAPTIST MEMORIAL HOSPITAL V OLIVER WALTON, ET AL","Sworn Account","TRIAL CALENDAR",05/15/2023,"10:00:00","DEFT","WALTON","MARY",,"1","PART 3"
"Chancery Court","CH-18-0207","BAPTIST MEMORIAL HOSPITAL V OLIVER WALTON, ET AL","Sworn Account","TRIAL CALENDAR",05/15/2023,"10:00:00","PATY","BUFFALOE","JOHN","E","1","PART 3"
"Chancery Court","CH-18-0207","BAPTIST MEMORIAL HOSPITAL V OLIVER WALTON, ET AL","Sworn Account","TRIAL CALENDAR",05/15/2023,"10:00:00","PLTF","BABTIST MEMORIAL HOSPITAL d/b/a BMH MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-17-1588","SHEILA DENISE CARTER ET AL V ERIKA N AVILES","MINOR SETTLEMENT","MOTION CALENDAR",05/16/2023,"10:00:00","DEFT","AVILES","ERIKA","NAVARRETA","1","PART 3"
"Chancery Court","CH-17-1588","SHEILA DENISE CARTER ET AL V ERIKA N AVILES","MINOR SETTLEMENT","MOTION CALENDAR",05/16/2023,"10:00:00","PATY","SHIELDS","KIMBERLY","C","1","PART 3"
"Chancery Court","CH-17-1588","SHEILA DENISE CARTER ET AL V ERIKA N AVILES","MINOR SETTLEMENT","MOTION CALENDAR",05/16/2023,"10:00:00","PLTF","CARTER","SHEILA",,"1","PART 3"
"Chancery Court","CH-17-1588","SHEILA DENISE CARTER ET AL V ERIKA N AVILES","MINOR SETTLEMENT","MOTION CALENDAR",05/16/2023,"10:00:00","PLTF","CARTER","WILLIE","LEE","1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","DATY","CANTORA","MARK",,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","DATY","MORRISON","HOWARD","KEITH","1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","DEFT","WILSON & ASSOCIATES, PLLC",,,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","DEFT","WORLDWIDE PROPERTY HUB, LLC",,,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","DEFT","WELLS FARGO, NA DBA WELLS FARGO HOME MORTGAGE",,,"1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","PATY","GARRETT","JOSEPH","E","1","PART 3"
"Chancery Court","CH-18-0626","STANLEY M BEATY V WELLS FARGO ET AL","Foreclosure","HEARING",05/16/2023,"10:00:00","PLTF","BEATY","STANLEY","MURIEL","1","PART 3"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","DATY","GRAI","MARK","J","1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","DATY","BERISH","STEPHANIE",,"1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","DEFT","BERUK CONSTRUSTION INC",,,"1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","DEFT","KEBEDE","FASIL",,"1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","PATY","GLASSMAN","RICHARD",,"1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","PATY","HIGGINBOTHAM","MICHAEL","W","1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","PLTF","BOWMAN","ERIC",,"1","PART 1"
"Chancery Court","CH-18-1402","ERIC BOWMAN V BERUK CONSTRUCTION, ET AL","Breach of Contract","HEARING",05/16/2023,"11:30:00","PLTF","BOWMAN","SUSIE",,"1","PART 1"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/16/2023,"10:00:00","DATY","HOLYFIELD","LORI","R","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/16/2023,"10:00:00","DATY","Woodard","Princess","M","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/16/2023,"10:00:00","DEFT","UNDERWOOD","ANGELO","ANTOIN","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/16/2023,"10:00:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/16/2023,"10:00:00","PLTF","UNDERWOOD","BRITTNEY","ELISE","1","PART 2"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",05/16/2023,"10:00:00","DATY","BREAKSTONE","STUART","B","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",05/16/2023,"10:00:00","DATY","Stanford","Morgan","Nicole","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",05/16/2023,"10:00:00","DEFT","RIVAS","AMY","ELIZABETH","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",05/16/2023,"10:00:00","PATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",05/16/2023,"10:00:00","PATY","SMITH","JOSEPH","W.","1","PART 1"
"Chancery Court","CH-22-0333","JAMES M RIVAS V AMY E RIVAS","Divorce","HEARING",05/16/2023,"10:00:00","PLTF","RIVAS","JAMES","MICHAEL","1","PART 1"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",05/16/2023,"10:00:00","DATY","VILLAFANA","WENDY","NICOLE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",05/16/2023,"10:00:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",05/16/2023,"10:00:00","DEFT","BONE","JEAN","MARIE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",05/16/2023,"10:00:00","PATY","MICHEEL","STEPHANIE","M","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",05/16/2023,"10:00:00","PATY","BECKER","MISTY","D","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",05/16/2023,"10:00:00","PLTF","BONE","BRIAN","MICHAEL","1","PART 2"
"Chancery Court","CH-22-0509","JERRY W HATCHER JR V DEBORAH JEAN CRISEL HATCHER","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DATY","MALONE","TRACEY","P","1","PART 2"
"Chancery Court","CH-22-0509","JERRY W HATCHER JR V DEBORAH JEAN CRISEL HATCHER","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","HATCHER","DEBORAH","JEAN","1","PART 2"
"Chancery Court","CH-22-0509","JERRY W HATCHER JR V DEBORAH JEAN CRISEL HATCHER","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-22-0509","JERRY W HATCHER JR V DEBORAH JEAN CRISEL HATCHER","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","HATCHER","JERRY","WAYNE","1","PART 2"
"Chancery Court","CH-22-0529","EDGARD A YANEZ LOPEZ V PATRICIA Y GALLEGOS TOREZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","GALLEGOS TOREZ","PATRICIA","YAZMIN","1","PART 1"
"Chancery Court","CH-22-0529","EDGARD A YANEZ LOPEZ V PATRICIA Y GALLEGOS TOREZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","COOPER","VARONICA","R","1","PART 1"
"Chancery Court","CH-22-0529","EDGARD A YANEZ LOPEZ V PATRICIA Y GALLEGOS TOREZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","PRICE","BRANDI",,"1","PART 1"
"Chancery Court","CH-22-0529","EDGARD A YANEZ LOPEZ V PATRICIA Y GALLEGOS TOREZ","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","YANEZ LOPEZ","EDGARD","ANTONIO","1","PART 1"
"Chancery Court","CH-22-0823","CARINA E RIVERA V ADROA A RIVERA","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","RIVERA","ADRIAN","ALVRADO","1","PART 3"
"Chancery Court","CH-22-0823","CARINA E RIVERA V ADROA A RIVERA","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","ALEXANDER","BEN",,"1","PART 3"
"Chancery Court","CH-22-0823","CARINA E RIVERA V ADROA A RIVERA","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","RIVERA","CARINA","ESPERANZA","1","PART 3"
"Chancery Court","CH-22-1040","ROSALYN LASHELLE JOHNSON VS ALAN JOHNSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","JOHNSON","ALAN","MICHAEL","1","PART 1"
"Chancery Court","CH-22-1040","ROSALYN LASHELLE JOHNSON VS ALAN JOHNSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","ODUM","ABBY","E","1","PART 1"
"Chancery Court","CH-22-1040","ROSALYN LASHELLE JOHNSON VS ALAN JOHNSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","JOHNSON","ROSALYN","LASHELLE","1","PART 1"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","DATY","BASKIND","PETER","D H","1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","DATY","TRAMMELL","BRADLEY","E","1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","DEFT","WILLIAMS REALTY AND INVESTMENTS LLC",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","DEFT","ESTATE VENTURES LLC",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","DEFT","SELECT PORTFOLIO SERVICING",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","DEFT","PNC BANK NATIONAL ASSOCIATION",,,"1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","PATY","JOHNSON","CURTIS","D","1","PART 3"
"Chancery Court","CH-22-1113","GAYLE WESTON VS WILLIAMS REALTY AND INVEST ET AL","Real Estate Matter","MOTION CALENDAR",05/16/2023,"11:00:00","PLTF","WESTON","GAYLE",,"1","PART 3"
"Chancery Court","CH-22-1114","GARY L DEES V KATIE A DEES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DATY","PALAZZOLO-WEST","PAOLA",,"1","PART 2"
"Chancery Court","CH-22-1114","GARY L DEES V KATIE A DEES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","DEES","KATIE","ANNE","1","PART 2"
"Chancery Court","CH-22-1114","GARY L DEES V KATIE A DEES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-22-1114","GARY L DEES V KATIE A DEES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","DEES","GARY","LEE","1","PART 2"
"Chancery Court","CH-22-1321","JARRETT D PARKS V. NATASHA L PARKS (HURD)","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"10:00:00","DEFT","PARKS","NATASHA","LYNN","1","PART 1"
"Chancery Court","CH-22-1321","JARRETT D PARKS V. NATASHA L PARKS (HURD)","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"10:00:00","PATY","HENDERSON","JOCELYN","V","1","PART 1"
"Chancery Court","CH-22-1321","JARRETT D PARKS V. NATASHA L PARKS (HURD)","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"10:00:00","PLTF","PARKS","JARRETT","DURANE","1","PART 1"
"Chancery Court","CH-22-1346","CAMILLE B DIXON V JAMES B DIXON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DATY","MASON","R","MILES","1","PART 2"
"Chancery Court","CH-22-1346","CAMILLE B DIXON V JAMES B DIXON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DATY","SMITH","JOSEPH","W.","1","PART 2"
"Chancery Court","CH-22-1346","CAMILLE B DIXON V JAMES B DIXON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","DIXON","JAMES","BROWNLEE","1","PART 2"
"Chancery Court","CH-22-1346","CAMILLE B DIXON V JAMES B DIXON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","WHITFIELD","MARY","MORGAN","1","PART 2"
"Chancery Court","CH-22-1346","CAMILLE B DIXON V JAMES B DIXON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","DIXON","CAMILLE","BROWN","1","PART 2"
"Chancery Court","CH-22-1506","JASMINE VALARIE COVINGTON VS JOE MARCEL COVINGTON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","COVINGTON","JOE","MARCEL","1","PART 3"
"Chancery Court","CH-22-1506","JASMINE VALARIE COVINGTON VS JOE MARCEL COVINGTON","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","COVINGTON","JASMINE","VALARIE","1","PART 3"
"Chancery Court","CH-22-1592","SHARITTA SAMPLE V MICHAEL SAMPLE","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","SAMPLE","MICHAEL",,"1","PART 1"
"Chancery Court","CH-22-1592","SHARITTA SAMPLE V MICHAEL SAMPLE","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","SAMPLE","SHARITA",,"1","PART 1"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","DATY","WALKER","KENNETH","M.","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","DATY","EVANS","ERICA","MICHELLE","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","DEFT","MEMPHIS-SHELBY COUNTY SCHOOLS",,,"1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","DEFT","SHELBY COUNTY BOARD OF EDUCATION",,,"1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","PATY","MISCHKE","PHILIP","E","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","PATY","BENNETT","RICHARD","D","1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","PLTF","THE INNOVATION ACADEMY INC",,,"1","PART 3"
"Chancery Court","CH-22-1647","INNOVATION ACADEMY INC V MEMPHIS-SC SCHOOLS ET AL","Pet/Injunctive Relief","HEARING",05/16/2023,"13:00:00","PLTF","MEMPHIS DELTA PREPATORY CHARTER SCHOOL INC",,,"1","PART 3"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","STEVENSON","TAMEKA","DANIELLE","1","PART 2"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","STEVENSON","BRANDON","ALAN","1","PART 2"
"Chancery Court","CH-23-0167","SHARONNA K BAILEY V OTHA L MAYFIELD","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","MAYFILED","OTHA","L","1","PART 3"
"Chancery Court","CH-23-0167","SHARONNA K BAILEY V OTHA L MAYFIELD","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","BAILEY","SHARONNA","KATRICE","1","PART 3"
"Chancery Court","CH-23-0199","LETRECSA S COLE STUBBS V JAMES L STUBBS","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","STUBBS","JAMES","LEEDERE","1","PART 1"
"Chancery Court","CH-23-0199","LETRECSA S COLE STUBBS V JAMES L STUBBS","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","KING","JAMES","E","1","PART 1"
"Chancery Court","CH-23-0199","LETRECSA S COLE STUBBS V JAMES L STUBBS","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","COLE STUBBS","LETRECSA","SHEREE","1","PART 1"
"Chancery Court","CH-23-0313","TERRICA J HINTON V ULYSSES C BROWN JR.","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","BROWN","ULYSSES","CHARLES","1","PART 1"
"Chancery Court","CH-23-0313","TERRICA J HINTON V ULYSSES C BROWN JR.","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","JAMES","SARA","NICOLE","1","PART 1"
"Chancery Court","CH-23-0313","TERRICA J HINTON V ULYSSES C BROWN JR.","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","HINTON","TERRICA","JENEA'","1","PART 1"
"Chancery Court","CH-23-0315","THOMAS G ADCOCK V MARIA T AVIOTTI","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","AVIOTTI","MARIA","TERESA","1","PART 1"
"Chancery Court","CH-23-0315","THOMAS G ADCOCK V MARIA T AVIOTTI","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PATY","MASON","R","MILES","1","PART 1"
"Chancery Court","CH-23-0315","THOMAS G ADCOCK V MARIA T AVIOTTI","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","ADCOCK","THOMAS","GRADON","1","PART 1"
"Chancery Court","CH-23-0322","KATHERINE N TAYLOR SCOTT V KENLEY CROY SCOTT","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","SCOTT","KENLEY","CROY","1","PART 2"
"Chancery Court","CH-23-0322","KATHERINE N TAYLOR SCOTT V KENLEY CROY SCOTT","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","TAYLOR SCOTT","KATHERINE","NICOLE","1","PART 2"
"Chancery Court","CH-23-0335","ESTELLA SNEED V LESLIE SNEED","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","DEFT","SNEED","LESLIE",,"1","PART 3"
"Chancery Court","CH-23-0335","ESTELLA SNEED V LESLIE SNEED","Divorce","UNCONTESTED DIVORCE CALENDAR",05/16/2023,"09:00:00","PLTF","SNEED","ESTELLA",,"1","PART 3"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/17/2023,"10:00:00","DATY","HOLYFIELD","LORI","R","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/17/2023,"10:00:00","DATY","Woodard","Princess","M","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/17/2023,"10:00:00","DEFT","UNDERWOOD","ANGELO","ANTOIN","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/17/2023,"10:00:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",05/17/2023,"10:00:00","PLTF","UNDERWOOD","BRITTNEY","ELISE","1","PART 2"
"Chancery Court","CH-22-1446","JESSICA E BELL V CHARLES R CONWAY","Divorces with Children","TRIAL CALENDAR",05/17/2023,"13:00:00","DEFT","CONWAY","CHARLES","RORY","1","PART 3"
"Chancery Court","CH-22-1446","JESSICA E BELL V CHARLES R CONWAY","Divorces with Children","TRIAL CALENDAR",05/17/2023,"13:00:00","PATY","HINSLEY","SUSAN","A","1","PART 3"
"Chancery Court","CH-22-1446","JESSICA E BELL V CHARLES R CONWAY","Divorces with Children","TRIAL CALENDAR",05/17/2023,"13:00:00","PATY","CLIFF","RACHEL","S","1","PART 3"
"Chancery Court","CH-22-1446","JESSICA E BELL V CHARLES R CONWAY","Divorces with Children","TRIAL CALENDAR",05/17/2023,"13:00:00","PLTF","BELL","JESSICA","ESTELLE","1","PART 3"
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",05/17/2023,"13:00:00","DATY","JONES","TED","I","1",
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",05/17/2023,"13:00:00","DEFT","SIMS","SA'CORYA",,"1",
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",05/17/2023,"13:00:00","PLTF","TOLER","DESEAN",,"1",
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",05/17/2023,"10:00:00","DEFT","TRIPPETT","CHRISTOPHER",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",05/17/2023,"10:00:00","DEFT","CHRISTOPHER M. TRIPPETT INS AGENCY LLC",,,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",05/17/2023,"10:00:00","PATY","BLAISS","SAM",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",05/17/2023,"10:00:00","PLTF","MARCUM","SHIRLEY",,"1","PART 3"
"Chancery Court","CH-23-0630","SHIRLEY MARCUM ET AL V CHRISTOPHER TRIPPETT ET AL","Comp/Declaratory Judgment","HEARING",05/17/2023,"10:00:00","PLTF","TRIPPETT","MATTHEW",,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","05907900000230","1002 RAILTON","Collection of Delinquent Taxes","MOTION CALENDAR",05/18/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","TRIAL CALENDAR",05/18/2023,"10:00:00","DATY","Woodard","Princess","M","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","TRIAL CALENDAR",05/18/2023,"10:00:00","DATY","BANKS-KING","KIEREKA",,"1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","TRIAL CALENDAR",05/18/2023,"10:00:00","DEFT","HOTZ","DAVIELLE","ALANDREYA","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","TRIAL CALENDAR",05/18/2023,"10:00:00","PATY","REID","MARGARET","A","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","TRIAL CALENDAR",05/18/2023,"10:00:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-21-1218","MATTHEW E HOTZ V DANIELLE A BOYCE HOTZ","Divorces with Children","TRIAL CALENDAR",05/18/2023,"10:00:00","PLTF","HOTZ","MATTHEW","ELLIOTT","1","PART 1"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DATY","MCKENNEY","EDWARD","J","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DATY","LAKEY","JONATHAN","P","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DATY","GIBSON","TANNERA","GEORGE","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DATY","Lester","Lani",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DATY","SWATLEY","JACOB",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","SHELBY COUNTY ELECTION COMMISSION",,,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","PHILLIPS","LINDA",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","LUTRELL","MARK","H","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","STAMSON","STEVE",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","SMITH","BENNIE",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","ULHORN","FRANK",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","DEFT","KIMBROW","VANECIA",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","PATY","SPENCE","ROBERT","LJ","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","PATY","HORVATH","ANDREW","M","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","PATY","SPENCE","JARRETT","MICHAEL DEAN","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",05/18/2023,"10:00:00","PLTF","BONNER","FLOYD",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DATY","MCKENNEY","EDWARD","J","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DATY","LAKEY","JONATHAN","P","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DATY","GIBSON","TANNERA","GEORGE","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DATY","Lester","Lani",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DATY","SWATLEY","JACOB",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","SHELBY COUNTY ELECTION COMMISSION",,,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","SMITH","BENNIE",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","LUTTRELL","MARK",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","STAMSON","STEVEN",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","KIMBROW","VANECIA",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","DEFT","UHLHORN","FRANK",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","PATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","PATY","O'NEAL","MISTY","L","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",05/18/2023,"10:00:00","PLTF","TURNER","VAN",,"1","PART 3"
"Chancery Court","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","HEARING",05/18/2023,"11:00:00","DEFT","EUBANK","CHRISTOPHER",,"1","PART 3"
"Chancery Court","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","HEARING",05/18/2023,"11:00:00","PATY","WALK","WILLIAM","B","1","PART 3"
"Chancery Court","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","HEARING",05/18/2023,"11:00:00","PATY","MITCHELL","JENNIFER","B","1","PART 3"
"Chancery Court","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","HEARING",05/18/2023,"11:00:00","PLTF","LANDINGHAM","THEO","VAN","1","PART 3"
"Chancery Court","CH-23-0388","THEO VAN LANDINGHAM III ET AL V CHRISTOPHER EUBANK","Verified Complaint","HEARING",05/18/2023,"11:00:00","PLTF","SOUTHERN ROOFING & RENOVATION LLC",,,"1","PART 3"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","VESCOVO","STEPHEN","W","1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","MAY","JONATHAN","L","1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","BAKER","JOSEPH","B","1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","FEDERAL EXPRESS CORPORATION",,,"1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","LAMBERT","MARK","A","1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","GREER","THOMAS",,"1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","MARTIN","JARED","F","1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","MCCLELLAND JR","ANDREW","W","1","PART 1"
"Chancery Court","CH-13-0463","NANCY LYLE V FEDERAL EXPRESS CORPORATION","Comp/Workers Compensation","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","LYLE SURVIVING SPOUSE AND ACTUAL DEPENDENT OF DENNIS LYLE","NANCY",,"1","PART 1"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","LAND","JEFFREY","A","1","PART 2"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SMITH","SHELDON","L","1","PART 2"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","SMITH","WENDY","GEURIN","1","PART 2"
"Chancery Court","CH-16-1769","REGIONS BANK V SHELDON L SMITH","Verified Complaint","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","REGIONS BANK",,,"1","PART 2"
"Chancery Court","CH-17-1370","ARAVINDA KOPPULA V GOPALA K SAMALA","Divorces with Children","HEARING",05/19/2023,"10:00:00","DATY","HARRIS","IVAN","D","1","PART 3"
"Chancery Court","CH-17-1370","ARAVINDA KOPPULA V GOPALA K SAMALA","Divorces with Children","HEARING",05/19/2023,"10:00:00","DEFT","SAMALA","GOPALA","KRISHNA","1","PART 3"
"Chancery Court","CH-17-1370","ARAVINDA KOPPULA V GOPALA K SAMALA","Divorces with Children","HEARING",05/19/2023,"10:00:00","PATY","VAUGHN","RICHARD","F","1","PART 3"
"Chancery Court","CH-17-1370","ARAVINDA KOPPULA V GOPALA K SAMALA","Divorces with Children","HEARING",05/19/2023,"10:00:00","PLTF","KOPPULA","ARAVINDA",,"1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","LOVE","ANDREW","B","1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TENNESSEE DEPARTMENT OF HUMAN SERVICES",,,"1","PART 3"
"Chancery Court","CH-18-0878","RONNIE BENNETT V TENNESSEE DEPARTMENT OF HUMAN SER","Pet/Judicial Review","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","BENNETT","RONNIE",,"1","PART 3"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","BLOUNT","JAMES","E","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","BAKER","DARRELL","E","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","TOWNSEND","DARRELL","G","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","BARNETT","KATHRYN","E","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","MORGAN & MORGAN NASHVILLE, PLLC",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","MORGAN","JOHN","B","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","MORGAN & MORGAN NASHVILLE MANAGEMENT, INC",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","MORGAN & MORGAN, PA",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","WATSON BURNS, PLLC",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","BURNS","WILLIAM","F","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","THE COCHRAN FIRM - MEMPHIS, LLP",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","CHERRY","SAM",,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","MANIS","HOWARD",,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","THE BLOUNT LAW FIRM, PLLC",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","NAHON, SAHAROVICH, & TROTZ, PLC",,,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","ANDREWS","JAMES",,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","EDWARDS","TIM",,"1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","WATSON","FRANK","L","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","ROUTT","WILLIAM","E","1","PART 2"
"Chancery Court","CH-19-1232","APRIL HAWTHORNE V MORGAN & MORGAN NASHVILLE, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","HAWTHORNE","APRIL",,"1","PART 2"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","FLETCHER","J MICHAEL",,"1","PART 1"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SHELBY COUNTY TRUSTEE",,,"1","PART 1"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","BLACK","JOHN","PATRICK","1","PART 1"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","WILLIAMS","CARRIE",,"1","PART 1"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","WARD","MARCUS","D","1","PART 1"
"Chancery Court","CH-20-1550","MEMPHIS SC COMMUNITY VS CARRIE WILLIAMS ET AL","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","MEMPHIS SHELBY COUNTY COMMUNITY REDEVELOPMENT AGENCY",,,"1","PART 1"
"Chancery Court","CH-21-0263","MONIKA J DROZDOWSKI V ROBERT T DROZDOWSKI","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","KERN","LAWRENCE","W","1","PART 1"
"Chancery Court","CH-21-0263","MONIKA J DROZDOWSKI V ROBERT T DROZDOWSKI","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","DROZDOWSKI","ROBERT","TADEUSZ","1","PART 1"
"Chancery Court","CH-21-0263","MONIKA J DROZDOWSKI V ROBERT T DROZDOWSKI","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","HINSLEY","SUSAN","A","1","PART 1"
"Chancery Court","CH-21-0263","MONIKA J DROZDOWSKI V ROBERT T DROZDOWSKI","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-21-0263","MONIKA J DROZDOWSKI V ROBERT T DROZDOWSKI","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","DROZDOWSKI","MONIKA","JOANNA","1","PART 1"
"Chancery Court","CH-21-0338","PAUL WARD V MARY BRACY SANDERS","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","PEYTON","EDD",,"1","PART 1"
"Chancery Court","CH-21-0338","PAUL WARD V MARY BRACY SANDERS","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SANDERS","MARY","BRACY","1","PART 1"
"Chancery Court","CH-21-0338","PAUL WARD V MARY BRACY SANDERS","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","COCHRAN","THEODIS",,"1","PART 1"
"Chancery Court","CH-21-0338","PAUL WARD V MARY BRACY SANDERS","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SUPERIOR FUNERAL HOME",,,"1","PART 1"
"Chancery Court","CH-21-0338","PAUL WARD V MARY BRACY SANDERS","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","GREEN","GERALD","S","1","PART 1"
"Chancery Court","CH-21-0338","PAUL WARD V MARY BRACY SANDERS","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","WARD","PAUL",,"1","PART 1"
"Chancery Court","CH-21-0364","LIVING LIFE CHURCH V RONE CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","MARGOLIS","KENNETH","M","1","PART 3"
"Chancery Court","CH-21-0364","LIVING LIFE CHURCH V RONE CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","RONE'S CONSTRUCTION, LANDSCAPING, AND DEMOLITION LLC",,,"1","PART 3"
"Chancery Court","CH-21-0364","LIVING LIFE CHURCH V RONE CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","RONE","CHRISTOPHER",,"1","PART 3"
"Chancery Court","CH-21-0364","LIVING LIFE CHURCH V RONE CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","WEST-COLEMAN","CHRISTIAN",,"1","PART 3"
"Chancery Court","CH-21-0364","LIVING LIFE CHURCH V RONE CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","LIVING LIFE IN VICTORY CHURCH, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0364","LIVING LIFE CHURCH V RONE CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","LAVENDER","HENRY",,"1","PART 3"
"Chancery Court","CH-21-0496","CHARLES W SHOFFNER V. EPHRAIM M UREVBU","Comp/Declaratory Judgment","HEARING",05/19/2023,"10:00:00","DATY","SPENCE","ROBERT","LJ","1","PART 3"
"Chancery Court","CH-21-0496","CHARLES W SHOFFNER V. EPHRAIM M UREVBU","Comp/Declaratory Judgment","HEARING",05/19/2023,"10:00:00","DEFT","UREVBU","EPHRAIM",,"1","PART 3"
"Chancery Court","CH-21-0496","CHARLES W SHOFFNER V. EPHRAIM M UREVBU","Comp/Declaratory Judgment","HEARING",05/19/2023,"10:00:00","PATY","LAND","JEFFREY","A","1","PART 3"
"Chancery Court","CH-21-0496","CHARLES W SHOFFNER V. EPHRAIM M UREVBU","Comp/Declaratory Judgment","HEARING",05/19/2023,"10:00:00","PLTF","SHOFFNER","CHARLES","W","1","PART 3"
"Chancery Court","CH-21-0598","GWENDOLYN Q PEGUES V DELORIAN M SHIELDS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SHIELDS","DELORIAN","MAURICE","1","PART 1"
"Chancery Court","CH-21-0598","GWENDOLYN Q PEGUES V DELORIAN M SHIELDS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 1"
"Chancery Court","CH-21-0598","GWENDOLYN Q PEGUES V DELORIAN M SHIELDS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 1"
"Chancery Court","CH-21-0598","GWENDOLYN Q PEGUES V DELORIAN M SHIELDS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","PEGUES","GWENDOLYN","QUANSHA","1","PART 1"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","HOWARD","ALICIA","A","1","PART 2"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SANDERS","MALCOLM",,"1","PART 2"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","SANDERS","TIFFANY","NICOLE","1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",05/19/2023,"10:00:00","DATY","HIGH","SAMMY",,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",05/19/2023,"10:00:00","DEFT","B&B FUNDING LLC",,,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",05/19/2023,"10:00:00","DEFT","WILSON & ASSOCIATES PLLC",,,"1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",05/19/2023,"10:00:00","PATY","BREWER","WEBB","ALEXANDER","1","PART 2"
"Chancery Court","CH-21-1391","WILLIAMS JAMES V B AND B FUNDING, ET AL","Real Estate Matter","HEARING",05/19/2023,"10:00:00","PLTF","JAMES","WILLIAM",,"1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","GAGE","STEPHANIE","DENISE BOONE","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","GAGE","JOHN","LAWRENCE","1","PART 2"
"Chancery Court","CH-22-0453","STONEBRIAR HOA V WILLIE HYMAN","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","HYMAN","WILLIE",,"1","PART 3"
"Chancery Court","CH-22-0453","STONEBRIAR HOA V WILLIE HYMAN","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-0453","STONEBRIAR HOA V WILLIE HYMAN","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","STONEBRIAR HOMEOWNERS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-22-0553","TAMALA BRIGHTMAN V JERRY BILLINGSLEY","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","BILLINGSLEY","JERRY",,"1","PART 3"
"Chancery Court","CH-22-0553","TAMALA BRIGHTMAN V JERRY BILLINGSLEY","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","BOSTICK","APRIL",,"1","PART 3"
"Chancery Court","CH-22-0553","TAMALA BRIGHTMAN V JERRY BILLINGSLEY","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","BRIGHTMAN","TAMALA",,"1","PART 3"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DATY","LAKEY","JONATHAN","P","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DATY","Solares","Kathleen",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DATY","LAURENZI","LAWRENCE","JOSEPH","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DATY","STUART","SARAH","ELIZABETH","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DEFT","MITHA","NADYA",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DEFT","DEVJI","RAFIQ",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DEFT","KHERAJ","BADRUDDIN",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","DEFT","COTARDIA","BAHROZ",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PATY","MISCHKE","PHILIP","E","1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","BRARS, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC. I",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC. II",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC III",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC IV",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC V",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC VI",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","NWFL C STORE, INC VII",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","PANHANDLE C STORES, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","PANHANDLE MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","PCB C STORES, INC.",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","MID-SOUTH MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","RADIANT GROUP OF PROPERTIES, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","RADIANT GROUP OF COMPANIES, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","TN MANAGEMENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","INNOVATIVE INVESTMENTS, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","AMAN","ANWAR",,"1","PART 2"
"Chancery Court","CH-22-0650","ANWAR AMAN, ET AL V RAFIQ DEVJI, ET AL","Complaint for Damages","MOTION CALENDAR",05/19/2023,"13:00:00","PLTF","AMAN","SARDAR",,"1","PART 2"
"Chancery Court","CH-22-1092","JOHNATHAN D IRBY V. JESSICA A IRBY","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","CLARK","AARON",,"1","PART 3"
"Chancery Court","CH-22-1092","JOHNATHAN D IRBY V. JESSICA A IRBY","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","IRBY","JESSICA","ARINN","1","PART 3"
"Chancery Court","CH-22-1092","JOHNATHAN D IRBY V. JESSICA A IRBY","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","Babaoglu","R","C","1","PART 3"
"Chancery Court","CH-22-1092","JOHNATHAN D IRBY V. JESSICA A IRBY","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","IRBY","JOHNATHAN","DEWAYNE","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","VINCENT","R","SCOTT","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TU ENTERPRISES, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","THOMPSON","PATRICK",,"1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-22-1118","BILLY G STALLINGS V TU ENTERPRISES LLC","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","STALLINGS","BILLY","GENE","1","PART 3"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","BENTLEY","CORRY",,"1","PART 1"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","BENTLEY","CORRY",,"1","PART 1"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 1"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","MEMPHIS CASH OFFER, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","MEMPHIS CASH OFFER, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1331","RUBIN LUBLIN TN V MARQUEL SPRUILLE, ET AL","Interpleader","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-22-1331","RUBIN LUBLIN TN V MARQUEL SPRUILLE, ET AL","Interpleader","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","COOK","TENISE","A","1","PART 2"
"Chancery Court","CH-22-1465","DONYAEL HENRY V. MELISSA O HENRY","Pet/Enroll Foreign Judgment","TRIAL CALENDAR",05/19/2023,"11:00:00","DEFT","HENRY","MELISSA","ONEAL","1","PART 1"
"Chancery Court","CH-22-1465","DONYAEL HENRY V. MELISSA O HENRY","Pet/Enroll Foreign Judgment","TRIAL CALENDAR",05/19/2023,"11:00:00","PATY","ESKINS","BRADLEY","W","1","PART 1"
"Chancery Court","CH-22-1465","DONYAEL HENRY V. MELISSA O HENRY","Pet/Enroll Foreign Judgment","TRIAL CALENDAR",05/19/2023,"11:00:00","PATY","KING","JAMES","E","1","PART 1"
"Chancery Court","CH-22-1465","DONYAEL HENRY V. MELISSA O HENRY","Pet/Enroll Foreign Judgment","TRIAL CALENDAR",05/19/2023,"11:00:00","PLTF","HENRY","DONYAEL",,"1","PART 1"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TAYLOR","ROBERT","LOVELL","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TAYLOR","CAROL","ROBINSON","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TAYLOR","CAROLYN","MARIE","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TAYLOR","ROBERT","PERCY","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TAYLOR","ROBERT","ANTHONY","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","ANY UNKOWN HEIRS OF ROBERT L TAYLOR, SR.",,,"1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","ANY UNKOWN PARTIES CLAIMING AN INTEREST",,,"1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","CRISLIP, JR.","JAMES","A","1","PART 3"
"Chancery Court","CH-22-1582","I2L, LLC V ROBERT LOVELL TAYLOR, JR, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","I2L, LLC A TENNESSEE LIMITED LIABILITY COMPANY",,,"1","PART 3"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","LAPINE","DIANE","M","1","PART 1"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","LAPINE","PAUL","A","1","PART 1"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","REGIONS BANK",,,"1","PART 1"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","ANY UNKOWN PARTIES CLAIMING AN INTEREST IN 658 HILLCREST AVE",,,"1","PART 1"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","PHILIP","JOHN","B","1","PART 1"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","ACEVEDO","VICTOR",,"1","PART 1"
"Chancery Court","CH-22-1630","VICTOR ACEVEDO, ET. AL V DIANE M. LAPINE, ET. AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","TRSUTEE OF THE VH ACEVEDO TRUST DATED JULY 1, 2021",,,"1","PART 1"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","DATY","TURNER","KAY","FARESE","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","DATY","BERRY","MELISSA","C","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","DEFT","CRAFT","HOLLY",,"1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","DEFT","BALLINGER","STEVEN","WAYNE","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","PATY","WELLFORD","BUCKNER",,"1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","PATY","MURRELL","JERRICK","D","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","PATY","SILK","JENNIE","VEE","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","PATY","COATS","CHRISTOPHER","J","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","MOTION CALENDAR",05/19/2023,"10:00:00","PLTF","TUTOR","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","MCFALL","ALEX",,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","NORTHERN COMMUNITY DEVELOPMENT CORPORATION",,,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC",,,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","ANY UNKNOWN PARTIES CLAIMING INTEREST IN 5298 CLINCHPORT",,,"1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","PHILIP","JOHN","B","1","PART 3"
"Chancery Court","CH-22-1708","CARLY T CAO V NORTHERN COMMUNITY DEVELOPMENT, ET A","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","CAO","CARLY","T","1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","UNKNOWN HEIRS OF MILDRED K. REED","UNKNOWN HEIRS",,"1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","REED","ANTHONY","E","1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","ICEBERG PROPERTIES, LLC DBA ICEBERG PROPERTIES","ICEBERG",,"1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","J HARRIS GROUP HOLDINGS, LLC","J. HARRIS GROUP",,"1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","CLAIMING AN INTEREST IN 2539 HARVARD, MEMPHIS, TENNESSEE","UNKNOWN PARTIES",,"1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","PHILIP","JOHN","B","1","PART 3"
"Chancery Court","CH-22-1727","LIVE OAK DEV VS UNKNOWN HEIRS OF MILDRED REED","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","LIVE OAK DEVELOPMENT, LLC","LIVE OAK",,"1","PART 3"
"Chancery Court","CH-23-0022","JENNIFER R SKINNER V MATTHEW A SKINNER","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-23-0022","JENNIFER R SKINNER V MATTHEW A SKINNER","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","SKINNER","MATTHEW","AUSTIN","1","PART 1"
"Chancery Court","CH-23-0022","JENNIFER R SKINNER V MATTHEW A SKINNER","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","OLIVER","TAMMY","W","1","PART 1"
"Chancery Court","CH-23-0022","JENNIFER R SKINNER V MATTHEW A SKINNER","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","SKINNER","JENNIFER","RAY","1","PART 1"
"Chancery Court","CH-23-0063","WILSON & ASSOC V JAI'LYN T WASHINGTON, ET AL","Interpleader","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","WASHINGTON","JAI'LYN","TIARA","1","PART 3"
"Chancery Court","CH-23-0063","WILSON & ASSOC V JAI'LYN T WASHINGTON, ET AL","Interpleader","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT",,,"1","PART 3"
"Chancery Court","CH-23-0063","WILSON & ASSOC V JAI'LYN T WASHINGTON, ET AL","Interpleader","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","MORRISON","HOWARD","KEITH","1","PART 3"
"Chancery Court","CH-23-0063","WILSON & ASSOC V JAI'LYN T WASHINGTON, ET AL","Interpleader","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","WILSON & ASSOCIATES, PLLC, SUCCESSOR TRUSTEE",,,"1","PART 3"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","TAYLOR","REINHOLD",,"1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","BLUDOOR, GP",,,"1","PART 2"
"Chancery Court","CH-23-0212","JEMIA A AYERS V GARY LANGSTON","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","LANGSTON","GARY",,"1","PART 3"
"Chancery Court","CH-23-0212","JEMIA A AYERS V GARY LANGSTON","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","MALONE","TRACEY","P","1","PART 3"
"Chancery Court","CH-23-0212","JEMIA A AYERS V GARY LANGSTON","Divorces with Children","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","AYERS","JEMIA","AYANA","1","PART 3"
"Chancery Court","CH-23-0274","LILLIAN GLADNEY V TINA KEMP","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","KEMP","TINA",,"1","PART 2"
"Chancery Court","CH-23-0274","LILLIAN GLADNEY V TINA KEMP","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","BOSTICK","APRIL",,"1","PART 2"
"Chancery Court","CH-23-0274","LILLIAN GLADNEY V TINA KEMP","Real Estate Matter","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","GLADNEY","LILLIAN",,"1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","THOMAS","SHIRLEY",,"1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","HUMPHREY","DARRYL","W","1","PART 2"
"Chancery Court","CH-23-0343","CLAUDIA C. JACKSON V. SHIRLEY THOMAS","Miscellaneous (T)","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","JACKSON","CLAUDIA","C","1","PART 2"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","FIELDS-OSBRONE","JENNIFER",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","Babaoglu","R","C","1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","OSBORNE JR","LEAMON","ALLEN","1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","DAVIS-AYERS","PRISCILLA",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","WILMINGTON FINANCE INC",,,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","DEFT","DOE","JOHN",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PATY","ALPERT","ALEX",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",05/19/2023,"09:00:00","PLTF","GANDHI","SHIKHA",,"1","PART 1"
