"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","DATY","HARRIS","IVAN","D","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","DATY","REVIERE","RUSSELL","E.","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","DATY","Reedy","Brandon","W","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","DEFT","YAGER","MICHAEL",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","DEFT","YAGER","REBEKAJ",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","PATY","SNIDER","KEVIN","A","1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","PLTF","KIMURA","GUY",,"1","PART 3"
"Chancery Court","CH-18-0298","GUY KIMURA, ET AL V MICHAEL YAGER, ET AL","Complaint for Damages","HEARING",04/03/2023,"14:00:00","PLTF","LAURIE","KIMURA",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","DATY","GRAI","MARK","J","1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","DATY","STAGICH","ELIZABETH",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","DEFT","SINGH","SOHAN",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","PATY","SNIDER","KEVIN","A","1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","PLTF","BSK GROUP, INC.",,,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","PLTF","SINGH","KARMNAIL",,"1","PART 3"
"Chancery Court","CH-18-1573","KARMNAIL SINGH, ET AL V SOHAN SINGH","Complaint for Damages","HEARING",04/03/2023,"13:00:00","PLTF","KHATRAO","KULDIP",,"1","PART 3"
"Chancery Court","CH-20-1169","BRYAN A BOYD V CHAUN DAUGHERTY","Divorces with Children",,04/03/2023,"10:00:00","DEFT","DAUGHERTY","CHAUN",,"1","PART 1"
"Chancery Court","CH-20-1169","BRYAN A BOYD V CHAUN DAUGHERTY","Divorces with Children",,04/03/2023,"10:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 1"
"Chancery Court","CH-20-1169","BRYAN A BOYD V CHAUN DAUGHERTY","Divorces with Children",,04/03/2023,"10:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 1"
"Chancery Court","CH-20-1169","BRYAN A BOYD V CHAUN DAUGHERTY","Divorces with Children",,04/03/2023,"10:00:00","PLTF","BOYD","BRYAN","ANTHONIO","1","PART 1"
"Chancery Court","CH-23-0198","SUBNOW LLC V JAYCOLBY ROBINSON","Complaint for Damages","HEARING",04/03/2023,"10:00:00","DEFT","ROBINSON","JAYCOLBY",,"1","PART 3"
"Chancery Court","CH-23-0198","SUBNOW LLC V JAYCOLBY ROBINSON","Complaint for Damages","HEARING",04/03/2023,"10:00:00","PATY","WALLACE","BRIE","DANIELLE","1","PART 3"
"Chancery Court","CH-23-0198","SUBNOW LLC V JAYCOLBY ROBINSON","Complaint for Damages","HEARING",04/03/2023,"10:00:00","PLTF","SUBNOW LLC",,,"1","PART 3"
"Chancery Court","CH-22-1719","OLUBUKOLA C AFOLAMI V JOSEPH O AFOLAMI","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/04/2023,"09:00:00","DEFT","AFOLAMI","OLUFEMI","JOSEPH","1","PART 2"
"Chancery Court","CH-22-1719","OLUBUKOLA C AFOLAMI V JOSEPH O AFOLAMI","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/04/2023,"09:00:00","PATY","PRICE","BRANDI",,"1","PART 2"
"Chancery Court","CH-22-1719","OLUBUKOLA C AFOLAMI V JOSEPH O AFOLAMI","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",04/04/2023,"09:00:00","PLTF","AFOLAMI","OLUBUKOLA","CECILIA","1","PART 2"
"Chancery Court","CH-23-0105","SHEILA FAYE WOODS VS FELICIA HUETTE MILLS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/04/2023,"09:00:00","DEFT","MILLS","FELICIA","HUETTE","1","PART 2"
"Chancery Court","CH-23-0105","SHEILA FAYE WOODS VS FELICIA HUETTE MILLS","Divorce","UNCONTESTED DIVORCE CALENDAR",04/04/2023,"09:00:00","PLTF","WOODS","SHEILA","FAYE","1","PART 2"
"Chancery Court","CH-23-0109","TAMIKA A HENSON V AMBRO JOHNSON","Divorce","UNCONTESTED DIVORCE CALENDAR",04/04/2023,"09:00:00","DEFT","JOHNSON","AMBRO",,"1","PART 2"
"Chancery Court","CH-18-1431","NANCY J CLEVELAND V BRUCE WM CLEVELAND","Divorce","HEARING",04/05/2023,"10:00:00","DATY","ANDERSON","J","STEVEN","1","PART 1"
"Chancery Court","CH-18-1431","NANCY J CLEVELAND V BRUCE WM CLEVELAND","Divorce","HEARING",04/05/2023,"10:00:00","DEFT","CLEVELAND","BRUCE","WILLIAM","1","PART 1"
"Chancery Court","CH-18-1431","NANCY J CLEVELAND V BRUCE WM CLEVELAND","Divorce","HEARING",04/05/2023,"10:00:00","PATY","THOMAS","JUSTIN","K","1","PART 1"
"Chancery Court","CH-18-1431","NANCY J CLEVELAND V BRUCE WM CLEVELAND","Divorce","HEARING",04/05/2023,"10:00:00","PLTF","CLEVELAND","NANCY","JO","1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",04/05/2023,"13:00:00","DEFT","FROST","ANTHONY",,"1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",04/05/2023,"13:00:00","PATY","LIEBER","ROBERT",,"1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",04/05/2023,"13:00:00","PATY","VARGHESE","PAULSON",,"1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",04/05/2023,"13:00:00","PLTF","WILMINGTON SAVINGS FUND SOCIETY, FSB",,,"1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/05/2023,"10:00:00","DATY","CATES","TAYLOR","A","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/05/2023,"10:00:00","DEFT","HOLTEL","ALEX",,"1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/05/2023,"10:00:00","PATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/05/2023,"10:00:00","PATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-20-1069","HILLCO CONSTRUCTION V ALEX HOLTEL","Breach of Contract","HEARING",04/05/2023,"10:00:00","PLTF","HILLCO CONSTRUCTION, INC.",,,"1","PART 1"
"Chancery Court","CH-21-1555","DARRYKA BOYCE V. COMMISSIONER DESIGNEE","Pet/Judicial Review","HEARING",04/05/2023,"11:00:00","DATY","MAIFAIR","GEORGE",,"1","PART 3"
"Chancery Court","CH-21-1555","DARRYKA BOYCE V. COMMISSIONER DESIGNEE","Pet/Judicial Review","HEARING",04/05/2023,"11:00:00","DEFT","COMMISIONER DESIGNEE",,,"1","PART 3"
"Chancery Court","CH-21-1555","DARRYKA BOYCE V. COMMISSIONER DESIGNEE","Pet/Judicial Review","HEARING",04/05/2023,"11:00:00","PLTF","BOYCE","DARRYKA",,"1","PART 3"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","DATY","ODUM","ABBY","E","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","DEFT","ODEH","FAHID","JABER","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","DEFT","NAJAR","HUDA","ISMAIL","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","PATY","BASKIND","PETER","D H","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","PATY","MCNARY","BRANDON","F","1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","PATY","SOLDAN","REGINA",,"1","PART 1"
"Chancery Court","CH-22-1121","901 HOME CASH OFFER V FAHID J ODEH, ET AL","Real Estate Matter","MOTION CALENDAR",04/05/2023,"11:30:00","PLTF","901 HOME CASH OFFER, G.P.",,,"1","PART 1"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","DATY","BURLESON","JOHN","D","1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","DATY","COURTNER","MATTHEW",,"1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","DATY","MARAVICH","MELISSA","A","1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","DEFT","CITY OF GERMANTOWN, TENNESSEE",,,"1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","PATY","WARDLAW","J.","LEWIS","1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","PATY","WADE","DAVID",,"1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","PLTF","TREZEVANT ENTERPRISES INC",,,"1","PART 3"
"Chancery Court","CH-05-1614","TREZEVANT ENTERPRISES INC V CITY OF GERMANTOWN TN","Comp/Declaratory Judgment","MOTION CALENDAR",04/06/2023,"13:00:00","PLTF","BROWN JR","NORMAN",,"1","PART 3"
"Chancery Court","CH-22-0450","CARLOS R ORTIZ V STATE OF TENNESSEE, ET AL","Pet/Judicial Review","HEARING",04/06/2023,"11:00:00","DATY","MILLER","LOUIS","JAY","1","PART 3"
"Chancery Court","CH-22-0450","CARLOS R ORTIZ V STATE OF TENNESSEE, ET AL","Pet/Judicial Review","HEARING",04/06/2023,"11:00:00","DATY","BRANDON","CODY","N","1","PART 3"
"Chancery Court","CH-22-0450","CARLOS R ORTIZ V STATE OF TENNESSEE, ET AL","Pet/Judicial Review","HEARING",04/06/2023,"11:00:00","DEFT","ORTIZ","CARELYN","R","1","PART 3"
"Chancery Court","CH-22-1218","HUNTER G INGRAM V HEATHER M INGRAM","Divorces with Children","HEARING",04/06/2023,"10:00:00","DATY","HOWARD","ALICIA","A","1","PART 3"
"Chancery Court","CH-22-1218","HUNTER G INGRAM V HEATHER M INGRAM","Divorces with Children","HEARING",04/06/2023,"10:00:00","DEFT","INGRAM","HEATHER","MARIE","1","PART 3"
"Chancery Court","CH-22-1218","HUNTER G INGRAM V HEATHER M INGRAM","Divorces with Children","HEARING",04/06/2023,"10:00:00","PATY","JONES","SHANNON","A","1","PART 3"
"Chancery Court","CH-22-1218","HUNTER G INGRAM V HEATHER M INGRAM","Divorces with Children","HEARING",04/06/2023,"10:00:00","PLTF","INGRAM","HUNTER","GLENN","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DATY","MCKENNEY","EDWARD","J","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DATY","SWATLEY","JACOB",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","SHELBY COUNTY ELECTION COMMISSION",,,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","PHILLIPS","LINDA",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","LUTRELL","MARK","H","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","STAMSON","STEVE",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","SMITH","BENNIE",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","ULHORN","FRANK",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","DEFT","KIMBROW","VANECIA",,"1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","PATY","SPENCE","ROBERT","LJ","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","PATY","HORVATH","ANDREW","M","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","PATY","SPENCE","JARRETT","MICHAEL DEAN","1","PART 3"
"Chancery Court","CH-23-0352","FLOYD BONNER V LINDA PHILLIPS ET AL","Comp/Declaratory Judgment","HEARING",04/06/2023,"10:00:00","PLTF","BONNER","FLOYD",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DATY","MCKENNEY","EDWARD","J","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DATY","SWATLEY","JACOB",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DEFT","SHELBY COUNTY ELECTION COMMISSION",,,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DEFT","SMITH","BENNIE",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DEFT","LUTTRELL","MARK",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DEFT","STAMSON","STEVEN",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DEFT","KIMBROW","VANECIA",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","DEFT","UHLHORN","FRANK",,"1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","PATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","PATY","O'NEAL","MISTY","L","1","PART 3"
"Chancery Court","CH-23-0380","VAN TURNER JR V SCEC ET AL","Pet/Injunctive Relief","HEARING",04/06/2023,"10:00:00","PLTF","TURNER","VAN",,"1","PART 3"
