"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PATY","LYNCH","W.","SHAWN","1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 1"
"Chancery Court","05809100000070","1735 COLEEN","Collection of Delinquent Taxes","MOTION CALENDAR",08/27/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 1"
"Chancery Court","CH-22-1476","CITY OF MEMPHIS V MALCOLM GARY, ET AL","Pet/Judicial Review","HEARING",08/28/2023,"10:00:00","DATY","SPENCE","ROBERT","LJ","1","PART 3"
"Chancery Court","CH-22-1476","CITY OF MEMPHIS V MALCOLM GARY, ET AL","Pet/Judicial Review","HEARING",08/28/2023,"10:00:00","DATY","HORVATH","ANDREW","M","1","PART 3"
"Chancery Court","CH-22-1476","CITY OF MEMPHIS V MALCOLM GARY, ET AL","Pet/Judicial Review","HEARING",08/28/2023,"10:00:00","DEFT","GARY","MALCOLM",,"1","PART 3"
"Chancery Court","CH-22-1476","CITY OF MEMPHIS V MALCOLM GARY, ET AL","Pet/Judicial Review","HEARING",08/28/2023,"10:00:00","DEFT","BOARD OF ADMINISTRATION, CITY OF MEMPHIS RETIREMENT SYSTEM",,,"1","PART 3"
"Chancery Court","CH-22-1476","CITY OF MEMPHIS V MALCOLM GARY, ET AL","Pet/Judicial Review","HEARING",08/28/2023,"10:00:00","PATY","DAVIS","BARBARALETTE","G","1","PART 3"
"Chancery Court","CH-22-1476","CITY OF MEMPHIS V MALCOLM GARY, ET AL","Pet/Judicial Review","HEARING",08/28/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-23-1102","HUI LU PRUETT V SCOTTY TWITTY","Real Estate Matter","HEARING",08/28/2023,"10:00:00","PATY","KROG","GREGORY","C","1","PART 3"
"Chancery Court","CH-23-1102","HUI LU PRUETT V SCOTTY TWITTY","Real Estate Matter","HEARING",08/28/2023,"10:00:00","PLTF","PRUETT","HUI","LU","1","PART 3"
"Chancery Court","CH-07-0263","THREA G MITCHELL V JOHN MITCHELL","Other Domestic Relations (T)","MOTION CALENDAR",08/29/2023,"13:00:00","DEFT","MITCHELL","JOHN",,"1",
"Chancery Court","CH-07-0263","THREA G MITCHELL V JOHN MITCHELL","Other Domestic Relations (T)","MOTION CALENDAR",08/29/2023,"13:00:00","PATY","ROSS","CONSTANCE","LM","1",
"Chancery Court","CH-07-0263","THREA G MITCHELL V JOHN MITCHELL","Other Domestic Relations (T)","MOTION CALENDAR",08/29/2023,"13:00:00","PLTF","MITCHELL","THREA","G","1",
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","TRIAL CALENDAR",08/29/2023,"11:30:00","DATY","TAYLOR","DANIEL","LOYD","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","TRIAL CALENDAR",08/29/2023,"11:30:00","DATY","GRAHAM","ANDREW","ZACHARY","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","TRIAL CALENDAR",08/29/2023,"11:30:00","DEFT","ESCOBAR","ANGELA","ELAINE","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","TRIAL CALENDAR",08/29/2023,"11:30:00","PATY","CANDY","JOHN","R","1","PART 1"
"Chancery Court","CH-09-2001","ROY ESCOBAR JR V ANGELA ELAINE ESCOBAR","Divorces with Children","TRIAL CALENDAR",08/29/2023,"11:30:00","PLTF","ESCOBAR","ROY",,"1","PART 1"
"Chancery Court","CH-13-0005","EMILY JO CLAY SANDERSON V JOHN ROY SANDERSON","Divorces with Children","HEARING",08/29/2023,"13:00:00","DATY","WALDROP","DAVID","M","1","PART 3"
"Chancery Court","CH-13-0005","EMILY JO CLAY SANDERSON V JOHN ROY SANDERSON","Divorces with Children","HEARING",08/29/2023,"13:00:00","DEFT","SANDERSON","JOHN","ROY","1","PART 3"
"Chancery Court","CH-13-0005","EMILY JO CLAY SANDERSON V JOHN ROY SANDERSON","Divorces with Children","HEARING",08/29/2023,"13:00:00","PATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-13-0005","EMILY JO CLAY SANDERSON V JOHN ROY SANDERSON","Divorces with Children","HEARING",08/29/2023,"13:00:00","PATY","MCGHEE","CHARLES","W","1","PART 3"
"Chancery Court","CH-13-0005","EMILY JO CLAY SANDERSON V JOHN ROY SANDERSON","Divorces with Children","HEARING",08/29/2023,"13:00:00","PLTF","SANDERSON","EMILY","JO CLAY","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","DATY","MCLAREN","MICHAEL","G","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","DATY","STERLING","AMY","WORRELL","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","DEFT","JCB ACQUISITION COMPANY",,,"1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","DEFT","BROWNING","JOHN","W.","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","DEFT","BROWNING CONSTRUCTION COMPANY",,,"1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","PATY","MCLEAN","ROBERT","A","1","PART 3"
"Chancery Court","CH-19-1690","LANCE FORSDICK SR V BROWNING CONSTRUCTION, ET AL","Breach of Contract","MOTION CALENDAR",08/29/2023,"10:00:00","PLTF","WEBB","RICHARD","L","1","PART 3"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","MOTION CALENDAR",08/29/2023,"13:00:00","DATY","HOLYFIELD","LORI","R","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","MOTION CALENDAR",08/29/2023,"13:00:00","DATY","Woodard","Princess","M","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","MOTION CALENDAR",08/29/2023,"13:00:00","DEFT","UNDERWOOD","ANGELO","ANTOIN","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","MOTION CALENDAR",08/29/2023,"13:00:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","MOTION CALENDAR",08/29/2023,"13:00:00","PLTF","UNDERWOOD","BRITTNEY","ELISE","1","PART 2"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","HEARING",08/29/2023,"15:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","HEARING",08/29/2023,"15:00:00","DEFT","CORWISE","LOUIS","THEODORE","1","PART 1"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","HEARING",08/29/2023,"15:00:00","PATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-21-0011","JOHNNIECIA S CORWISE V LOUIS T CORWISE","Divorces with Children","HEARING",08/29/2023,"15:00:00","PLTF","CORWISE","JOHNNIECIA","SHANTE","1","PART 1"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",08/29/2023,"14:00:00","DATY","BYRD ASHWORTH","JULIE","D","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",08/29/2023,"14:00:00","DATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",08/29/2023,"14:00:00","DEFT","HEATON","DAVID","HAYES","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",08/29/2023,"14:00:00","PATY","BRACKIN","LUCIE","K","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",08/29/2023,"14:00:00","PATY","LAMB","SARAH","SUZANNE","1","PART 3"
"Chancery Court","CH-21-1590","ALANA R HEATON V DAVID H HEATON","Divorces with Children","HEARING",08/29/2023,"14:00:00","PLTF","HEATON","ALANA","ROSE","1","PART 3"
"Chancery Court","CH-22-1007","VINCENT KIMBERLY HATCH VS VICTORIA NMN HATCH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","HATCH","VICTORIA",,"1","PART 3"
"Chancery Court","CH-22-1007","VINCENT KIMBERLY HATCH VS VICTORIA NMN HATCH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 3"
"Chancery Court","CH-22-1007","VINCENT KIMBERLY HATCH VS VICTORIA NMN HATCH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","HATCH","VINCENT","KIMBERLY","1","PART 3"
"Chancery Court","CH-22-1404","WALTER C SCRUGGS V LAURA R SCRUGGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DATY","WALKER","PHILLIP","R","1","PART 3"
"Chancery Court","CH-22-1404","WALTER C SCRUGGS V LAURA R SCRUGGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","SCRUGGS","LAURA","RICHEL","1","PART 3"
"Chancery Court","CH-22-1404","WALTER C SCRUGGS V LAURA R SCRUGGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","MOORE","ZACHARY","M","1","PART 3"
"Chancery Court","CH-22-1404","WALTER C SCRUGGS V LAURA R SCRUGGS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","SCRUGGS","WALTER","CHRISTOPHER","1","PART 3"
"Chancery Court","CH-22-1471","ALESHA D COLEMAN V VON R COLEMAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","COLEMAN","VON",,"1","PART 3"
"Chancery Court","CH-22-1471","ALESHA D COLEMAN V VON R COLEMAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 3"
"Chancery Court","CH-22-1471","ALESHA D COLEMAN V VON R COLEMAN","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","COLEMAN","ALESHA",,"1","PART 3"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","STEVENSON","TAMEKA","DANIELLE","1","PART 2"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","STEVENSON","BRANDON","ALAN","1","PART 2"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","PETTIJOHN","EDGAR","ELLIS","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","HINSLEY","SUSAN","A","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","CLIFF","RACHEL","S","1","PART 3"
"Chancery Court","CH-23-0172","ROSE MARY PETTIJOHN VS EDGAR PETTIJOHN III","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","STOVER PETTIJOHN","ROSE","MARY","1","PART 3"
"Chancery Court","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","ELLIS","ERIN","ELIZABETH","1","PART 3"
"Chancery Court","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 3"
"Chancery Court","CH-23-0386","KEVIN A ELLIS V ERIN E ELLIS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","ELLIS","KEVIN","ANTONIO","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",08/29/2023,"11:00:00","DATY","GILL","LISA","J","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",08/29/2023,"11:00:00","DATY","CULPEPPER","JARRED","CHASE","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",08/29/2023,"11:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",08/29/2023,"11:00:00","DEFT","GRIMM","SARAH","STIMPSOM","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",08/29/2023,"11:00:00","PATY","PUTNAM","RACHAEL","E","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","MOTION CALENDAR",08/29/2023,"11:00:00","PLTF","GRIMM","JEFF","WILLIAM","1","PART 3"
"Chancery Court","CH-23-0516","CHANDRA FORD V WALTER C FORD","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","FORD","WALTER","C","1","PART 2"
"Chancery Court","CH-23-0516","CHANDRA FORD V WALTER C FORD","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","FORD","CHANDRA",,"1","PART 2"
"Chancery Court","CH-23-0668","ERICA ALYSE WILSON VS COURTNEY ANTOINE BARRETT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","BARRETT","COURTNEY","ANTOINE","1","PART 1"
"Chancery Court","CH-23-0668","ERICA ALYSE WILSON VS COURTNEY ANTOINE BARRETT","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","WILSON","ERICA","ALYSE","1","PART 1"
"Chancery Court","CH-23-0678","SARAH HENKE JARMON VS JAMES ALAN JARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 1"
"Chancery Court","CH-23-0678","SARAH HENKE JARMON VS JAMES ALAN JARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","JARMON","JAMES","ALAN","1","PART 1"
"Chancery Court","CH-23-0678","SARAH HENKE JARMON VS JAMES ALAN JARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 1"
"Chancery Court","CH-23-0678","SARAH HENKE JARMON VS JAMES ALAN JARMON","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","JARMON","SARAH","KATHLEEN HENKE","1","PART 1"
"Chancery Court","CH-23-0706","SHANEKA R ECHOLS V RICARDO C ECHOLS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","ECHOLS","RICARDO","CORTEZ","1","PART 1"
"Chancery Court","CH-23-0706","SHANEKA R ECHOLS V RICARDO C ECHOLS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","ECHOLS","SHANEKA","RENEE","1","PART 1"
"Chancery Court","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","MAAT","KEMBA",,"1","PART 2"
"Chancery Court","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PATY","HARRELL","MICHAEL","DON","1","PART 2"
"Chancery Court","CH-23-0720","HRUKTI RA MEN MAAT VS KEMBA MAAT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","MAAT","HRUKTI","RA MEN","1","PART 2"
"Chancery Court","CH-23-0761","MARIA E LOPEZ V ANTONIO MADRID","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","MADRID","ANTONIO",,"1","PART 2"
"Chancery Court","CH-23-0761","MARIA E LOPEZ V ANTONIO MADRID","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","LOPEZ","MARIA",,"1","PART 2"
"Chancery Court","CH-23-0827","JERRY M LUCKEY V INDIA F LACEY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","LACEY","INDIA","FASHAE","1","PART 3"
"Chancery Court","CH-23-0827","JERRY M LUCKEY V INDIA F LACEY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","LUCKEY","JERRY","M","1","PART 3"
"Chancery Court","CH-23-0835","JERRY D STEVISON V SEDERIA L MAYS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","DEFT","MAYS","SEDERIA","LYNN","1","PART 1"
"Chancery Court","CH-23-0835","JERRY D STEVISON V SEDERIA L MAYS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/29/2023,"09:00:00","PLTF","STEVISON","JERRY","DERONE","1","PART 1"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","DATY","BOWDERS","TIFFANY","TAYLOR","1",
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","DATY","JOHNSON","ANNE",,"1",
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","DATY","CLIFF","RACHEL","S","1",
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","DEFT","MOORE","FRANK","BENJAMIN","1",
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","PATY","BROOKS","BETH","BUCHWALD","1",
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","PATY","WILSON","STEVEN","GEORGE","1",
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/30/2023,"13:00:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1",
"Chancery Court","CH-23-0047","CAITLAN M RIVERA V JONATHAN J RIVERA","Divorces with Children",,08/30/2023,"10:00:00","DATY","YOUNG","MARGARET","J","1","PART 3"
"Chancery Court","CH-23-0047","CAITLAN M RIVERA V JONATHAN J RIVERA","Divorces with Children",,08/30/2023,"10:00:00","DEFT","RIVERA","JONATHAN","JOSEPH","1","PART 3"
"Chancery Court","CH-23-0047","CAITLAN M RIVERA V JONATHAN J RIVERA","Divorces with Children",,08/30/2023,"10:00:00","PATY","BALL","SABRINA",,"1","PART 3"
"Chancery Court","CH-23-0047","CAITLAN M RIVERA V JONATHAN J RIVERA","Divorces with Children",,08/30/2023,"10:00:00","PLTF","RIVERA","CAITLAN","MARIE","1","PART 3"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PATY","NOEL","ELIJAH",,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PATY","KOELBL","THOMAS",,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 2"
"Chancery Court","0500610A000300","0 S. SHELBY","Collection of Delinquent Taxes","MOTION CALENDAR",08/31/2023,"10:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-20-0278","WESLEY B JOHNSON V NANCY A JOHNSON","Divorce",,08/31/2023,"10:00:00","DEFT","JOHNSON","NANCY","ANN LAKE","1","PART 2"
"Chancery Court","CH-20-0278","WESLEY B JOHNSON V NANCY A JOHNSON","Divorce",,08/31/2023,"10:00:00","PATY","BUTLER","LARA","E","1","PART 2"
"Chancery Court","CH-20-0278","WESLEY B JOHNSON V NANCY A JOHNSON","Divorce",,08/31/2023,"10:00:00","PATY","FYKE","ELIZABETH","W","1","PART 2"
"Chancery Court","CH-20-0278","WESLEY B JOHNSON V NANCY A JOHNSON","Divorce",,08/31/2023,"10:00:00","PLTF","JOHNSON","WESLEY","BENNETT","1","PART 2"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","WELLFORD","SHEA","S","1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","STEPHENS","ABIGAIL","K","1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","SOEFKER","WALTER","SHANE","1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","BRIDDLE","JACOB",,"1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","CICADA CAPITAL PARTNERS LLC",,,"1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","D/B/A AVISON YOUNG",,,"1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","PATY","FLETCHER","HEATHER","W","1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","PATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","PATY","CANAS","DAVID","P","1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","PLTF","RIVERS REAL ESTATE LLC",,,"1","PART 3"
"Chancery Court","CH-22-0167","RIVERS REAL ESTATE V WALTER S SOEFKER, ET AL","Breach of Contract","MOTION CALENDAR",08/31/2023,"11:00:00","PLTF","NEW BRIDGE CAPITAL ADVISORS, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1145","WILLIAM H GOLDMAN V TERESA GROSS","Real Estate Matter","HEARING",08/31/2023,"13:00:00","DEFT","GROSS","TERESA",,"1","PART 3"
"Chancery Court","CH-22-1145","WILLIAM H GOLDMAN V TERESA GROSS","Real Estate Matter","HEARING",08/31/2023,"13:00:00","PATY","KAUFMAN","MARTI","L","1","PART 3"
"Chancery Court","CH-22-1145","WILLIAM H GOLDMAN V TERESA GROSS","Real Estate Matter","HEARING",08/31/2023,"13:00:00","PLTF","GOLDMAN","WILLIAM","HAL","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","THORNTON","MATTHEW",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","CHILDRESS","KEVIN","E","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","SHUMAKE","DANIEL","C","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","BEAN","JOHN","N","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","UNDERWOOD","WILL",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","POTEMPA","MATT",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","HAUSMAN","MATT",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DATY","DENNEN","KEITH","C","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","ALZHEIMER'S DISEASE AND RELATED DISORDERS ASSOCIATION",,,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","KILGORE","LAUREN",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","THE LEUKEMIA & LYMPHOMA SOCIETY INC",,,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","SPURLOCK","JENNIFER","R","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","EASTERLY","JOE",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","WINSTEAD","BEVERLY","E","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","DITTO","PAULA","D","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","EASTERLY","RICHARD",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","ZEGLEY","RACHEL",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","WINSTEAD","ANDREW",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","DEFT","RAY","NANCY","KATHERINE","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","PATY","MISCHKE","PHILIP","E","1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","PATY","Solares","Kathleen",,"1","PART 3"
"Chancery Court","CH-23-0149","BILL RAY V BEVERLY WINSTEAD, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/31/2023,"11:00:00","PLTF","RAY","BILL",,"1","PART 3"
"Chancery Court","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","HEARING",08/31/2023,"10:00:00","DATY","RASBERRY","JOHNNY","Q","1","PART 3"
"Chancery Court","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","HEARING",08/31/2023,"10:00:00","DEFT","STOCKTON","MONICA","LYNETTE","1","PART 3"
"Chancery Court","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","HEARING",08/31/2023,"10:00:00","PATY","DAVIS","ANNE","B","1","PART 3"
"Chancery Court","CH-23-0734","CLIFFORD STOCKTON III V MONICA L STOCKTON","Divorces with Children","HEARING",08/31/2023,"10:00:00","PLTF","STOCKTON","CLIFFORD","(NMN)","1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","STENGEL","ELIZABETH","B","1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","MEMPHIS CENTER CITY REVENUE AND FINANCE CORPORATION",,,"1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","ALFORD","JODY",,"1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","S. WEBSTER HAINING & CO",,,"1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","123 S. COURT, LLC",,,"1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","HOME LOAN CENTER, INC.",,,"1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","FRICK","SCOTT","A","1","PART 3"
"Chancery Court","CH-08-0156","COMMERCIAL PAINTING CO V S WEBSTER HAINING & CO","Lien","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","COMMERCIAL PAINTING COMPANY INC",,,"1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","CAYWOOD","DAVID","E","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","JONES","WILLIAM","W","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CARNATHAN","VICTOR","WAYNE","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CANNON","AMY","H","1","PART 3"
"Chancery Court","CH-12-0126","JODI NOELLE KERR CARNATHAN V VICTOR W CARNATHAN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","KERR CARNATHAN","JODI","NOELLE","1","PART 3"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","SHELTON","HENRY","C","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","MENDES","ROBERT","J","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","KROPLIN","J","MATTHEW","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","BRADLEY","MICAH","N","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","DEFT","REGIONS BANK",,,"1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","DEFT","GOODRICH","ROBERT","F.","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","PATY","SPENCE","ROBERT","LJ","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","PATY","WOO","KRISTINA","A","1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","PATY","MEREDITH","BRYAN",,"1","PART 2"
"Chancery Court","CH-14-0019","EDEN POINTE LP V REGIONS BANK ET AL","Pet. for Restraining Order","MOTION CALENDAR",09/01/2023,"11:30:00","PLTF","EDEN POINTE, L.P.",,,"1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","COURY","MICHAEL","P","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","MENDES","ROBERT","J","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","Indingaro","Jessica","Lyn","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","DATY","BRADLEY","MICAH","N","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","DEFT","REGIONS BANK",,,"1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","DEFT","SHORES","DAVID","L","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","PATY","SPENCE","ROBERT","LJ","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","PATY","WOO","KRISTINA","A","1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","PATY","MEREDITH","BRYAN",,"1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","PLTF","GATEWAY HOUSING FOUNDATION",,,"1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","PLTF","MCNELLIS","TERRY",,"1","PART 2"
"Chancery Court","CH-16-1103","GATEWAY HOUSING ET AL V REGIONS BANK ET AL","Inter-county Transfer","MOTION CALENDAR",09/01/2023,"11:30:00","PLTF","EDEN POINTE, L.P.",,,"1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","ANDERSON","LENAL",,"1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","MEREDITH","BRYAN",,"1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","BOYD","BILLY",,"1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","BOYD ROOFING CONTRACTORS, INC.",,,"1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","ANDERSON","ROY",,"1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","BASSFORD","CHARLES","H","1","PART 2"
"Chancery Court","CH-19-0476","THRIFTY BUILDING SUPPLY V BOYD ROOFING, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","THRIFTY BUILDING SUPPLY, INC.",,,"1","PART 2"
"Chancery Court","CH-19-0587","CAPITAL ENTERPRISES V LIAN ZHU, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","GIBSON","RALPH","T","1","PART 1"
"Chancery Court","CH-19-0587","CAPITAL ENTERPRISES V LIAN ZHU, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","PERRYMAN","J.","O'NEAL","1","PART 1"
"Chancery Court","CH-19-0587","CAPITAL ENTERPRISES V LIAN ZHU, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","ZHU","LIAN",,"1","PART 1"
"Chancery Court","CH-19-0587","CAPITAL ENTERPRISES V LIAN ZHU, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","ZHOU","YONGQUAN",,"1","PART 1"
"Chancery Court","CH-19-0587","CAPITAL ENTERPRISES V LIAN ZHU, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","WINCHESTER WEBB","ROBIN","J","1","PART 1"
"Chancery Court","CH-19-0587","CAPITAL ENTERPRISES V LIAN ZHU, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CAPITAL ENTERPRISES/CAPITAL CONSTRUCTION, INC.",,,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BEARMAN","EDWARD","M","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BEARMAN","EDWARD","M","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","CHILDRESS","COLLINS","J","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","CHILDRESS","COLLINS","J","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","EAVES","AMANDA",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","EAVES","AMANDA",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","BAILYE","APRIL",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","BAILYE","APRIL",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CARROLL","VICTORIA","L","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CARROLL","VICTORIA","L","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CONNER","KATELYN",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CONNER","KATELYN",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","THOMPSON","CANDACE",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","THOMPSON","CANDACE",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TUBBS","SOMMER",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TUBBS","SOMMER",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","ONEAL","DARRELL","J","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","ONEAL","DARRELL","J","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","Smittick","Laura",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","Smittick","Laura",,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","O'NEAL","MISTY","L","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","O'NEAL","MISTY","L","1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","HEALTHQUEST, P.C.",,,"1","PART 1"
"Chancery Court","CH-19-1637","HEALTHQUEST PC V AMANDA EAVE, ET AL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","HEALTHQUEST, P.C.",,,"1","PART 1"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","THOMPSON","LYNN","W","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LISA C TURNER TRUSTEE OF TOM R TURNER CREDIT SHELTER TRUST",,,"1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TURNER","LISA","C","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-20-0342","TERESA PANITZ V LISA TURNER, ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","PANITZ","TERESA",,"1","PART 3"
"Chancery Court","CH-20-0843","WESLEY L WILLIAMS V TINA JOANN BROOME","Divorces with Children","TRIAL CALENDAR",09/01/2023,"11:00:00","DATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-20-0843","WESLEY L WILLIAMS V TINA JOANN BROOME","Divorces with Children","TRIAL CALENDAR",09/01/2023,"11:00:00","DEFT","BROOME","TINA","JOANN","1","PART 1"
"Chancery Court","CH-20-0843","WESLEY L WILLIAMS V TINA JOANN BROOME","Divorces with Children","TRIAL CALENDAR",09/01/2023,"11:00:00","PATY","RAINEY","CHELSEA","LAUREN","1","PART 1"
"Chancery Court","CH-20-0843","WESLEY L WILLIAMS V TINA JOANN BROOME","Divorces with Children","TRIAL CALENDAR",09/01/2023,"11:00:00","PLTF","WILLIAMS","WESLEY","LEE","1","PART 1"
"Chancery Court","CH-21-0082","EKPE ABIOTO ET AL VS TEREALIUS WILLIAMS","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","PHILIP","JOHN","B","1","PART 2"
"Chancery Court","CH-21-0082","EKPE ABIOTO ET AL VS TEREALIUS WILLIAMS","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","WILLIAMS","TEREALIUS",,"1","PART 2"
"Chancery Court","CH-21-0082","EKPE ABIOTO ET AL VS TEREALIUS WILLIAMS","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","LEE","PEGGY",,"1","PART 2"
"Chancery Court","CH-21-0082","EKPE ABIOTO ET AL VS TEREALIUS WILLIAMS","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","ABIOTO","EKPE",,"1","PART 2"
"Chancery Court","CH-21-0082","EKPE ABIOTO ET AL VS TEREALIUS WILLIAMS","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","TURNER","BRENDA","LEE","1","PART 2"
"Chancery Court","CH-21-0082","EKPE ABIOTO ET AL VS TEREALIUS WILLIAMS","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","HEIRS OF ALVERSA WILLIAMS LEE",,,"1","PART 2"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1","PART 1"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","FOX","WILLIAM","WESLEY","1","PART 1"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","BROCK","CHELSEA","LEE","1","PART 1"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","BURDETTE","CHRISTINA","M","1","PART 1"
"Chancery Court","CH-21-0342","ANDREA M KLINNER V CHELSEA L BROCK","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","KLINNER","ANDREA","MICHELLE","1","PART 1"
"Chancery Court","CH-21-1014","JOHN PERRY FERRELL VS GLEN ANDREW FERRELL ET AL","Real Estate Matter","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BASKIND","PETER","D H","1","PART 3"
"Chancery Court","CH-21-1014","JOHN PERRY FERRELL VS GLEN ANDREW FERRELL ET AL","Real Estate Matter","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","FERRELL","GLENN","ANDREW","1","PART 3"
"Chancery Court","CH-21-1014","JOHN PERRY FERRELL VS GLEN ANDREW FERRELL ET AL","Real Estate Matter","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","WINDWARD SLOPES HOMEOWNERS ASSOCIATION INC",,,"1","PART 3"
"Chancery Court","CH-21-1014","JOHN PERRY FERRELL VS GLEN ANDREW FERRELL ET AL","Real Estate Matter","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","SNYDER","STEVE","N","1","PART 3"
"Chancery Court","CH-21-1014","JOHN PERRY FERRELL VS GLEN ANDREW FERRELL ET AL","Real Estate Matter","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","AUTRY","EDWARD","T","1","PART 3"
"Chancery Court","CH-21-1014","JOHN PERRY FERRELL VS GLEN ANDREW FERRELL ET AL","Real Estate Matter","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","FERRELL","JOHN","PERRY","1","PART 3"
"Chancery Court","CH-21-1650","THOMAS R MANN V KATIE L MANN","Divorces with Children","HEARING",09/01/2023,"10:00:00","DEFT","MANN","KATIE","LYNN","1","PART 2"
"Chancery Court","CH-21-1650","THOMAS R MANN V KATIE L MANN","Divorces with Children","HEARING",09/01/2023,"10:00:00","PATY","BALL","SABRINA",,"1","PART 2"
"Chancery Court","CH-21-1650","THOMAS R MANN V KATIE L MANN","Divorces with Children","HEARING",09/01/2023,"10:00:00","PLTF","MANN","THOMAS","RUSSELL","1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","OCWEN LOAN SERVICING, LLC",,,"1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","NATIONS CREDIT FINANCIAL SERVICES CORPORATION",,,"1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","RICHARD","WILLIAM",,"1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","RICHARD","CANTRICE","WILLIAMS","1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","MIDDLETON","WILBERT","N","1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","MIDDLETON","ALMA","J","1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CFNA RECEIVABLES, INC",,,"1","PART 2"
"Chancery Court","CH-22-0171","WILLIAM NEBEKER V WALTER RICHARD","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","NEBEKER","WILLIAM","H","1","PART 2"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","REID","MARGARET","A","1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","REID","MARGARET","A","1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LEITE","DAPHNY",,"1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LEITE","DAPHNY",,"1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","YOUNG","MARGARET","J","1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","YOUNG","MARGARET","J","1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","Timmerman","Monica",,"1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","Timmerman","Monica",,"1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","LEITE","ANTONIO",,"1","PART 1"
"Chancery Court","CH-22-0584","ANTONIO B LEITE V DAPHNY N LEITE","Pet/Enroll Foreign Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","LEITE","ANTONIO",,"1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","WAGES","A","WILSON","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","WAGES","A","WILSON","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TAYLOR","DIANE","M","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TAYLOR","DIANE","M","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","WADE","DAVID",,"1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","WADE","DAVID",,"1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","STEPHENS","ABIGAIL","K","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","STEPHENS","ABIGAIL","K","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","SCRUGSS","THOMAS","WESLEY","1","PART 1"
"Chancery Court","CH-22-0987","THOMAS W SCRUGGS V DIANE M TAYLOR","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","SCRUGSS","THOMAS","WESLEY","1","PART 1"
"Chancery Court","CH-22-1095","SHEILA A WINGARD V JEFFREY S WINGARD","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","KNOX","CHELSEA",,"1","PART 1"
"Chancery Court","CH-22-1095","SHEILA A WINGARD V JEFFREY S WINGARD","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","WINGARD","JEFFREY","SCOTT","1","PART 1"
"Chancery Court","CH-22-1095","SHEILA A WINGARD V JEFFREY S WINGARD","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","RUNGER","CURT",,"1","PART 1"
"Chancery Court","CH-22-1095","SHEILA A WINGARD V JEFFREY S WINGARD","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","WINGARD","SHEILA","ANN","1","PART 1"
"Chancery Court","CH-22-1673","6480 QUINCE RD EAST HOLDINGS V LSREF GOLDEN, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LSREF GOLDEN PROPERTY 26 (TN), LLC",,,"1","PART 1"
"Chancery Court","CH-22-1673","6480 QUINCE RD EAST HOLDINGS V LSREF GOLDEN, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LSREF GOLDEN OPS 26 (TN), LLC",,,"1","PART 1"
"Chancery Court","CH-22-1673","6480 QUINCE RD EAST HOLDINGS V LSREF GOLDEN, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","PROCHASKA","JOSEPH","R","1","PART 1"
"Chancery Court","CH-22-1673","6480 QUINCE RD EAST HOLDINGS V LSREF GOLDEN, ET AL","Pet/Injunctive Relief","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","6480 QUINCE ROAD EAST HOLDINGS, LLC",,,"1","PART 1"
"Chancery Court","CH-22-1684","VIKING INSURANCE COMPANY V DAQUIRRYA SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","SMITH","DAQUIRRYA",,"1","PART 1"
"Chancery Court","CH-22-1684","VIKING INSURANCE COMPANY V DAQUIRRYA SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","BLAIR","KELI",,"1","PART 1"
"Chancery Court","CH-22-1684","VIKING INSURANCE COMPANY V DAQUIRRYA SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","HAYES","W","TIMOTHY","1","PART 1"
"Chancery Court","CH-22-1684","VIKING INSURANCE COMPANY V DAQUIRRYA SMITH, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","VIKING INSURANCE COMPANY OF WISCONSIN",,,"1","PART 1"
"Chancery Court","CH-22-1685","PRIME INVESTMENT RESOURCES V ELYCIA WILHITE, ET AL","Complaint for Damages","TRIAL CALENDAR",09/01/2023,"10:00:00","DEFT","WILHITE","ELYCIA",,"1","PART 3"
"Chancery Court","CH-22-1685","PRIME INVESTMENT RESOURCES V ELYCIA WILHITE, ET AL","Complaint for Damages","TRIAL CALENDAR",09/01/2023,"10:00:00","DEFT","WILHITE GENERAL CONTRACTORS, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1685","PRIME INVESTMENT RESOURCES V ELYCIA WILHITE, ET AL","Complaint for Damages","TRIAL CALENDAR",09/01/2023,"10:00:00","PATY","PIETRANGELO","ANTHONY","C","1","PART 3"
"Chancery Court","CH-22-1685","PRIME INVESTMENT RESOURCES V ELYCIA WILHITE, ET AL","Complaint for Damages","TRIAL CALENDAR",09/01/2023,"10:00:00","PLTF","PRIME INVESTMENT RESOURCES, LLC",,,"1","PART 3"
"Chancery Court","CH-22-1719","OLUBUKOLA C AFOLAMI V JOSEPH O AFOLAMI","Divorces with Children","MOTION CALENDAR",09/01/2023,"10:00:00","DEFT","AFOLAMI","OLUFEMI","JOSEPH","1","PART 2"
"Chancery Court","CH-22-1719","OLUBUKOLA C AFOLAMI V JOSEPH O AFOLAMI","Divorces with Children","MOTION CALENDAR",09/01/2023,"10:00:00","PATY","PRICE","BRANDI",,"1","PART 2"
"Chancery Court","CH-22-1719","OLUBUKOLA C AFOLAMI V JOSEPH O AFOLAMI","Divorces with Children","MOTION CALENDAR",09/01/2023,"10:00:00","PLTF","AFOLAMI","OLUBUKOLA","CECILIA","1","PART 2"
"Chancery Court","CH-23-0019","MYRON MOTRELL COX V KHRISM YASMEEN COX","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","COX","KHRISM","YASMEEN","1","PART 2"
"Chancery Court","CH-23-0019","MYRON MOTRELL COX V KHRISM YASMEEN COX","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","MICKIEWICZ","DANIEL","J","1","PART 2"
"Chancery Court","CH-23-0019","MYRON MOTRELL COX V KHRISM YASMEEN COX","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","COX","MYRON","MOTRELL","1","PART 2"
"Chancery Court","CH-23-0189","KIMBERLEY V MALONE V JONATHAN R TAYLOR","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BOSTICK","APRIL",,"1","PART 1"
"Chancery Court","CH-23-0189","KIMBERLEY V MALONE V JONATHAN R TAYLOR","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TAYLOR","JONATHAN","ROBERT","1","PART 1"
"Chancery Court","CH-23-0189","KIMBERLEY V MALONE V JONATHAN R TAYLOR","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CAVENDER","KEVIN",,"1","PART 1"
"Chancery Court","CH-23-0189","KIMBERLEY V MALONE V JONATHAN R TAYLOR","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","MALONE","KIMBERLEY","VENITA","1","PART 1"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","RUNGER","CURT",,"1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","MYART","LAKESHA","MONIQUE","1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CHESNEY","MARGARET",,"1","PART 2"
"Chancery Court","CH-23-0358","KENTON L MYART V LAKESHA M MYART","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","MYART","KENTON","LAROME","1","PART 2"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","FIELDS-OSBRONE","JENNIFER",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","Babaoglu","R","C","1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","OSBORNE JR","LEAMON","ALLEN","1","PART 1"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","DATY","WEISSMAN","LARRY","A","1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","DEFT","TAYLOR","ALAN","RUSSELL","1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","DEFT","TAYLOR","JOYCE","ANNETTE","1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","DEFT","CLARK","DELORES",,"1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","DEFT","CAVINESS","ELAINE",,"1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","DEFT","TAYLOR","ZEB","JOYNER","1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","PATY","JEWEL","GARY","L","1","PART 2"
"Chancery Court","CH-23-0431","TIMOTHY H TAYLOR V ALAN R TAYLOR, ET AL","Pet/Quiet Title/Remove Cloud",,09/01/2023,"10:30:00","PLTF","TAYLOR","TIMOTHY","H","1","PART 2"
"Chancery Court","CH-23-0445","FELICIA R THOMAS V MARIO D THOMAS","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","THOMAS","MARIO","DESHON","1","PART 3"
"Chancery Court","CH-23-0445","FELICIA R THOMAS V MARIO D THOMAS","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","JONES","SHANNON","A","1","PART 3"
"Chancery Court","CH-23-0445","FELICIA R THOMAS V MARIO D THOMAS","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","THOMAS","FELICIA","RENEA","1","PART 3"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","WOOTEN MECHANICAL, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","HORNE","JOHN","D","1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","ENVIRONMENTAL TEST & BALANCE CO, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0625","BRITTANY CARRUTHERS V TN DEPARTMENT OF LABOR","Pet/Judicial Review","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","MAIFAIR","GEORGE",,"1","PART 3"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","EMERSON","DONALD",,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","EMERSON","DONALD",,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","DOUBLE CONSTRUCTION",,,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","DOUBLE CONSTRUCTION",,,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","DIAMOND ELITE SPORTS LLC",,,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","DIAMOND ELITE SPORTS LLC",,,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","UPPER DECK SPORTS LLC",,,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","UPPER DECK SPORTS LLC",,,"1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","WILLET","JOHN","D","1","PART 1"
"Chancery Court","CH-23-0684","HERC RENTALS INC V DONALD EMERSON JR ET AL","Verified Complaint","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","WILLET","JOHN","D","1","PART 1"
"Chancery Court","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","EL CONSTRUCTION LLC",,,"1","PART 2"
"Chancery Court","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LARENCE","ERIC","L","1","PART 2"
"Chancery Court","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","LARENCE","ASHLEY","R","1","PART 2"
"Chancery Court","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","WEBBER","R","LEE","1","PART 2"
"Chancery Court","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CARLTON","BRYANT",,"1","PART 2"
"Chancery Court","CH-23-0726","SIMMONS BANK V EL CONSTRUCTION LLC, ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","SIMMONS BANK",,,"1","PART 2"
"Chancery Court","CH-23-0820","BIOENERGY DEVLOPMENT GROUP V ARBIO INTERNATIONAL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","ARBIO INTERNATIONAL LLC",,,"1","PART 3"
"Chancery Court","CH-23-0820","BIOENERGY DEVLOPMENT GROUP V ARBIO INTERNATIONAL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","ALPERT","JEREMY","G","1","PART 3"
"Chancery Court","CH-23-0820","BIOENERGY DEVLOPMENT GROUP V ARBIO INTERNATIONAL","Breach of Contract","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","BIOENERGY DEVELOPMENT GROUP LLC",,,"1","PART 3"
"Chancery Court","CH-23-0872","RIVERWOOD FARMS ASSOC V EUNICE J GOOLSBY","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","GOOLSBY","EUNICE","J","1","PART 3"
"Chancery Court","CH-23-0872","RIVERWOOD FARMS ASSOC V EUNICE J GOOLSBY","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-23-0872","RIVERWOOD FARMS ASSOC V EUNICE J GOOLSBY","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","HEARING",09/01/2023,"11:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 3"
"Chancery Court","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","HEARING",09/01/2023,"11:00:00","PATY","ONEAL","DARRELL","J","1","PART 3"
"Chancery Court","CH-23-0891","JOHN MURRELL V CITY OF MEMPIHS ET AL","Pet/Judicial Review","HEARING",09/01/2023,"11:00:00","PLTF","MURRELL","JOHN",,"1","PART 3"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","CLIFF","RACHEL","S","1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CULLEN","DEREK","AVERY","1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","MCGHEE","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CULLEN","JESSICA","MARIE","1","PART 1"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DATY","KAHANE","S. JOSHUA",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DATY","HOROWITZ","JOSEPH",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DATY","MURPHY","DOROTHY","MORGAN","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","ANCIENT EGYPTIAN ARABIC ORDER NOBLES MYSTIC SHRINE",,,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","GRAY","TERRELL","A","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","EGGLESTON","RODNEY",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","EURY","MARIO",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","THARPE","MICAH",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","MYERS","ERIC","R","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","WARE","DONALD","R","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","HUGHES","THOMAS","R","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","THOMAS","COREY","H","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","SYLVESTER","GARY",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","AVERY","JERWON","L","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","RUTLEDGE","PIERRE",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","DEFT","ALLEN","MICHAEL","B","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PATY","HAGERMAN","JENNIFER","SHORB","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PATY","STUART","SARAH","ELIZABETH","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","IMPERIAL COURT DAUGHTERS OF ISIS AUXILIARY OF THE AEAONMS",,,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","MOORE","GWENDOLYN","A.","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","ARCHER","BRIDGET",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","MILLER-BROWN","ARLANA",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","TINGLE","ZENA","L","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","SHOWERS","CECILIA","A","1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","BESSELLIEU","VENECIA",,"1","PART 3"
"Chancery Court","CH-23-0977","IMPERIAL COURT, ET AL V ANCIENT EGYPTIAN, ET AL","Comp/Declaratory Judgment","HEARING",09/01/2023,"11:30:00","PLTF","BLEDSOE","MELISSA","PARTEE","1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","DATY","HOROWITZ","JOSEPH",,"1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","DATY","MURPHY","DOROTHY","MORGAN","1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","DEFT","ANCIENT EGYPTIAN ARABIC ORDER NOBLES MYSTIC SHRINE OF NORTH",,,"1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","DEFT","MYERS","ERIC",,"1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","PATY","BECKER","JAMES","R","1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","PLTF","BLEDSOE","MELISSA",,"1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","PLTF","SHOWERS","CECILIA",,"1","PART 3"
"Chancery Court","CH-23-1002","MELISSA BLEDSOE ET AL VS ANCIENT EGYPTIAN, ET AL","Pet/Injunctive Relief","HEARING",09/01/2023,"11:30:00","PLTF","MOORE","GWENDOLYN",,"1","PART 3"
"Chancery Court","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","FLYNN","JOHN","PATRICK","1","PART 1"
"Chancery Court","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","GILL","LISA","J","1","PART 1"
"Chancery Court","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CULPEPPER","JARRED","CHASE","1","PART 1"
"Chancery Court","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-23-1066","MEREDITH B FLYNN V JOHN P FLYNN","Divorces with Children","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","FLYNN","MEREDITH","BEEM","1","PART 1"
"Chancery Court","CH-23-1079","NIKIA CURRY V EZEKIEL CURRY JR","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","CURRY","EZEKIEL",,"1","PART 1"
"Chancery Court","CH-23-1079","NIKIA CURRY V EZEKIEL CURRY JR","Divorce","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CURRY","NIKIA","MICHELLE","1","PART 1"
"Chancery Court","CH-23-1085","WINDSOR GROVE OWN ASSOC VS CAROL MYERS ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","MYERS","CAROL",,"1","PART 3"
"Chancery Court","CH-23-1085","WINDSOR GROVE OWN ASSOC VS CAROL MYERS ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 3"
"Chancery Court","CH-23-1085","WINDSOR GROVE OWN ASSOC VS CAROL MYERS ET AL","Complaint for Damages","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","WINDSOR GROVE OWNERS ASSOCIAITON, INC.",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","COX","TERRY","C","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","MATHIS","LINDA","JEW","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","FEILD","R","PORTER","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BARTON","J.","D.","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","TAYLOR","MELANIE","E","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","CARAWAY","KIRK","A","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BLAIR","PAM","WARNOCK","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","YOAKUM","BRIAN","L","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","CAMPBELL","MICHAEL","R","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","WHARTON","ALEXANDER",,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","MCCRACKIN","S","ROCHELLE","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","BOSTICK","APRIL",,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","Britt","Christopher",,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","REID","ROBERT","W","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","STEEPLETON","REGAN","SHERWOOD","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DATY","MCBRIDE","AURELIA","VEDA","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","DELINQUENT TAXPAYERS",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","MATHEWS","ANDRE",,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","TAYLOR BAUER REALTY, LLC",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","DEFT","WILHITE","DONNA","CRO","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","NOEL","ELIJAH",,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","GALLAGHER","GREGORY","S","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","CHILDRESS","KEVIN","E","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","TURNER","JOHN","B","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","LYNCH","W.","SHAWN","1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PATY","KOELBL","THOMAS",,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","SHELBY COUNTY GOVERNMENT",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF MILLINGTON",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF GERMANTOWN",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF BARTLETT",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF LAKELAND",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","STATE OF TENNESSEE",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF ARLINGTON, TENNESSEE",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF COLLIERVILLE",,,"1","PART 3"
"Chancery Court","TX-2019","STATE OF TN, ETAL V. DEL TAXPAYERS (2017)","Collection of Delinquent Taxes","MOTION CALENDAR",09/01/2023,"09:00:00","PLTF","CITY OF MEMPHIS",,,"1","PART 3"
