"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",08/07/2023,"13:00:00","DATY","MASON","R","MILES","1",
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",08/07/2023,"13:00:00","DATY","BECKER","MISTY","D","1",
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",08/07/2023,"13:00:00","DEFT","DISHMON","BROOKE","ERIN","1",
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",08/07/2023,"13:00:00","PATY","LAND","JEFFREY","A","1",
"Chancery Court","CH-22-0922","DWIGHT A DISHMON V BROOKE W DISHMON","Divorces with Children","MOTION CALENDAR",08/07/2023,"13:00:00","PLTF","DISHMON","DWIGHT","ANTHONY","1",
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","DATY","BUTLER","LARA","E","1","PART 2"
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","DATY","Huffman","Bryan","R","1","PART 2"
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","DATY","FYKE","ELIZABETH","W","1","PART 2"
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","DEFT","GWINN","AMBERLY","EVAN","1","PART 2"
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","PATY","FORTNER","SHARON","A","1","PART 2"
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","PATY","CAVENDER","KEVIN",,"1","PART 2"
"Chancery Court","CH-17-1826","NICHOLAS ALEXANDER GWINN VS AMBERLY EVAN GWINN","Divorces with Children",,08/08/2023,"10:00:00","PLTF","GWINN","NICHOLAS","ALEXANDER","1","PART 2"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DATY","ZDANCEWICZ","WILLIAM","P","1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","BROOKS","ALEXANDER",,"1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","HUDDLESTON","BOB",,"1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","ALLEN","DAVID","MICHAEL","1","PART 1"
"Chancery Court","CH-20-0851","JENNIFER D BROOKS V ALEXANDER C BROOKS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","BROOKS","JENNIFER","D","1","PART 1"
"Chancery Court","CH-21-1191","COURTNEY M FOSTER V CHRISTOPHER W FOSTER","Divorces with Children","HEARING",08/08/2023,"13:30:00","DATY","BERRY","MELISSA","C","1","PART 2"
"Chancery Court","CH-21-1191","COURTNEY M FOSTER V CHRISTOPHER W FOSTER","Divorces with Children","HEARING",08/08/2023,"13:30:00","DEFT","FOSTER","CHRISTOPHER","WILLIAM","1","PART 2"
"Chancery Court","CH-21-1191","COURTNEY M FOSTER V CHRISTOPHER W FOSTER","Divorces with Children","HEARING",08/08/2023,"13:30:00","PATY","THOMAS","JUSTIN","K","1","PART 2"
"Chancery Court","CH-21-1191","COURTNEY M FOSTER V CHRISTOPHER W FOSTER","Divorces with Children","HEARING",08/08/2023,"13:30:00","PATY","PAYNE","EMILY","R","1","PART 2"
"Chancery Court","CH-21-1191","COURTNEY M FOSTER V CHRISTOPHER W FOSTER","Divorces with Children","HEARING",08/08/2023,"13:30:00","PLTF","FOSTER","COURTNEY","MARINDA","1","PART 2"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce",,08/08/2023,"11:30:00","DATY","SANDERS","JAMES",,"1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce",,08/08/2023,"11:30:00","DEFT","THOMAS","TYRONE","JOSEPH","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce",,08/08/2023,"11:30:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce",,08/08/2023,"11:30:00","PLTF","THOMAS","SHERITA","RENEE","1","PART 1"
"Chancery Court","CH-22-0757","CHRISTIAN A PAULETTE V ASHAUNTIA U SMITH PAULETTE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DATY","PALAZZOLO-WEST","PAOLA",,"1","PART 2"
"Chancery Court","CH-22-0757","CHRISTIAN A PAULETTE V ASHAUNTIA U SMITH PAULETTE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","PAULETTE","ASHAUNTIA","UNIQUE","1","PART 2"
"Chancery Court","CH-22-0757","CHRISTIAN A PAULETTE V ASHAUNTIA U SMITH PAULETTE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","STEPHENS","CHRISTINE","WORLEY","1","PART 2"
"Chancery Court","CH-22-0757","CHRISTIAN A PAULETTE V ASHAUNTIA U SMITH PAULETTE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","PAULETTE","CHRISTIAN","ALECKSANDER","1","PART 2"
"Chancery Court","CH-22-0929","ARTURO GARCIA V LINDA Y GARCIA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","GARCIA","LINDA","YADIRA","1","PART 2"
"Chancery Court","CH-22-0929","ARTURO GARCIA V LINDA Y GARCIA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","RICHTER","R LINLEY",,"1","PART 2"
"Chancery Court","CH-22-0929","ARTURO GARCIA V LINDA Y GARCIA","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","GARCIA","ARTURO",,"1","PART 2"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children","HEARING",08/08/2023,"15:00:00","DATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children","HEARING",08/08/2023,"15:00:00","DEFT","GREENE","VONESHA","MARIA VAUGHN","1","PART 1"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children","HEARING",08/08/2023,"15:00:00","PATY","CANTOR","IRWIN","I","1","PART 1"
"Chancery Court","CH-22-1450","DURVELLE TIJUAN GREENE VS VONESHA GREENE","Divorces with Children","HEARING",08/08/2023,"15:00:00","PLTF","GREENE","DURVELLE","TIJUAN","1","PART 1"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","DATY","TURNER","KAY","FARESE","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","DATY","BERRY","MELISSA","C","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","DEFT","CRAFT","HOLLY",,"1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","DEFT","BALLINGER","STEVEN","WAYNE","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","PATY","MOSKOVITZ","MITCHELL","D","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","PATY","WELLFORD","BUCKNER",,"1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","PATY","MURRELL","JERRICK","D","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","PATY","SILK","JENNIE","VEE","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","PATY","COATS","CHRISTOPHER","J","1","PART 2"
"Chancery Court","CH-22-1637","MICHAEL TUTOR V HOLLY CRAFT","Comp/Declaratory Judgment","HEARING",08/08/2023,"11:00:00","PLTF","TUTOR","MICHAEL",,"1","PART 2"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","STEVENSON","TAMEKA","DANIELLE","1","PART 2"
"Chancery Court","CH-22-1697","BRANDON ALAN STEVENSON VS TAMEKA STEVENSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","STEVENSON","BRANDON","ALAN","1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","DATY","GATTAS","LESLIE",,"1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","DATY","RIDENOUR","JASON","R","1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","DEFT","CROWLEY","JAMES","TRENT","1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","PATY","MCCRARY","S","DENISE","1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","PATY","BOMAR","WILLIAM","L","1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","PATY","JONES","ELIZA","A","1","PART 2"
"Chancery Court","CH-23-0067","ALEXANDRA B CROWLEY V JAMES T CROWLEY","Divorces with Children","MOTION CALENDAR",08/08/2023,"10:30:00","PLTF","CROWLEY","ALEXANDRA","BROOK","1","PART 2"
"Chancery Court","CH-23-0092","ERICA M SHAW V FREDDIE L SHAW","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","SHAW","FREDDIE","LEWIS","1","PART 2"
"Chancery Court","CH-23-0092","ERICA M SHAW V FREDDIE L SHAW","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","SHAW","ERICA","MICHELLE","1","PART 2"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DATY","TURNER","SARAH","M","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","HENRY","SHARI","YVETTE","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","CHILDRESS","THERESA","D","1","PART 1"
"Chancery Court","CH-23-0275","BERNARD HENRY V SHARI Y HENRY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","HENRY","BERNARD",,"1","PART 1"
"Chancery Court","CH-23-0513","KIMBERLY ALLISON DYER VS ERIN NICOLE DYER","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","HANCOCK DYER","ERIN","NICOLE","1","PART 2"
"Chancery Court","CH-23-0513","KIMBERLY ALLISON DYER VS ERIN NICOLE DYER","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","JONES","JEFFREY",,"1","PART 2"
"Chancery Court","CH-23-0513","KIMBERLY ALLISON DYER VS ERIN NICOLE DYER","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","ALLISON DYER","KIMBERLY","ANNE","1","PART 2"
"Chancery Court","CH-23-0518","MABEL B FORSDICK V JOHN T FORSDICK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DATY","WHITE","LEIGH","TAYLOR","1","PART 1"
"Chancery Court","CH-23-0518","MABEL B FORSDICK V JOHN T FORSDICK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DATY","OYAAS","TAYLOR","R","1","PART 1"
"Chancery Court","CH-23-0518","MABEL B FORSDICK V JOHN T FORSDICK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","FORSDICK","JOHN","TAYLOR","1","PART 1"
"Chancery Court","CH-23-0518","MABEL B FORSDICK V JOHN T FORSDICK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","MOSKOVITZ","MITCHELL","D","1","PART 1"
"Chancery Court","CH-23-0518","MABEL B FORSDICK V JOHN T FORSDICK","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","FORSDICK","MABEL","BEARD","1","PART 1"
"Chancery Court","CH-23-0519","MONICA G GREY V JAMIE L GREY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","GREY","JAMIE","LEE","1","PART 2"
"Chancery Court","CH-23-0519","MONICA G GREY V JAMIE L GREY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","BURDETTE","CHRISTINA","M","1","PART 2"
"Chancery Court","CH-23-0519","MONICA G GREY V JAMIE L GREY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","GREY","MONICA","G'NISE","1","PART 2"
"Chancery Court","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","DEFT","GARY","JENNIFER","LEE","1","PART 1"
"Chancery Court","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 1"
"Chancery Court","CH-23-0558","KNEYLEN ANTHONEY POTTS VS JENNIFER LEE GARY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/08/2023,"09:00:00","PLTF","POTTS","KNEYLEN","ANTHONEY","1","PART 1"
"Chancery Court","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","HEARING",08/08/2023,"12:30:00","DEFT","DENNIS","ROSANDREA",,"1","PART 1"
"Chancery Court","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","HEARING",08/08/2023,"12:30:00","PATY","SMITH","TRACY","SHARNELL","1","PART 1"
"Chancery Court","CH-23-0956","STATE OF TN DEPT OF HUMAN SVCS VS ROSANDREA DENNIS","Pet/Injunctive Relief","HEARING",08/08/2023,"12:30:00","PLTF","STATE OF TENNESSEE DEPARTMENT OF HUMAN SERVICES",,,"1","PART 1"
"Chancery Court","CH-21-1383","RICHARD EDWARD TUGGLE VS CYNTHIA TUGGLE","Divorce","MOTION CALENDAR",08/09/2023,"13:00:00","DATY","HILL AKINES","JULIET",,"1",
"Chancery Court","CH-21-1383","RICHARD EDWARD TUGGLE VS CYNTHIA TUGGLE","Divorce","MOTION CALENDAR",08/09/2023,"13:00:00","DEFT","TUGGLE","CYNTHIA","JEAN","1",
"Chancery Court","CH-21-1383","RICHARD EDWARD TUGGLE VS CYNTHIA TUGGLE","Divorce","MOTION CALENDAR",08/09/2023,"13:00:00","PATY","WALDMAN","CHARLES","E","1",
"Chancery Court","CH-21-1383","RICHARD EDWARD TUGGLE VS CYNTHIA TUGGLE","Divorce","MOTION CALENDAR",08/09/2023,"13:00:00","PLTF","TUGGLE","RICHARD","EDWARD","1",
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","TRIAL CALENDAR",08/09/2023,"10:00:00","DATY","STOKES","LAQUITA","R","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","TRIAL CALENDAR",08/09/2023,"10:00:00","DEFT","CRUTCHER","VERNISA","LYNN","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","TRIAL CALENDAR",08/09/2023,"10:00:00","PATY","BOSTICK","CORNELIUS","K","1","PART 2"
"Chancery Court","CH-22-0764","TERRENCE D CRUTCHER V. VERNISA L CRUTCHER","Divorce","TRIAL CALENDAR",08/09/2023,"10:00:00","PLTF","CRUTCHER","TERRENCE","DEAN","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",08/09/2023,"10:00:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",08/09/2023,"10:00:00","DEFT","PARKER","WILLIAM","ALEXANDER","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",08/09/2023,"10:00:00","PATY","BUTLER","LARA","E","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",08/09/2023,"10:00:00","PATY","FYKE","ELIZABETH","W","1","PART 2"
"Chancery Court","CH-23-0202","DANIELLE P PARKER V WILLIAM A PARKER","Divorces with Children","HEARING",08/09/2023,"10:00:00","PLTF","PARKER","DANIELLE","PAGE","1","PART 2"
"Chancery Court","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","HEARING",08/09/2023,"10:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","HEARING",08/09/2023,"10:00:00","DEFT","CITY OF MEMPHIS",,,"1","PART 2"
"Chancery Court","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","HEARING",08/09/2023,"10:00:00","PATY","ONEAL","DARRELL","J","1","PART 2"
"Chancery Court","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","HEARING",08/09/2023,"10:00:00","PATY","ONEAL","DARRELL","J","1","PART 2"
"Chancery Court","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","HEARING",08/09/2023,"10:00:00","PLTF","AYSHEH","AHMAD",,"1","PART 2"
"Chancery Court","CH-23-0890","AHMAD AYSHEH V CITY OF MEMPHIS ET AL","Pet/Judicial Review","HEARING",08/09/2023,"10:00:00","PLTF","AYSHEH","AHMAD",,"1","PART 2"
"Chancery Court","CH-23-1032","IN THE MATTER OF: NICOLO GIANNI GOLDMAN","Pet. for Name Change",,08/09/2023,"15:30:00","PLTF","GOLDMAN","NICOLO","GIANNI","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",08/10/2023,"11:30:00","DATY","MCKEITHEN","CARNITA",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",08/10/2023,"11:30:00","DATY","HARRIS","EIKO","C","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",08/10/2023,"11:30:00","DEFT","GARRETT","KENNETH",,"1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",08/10/2023,"11:30:00","PATY","BOSTICK","CORNELIUS","K","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",08/10/2023,"11:30:00","PATY","BROWNLOW","JOREE","G","1","PART 1"
"Chancery Court","CH-13-0482","CATHERINE DENIECE GARRETT V KENNETH GARRETT","Divorces with Children","HEARING",08/10/2023,"11:30:00","PLTF","GARRETT","CATHERINE","DENIECE","1","PART 1"
"Chancery Court","CH-20-0201","CORTNEY M LOWERY V REITA S LOWERY","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:00:00","DEFT","LOWERY","RETIA","SHANTE","1","PART 1"
"Chancery Court","CH-20-0201","CORTNEY M LOWERY V REITA S LOWERY","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:00:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-20-0201","CORTNEY M LOWERY V REITA S LOWERY","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:00:00","PLTF","LOWERY","CORTNEY","MARKELL","1","PART 1"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","DATY","HOLYFIELD","LORI","R","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","DATY","Woodard","Princess","M","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","DEFT","UNDERWOOD","ANGELO","ANTOIN","1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-20-0292","BRITTNEY E UNDERWOOD V ANGELO A UNDERWOOD","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","PLTF","UNDERWOOD","BRITTNEY","ELISE","1","PART 2"
"Chancery Court","CH-20-1332","EBONY A HUDSON V JOSHUA T DRAPER","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","DEFT","DRAPER","JOSHUA","TUCKER","1","PART 1"
"Chancery Court","CH-20-1332","EBONY A HUDSON V JOSHUA T DRAPER","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","PATY","LENOW","EDWIN","C","1","PART 1"
"Chancery Court","CH-20-1332","EBONY A HUDSON V JOSHUA T DRAPER","Divorces with Children","TRIAL CALENDAR",08/10/2023,"10:30:00","PLTF","HUDSON","EBONY","ALEXIS","1","PART 1"
"Chancery Court","CH-20-1455","MITCHELL A DUNN V MANDY M DUNN","Divorces with Children",,08/10/2023,"14:00:00","DATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-20-1455","MITCHELL A DUNN V MANDY M DUNN","Divorces with Children",,08/10/2023,"14:00:00","DEFT","DUNN","MANDY","MICHELLE GARVIN","1","PART 1"
"Chancery Court","CH-20-1455","MITCHELL A DUNN V MANDY M DUNN","Divorces with Children",,08/10/2023,"14:00:00","PLTF","DUNN","MITCHELL","ALLEN","1","PART 1"
"Chancery Court","CH-21-1075","GEORGE H GRAY JR V LAPORCIA S GRAY","Divorces with Children","HEARING",08/10/2023,"10:00:00","DEFT","GRAY","LAPORCIA","SHEREESE","1","PART 2"
"Chancery Court","CH-21-1075","GEORGE H GRAY JR V LAPORCIA S GRAY","Divorces with Children","HEARING",08/10/2023,"10:00:00","PATY","CANTOR","IRWIN","I","1","PART 2"
"Chancery Court","CH-21-1075","GEORGE H GRAY JR V LAPORCIA S GRAY","Divorces with Children","HEARING",08/10/2023,"10:00:00","PLTF","GRAY","GEORGE","HENRY","1","PART 2"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","DATY","HANCOCK","JONATHAN","C","1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","DATY","Battle","Walter","Preston","1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","DEFT","HEFFINGTON","CECELIA","WALKER NORRIS","1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","DEFT","HEFFINGTON","MATTHEW","C","1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","DEFT","CECELIA LONA LLC",,,"1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","PATY","CRONE","ALAN","G","1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","PATY","MITCHELL","JENNIFER","B","1","PART 1"
"Chancery Court","CH-22-0488","WALKER AND ASSOC V CECELIA W HEFFINGTON","Complaint for Damages","MOTION CALENDAR",08/10/2023,"15:00:00","PLTF","WALKER & ASSOCATES",,,"1","PART 1"
"Chancery Court","CH-22-0596","NEKESHA R SMITH V EDWARD C SMITH","Divorces with Children","MOTION CALENDAR",08/10/2023,"13:00:00","DEFT","SMITH","EDWARD","CLARENCE","1",
"Chancery Court","CH-22-0596","NEKESHA R SMITH V EDWARD C SMITH","Divorces with Children","MOTION CALENDAR",08/10/2023,"13:00:00","PATY","CANTOR","IRWIN","I","1",
"Chancery Court","CH-22-0596","NEKESHA R SMITH V EDWARD C SMITH","Divorces with Children","MOTION CALENDAR",08/10/2023,"13:00:00","PLTF","SMITH","NEKESHA","RENEE'","1",
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","LEFFLER","STEPHEN","R","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","WADE","DAVID",,"1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","SMITH","GARY","K","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","CAMPBELL","KAREN","M","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","FOX","J","BENNETT","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","GABRIEL","MATTHEW","P","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","SCHWERIN","DALLAS","EMILE","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","SCHWERIN","ROBERT","L","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","SCHWERIN","JOHN","C","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","COLEMAN","KATHERYN","ELIZABETH","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","COLEMAN","HARRY","RAY","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","MCWHIRTER","WARREN","D","1","PART 2"
"Chancery Court","CH-10-1641","UNITED SERVICES AUTOMOBILE V HARRY RAY COLEMAN JR","Comp/Declaratory Judgment","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","UNITED SERVICES AUTOMOBILE ASSOCIATION",,,"1","PART 2"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","HEARING",08/11/2023,"11:30:00","DEFT","HODGES","OMIGE",,"1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","HEARING",08/11/2023,"11:30:00","PATY","JEWEL","GARY","L","1","PART 1"
"Chancery Court","CH-19-0582","VIVIAN M HODGES V OMIGE HODGES","Divorce","HEARING",08/11/2023,"11:30:00","PLTF","HODGES","VIVIAN","MITCHELL","1","PART 1"
"Chancery Court","CH-21-0192","ANUPINDER S GURON V DILPAGH S DHALIWAL, ET AL","Comp/Specific Performance","MOTION CALENDAR",08/11/2023,"10:00:00","DATY","SEILER","VINCENT","K","1","PART 2"
"Chancery Court","CH-21-0192","ANUPINDER S GURON V DILPAGH S DHALIWAL, ET AL","Comp/Specific Performance","MOTION CALENDAR",08/11/2023,"10:00:00","DEFT","DHALIWAL","DILBAG","SINGH","1","PART 2"
"Chancery Court","CH-21-0192","ANUPINDER S GURON V DILPAGH S DHALIWAL, ET AL","Comp/Specific Performance","MOTION CALENDAR",08/11/2023,"10:00:00","DEFT","SINGH","SUKHWINDER","S.","1","PART 2"
"Chancery Court","CH-21-0192","ANUPINDER S GURON V DILPAGH S DHALIWAL, ET AL","Comp/Specific Performance","MOTION CALENDAR",08/11/2023,"10:00:00","PATY","HARRIS","IVAN","D","1","PART 2"
"Chancery Court","CH-21-0192","ANUPINDER S GURON V DILPAGH S DHALIWAL, ET AL","Comp/Specific Performance","MOTION CALENDAR",08/11/2023,"10:00:00","PLTF","GURON","ANUPINDER","SINGH","1","PART 2"
"Chancery Court","CH-21-0192","ANUPINDER S GURON V DILPAGH S DHALIWAL, ET AL","Comp/Specific Performance","MOTION CALENDAR",08/11/2023,"10:00:00","PLTF","SINGH","GURDEEP",,"1","PART 2"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","SANDERS","JAMES",,"1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","THOMAS","TYRONE","JOSEPH","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","HALL","ABIGAIL","D","1","PART 1"
"Chancery Court","CH-21-1574","SHERITA R THOMAS V TYRONE J THOMAS","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","THOMAS","SHERITA","RENEE","1","PART 1"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","DATY","BOWDERS","TIFFANY","TAYLOR","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","DATY","JOHNSON","ANNE",,"1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","DATY","CLIFF","RACHEL","S","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","DEFT","MOORE","FRANK","BENJAMIN","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","PATY","BROOKS","BETH","BUCHWALD","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","PATY","WILSON","STEVEN","GEORGE","1","PART 2"
"Chancery Court","CH-22-0177","PEGGY C MOORE V FRANK B MOORE","Divorce","MOTION CALENDAR",08/11/2023,"10:30:00","PLTF","MOORE","PEGGY","JOYCE CONDREY","1","PART 2"
"Chancery Court","CH-22-0238","CORRY F BENTLEY V SPENCER SHADRACK, ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"11:00:00","DATY","FUTHEY","MALCOLM","B","1","PART 2"
"Chancery Court","CH-22-0238","CORRY F BENTLEY V SPENCER SHADRACK, ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"11:00:00","DEFT","SHADRACK","SPENCER",,"1","PART 2"
"Chancery Court","CH-22-0238","CORRY F BENTLEY V SPENCER SHADRACK, ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"11:00:00","DEFT","LAND","KATIE",,"1","PART 2"
"Chancery Court","CH-22-0238","CORRY F BENTLEY V SPENCER SHADRACK, ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"11:00:00","PATY","SETTLE","DEWUN","R","1","PART 2"
"Chancery Court","CH-22-0238","CORRY F BENTLEY V SPENCER SHADRACK, ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"11:00:00","PLTF","BENTLEY","CORRY","F","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","HILL AKINES","JULIET",,"1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","GAGE","STEPHANIE","DENISE BOONE","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","DAVIS","JEREMY","A","1","PART 2"
"Chancery Court","CH-22-0264","JOHN L GAGE V STEPHANIE D BOONE GAGE","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","GAGE","JOHN","LAWRENCE","1","PART 2"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud",,08/11/2023,"15:00:00","DEFT","GANT","GEORGE",,"1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud",,08/11/2023,"15:00:00","DEFT","UNKNOWN HEIRS OF LAVONZELLA LONGSTREET",,,"1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud",,08/11/2023,"15:00:00","PATY","SHARP-GRICE","CHASITY",,"1","PART 1"
"Chancery Court","CH-22-0939","WRENSEY GILL V GEORGE GANT, ET AL","Pet/Quiet Title/Remove Cloud",,08/11/2023,"15:00:00","PLTF","GILL","WRENSEY",,"1","PART 1"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",08/11/2023,"11:00:00","DEFT","BENTLEY","CORRY",,"1","PART 2"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",08/11/2023,"11:00:00","PATY","FUTHEY","MALCOLM","B","1","PART 2"
"Chancery Court","CH-22-1171","MEMPHIS CASH OFFER V CORRY BENTLEY","Pet/Injunctive Relief","MOTION CALENDAR",08/11/2023,"11:00:00","PLTF","MEMPHIS CASH OFFER, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0306","DONALD R RICHMOND V 1070 WDIA","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","Waldrop","Morgan","Houston","1","PART 1"
"Chancery Court","CH-23-0306","DONALD R RICHMOND V 1070 WDIA","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","1070 WDIA",,,"1","PART 1"
"Chancery Court","CH-23-0306","DONALD R RICHMOND V 1070 WDIA","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","RICHMOND","DONALD","R","1","PART 1"
"Chancery Court","CH-23-0444","ALISSON A FALCON VELASQUEZ V LUIS A GRANDAOS CRUZ","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","GRANADOS CRUZ","LUIS","ALBERTO","1","PART 1"
"Chancery Court","CH-23-0444","ALISSON A FALCON VELASQUEZ V LUIS A GRANDAOS CRUZ","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","JOYNER","SALLY","MONTEITH","1","PART 1"
"Chancery Court","CH-23-0444","ALISSON A FALCON VELASQUEZ V LUIS A GRANDAOS CRUZ","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","FALCON VELASQUEZ","ALISSON","ABIGAIL","1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","DAVIS-AYERS","PRISCILLA",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","WILMINGTON FINANCE INC",,,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","DOE","JOHN",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","ALPERT","ALEX",,"1","PART 1"
"Chancery Court","CH-23-0536","SHIKHA GANDHI VS PRISCILLA DAVIS-AYERS ET AL","Pet/Quiet Title/Remove Cloud","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","GANDHI","SHIKHA",,"1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","BOUNDS","ESTELLA","BOHANNA","1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","BOHANNA","QUINTON",,"1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","WHITLOCK","DEREK","E","1","PART 1"
"Chancery Court","CH-23-0615","MAKOWSKY RINGEL GREENBERG V ESTELLA B BOUNDS ET AL","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","MAKOWSKY RINGEL GREENBERG LLC, a managing agent for K & R",,,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","GATTAS","LESLIE",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","CASHDOLLAR","JESSICA","H","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","CASHDOLLAR","JESSICA","H","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","CASHDOLLAR","JESSICA","H","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","LONG","THOMAS","J","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","LONG","THOMAS","J","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","LONG","THOMAS","J","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","LONG","CHERYL",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","LONG","CHERYL",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","LONG","CHERYL",,"1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","BLACKWELL","BRIAN","LOUIS","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","BLACKWELL","BRIAN","LOUIS","1","PART 1"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","BLACKWELL","BRIAN","LOUIS","1","PART 1"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","MOTION CALENDAR",08/11/2023,"09:00:00","DATY","MCCULLOUGH","BARBARA",,"1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","YOUNG","MELVIN",,"1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","BROWNLEE","KEVIN",,"1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","WAGNER","JOHN","C","1","PART 2"
"Chancery Court","CH-23-0843","CHANTEE BROWNLEE V MELVIN YOUNG, ET AL","Real Estate Matter","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","BROWNLEE","CHANTEE",,"1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","NGUYEN","ANH","NMN","1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","RICH","RYAN","D","1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","MAI","OVEN","NMN","1","PART 2"
"Chancery Court","CH-23-0881","RIVERWOOD FARMS ASSOC. V MICHAEL BOYLAND","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","DEFT","BOYLAND","MICHAEL",,"1","PART 2"
"Chancery Court","CH-23-0881","RIVERWOOD FARMS ASSOC. V MICHAEL BOYLAND","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0881","RIVERWOOD FARMS ASSOC. V MICHAEL BOYLAND","Complaint for Damages","MOTION CALENDAR",08/11/2023,"09:00:00","PLTF","RIVERWOOD FARMS ASSOCIATION, INC.",,,"1","PART 2"
