"Chancery Court","CH-19-1324","CHARITY S NATHANIEL V CHRISTOPHER B NATHANIEL","Divorces with Children",,08/01/2023,"13:00:00","DEFT","NATHANIEL","CHRISTOPHER","BROOKS","1","PART 2"
"Chancery Court","CH-19-1324","CHARITY S NATHANIEL V CHRISTOPHER B NATHANIEL","Divorces with Children",,08/01/2023,"13:00:00","PATY","Woodard","Princess","M","1","PART 2"
"Chancery Court","CH-19-1324","CHARITY S NATHANIEL V CHRISTOPHER B NATHANIEL","Divorces with Children",,08/01/2023,"13:00:00","PLTF","NATHANIEL","CHARITY","STREET","1","PART 2"
"Chancery Court","CH-21-0649","DAJUAN DONTAY MURRAY V CORTNEY LEE THOMPSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","THOMPSON","CORTNEY","LEE","1","PART 1"
"Chancery Court","CH-21-0649","DAJUAN DONTAY MURRAY V CORTNEY LEE THOMPSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","STIMPSON","JEFFERY","L","1","PART 1"
"Chancery Court","CH-21-0649","DAJUAN DONTAY MURRAY V CORTNEY LEE THOMPSON","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","MURRAY","DAJUAN","DONTAY","1","PART 1"
"Chancery Court","CH-21-1565","GARY W TAYLOR V JASON PAYNE, ET AL","Complaint for Damages","MOTION CALENDAR",08/01/2023,"10:00:00","DATY","QUINN","ARTHUR","E","1","PART 3"
"Chancery Court","CH-21-1565","GARY W TAYLOR V JASON PAYNE, ET AL","Complaint for Damages","MOTION CALENDAR",08/01/2023,"10:00:00","DEFT","PAYNE","JASON",,"1","PART 3"
"Chancery Court","CH-21-1565","GARY W TAYLOR V JASON PAYNE, ET AL","Complaint for Damages","MOTION CALENDAR",08/01/2023,"10:00:00","DEFT","DREWERY","CHRISTOPHER",,"1","PART 3"
"Chancery Court","CH-21-1565","GARY W TAYLOR V JASON PAYNE, ET AL","Complaint for Damages","MOTION CALENDAR",08/01/2023,"10:00:00","PATY","PHILLIPS","DARRELL","N","1","PART 3"
"Chancery Court","CH-21-1565","GARY W TAYLOR V JASON PAYNE, ET AL","Complaint for Damages","MOTION CALENDAR",08/01/2023,"10:00:00","PLTF","TAYLOR","GARY","W","1","PART 3"
"Chancery Court","CH-21-1614","BRADLEY R BEATY V KELLY M BEATY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DATY","MARTIN","ASHLEY","AUSTIN","1","PART 3"
"Chancery Court","CH-21-1614","BRADLEY R BEATY V KELLY M BEATY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","BEATY","KELLY","MOORE","1","PART 3"
"Chancery Court","CH-21-1614","BRADLEY R BEATY V KELLY M BEATY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","SOSSAMAN","DENNIS","J","1","PART 3"
"Chancery Court","CH-21-1614","BRADLEY R BEATY V KELLY M BEATY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","BEATY","BRADLEY","RAND","1","PART 3"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children",,08/01/2023,"10:00:00","DATY","VILLAFANA","WENDY","NICOLE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children",,08/01/2023,"10:00:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children",,08/01/2023,"10:00:00","DEFT","BONE","JEAN","MARIE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children",,08/01/2023,"10:00:00","PATY","MICHEEL","STEPHANIE","M","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children",,08/01/2023,"10:00:00","PATY","BECKER","MISTY","D","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children",,08/01/2023,"10:00:00","PLTF","BONE","BRIAN","MICHAEL","1","PART 2"
"Chancery Court","CH-22-0527","MANOUCHEKA THERMITUS V SCHILLER JEROME","Divorces with Children",,08/01/2023,"10:30:00","DATY","STEPHENS","CHRISTINE","WORLEY","1","PART 2"
"Chancery Court","CH-22-0527","MANOUCHEKA THERMITUS V SCHILLER JEROME","Divorces with Children",,08/01/2023,"10:30:00","DEFT","JEROME","SCHILLER",,"1","PART 2"
"Chancery Court","CH-22-0527","MANOUCHEKA THERMITUS V SCHILLER JEROME","Divorces with Children",,08/01/2023,"10:30:00","PATY","MOORE","ZACHARY","M","1","PART 2"
"Chancery Court","CH-22-0527","MANOUCHEKA THERMITUS V SCHILLER JEROME","Divorces with Children",,08/01/2023,"10:30:00","PLTF","THERMITUS","MANOUCHEKA",,"1","PART 2"
"Chancery Court","CH-22-0659","NATASHA R GEORGE V RODNEY N GEORGE JR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"10:00:00","DEFT","GEORGE","RODNEY","NATHANIEL","1","PART 1"
"Chancery Court","CH-22-0659","NATASHA R GEORGE V RODNEY N GEORGE JR","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"10:00:00","PLTF","GEORGE","NATASHA","RECHAL","1","PART 1"
"Chancery Court","CH-22-0926","CHANIECE L WOODS V KENNY L WOODS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","WOODS JR.","KENNY","LEE","1","PART 2"
"Chancery Court","CH-22-0926","CHANIECE L WOODS V KENNY L WOODS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-22-0926","CHANIECE L WOODS V KENNY L WOODS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","WOODS","CHANIECE","LACHE","1","PART 2"
"Chancery Court","CH-22-1007","VINCENT KIMBERLY HATCH VS VICTORIA NMN HATCH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","HATCH","VICTORIA",,"1","PART 3"
"Chancery Court","CH-22-1007","VINCENT KIMBERLY HATCH VS VICTORIA NMN HATCH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","LENOW","EDWIN","C","1","PART 3"
"Chancery Court","CH-22-1007","VINCENT KIMBERLY HATCH VS VICTORIA NMN HATCH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","HATCH","VINCENT","KIMBERLY","1","PART 3"
"Chancery Court","CH-22-1059","JAIME C FAVELA V HILDA L CASTRO","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","CASTRO","HILDA","LYDIA","1","PART 1"
"Chancery Court","CH-22-1059","JAIME C FAVELA V HILDA L CASTRO","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","HALL","LAURIE","W","1","PART 1"
"Chancery Court","CH-22-1059","JAIME C FAVELA V HILDA L CASTRO","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","FAVELA","JAMIE","CASTRO","1","PART 1"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DATY","FEILD","JOHN","A","1","PART 2"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","DUENAS","LAURA","GUADALUPE","1","PART 2"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","OLIVER","TAMMY","W","1","PART 2"
"Chancery Court","CH-22-1281","STANLEY A RIVAS V LAURA G DUENAS","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","RIVAS","STANLEY","ANTONIO","1","PART 2"
"Chancery Court","CH-23-0003","ARTHUR L SCOTT V LAURA ANN BALLARD-SCOTT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DATY","BUTLER","LARA","E","1","PART 1"
"Chancery Court","CH-23-0003","ARTHUR L SCOTT V LAURA ANN BALLARD-SCOTT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","BALLARD-SCOTT","LAURA","ANN","1","PART 1"
"Chancery Court","CH-23-0003","ARTHUR L SCOTT V LAURA ANN BALLARD-SCOTT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","BRACKIN","LUCIE","K","1","PART 1"
"Chancery Court","CH-23-0003","ARTHUR L SCOTT V LAURA ANN BALLARD-SCOTT","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","SCOTT","ARTHUR","LEO","1","PART 1"
"Chancery Court","CH-23-0032","MICHAEL LYNN MALLORY VS EVELYN MALCO MALLORY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","MALLORY","EVELYN","MALCO","1","PART 3"
"Chancery Court","CH-23-0032","MICHAEL LYNN MALLORY VS EVELYN MALCO MALLORY","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","MALLORY","MICHAEL","LYNN","1","PART 3"
"Chancery Court","CH-23-0115","KAYLEN B CARROLL V JACOB D GRAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","GRAY","JACOB","DANIEL","1","PART 1"
"Chancery Court","CH-23-0115","KAYLEN B CARROLL V JACOB D GRAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 1"
"Chancery Court","CH-23-0115","KAYLEN B CARROLL V JACOB D GRAY","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","CARROLL","KAYLEN","BRIANNA","1","PART 1"
"Chancery Court","CH-23-0177","JARVIS HINES V. TN DEPT OF LABOR & WORKFORCE","Pet/Judicial Review","MOTION CALENDAR",08/01/2023,"10:00:00","DEFT","TENNESSEE DEPARTMENT OF LABOR AND WORKFORCE DEVELOPMENT",,,"1","PART 2"
"Chancery Court","CH-23-0177","JARVIS HINES V. TN DEPT OF LABOR & WORKFORCE","Pet/Judicial Review","MOTION CALENDAR",08/01/2023,"10:00:00","PLTF","HINES","JARVIS",,"1","PART 2"
"Chancery Court","CH-23-0382","RICHARD J BACH V TOSHA L BACH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DATY","CROSBY","SCOTT",,"1","PART 2"
"Chancery Court","CH-23-0382","RICHARD J BACH V TOSHA L BACH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","BACH","TOSHA","LYNN","1","PART 2"
"Chancery Court","CH-23-0382","RICHARD J BACH V TOSHA L BACH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","PALAZZOLO-WEST","PAOLA",,"1","PART 2"
"Chancery Court","CH-23-0382","RICHARD J BACH V TOSHA L BACH","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","BACH","RICHARD","JASON","1","PART 2"
"Chancery Court","CH-23-0404","SHERWOOD D BROWN V. ANGELA E BROWN","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","BROWN","ANEGLA","EVETTE","1","PART 3"
"Chancery Court","CH-23-0404","SHERWOOD D BROWN V. ANGELA E BROWN","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","SEVIER","GAIL","R","1","PART 3"
"Chancery Court","CH-23-0404","SHERWOOD D BROWN V. ANGELA E BROWN","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","CLIFF","RACHEL","S","1","PART 3"
"Chancery Court","CH-23-0404","SHERWOOD D BROWN V. ANGELA E BROWN","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","BROWN","SHERWOOD","DEWAYNE","1","PART 3"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","HEARING",08/01/2023,"11:30:00","DEFT","WOOTEN MECHANICAL, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","HEARING",08/01/2023,"11:30:00","PATY","HORNE","JOHN","D","1","PART 1"
"Chancery Court","CH-23-0450","ENVIRONMENTAL TEST & BALANCE V WOOTEN MECHANICAL","Complaint for Damages","HEARING",08/01/2023,"11:30:00","PLTF","ENVIRONMENTAL TEST & BALANCE CO, LLC",,,"1","PART 1"
"Chancery Court","CH-23-0451","TAMMIE SHEREE MILLER-WISE V KYLE RYAN WISE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","WISE","KYLE","RYAN","1","PART 2"
"Chancery Court","CH-23-0451","TAMMIE SHEREE MILLER-WISE V KYLE RYAN WISE","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","MILLER-WISE","TAMMIE","SHEREE","1","PART 2"
"Chancery Court","CH-23-0515","MELVIN V DANIELS V KRISTINA A DANIELS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","DANIELS","KRISTINA","ANTOINETTE","1","PART 3"
"Chancery Court","CH-23-0515","MELVIN V DANIELS V KRISTINA A DANIELS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","FISHMAN","RANDALL","J","1","PART 3"
"Chancery Court","CH-23-0515","MELVIN V DANIELS V KRISTINA A DANIELS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","VIVAR-ALCALDE","ADRIAN",,"1","PART 3"
"Chancery Court","CH-23-0515","MELVIN V DANIELS V KRISTINA A DANIELS","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","DANIELS","MELVIN","VANLIER","1","PART 3"
"Chancery Court","CH-23-0560","DEWONNA L RAMSEY-BATES V MARCUS D BATES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","BATES","MARCUS","DEON","1","PART 3"
"Chancery Court","CH-23-0560","DEWONNA L RAMSEY-BATES V MARCUS D BATES","Divorces with Children","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","RAMSEY-BATES","DEWONNA","LADALE","1","PART 3"
"Chancery Court","CH-23-0601","SHARICKA LYNN EZELL VS JOSE CARLOS BORROTO","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:30:00","DEFT","BORROTO","JOSE","CARLOS","1","PART 2"
"Chancery Court","CH-23-0601","SHARICKA LYNN EZELL VS JOSE CARLOS BORROTO","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:30:00","PLTF","EZELL","SHARICKA","LYNN","1","PART 2"
"Chancery Court","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","MENZIES","JAMES","GUSTAV","1","PART 2"
"Chancery Court","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","BOGGS","BABETTA","GRAY","1","PART 2"
"Chancery Court","CH-23-0621","DEANNA MARIE MENZIES VS JAMES GUSTAV MENZIES","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","MENZIES","DEANNA","MARIE","1","PART 2"
"Chancery Court","CH-23-0623","LIYING (NMN) V JIN (NMN) ZHANG","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:30:00","DATY","GATLIN","MICHAEL","J","1","PART 2"
"Chancery Court","CH-23-0623","LIYING (NMN) V JIN (NMN) ZHANG","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:30:00","DEFT","ZHANG","JIN",,"1","PART 2"
"Chancery Court","CH-23-0623","LIYING (NMN) V JIN (NMN) ZHANG","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:30:00","PLTF","CHI","LIYING",,"1","PART 2"
"Chancery Court","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","TYLER","ROY","WHAREY","1","PART 1"
"Chancery Court","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","MITCHELL","MICHAEL","W","1","PART 1"
"Chancery Court","CH-23-0703","CAROL ALAINE TYLER V ROY WHARLEY TYLER","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","TYLER","CAROL",,"1","PART 1"
"Chancery Court","CH-23-0711","HEATHER M OLAH V GREGORY J OLAH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","OLAH","GREGORY",,"1","PART 2"
"Chancery Court","CH-23-0711","HEATHER M OLAH V GREGORY J OLAH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PATY","JABER","ICLEM",,"1","PART 2"
"Chancery Court","CH-23-0711","HEATHER M OLAH V GREGORY J OLAH","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","OLAH","HEATHER",,"1","PART 2"
"Chancery Court","CH-23-0716","CHARMEE D HALLIBURTON V SEAN C TAYLOR","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","DEFT","TAYLOR","SEAN","CHRISTOPHER","1","PART 2"
"Chancery Court","CH-23-0716","CHARMEE D HALLIBURTON V SEAN C TAYLOR","Divorce","UNCONTESTED DIVORCE CALENDAR",08/01/2023,"09:00:00","PLTF","HALLIBURTON","CHARMEE","DENISE","1","PART 2"
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","MOTION CALENDAR",08/01/2023,"13:00:00","DATY","YARBROUGH","ELIZABETH",,"1",
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","MOTION CALENDAR",08/01/2023,"13:00:00","DEFT","RYAN","BRADLEY","JAMES","1",
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","MOTION CALENDAR",08/01/2023,"13:00:00","PATY","PERRYMAN","J.","O'NEAL","1",
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","MOTION CALENDAR",08/01/2023,"13:00:00","PATY","JOHNSON","EVAN",,"1",
"Chancery Court","CH-23-0848","GINA MARIE RYAN VS BRADLEY JAMES RYAN","Divorces with Children","MOTION CALENDAR",08/01/2023,"13:00:00","PLTF","RYAN","GINA","MARIE","1",
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","DATY","SPENCE","ROBERT","LJ","1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","DATY","GLASSMAN","RICHARD",,"1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","DATY","GARROTT","BRIAN",,"1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","DATY","SPENCE","JARRETT","MICHAEL DEAN","1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","DEFT","BRYANT","WADE",,"1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","DEFT","SHORT","JAMES",,"1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","PATY","MOGY","ERIC",,"1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","PATY","DAVIS","JAMES","ROBERT","1","PART 1"
"Chancery Court","CH-23-0879","MONUMENTAL BAPTIST CHURCH V WADE BRYANT","Verified Complaint","HEARING",08/01/2023,"13:00:00","PLTF","MONUMENTAL BAPTIST CHURCH",,,"1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children",,08/01/2023,"15:00:00","DATY","CLIFF","RACHEL","S","1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children",,08/01/2023,"15:00:00","DEFT","CULLEN","DEREK","AVERY","1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children",,08/01/2023,"15:00:00","PATY","MCGHEE","CHARLES","W","1","PART 1"
"Chancery Court","CH-23-0919","JESSICA MARIE CULLEN VS DEREK AVERY CULLEN","Divorces with Children",,08/01/2023,"15:00:00","PLTF","CULLEN","JESSICA","MARIE","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DATY","LUBLIN","PETER",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DATY","BROWN","NATALIE",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DATY","CHANESS","BRET","JACOB","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DATY","CAMPBELL","JODY","CHARLES","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DATY","BECKETT","AMANDA","M","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DEFT","PETRA FINANCE, LLC",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DEFT","CLEAR SPRINGS LOAN SERVICES, INC.",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","DEFT","NATIONAL HOUSING PROTECTION AGENCY, INC.",,,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","PATY","BREWER","WEBB","ALEXANDER","1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","PATY","BARLOW","STEVE",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","PLTF","JAMES","ESSIE",,"1","PART 1"
"Chancery Court","CH-15-0269","ESSIE JAMES ET AL V PETRA FINANCE LLC ET AL","Pet. to Enjoin Foreclosure","MOTION CALENDAR",08/02/2023,"10:00:00","PLTF","JAMES","WILLIAM",,"1","PART 1"
"Chancery Court","CH-23-0797","DORIL L. PAYNE VS TWYANNA A. PAYNE","Divorce","MOTION CALENDAR",08/02/2023,"13:00:00","DATY","HILL AKINES","JULIET",,"1",
"Chancery Court","CH-23-0797","DORIL L. PAYNE VS TWYANNA A. PAYNE","Divorce","MOTION CALENDAR",08/02/2023,"13:00:00","DEFT","PAYNE","TWYANNA","ANDREA","1",
"Chancery Court","CH-23-0797","DORIL L. PAYNE VS TWYANNA A. PAYNE","Divorce","MOTION CALENDAR",08/02/2023,"13:00:00","PATY","WARNER","INEZ",,"1",
"Chancery Court","CH-23-0797","DORIL L. PAYNE VS TWYANNA A. PAYNE","Divorce","MOTION CALENDAR",08/02/2023,"13:00:00","PLTF","PAYNE","DORIL","LEMONET","1",
"Chancery Court","CH-20-0019","TAMMY H BLACKBURN V BARRY KIRK BLACKBURN","Divorce","MOTION CALENDAR",08/03/2023,"13:00:00","DATY","GATTAS","LESLIE",,"1","PART 3"
"Chancery Court","CH-20-0019","TAMMY H BLACKBURN V BARRY KIRK BLACKBURN","Divorce","MOTION CALENDAR",08/03/2023,"13:00:00","DATY","RIDENOUR","JASON","R","1","PART 3"
"Chancery Court","CH-20-0019","TAMMY H BLACKBURN V BARRY KIRK BLACKBURN","Divorce","MOTION CALENDAR",08/03/2023,"13:00:00","DEFT","BLACKBURN","BARRY","KIRK","1","PART 3"
"Chancery Court","CH-20-0019","TAMMY H BLACKBURN V BARRY KIRK BLACKBURN","Divorce","MOTION CALENDAR",08/03/2023,"13:00:00","PATY","FYKE","ELIZABETH","W","1","PART 3"
"Chancery Court","CH-20-0019","TAMMY H BLACKBURN V BARRY KIRK BLACKBURN","Divorce","MOTION CALENDAR",08/03/2023,"13:00:00","PLTF","BLACKBURN","TAMMY","HODGES","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DATY","MYERS","RICHARD","J","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DATY","HOUSEAL","JOHN","I","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DATY","PANNU","JASON","MICHAEL","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DEFT","SHEA CROSSING HOMEOWNERS ASSOCIATION INC",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DEFT","GRANT","MILTON","C.","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DEFT","GRANT PROPERTIES, LLC",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DEFT","SAWTELLE","WILLIAM","N.","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","DEFT","PARKER, ESTES & ASSOCIATES, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","PATY","RAY","JONATHAN","CONNER","1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","PLTF","VILLAGES AT PORTER FARMS PROPERTY OWNERS ASSOCIATION, INC.",,,"1","PART 3"
"Chancery Court","CH-21-0511","VILLAGES AT PORTER, ET AL V MILTON C GRANT, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/03/2023,"10:00:00","PLTF","FOREST HILL DEVELOPMENT, LLC",,,"1","PART 3"
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","DATY","HOWARD","ALICIA","A","1",
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","DEFT","SANDERS","MALCOLM",,"1",
"Chancery Court","CH-21-0802","TIFFANY N SANDERS V MALCOLM SANDERS","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","PLTF","SANDERS","TIFFANY","NICOLE","1",
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",08/03/2023,"11:30:00","DATY","VILLAFANA","WENDY","NICOLE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",08/03/2023,"11:30:00","DATY","WILSON","MEGAN",,"1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",08/03/2023,"11:30:00","DEFT","BONE","JEAN","MARIE","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",08/03/2023,"11:30:00","PATY","MICHEEL","STEPHANIE","M","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",08/03/2023,"11:30:00","PATY","BECKER","MISTY","D","1","PART 2"
"Chancery Court","CH-22-0483","BRIAN M BONE V JEAN M BONE","Divorces with Children","HEARING",08/03/2023,"11:30:00","PLTF","BONE","BRIAN","MICHAEL","1","PART 2"
"Chancery Court","CH-22-1625","IT CONNECTIONS LLC V MIDSOUTH INDEPENDENT GROUP","Breach of Contract","MOTION CALENDAR",08/03/2023,"11:00:00","DEFT","MIDSOUTH INDEPENDENT GROUP, LLC",,,"1","PART 2"
"Chancery Court","CH-22-1625","IT CONNECTIONS LLC V MIDSOUTH INDEPENDENT GROUP","Breach of Contract","MOTION CALENDAR",08/03/2023,"11:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-1625","IT CONNECTIONS LLC V MIDSOUTH INDEPENDENT GROUP","Breach of Contract","MOTION CALENDAR",08/03/2023,"11:00:00","PLTF","IT CONNECTIONS, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","DATY","BASKIND","PETER","D H","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","DATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","DEFT","HARBOR TOWN COMMUNITY ASSOCIATION INC",,,"1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","PATY","EISEMAN","BRAD","JACOB","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","PATY","PODESTSA","WILLIAM",,"1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","PLTF","EISEMAN","RICHARD","J","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","PLTF","SCHWARTZBERG","SARAH","J","1","PART 2"
"Chancery Court","CH-23-0004","RICHARD J EISEMAN JR ET AL V HARBOR TOW CO ASSOC","Pet/Injunctive Relief","MOTION CALENDAR",08/03/2023,"10:00:00","PLTF","GILLESPIE","WILLIAM","HUNTER","1","PART 2"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","HEARING",08/03/2023,"15:00:00","DATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","HEARING",08/03/2023,"15:00:00","DEFT","FIELDS-OSBRONE","JENNIFER",,"1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","HEARING",08/03/2023,"15:00:00","PATY","Babaoglu","R","C","1","PART 1"
"Chancery Court","CH-23-0424","LEAMON A OSBORNE JR V JENNIFER D FIELDS-OSBORNE","Divorce","HEARING",08/03/2023,"15:00:00","PLTF","OSBORNE JR","LEAMON","ALLEN","1","PART 1"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","HEARING",08/03/2023,"14:00:00","DATY","GILL","LISA","J","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","HEARING",08/03/2023,"14:00:00","DATY","CULPEPPER","JARRED","CHASE","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","HEARING",08/03/2023,"14:00:00","DATY","CONNOR","ELIZABETH","CHELSEA","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","HEARING",08/03/2023,"14:00:00","DEFT","GRIMM","SARAH","STIMPSOM","1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","HEARING",08/03/2023,"14:00:00","PATY","BLAISS","SAM",,"1","PART 3"
"Chancery Court","CH-23-0435","JEFF W GRIMM V SARAH S GRIMM","Divorces with Children","HEARING",08/03/2023,"14:00:00","PLTF","GRIMM","JEFF","WILLIAM","1","PART 3"
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","DATY","GATTAS","LESLIE",,"1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","DATY","ANDERSON","KATHERINE","BEASLEY","1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","DEFT","CASHDOLLAR","JESSICA","H","1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","PATY","LONG","THOMAS","J","1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","PATY","LONG","CHERYL",,"1",
"Chancery Court","CH-23-0638","BRIAN L BLACKWELL V JESSICA H CASHDOLLAR","Divorces with Children","MOTION CALENDAR",08/03/2023,"13:00:00","PLTF","BLACKWELL","BRIAN","LOUIS","1",
"Chancery Court","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce",,08/03/2023,"15:00:00","DEFT","RAY","ASHLEY","JUNAIRE-JOEL","1","PART 1"
"Chancery Court","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce",,08/03/2023,"15:00:00","PATY","HILL AKINES","JULIET",,"1","PART 1"
"Chancery Court","CH-23-0860","BYRON ORLANDA RAY VS ASHLEY JUNAIRE-JOEL RAY","Divorce",,08/03/2023,"15:00:00","PLTF","RAY","BYRON","ORLANDA","1","PART 1"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","HEARING",08/03/2023,"10:00:00","DEFT","RUSSELL","MALIKA","FAITH","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","HEARING",08/03/2023,"10:00:00","PATY","RAINEY","AUSTIN","TAYLOR","1","PART 2"
"Chancery Court","CH-23-0957","DANIEL K RUSSELL V MALIKA F RUSSELL","Divorces with Children","HEARING",08/03/2023,"10:00:00","PLTF","RUSSELL","DANIEL","KYLE","1","PART 2"
"Chancery Court","CH-17-1095","KANE MICHAEL GARDNER V LAUREN RENEE GARDNER","Divorces with Children","HEARING",08/04/2023,"11:30:00","DATY","MOORE","ZACHARY","M","1","PART 2"
"Chancery Court","CH-17-1095","KANE MICHAEL GARDNER V LAUREN RENEE GARDNER","Divorces with Children","HEARING",08/04/2023,"11:30:00","DATY","NOLAN","MADELINE","L","1","PART 2"
"Chancery Court","CH-17-1095","KANE MICHAEL GARDNER V LAUREN RENEE GARDNER","Divorces with Children","HEARING",08/04/2023,"11:30:00","DEFT","GARDNER","LAUREN","RENEE","1","PART 2"
"Chancery Court","CH-17-1095","KANE MICHAEL GARDNER V LAUREN RENEE GARDNER","Divorces with Children","HEARING",08/04/2023,"11:30:00","PATY","LENOW","EDWIN","C","1","PART 2"
"Chancery Court","CH-17-1095","KANE MICHAEL GARDNER V LAUREN RENEE GARDNER","Divorces with Children","HEARING",08/04/2023,"11:30:00","PLTF","GARDNER","KANE","MICHAEL","1","PART 2"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","GRAI","MARK","J","1","PART 1"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","CHAGANI","HUSSAIN",,"1","PART 1"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","AZMAN ENTERPRISES, INCORPORATED",,,"1","PART 1"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","SONGSTAD","RANDALL","N","1","PART 1"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","TOOTEN","TERRELL","L","1","PART 1"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","SS ENTERPRISE INC",,,"1","PART 1"
"Chancery Court","CH-18-0471","SSS ENTERPRISE INC, ET AL V HUSSAIN CHAGANI, ET AL","Comp/Declaratory Judgment","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","SHIVANI","SHAMIRA",,"1","PART 1"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","DATY","ONEAL","DARRELL","J","1","PART 2"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","DATY","WALTON","WILLIAM","S","1","PART 2"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","DATY","Smittick","Laura",,"1","PART 2"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","DEFT","BATES","JO","ELLEN","1","PART 2"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","PATY","LINDSEY","JONATHAN","ADAM","1","PART 2"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","PATY","Hinds","Rebecca","K","1","PART 2"
"Chancery Court","CH-18-1169","DERRICK CRAIG V JO E BATES, ET AL","Comp/Declaratory Judgment","HEARING",08/04/2023,"10:30:00","PLTF","CRAIG","DERRICK",,"1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","NICKS","PAUL","TODD","1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","HOLLOWAY","LAUREN","L","1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","CAMPBELL","SCOTT","C","1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","Lawyer","Lynn","Vo","1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","TASTEE BAR-B-Q",,,"1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","DOE","JOHN",,"1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","KAHANE","S. JOSHUA",,"1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","Greer","Aubrey","B","1","PART 2"
"Chancery Court","CH-18-1686","OLYMBEC USA LLC V TASTEE BBQ ET AL","Complaint for Damages","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","OLYMBEC USA LLC",,,"1","PART 2"
"Chancery Court","CH-19-0068","LARRY C STRICKLAND V ALICIA K STRICKLAND","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","HARRELL","MICHAEL","DON","1","PART 1"
"Chancery Court","CH-19-0068","LARRY C STRICKLAND V ALICIA K STRICKLAND","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","STRIKLAND","ALICIA","K","1","PART 1"
"Chancery Court","CH-19-0068","LARRY C STRICKLAND V ALICIA K STRICKLAND","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","STRIKLAND","LARRY","C","1","PART 1"
"Chancery Court","CH-19-0925","ABERGAILE A BOWMAN V ALISE BLACK ET AL","Pet/Quiet Title/Remove Cloud","HEARING",08/04/2023,"10:00:00","DATY","WHITLOCK","DEREK","E","1","PART 2"
"Chancery Court","CH-20-0842","US BANK NATION ASSOC V COUNTRYWOOD, ET AL","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","DATY","ALRUTZ","DOUGLAS","M","1","PART 2"
"Chancery Court","CH-20-0842","US BANK NATION ASSOC V COUNTRYWOOD, ET AL","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","COUNTRYWOOD DST",,,"1","PART 2"
"Chancery Court","CH-20-0842","US BANK NATION ASSOC V COUNTRYWOOD, ET AL","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","COUNTRYWOOD LEASECO, LLC",,,"1","PART 2"
"Chancery Court","CH-20-0842","US BANK NATION ASSOC V COUNTRYWOOD, ET AL","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","PROCHASKA","JOSEPH","R","1","PART 2"
"Chancery Court","CH-20-0842","US BANK NATION ASSOC V COUNTRYWOOD, ET AL","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","ELLIOTT","EMMA","B","1","PART 2"
"Chancery Court","CH-20-0842","US BANK NATION ASSOC V COUNTRYWOOD, ET AL","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","U.S. BANK NATIONAL ASSOCIATION, AS TRUSTEE, ON BEHALF OF THE",,,"1","PART 2"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","DATY","ONEAL","DARRELL","J","1","PART 1"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","DEFT","ALEXANDER","NORMA",,"1","PART 1"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","DEFT","ALEXANDER","JETHRO",,"1","PART 1"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","DEFT","ALEXANDER","MARVIN",,"1","PART 1"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","DEFT","ALEXANDER","LANA",,"1","PART 1"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","PATY","COX","TERRY","C","1","PART 1"
"Chancery Court","CH-21-0587","VICKY L ALEXANDER VICK V LANA ALEXANDER, ET AL","Real Estate Matter","HEARING",08/04/2023,"13:00:00","PLTF","VICK","VICKY","ALEXANDER","1","PART 1"
"Chancery Court","CH-22-0014","REGIONS BANK V MARCUS WILLIAMS","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","DEFT","WILLIAMS","MARCUS",,"1","PART 2"
"Chancery Court","CH-22-0014","REGIONS BANK V MARCUS WILLIAMS","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","PATY","CONNER","CHRISTOPHER","W","1","PART 2"
"Chancery Court","CH-22-0014","REGIONS BANK V MARCUS WILLIAMS","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","PLTF","REGIONS BANK",,,"1","PART 2"
"Chancery Court","CH-22-0610","CRJ PROPERTIES V SONIA D BAINS","Breach of Contract","HEARING",08/04/2023,"10:00:00","DEFT","BAINS","SONIA","D","1","PART 2"
"Chancery Court","CH-22-0610","CRJ PROPERTIES V SONIA D BAINS","Breach of Contract","HEARING",08/04/2023,"10:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-0610","CRJ PROPERTIES V SONIA D BAINS","Breach of Contract","HEARING",08/04/2023,"10:00:00","PLTF","CRJ PROPERTIES, GP",,,"1","PART 2"
"Chancery Court","CH-22-0893","TONY HARTS V TRACEE LEE HARTS","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","HARTS","TRACEE","LEE","1","PART 1"
"Chancery Court","CH-22-0893","TONY HARTS V TRACEE LEE HARTS","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","RUNGER","CURT",,"1","PART 1"
"Chancery Court","CH-22-0893","TONY HARTS V TRACEE LEE HARTS","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","COLLINS","JONATHAN",,"1","PART 1"
"Chancery Court","CH-22-0893","TONY HARTS V TRACEE LEE HARTS","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","CONNOR","ELIZABETH","CHELSEA","1","PART 1"
"Chancery Court","CH-22-0893","TONY HARTS V TRACEE LEE HARTS","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","HARTS","TONY",,"1","PART 1"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","PUGUES, JR.","ALVIN","LEE","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","MASON","R","MILES","1","PART 2"
"Chancery Court","CH-22-0989","WHITNEY A PUGUES V ALVIN L PUGUES","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","PUGUES","WHITNEY","ALEXIS","1","PART 2"
"Chancery Court","CH-22-1038","CORDOVA-THE TOWN HOA VS PROVIDENCE ENTERPRISE","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","DATY","GREEN","GERALD","S","1","PART 2"
"Chancery Court","CH-22-1038","CORDOVA-THE TOWN HOA VS PROVIDENCE ENTERPRISE","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","DEFT","PROVIDENCE ENTERPRISE, LLC",,,"1","PART 2"
"Chancery Court","CH-22-1038","CORDOVA-THE TOWN HOA VS PROVIDENCE ENTERPRISE","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-22-1038","CORDOVA-THE TOWN HOA VS PROVIDENCE ENTERPRISE","Breach of Contract","MOTION CALENDAR",08/04/2023,"10:00:00","PLTF","CORDOVA - THE TOWN HOMEOWNERS ASSOCIATION, INC.",,,"1","PART 2"
"Chancery Court","CH-22-1405","MELISSA C MASSEY V BRIAN E MASSEY","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","MASSEY","BRIAN","EDWARD","1","PART 2"
"Chancery Court","CH-22-1405","MELISSA C MASSEY V BRIAN E MASSEY","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","LAMBERT","RACHEL","L","1","PART 2"
"Chancery Court","CH-22-1405","MELISSA C MASSEY V BRIAN E MASSEY","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","MASSEY","MELISSA","CAROLYN WEBB","1","PART 2"
"Chancery Court","CH-22-1435","MICHELLE BRANDON V TN DEPARTMENT OF LABOR","Pet/Judicial Review","TRIAL CALENDAR",08/04/2023,"11:00:00","DATY","DOTY","LAURIE","LEA","1","PART 1"
"Chancery Court","CH-22-1641","ASHLEY GRAYSON V DEBRA JOHNSON","Real Estate Matter","HEARING",08/04/2023,"15:00:00","DEFT","JOHNSON","DEBRA",,"1","PART 1"
"Chancery Court","CH-22-1641","ASHLEY GRAYSON V DEBRA JOHNSON","Real Estate Matter","HEARING",08/04/2023,"15:00:00","PATY","LEWIS","CAMPBELL",,"1","PART 1"
"Chancery Court","CH-22-1641","ASHLEY GRAYSON V DEBRA JOHNSON","Real Estate Matter","HEARING",08/04/2023,"15:00:00","PLTF","GRAYSON","ASHLEY",,"1","PART 1"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","JIMMERSON","ERIC","CARTER","1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","MOORE-COLEMAN","PRECIOUS",,"1","PART 2"
"Chancery Court","CH-22-1714","JWAKINA T TOWNSEND V ERIC C JIMMERSON","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","TOWNSEND","JWAKINA","TAMIKA","1","PART 2"
"Chancery Court","CH-23-0033","SANDRA M MELGAR V JOSE L ROSAS","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","MEZA ROSAS","JOSE","LUIS","1","PART 2"
"Chancery Court","CH-23-0033","SANDRA M MELGAR V JOSE L ROSAS","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","VILLAFANA","WENDY","NICOLE","1","PART 2"
"Chancery Court","CH-23-0033","SANDRA M MELGAR V JOSE L ROSAS","Divorces with Children","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","HERNANDEZ MELGAR","SANDRA","MARGARITA","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",08/04/2023,"10:00:00","DATY","BARTON","J.","D.","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",08/04/2023,"10:00:00","DATY","BAGGETT","JAMES","MALACHI","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",08/04/2023,"10:00:00","DEFT","TAYLOR","REINHOLD",,"1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",08/04/2023,"10:00:00","PATY","MCNARY","BRANDON","F","1","PART 2"
"Chancery Court","CH-23-0180","BLUDOOR GP V REINHOLD TAYLOR","Breach of Contract","HEARING",08/04/2023,"10:00:00","PLTF","BLUDOOR, GP",,,"1","PART 2"
"Chancery Court","CH-23-0478","SIMMONS BANK V CORNELIUS MCFADGON","Breach of Contract","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","MCFAGDON","CORNELIUS",,"1","PART 2"
"Chancery Court","CH-23-0478","SIMMONS BANK V CORNELIUS MCFADGON","Breach of Contract","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","JOHNSON","ZACHARY","BYRON","1","PART 2"
"Chancery Court","CH-23-0478","SIMMONS BANK V CORNELIUS MCFADGON","Breach of Contract","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","SIMMONS BANK",,,"1","PART 2"
"Chancery Court","CH-23-0567","SAMANTHA GILBERT V DEBORAH HUNT","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","HUNT","DEBORAH",,"1","PART 2"
"Chancery Court","CH-23-0567","SAMANTHA GILBERT V DEBORAH HUNT","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","HERBERT","RIKKI","LYN","1","PART 2"
"Chancery Court","CH-23-0567","SAMANTHA GILBERT V DEBORAH HUNT","Miscellaneous (T)","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","GILBERT","SAMANTHA",,"1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","DEFT","NGUYEN","ANH","NMN","1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PATY","RICH","RYAN","D","1","PART 2"
"Chancery Court","CH-23-0854","OVEN MAI VS ANH NGUYEN","Divorce","MOTION CALENDAR",08/04/2023,"09:00:00","PLTF","MAI","OVEN","NMN","1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","DATY","LIBBY","STEPHEN","F","1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","DEFT","RAINES NOTE, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","PATY","BEARMAN","EDWARD","M","1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","PATY","MCCULLOUGH","R","SCOTT","1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","PLTF","1903 RAINES, LLC",,,"1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","PLTF","KNOLL","ROBERT",,"1","PART 2"
"Chancery Court","CH-23-0978","1903 RAINES LLC, ET AL V RAINES NOTE LLC","Breach of Contract","HEARING",08/04/2023,"13:00:00","PLTF","WITHERS","CARL",,"1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","DATY","LIBBY","STEPHEN","F","1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","DEFT","LAKESIDE LENDER LLC",,,"1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PATY","BEARMAN","EDWARD","M","1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PATY","CATES","TAYLOR","A","1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PATY","MCCULLOUGH","R","SCOTT","1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PATY","WADE","JOHN","P.","1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PLTF","WINCHESTER PARK DRIVE LLC",,,"1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PLTF","KNOLL","ROBERT",,"1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PLTF","JENKINS","JASON",,"1","PART 2"
"Chancery Court","CH-23-0990","WINCHESTER PARK DRIVE LLC, ET AL V LAKESIDE LENDER","Pet/Injunctive Relief",,08/04/2023,"13:00:00","PLTF","WITHERS","CARL",,"1","PART 2"
