"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DATY","SANDERS","ARCHIE",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DATY","SETTLE","DEWUN","R","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DATY","JACOBSON","JOHN","R","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DATY","HERNANDEZ","SALVADOR","M","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DATY","MORTON","JAMIE",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DEFT","CONEXX STAFFING SERVICES LLC",,,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DEFT","STINSON","MARK",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DEFT","STINSON","JAYTON",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","DEFT","CONEXX SERVICES, INC.",,,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","PATY","Moore","Rodney","G","1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","PATY","ERVIN","JENNIFER",,"1","PART 3"
"Chancery Court","CH-17-0002","385 VENTURES, INC V JAYTON STINSON ET AL","Verified Complaint","TRIAL CALENDAR",03/13/2023,"13:00:00","PLTF","385 VENTURES, INC.",,,"1","PART 3"
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",03/14/2023,"13:00:00","DATY","JONES","TED","I","1",
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",03/14/2023,"13:00:00","DEFT","SIMS","SA'CORYA",,"1",
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",03/14/2023,"13:00:00","PATY","SHIELDS","KIMBERLY","C","1",
"Chancery Court","CH-23-0093","DESEAN TOLER V SA'CORYA SIMS","Divorces with Children","MOTION CALENDAR",03/14/2023,"13:00:00","PLTF","TOLER","DESEAN",,"1",
"Chancery Court","CH-08-1180","MELISSA LINDSEY V JEREMY SMITH","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","DATY","LENOW","EDWIN","C","1",
"Chancery Court","CH-08-1180","MELISSA LINDSEY V JEREMY SMITH","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","DATY","LAMANNA","JANA","DAVIS","1",
"Chancery Court","CH-08-1180","MELISSA LINDSEY V JEREMY SMITH","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","DEFT","SMITH","JEREMY",,"1",
"Chancery Court","CH-08-1180","MELISSA LINDSEY V JEREMY SMITH","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","PATY","JONES","WILLIAM","W","1",
"Chancery Court","CH-08-1180","MELISSA LINDSEY V JEREMY SMITH","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","PLTF","LINDSEY","MELISSA",,"1",
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","DATY","LENOW","EDWIN","C","1",
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","DEFT","BROWN","PRECIOUS","GRAY","1",
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","PATY","CAVENDER","KEVIN",,"1",
"Chancery Court","CH-18-0873","VICTOR BROWN V PRECIOUS GRAY BROWN","Divorces with Children","MOTION CALENDAR",03/16/2023,"13:00:00","PLTF","BROWN","VICTOR",,"1",
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",03/17/2023,"11:15:00","DEFT","FROST","ANTHONY",,"1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",03/17/2023,"11:15:00","PATY","LIEBER","ROBERT",,"1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",03/17/2023,"11:15:00","PATY","VARGHESE","PAULSON",,"1","PART 1"
"Chancery Court","CH-19-0217","WILMINGTON SAVINGS FUND SOCIETY V ANTHONY FROST","Verified Complaint","MOTION CALENDAR",03/17/2023,"11:15:00","PLTF","WILMINGTON SAVINGS FUND SOCIETY, FSB",,,"1","PART 1"
"Chancery Court","CH-21-0158","AMERICAN EXPRESS NATIONAL V FRANCES WILLIAMS","Sworn Account","MOTION CALENDAR",03/17/2023,"11:00:00","DATY","BESSER","JULIUS","L","1","PART 1"
"Chancery Court","CH-21-0158","AMERICAN EXPRESS NATIONAL V FRANCES WILLIAMS","Sworn Account","MOTION CALENDAR",03/17/2023,"11:00:00","DEFT","WILLIAMS","FRANCES",,"1","PART 1"
"Chancery Court","CH-21-0158","AMERICAN EXPRESS NATIONAL V FRANCES WILLIAMS","Sworn Account","MOTION CALENDAR",03/17/2023,"11:00:00","PATY","MOGHADOM","MICHELLE","S","1","PART 1"
"Chancery Court","CH-21-0158","AMERICAN EXPRESS NATIONAL V FRANCES WILLIAMS","Sworn Account","MOTION CALENDAR",03/17/2023,"11:00:00","PATY","ROSSMAN","JEFFREY",,"1","PART 1"
"Chancery Court","CH-21-0158","AMERICAN EXPRESS NATIONAL V FRANCES WILLIAMS","Sworn Account","MOTION CALENDAR",03/17/2023,"11:00:00","PLTF","AMERICAN EXPRESS NATIONAL BANK",,,"1","PART 1"
